<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="shortcut icon" href="/img/gastromedforum/expo/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/a_style.css" type='text/css' media='all' />
    <link rel="stylesheet" href="/css/content.css" />
    <link rel="stylesheet" href="/css/gastromedforum/expo/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/gastromedforum/expo/color.css" type='text/css' media='all' />
    <link rel="stylesheet" id="font-awesome-css" href="/css/font-awesome.min.css" type="text/css" media="all">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <title>Выставка</title>
</head>

<body>
    <!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(71073703, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/71073703" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
    
	<div class="container-fluid navbar-light bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light pl-0 pr-0">
                <a class="navbar-brand mr-0" href="/expo/all">
                    <svg class="icon_logo">
                        <use xlink:href="/img/gastromedforum/expo/expo_icons.svg#svg-logo"></use>
                    </svg>
                </a>

								
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <a class="text-right fwhite nav-link d-lg-none" href="#" data-toggle="collapse" data-target="#navbarSupportedContent">X</a>

                    <ul class="navbar-nav mr-auto mx-auto">
                        <li class="nav-item mr-4 ml-4 active">
                            <a class="nav-link mr-4 ml-4" href="/expo/all">Все выставки</a>
                        </li>

                        <li class="nav-item mr-4 ml-4 ">
                            <a class="nav-link mr-4 ml-4" href="/expo/about">О выставке</a>
                        </li>

                        <li class="nav-item mr-4 ml-4 ">
                            <a class="nav-link mr-4 ml-4" href="/expo/members">Участникам</a>
                        </li>
                        <li class="nav-item mr-4 ml-4">
                            <a target="_blank" class="nav-link mr-4 ml-4" href="https://umedp.ru/conference/plan/">Мероприятия</a>
                        </li>
                    </ul>

                </div>
                <div>
                                            <a class="d-inline-flex" href="/user/login">
                            <svg class="icon_register">
                                <use xlink:href="/img/gastromedforum/expo/expo_icons.svg#svg-enter"></use>
                            </svg>
                        </a>
                        <a class="d-inline-flex" href="/user/signup">
                            <svg class="icon_register">
                                <use xlink:href="/img/gastromedforum/expo/expo_icons.svg#svg-register"></use>
                            </svg>
                        </a>
                                        <a class="d-inline-flex d-lg-none" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                        <svg class="icon_register">
                            <use xlink:href="/img/gastromedforum/expo/expo_icons.svg#svg-menuround"></use>
                        </svg>


                    </a>
                </div>
            </nav>
        </div>
    </div>

    

<div class="container page">
    <div class="border border-top-0 border-left-0 border-right-0 mt-4 d-flex justify-content-between align-items-center">
        <h1 class="">Все выставки</h1>
        <div class="years_menu"><a  href="?y=2023">2023</a><a  href="?y=2022">2022</a><a  href="?y=2021">2021</a></div>
    </div>
    <div class="d-none d-lg-block">
        <div class="row m-2 mt-4  month-menu text-center">
            <div class="col-1 noactive">Январь<sup>0</sup></div><div class="col-1 noactive">Февраль<sup>0</sup></div><div class="col-1 noactive">Март<sup>0</sup></div><div class="col-1 noactive">Апрель<sup>0</sup></div><div class="col-1 noactive">Май<sup>0</sup></div><div class="col-1 noactive">Июнь<sup>0</sup></div><div class="col-1 noactive">Июль<sup>0</sup></div><div class="col-1 noactive">Август<sup>0</sup></div><div class="col-1 noactive">Сентябрь<sup>0</sup></div><div class="col-1 noactive">Октябрь<sup>0</sup></div><div class="col-1 noactive">Ноябрь<sup>0</sup></div><div class="col-1 noactive">Декабрь<sup>0</sup></div>        </div>
    </div>
    <div class="text-center d-block d-lg-none">
        <select onchange="if (this.value) window.location.href=this.value"><option disabled >Январь</option><option disabled >Февраль</option><option disabled >Март</option><option disabled >Апрель</option><option disabled >Май</option><option disabled >Июнь</option><option disabled >Июль</option><option disabled >Август</option><option disabled >Сентябрь</option><option disabled >Октябрь</option><option disabled >Ноябрь</option><option disabled >Декабрь</option></select>    </div>
</div>
<div class="container page events">

    
            <div class="nextexpo">
                <p>В данный момент выставок нет. Следующая выставка начнется</p>
                <h2>Скоро</h2>
                <span>Чтобы вы не пропустили предстоящую выставку, мы можем вам напомнить за день до ее старта. </span>
                
										<form target="_blank" method="POST" action="https://cp.unisender.com/ru/subscribe?hash=6riaz5nxpxw75cszf1foytzb4mynz4rp1ybhfqwu799oi3189ek8y" name="subscribtion_form">
							<input type="hidden" name="default_list_id" value="20745382"> 					<input class="nextexpo__subscribe-form" type="text" name="email" placeholder="ваш e-mail" value="">
					<input type="hidden" name="charset" value="UTF-8">
					<input type="hidden" name="overwrite" value="2">
					<input type="hidden" name="is_v5" value="1">
					<button class="nextexpo__subscribe-butt" type="submit">Напомнить</button>
					
				</form>
				<div class="policy-text">Нажимая на кнопку "Напомнить", я даю <a target="_blank" href="https://umedp.ru/upload/consent.pdf">Согласие</a> на обработку моих персональных данных в соответствии с <a target="_blank" href="https://umedp.ru/search/privacy-policy.php">Политикой</a></div>
            </div>

    </div>

<style>
    .years_menu a {
        font-size: 20px;
        margin-left: 10px;
        color: #605F5F;
    }

    .years_menu a.active {
        color: #F27400;
        font-size: 22px;
        font-weight: bold;
    }

    .event-date {
        color: #605F5F;
        font-size: 18px;
    }

    .event-footer {
        position: absolute;
        bottom: 30px;
        width: 100%;
        padding: 0 30px;
    }

    .event-name {
        position: absolute;
        top: 60px;
        margin: 0 30px;
        font-size: 24px;
        color: #000;
        line-height: 148.2%;
    }

    .event-status {
        position: absolute;
        right: 0px;
        top: 0px;
        color: #FFF;
        background: #F27400;
        font-size: 14px;
        padding: 4px 10px;
    }

    .event {

        min-height: 428px;
        /*background: #F27400;*/
        border: 1px solid #605F5F;
        margin-top: 30px;
        width: 100%;
        display: block;
        position: relative;
    }

    a.event:hover {
        background: #F27400;
        border: 1px solid #F27400;
    }

    a.event:hover .event-name {
        color: #FFF;
    }

    a.event:hover .event-status {
        color: #F27400;
        background: #FFF;
    }

    a.event:hover .event-date {
        color: #FFF;
    }

    .event.m20 {
        margin-right: 20px;
    }

    .page {
        max-width: 1240px;
    }

    .month-menu {
        color: #CFCDCD;
        font-size: 18px;
        text-transform: lowercase;
    }

    .month-menu a {
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        color: #605F5F;
        text-transform: lowercase;
    }

    .month-menu a.active,
    .month-menu a:hover {
        color: #F27400;
    }

    @media (max-width: 770px) {
        .event-name {
            font-size: 17px;
        }

        .h1,
        h1 {
            font-size: 24px;
        }
</style>
    <div class="container-fluid navbar-light bg-light mt-5">
        <div class="container footer">
            <div class="row p-4 text-center text-lg-left">
                <div class="col-lg-5">
                    <div class="mb-4">
                        <!-- <img style='width: 210px;' src="/upload/infconf/medcongress.svg" /> -->
                    </div>
                    <div>
                        <p class="f07rem normal-line-height">
                            Оставляя на данном сайте свои персональные данные при заполнении форм, Вы даете разрешение на их хранение и обработку.<br>
                            <br>
                            © 2024                        </p>
                    </div>
                </div>
                <div class="col-lg-3 mt-3 mb-3 footer-links">
                    <a href="/expo/about">О выставке</a>
                    <a href="/expo/all">Все выставки</a>
                    <a href="/expo/members">Участникам</a>
                </div>
                <div class="col-lg-4">
                    <p><b>Агентство медицинской информации</b><br>
                        info@umedp.ru<br>
                        <!--  +7 499 110-83-92<br>
                        123112, г. Москва, Пресненская набережная, <br>
                        дом 8, строение 1  -->
                    </p>
                </div>

            </div>
        </div>
    </div>
    <div id="customModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myCustomModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                </div>
            </div>
        </div>
    </div>



    </body>
<script>
    let alias = 'all'
</script>
<script src="/js/a_script.js"></script>
<script src="/js/svgxuse.min.js"></script>
<script>
    $(document).ready(function(e) {
		$('figure a').on('click', function(e) {
			e.preventDefault();
			$('#nouserModal').modal('show');
		});
    });
</script>
 </html>