<!DOCTYPE html><html><head><title>ВИЧ-инфекция и СПИД - статьи об иммунологии и аллергологии</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="ВИЧ-инфекция и СПИД. Узнайте основные симптомы, при которых необходимо сдать анализы на ВИЧ. Характерные особенности вируса иммунодефицита человека. Чем отличается ВИЧ от СПИДа. Диагностика и лечение" name="description" /><link href="https://medportal.ru/enc/allergology/immunodeficiency/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="ВИЧ-инфекция и СПИД" property="og:title" /><meta content="ВИЧ-инфекция и СПИД. Узнайте основные симптомы, при которых необходимо сдать анализы на ВИЧ. Характерные особенности вируса иммунодефицита человека. Чем" property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-16141807830" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-16141807830"></div>
	

	<div id="af-top-tablet-desktop-21260885790" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-21260885790"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/allergology/" itemprop="item"><span itemprop="name">Иммунология, аллергология</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">ВИЧ-инфекция и СПИД</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">ВИЧ-инфекция и СПИД</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li><a href="/enc/allergology/allergy/">Аллергия и аллергены</a></li><li><a href="/enc/allergology/immunodiseases/">Аутоиммунные (системные) заболевания</a></li><li><a href="/enc/allergology/br_astma/">Бронхиальная астма</a></li><li class="selected"><a href="/enc/allergology/immunodeficiency/">ВИЧ-инфекция и СПИД</a></li><li><a href="/enc/allergology/reading/">Вопросы аллергологии</a></li><li><a href="/enc/allergology/diathesis/">Диатезы у детей</a></li><li><a href="/enc/allergology/conuctivit/">Проявления аллергии</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Стадия ВИЧ-инфекции, при которой из-за снижения иммунитета у человека появляются вторичные инфекционные или опухолевые заболевания, называется синдромом приобретенного иммунодефицита (СПИД).</p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/allergology/immunodeficiency/vich-i-virusnye-gepatity/" style="background-image:url(/pictures/article/d6a518a3-a086-400e-984e-9d328f038372/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/immunodeficiency/vich-i-virusnye-gepatity/">ВИЧ и вирусные гепатиты</a></h3><p class="hc2-post-item__descr">Проблем роста случаев заболевания ВИЧ-инфекцией и вирусными гепатитами все еще не теряет актуальности. Вместе с тем, при соблюдении рекомендаций врачей, ущерб от этих тяжелых заболеваний можно не только сократить, но и свести к минимуму. Основной задачей в борьбе с ВИЧ и гепатовирусами является максимальное распространение информации о путях их передачи и мерах профилактики, соблюдение которых помогает обезопасить себя от инфицирования.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/venerology/aids/profilaktika-vich/" style="background-image:url(/pictures/article/489ced32-eb08-49e5-be80-c4fb57ee065a/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/venerology/aids/profilaktika-vich/">Профилактика ВИЧ-инфекции</a></h3><p class="hc2-post-item__descr">Количество людей во всем мире, зараженных вирусом иммунодефицита человека (ВИЧ), приближается к 40 миллионам. В России количество инфицированных уже превысило 1 миллион человек, 24 000 из которых уже скончались. Утверждение о том, что болезнь проще предотвратить, чем лечить, в случае с ВИЧ актуально как никогда, поскольку это заболевание на сегодняшний день неизлечимо. Именно поэтому профилактическим мерам следует уделить особое значение.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/immunodeficiency/test-na-vich-infekciyu/" style="background-image:url(/pictures/article/e5306a40-f969-4e98-a0b7-2c3ad774e54c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/immunodeficiency/test-na-vich-infekciyu/">Тест на ВИЧ-инфекцию </a></h3><p class="hc2-post-item__descr">ВИЧ-инфекция — опасное заболевание, у которого долгое время может не быть симптомов. Из-за этого часть людей, зараженных вирусом иммунодефицита человека, не знают об этом. Они не получают поддерживающее лечение и могут заражать других. Единственный способ узнать о болезни — провести тест на ВИЧ. Сделать это можно в любой больнице, в СПИД-центре или самостоятельно, дома, купив экспресс-тест в аптеке.</p></div></div></div></div><div class="hc2-layout-inner-post"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/venerology/aids/aids/" style="background-image:url(/pictures/article/f63b1a90-5f5c-4bc6-8d56-f2de34f5f7ae/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/venerology/aids/aids/">ВИЧ-инфекция: причины, диагностика, лечение</a></h3><p class="hc2-post-item__descr">Мишень вируса иммунодефицита человека (ВИЧ) – наша иммунная система. Убивая ее клетки, вирус открывает ворота вторичным инфекциям и дает толчок к развитию онкологических заболеваний. Современная медицина до сих пор не нашла лекарства против вируса, но сегодня этот диагноз уже перестал быть смертельным приговором.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/venerology/reading/3/" style="background-image:url(/pictures/article/ac667bd6-e47f-4981-9ef5-82e36b574893/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/venerology/reading/3/">Происхождение вируса СПИДа</a></h3><p class="hc2-post-item__descr">Общепринятым считается представление, что СПИД возник среди шимпанзе. Несколько десятилетий назад болезнь перекинулась на людей, после того как несколько больных животных были убиты и съедены местными жителями.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/analysis/reading/21/" style="background-image:url(/pictures/article/3d915b7f-754f-435b-b9e3-899b55437ee8/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/analysis/reading/21/">Симптомы, при которых необходим анализ на ВИЧ</a></h3><p class="hc2-post-item__descr">При произнесении аббревиатуры ВИЧ у многих людей появляется чувство тревоги. Не надо бояться, сдайте тест на ВИЧ и спите спокойно</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/venerology/aids/10/" style="background-image:url(/pictures/article/dff5f32d-8161-4cda-a3f2-4f78e76eac5d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/venerology/aids/10/">Диагностика ВИЧ-инфекции</a></h3><p class="hc2-post-item__descr">Как узнать, есть ли у человека ВИЧ?  Самый распространенный метод диагностики ВИЧ-инфекции - иммуноферментный анализ (ИФА). Иммуноферментные тест-системы используются для выявления в сыворотке крови антител к ВИЧ.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/analysis/blood/2/" style="background-image:url(/pictures/article/cfdd8c61-7112-4129-a21d-52330469f66e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/analysis/blood/2/">Анализ крови на ВИЧ-инфекцию</a></h3><p class="hc2-post-item__descr">Число ВИЧ-инфицированных в России постоянно растет, и сегодня составляет более 1 млн. человек. При этом в целом по миру за последние 20 лет число новых случаев заражения вирусом иммунодефицита человека сократилось почти на 40%. Этому способствовали, как просветительская работа в отношении использования барьерной контрацепции, так и доступ людей к диагностике. Сегодня узнать свой ВИЧ-статус может каждый. Рассказываем, кому, когда и зачем это нужно сделать.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/8/" style="background-image:url(/pictures/article/47f3720e-4705-4ef1-8ea8-2de80fd0e9a8/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/8/">Как обнаружили СПИД</a></h3><p class="hc2-post-item__descr">Официально считается, что первым столкнулся с этим заболеванием в 1980 году врач Майкл Готтлиб из Лос-Анжелеса.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/6/" style="background-image:url(/pictures/article/631668c8-7d11-48c5-aa32-116e2bb8ff86/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/6/">СПИД: будет ли лекарство</a></h3><p class="hc2-post-item__descr">Несмотря на то, что первые данные о вирусе СПИД были получены еще в начале 80-х годов прошлого века, стопроцентно действующего лекарства от этого вируса так и не было создано.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/4/" style="background-image:url(/pictures/article/ab515b3f-cebd-4ccb-976d-c38f2565ee92/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/4/">Перспективы распространения СПИДа</a></h3><p class="hc2-post-item__descr">В экономически развитых странах дело обстоит, конечно, лучше, чем в Африке. Тем не менее, поводов для беспокойства более чем достаточно.</p></div></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/20/" style="background-image:url(/pictures/article/1ca30e1e-8914-4b11-8ddc-7de3033cc6cc/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/20/">Коварный вирус: найти и обезвредить</a></h3><p class="hc2-post-item__descr">Проблема вирусных гепатитов не теряет своей актуальности многие годы. На сегодняшний день известно 10 вирусов, вызывающих гепатит. Самые изученные из них — А, В, С, D (дельта)</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/21/" style="background-image:url(/pictures/article/8597819d-34c1-41c8-8005-02ecf506888a/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/21/">Рециркулятор воздуха: надежная защита здоровья пожилых людей</a></h3><p class="hc2-post-item__descr">С возрастом наш иммунитет, защищающий организм от вредоносных микробов и вирусов слабеет, и мы становимся более уязвимыми перед различными заболеваниями. А ведь так хочется, чтобы у наших родителей, бабушек и дедушек как можно дольше не пропадал блеск в глазах, чтобы они растили внуков и правнуков, радовались жизни и строили планы на будущее, а главное, хорошо себя чувствовали.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/4/" style="background-image:url(/pictures/article/ab515b3f-cebd-4ccb-976d-c38f2565ee92/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/4/">Перспективы распространения СПИДа</a></h3><p class="hc2-post-item__descr">В экономически развитых странах дело обстоит, конечно, лучше, чем в Африке. Тем не менее, поводов для беспокойства более чем достаточно.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/12/" style="background-image:url(/pictures/article/f470e97c-3a13-43f7-8c05-0be045ef48f3/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/12/">Как решить пыльный вопрос</a></h3><p class="hc2-post-item__descr">К сожалению,все разнообразие химических и биологических факторов негативного влияния пыли на организм не победить простой влажной уборкой. Нужна четко разработанная стратегия.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/6/" style="background-image:url(/pictures/article/631668c8-7d11-48c5-aa32-116e2bb8ff86/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/6/">СПИД: будет ли лекарство</a></h3><p class="hc2-post-item__descr">Несмотря на то, что первые данные о вирусе СПИД были получены еще в начале 80-х годов прошлого века, стопроцентно действующего лекарства от этого вируса так и не было создано.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/1/" style="background-image:url(/pictures/article/ecfd61f3-352e-45f0-80b4-5f1e1fc89c4d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/1/">Аллергия: с древности до наших дней</a></h3><p class="hc2-post-item__descr">У аллергенов есть несколько способов попасть в человеческий организм: через кожу (в том числе и слизистую оболочку), через пищеварительный тракт и через дыхательные пути.</p></div></div></div>	

	<div id="af-aside-phone-10537504710" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-10537504710"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/2f8fc88d-1d84-4818-989f-998e9f5c3c2a/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/andrology/prostatitis/Prostatitis-main/">Простатит</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Андрология (мужские болезни)</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/f645a5f2-cdca-4530-bdbb-b5036b9bec37/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/grip/top-preparatov-ot-prostudy/">Лучшие препараты от простуды: ТОП рейтинг эффективных средств</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Инфекционные болезни</div></div></div></div>	

	<div id="af-aside-tablet-desktop-43658157510" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-43658157510"></div>
<div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/00227f47-bc59-48c3-9bc3-4bfed7204403/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/allergology/reading/allergy-sorbent/">Аллергия: жизнь продолжается</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Иммунология, аллергология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/d1e9058b-4fdf-44c2-97d8-cd73e5ddc318/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/allergology/reading/25/">Какой воздухоочиститель купить астматику? Разбираемся в теме</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Иммунология, аллергология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/f1657717-2c3f-443f-bf43-cae5572906ac/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/allergology/reading/24/">Инфекции дыхательных путей и аллергия</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Иммунология, аллергология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/b6089c0e-f1b4-4d8d-992b-b27d9cbec703/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/allergology/reading/19/">Аллерголог или дерматолог</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Иммунология, аллергология</div></div></div></div></div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>