
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
	<title>Мероприятия uMEDp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	






<!-- dev2fun module opengraph -->
<meta property="og:title" content="Мероприятия"/>
<meta property="og:description" content="Медицинские мероприятия"/>
<meta property="og:url" content="https://umedp.ru/conference/"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="Портал uMEDp"/>
<meta property="og:image" content="https://umedp.ru/upload/resize_cache/dev2fun_opengraph/ca7/200_200_1/ca78f3ae8265b6fa4db56f76982b4567.png"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<!-- /dev2fun module opengraph -->
<style>
					:root {
						--window-bg-color: #334d67;
						--window-text-color: #FFFFFF;
						--window-button-bg-color: #ffffff;
						--window-button-text-color: #334d67;
					}
				</style>
<style>#gdpr-cookie-message {bottom: 0;padding: 10px 0 10px 0px !important;width:100%;}
							#gdpr-cookie-message p{padding:0 10px; text-align:center}
							#gdpr-cookie-message p:last-child {margin-bottom: 0;text-align: center;}
							</style>
	
    <meta name="twitter:card" content="summary_large_image" />
	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/common.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="медицинские мероприятия 2015,  медицинские конференции, научно-практическая конференция 2015, медицинский конгресс" />
<meta name="description" content="Медицинские мероприятия" />
<link href="/bitrix/js/main/core/css/core.css?15960711134062" type="text/css" rel="stylesheet" />

<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#FFFFFF','style':'grey'},'storageBlocks':[],'dynamicBlocks':{'user-block':'43e40d49fd9d','1fw4qq':'89ed76c322cb','search-block-cache':'4cba492ab23c','y0XwfU':'d41d8cd98f00','2DJmFo':'d41d8cd98f00','ALOAcH':'d41d8cd98f00','Zg1Ab0':'d41d8cd98f00','MoecjV':'d41d8cd98f00','vhh5NV':'d41d8cd98f00','SyEEG1':'d41d8cd98f00','pVYwEG':'d41d8cd98f00','uMP05O':'d41d8cd98f00','hG8wzQ':'d41d8cd98f00','bB3l5w':'d41d8cd98f00','3edcRS':'d41d8cd98f00','d6Rxiu':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/css/brainforce.cookies/brainforce.cookies.min.css?1596070834931" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/system.pagenavigation/nav_medforum/style.css?15960712502068" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/medforum/filter_conference/templates/.default/style.css?159606910114039" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/menu/left_med_menu/style.css?1596071232489" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/advertising.banner/LeftTopMed/style.css?1613741613161" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/news.calendar/calendar-new/style.css?15960712491193" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/advertising.banner/right/style.css?159607126938" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/advertising.banner/central_lower_articles/style.css?1596071268237" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/menu/left_med_menu_mob/style.css?1596071232489" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/medforum/system.auth.authorize/templates/.default/style.css?1596069122907" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/menu/medforum_menu/style.css?16267631254295" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/medforum/search.title/medforum_new/style.css?16376784434349" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/styles.css?170065578616602" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/template_styles.css?170609082233492" type="text/css"  data-template-style="true"  rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&amp;subset=cyrillic-ext,latin' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/colors.css" />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/css/media.css" />

	
	<!--script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script -->
		<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/js/jquery.fancybox.css" media="screen" />

	
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/css/lx.css" />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/css/magnificpopup.css" />
					<link rel="stylesheet" type="text/css" href="/js/slick/slick.css" />

	<link rel="stylesheet" type="text/css" href="/js/slick/slick-theme.css" />
				<!-- Отметка 1 -->
	
	<!-- Yandex.RTB -->
                    <!-- /Yandex.RTB -->
	
	
	<!-- Yandex.Metrika counter -->
		<noscript>
		<div><img src="https://mc.yandex.ru/watch/71073703" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->

	<!-- Отметка 22 -->
</head>

<body link="#807E73" vlink="#807E73">


		<div id="opaco" class="hidden"></div>

		<div id="panel">
			</div>
	<div id="page-wrapper">
		<!-- логотип -->
		<div id="site_logo">
			<a href="/"><img src="/bitrix/templates/medforum/images/umedp-logo.jpg" alt="uMEDp логотип" /></a>
			<div class="text-logo">Медицинский портал для врачей</div>
			<div class="header__burger">
				<span></span>
			</div>
			<div class="header__menu">
				<ul class="header__list">
					<li>
						<a href="https://umedp.ru/" class="header__link">ГЛАВНАЯ</a>
					</li>
					<li>
						<a href="https://umedp.ru/news/" class="header__link">НОВОСТИ</a>
					</li>
					<li>
						<a class="header__link mb_posts submenu_butt">СТАТЬИ</a>
						<ul class="mob-submenu m_posts">
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 183, 'theme_filter_news');">Теория</a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 184, 'theme_filter_news');">Практика</a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 185, 'theme_filter_news');">Исследования</a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 187, 'theme_filter_news');">Интервью </a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 188, 'theme_filter_news');">Клинические случаи </a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 190, 'theme_filter_news');">Симпозиумы</a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 248, 'theme_filter_news');">Медицинский форум </a></li>
						</ul>
					</li>
					<li>
						<a class="header__link mb_magazines submenu_butt">ЖУРНАЛЫ</a>
						<ul class="mob-submenu m_magazines">
							<li><a class="submenu_butt mb_farmaco">Эффективная фармакотерапия</a>
								<ul class="mob-submenu m_farmaco">
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/akusherstvo-i-ginekologiya/">Акушерство и гинекология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/allergologiya-i-immunologiya/">Аллергология и иммунология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/anesteziologiya-i-reanimatologiya-/">Анестезиология и реаниматология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/gastroenterologiya/">Гастроэнтерология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/dermatologiya/">Дерматовенерология и дерматокосметология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/kardiologiya-i-angiologiya/">Кардиология и ангиология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/nevrologiya-i-psikhiatriya/">Неврология и психиатрия</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/onkologiya-gematologiya-i-radiologiya/">Онкология, гематология и радиология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/oftalmologiya/">Офтальмология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/pediatriya/">Педиатрия</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/effektivnaya-farmakoterapiya-pulmonologiya-i-otorinolaringologiya/">Пульмонология и оториноларингология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/revmatologiya-travmatologiya-i-ortopediya/">Ревматология, травматология и ортопедия</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/urologiya-i-nefrologiya/">Урология и нефрология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/endokrinologiya/">Эндокринология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/epidemiologiya-i-infektsii/">Эпидемиология и инфекции</a></li>
								</ul>

							</li>
							<!--<li><a href="https://umedp.ru/magazines/vestnik-semeynoy-meditsiny/">Вестник семейной медицины</a></li>
							<li><a href="https://umedp.ru/magazines/zhurnal-meditsinskiy-forum-/">Медицинский форум</a></li>
							<li><a href="https://umedp.ru/magazines/hi-med-vysokie-tekhnologii-v-meditsine/">Hi+Med. Высокие технологии в медицине</a></li> -->
						</ul>

					</li>
					<li>
						<a class="header__link mb_events submenu_butt">МЕРОПРИЯТИЯ</a>
						<ul class="mob-submenu m_events">
							<li><a href="https://umedp.ru/conference/plan/">Планируемые</a></li>
							<li><a href="https://umedp.ru/conference/old/">Прошедшие</a></li>
							<li><a href="https://umedp.ru/conference/photoreports/">Фотоотчеты</a></li>
						</ul>

					</li>
					<li>
						<a href="https://expo.umedp.ru/expo/all" class="header__link">3D ВЫСТАВКА</a>
					</li>
					
					<!--<li>
						<a href="https://umedp.ru/press_releases/" class="header__link">ПРЕСС-РЕЛИЗЫ</a>
					</li> //-->
					<li>
						<a class="header__link mb_media submenu_butt">МЕДИА</a>
						<ul class="mob-submenu m_media">
							<li><a href="https://umedp.ru/video/?tvmedexpert=on">ТВ Медэксперт</a></li>
							<li><a href="https://umedp.ru/clinical-task/">Клинические задачи</a></li>
						</ul>
					</li>
					
					<li>
						<a class="header__link mb_spec submenu_butt">Специализация</a>
							
<ul class="mob-submenu m_spec">

	<li><a href="/sections_medicine/obstetrics-and-gynecology/">Акушерство и гинекология</a></li>
	
	<li><a href="/sections_medicine/allergology-and-immunology/">Аллергология и иммунология</a></li>
	
	<li><a href="/sections_medicine/anesthesiology-and-resuscitation/">Анестезиология и реаниматология</a></li>
	
	<li><a href="/sections_medicine/gastroenterologiya/">Гастроэнтерология</a></li>
	
	<li><a href="/sections_medicine/dermatovenerology/">Дерматовенерология</a></li>
	
	<li><a href="/sections_medicine/infectious-diseases/">Инфекционные болезни</a></li>
	
	<li><a href="/sections_medicine/kardiologiya/">Кардиология</a></li>
	
	<li><a href="/sections_medicine/nevrologiya/">Неврология</a></li>
	
	<li><a href="/sections_medicine/onkologiya/">Онкология</a></li>
	
	<li><a href="/sections_medicine/health-organization/">Организация здравоохранения</a></li>
	
	<li><a href="/sections_medicine/otorinolaringologiya/">Оториноларингология</a></li>
	
	<li><a href="/sections_medicine/ophthalmology/">Офтальмология</a></li>
	
	<li><a href="/sections_medicine/pediatriya/">Педиатрия</a></li>
	
	<li><a href="/sections_medicine/psikhiatriya/">Психиатрия</a></li>
	
	<li><a href="/sections_medicine/pulmonologiya/">Пульмонология</a></li>
	
	<li><a href="/sections_medicine/revmatologiya/">Ревматология</a></li>
	
	<li><a href="/sections_medicine/therapy/">Терапия</a></li>
	
	<li><a href="/sections_medicine/urologiya/">Урология</a></li>
	
	<li><a href="/sections_medicine/endokrinologiya/">Эндокринология</a></li>
	

</ul>
					</li>
					
				</ul>
			</div>

		</div>
		<!-- /логотип -->

		<!-- авторизация и статьи -->
		<div class="header_info">
			<!-- кол-во статей -->
			<div class="site_counter">
				<div class="description_label">
					количество статей				</div>
								<div class="count_label">
					6334				</div>
				<div class="clear"></div>
			</div>
			<!-- /кол-во статей -->

			<!-- авторизация -->
			<div class="block_reg">

				<div id="bxdynamic_user-block_start" style="display:none"></div>Загрузка...<div id="bxdynamic_user-block_end" style="display:none"></div>
				<div class="clear"></div>
			</div>
			<!-- /авторизация -->

		</div>
		<!-- /авторизация и кол-во статей -->

		<div id="auth_form_container" class="hidden">
			<div class="top_border_auth_form"></div>
			<div id="bxdynamic_1fw4qq_start" style="display:none"></div>
<div class="bx-auth">
	<div class="bx-auth-note">Пожалуйста, авторизуйтесь:</div>

	<form name="form_auth" method="post" target="_top" action="/auth/">

		<input type="hidden" name="AUTH_FORM" value="Y" />
		<input type="hidden" name="TYPE" value="AUTH" />
				<input type="hidden" name="backurl" value="/conference/" />
				
		<table class="bx-auth-table">
			<tr>
				<td class="bx-auth-label">Логин</td>
				<td><input class="bx-auth-input form-control" type="text" name="USER_LOGIN" maxlength="255" value="" /></td>
			</tr>
			<tr>
				<td class="bx-auth-label">Пароль:</td>
				<td><input class="bx-auth-input form-control" type="password" name="USER_PASSWORD" maxlength="255" autocomplete="off" />
				</td>
			</tr>
						<tr>
				<td></td>
				<td><input type="checkbox" id="USER_REMEMBER" name="USER_REMEMBER" value="Y" /><label for="USER_REMEMBER">&nbsp;Запомнить меня на этом компьютере</label></td>
			</tr>
			<tr>
				<td></td>
				<td class="authorize-submit-cell"><input type="submit" class="btn btn-primary" name="Login" value="Войти" /></td>
			</tr>
		</table>

		<noindex>
			<p>
				<a href="/conference/?forgot_password=yes" rel="nofollow">Забыли свой пароль?</a>
			</p>
		</noindex>


	</form>
</div>


<div id="bxdynamic_1fw4qq_end" style="display:none"></div>		</div>
		<div class="clear"></div>

		<div id="page-body">
			<div class="menu_container">
				<div class="main_menu">
					
	<div class = "medforum_top_menu2">
		
											<div class = "elem_block2 first_elem_block2"  >
																	<a href="/"  onclick="resetFiltersNew(/);" class="blockdis"><span class = "name_menu_item2 dop_length">ГЛАВНАЯ</span></a>
													
					<div class = "clear"></div>					
					</div>
													<!--<div class = "delim_menu2"></div>-->
														
											<div class = "elem_block2" id="news" >
																	<a href="/news/"  onclick="resetFiltersNew(/news/);" class="blockdis"><span class = "name_menu_item2 dop_length">НОВОСТИ</span></a>
													
					<div class = "clear"></div>					
					</div>
													<!--<div class = "delim_menu2"></div>-->
														
											<div class = "parent_elem_block2" id="articles"  >
																			<a class="blockdis" href="/articles/"  onclick="resetFiltersNew(/articles/);"><span class ="name_menu_item2">СТАТЬИ</span></a>								
														
													
					<div class = "clear"></div>					
											<div class = "top_submenu2"></div>
						<div class = "submenu">
							<div class = "container_submenu" style = "width:158px">
													
			<div class = "column_submenu">				<a  href = "/articles/?cat=183">
					<span  class = "blockdis name_submenu_item2">
						Теория					</span>
				</a>		
								
							<a  href = "/articles/?cat=184">
					<span  class = "blockdis name_submenu_item2">
						Практика					</span>
				</a>		
								
							<a  href = "/articles/?cat=185">
					<span  class = "blockdis name_submenu_item2">
						Исследования					</span>
				</a>		
								
							<a  href = "/articles/?cat=187">
					<span  class = "blockdis name_submenu_item2">
						Интервью					</span>
				</a>		
								
							<a  href = "/articles/?cat=188">
					<span  class = "blockdis name_submenu_item2">
						Клинические случаи					</span>
				</a>		
								
							<a  href = "/articles/?cat=190">
					<span  class = "blockdis name_submenu_item2">
						Симпозиумы					</span>
				</a>		
								
							<a  href = "/articles/?cat=248">
					<span  class = "blockdis name_submenu_item2">
						Медицинский форум					</span>
				</a>		
												</div><div class = "clear"></div></div></div></div>			
											<div class = "elem_block2" id="magazines" >
																	<a href="/magazines/"  onclick="resetFiltersNew(/magazines/);" class="blockdis"><span class = "name_menu_item2 dop_length">ЖУРНАЛЫ</span></a>
													
					<div class = "clear"></div>					
					</div>
													<!--<div class = "delim_menu2"></div>-->
														
											<div class = "selected_parent_active_elem_block2" id="conference"  >
																			<a class="blockdis" href="/conference/" onclick="filter_elem_mer(this, 'UNSET', 'del', 'date_filter_news');"><span class ="name_menu_item2">МЕРОПРИЯТИЯ</span></a>								
														
													
					<div class = "clear"></div>					
											<div class = "top_submenu2"></div>
						<div class = "submenu">
							<div class = "container_submenu" style = "width:158px">
													
			<div class = "column_submenu">				<a  href = "/conference/plan/">
					<span  class = "blockdis name_submenu_item2">
						Планируемые					</span>
				</a>		
								
							<a  href = "/conference/old/">
					<span  class = "blockdis name_submenu_item2">
						Прошедшие					</span>
				</a>		
								
							<a  href = "/conference/photoreports/">
					<span  class = "blockdis name_submenu_item2">
						Фотоотчеты					</span>
				</a>		
												</div><div class = "clear"></div></div></div></div>			
											<div class = "elem_block2" id="https:expo.umedp.ruexpoall" >
																	<a href="https://expo.umedp.ru/expo/all"  onclick="resetFiltersNew(https://expo.umedp.ru/expo/all);" class="blockdis"><span class = "name_menu_item2 dop_length">3D ВЫСТАВКА</span></a>
													
					<div class = "clear"></div>					
					</div>
													<!--<div class = "delim_menu2"></div>-->
														
											<div class = "parent_elem_block2" id="video"  >
																			<a class="blockdis" href="/video/"  onclick="resetFiltersNew(/video/);"><span class ="name_menu_item2">МЕДИА</span></a>								
														
													
					<div class = "clear"></div>					
											<div class = "top_submenu2"></div>
						<div class = "submenu">
							<div class = "container_submenu" style = "width:158px">
													
			<div class = "column_submenu">				<a  href = "/video/?expert=on">
					<span  class = "blockdis name_submenu_item2">
						Время эксперта					</span>
				</a>		
								
							<a  href = "/clinical-task/">
					<span  class = "blockdis name_submenu_item2">
						Клинические задачи					</span>
				</a>		
													</div><div class = "clear"></div></div></div></div>						
		<div class = "clear"></div>
	</div>










				</div>

				<div class="search_block">
					<div id="search-block-cache">
				<div id="title-search">
			<form action="/search/">
				<input name="s" id="submitSearch" type="submit" style="display:none;" value="Поиск" />
				<div class="search-input">
					<input placeholder="Поиск1..." id="title-search-input" type="text" name="q" value="" size="40" maxlength="200" autocomplete="off" />
				</div>
				<div class="search-button" onclick="searchStart()">
					<img width="44" height="32" src="/bitrix/templates/medforum/images/search1.png" alt="Поиск" />
				</div>
				<div class="clear"></div>
							</form>
		</div>
	
		</div>				</div>
				<div class="autorise-mob">
					<a id="auth_top" href="https://edu.umedp.ru"> <img width="20" height="20" src="/bitrix/templates/medforum/images/lc-mob.svg" alt="Вход" />
					</a>
				</div>
				<div class="autorise-mob-reg">
					<a id="auth_top" href="https://edu.umedp.ru/user/signup"> <img width="20" height="20" src="/bitrix/templates/medforum/images/out-mob.svg" alt="Регистрация" />
					</a>
				</div>



				<div class="clear"></div>
				<div id="umedp" style="display:none"></div>
			</div>
<div class="left_container">
	<div id = "breadcrumb"><span class = "span_border_right"><a href="/" title="Главная">Главная</a></span><span class = ""><a href="/conference/" title="Мероприятия">Мероприятия</a></span></div>
	<h1 class="title_activity">
		<span>Мероприятия</span>
	</h1>

	<div class="delim_top_line"></div>
		<!-- Html блок с текстом 

<div class="info_container">	
<div class="text_info">		<b>Уважаемые посетители! Обращаем Ваше внимание.</b> 
<br />
 
<br />
 Информационно-образовательный интернет-портал для медиков <b>UniMedPortal</b> был открыт 11.09.2012 г. и работает тестовом режиме для выявления возможных ошибок в работе портала. Заранее приносим Вам свои извинения, если какие-то необходимые функции портала окажутся временно недоступными или работают некорректно. 
<br />
 
<br />
 Команда <b>UniMedPortal</b> ведет работу по усовершенствованию, отладке и созданию комфортной среды при посещении портала. 
<br />
 
<br />
 Просим Вас, если Вы заметили ошибки - портал не отображается, работает некорректно, напишите нам на электронный адрес: info@umedp.ru. 
<br />
 
<br />
 Будем благодарны, если Вы сообщите нам не только о недостатках в работе портала, но и внесете свои предложения и дадите комментарии о нашем новом интернет проекте. 
<br />
 
<br />
 Нам это важно, для обеспечения максимального удобства пользования нашим информационным ресурсом. 
<br />
 
<br />
 
<div align="right"> Команда интернет-портала <b>UniMedPortal</b></div>
</div>
</div>	-->

	<div class="filter_conference_container">

		<div class="left_filter_block">

			<div class="spec">Специализация</div>
			



<ul class="left-menu">

			<li><a href="/sections_medicine/obstetrics-and-gynecology/">Акушерство и гинекология</a></li>
		
			<li><a href="/sections_medicine/allergology-and-immunology/">Аллергология и иммунология</a></li>
		
			<li><a href="/sections_medicine/anesthesiology-and-resuscitation/">Анестезиология и реаниматология</a></li>
		
			<li><a href="/sections_medicine/gastroenterologiya/">Гастроэнтерология</a></li>
		
			<li><a href="/sections_medicine/dermatovenerology/">Дерматовенерология</a></li>
		
			<li><a href="/sections_medicine/infectious-diseases/">Инфекционные болезни</a></li>
		
			<li><a href="/sections_medicine/kardiologiya/">Кардиология</a></li>
		
			<li><a href="/sections_medicine/nevrologiya/">Неврология</a></li>
		
			<li><a href="/sections_medicine/onkologiya/">Онкология</a></li>
		
			<li><a href="/sections_medicine/health-organization/">Организация здравоохранения</a></li>
		
			<li><a href="/sections_medicine/otorinolaringologiya/">Оториноларингология</a></li>
		
			<li><a href="/sections_medicine/ophthalmology/">Офтальмология</a></li>
		
			<li><a href="/sections_medicine/pediatriya/">Педиатрия</a></li>
		
			<li><a href="/sections_medicine/psikhiatriya/">Психиатрия</a></li>
		
			<li><a href="/sections_medicine/pulmonologiya/">Пульмонология</a></li>
		
			<li><a href="/sections_medicine/revmatologiya/">Ревматология</a></li>
		
			<li><a href="/sections_medicine/therapy/">Терапия</a></li>
		
			<li><a href="/sections_medicine/urologiya/">Урология</a></li>
		
			<li><a href="/sections_medicine/endokrinologiya/">Эндокринология</a></li>
		

</ul>

<br>
<br>
<br>
	<div class="banner_left_top_med">
		<div id="bxdynamic_y0XwfU_start" style="display:none"></div><div id="bxdynamic_y0XwfU_end" style="display:none"></div>	</div>
	<div class="banner_left_top_med">
		<div id="bxdynamic_2DJmFo_start" style="display:none"></div><div id="bxdynamic_2DJmFo_end" style="display:none"></div>	</div>
	<div class="banner_left_top_med">
		<div id="bxdynamic_ALOAcH_start" style="display:none"></div><div id="bxdynamic_ALOAcH_end" style="display:none"></div>	</div>
	<div class="banner_left_top_med">
		<div id="bxdynamic_Zg1Ab0_start" style="display:none"></div><div id="bxdynamic_Zg1Ab0_end" style="display:none"></div>	</div>
	<div class="banner_left_top_med">
		<div id="bxdynamic_MoecjV_start" style="display:none"></div><div id="bxdynamic_MoecjV_end" style="display:none"></div>	</div>
	<div class="banner_left_top_med">
		<div id="bxdynamic_vhh5NV_start" style="display:none"></div><div id="bxdynamic_vhh5NV_end" style="display:none"></div>	</div>
	<div class="banner_left_top_med">
		<div id="bxdynamic_SyEEG1_start" style="display:none"></div><div id="bxdynamic_SyEEG1_end" style="display:none"></div>	</div>
			</div>
	</div>
	<div class="right_filter_block">
		<div id="update_container_conference">
						<!--НАЧ. ТЕНИ-->
			<div class="article_item" onclick="reference(23083);">
				<div class="c_in_right">
					<div class="c_in_right_top">
						<div class="pole">
							<div class="filter_conference_item" id="bx_1835478779_23083">
								<a class="filter_conference_item_link" href="/conference/rossiyskiy_forum_po_trombozu_i_gemostazu_rftg_2024.html">
									<span class="active_date_conference">
										23.01-17.03.2024									</span>

																		<span class="filter_conference_name">
																				<span href="/conference/rossiyskiy_forum_po_trombozu_i_gemostazu_rftg_2024.html">
											Российский Форум по тромбозу и гемостазу (РФТГ–2024)										</span>
																			</span>
																		<span class="clear"></span>
									<span class="event_organizer">
																													</span>
									<span class="clear"></span>
								</a>
								
								<div class="description_filter_conference">
									<a class="filter_conference_item_link" href="/conference/rossiyskiy_forum_po_trombozu_i_gemostazu_rftg_2024.html">
										Российский Форум по тромбозу и гемостазу &#40;РФТГ&#41; – главное междисциплинарное мероприятие по проблемам тромбозов, кровотечений и патологии системы гемостаза, гемореологии и микроциркуляции в России, это площадка для открытого диалога и обмена профессиональным опытом специалистов разных медицинских, медико-биологических и фармацевтических направлений. 										
									</a>
									
									
									
								</div>
															</div>
						</div>
					</div>
				</div>
				<div class="c_in_bottom">
					<div class="c_in_bottom_left">
						<div class="c_in_bottom_right">
						</div>
					</div>
				</div>

			</div>
			<!--КОНЕЦ ТЕНИ-->
						<!--НАЧ. ТЕНИ-->
			<div class="article_item" onclick="reference(23087);">
				<div class="c_in_right">
					<div class="c_in_right_top">
						<div class="pole">
							<div class="filter_conference_item" id="bx_1835478779_23087">
								<a class="filter_conference_item_link" href="/conference/viii_obrazovatelnyy_forum_oshibki_opasnosti_i_oslozhneniya_v_anesteziologii_i_reanimatologii.html">
									<span class="active_date_conference">
										24.01.2024-24.03.2024									</span>

																		<span class="filter_conference_name">
																				<span href="/conference/viii_obrazovatelnyy_forum_oshibki_opasnosti_i_oslozhneniya_v_anesteziologii_i_reanimatologii.html">
											VIII Образовательный Форум «Ошибки, опасности и осложнения в анестезиологии и реаниматологии»										</span>
																			</span>
																		<span class="clear"></span>
									<span class="event_organizer">
																													</span>
									<span class="clear"></span>
								</a>
								
								<div class="description_filter_conference">
									<a class="filter_conference_item_link" href="/conference/viii_obrazovatelnyy_forum_oshibki_opasnosti_i_oslozhneniya_v_anesteziologii_i_reanimatologii.html">
										Форум «Ошибки, опасности и осложнения в анестезиологии и реаниматологии» – мероприятие с богатой историей, которое по праву можно считать одним из ключевых событий для российской медицины. Восьмой год подряд этот совместный научно-образовательный проект Первого Московского государственного медицинского университета им. И.М. Сеченова и Российского научного центра хирургии им. академика Б.В. Петровского становится одними из важнейших мероприятий для анестезиологов-реаниматологов страны. Форум пройдет при поддержке Сообщества анестезиологов и реаниматологов Москвы, Ассоциации анестезиологов и реаниматологов, Московского научного общества анестезиологов и реаниматологов, Национальной ассоциации специалистов по тромбозам, клинической гемостазиологии и гемореологии, Ассоциации медицинских сестер.										
									</a>
									
									
									
								</div>
															</div>
						</div>
					</div>
				</div>
				<div class="c_in_bottom">
					<div class="c_in_bottom_left">
						<div class="c_in_bottom_right">
						</div>
					</div>
				</div>

			</div>
			<!--КОНЕЦ ТЕНИ-->
						<!--НАЧ. ТЕНИ-->
			<div class="article_item" onclick="reference(23098);">
				<div class="c_in_right">
					<div class="c_in_right_top">
						<div class="pole">
							<div class="filter_conference_item" id="bx_1835478779_23098">
								<a class="filter_conference_item_link" href="/conference/aktualnye_voprosy_flebologii.html">
									<span class="active_date_conference">
										13.02-27.05.2024									</span>

																		<span class="filter_conference_name">
																				<span href="/conference/aktualnye_voprosy_flebologii.html">
											Актуальные вопросы флебологии										</span>
																			</span>
																		<span class="clear"></span>
									<span class="event_organizer">
																													</span>
									<span class="clear"></span>
								</a>
								
								<div class="description_filter_conference">
									<a class="filter_conference_item_link" href="/conference/aktualnye_voprosy_flebologii.html">
										23–26 мая 2024 года состоится яркое и масштабное событие – XV Научно-практическая конференция «Актуальные вопросы флебологии» и Съезд Ассоциации флебологов России «Актуальные вопросы флебологии» совместно с конференцией «Белые ночи» и конференцией «ЛИМФА–2024». 										
									</a>
									
									
									
								</div>
															</div>
						</div>
					</div>
				</div>
				<div class="c_in_bottom">
					<div class="c_in_bottom_left">
						<div class="c_in_bottom_right">
						</div>
					</div>
				</div>

			</div>
			<!--КОНЕЦ ТЕНИ-->
						<!--НАЧ. ТЕНИ-->
			<div class="article_item" onclick="reference(22905);">
				<div class="c_in_right">
					<div class="c_in_right_top">
						<div class="pole">
							<div class="filter_conference_item" id="bx_1835478779_22905">
								<a class="filter_conference_item_link" href="/conference/nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey.html">
									<span class="active_date_conference">
										28.02-01.03.2024									</span>

																		<span class="filter_conference_name">
																				<span href="/conference/nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey.html">
											Конгресс с международным участием «Двигательные расстройства у детей»										</span>
																			</span>
																		<span class="clear"></span>
									<span class="event_organizer">
																				Москва																													</span>
									<span class="clear"></span>
								</a>
								
								<div class="description_filter_conference">
									<a class="filter_conference_item_link" href="/conference/nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey.html">
										28 февраля - 01 марта 2024 года состоится Конгресс с международным участием «Двигательные расстройства у детей».<br>
 <br>
 <b>28-29 февраля:</b> Формат гибридный - место проведения: г. Москва, Ленинградский пр-т, д. 37, корп. 9, бизнес-отель «Аэростар»<br>
 <b>1 марта:</b> Формат очный - Посещение клинических баз<br>
 <br>										
									</a>
									
																			<br>
										<a href="/conference/nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey.html">
											<img width="100%" src="/upload/iblock/4d9/28_29_02_2024_1000kh300_Dvigatelnie_rasstrojstva_u_detej_1-_1_.jpg" />
										</a>
									
									
								</div>
															</div>
						</div>
					</div>
				</div>
				<div class="c_in_bottom">
					<div class="c_in_bottom_left">
						<div class="c_in_bottom_right">
						</div>
					</div>
				</div>

			</div>
			<!--КОНЕЦ ТЕНИ-->
						<!--НАЧ. ТЕНИ-->
			<div class="article_item" onclick="reference(23101);">
				<div class="c_in_right">
					<div class="c_in_right_top">
						<div class="pole">
							<div class="filter_conference_item" id="bx_1835478779_23101">
								<a class="filter_conference_item_link" href="/conference/npk_aktualnye_voprosy_endokrinologii_i_diabetologii.html">
									<span class="active_date_conference">
										01.03.2024									</span>

																		<span class="filter_conference_name">
																				<span href="/conference/npk_aktualnye_voprosy_endokrinologii_i_diabetologii.html">
											НПК «Актуальные вопросы эндокринологии и диабетологии»										</span>
																			</span>
																		<span class="clear"></span>
									<span class="event_organizer">
																				Саратов																													</span>
									<span class="clear"></span>
								</a>
								
								<div class="description_filter_conference">
									<a class="filter_conference_item_link" href="/conference/npk_aktualnye_voprosy_endokrinologii_i_diabetologii.html">
										1 марта 2024 года в Саратове в гибридном формате пройдет НПК «Актуальные вопросы эндокринологии и диабетологии».<br>
 <br>
 <b>Конференция аккредитована в Координационном Совете НМО: 5 баллов.</b><br>										
									</a>
									
																			<br>
										<a href="/conference/npk_aktualnye_voprosy_endokrinologii_i_diabetologii.html">
											<img width="100%" src="/upload/iblock/bf1/1_03_2024_1000_300px_Saratov.jpg" />
										</a>
									
									
								</div>
															</div>
						</div>
					</div>
				</div>
				<div class="c_in_bottom">
					<div class="c_in_bottom_left">
						<div class="c_in_bottom_right">
						</div>
					</div>
				</div>

			</div>
			<!--КОНЕЦ ТЕНИ-->
						<!--НАЧ. ТЕНИ-->
			<div class="article_item" onclick="reference(23075);">
				<div class="c_in_right">
					<div class="c_in_right_top">
						<div class="pole">
							<div class="filter_conference_item" id="bx_1835478779_23075">
								<a class="filter_conference_item_link" href="/conference/nauchno_prakticheskaya_konferentsiya_nevrologiya_v_izobrazitelnom_iskusstve.html">
									<span class="active_date_conference">
										15.03.2024									</span>

																		<span class="filter_conference_name">
																				<span href="/conference/nauchno_prakticheskaya_konferentsiya_nevrologiya_v_izobrazitelnom_iskusstve.html">
											Научно-практическая конференция «Неврология в изобразительном искусстве»										</span>
																			</span>
																		<span class="clear"></span>
									<span class="event_organizer">
																				Москва																													</span>
									<span class="clear"></span>
								</a>
								
								<div class="description_filter_conference">
									<a class="filter_conference_item_link" href="/conference/nauchno_prakticheskaya_konferentsiya_nevrologiya_v_izobrazitelnom_iskusstve.html">
										15 марта 2024 года в гибридном формате состоится <b>Научно-практическая конференция «Неврология в изобразительном искусстве»</b>
/Часть 2. Неврологические заболевания глазами художника/.										
									</a>
									
																			<br>
										<a href="/conference/nauchno_prakticheskaya_konferentsiya_nevrologiya_v_izobrazitelnom_iskusstve.html">
											<img width="100%" src="/upload/iblock/a68/15_03_2024_1000kh300_Neiro_2.jpg" />
										</a>
									
									
								</div>
															</div>
						</div>
					</div>
				</div>
				<div class="c_in_bottom">
					<div class="c_in_bottom_left">
						<div class="c_in_bottom_right">
						</div>
					</div>
				</div>

			</div>
			<!--КОНЕЦ ТЕНИ-->
						<!--НАЧ. ТЕНИ-->
			<div class="article_item" onclick="reference(23092);">
				<div class="c_in_right">
					<div class="c_in_right_top">
						<div class="pole">
							<div class="filter_conference_item" id="bx_1835478779_23092">
								<a class="filter_conference_item_link" href="/conference/nauchno_prakticheskaya_konferentsiya_kardionevrologiya_dve_stolitsy_vesennyaya_sessiya.html">
									<span class="active_date_conference">
										20-23.03.2024									</span>

																		<span class="filter_conference_name">
																				<span href="/conference/nauchno_prakticheskaya_konferentsiya_kardionevrologiya_dve_stolitsy_vesennyaya_sessiya.html">
											Научно-практическая конференция «Кардионеврология. Две столицы. Весенняя сессия»										</span>
																			</span>
																		<span class="clear"></span>
									<span class="event_organizer">
																				Москва																													</span>
									<span class="clear"></span>
								</a>
								
								<div class="description_filter_conference">
									<a class="filter_conference_item_link" href="/conference/nauchno_prakticheskaya_konferentsiya_kardionevrologiya_dve_stolitsy_vesennyaya_sessiya.html">
										20 и 23 марта в гибридном формате состоится научно-практическая конференция «Кардионеврология. Две столицы. Весенняя сессия», в рамках цикла мероприятий «Кардио Co-Знание».										
									</a>
									
																			<br>
										<a href="/conference/nauchno_prakticheskaya_konferentsiya_kardionevrologiya_dve_stolitsy_vesennyaya_sessiya.html">
											<img width="100%" src="/upload/iblock/755/20_23_03_2024_1000_300px_CardioNevro_2st.jpg" />
										</a>
									
									
								</div>
															</div>
						</div>
					</div>
				</div>
				<div class="c_in_bottom">
					<div class="c_in_bottom_left">
						<div class="c_in_bottom_right">
						</div>
					</div>
				</div>

			</div>
			<!--КОНЕЦ ТЕНИ-->
						<!--НАЧ. ТЕНИ-->
			<div class="article_item" onclick="reference(22859);">
				<div class="c_in_right">
					<div class="c_in_right_top">
						<div class="pole">
							<div class="filter_conference_item" id="bx_1835478779_22859">
								<a class="filter_conference_item_link" href="/conference/nauchno_prakticheskaya_konferentsiya_iskusstvo_lecheniya_bolnogo_2024.html">
									<span class="active_date_conference">
										03.04.2024									</span>

																		<span class="filter_conference_name">
																				<span href="/conference/nauchno_prakticheskaya_konferentsiya_iskusstvo_lecheniya_bolnogo_2024.html">
											Научно-практическая конференция «Искусство лечения больного»										</span>
																			</span>
																		<span class="clear"></span>
									<span class="event_organizer">
																				Москва-Казань																													</span>
									<span class="clear"></span>
								</a>
								
								<div class="description_filter_conference">
									<a class="filter_conference_item_link" href="/conference/nauchno_prakticheskaya_konferentsiya_iskusstvo_lecheniya_bolnogo_2024.html">
										3 апреля 2024 г. в онлайн-формате состоится Научно-практическая конференция «Искусство лечения больного» &#40;совместное заседание Московской и Казанской школ гастроэнтеролога&#41;.										
									</a>
									
																			<br>
										<a href="/conference/nauchno_prakticheskaya_konferentsiya_iskusstvo_lecheniya_bolnogo_2024.html">
											<img width="100%" src="/upload/iblock/661/03_04_2024_1000_300px_Isskustvo_lecheniya.jpg" />
										</a>
									
									
								</div>
															</div>
						</div>
					</div>
				</div>
				<div class="c_in_bottom">
					<div class="c_in_bottom_left">
						<div class="c_in_bottom_right">
						</div>
					</div>
				</div>

			</div>
			<!--КОНЕЦ ТЕНИ-->
						<!--НАЧ. ТЕНИ-->
			<div class="article_item" onclick="reference(22860);">
				<div class="c_in_right">
					<div class="c_in_right_top">
						<div class="pole">
							<div class="filter_conference_item" id="bx_1835478779_22860">
								<a class="filter_conference_item_link" href="/conference/vii_mnk_sovremennye_trendy_razvitiya_gastroenterologii.html">
									<span class="active_date_conference">
										18-19.09.2024									</span>

																		<span class="filter_conference_name">
																				<span href="/conference/vii_mnk_sovremennye_trendy_razvitiya_gastroenterologii.html">
											VII Междисциплинарная научная конференция «Современные тренды развития гастроэнтерологии: новые клинические решения и рекомендации»										</span>
																			</span>
																		<span class="clear"></span>
									<span class="event_organizer">
																				Москва																													</span>
									<span class="clear"></span>
								</a>
								
								<div class="description_filter_conference">
									<a class="filter_conference_item_link" href="/conference/vii_mnk_sovremennye_trendy_razvitiya_gastroenterologii.html">
										18-19 сентября 2024 года состоится VII Междисциплинарная научная конференция «Современные тренды развития гастроэнтерологии: новые клинические решения и рекомендации».										
									</a>
									
									
									
								</div>
															</div>
						</div>
					</div>
				</div>
				<div class="c_in_bottom">
					<div class="c_in_bottom_left">
						<div class="c_in_bottom_right">
						</div>
					</div>
				</div>

			</div>
			<!--КОНЕЦ ТЕНИ-->
						<!--НАЧ. ТЕНИ-->
			<div class="article_item" onclick="reference(22862);">
				<div class="c_in_right">
					<div class="c_in_right_top">
						<div class="pole">
							<div class="filter_conference_item" id="bx_1835478779_22862">
								<a class="filter_conference_item_link" href="/conference/iv_nauchno_prakticheskaya_konferentsiya_dostizheniya_i_perspektivy_razvitiya_gastroenterologii_priblizhaem_bud.html">
									<span class="active_date_conference">
										09.10.2024									</span>

																		<span class="filter_conference_name">
																				<span href="/conference/iv_nauchno_prakticheskaya_konferentsiya_dostizheniya_i_perspektivy_razvitiya_gastroenterologii_priblizhaem_bud.html">
											IV Научно-практическая конференция &quot;Достижения и перспективы развития гастроэнтерологии. Приближаем будущее&quot;										</span>
																			</span>
																		<span class="clear"></span>
									<span class="event_organizer">
																				Москва																													</span>
									<span class="clear"></span>
								</a>
								
								<div class="description_filter_conference">
									<a class="filter_conference_item_link" href="/conference/iv_nauchno_prakticheskaya_konferentsiya_dostizheniya_i_perspektivy_razvitiya_gastroenterologii_priblizhaem_bud.html">
										9 октября 2024 года состоится IV Научно-практическая конференция "Достижения и перспективы развития гастроэнтерологии. Приближаем будущее".										
									</a>
									
									
									
								</div>
															</div>
						</div>
					</div>
				</div>
				<div class="c_in_bottom">
					<div class="c_in_bottom_left">
						<div class="c_in_bottom_right">
						</div>
					</div>
				</div>

			</div>
			<!--КОНЕЦ ТЕНИ-->
											</div>
	</div>
	<div class="clear"></div>
</div>
</div>

<div class="right_container">
	<div class="calendarcont">
		 
<table class="month-select">
	<tr>
		<td>
					<a href="/include/calendar-ajax.php?month=01&amp;year=2024" class="prev-month month-arrow" title="Январь">< Январь</a>
						</td>
		<td>
<b>Февраль 2024</b>
		</td>
		<td>
					<a href="/include/calendar-ajax.php?month=03&amp;year=2024" class="next-month month-arrow" title="Март">Март ></a>
						</td>
	</tr>
</table>
<div class="news-calendar-compact">
	<table width='100%' border='0' cellspacing='0' cellpadding='1' class='NewsCalTable'>
	<tr>
			<td align="center" class='NewsCalHeader'>Пн</td>
			<td align="center" class='NewsCalHeader'>Вт</td>
			<td align="center" class='NewsCalHeader'>Ср</td>
			<td align="center" class='NewsCalHeader'>Чт</td>
			<td align="center" class='NewsCalHeader'>Пт</td>
			<td align="center" class='NewsCalHeader'>Сб</td>
			<td align="center" class='NewsCalHeader'>Вс</td>
		</tr>
		<tr>
				<td align="right" valign="top" class='NewsCalOtherMonth ' width="14%">
							<span class=" dayspan">29</span>
					</td>
				<td align="right" valign="top" class='NewsCalOtherMonth ' width="14%">
							<span class=" dayspan">30</span>
					</td>
				<td align="right" valign="top" class='NewsCalOtherMonth ' width="14%">
							<span class=" dayspan">31</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault dayyes' width="14%">
						<div class="wrapper">
				<a class="day-parent" href="javascript:void(0)">1</a>
				<div class="eventsday">
										<a href="/conference/xviii_nauchno_prakticheskaya_konferentsiya_ratsionalnaya_farmakoterapiya_v_urologii.html">XVIII Научно-практическая конференция «Рациональная фармакотерапия в урологии»</a>
									</div>
			</div>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">2</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">3</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">4</span>
					</td>
			</tr >
		<tr>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">5</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">6</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">7</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">8</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">9</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">10</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">11</span>
					</td>
			</tr >
		<tr>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">12</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault dayyes' width="14%">
						<div class="wrapper">
				<a class="day-parent" href="javascript:void(0)">13</a>
				<div class="eventsday">
										<a href="/conference/aktualnye_voprosy_flebologii.html">Актуальные вопросы флебологии</a>
									</div>
			</div>
					</td>
				<td align="right" valign="top" class='NewsCalDefault dayyes' width="14%">
						<div class="wrapper">
				<a class="day-parent" href="javascript:void(0)">14</a>
				<div class="eventsday">
										<a href="/conference/vii_mezhdistsiplinarnaya_konferentsiya_moskovskogo_regiona_sovremennye_algoritmy_i_standarty_lecheniya_v_gastr.html">VII Междисциплинарная конференция Московского региона «Современные алгоритмы и стандарты лечения в гастроэнтерологии и гепатологии»</a>
									</div>
			</div>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">15</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">16</span>
					</td>
				<td align="right" valign="top" class='NewsCalToday ' width="14%">
							<span class=" dayspan">17</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">18</span>
					</td>
			</tr >
		<tr>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">19</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">20</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">21</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">22</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">23</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">24</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">25</span>
					</td>
			</tr >
		<tr>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">26</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">27</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault dayyes' width="14%">
						<div class="wrapper">
				<a class="day-parent" href="javascript:void(0)">28</a>
				<div class="eventsday">
										<a href="/conference/nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey.html">г. Москва | Конгресс с международным участием «Двигательные расстройства у детей»</a>
									</div>
			</div>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">29</span>
					</td>
				<td align="right" valign="top" class='NewsCalOtherMonth ' width="14%">
							<span class=" dayspan">1</span>
					</td>
				<td align="right" valign="top" class='NewsCalOtherMonth ' width="14%">
							<span class=" dayspan">2</span>
					</td>
				<td align="right" valign="top" class='NewsCalOtherMonth ' width="14%">
							<span class=" dayspan">3</span>
					</td>
			</tr >
		</table>
</div>
	</div>


	<br />

	<div class="banner_left_top_med">
		<div id="bxdynamic_pVYwEG_start" style="display:none"></div><div id="bxdynamic_pVYwEG_end" style="display:none"></div>	</div>
		

	<div class="banner_left_top_med">
		<div id="bxdynamic_uMP05O_start" style="display:none"></div><div id="bxdynamic_uMP05O_end" style="display:none"></div>	</div>
	<div class="banner_left_top_med">
		<div id="bxdynamic_hG8wzQ_start" style="display:none"></div><div id="bxdynamic_hG8wzQ_end" style="display:none"></div>	</div>
		

	


	


		<div class="past_event_container">
		<div class="label_container past_event_label">
			Рейтинг прошедших мероприятий		</div>

				<div class="past_event">
						<div class="past_event_name">
								<span class="date_active_past_event">
					10.10.2022				</span>

				<span class="delim_past_event">|</span>
				
								<a href="/conference/nauchno_prakticheskaya_konferentsiya_dostizheniya_i_perspektivy_razvitiya_gastroenterologii_priblizhaem_budushch.html">
					II Научно-практическая конференция &quot;Достижения и перспективы развития гастроэнтерологии. Приближаем будущее&quot;				</a>
							</div>
					</div>
				<div class="past_event">
						<div class="past_event_name">
								<span class="date_active_past_event">
					09-10.06.2022				</span>

				<span class="delim_past_event">|</span>
				
								<a href="/conference/nauchno_prakticheskaya_konferentsiya_gastroenterologiya_dvukh_stolits.html">
					Научно-практическая конференция «Гастроэнтерология двух столиц»				</a>
							</div>
					</div>
				<div class="past_event">
						<div class="past_event_name">
								<span class="date_active_past_event">
					29.04.2022				</span>

				<span class="delim_past_event">|</span>
				
								<a href="/conference/aktualnye_voprosy_endokrinologii_groznyi.html">
					Межрегиональная научно-практическая конференция «Актуальные вопросы эндокринологии»				</a>
							</div>
					</div>
				<div class="past_event">
						<div class="past_event_name">
								<span class="date_active_past_event">
					28.04.2022				</span>

				<span class="delim_past_event">|</span>
				
								<a href="/conference/mezhregionalnaya_mezhdistsiplinarnaya_shkola_infektologiya_2022_irkutsk.html">
					Межрегиональная междисциплинарная школа «Инфектология 2022»				</a>
							</div>
					</div>
				<div class="past_event">
						<div class="past_event_name">
								<span class="date_active_past_event">
					26.04.2022				</span>

				<span class="delim_past_event">|</span>
				
								<a href="/conference/iii_mezhdistsiplinarnaya_konferentsiya_po_infektologii_severnogo_kavkaza.html">
					III Междисциплинарная конференция по инфектологии Северного Кавказа				</a>
							</div>
					</div>
				<div class="past_event">
						<div class="past_event_name">
								<span class="date_active_past_event">
					22.04.2022				</span>

				<span class="delim_past_event">|</span>
				
								<a href="/conference/mezhregionalnaya_mezhdistsiplinarnaya_shkola_infektologiya_2022_barnaul.html">
					Межрегиональная междисциплинарная школа «Инфектология 2022»				</a>
							</div>
					</div>
				<div class="past_event">
						<div class="past_event_name">
								<span class="date_active_past_event">
					19.04.2022				</span>

				<span class="delim_past_event">|</span>
				
								<a href="/conference/nauchno_prakticheskaya_konferentsiya_khronicheskie_tserebrovaskulyarnye_i_neyrodegenerativnye_rasstroystva.html">
					Научно-практическая конференция «Хронические цереброваскулярные и нейродегенеративные расстройства»				</a>
							</div>
					</div>
				<div class="past_event">
						<div class="past_event_name">
								<span class="date_active_past_event">
					07-08.04.2022				</span>

				<span class="delim_past_event">|</span>
				
								<a href="/conference/moskovskaya_shkola_gastroenterologa_22.html">
					Московская школа гастроэнтеролога. Весенний сезон				</a>
							</div>
					</div>
			</div>
			<div class="right_banner_art">
		<div id="bxdynamic_bB3l5w_start" style="display:none"></div><div id="bxdynamic_bB3l5w_end" style="display:none"></div>	</div>
	<div class="banner_bottom_right_main_page">
		<div id="bxdynamic_3edcRS_start" style="display:none"></div><div id="bxdynamic_3edcRS_end" style="display:none"></div>	</div>
</div>
<div class="clear"></div>
<div id="bxdynamic_d6Rxiu_start" style="display:none"></div><div id="bxdynamic_d6Rxiu_end" style="display:none"></div>
			</div>
			<div class = "clear"></div>
		</div>
		<div id="footer-wrapper">
			<footer>
   			<div class = "footer_container">
				<div class = "footer_container_left">
					<div class="footer-title">
	 О медицинском портале uMEDp
</div>
<div class="footer-text-block">
	 Медицинский портал для врачей uMEDp (Universal Medical Portal) создан при участии ведущих экспертов различных областей медицины, много лет сотрудничающих с издательским домом «Медфорум». Собранные в рамках издательских проектов научно-медицинские материалы стали отправной точкой в развитии сетевого ресурса. <br>
 <br>
	 Информация на сайте uMEDp&nbsp;носит научный, справочный характер, предназначена&nbsp;исключительно для специалистов здравоохранения.<br>
</div>
<div class="footer-text-block">
	 uMEDp - медицинский портал для врачей, объединяющий информацию о современных решениях для практики. Статьи экспертов по основным специальностям, обзоры, результаты исследований, клинические разборы, интервью с ведущими специалистами, международные и российские новости, видеоматериалы (в прямой трансляции или записи) составляют основное содержание портала.
	<div style="margin-top: 20px;">
 <a href="https://vk.com/vk.medforum" target="_blank"> </a> <a href="https://ok.ru/group/68846800994349" target="_blank"> </a> <a href="https://t.me/russian_medical_news" target="_blank"> </a>
	</div>
</div>
<div class="footer-text-block">
</div>
<div class="footer_container" style="width: 100%;">
	 </div>
<div class="footer-text-block-menu">
 <a href="/search/usloviya-ispolzovaniya.php">Условия использования</a> <a href="/privacy-policy/" target="_blank">Политика обработки персональных данных</a>&nbsp;<a href="/feedback/">Связаться с нами</a>
</div>
<div class="footer-text-metrika">
	 <!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=71073703&from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/71073703/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="71073703" data-lang="ru"></a>
	<!-- /Yandex.Metrika informer -->
</div>
 <br>				
				</div>
				
				<div class = "footer_container_right">
									
				</div>		
				<div class = "clear"></div>		
			</div>
			<div class = "clear"></div>
			</footer>
		</div>		
				<div class="copyright">
					<div class="copyright-footer">
Copyright &copy; 2024 МЕДФОРУМ. Все права защищены. Данный сайт также содержит материалы, принадлежащие третьей стороне, охраняемые законом РФ об авторских правах. 
</div>
 
 

				</div>

<a href="#" id="toTop">
    <svg width="15pt" height="15pt"
	 viewBox="0 0 487 487" style="enable-background:new 0 0 487 487;" xml:space="preserve">
		<g>
			<path d="M397.7,376.1c20.4,20.4,53.6,20.4,74,0s20.4-53.6,0-74L280.5,110.9c-20.4-20.4-53.6-20.4-74,0L15.3,302.1
				c-20.4,20.4-20.4,53.6,0,74s53.6,20.4,74,0l154.2-154.2L397.7,376.1z"/>
		</g>
</svg>
</a>

<!-- ######################################################### -->
<div id="parent_popup">
<div id="popup">
<p>Уважаемый посетитель uMEDp!</p>
<p>Уведомляем Вас о том, что здесь содержится информация, предназначенная исключительно для специалистов здравоохранения.</p> 
<p>Если Вы не являетесь специалистом здравоохранения, администрация не несет ответственности за возможные отрицательные последствия, возникшие в результате самостоятельного использования Вами информации с портала без предварительной консультации с врачом.</p>
Нажимая на кнопку «Войти»,  Вы подтверждаете, что являетесь врачом или студентом медицинского вуза.
<p align="center"><input class="large awesome green" id="lic_submit" name="commit" onclick="document.getElementById('parent_popup').style.display='none';" type="submit" value="Войти" /></p>
</div>
</div>
<!-- ######################################################### -->



	<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1602579354549323"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'UMEDP_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script><script type="text/javascript" src="/bitrix/js/main/polyfill/customevent/main.polyfill.customevent.js?1596071115957"></script>
<script type="text/javascript" src="/bitrix/js/ui/dexie/dist/dexie.bitrix.bundle.js?1596071000201317"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ls.js?159607110810929"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_fx.js?159607110717594"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.js?160257935416064"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="/bitrix/js/brainforce.cookies/jquery.ihavecookies.min.js?15960710632846"></script>
<script type="text/javascript">var bxDate = new Date(); document.cookie="UMEDP_SM_TIME_ZONE="+bxDate.getTimezoneOffset()+"; path=/; expires=Sat, 01 Feb 2025 00:00:00 +0300"</script>
<script type='text/javascript'>
					$(document).ready(function() {
						$('body').ihavecookies({
							message: 'Сайт umedp.ru использует cookie (файлы с данными о прошлых посещениях сайта) для персонализации сервисов и удобства пользователей. Ознакомьтесь с условиями и принципами их обработки - <a target="_blank" href="/privacy-policy/">Политика</a>. Вы можете запретить сохранение cookie в настройках своего браузера.',
							delay: 60,
							expires: 10,
							link: '#privacy',
							onAccept: function(){
								var myPreferences = $.fn.ihavecookies.cookie();
								//console.log('Yay! The following preferences were saved...');
								//console.log(myPreferences);
							},
							acceptBtnLabel: 'Принимаю',
							fixedCookieTypeDesc: 'These are essential for the website to work correctly.'
						});
					});
					</script>



<script type="text/javascript" src="/bitrix/templates/medforum/components/bitrix/menu/medforum_menu/script.js?16799117818211"></script>
<script type="text/javascript" src="/bitrix/components/medforum/search.title/script.js?16799112769081"></script>
<script type="text/javascript" src="/bitrix/components/medforum/filter_conference/templates/.default/script.js?15960691011527"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "fbcbe2e5a46f23c10730461563e5b200"]); _ba.push(["host", "umedp.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<script type="text/javascript" src="/bitrix/templates/medforum/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="/bitrix/templates/medforum/scripts/popup.js"></script>

<script type="text/javascript" src="/bitrix/templates/medforum/scripts/ajaxupload.3.5.js"></script>
<script type="text/javascript" src="/bitrix/templates/medforum/scripts/jquery.watermarkinput.js"></script>
<script type="text/javascript" src="/bitrix/templates/medforum/scripts/magnificpopup.js"></script>

<script type="text/javascript" src="/js/slick/slick.min.js"></script>

<script type="text/javascript" src="/bitrix/templates/medforum/scripts/main.js"></script>



<script>
		$(document).ready(function() {
			$("a[rel=group]").fancybox({
				'loop': false,
				'transitionIn': 'none',
				'transitionOut': 'none',
				'titlePosition': 'over',
				'titleFormat': function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">' + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			$('.funcy_video').fancybox({
				'type': 'iframe',
				'padding': 0,
				'width': 645,
				'height': 365,
				beforeShow : function() {
				  this.title = '<a style="color: #FFF;" href="'+this.title+'">'+(this.title ? 'Подробнее >>' : '')+'</a>';
				}
			});
		});
	</script>

<script type="text/javascript">window.yaContextCb=window.yaContextCb||[]</script>
<script type="text/javascript" src="https://yandex.ru/ads/system/context.js" async></script>
<script type="text/javascript">
		(function(m, e, t, r, i, k, a) {
			m[i] = m[i] || function() {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(71073703, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});
	</script>
<script type="text/javascript">
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-65835929-1', 'auto');
		ga('send', 'pageview');
	</script>

<script type="text/javascript">
    try{document.form_auth.USER_LOGIN.focus();}catch(e){}
</script><script type="text/javascript">
var	SUB = [{"ID":"588","~ID":"588","CODE":"akusherstvo-i-ginekologiya","~CODE":"akusherstvo-i-ginekologiya","NAME":"\u0410\u043a\u0443\u0448\u0435\u0440\u0441\u0442\u0432\u043e \u0438 \u0433\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0410\u043a\u0443\u0448\u0435\u0440\u0441\u0442\u0432\u043e \u0438 \u0433\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"10","~SORT":"10","URL":"\/magazines"},{"ID":"583","~ID":"583","CODE":"effektivnaya-farmakoterapiya-","~CODE":"effektivnaya-farmakoterapiya-","NAME":"\u042d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u0444\u0430\u0440\u043c\u0430\u043a\u043e\u0442\u0435\u0440\u0430\u043f\u0438\u044f","~NAME":"\u042d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u0444\u0430\u0440\u043c\u0430\u043a\u043e\u0442\u0435\u0440\u0430\u043f\u0438\u044f","DEPTH_LEVEL":"1","~DEPTH_LEVEL":"1","IBLOCK_SECTION_ID":null,"~IBLOCK_SECTION_ID":null,"SORT":"499","~SORT":"499","URL":"\/magazines"},{"ID":"594","~ID":"594","CODE":"allergologiya-i-immunologiya","~CODE":"allergologiya-i-immunologiya","NAME":"\u0410\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0438\u043c\u043c\u0443\u043d\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0410\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0438\u043c\u043c\u0443\u043d\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"589","~ID":"589","CODE":"anesteziologiya-i-reanimatologiya-","~CODE":"anesteziologiya-i-reanimatologiya-","NAME":"\u0410\u043d\u0435\u0441\u0442\u0435\u0437\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0440\u0435\u0430\u043d\u0438\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f\t","~NAME":"\u0410\u043d\u0435\u0441\u0442\u0435\u0437\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0440\u0435\u0430\u043d\u0438\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f\t","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"595","~ID":"595","CODE":"gastroenterologiya","~CODE":"gastroenterologiya","NAME":"\u0413\u0430\u0441\u0442\u0440\u043e\u044d\u043d\u0442\u0435\u0440\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0413\u0430\u0441\u0442\u0440\u043e\u044d\u043d\u0442\u0435\u0440\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"596","~ID":"596","CODE":"dermatologiya","~CODE":"dermatologiya","NAME":"\u0414\u0435\u0440\u043c\u0430\u0442\u043e\u0432\u0435\u043d\u0435\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0434\u0435\u0440\u043c\u0430\u0442\u043e\u043a\u043e\u0441\u043c\u0435\u0442\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0414\u0435\u0440\u043c\u0430\u0442\u043e\u0432\u0435\u043d\u0435\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0434\u0435\u0440\u043c\u0430\u0442\u043e\u043a\u043e\u0441\u043c\u0435\u0442\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"592","~ID":"592","CODE":"kardiologiya-i-angiologiya","~CODE":"kardiologiya-i-angiologiya","NAME":"\u041a\u0430\u0440\u0434\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0430\u043d\u0433\u0438\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u041a\u0430\u0440\u0434\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0430\u043d\u0433\u0438\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"604","~ID":"604","CODE":"nevrologiya-i-psikhiatriya","~CODE":"nevrologiya-i-psikhiatriya","NAME":"\u041d\u0435\u0432\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043f\u0441\u0438\u0445\u0438\u0430\u0442\u0440\u0438\u044f","~NAME":"\u041d\u0435\u0432\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043f\u0441\u0438\u0445\u0438\u0430\u0442\u0440\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"607","~ID":"607","CODE":"onkologiya-gematologiya-i-radiologiya","~CODE":"onkologiya-gematologiya-i-radiologiya","NAME":"\u041e\u043d\u043a\u043e\u043b\u043e\u0433\u0438\u044f, \u0433\u0435\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0440\u0430\u0434\u0438\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u041e\u043d\u043a\u043e\u043b\u043e\u0433\u0438\u044f, \u0433\u0435\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0440\u0430\u0434\u0438\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"610","~ID":"610","CODE":"oftalmologiya","~CODE":"oftalmologiya","NAME":"\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"611","~ID":"611","CODE":"pediatriya","~CODE":"pediatriya","NAME":"\u041f\u0435\u0434\u0438\u0430\u0442\u0440\u0438\u044f","~NAME":"\u041f\u0435\u0434\u0438\u0430\u0442\u0440\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"625","~ID":"625","CODE":"effektivnaya-farmakoterapiya-pulmonologiya-i-otorinolaringologiya","~CODE":"effektivnaya-farmakoterapiya-pulmonologiya-i-otorinolaringologiya","NAME":"\u041f\u0443\u043b\u044c\u043c\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043e\u0442\u043e\u0440\u0438\u043d\u043e\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u041f\u0443\u043b\u044c\u043c\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043e\u0442\u043e\u0440\u0438\u043d\u043e\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"630","~ID":"630","CODE":"revmatologiya-travmatologiya-i-ortopediya","~CODE":"revmatologiya-travmatologiya-i-ortopediya","NAME":"\u0420\u0435\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f, \u0442\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f  \u0438 \u043e\u0440\u0442\u043e\u043f\u0435\u0434\u0438\u044f","~NAME":"\u0420\u0435\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f, \u0442\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f  \u0438 \u043e\u0440\u0442\u043e\u043f\u0435\u0434\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"645","~ID":"645","CODE":"urologiya-i-nefrologiya","~CODE":"urologiya-i-nefrologiya","NAME":"\u0423\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043d\u0435\u0444\u0440\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0423\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043d\u0435\u0444\u0440\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"646","~ID":"646","CODE":"endokrinologiya","~CODE":"endokrinologiya","NAME":"\u042d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u042d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"701","~ID":"701","CODE":"epidemiologiya-i-infektsii","~CODE":"epidemiologiya-i-infektsii","NAME":"\u042d\u043f\u0438\u0434\u0435\u043c\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0438\u043d\u0444\u0435\u043a\u0446\u0438\u0438","~NAME":"\u042d\u043f\u0438\u0434\u0435\u043c\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0438\u043d\u0444\u0435\u043a\u0446\u0438\u0438","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"}];

//alert(SUB);

$(document).ready(function(){
	console.log(SUB);

	if($('#magazines').attr('class') == 'elem_block2')
		$('#magazines').attr('class', '').addClass('parent_elem_block2');
	else
		$('#magazines').attr('class', '').addClass('selected_parent_active_elem_block2');

	$('#magazines').append('<div class="top_submenu2"></div>');
	$('#magazines').append('<div class="submenu zindex99"><div class="container_submenu width300"><div class="column_submenu width300" id="sub_mag"></div><div class="clear"></div></div></div>');
	$.each(SUB, function(key, val){
	if(val.DEPTH_LEVEL == 1){
		$('#sub_mag').append('<a href="'+val.URL+'/'+val.CODE+'/"><span class="name_submenu_item2 blockdis">'+val.NAME+'</span></a>');
		$.each(SUB, function(key2, val2){
			if(val.ID == val2.IBLOCK_SECTION_ID)
				$('#sub_mag').append('<a href="'+val2.URL+'/'+val.CODE+'/'+val2.CODE+'/"><span class="name_submenu_item2 name_submenu_item2_child blockdis">'+val2.NAME+'</span></a>');
		});
	}
	});
});
</script><script type="text/javascript">
/*$(document).ready(function () {
    $(".himedtech_top_menu2 .selected_parent_elem_block2").each(function () {
        if ($(this).next().hasClass("delim_menu2") == true) {
            $(this).next().removeClass("delim_menu2").addClass("empty_delim_menu2");
        }
        if ($(this).prev().hasClass("delim_menu2") == true) {
            $(this).prev().removeClass("delim_menu2").addClass("empty_delim_menu2");
        }
    });

    $(".himedtech_top_menu2 .selected_parent_active_elem_block2").each(function () {
        if ($(this).next().hasClass("delim_menu2") == true) {
            $(this).next().removeClass("delim_menu2").addClass("empty_delim_menu2");
        }
        if ($(this).prev().hasClass("delim_menu2") == true) {
            $(this).prev().removeClass("delim_menu2").addClass("empty_delim_menu2");
        }
    });
});*/
</script><script type="text/javascript">
		jQuery(function($) {
			//$(".search-input input").Watermark("Поиск","#dddccf");
		});
		var jsControl = new JCTitleSearch({
			//'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
			'AJAX_PAGE': '/conference/',
			'CONTAINER_ID': 'title-search',
			'INPUT_ID': 'title-search-input',
			'MIN_QUERY_LEN': 2
		});

		function searchStart() {
			$("#submitSearch").click();
		}
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46554655-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript">
$(setTimeout(function(){
if (document.cookie.indexOf('_visited=1') == -1) {
var delay_popup = 500;
setTimeout("document.getElementById('parent_popup').style.display='block'", delay_popup);
document.cookie = '_visited=1; path=/';
}
},17000));
</script>
</body>
</html><!--6b8da923e7137e16efda79ecebc0f11d-->