<!DOCTYPE html><html><head><title>Иммунология, аллергология – энциклопедия МедПортал</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Информация об аутоиммунных и аллергических заболеваниях. Проблемы с иммунитетом, синдром приобретенного иммунодефицита, ревматоидный артрит. Аллергические заболевания: дерматит, поллиноз, ринит и как" name="description" /><link href="https://medportal.ru/enc/allergology/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Иммунология, аллергология" property="og:title" /><meta content="Информация об аутоиммунных и аллергических заболеваниях. Проблемы с иммунитетом, синдром приобретенного иммунодефицита, ревматоидный артрит. Аллергические" property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-37835930370" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"allergiya:astma:revmatologiya"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-37835930370"></div>
	

	<div id="af-top-tablet-desktop-47727022110" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"allergiya:astma:revmatologiya"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-47727022110"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Иммунология, аллергология</span><meta content="2" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Иммунология, аллергология</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li><a href="/enc/allergology/allergy/">Аллергия и аллергены</a></li><li><a href="/enc/allergology/immunodiseases/">Аутоиммунные (системные) заболевания</a></li><li><a href="/enc/allergology/br_astma/">Бронхиальная астма</a></li><li><a href="/enc/allergology/immunodeficiency/">ВИЧ-инфекция и СПИД</a></li><li><a href="/enc/allergology/reading/">Вопросы аллергологии</a></li><li><a href="/enc/allergology/diathesis/">Диатезы у детей</a></li><li><a href="/enc/allergology/conuctivit/">Проявления аллергии</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Иммунология — это медицинская дисциплина, которая занимается изучением иммунной системы человека. Отметим, что термин «иммунология» ввел в научный оборот русский биолог Илья Ильич Мечников, лауреат Нобелевской премии 1908 года в области физиологии и медицины.</p>

<p>Иммунологи исследуют работу иммунной системы у здоровых людей и при разных заболеваниях, физические, химические и физиологические характеристики компонентов иммунной системы in vitro, in situ и in vivo, иммунологические нарушения. К последним относятся аутоиммунные заболевания, гиперчувствительность, иммунодефицит и отторжение трансплантата. </p>

<p>В рамках иммунологии изучают аллергологию — специальность, связанную с лечением неадекватных реакций организма аллергиков на соединения, которые для большинства людей являются безвредными. Аллергологи лечат аллергические ринит и конъюнктивит, крапивницу, бронхиальную астму, отек Квинке и другие заболевания.</p>

<p>В разделе «Иммунология, аллергология» можно ознакомиться с материалами о распространенных иммунных заболеваниях. Это системная красная волчанка, системная склеродермия, системный васкулит, ВИЧ-инфекция и СПИД, диатез и др. Статьи о перечисленных заболеваниях информируют о симптомах, причинах патологий, современных методиках диагностики и лечения.</p>

<p>На сайте также есть полезные рекомендации, как выбрать воздухоочиститель для астматика, как облегчить течение аллергии в домашних условиях, как бороться с аллергенами дома.</p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-slider"><div class="hc2-slider-itemgroup-shadow"><div class="hc2-slider-itemgroup"><div class="hc2-slider-item" style="background-image:url(/pictures/article/d8bdbf92-bef2-4935-9d40-a9a3b17e91bd/medium.jpg)"><a class="hc2-slider-item__link" href="/enc/allergology/conuctivit/conuctivit/"></a><div class="hc2-slider-item__head"><div class="hc2-slider-item__title">Что такое аллергия и как ее распознать</div><div class="hc2-slider-item__descr">Аллергия – это заболевание, при котором наш организм неадекватно реагирует на различные, часто вполне безобидные вещества, их называют аллергенами. </div></div></div><div class="hc2-slider-item" style="background-image:url(/pictures/article/4fb925b9-ec46-456d-8063-f90fce455fcc/medium.jpg)"><a class="hc2-slider-item__link" href="/enc/allergology/allergy/angionevroticheskij_otek/"></a><div class="hc2-slider-item__head"><div class="hc2-slider-item__title">Отек Квинке (ангионевротический отек): симптомы  у взрослых, первая помощь, лечение</div><div class="hc2-slider-item__descr"><p>Отек Квинке — это отек подкожной клетчатки и слизистых оболочек, который возникает в основном после встречи организма с аллергеном. Наиболее подвержены ему люди, склонные к аллергии, вне зависимости от ее формы. Отек подкожных тканей развивается стремительно, поэтому если помощь не будет оказана вовремя, это может привести к последующему отеку дыхательных путей и остановке дыхания. Для того чтобы не допустить жизнеугрожающего состояния, необходимо знать первые симптомы отека Квинке, а также алгоритм действий для оказания первой помощи. Об этом, а также о причинах, видах и осложнениях данного патологического состояния, вы узнаете в нашей статье.</p></div></div></div><div class="hc2-slider-item" style="background-image:url(/pictures/article/8cda1a80-4f07-4fb4-83b4-76ec537dc237/medium.jpg)"><a class="hc2-slider-item__link" href="/enc/allergology/diathesis/5/"></a><div class="hc2-slider-item__head"><div class="hc2-slider-item__title">Диагностика и лечение атопического дерматита</div><div class="hc2-slider-item__descr">Диагноз атопического дерматита устанавливает педиатр или детский аллерголог при осмотре. </div></div></div><div class="hc2-slider-item" style="background-image:url(/pictures/article/ec5d527c-bb88-4a02-8ac5-88f7b6cac03b/medium.jpg)"><a class="hc2-slider-item__link" href="/enc/allergology/diathesis/6/"></a><div class="hc2-slider-item__head"><div class="hc2-slider-item__title">Чем кормить ребенка при диатезе (атопическом дерматите)</div><div class="hc2-slider-item__descr">Ребенка, страдающего атопическим дерматитом, желательно держать на грудном вскармливании.</div></div></div><div class="hc2-slider-item" style="background-image:url(/pictures/article/1ca30e1e-8914-4b11-8ddc-7de3033cc6cc/medium.jpg)"><a class="hc2-slider-item__link" href="/enc/allergology/reading/20/"></a><div class="hc2-slider-item__head"><div class="hc2-slider-item__title">Коварный вирус: найти и обезвредить</div><div class="hc2-slider-item__descr">Проблема вирусных гепатитов не теряет своей актуальности многие годы. На сегодняшний день известно 10 вирусов, вызывающих гепатит. Самые изученные из них — А, В, С, D (дельта)</div></div></div></div></div></div></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/allergology/allergy/">Аллергия и аллергены</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/allergology/allergy/angionevroticheskij_otek/">Отек Квинке (ангионевротический отек): симптомы  у взрослых, первая помощь, лечение</a></li><li><a href="/enc/allergology/allergy/home-allergen/">Топ-7 аллергенов в нашем доме и способы борьбы с ними</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/allergology/allergy/">19 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/allergy/allergiya-na-koshek/" style="background-image:url(/pictures/article/a6af20ae-41e6-4628-bb9f-2828a550881a/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/allergy/allergiya-na-koshek/">Аллергия на кошек</a></h3><p class="hc2-post-item__descr">Источником аллергии может стать практически любое вещество. Чем реже человек с ним контактирует, тем меньше риск реакции гиперчувствительности. Но как быть, если источник аллергии – домашний питомец? К сожалению, подобные ситуации возникают достаточно часто: у одного из членов семьи обнаруживают аллергию на кошку, которая уже успела стать всеобщей любимицей. Подобные ситуации нередко вызывают споры морально-этического толка, ведь кошка – не предмет обихода, от которого можно с легкостью избавиться. Расскажем, есть ли возможность найти компромисс в подобных случаях.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/allergy/top-preparatov-ot-allergii/" style="background-image:url(/pictures/article/128257b9-ccb4-4d7c-a3a0-7bbdcd113d70/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/allergy/top-preparatov-ot-allergii/">ТОП-15 препаратов от аллергии</a></h3><p class="hc2-post-item__descr">Лучшие таблетки от аллергии – те, которые работают и имеют минимум побочных эффектов. Расскажем о 15 самых популярных средствах, которые применяются при лечении аллергии.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/allergology/allergy/angionevroticheskij_otek/">Отек Квинке (ангионевротический отек): симптомы  у взрослых, первая помощь, лечение</a></li><li><a href="/enc/allergology/allergy/home-allergen/">Топ-7 аллергенов в нашем доме и способы борьбы с ними</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/allergology/immunodiseases/">Аутоиммунные (системные) заболевания</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/rheumatology/systemic/gemorragicheskij-vaskulit/">Геморрагический васкулит: симптомы и лечение - Аллергическая пурпура - Болезнь Шенлейн-Геноха - Капилляротоксикоз</a></li><li><a href="/enc/rheumatology/systemic/2/">Системная красная волчанка (СКВ): диагностика, симптомы, лечение, анализы</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/allergology/immunodiseases/">10 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/tireo/autoimmunnyy-tireoidit/" style="background-image:url(/pictures/article/ef381bf0-604b-4aeb-afdf-d49609a72c77/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/tireo/autoimmunnyy-tireoidit/">Аутоиммунный тиреоидит</a></h3><p class="hc2-post-item__descr">Аутоиммунный тиреоидит (АИТ) – заболевание, при котором иммунитет разрушает ткани щитовидной железы. Современные способы лечения позволяют держать болезнь под контролем и жить полноценной жизнью. Но для этого нужно соблюдать все предписания врача и строго следовать плану лечения.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/immunodiseases/obliteriruyushchij-ehndarteriit/" style="background-image:url(/pictures/article/ac36964d-5ec6-49a9-bddc-310340579140/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/immunodiseases/obliteriruyushchij-ehndarteriit/">Облитерирующий эндартериит</a></h3><p class="hc2-post-item__descr">На сегодняшний день облитерирующий эндартериит, также известный как тромбангиит или болезнь Бюргера, относится к числу заболеваний, причины возникновения которых точно не установлены. Главная опасность этой болезни заключается в развитии гангрены пораженных конечностей. Можно ли избежать этих опасных осложнений и что для этого необходимо предпринять? В этой статье мы постараемся дать доступные и исчерпывающие ответы на эти вопросы.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/rheumatology/systemic/gemorragicheskij-vaskulit/">Геморрагический васкулит: симптомы и лечение - Аллергическая пурпура - Болезнь Шенлейн-Геноха - Капилляротоксикоз</a></li><li><a href="/enc/rheumatology/systemic/2/">Системная красная волчанка (СКВ): диагностика, симптомы, лечение, анализы</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/allergology/br_astma/">Бронхиальная астма</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/pulmonology/astma/astma/">Что такое бронхиальная астма</a></li><li><a href="/enc/otolaryngology/reading/8/">Как победить астму</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/allergology/br_astma/">10 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pulmonology/astma/pristup-astmy/" style="background-image:url(/pictures/article/2005595c-cf73-4f9b-90e3-ee33eef5cdfd/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/pulmonology/astma/pristup-astmy/">Приступ астмы</a></h3><p class="hc2-post-item__descr">Если человек рядом сильно кашляет или хрипит, ему тяжело дышать, у него синеют губы, это может быть приступ астмы. Такое состояние очень опасно, если оно развилось, важно сразу же вызвать скорую помощь. Пока она не приехала, человека нельзя оставлять одного. О том, как правильно действовать при приступе астмы, читайте в нашей статье.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pulmonology/astma/astma-deti/" style="background-image:url(/pictures/article/76aa0f4a-a8ee-4db9-b54b-c3e7e61272ea/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/pulmonology/astma/astma-deti/">Астма у детей</a></h3><p class="hc2-post-item__descr">Бронхиальная астма не всегда сопровождается характерными приступами удушья и хрипами. Иногда ее проявления легко спутать с другими заболеваниями дыхательных путей. Поэтому важно вовремя распознать приступ и четко знать алгоритм действий в этой ситуации.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/pulmonology/astma/astma/">Что такое бронхиальная астма</a></li><li><a href="/enc/otolaryngology/reading/8/">Как победить астму</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/allergology/immunodeficiency/">ВИЧ-инфекция и СПИД</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/allergology/immunodeficiency/test-na-vich-infekciyu/">Тесте на ВИЧ-инфекцию: когда делать и какой лучше?</a></li><li><a href="/enc/venerology/aids/aids/">ВИЧ-инфекция: причины, диагностика, лечение</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/allergology/immunodeficiency/">11 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/immunodeficiency/vich-i-virusnye-gepatity/" style="background-image:url(/pictures/article/d6a518a3-a086-400e-984e-9d328f038372/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/immunodeficiency/vich-i-virusnye-gepatity/">ВИЧ и вирусные гепатиты</a></h3><p class="hc2-post-item__descr">Проблем роста случаев заболевания ВИЧ-инфекцией и вирусными гепатитами все еще не теряет актуальности. Вместе с тем, при соблюдении рекомендаций врачей, ущерб от этих тяжелых заболеваний можно не только сократить, но и свести к минимуму. Основной задачей в борьбе с ВИЧ и гепатовирусами является максимальное распространение информации о путях их передачи и мерах профилактики, соблюдение которых помогает обезопасить себя от инфицирования.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/venerology/aids/profilaktika-vich/" style="background-image:url(/pictures/article/489ced32-eb08-49e5-be80-c4fb57ee065a/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/venerology/aids/profilaktika-vich/">Профилактика ВИЧ-инфекции</a></h3><p class="hc2-post-item__descr">Количество людей во всем мире, зараженных вирусом иммунодефицита человека (ВИЧ), приближается к 40 миллионам. В России количество инфицированных уже превысило 1 миллион человек, 24 000 из которых уже скончались. Утверждение о том, что болезнь проще предотвратить, чем лечить, в случае с ВИЧ актуально как никогда, поскольку это заболевание на сегодняшний день неизлечимо. Именно поэтому профилактическим мерам следует уделить особое значение.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/allergology/immunodeficiency/test-na-vich-infekciyu/">Тесте на ВИЧ-инфекцию: когда делать и какой лучше?</a></li><li><a href="/enc/venerology/aids/aids/">ВИЧ-инфекция: причины, диагностика, лечение</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/allergology/reading/">Вопросы аллергологии</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/allergology/reading/24/">Инфекции дыхательных путей и аллергия</a></li><li><a href="/enc/allergology/reading/21/">Рециркулятор воздуха: надежная защита здоровья пожилых людей</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/allergology/reading/">13 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/allergy-sorbent/" style="background-image:url(/pictures/article/00227f47-bc59-48c3-9bc3-4bfed7204403/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/allergy-sorbent/">Аллергия: жизнь продолжается</a></h3><p class="hc2-post-item__descr">	Аллергены окружают нас повсюду: летающая в воздухе пыльца, шерсть домашних животных на ковре, киви в салате. Но почему одни люди спокойно переносят контакт с подобными веществами, а у других начинается реакция в виде зуда или насморка? Есть ли действенные методы облегчения жизни аллергиков?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/25/" style="background-image:url(/pictures/article/d1e9058b-4fdf-44c2-97d8-cd73e5ddc318/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/25/">Какой воздухоочиститель купить астматику? Разбираемся в теме</a></h3><p class="hc2-post-item__descr">Эпидемиологические исследования говорят о том, что в России число больных бронхиальной астмой превышает 6 миллионов человек. Астма лечится медикаментозно, но снижение доз медикаментов для повышения качества жизни астматика очень важен гиппоалергенный быт, а чистота воздуха, отсутствие в нем пыли и аллергенов, различных резких запахов (например, табачного дыма) — важнейшая его составляющая. Значит, дома нужен хороший воздухоочиститель.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/allergology/reading/24/">Инфекции дыхательных путей и аллергия</a></li><li><a href="/enc/allergology/reading/21/">Рециркулятор воздуха: надежная защита здоровья пожилых людей</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/allergology/diathesis/">Диатезы у детей</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/pediatrics/reading/6/">Диатезы у детей</a></li><li><a href="/enc/allergology/diathesis/6/">Чем кормить ребенка при диатезе (атопическом дерматите)</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/allergology/diathesis/">6 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/diathesis/diathesis/" style="background-image:url(/pictures/article/b1299981-808f-470b-a962-5e7881e2945b/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/diathesis/diathesis/">Что такое диатез</a></h3><p class="hc2-post-item__descr">Красные щечки у грудного ребенка – не признак здоровья, а типичное проявление диатеза. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/diathesis/1/" style="background-image:url(/pictures/article/fc6622e0-c60e-40b8-a9be-7513ca7ff1e0/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/diathesis/1/">Атопический дерматит: причины и проявления</a></h3><p class="hc2-post-item__descr">Появлению первых признаков АД способствует употребление в пищу белков коровьего молока (обычно при введении смесей), а также яиц, цитрусовых, клубники, земляники, овсяной и других каш. Реже сыпь возникает при носке одежды, выстиранной стиральным порошком.

</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/pediatrics/reading/6/">Диатезы у детей</a></li><li><a href="/enc/allergology/diathesis/6/">Чем кормить ребенка при диатезе (атопическом дерматите)</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/allergology/conuctivit/">Проявления аллергии</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/allergology/allergy/top-preparatov-ot-allergii/">Лучшие лекарства от аллергии: ТОП эффективных препаратов для лечения аллергии</a></li><li><a href="/enc/allergology/conuctivit/Allergy-comprehensive-characteristics/">Аллергия</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/allergology/conuctivit/">27 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/allergy/allergiya-na-koshek/" style="background-image:url(/pictures/article/a6af20ae-41e6-4628-bb9f-2828a550881a/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/allergy/allergiya-na-koshek/">Аллергия на кошек</a></h3><p class="hc2-post-item__descr">Источником аллергии может стать практически любое вещество. Чем реже человек с ним контактирует, тем меньше риск реакции гиперчувствительности. Но как быть, если источник аллергии – домашний питомец? К сожалению, подобные ситуации возникают достаточно часто: у одного из членов семьи обнаруживают аллергию на кошку, которая уже успела стать всеобщей любимицей. Подобные ситуации нередко вызывают споры морально-этического толка, ведь кошка – не предмет обихода, от которого можно с легкостью избавиться. Расскажем, есть ли возможность найти компромисс в подобных случаях.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/dermatology/allergia/krapivnitsa/" style="background-image:url(/pictures/article/9faaf02c-2b76-414a-86a4-7cbcbf0093d1/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/dermatology/allergia/krapivnitsa/">Крапивница</a></h3><p class="hc2-post-item__descr">Крапивница, или уртикария – это разновидность кожной сыпи, при которой появляются волдыри и/или ангионевротический отек (ангиоотек)¹. Высыпания зудят и в ряде случаев беспокоят человека настолько сильно, что нарушают его дневную активность и сон. Распространенность крапивницы высока и составляет от 15 до 25% в различных популяциях². Из этой статьи вы узнаете, как проявляет себя крапивница, что может к ней привести и когда необходимо вызвать скорую медицинскую помощь.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/allergology/allergy/top-preparatov-ot-allergii/">Лучшие лекарства от аллергии: ТОП эффективных препаратов для лечения аллергии</a></li><li><a href="/enc/allergology/conuctivit/Allergy-comprehensive-characteristics/">Аллергия</a></li></ul></div></noindex></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/4/" style="background-image:url(/pictures/article/ab515b3f-cebd-4ccb-976d-c38f2565ee92/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/4/">Перспективы распространения СПИДа</a></h3><p class="hc2-post-item__descr">В экономически развитых странах дело обстоит, конечно, лучше, чем в Африке. Тем не менее, поводов для беспокойства более чем достаточно.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/1/" style="background-image:url(/pictures/article/ecfd61f3-352e-45f0-80b4-5f1e1fc89c4d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/1/">Аллергия: с древности до наших дней</a></h3><p class="hc2-post-item__descr">У аллергенов есть несколько способов попасть в человеческий организм: через кожу (в том числе и слизистую оболочку), через пищеварительный тракт и через дыхательные пути.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/6/" style="background-image:url(/pictures/article/631668c8-7d11-48c5-aa32-116e2bb8ff86/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/6/">СПИД: будет ли лекарство</a></h3><p class="hc2-post-item__descr">Несмотря на то, что первые данные о вирусе СПИД были получены еще в начале 80-х годов прошлого века, стопроцентно действующего лекарства от этого вируса так и не было создано.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/12/" style="background-image:url(/pictures/article/f470e97c-3a13-43f7-8c05-0be045ef48f3/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/12/">Как решить пыльный вопрос</a></h3><p class="hc2-post-item__descr">К сожалению,все разнообразие химических и биологических факторов негативного влияния пыли на организм не победить простой влажной уборкой. Нужна четко разработанная стратегия.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/21/" style="background-image:url(/pictures/article/8597819d-34c1-41c8-8005-02ecf506888a/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/21/">Рециркулятор воздуха: надежная защита здоровья пожилых людей</a></h3><p class="hc2-post-item__descr">С возрастом наш иммунитет, защищающий организм от вредоносных микробов и вирусов слабеет, и мы становимся более уязвимыми перед различными заболеваниями. А ведь так хочется, чтобы у наших родителей, бабушек и дедушек как можно дольше не пропадал блеск в глазах, чтобы они растили внуков и правнуков, радовались жизни и строили планы на будущее, а главное, хорошо себя чувствовали.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/allergology/reading/20/" style="background-image:url(/pictures/article/1ca30e1e-8914-4b11-8ddc-7de3033cc6cc/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/allergology/reading/20/">Коварный вирус: найти и обезвредить</a></h3><p class="hc2-post-item__descr">Проблема вирусных гепатитов не теряет своей актуальности многие годы. На сегодняшний день известно 10 вирусов, вызывающих гепатит. Самые изученные из них — А, В, С, D (дельта)</p></div></div></div>	

	<div id="af-aside-phone-22303265280" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"allergiya:astma:revmatologiya"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-22303265280"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/f645a5f2-cdca-4530-bdbb-b5036b9bec37/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/grip/top-preparatov-ot-prostudy/">Лучшие препараты от простуды: ТОП рейтинг эффективных средств</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Инфекционные болезни</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cf297f72-56cc-48d4-9e1c-4ea5faeff7da/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/">Как избавиться от похмелья и облегчить состояние в домашних условиях</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Наркология</div></div></div></div>	

	<div id="af-aside-tablet-desktop-55267240680" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"allergiya:astma:revmatologiya"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-55267240680"></div>
<div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/00227f47-bc59-48c3-9bc3-4bfed7204403/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/allergology/reading/allergy-sorbent/">Аллергия: жизнь продолжается</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Иммунология, аллергология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/d1e9058b-4fdf-44c2-97d8-cd73e5ddc318/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/allergology/reading/25/">Какой воздухоочиститель купить астматику? Разбираемся в теме</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Иммунология, аллергология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/f1657717-2c3f-443f-bf43-cae5572906ac/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/allergology/reading/24/">Инфекции дыхательных путей и аллергия</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Иммунология, аллергология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/b6089c0e-f1b4-4d8d-992b-b27d9cbec703/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/allergology/reading/19/">Аллерголог или дерматолог</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Иммунология, аллергология</div></div></div></div></div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>