<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
<head>
	<title>Справочник симптомов</title>

	        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#006d68">
    	
	
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	
		
			






<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="og:title" content="" />



<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/adaptive_main/page_57ae780b52b94192654c0b6da15b663f/page_57ae780b52b94192654c0b6da15b663f_v1.css?169018173717174" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/adaptive_main/template_5d55fcea757f40b80771935c92a9c7fe/template_5d55fcea757f40b80771935c92a9c7fe_v1.css?1657921088193521" type="text/css"  data-template-style="true" rel="stylesheet" />
		
		
						
	<meta name="google-site-verification" content="yG6RxR15KhzZs4J3y7ZZgJTWzm4x8gzPmKYtJY6n_YM" />

</head>
<body>

	
		
	
	
			<div id="km">
			<div class="kmHead">
				<div class="kmHeadContainer">		
					<table class="headIndexTbl" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>							
								<div class="smallLogoConteiner" >
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td>
                                                												<a class="smallLogo"  href="/"></a>
											</td>
											<td class="top-area" valign="center">
																									<a id="changeGeo" href="#">Москва</a>
													<div id="geoList" class="hiddenDiv">
																													<a class="selectedGeo" code="mgor" href="#">Москва</a>
																													<a code="spb" href="#">Санкт-Петербург</a>
																													<a code="vladimir" href="#">Владимир</a>
																													<a code="volgograd" href="#">Волгоград</a>
																													<a code="vrn" href="#">Воронеж</a>
																													<a code="ekb" href="#">Екатеринбург</a>
																													<a code="irk" href="#">Иркутск</a>
																													<a code="kazan" href="#">Казань</a>
																													<a code="krasnodar" href="#">Краснодар</a>
																													<a code="krsk" href="#">Красноярск</a>
																													<a code="nn" href="#">Нижний Новгород</a>
																													<a code="nsk" href="#">Новосибирск</a>
																													<a code="omsk" href="#">Омск</a>
																													<a code="perm" href="#">Пермь</a>
																													<a code="rnd" href="#">Ростов-на-Дону</a>
																													<a code="samara" href="#">Самара</a>
																													<a code="saratov" href="#">Саратов</a>
																													<a code="tmn" href="#">Тюмень</a>
																													<a code="chlb" href="#">Челябинск</a>
																													<a code="ufa" href="#">Уфа</a>
																											</div>
													
																							</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="menuTd">
								


	<div class="kmTopMenu">
		<div class="kmTopMenuItem"></div>
									<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
					<a class="selected" href="https://www.krasotaimedicina.ru/symptom/">Симптомы</a>
				</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/lab-test/">Анализы</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
							
		<div class="kmTopMenuUnder"></div>		
	</div>
	

							</td>
							<td class="hiddenMenuTd">
								


	<a href="#" class="kmTopMenuButton"></a>
	<div class="hiddenDiv" id="hiddenMenu">
					<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
					<a class="selected" href="https://www.krasotaimedicina.ru/symptom/">Симптомы</a>
					<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
					<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
					<a href="https://www.krasotaimedicina.ru/lab-test/">Анализы</a>
					<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
			</div>
	

		
	
							</td>
							<td class="hiddenSearchTd">
								<div class="indexMenuSearchBlock">
									<form action="/search/" id="searchIndexFormtitle-search">
		<div class="kmSearchIndexMenu" id="title-search">
			<input type="submit" name="s" class="searchIndexMenuSubmitSmall" value="" />
			<div class="searchIndexMenuInputBlock">						
				<input id="title-search-input" name="q" value="" autocomplete="off" type="text" class="searchIndexMenuInput" placeholder="Поиск по сайту" />
			</div>
		</div>
	</form>




<div class="cl"></div>
							</div>
							<div class="indexMenuSearchIcon"></div>		
							</td>
						</tr>
					</table>
				</div>	
			</div>
			<div class="cl"></div>
			<div class="kmRightBkg"></div>
			<div class="kmContent">
				<div class="table tableMainContainer">
					<div class="kmContenPadding1020 table-cell"></div>
					<div class="kmContentData table-cell" id="mainContentBlock">
						<div class="kmContentDataPadding">
															<h1>
																			Справочник симптомов																	</h1>
																																																		<div class="breadcrump" itemscope itemtype="http://schema.org/BreadcrumbList"><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Главная" itemprop="item"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1" /></div><span>&nbsp;/&nbsp;</span><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/symptom/" title="Справочник симптомов" itemprop="item"><span itemprop="name">Справочник симптомов</span></a><meta itemprop="position" content="2" /></div></div>																														</div>
					
			
					





	<div class="kmContentDataPadding">
		<h1><span itemprop="name"></span></h1>		<div class="azfilter-block">
			<a  href="/symptom/?azfilter=А&toparea=www">А</a><a  href="/symptom/?azfilter=Б&toparea=www">Б</a><a  href="/symptom/?azfilter=В&toparea=www">В</a><a  href="/symptom/?azfilter=Г&toparea=www">Г</a><a  href="/symptom/?azfilter=Д&toparea=www">Д</a><a class="inactive">Е</a><a  href="/symptom/?azfilter=Ж&toparea=www">Ж</a><a  href="/symptom/?azfilter=З&toparea=www">З</a><a  href="/symptom/?azfilter=И&toparea=www">И</a><a class="inactive">Й</a><a  href="/symptom/?azfilter=К&toparea=www">К</a><a  href="/symptom/?azfilter=Л&toparea=www">Л</a><a  href="/symptom/?azfilter=М&toparea=www">М</a><a  href="/symptom/?azfilter=Н&toparea=www">Н</a><a  href="/symptom/?azfilter=О&toparea=www">О</a><a  href="/symptom/?azfilter=П&toparea=www">П</a><a  href="/symptom/?azfilter=Р&toparea=www">Р</a><a  href="/symptom/?azfilter=С&toparea=www">С</a><a  href="/symptom/?azfilter=Т&toparea=www">Т</a><a  href="/symptom/?azfilter=У&toparea=www">У</a><a  href="/symptom/?azfilter=Ф&toparea=www">Ф</a><a  href="/symptom/?azfilter=Х&toparea=www">Х</a><a  href="/symptom/?azfilter=Ц&toparea=www">Ц</a><a  href="/symptom/?azfilter=Ч&toparea=www">Ч</a><a  href="/symptom/?azfilter=Ш&toparea=www">Ш</a><a class="inactive">Щ</a><a  href="/symptom/?azfilter=Э&toparea=www">Э</a><a class="inactive">Ю</a><a class="inactive">Я</a>		</div>
		<div class="azfilter-block-768" style="display: none;">
			<select class="azFilterSelect">
				<option value="">А-Я</option>
				<option value="/symptom/?azfilter=А&toparea=www">А</option><option value="/symptom/?azfilter=Б&toparea=www">Б</option><option value="/symptom/?azfilter=В&toparea=www">В</option><option value="/symptom/?azfilter=Г&toparea=www">Г</option><option value="/symptom/?azfilter=Д&toparea=www">Д</option><option disabled="disabled" class="inactive">Е</option><option value="/symptom/?azfilter=Ж&toparea=www">Ж</option><option value="/symptom/?azfilter=З&toparea=www">З</option><option value="/symptom/?azfilter=И&toparea=www">И</option><option disabled="disabled" class="inactive">Й</option><option value="/symptom/?azfilter=К&toparea=www">К</option><option value="/symptom/?azfilter=Л&toparea=www">Л</option><option value="/symptom/?azfilter=М&toparea=www">М</option><option value="/symptom/?azfilter=Н&toparea=www">Н</option><option value="/symptom/?azfilter=О&toparea=www">О</option><option value="/symptom/?azfilter=П&toparea=www">П</option><option value="/symptom/?azfilter=Р&toparea=www">Р</option><option value="/symptom/?azfilter=С&toparea=www">С</option><option value="/symptom/?azfilter=Т&toparea=www">Т</option><option value="/symptom/?azfilter=У&toparea=www">У</option><option value="/symptom/?azfilter=Ф&toparea=www">Ф</option><option value="/symptom/?azfilter=Х&toparea=www">Х</option><option value="/symptom/?azfilter=Ц&toparea=www">Ц</option><option value="/symptom/?azfilter=Ч&toparea=www">Ч</option><option value="/symptom/?azfilter=Ш&toparea=www">Ш</option><option disabled="disabled" class="inactive">Щ</option><option value="/symptom/?azfilter=Э&toparea=www">Э</option><option disabled="disabled" class="inactive">Ю</option><option disabled="disabled" class="inactive">Я</option>			</select>
			<select class="azFilterSelect" style="float: right;">
				<option value="/diseases/">Все разделы</option>
									<option value="/symptom/pain">
						Боль					</option>
									<option value="/symptom/common">
						Общие симптомы					</option>
									<option value="/symptom/external">
						Внешние изменения					</option>
									<option value="/symptom/abnormal-sensation">
						Патологические ощущения					</option>
									<option value="/symptom/vision">
						Зрительные нарушения					</option>
									<option value="/symptom/movement">
						Двигательные нарушения					</option>
									<option value="/symptom/neurological">
						Неврологические симптомы					</option>
									<option value="/symptom/speech">
						Речевые симптомы					</option>
									<option value="/symptom/ENT">
						Симптомы ЛОР-заболеваний					</option>
									<option value="/symptom/respiratory">
						Респираторные симптомы					</option>
									<option value="/symptom/cardiovascular">
						Нарушения сердечной деятельности					</option>
									<option value="/symptom/digestive">
						Нарушения пищеварения					</option>
									<option value="/symptom/menstrual">
						Нарушения менструального цикла					</option>
									<option value="/symptom/urinary">
						Нарушения мочеиспускания (дизурия)					</option>
									<option value="/symptom/secretion">
						Патологические выделения					</option>
									<option value="/symptom/psycho-emotional">
						Психо-эмоциональные нарушения					</option>
									<option value="/symptom/functional">
						Функциональные расстройства					</option>
									<option value="/symptom/lab">
						Лабораторные синдромы					</option>
							</select>
		
				</div>
	<div class="cl"></div>

	<div class="symptoms-elements-block">
								<div class="element">
				
				<a class="title" href="/symptom/speech/agrammatism">Аграмматизм</a>
					
									<div class="content">
					Аграмматизм – это неспособность построения или восприятия грамматических конструкций.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/psycho-emotional/aggressivity">Агрессивность</a>
					
									<div class="content">
					Агрессивность – это качество личности, выражающееся в действиях и поступках, ориентированных на причинение вреда окружающим или самому себе.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/blood/azotemia">Азотемия</a>
					
									<div class="content">
					Азотемия – это повышение в крови концентрации азотистых продуктов белкового обмена (главным образом креатинина и мочевины).										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/senestopathy/allodynia">Аллодиния</a>
					
									<div class="content">
					Аллодиния – это появление болевых ощущений при воздействии стимулов, которые в норме боли не вызывают.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/fecal/amylorrhea">Амилорея</a>
					
									<div class="content">
					Амилорея — это появление в кале большого количества крахмальных зерен, что указывает на нарушение переваривания углеводов.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/blood/anisocytosis">Анизоцитоз</a>
					
									<div class="content">
					Анизоцитоз – это лабораторный феномен, характеризующийся присутствием в периферической крови эритроцитов неправильного размера (меньше 6 мкм либо больше 8 мкм).										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/urinary/anuria">Анурия</a>
					
									<div class="content">
					Анурия – патологическое состояние, при котором количество выделяемой мочи составляет менее 50 мл в сутки.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/psycho-emotional/apathy">Апатия</a>
					
									<div class="content">
					Апатия – это симптом или временное психическое состояние, характеризующееся безразличием, эмоциональной холодностью, равнодушием.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/asymmetry">Асимметрия</a>
					
									<div class="content">
					Асимметрия частей тела может наблюдаться как в норме, так и при патологии.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/asymmetry/face">Асимметрия лица</a>
					
									<div class="content">
					Асимметрия лица чаще встречается при нервных болезнях и стоматологических патолог иях.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/asymmetry/nasolabial-folds">Асимметрия носогубных складок</a>
					
									<div class="content">
					Асимметрия носогубных складок является признаком ряда неврологических заболеваний, встречается при некоторых стоматологических патологиях, может быть следствием эстетических операций, косметологических манипуляций.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/asymmetry/joint">Асимметрия суставов</a>
					
									<div class="content">
					Асимметрия суставов наблюдается при травматических повреждениях, аномалиях развития, воспалительных и дегенеративных суставных патологиях.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/balance/astasia-abasia">Астазия-абазия</a>
					
									<div class="content">
					Астазия-абазия – это утрата способности стоять и ходить.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/involuntary-movement/asterixis">Астериксис</a>
					
									<div class="content">
					Астериксис ⎼ гиперкинез, проявляющийся непроизвольными движениями кисти, повторяющимися в неправильном ритме.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/digestive/aerophagy">Аэрофагия</a>
					
									<div class="content">
					Аэрофагия – это функциональное расстройство, при котором происходит непроизвольное заглатывание воздуха.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/blood/basophilia">Базофилия</a>
					
									<div class="content">
					Базофилия (базофильный лейкоцитоз) – это увеличение содержания базофилов более 150 в 1 мкл крови или более 1% от общего количества лейкоцитов.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/urine/bacteriuria">Бактериурия</a>
					
									<div class="content">
					Бактериурия – это лабораторный симптом, характеризующий присутствием бактерий в моче.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/movement/patellar-ballottement">Баллотирование надколенника</a>
					
									<div class="content">
					Баллотирование надколенника – это состояние, при котором надколенник во время надавливания погружается в сустав до соприкосновения с подлежащими костями, а при прекращении давления поднимается обратно.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/vaginal-discharge/white">Белые выделения из влагалища</a>
					
									<div class="content">
					Белые выделения из влагалища (бели) — это появление густого отделяемого белого цвета из половой щели.										</div>
							</div>
								<div class="element">
				
				<a class="title" href="/symptom/psycho-emotional/anxiety">Беспокойство</a>
					
									<div class="content">
					Беспокойство – это негативное эмоциональное состояние, выражающееся ощущением неопределенности, ожиданием плохих событий.										</div>
							</div>
			</div>
			<br /><!-- NavQueryString: --><div class="newNavigationBlock">

<div class="navigation" style="padding-top:20px;">
		
		<div class="navigation-pages">
			
							<span class="disabled">&nbsp;</span>
						
					<span class="nav-current-page">1</span>
							<a href="/symptom/?PAGEN_1=2#proc">2</a>
							<a href="/symptom/?PAGEN_1=3#proc">3</a>
						<a class="npArrow" href="/symptom/?PAGEN_1=2#proc" id="navigation_1_next_page">></a>
	
	</div>
</div>
<div class="cl"></div>
</div>

		</div>

			<div class="kmContentDataPadding">
		<div class="news-detail" style="position: relative;">
				</div>
	</div>
	<div class="kmContentDataPadding">	<a name="comments" style="display: block; position: relative; top: -50px; visibility: hidden;"></a>
			<div class="commentsListBlockTitle">
									<h2>Комментарии к статье</h2>
								
				<div class="cl"></div>
			</div>

	

	

		

		<div class="comment woComments1">
						<div class="detailTextDis news-detail">
							<p></p>
					</div>
		</div>




<a name="addReview" style="display: block; position: relative; top: -50px; visibility: hidden;"></a>
<div class="addCommentFormBlock">

	<div class="commentsFormBlockClose" style="display: none;"></div>

	
	<form name="commentsAdd" action="/js/ajax/ajax_comments.php#orgCommentsForm" method="post" enctype="multipart/form-data">
			<input type="hidden" name="sessid" id="sessid" value="def44c36d0e708df3d94ed20f1f075e9" />			<input type="hidden" name="action" value="addComment" />
			<input type="hidden" id="PARENT_COMMENTS" name="PARENT_COMMENTS" value="" />
			<input type="hidden" name="IBLOCK_ID" value="102" /><input type="hidden" name="AJAX_GET_COMMENTS" value="/js/ajax/ajax_comments.php" /><input type="hidden" name="PROPERTY_LINK_NAME" value="LINK_SYMPTOM_SECT" /><input type="hidden" name="SHOW_MORE" value="Y" /><input type="hidden" name="PAGE" value="1" /><input type="hidden" name="VOTE_IBLOCK_ID" value="101" /><input type="hidden" name="CACHE_TYPE" value="A" />
		<div class="acfTitle">
            			    <div class="acfTitleText">Ваш комментарий</div>
            						<div class="acfRating">
				<div class="acfRatingTitle">Ваша оценка:</div>
								<div class="ratingStarsBlockBody canRate">
					<div class="ratingStarItemBlock" title="очень плохо"><div class="ratingStarItem" numcount="1"><div class="ratingStarItemValue" style="left:-100%;"></div></div></div>

					<div class="ratingStarItemBlock" title="плохо"><div class="ratingStarItem" numcount="2"><div class="ratingStarItemValue" style="left:-100%;"></div></div></div>

					<div class="ratingStarItemBlock" title="нейтрально"><div class="ratingStarItem" numcount="3"><div class="ratingStarItemValue" style="left:-100%;"></div></div></div>

					<div class="ratingStarItemBlock" title="хорошо"><div class="ratingStarItem" numcount="4"><div class="ratingStarItemValue" style="left:-100%;"></div></div></div>

					<div class="ratingStarItemBlock" title="отлично"><div class="ratingStarItem" numcount="5"><div class="ratingStarItemValue" style="left:-100%;"></div></div></div>

					<div class="cl"></div>
				</div>
				<div class="acfRatingTitleMobile ratingStarsBlockText">
											Ваша оценка
					
														</div>
				<div class="acfRatingValue ratingStarsBlockTextSmall">
									</div>
			</div>
						<div class="cl"></div>
		</div>
		<div class="acfText">
            			<textarea placeholder="Текст комментария" id="PREVEW_TEXT" name="PREVEW_TEXT" class="txtField"></textarea>
			<input type="hidden" name="CORRECT_PREVIEW_TEXT" id="CORRECT_PREVIEW_TEXT" value=""/>
		</div>
		<div class="acfUserNameSubmit">
                            <div class="acfUserName">
                    <div class="acfUserNameBody">
                        <input class="txtField" placeholder="Ваше имя" name="NAME" type="text" value="" />
                    </div>
                </div>
                                    <div class="acfUserName" style="float:right;">
                        <div class="acfUserNameBody">
                            <input class="txtField" placeholder="Ваш e-mail" name="PROPERTY[MAIL]" type="text" value="" />
                        </div>
                    </div>
                    <div class="cl"></div>
                                			<div class="acfSubmit wide"><input type="submit" class="submitFieldComments" name="commentSubmit" value="отправить"></div>
			<div class="cl"></div>
		</div>
        		    <div class="acfWarningText">Красота и Медицина не публикует комментарии, которые содержат оскорбления и ненормативную лексику. Нажимая «Отправить», я принимаю условия <a target="_blank" href="/about/terms-of-use/">пользовательского соглашения</a> и даю <a target="_blank" href="/about/privacy/agreement/">согласие на обработку персональных данных</a>.</div>
        	</form>	
</div>

	
	
    </div>

</div>
					<div class="kmContenPadding2040 table-cell whiteBkg"></div>
					<div class="kmContenPadding2040 table-cell"></div>
					<div class="rightSide table-cell">

						<div class="rightSidePadding">
																							


<div class="rightSideFloatBlock">
	<div class="h2DivLeftSide">
		<h2><a href="/symptom/">Симптомы</a></h2>
	</div>
	<div class="cl"></div>
		
		
			<div class="cl"></div>
	<div class="left-nav navleft">
		<ul class="left-menu">
																												<li class=""><a class="navLink" href="/symptom/pain">Боль</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/common">Общие симптомы</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/external">Внешние изменения</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/abnormal-sensation">Патологические ощущения</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/vision">Зрительные нарушения</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/movement">Двигательные нарушения</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/neurological">Неврологические симптомы</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/speech">Речевые симптомы</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/ENT">Симптомы ЛОР-заболеваний</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/respiratory">Респираторные симптомы</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/cardiovascular">Нарушения сердечной деятельности</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/digestive">Нарушения пищеварения</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/menstrual">Нарушения менструального цикла</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/urinary">Нарушения мочеиспускания (дизурия)</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/secretion">Патологические выделения</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/psycho-emotional">Психо-эмоциональные нарушения</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/functional">Функциональные расстройства</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/symptom/lab">Лабораторные синдромы</a></li>
										<div class="cl"></div>
											
						
				
		</ul>
	</div>
</div>
<div class="cl"></div>

														<div class="rowIF2Col">
														
							

<div class="news-little-block hide">

		
				
	<h2 style="margin-bottom: 7px;margin-top: 0px;"><a href="/news/" title="Последние новости">Последние новости</a></h2>
	<ul class="newListLittleItems">
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/infectious/2024-02-13-study-finds-gut-microbiota-influence-severity-of-respiratory-viral-infection.html"><img class="preview_picture" border="0" src="/upload/cache/news/s15o2cmzyu4t0737tt333gzfz5ps8m6i.jpg" width="60" height="60" alt="Кишечная микробиота влияет на тяжесть респираторной вирусной инфекции" title="Кишечная микробиота влияет на тяжесть респираторной вирусной инфекции" /></a>
					<a href="https://www.krasotaimedicina.ru/news/infectious/2024-02-13-study-finds-gut-microbiota-influence-severity-of-respiratory-viral-infection.html">Кишечная микробиота влияет на тяжесть респираторной вирусной инфекции</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/neurology/2024-02-06-exposure-to-even-moderate-levels-of-radon-linked-to-increased-risk-of-stroke.html"><img class="preview_picture" border="0" src="/upload/cache/news/nnmdebt65wyfbwfjh6d2f0nnr3n9ethd.jpg" width="60" height="60" alt="Воздействие радона повышает риск инсульта" title="Воздействие радона повышает риск инсульта" /></a>
					<a href="https://www.krasotaimedicina.ru/news/neurology/2024-02-06-exposure-to-even-moderate-levels-of-radon-linked-to-increased-risk-of-stroke.html">Воздействие радона повышает риск инсульта</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/neurology/2024-01-30-acupuncture-tied-to-improvements-in-poststroke-motor-aphasia.html"><img class="preview_picture" border="0" src="/upload/cache/news/dhn3wj2pqajifgf3rnasnw8nrr33fbwf.jpg" width="60" height="60" alt="Иглоукалывание помогает улучшить речь у больных с моторной афазией" title="Иглоукалывание помогает улучшить речь у больных с моторной афазией" /></a>
					<a href="https://www.krasotaimedicina.ru/news/neurology/2024-01-30-acupuncture-tied-to-improvements-in-poststroke-motor-aphasia.html">Иглоукалывание помогает улучшить речь у больных с моторной афазией</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/cardiology/2024-01-23-association-found-between-dark-chocolate-consumption-reduced-risk-of-essential-hypertension.html"><img class="preview_picture" border="0" src="/upload/cache/news/fmry5k75ha0ifjrqow0f8cvfyowwapnj.jpg" width="60" height="60" alt="Темный шоколад снижает риск артериальной гипертензии и тромбоза" title="Темный шоколад снижает риск артериальной гипертензии и тромбоза" /></a>
					<a href="https://www.krasotaimedicina.ru/news/cardiology/2024-01-23-association-found-between-dark-chocolate-consumption-reduced-risk-of-essential-hypertension.html">Темный шоколад снижает риск артериальной гипертензии и тромбоза</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/pulmonology/2024-01-16-how-gum-disease-aggravates-chronic-obstructive-pulmonary-disease.html"><img class="preview_picture" border="0" src="/upload/cache/news/hdyqznb6slgib5uv8vsbmz6w8r1byx62.jpg" width="60" height="60" alt="Воспаление десен усугубляет течение ХОБЛ" title="Воспаление десен усугубляет течение ХОБЛ" /></a>
					<a href="https://www.krasotaimedicina.ru/news/pulmonology/2024-01-16-how-gum-disease-aggravates-chronic-obstructive-pulmonary-disease.html">Воспаление десен усугубляет течение ХОБЛ</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/medicine/2024-01-09-study-shows-dementia-risk-for-older-people-with-hearing-difficulty-could-be-reduced-by-use-of-hearin.html"><img class="preview_picture" border="0" src="/upload/cache/news/khxmekf6cb19kdk1lsfb00pl3aw0vv7z.jpg" width="60" height="60" alt="Использование слуховых аппаратов снижает риск деменции у пожилых" title="Использование слуховых аппаратов снижает риск деменции у пожилых" /></a>
					<a href="https://www.krasotaimedicina.ru/news/medicine/2024-01-09-study-shows-dementia-risk-for-older-people-with-hearing-difficulty-could-be-reduced-by-use-of-hearin.html">Использование слуховых аппаратов снижает риск деменции у пожилых</a>
				</li>
			</ul>

	
	</div>



							</div>
							<div class="cl"></div>

						</div>
					</div>
					<div class="kmContenPadding1020 table-cell"></div>
				</div>
			</div>
			<div class="cl"></div>
			<!--noindex-->
						<div class="kmFooter">
				<div class="kmFooterInner">
					<div class="kmFooterNew">
						<div class="kmFNItem">
							<div class="kmFNItemTitle">&copy; Красота и Медицина</div>
							<ul>
								<li><a href="https://www.krasotaimedicina.ru/about/">О проекте</a></li>
								<li><a href="https://www.krasotaimedicina.ru/authors/">Авторы</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/editorial-policy/doctor/">Вакансии</a></li>
								<li><a href="https://www.krasotaimedicina.ru/contacts/">Контакты</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/terms-of-use/">Пользовательское соглашение</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/privacy/">Политика конфиденциальности</a></li>
								
							</ul>
						</div>
						<div class="kmFNItem">
							<div class="kmFNItemTitle">Пациентам</div>
							<ul>
								<li><a href="/doctor/">Врачи</a></li>
								<li><a href="/lab-test/">Анализы</a></li>
								<li><a href="/diagnostics/">Диагностика</a></li>
								<li><a href="/treatment/">Процедуры и операции</a></li>
								<li><a href="https://www.krasotaimedicina.ru/diseases/">Справочник болезней</a></li>
								<li><a href="https://www.krasotaimedicina.ru/symptom/">Справочник симптомов</a></li>
															</ul>
						</div>
						<div class="kmFNItem rightItem">
							<div class="rightItemFirst">
								<div class="kmFNItemTitle">Клиникам и врачам</div>
								<ul>
																											<li><a href="https://www.krasotaimedicina.ru/about/organizations/add/">Добавить клинику</a></li>
									<li><a href="https://www.krasotaimedicina.ru/mbrs/">Личный кабинет</a></li>
								</ul>
							</div>
							<div class="rightItemSecond">
								АО «Красота и медицина»<br/>ОГРН 1167746117043
								<div class="footerLogoText">+7 (495) 201-52-63<br/><a rel="nofollow" href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a></div>
								&copy; KrasotaiMedicina.ru <span>2024</span>
							</div>
						</div>
						<div class="kmFNText">Информация, опубликованная на сайте, предназначена только для ознакомления и не заменяет квалифицированную медицинскую помощь. Обязательно проконсультируйтесь с врачом!</div>
						<div class="kmFNCounters">
							<ul>
								<li class="ageIcon"></li>
																<li class="vkontakte"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvdmsuY29tXC9rcmFzb3RhaW1lZGljaW5hIn0="></a></li>
								<li class="facebook"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwva3Jhc290YWltZWRpY2luYSJ9"></a></li>
								<li><div class="kmBottomCounters"></div></li>

								<li><noindex class="counters">

										
										

											<!-- Yandex.Metrika counter --><noscript><div><img src="https://mc.yandex.ru/watch/703328" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

											<div>
												
												<!--LiveInternet counter--><!--/LiveInternet-->

												

											</div>
																						
											
																			</noindex></li>
							</ul>
						</div>
					</div>

					
			</div>
			<!--/noindex-->
		</div>
    </div>
			<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1657451975478033"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1708174916','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'def44c36d0e708df3d94ed20f1f075e9'});</script><script type="text/javascript">BX.setJSList(['/js/jquery-1.8.3.min.js','/js/jquery-ui-1.9.2.custom.m.js','/js/kim.common.js','/js/kim.log.js','/bitrix/components/kim/search.title/script.js','/bitrix/templates/adaptive_main/components/kim/search.title/kim_index_menu/script.js']);</script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/adaptive_main/template_cc6dbb0d11bb112b4d742f7bc5623491/template_cc6dbb0d11bb112b4d742f7bc5623491_v1.js?1657921085150982"></script>

<script type="text/javascript">
	var clientWidth = document.documentElement.clientWidth;
	</script><script type="text/javascript">

														$('#geoList a').click(function(){
															document.location.href = '/symptom/?setcity=y&toparea=' + $(this).attr('code');
															return false;
														});

														$('#changeGeo').click(function(){
															
															if ($('#geoList').css('display') == 'none')
															{
																$('.hiddenDiv').hide();
																$(this).addClass('selectedLink');
																$('#geoList').show();
															}
															else
															{
																$(this).removeClass('selectedLink');
																$('#geoList').hide();
															}
															return false;
														});
														
														$(function(){
														  $(document).click(function(event) {
															if ($(event.target).closest(".hiddenDiv a").length) return;
															$('.hiddenDiv').hide();
															$('.selectedLink').removeClass('selectedLink');
															event.stopPropagation();
														  });
														});
														
													</script><script type="text/javascript">

		function reLoadTopMenu()
		{
			if ($('td.menuTd').css('display') == 'none')
			{
				$('#hiddenMenu a').show();
			}
			else
			{
				
				var visWidth = ($('div.kmTopMenu').css('width').replace('px', '')*1);
				var menuW = 0;
				var menuArr = [];
				if ($('div.kmTopMenu').css('width') == 'auto') visWidth = 0;
				$('div.kmTopMenu div.kmTopMenuItem').each(function(){
					menuW += ($(this).innerWidth()*1)+4;
					//console.log($(this).text().length + ' ' + $(this).text());
					if ( (menuW > visWidth || $(this).hasClass('hideThis')) && $(this).text().length > 0)
						menuArr.push($.trim($(this).text()));
					

					/*console.log(menuW, visWidth, menuW > visWidth);
					console.log(menuW);
					console.log('---');*/

				});

				// console.log(menuArr);

				$('#hiddenMenu a').hide();

				$('#hiddenMenu a').each(function(){
					for (i in menuArr)
						if (menuArr[i] == $.trim($(this).text()))
							$(this).show();
				});
			}
		}
	
		window.onLoad = function(){
		  $(document).click(function(event) {
		    if ($(event.target).closest(".hiddenDiv a").length  || $(event.target).closest(".smallLogoGeo").length) return;
		    $('.hiddenDiv').hide();
		    $('.kmTopMenuButton').removeClass('selectedLink');
		    event.stopPropagation();
		  });

		  reLoadTopMenu();
		  $(window).resize(function(){
		  	reLoadTopMenu();
		  });
		};

		$('.kmTopMenuButton').click(function(){
			$('.priceSectionSelectBlock').hide();
			$('.priceSectionSelectLink').removeClass('sectionsClicked');
			if ($('#hiddenMenu').css('display') == 'none')
			{
				$('.hiddenDiv').hide();
				$(this).addClass('selectedLink');
				$('#hiddenMenu').show();
			}
			else
			{
				$('#hiddenMenu').hide();
				$(this).removeClass('selectedLink');
			}
			return false;
		});

	</script><script type="text/javascript">
	var jsControl = new JCTitleSearch({
		'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
		'AJAX_PAGE' : '/',//'/symptom/',
		'CONTAINER_ID': 'title-search',
		'INPUT_ID': 'title-search-input',
		'MIN_QUERY_LEN': 2,
		'MAX_QUERY_LEN': 10,
		'MAX_QUERY_FOR_USER': 10
	});
	
	$('form#searchIndexForm').submit(function(event){
		if (!$('form#searchIndexFormtitle-search input[name="q"]').val()/* && $('form#searchIndexFormtitle-search input[name="q"]').val().length <= 0*/)
        {
            event.preventDefault();
        }
	});
	$('input.searchIndexMenuInput').focus(function(){
		$(this).parent().parent().addClass('focusField');
	});
	$('input.searchIndexMenuInput').blur(function(){
		$(this).parent().parent().removeClass('focusField');
	});
	
	

</script><script>

						
						function showFullMenu()
						{
							var top = $(window).scrollTop();
							var topMenuPosition = 0;
							topMenuPosition = $('#km').position().top;
							if (top > topMenuPosition)
								topMenuPosition = 0;
							else
								topMenuPosition = topMenuPosition - top;
								
							$('.kmHead').css({'position': 'fixed', 'top': topMenuPosition+'px'});
							// $('#km').css('padding-top', '50px');
							$('.smallLogoConteiner').show();
							
							// $('.kmHeadContainer').addClass('border');
						}
						
						function hideLogo()
						{
							if (!logoVis)
							{
								$('.fullLogo').hide();
								
								// setCookie('logoHide', 1, '', '/', '.kim.lc');
								showFullMenu();
							}
							else
							{
								showFullMenu();
							}
						}
						
						var logoVis = /*(getCookie('logoHide') > 0) ? false : */true;
						if (!logoVis)
						{
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							hideLogo();
						}
						
						$(window).scroll(function(){
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
						
						$(function(){
							// logoVis = false;
							// hideLogo();
						});
						
						$('#bx-panel-hider,#bx-panel-expander').click(function() {
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
				</script><script type="text/javascript">
function showSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	$('table.headIndexTbl td.menuTd').css('display','none');
	reLoadTopMenu();					
	
	if (pageWidth > 580)
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'10px','right':'auto'});
	}
	else
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'0px','right':'auto'});
		$('.top-area').hide();
	}

	$('.kmSearchIndexMenu').css('width','auto');
	$('.indexMenuSearchBlock').css('display','block');
	$('.indexMenuSearchIcon').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','100%');
	
	if (pageWidth < 480)
		$('.indexMenuSearchBlock').css('minWidth','0px');

	else $('.indexMenuSearchBlock').css('minWidth','245px');
}
function hideSearchBlock()
{
	$('.smallLogoConteiner').css('display','block');
	$('table.headIndexTbl #hiddenMenu').css({'right':'0px','left':'auto'});
	
	$('.indexMenuSearchBlock').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','1%');
	$('.indexMenuSearchIcon').css('display','block');
	$('.top-area').show();
}
function correctSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	
		//console.log($('input.searchIndexMenuInput').val() + ' ' + $('input.searchIndexMenuInput').val().length);
	// console.log($(document.activeElement).hasClass('searchIndexMenuInput'));
	if (pageWidth <= 580)
	{
				
		// showSearchBlock();
		
				
		$('table.headIndexTbl td.menuTd').css('display','none');
		reLoadTopMenu();
		if ($('.smallLogoGeo').css('display') == 'block') 
		{
			hideSearchBlock();
			$('.smallLogoGeo').hide();
			//showSearchBlock();
		}
		// hideSearchBlock();
		if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
		{
			// showSearchBlock();
			// $('.smallLogoConteiner').css('display','none');
			// $('.smallLogoGeo').css('display','block');
			$('.top-area').hide();
		}

			}
	else if (pageWidth > 580 && pageWidth <= 800) 
	{
				if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
        {
            showSearchBlock();
        }
		else
		{
			hideSearchBlock();
			$('table.headIndexTbl td.menuTd').css('display','table-cell');
			reLoadTopMenu();
		}
		$('.smallLogoGeo').hide();
		$('.smallLogoConteiner').css('display','block');
		
		$('.top-area').show();
		
		
	}
	else if (pageWidth > 800)
	{
				showSearchBlock();
		$('.smallLogoConteiner').css('display','block');
		$('table.headIndexTbl td.menuTd').css('display','table-cell');
		reLoadTopMenu();
		$('.smallLogoGeo').hide();
				$('.top-area').show();
	}
	$('.title-search-result').css('display','none');

}
$('.indexMenuSearchIcon').click(function(){
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	showSearchBlock();
	
		
	$('input.searchIndexMenuInput').focus();
});


$('.smallLogoGeo').click(function(){
	$(this).hide();
	hideSearchBlock();
	$('.hiddenDiv').hide();
	$('#changeGeo').addClass('selectedLink');
	$('#geoList').show();
});

$(function(){
	correctSearchBlock();
});

$(window).resize(function(){
	correctSearchBlock();
});


</script><script type="text/javascript">
				$('.azFilterSelect').change(function(){
					document.location.href= $(this).val();
				});
			</script>
<script type="text/javascript">
	$('.commentsListBlockClose').click(function(){
		$('.commentsLink').removeClass('open');
		$('.commentsListBlock').hide();
	});
</script>



<script type="text/javascript">

    
	$('.showAllCommentsLink').die('click');
	$('.showAllCommentsLink').live('click', function(){

	    var $link = $(this);

        var commentsCount = $link.attr('comments-count');
        // console.log(commentsCount);
        var restComments = 20;
        var commentsOnPage = '';
        var page = ($link.attr('page')*1)+1;

	    if ($link.attr('page') == 'show')
        {
            page = 3;
            $('div.commentItem').removeClass('hidden');
            if (commentsCount > commentsOnPage * page)
            {
                var allRestCount = commentsCount - (commentsOnPage * page);
                restComments = (allRestCount < restComments) ? allRestCount : restComments;
                $link.text('показать еще '+restComments+' комментариев');
                $link.attr('page', page);
            }
            else
            {
                $link.parent().remove();
            }
        }
	    else
        {
            $('.commentsLink').addClass('open');
            $.ajax({
                type: 'POST',
                url: '/js/ajax/ajax_comments.php',
                data: {
                    action: 'getCommentsList',
                    IBLOCK_ID: '102',
                    PROPERTY_LINK_NAME: 'LINK_SYMPTOM_SECT',
                    ELEMENT_ID: '',
                    ELEMENT_NAME: '',
                    VOTE_IBLOCK_ID: '',
                    COMMENTS_ON_PAGE: '',
                    AJAX_COMMENTS_ON_PAGE: '',
                    PAGE: page
                },
                success: function(html) {
                    $('.commentsLink').addClass('open');
                    $('.showAllCommentsLink').attr('page', page);
                    $('.commentItem[level=1]').last().after(html);

                                    }
            });
        }

		return false;
	});
</script>


<script type="text/javascript">

(function($){$.fn.extend({limit:function(limit,element){var interval,f;var self=$(this);$(this).focus(function(){interval=window.setInterval(substring,100)});$(this).blur(function(){clearInterval(interval);substring()});substringFunction="function substring(){ var val = $(self).val();var length = val.length;if(length > limit){$(self).val($(self).val().substring(0,limit));}";if(typeof element!='undefined')substringFunction+="if($(element).html() != limit-length){$(element).html((limit-length<=0)?'0':limit-length);}";substringFunction+="}";eval(substringFunction);substring()}})})(jQuery);

$(function(){
	$('#PREVEW_TEXT').limit('5000', false);
	$('input[name="NAME"]').limit('100', false);
	$('.addReviewLink').click(function(){
		if ($('.addCommentFormBlock').css('display') == 'none')
		{
			$('.addCommentLink').click();
		}
	});
	$('.addCommentLink').click(function(){
		// console.log('addCommentLink click');
		$('.addCommentFormBlock, .addCommentFormBlockPlaceholder').show();
		$('#PREVEW_TEXT').focus();
	});

	$('.acfText').click(function(){
		if (!$(this).find('textarea').is(":focus")) 
		{
			$(this).find('textarea').focus();
		}
	});
	$('.acfUserName').click(function(){
		if (!$(this).find('input').is(":focus")) 
		{				
			$(this).find('input').focus();
		}
	});

	function cancelComments()
	{
		$('.cancelLinkBlock font').remove();
		
		$('#PARENT_COMMENTS').val('');
		
		$('.actionBlock').show();
		$('.formFor').hide();
		$('.messageData').html('');
    	$('textarea#PREVEW_TEXT').val('');

    	$('.acfTitleText').text('Ваш комментарий');
    	$('.acfWarningText').text($('.acfWarningText').text().replace('комментарии','комментарии'));
    	$('textarea#PREVEW_TEXT').attr('placeholder', 'Текст комментария');

		$('textarea#PREVEW_TEXT').parent().removeClass('errorField');
		$('textarea#PREVEW_TEXT').parent().removeClass('succsessField');

		if ($('.addCommentFormBlock').closest('.commentItem').length > 0)
		{

			$formData = $('.addCommentFormBlock')[0].outerHTML;
			$('.addCommentFormBlock').remove();
			
			
			var formLeft = 0
			var hideRate = false;
			if ($('.addCommentLink').hasClass('commentItemAnswer'))
			{
				var position = $('.addCommentLink').closest('.commentItemIcons').position();	
				formLeft = position.left;
				hideRate = true;
					// $('.commentsListBlock').parent().append($formData);
			}
			else
			{
				hideRate = false;
					// $('.commentsListBlock').parent().append($formData);
			}
			if ($('.addCommentFormBlockPlaceholder').length > 0)
			{
				$('.addCommentFormBlockPlaceholder').after($formData);
				$('.addCommentFormBlockPlaceholder').show();
			}
			else
			{
			                        $('.commentItem[level=1]').last().after($formData);
                			}

			
		}
		else
		{
			$('.addCommentFormBlock').hide();
			$('.addCommentLink').show();
		}
		

		var commentID = $('.addCommentLink').parent().parent().attr('forid')
		$('.addCommentLink').parent().find('.addCommentFormBlock').show();

		// console.log(hideRate);

		if (hideRate)
		{
			$('.commentsFormBlockClose').show();
			$('.addCommentLink').parent().find('.addCommentFormBlock .acfRating').hide();
		}
		else
		{
			$('.commentsFormBlockClose').hide();
			$('.addCommentFormBlock .acfRating').show();
		}

		$('.addCommentFormBlock').css('margin-left', '0px');

    	// $('#noReplyComment').prepend($('div.newsDetailCommentForm'));
	}

	$(document).keydown(function(e) {
	    if( e.keyCode === 27 ) {
	    	cancelComments();
	        return false;
	    }
	});

	$('.cancelLink').click(function(){
		cancelComments();
        return false;
	});
	
	
	$('.commentItemAnswer, .addCommentLink').die();
	$('.commentItemAnswer, .addCommentLink').live('click', function(){

		// console.log("$('.commentItemAnswer, .addCommentLink').live('click'");
		$('.acfWarningText').text($('.acfWarningText').text().replace('отзывы','комментарии'));

		if ($(this).hasClass('commentItemAnswer'))
		{
			$('.acfTitleText').text('Ваш комментарий');
			$('textarea#PREVEW_TEXT').attr('placeholder', 'Текст комментария');
		}
		else
		{
							$('.acfTitleText').text('Ваш комментарий');
				$('textarea#PREVEW_TEXT').attr('placeholder', 'Текст комментария');
					}

		$('textarea#PREVEW_TEXT').parent().removeClass('errorField');
		$('textarea#PREVEW_TEXT').parent().removeClass('succsessField');

		$formData = $('.addCommentFormBlock')[0].outerHTML;
		$('.addCommentFormBlock').remove();
		
		var formLeft = 0
		var hideRate = false;
		if ($(this).hasClass('commentItemAnswer'))
		{
			$('.addCommentFormBlockPlaceholder').hide();
			var position = $(this).closest('.commentItemIcons').position();	
			formLeft = position.left;
			hideRate = true;
			$(this).parent().append($formData);
		}
		else
		{
			hideRate = false;
			$(this).parent().before($formData);
		}

		var commentID = $(this).parent().parent().attr('forid');
		if (commentID == undefined)
			var commentID = $(this).parent().parent().parent().attr('forid');

		$(this).parent().find('.addCommentFormBlock').show();

		// console.log(hideRate);

		if (hideRate)
		{
			$('.commentsFormBlockClose').show();
			$(this).parent().find('.addCommentFormBlock .acfRating').hide();
		}
		else
		{
			$('.commentsFormBlockClose').hide();
			$('.addCommentFormBlock .acfRating').show();
		}

		if (formLeft > 0)
			$(this).parent().find('.addCommentFormBlock').css('margin-left', '-'+formLeft+'px');
		else
			$('.addCommentFormBlock').css('margin-left', '0px');

		$('#PARENT_COMMENTS').val(commentID);
		
		/*$(this).parent().parent().parent().find('ul li').show();
		$(this).parent().parent().find('a.showMoreSub').hide();
		
		$('.formFor').hide();
		$('.actionBlock').show();
		
		$('.messageData').html('');
		$('#PREVEW_TEXT').val('');
		
		var commentID = $(this).parent().parent().attr('forid');
		$('#formFor'+commentID).prepend($('div.newsDetailCommentForm'));
		
		$('#formFor'+commentID+' div.newsDetailCommentForm').show();
		
		$(this).parent().parent().parent().find('div.formFor').show();
		
		$('#PARENT_COMMENTS').val(commentID);
		
		$(this).parent().parent().hide();*/

		$('.addCommentLink').hide();
		
		return false;
	});
	
	$(function() {
		if ($('.messageData p font').hasClass('notetext'))
		{
			$('#formFor div.cancelLinkBlock').hide();
			
			$('#formFor').parent().find('div.actionBlock').prepend($('.messageData p font'));
			$('#formFor').parent().prepend('<a class="anchor" name="orgCommentsForm"></a>');
			
			$('#formFor').parent().find('div.actionBlock a.replyTo').remove();
		}
		else
		{
			$('#formFor div.cancelLinkBlock').prepend($('.messageData p font'));
		}
	});

	$('.commentsFormBlockClose').die('click');
	$('.commentsFormBlockClose').live('click', function(){
		cancelComments();
	});

});
</script>


<script type="text/javascript">

						userRateText = {
							1: 'очень плохо',
							2: 'плохо',
							3: 'нейтрально',
							4: 'хорошо',
							5: 'отлично'
						}

						function checkHovered(){
							var curHovered = ($('.curHovered').length > 0) ? $('.curHovered').find('.ratingStarItem').attr('numCount') : 0;
							if (curHovered > 0)
							{
								//$('.ratingStarItemBlock .ratingStarItem').each(function(){
								$('.curHovered').closest('.ratingStarsBlockBody').find('.ratingStarItem').each(function(){
									if ($(this).attr('numCount') <= curHovered)
									{
										$(this).parent().addClass('hover');
										$(this).parent().removeClass('nohover');
									}
									else
									{
										$(this).parent().removeClass('hover');
										$(this).parent().addClass('nohover');
									}
								});
							}
							else
							{
								$('.ratingStarItemBlock').removeClass('hover');
								$('.ratingStarItemBlock').removeClass('nohover');
							}
						}
						$('.ratingStarItemBlock').die('hover');
						$('.ratingStarItemBlock').live('hover', function(){
							var curNumCount = $(this).find('.ratingStarItem').attr('numCount');
							if ($(this).closest('.canRate').length > 0)
							{
							$('.curHovered').removeClass('curHovered');
							$(this).addClass('curHovered');	
							checkHovered();				
							}		
							});
						$('.ratingStarsBlockBody.canRate').die('mouseleave');				
						$('.ratingStarsBlockBody.canRate').live('mouseleave', function(){
							// console.log('out');	
							$('.curHovered').removeClass('curHovered');	
							checkHovered();					
						});
						$('.ratingStarItemBlock').die('click');
						$('.ratingStarItemBlock').live('click', function(){
							var curRate = $(this).find('.ratingStarItem').attr('numCount');
							if ($(this).closest('.canRate').length > 0)
							{
							$.ajax({
								type: 'POST',
								url: '/js/ajax/ajax_vote.php',
								data: {
									action: 'vote',
									rate: curRate,
									sessid: 'def44c36d0e708df3d94ed20f1f075e9',
									id: '',
									name: '',
									vote_iblock_id: '101',
									link_property: 'LINK_SYMPTOM_SECT'
								},
								success: function(newRate) {
									if (newRate > 0)
									{
										// console.log(newRate);

										$curRating = curRate;

										$value = new Array;
										
										if ($curRating > 0)
										{
											$value[0] = ($curRating > 1) ? 1 : $curRating;
											$value[1] = ($curRating > 2) ? 1 : $curRating-1;
											$value[2] = ($curRating > 3) ? 1 : $curRating-2;
											$value[3] = ($curRating > 4) ? 1 : $curRating-3;
											$value[4] = ($curRating >= 5) ? 1 : $curRating-4;
										}
										else
										{
											$value[0] = 0;
											$value[1] = 0;
											$value[2] = 0;
											$value[3] = 0;
											$value[4] = 0;
										}

											$('.ratingStarsBlockBody').each(function(j){
												$(this).find('.ratingStarItemBlock').each(function(i){
													// console.log(i);
													if (!$(this).parent().parent().hasClass('commentItemRatingBlock'))
													{
											$(this).find('.ratingStarItemValue').css('left', '-'+(1-$value[i])*100+'%');
													}
												});
										});

											// console.log(userRateText[curRate]);
										$('.ratingStarsBlockText').text('Ваша оценка "'+userRateText[curRate]+'"');
											$('.ratingStarsBlockTextSmall').text(userRateText[curRate]);

										$('.ratingTextBlock .ratingValue, .ratingOrgValue .ratingValue').text(newRate);

									}
								}
							});
							}
							// console.log(curRate);
							// ставим оценку
						});

					</script>

<script type="text/javascript">
		
	function validateEmail(email) {
	    var re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	    return re.test(email);
	}

	function validateTextarea(text) {
	    var re = /[а-яёА-ЯЁ]+/;
	    return re.test(text);
	}

	function checkFieldsComments(isConfirm, el)
	{

		// console.log(isConfirm);

		var isConfirm = (isConfirm !== undefined) ? true : false;
		var el = (el !== undefined) ? el : false;
		
		if (el)
		{
			var text = el.val();

			if (el.attr('id') == 'PREVEW_TEXT')
			{
				$(el).parent().removeClass('fieldFocus');
				if (text.length <= 0)
				{
					$(el).val(message.text);
					$(el).parent().addClass(message.pClass);
				}
				else
				{
					if (validateTextarea(text))
					{
						$(el).parent().removeClass('succsessField');
						$(el).parent().removeClass('errorField');
					}
					else
					{
						$(el).parent().removeClass('succsessField');
						$(el).parent().addClass('errorField');
					}
				}
			}
			else if (el.attr('name') == 'PROPERTY[MAIL]' && el.val().length > 0)
			{
				if (!validateEmail(text))
				{
					el.parent().addClass('errorField');
					el.attr('title', 'введен неправильный email');
				}
				else
				{
					el.parent().removeClass('errorField');
					el.removeAttr('title');
				}
			}
			else if (el.attr('name') == 'NAME')
			{
				if (text.length <= 0)
				{
					el.parent().addClass('errorField');
				}
				else
				{
					el.parent().removeClass('errorField');
					el.removeAttr('title');
				}
			}
			else
			{
				el.parent().removeClass('errorField');
				el.removeAttr('title');	
			}
		}
		else
		{
			if (isConfirm == true)
			{
				var text = $('#PREVEW_TEXT').val();
				if (text == 'Ваш отзыв отправлен на модерацию' || text == 'Ваш комментарий отправлен на модерацию' || text == 'Ваш отзыв отклонен'  || text == 'Ваш комментарий отклонен' || text == 'Отзыв не сохранен')
				{
					$('#PREVEW_TEXT').val('');
					text = '';
				}

				$('#PREVEW_TEXT').parent().removeClass('fieldFocus');
				if (text.length <= 0)
				{
					if (message.text.length > 0)
					{
						$('#PREVEW_TEXT').val(message.text);
						$('#PREVEW_TEXT').parent().addClass(message.pClass);
					}
					else
					{
						$('#PREVEW_TEXT').parent().addClass('errorField');
						$('#PREVEW_TEXT').attr('title', 'поле должно быть заполнено');
					}
				}
				else
				{
					if (validateTextarea(text))
					{
						$('#PREVEW_TEXT').parent().removeClass('succsessField');
						$('#PREVEW_TEXT').parent().removeClass('errorField');
					}
					else
					{
						$('#PREVEW_TEXT').parent().addClass('errorField');
						$('#PREVEW_TEXT').attr('title', 'поле должно быть заполнено');
					}
				}

				$('div.newsDetailCommentForm input.txtField').each(function(i){
					text = $(this).val();
					if ($(this).attr('name') == 'PROPERTY[MAIL]' && $(this).val().length > 0)
					{
						if (!validateEmail(text))
						{
							$(this).parent().addClass('errorField');
							$(this).attr('title', 'введен неправильный email');
						}
						else
						{
							$(this).parent().removeClass('errorField');
							$(this).removeAttr('title');
						}
					}
					else
					{
						if (text.length > 0)
						{
							$(this).parent().removeClass('errorField');
							$(this).removeAttr('title');
						}
						else
						{
							$(this).parent().addClass('errorField');
							$(this).attr('title', 'поле должно быть заполнено');
						}
					}
				});
			}
		}
	}
	
	var message = {
		pClass: '',
		text: ''
	};

	$('.txtField').die();
	$('.txtField').live('click', function(){
		$(this).parent().removeClass('errorField');
		$(this).parent().addClass('fieldFocus');
	});

	$('.txtField').die();
	$('.txtField').live('blur', function(){
		$(this).parent().removeClass('fieldFocus');
		checkFieldsComments(false, $(this));
	});

	$('#PREVEW_TEXT').die();
	$('#PREVEW_TEXT').live('click', function(){
		var text = $(this).val();
		//$(this).attr('placeholder', 'Текст комментария');
		$(this).parent().addClass('fieldFocus');

		$(this).parent().removeClass('errorField');
		$(this).parent().removeClass('succsessField');

		if (text == 'Ваш отзыв отправлен на модерацию' || text == 'Ваш комментарий отправлен на модерацию' || text == 'Ваш отзыв отклонен'  || text == 'Ваш комментарий отклонен' || text == 'Комментарий не сохранен')
		{
			message.text = $(this).val();

			if ($(this).parent().hasClass('errorField'))
				message.pClass = 'errorField';
			if ($(this).parent().hasClass('succsessField'))
				message.pClass = 'succsessField';

			$(this).parent().removeClass(message.pClass);
			$(this).val('');
		}
	});

	/*$('#PREVEW_TEXT').die();
	$('#PREVEW_TEXT').live('blur', function(){
		checkFieldsComments(false, $(this));
	});*/

	if ($('.messageData p font').hasClass('errortext') && $('.messageData p font').text().length > 0)
	{
		$('#PREVEW_TEXT').text($('.messageData p font').text());
		$('.messageData p font').remove();

		$('#PREVEW_TEXT').addClass('txtField');
		$('#PREVEW_TEXT').parent().addClass('errorField');
		$('#PREVEW_TEXT').parent().addClass('formBlockField');
	}
	else if ($('.messageData p font').hasClass('notetext') && $('.messageData p font').text().length > 0)
	{
		$('#PREVEW_TEXT').text($('.messageData p font').text());
		$('.messageData p font').remove();

		$('#PREVEW_TEXT').addClass('txtField');
		$('#PREVEW_TEXT').parent().addClass('succsessField');
		$('#PREVEW_TEXT').parent().addClass('formBlockField');
	}

	$('input.submitFieldComments').die();
	$('input.submitFieldComments').live('click', function(){
		
		checkFieldsComments(true);

		if ($('.errorField').length > 0)
		{
			return false;
		}
		else
		{
			var origText = $('#PREVEW_TEXT').val();
			var newCorrectText = correctText(origText);

			$('#CORRECT_PREVIEW_TEXT').val(newCorrectText);

		    var form = $('form[name="commentsAdd"]');
		    var url = form.attr('action');

		    $('.submitFieldComments').attr('disabled', 'disabled');
		    var submitFieldCommentsOldVal = $('.submitFieldComments').val();
		    $('.submitFieldComments').val('...');
		    $.ajax({
		           type: "POST",
		           url: url,
		           data: form.serialize(),
		           success: function(data)
		           {
		           		var result = JSON.parse(data);

		           		if (result.ERRORS != undefined && result.ERRORS.length > 0)
		           		{
		           			$('#PREVEW_TEXT').parent().addClass('errorField');
		           			errorTxt = result.ERRORS.join('; ');
		           			$('#PREVEW_TEXT').val(errorTxt);

		           			$('.submitFieldComments').removeAttr('disabled');
							$('.submitFieldComments').val(submitFieldCommentsOldVal);

		           		}
		           		else
		           		{
		           			$('#PREVEW_TEXT').parent().addClass('succsessField');
							$('#PREVEW_TEXT').val(result.MESSAGE);

							$('.submitFieldComments').removeAttr('disabled');
							$('.submitFieldComments').val(submitFieldCommentsOldVal);
		           		}
		           }
	        });
		    return false;
		}
	});

</script>






<script>
										  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
										  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
										  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
										  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

										  ga('create', 'UA-12443097-1', 'auto');
										  ga('send', 'pageview');

										</script><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter703328 = new Ya.Metrika({ id:703328, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script type="text/javascript"><!--
												document.write("<img id='li' src='//counter.yadro.ru/hit?t13.2;r"+
												escape(document.referrer)+((typeof(screen)=="undefined")?"":
												";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
												screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
												";"+Math.random()+
												"' alt='' title='LiveInternet: показано число просмотров за 24"+
												" часа, посетителей за 24 часа и за сегодня' "+
												"border='0' width='88' height='31'>")
												//--></script><script type="text/javascript">
													$(function(){
														$('img#li').appendTo('div.kmBottomCounters');
													});
												</script></body>
</html>
