<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
<head>
	<title>Пользовательское соглашение</title>

	        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#006d68">
    	
	
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	
		
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/adaptive_main/template_2bb8bc6fa2b4b967b73a90a4c318adf8/template_2bb8bc6fa2b4b967b73a90a4c318adf8_v1.css?1657921085193145" type="text/css"  data-template-style="true" rel="stylesheet" />







		
		
						
	<meta name="google-site-verification" content="yG6RxR15KhzZs4J3y7ZZgJTWzm4x8gzPmKYtJY6n_YM" />

</head>
<body>

	
		
	
	
			<div id="km">
			<div class="kmHead">
				<div class="kmHeadContainer">		
					<table class="headIndexTbl" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>							
								<div class="smallLogoConteiner" >
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td>
                                                												<a class="smallLogo"  href="/"></a>
											</td>
											<td class="top-area" valign="center">
																									<a id="changeGeo" href="#">Москва</a>
													<div id="geoList" class="hiddenDiv">
																													<a class="selectedGeo" code="mgor" href="#">Москва</a>
																													<a code="spb" href="#">Санкт-Петербург</a>
																													<a code="vladimir" href="#">Владимир</a>
																													<a code="volgograd" href="#">Волгоград</a>
																													<a code="vrn" href="#">Воронеж</a>
																													<a code="ekb" href="#">Екатеринбург</a>
																													<a code="irk" href="#">Иркутск</a>
																													<a code="kazan" href="#">Казань</a>
																													<a code="krasnodar" href="#">Краснодар</a>
																													<a code="krsk" href="#">Красноярск</a>
																													<a code="nn" href="#">Нижний Новгород</a>
																													<a code="nsk" href="#">Новосибирск</a>
																													<a code="omsk" href="#">Омск</a>
																													<a code="perm" href="#">Пермь</a>
																													<a code="rnd" href="#">Ростов-на-Дону</a>
																													<a code="samara" href="#">Самара</a>
																													<a code="saratov" href="#">Саратов</a>
																													<a code="tmn" href="#">Тюмень</a>
																													<a code="chlb" href="#">Челябинск</a>
																													<a code="ufa" href="#">Уфа</a>
																											</div>
													
																							</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="menuTd">
								


	<div class="kmTopMenu">
		<div class="kmTopMenuItem"></div>
									<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Лечение</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/news/">Новости</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
							
		<div class="kmTopMenuUnder"></div>		
	</div>
	

							</td>
							<td class="hiddenMenuTd">
								


	<a href="#" class="kmTopMenuButton"></a>
	<div class="hiddenDiv" id="hiddenMenu">
					<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
					<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Лечение</a>
					<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
					<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
					<a href="https://www.krasotaimedicina.ru/news/">Новости</a>
					<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
			</div>
	

		
	
							</td>
							<td class="hiddenSearchTd">
								<div class="indexMenuSearchBlock">
									<form action="/search/" id="searchIndexFormtitle-search">
		<div class="kmSearchIndexMenu" id="title-search">
			<input type="submit" name="s" class="searchIndexMenuSubmitSmall" value="" />
			<div class="searchIndexMenuInputBlock">						
				<input id="title-search-input" name="q" value="" autocomplete="off" type="text" class="searchIndexMenuInput" placeholder="Поиск по сайту" />
			</div>
		</div>
	</form>




<div class="cl"></div>
							</div>
							<div class="indexMenuSearchIcon"></div>		
							</td>
						</tr>
					</table>
				</div>	
			</div>
			<div class="cl"></div>
			<div class="kmRightBkg"></div>
			<div class="kmContent">
				<div class="table tableMainContainer">
					<div class="kmContenPadding1020 table-cell"></div>
					<div class="kmContentData table-cell" id="mainContentBlock">
						<div class="kmContentDataPadding">
															<h1>
																			Пользовательское соглашение																	</h1>
																																																		<div class="breadcrump" itemscope itemtype="http://schema.org/BreadcrumbList"><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Главная" itemprop="item"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1" /></div><span>&nbsp;/&nbsp;</span><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/about/" title="О проекте" itemprop="item"><span itemprop="name">О проекте</span></a><meta itemprop="position" content="2" /></div><span>&nbsp;/&nbsp;</span><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/about/terms-of-use/" title="Пользовательское соглашение" itemprop="item"><span itemprop="name">Пользовательское соглашение</span></a><meta itemprop="position" content="3" /></div></div>																														</div>
					
			
					
<div class="kmContentDataPadding news-detail">
	<p align="justify">
 <b>Дата обновления - 10/03/2020г. </b>
	</p>
	<h3>1. Термины и определения </h3>
	<p align="justify">
 <b>Администрация Сайта</b> – АО «Красота и медицина» (ОГРН 1167746117043, место нахождения:&nbsp;108840, г. Москва, г. Троицк, Калужское ш., д. 13Г).
	</p>
	<p align="justify">
 <b>Информация, информационные материалы</b> – любые сведения (сообщения, данные) независимо от формы их представления (текстовую, графическую, аудио-, видео- и др.), размещенные на Сайте.
	</p>
	<p align="justify">
 <b>Использование информации, размещенной на Сайте </b>– ее воспроизведение (в том числе, копирование), распространение любым способом (ее передача неопределенному кругу лиц - путем устного или письменного разглашения (обнародования), размещения на других сайтах в сети «Интернет», публичный показ, сообщение в эфир, сообщение по кабелю и т.д.), перевод, переработка, доведение до всеобщего сведения и иные способы использования, предусмотренные действующим законодательством Российской Федерации.
	</p>
	<p align="justify">
 <b>Использование Сайта</b> – ознакомление (визуальное, слуховое) с информацией, размещенной на Сайте.
	</p>
	<p align="justify">
 <b>Пользователи </b>— физические лица (в том числе представители юридических лиц и индивидуальные предприниматели), обладающие возможностью ознакомления с информацией, размещенной на Сайте <a href="http://www.krasotaimedicina.ru">www.krasotaimedicina.ru</a>.
	</p>
	<p align="justify">
 <b>Правообладатель </b>– физическое или юридическое лицо, обладатель права авторства и/или исключительного права на результаты интеллектуальной деятельности, используемые Сайтом.
	</p>
	<p align="justify">
 <b>Сайт </b>- <a href="http://www.krasotaimedicina.ru">www.krasotaimedicina.ru</a>.
	</p>
	<h3>2. Общие положения</h3>
	<p align="justify">
		 2.1. Настоящее Пользовательское соглашение определяет условия и порядок использования посетителями Сайта (далее также – «Пользователи») информационных, новостных и иных материалов, размещенных на Сайте АО «Красота и медицина» (далее — «Администрация Сайта»), правила использования информации Сайтом, а также порядок взаимодействия Пользователей с Администрацией Сайта.
	</p>
	<p align="justify">
		 2.2. В соответствии с настоящим Пользовательским соглашением, Администрация Сайта оказывает Пользователям услуги доступа к Сайту и пользования всеми его ресурсами, действующими на момент осуществления доступа Пользователей к Сайту, включая возможность использования Сайта в качестве информационного пространства, для размещения рекламной информации, а также сервис для поиска и систематизации медицинских учреждений и врачей с помощью созданной Администрацией Сайта базы данных.
	</p>
	<p align="justify">
		 2.3. Администрация Сайта не оказывает медицинских услуг, а также услуг по даче рекомендаций по лечению и применению лекарственных препаратов и/или медицинской техники. Подобные вопросы подлежат разрешению квалифицированными медицинскими специалистами после соответствующего обследования.
	</p>
	<p align="justify">
		 2.4. Любые материалы, размещенные на Сайте, являются объектами интеллектуальной собственности (объектами авторского права или смежных прав). Права Администрации Сайта на указанные материалы охраняются законодательством о правах на результаты интеллектуальной деятельности.
	</p>
	<p align="justify">
		 2.5. Права на использование и разрешение использования материалов, размещенных на Сайте, принадлежащих иным правообладателям, нежели Администрация Сайта, допускается только с разрешения таких правообладателей или в соответствии с условиями, установленными такими правообладателями. Никакое из положений настоящих Правил не дает прав третьим лицам на использование материалов правообладателей, прямо указанных на конкретном материале, размещенном на Сайте, или в непосредственной близости от указанного материала.
	</p>
	<p align="justify">
		 2.6 Пользователь дает свое <a href="/about/privacy/agreement/">согласие на обработку персональных данных</a> по правилам <a href="/about/privacy/">Политики конфиденциальности</a>&nbsp;путем нажатия на кнопку «Записаться» или «Отправить» при использовании формы онлайн-записи либо, при обращении в сall-центр, путем продолжения разговора с оператором после дозвона и прослушивания приветственного сообщения. Актуальная версия Политики конфиденциальности Сайта находится по адресу&nbsp;<a href="https://www.krasotaimedicina.ru/about/privacy/">https://www.krasotaimedicina.ru/about/privacy/</a>.
	</p>
	<h3>3. Использование Сайта и информации, размещенной на Сайте. Копирование информации.</h3>
	<p align="justify">
		 3.1. При использовании информации, размещенной на Сайте, в любых целях (в том числе, при копировании или цитировании информации) обязательна активная прямая гиперссылка на Сайт или указание источника – Сайт <a href="http://www.krasotaimedicina.ru">www.krasotaimedicina.ru</a>. Указанное правило распространяется на использование информации как в сети «Интернет» и иных формах использования в электронном виде не на материальных носителях, так и в печатных изданиях или в иных формах на материальных носителях.
	</p>
	<p align="justify">
		 3.2. Внесение каких-либо изменений и/или дополнений в информацию, размещенную на Сайте, а также любая переработка указанной информации (в том числе, сокращение информации, указание иного автора/правообладателя или опубликование без размещения ссылки/активной гиперссылки, указывающей на источник информации – Сайт <a href="http://www.krasotaimedicina.ru">www.krasotaimedicina.ru</a>, иная переработка, в том числе, приводящая к искажению смысла информации) запрещена.
	</p>
	<h3>4. Права на информационные материалы третьих лиц, урегулирование претензий</h3>
	<p align="justify">
		 4.1. Информационные материалы, права на которые принадлежат третьим лицам, размещенные на Сайте, размещены либо с разрешения правообладателя, полученного Администрацией Сайта, либо, в случае, если таковое использование прямо не запрещено правообладателем, в соответствии с законодательством РФ в информационных целях с обязательным указанием имени автора, материал которого используется, и источника заимствования.
	</p>
	<p align="justify">
		 4.2. Если в указании автора информационного материала в соответствии с п.4.1. настоящего Пользовательского соглашения, содержится ошибка, или в случае использования материала с предполагаемым или реальным нарушением прав третьих лиц, или в иных спорных случаях использования объектов интеллектуальной собственности, размещенных на Сайте, следует применять следующий порядок урегулирования претензий третьих лиц к Администрации Сайта:
	</p>
	<ul>
		<li>лицу, чье право было нарушено/создана угроза нарушения права, рекомендуется направить соответствующую претензию в адрес Администрации Сайта посредством использования специальной формы в разделе <a href="http://www.krasotaimedicina.ru/contacts/">http://www.krasotaimedicina.ru/contacts/</a>. Указанная претензия должна содержать информацию об объекте интеллектуальной собственности, права на который принадлежат лицу, и который используется незаконно посредством Сайта или с нарушением правил использования информации, или иным образом нарушает права заявителя как обладателя исключительного права на объект интеллектуальной собственности, размещенный на Сайте. К претензии должны быть приложены: копии документов, подтверждающие правомочия заявителя, в том числе, документы, содержащие данные о правообладателе, а также документы, подтверждающие полномочия лица, подписавшего претензию, в случае действия им в порядке представительства. В претензии также указывается адрес страницы Сайта, которая содержит данные, нарушающие права лица, и излагается полное описание сути нарушения прав. Указанное лицо также обязуется в течение одного дня с даты направления претензии посредством электронной почты, направить претензию в адрес Администрации Сайта в письменном виде по адресу:&nbsp;108840, г. Москва, г. Троицк, Калужское шоссе, д. 13Г.</li>
		<li>Администрация Сайта обязуется рассмотреть надлежаще оформленную претензию в срок 10 (десять) рабочих дней с даты ее получения посредством электронной связи, но в любом случае не более 10 (десяти) рабочих дней с даты получения претензии в письменном виде. Администрация Сайта обязуется уведомить лицо о результатах рассмотрения его претензии посредством отправки письма по электронной почте и/или направить ответ в письменном виде на адрес, указанный лицом. В том числе, Администрация Сайта вправе запросить дополнительные документы, свидетельства, данные, подтверждающие правомерность предъявляемой претензии. В случае признания претензии правомерной, Администрация Сайта обязуется принять все возможные меры, необходимые для прекращения нарушения прав лица и урегулирования претензии.</li>
	</ul>
	<p align="justify">
		 4.3. Администрация Сайта осуществляет сотрудничество с авторами информационных материалов, размещаемых на Сайте, в том числе, принимает меры к тому, чтобы размещение указанных материалов соответствовало действующему законодательству РФ и не нарушало права правообладателей и третьих лиц.
	</p>
	<p align="justify">
		 4.4. Администрация Сайта сотрудничает с производителями медицинских товаров (лекарственных препаратов, медицинской техники и т.п.) по вопросам их применения в диагностике и лечении заболеваний. Администрация Сайта в любом случае гарантирует корректность использования предоставленной производителями медицинских товаров информации и соблюдения действующего законодательства РФ в указанных правоотношениях, в том числе, законодательства о рекламе и о защите конкуренции.
	</p>
	<h3>5. Ограничение ответственности<br>
 </h3>
	<p align="justify">
		 5.1. Информация, размещенная на Сайте, представлена исключительно для ознакомления Пользователей с теми или иными нозологическими формами различных заболеваний, симптомами заболеваний и медицинскими процедурами, и не является руководством в принятии решений по самостоятельной диагностике и лечению заболеваний.
	</p>
	<p align="justify">
		 5.2. Используя информацию, размещенную на Сайте, Пользователь понимает и принимает, что Администрация и владельцы Сайта не несут ответственности за принятое Пользователем решение при восприятии информации в качестве рекомендаций по лечению тех или иных заболеваний.
	</p>
	<p align="justify">
		 5.3. Пользователь понимает, что самостоятельно несет ответственность за возможные негативные последствия и причиненный ущерб здоровью в случае самостоятельного лечения, основанного на неверной трактовке и/или использовании информации, размещенной на Сайте.
	</p>
	<p align="justify">
		 5.4. Информация, размещенная на Сайте, может содержать гиперссылки на другие сетевые Интернет-ресурсы (сайты в сети «Интернет»). Администрация и владельцы Сайта не несут ответственности за содержание сторонних ресурсов и возможные последствия при использовании представленных на них материалов.
	</p>
	<p align="justify">
		 5.5. Пользователи также принимают то обстоятельство, что Администрация Сайта не несет ответственности за актуальность содержащихся на Сайте контактных данных медицинских клиник и врачей, (в том числе, адреса, телефоны, время работы, цены на услуги, гиперссылки на сторонние Интернет-ресурсы и пр.), включая возможные убытки Пользователей в связи с использованием такой информации. Для целей получения полной информации и уточнения дополнительных сведений Пользователи имеют право посетить сайты соответствующих медицинских клиник.
	</p>
	<p align="justify">
		 5.6. Администрация сайта не несет ответственности за качество медицинских услуг, оказываемых врачами или медицинскими организациями, в том числе тех, профили которых размещены на Сайте
	</p>
	<h3>6. Обратная связь</h3>
	<p align="justify">
		 6.1. Пользователи имеют право направлять свои вопросы и отзывы Администрации Сайта посредством <a href="/contacts/">формы обратной связи</a> в разделе «Контакты». В сообщении Пользователей должны быть указаны: имя Пользователя, текст обращения, контактные данные для связи.
	</p>
	<p align="justify">
		 6.2. Ответ на обращение направляется Администрацией Сайта в течение 10 (десяти) рабочих дней с даты его получения.
	</p>
	<p align="justify">
		 6.3. Ответы на обращения Пользователей могут содержать популярную медицинскую информацию, доступную в публичной печати, но не заменяют очную консультацию врача.
	</p>
	<p align="justify">
		 6.4. Администрация Сайта оставляет за собой право не давать ответы на анонимные и/или некорректные вопросы, вопросы, не относящиеся к тематике Сайта вопросы, выходящие за рамки компетенции авторов, а также вопросы, ответы на которые содержатся на Сайте.
	</p>
	<p align="justify">
		 6.5. Администрация Сайта <a href="http://www.krasotaimedicina.ru">www.krasotaimedicina.ru</a> имеет право размещать на Сайте обращения (вопросы, отзывы, предложения), полученные от Пользователей, а также удалять их со страниц Сайта по своему усмотрению. Администрация Сайта также имеет право удалять со страниц Сайта несанкционированную информацию рекламного содержания, прочие сообщения, не отвечающие положениями действующего законодательства Российской Федерации без предупреждения Пользователей.
	</p>
	<h3>7. Размещение отзывов на Сайте</h3>
	<p align="justify">
		 7.1. Пользователи имеют право разместить отзывы о посещенной медицинской клинике или враче на Сайте. Направляя Администрации Сайта отзывы для размещения на Сайте, Пользователи считаются безвозмездно передающими Администрации Сайта право свободного использования отзывов и предоставления доступа к этим отзывам третьим лицам в пределах Сайта. Администрация Сайта оставляет за собой право использовать отзыв (а также фотоматериалы) по собственному усмотрению и размещать его на других ресурсах (в журналах, газетах, каталогах и других средствах печати.).
	</p>
	<p align="justify">
		 7.2. Направляя Администрации Сайта отзыв для размещения на Сайте, Пользователь гарантирует, что может подтвердить факт посещения рецензируемой медицинской клиники и/или врача. При возникновении спорных ситуаций Администрация Сайта вправе запросить более детальную информацию у Пользователя.
	</p>
	<p align="justify">
		 7.3. Направляемые Пользователями отзывы должны быть конкретными и информативными, содержать полную информацию о посещенной медицинской клинике и/или враче. При написании отзывов запрещается:
	</p>
	<p align="justify">
	</p>
	<ul>
		<li>
		<p align="justify">
			 7.3.1. Использование отзывов других Пользователей, скопированных с любых источников;
		</p>
 </li>
		<li>
		<p align="justify">
			 7.3.2. Размещение гиперссылок на любые Интернет-ресурсы;
		</p>
 </li>
		<li>
		<p align="justify">
			 7.3.3. Размещение в отзывах информации, содержащей: коммерческие предложения, рекламу и
		</p>
 </li>
	</ul>
	<p align="justify">
		 антирекламу; информацию, носящую незаконный характер, включая информацию, нарушающую честь и достоинство, права и охраняемые законом интересы граждан; информацию, нарушающую авторские и смежные права третьих лиц; ложную информацию, клевету; нецензурные выражения, непристойные или оскорбительные высказывания; материалы, способствующие разжиганию национальной розни, призывающие к совершению насилия над каким-либо лицом или группой лиц, жестокому обращению с животными, содержащие инструкции по совершению противоправной деятельности, в том числе разъясняющие порядок применения оружия; рекламу наркотических средств; информацию, нарушающую права несовершеннолетних лиц; материалы, размещение или передача которых запрещена законодательством Российской Федерации либо нарушает общепринятые нормы морали и нравственности; материалы и фотографии порнографического характера.
	</p>
	<p align="justify">
		 7.4. В случае нарушения пунктов 7.3-7.3.3. настоящего Пользовательского соглашения, отзывы, комментарии и иные записи Пользователей размещению на Сайте не подлежат.
	</p>
	<h3>8. Иные положения</h3>
	<p align="justify">
		 8.1. Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь также принимает, что размещаемая на Сайте текстовая и баннерная реклама содержит информацию третьих лиц, ответственность за которую возложена исключительно на этих лиц в соответствии с действующим законодательством РФ. За содержание рекламных материалов, размещаемых указанными третьими лицами, Администрация Сайта ответственности не несет.
	</p>
	<p align="justify">
		 8.2. Администрация вправе без уведомления Пользователя в любое время изменять оформление Сайта, его содержание, список разделов, изменять или дополнять используемые скрипты, программное обеспечение и другие объекты, используемые или хранящиеся на Сайте.
	</p>
	<p align="justify">
		 8.3. Администрация обеспечивает функционирование и работоспособность Сайта и обязуется оперативно восстанавливать его работоспособность в случае технических сбоев и перерывов.
	</p>
	<p align="justify">
		 8.4. Информация о лекарственных препаратах, отпускаемых по рецепту врача, предназначена исключительно для лиц, имеющих высшее и среднее медицинское образование. Перед использованием безрецептурных препаратов необходимо проконсультироваться с лечащим врачом или фармацевтом, а также внимательно прочесть инструкцию.
	</p>
	<p align="justify">
		 8.5. Сайт <a href="http://www.krasotaimedicina.ru">www.krasotaimedicina.ru</a> содержит фотографии и рисунки половых органов медицинского характера. Пользователь сайта самостоятельно определяет для себя степень приемлемости размещенной информации. Лицам, не достигшим шестнадцатилетнего возраста, просмотр Сайта не рекомендуется.
	</p>
	<h3>9. Заключительные положения</h3>
	<p align="justify">
		 9.1. Настоящее Пользовательское соглашение в соответствии с законодательством Российской Федерации является договором присоединения и считается заключенным на неопределенный срок с момента начала фактического пользования Пользователем сервисами Сайта и размещенной на нем информацией.
	</p>
	<p align="justify">
		 9.2. Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Пользовательского соглашения и безусловно принимает их.
	</p>
	<p align="justify">
		 9.3. Любые споры, вытекающие из настоящего Пользовательского соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.
	</p>
	<p align="justify">
		 9.4. Ничто в Пользовательском соглашении не может пониматься как установление между Пользователем и Администрацией Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, или каких-либо иных отношений, прямо не предусмотренных Пользовательским соглашением.
	</p>
	<p align="justify">
		 9.5. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Пользовательского соглашения. Такие изменения вступают в силу в момент размещения новой версии Пользовательского соглашения на Сайте, если иной срок вступления в силу не установлен новой редакцией Пользовательского соглашения. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта без предъявления претензий к Администрации Сайта.
	</p>
	<p align="justify">
		 9.6. Недействительность одного или нескольких положений настоящего Соглашения вследствие изменения законодательства Российской Федерации или признания таковыми судом не влечет недействительности остальных положений и настоящего Соглашения в целом.
	</p>
</div>
 <br>
</div>
					<div class="kmContenPadding2040 table-cell whiteBkg"></div>
					<div class="kmContenPadding2040 table-cell"></div>
					<div class="rightSide table-cell">

						<div class="rightSidePadding">
																							


<div class="rightSideFloatBlock">
	<div class="h2DivLeftSide">
		<h2><a href="/about/">О проекте</a></h2>
	</div>
	<div class="cl"></div>
		
		
			<div class="cl"></div>
	<div class="left-nav navleft">
		<ul class="left-menu">
																		<li class="selected"><a class="navLink" href="/about/terms-of-use/">Пользовательское соглашение</a></li>
					<div class="cl"></div>
																																			<li class=" sectItem"><a class="navLink" href="/about/privacy/">Политика конфиденциальности</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/privacy/cookie/">Политика в отношении файлов cookie</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/privacy/agreement/">Согласие на обработку персональных данных</a></li>
										<div class="cl"></div>
																																			<li class=" sectItem" style="padding-top:7px;"><a class="navLink" href="/about/editorial-policy/">Редакционная политика</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/editorial-policy/doctor/">Вакансии</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/editorial-policy/specification/">Образец технического задания</a></li>
										<div class="cl"></div>
																																			<li class=" sectItem" style="padding-top:7px;"><a class="navLink" href="/about/organizations/">Организациям</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/organizations/add/">Добавить организацию</a></li>
										<div class="cl"></div>
											
						
				
		</ul>
	</div>
</div>
<div class="cl"></div>

														<div class="rowIF2Col">
														
							


							</div>
							<div class="cl"></div>

						</div>
					</div>
					<div class="kmContenPadding1020 table-cell"></div>
				</div>
			</div>
			<div class="cl"></div>
			<!--noindex-->
						<div class="kmFooter">
				<div class="kmFooterInner">
					<div class="kmFooterNew">
						<div class="kmFNItem">
							<div class="kmFNItemTitle">&copy; Красота и Медицина</div>
							<ul>
								<li><a href="https://www.krasotaimedicina.ru/about/">О проекте</a></li>
								<li><a href="https://www.krasotaimedicina.ru/authors/">Авторы</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/editorial-policy/doctor/">Вакансии</a></li>
								<li><a href="https://www.krasotaimedicina.ru/contacts/">Контакты</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/terms-of-use/">Пользовательское соглашение</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/privacy/">Политика конфиденциальности</a></li>
								
							</ul>
						</div>
						<div class="kmFNItem">
							<div class="kmFNItemTitle">Пациентам</div>
							<ul>
								<li><a href="/doctor/">Врачи</a></li>
								<li><a href="/lab-test/">Анализы</a></li>
								<li><a href="/diagnostics/">Диагностика</a></li>
								<li><a href="/treatment/">Процедуры и операции</a></li>
								<li><a href="https://www.krasotaimedicina.ru/diseases/">Справочник болезней</a></li>
								<li><a href="https://www.krasotaimedicina.ru/symptom/">Справочник симптомов</a></li>
															</ul>
						</div>
						<div class="kmFNItem rightItem">
							<div class="rightItemFirst">
								<div class="kmFNItemTitle">Клиникам и врачам</div>
								<ul>
																											<li><a href="https://www.krasotaimedicina.ru/about/organizations/add/">Добавить клинику</a></li>
									<li><a href="https://www.krasotaimedicina.ru/mbrs/">Личный кабинет</a></li>
								</ul>
							</div>
							<div class="rightItemSecond">
								АО «Красота и медицина»<br/>ОГРН 1167746117043
								<div class="footerLogoText">+7 (495) 201-52-63<br/><a rel="nofollow" href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a></div>
								&copy; KrasotaiMedicina.ru <span>2024</span>
							</div>
						</div>
						<div class="kmFNText">Информация, опубликованная на сайте, предназначена только для ознакомления и не заменяет квалифицированную медицинскую помощь. Обязательно проконсультируйтесь с врачом!</div>
						<div class="kmFNCounters">
							<ul>
								<li class="ageIcon"></li>
																<li class="vkontakte"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvdmsuY29tXC9rcmFzb3RhaW1lZGljaW5hIn0="></a></li>
								<li class="facebook"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwva3Jhc290YWltZWRpY2luYSJ9"></a></li>
								<li><div class="kmBottomCounters"></div></li>

								<li><noindex class="counters">

										
										

											<!-- Yandex.Metrika counter --><noscript><div><img src="https://mc.yandex.ru/watch/703328" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

											<div>
												
												<!--LiveInternet counter--><!--/LiveInternet-->

												

											</div>
																						
											
																			</noindex></li>
							</ul>
						</div>
					</div>

					
			</div>
			<!--/noindex-->
		</div>
    </div>
			<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1657451975478033"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1708174915','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'2e539a74d90f2d91674952d90543fc22'});</script><script type="text/javascript">BX.setJSList(['/js/jquery-1.8.3.min.js','/js/jquery-ui-1.9.2.custom.m.js','/js/kim.common.js','/js/kim.log.js','/bitrix/components/kim/search.title/script.js','/bitrix/templates/adaptive_main/components/kim/search.title/kim_index_menu/script.js']);</script>
<script type="text/javascript">BX.setCSSList(['/js/jquery-ui-1.9.2.custom.m.css','/bitrix/templates/adaptive_main/components/bitrix/menu/left.menu/style.css','/bitrix/templates/adaptive_main/template_styles.css']);</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/adaptive_main/template_cc6dbb0d11bb112b4d742f7bc5623491/template_cc6dbb0d11bb112b4d742f7bc5623491_v1.js?1657921085150982"></script>

<script type="text/javascript">
	var clientWidth = document.documentElement.clientWidth;
	</script><script type="text/javascript">

														$('#geoList a').click(function(){
															document.location.href = '/about/terms-of-use/?setcity=y&toparea=' + $(this).attr('code');
															return false;
														});

														$('#changeGeo').click(function(){
															
															if ($('#geoList').css('display') == 'none')
															{
																$('.hiddenDiv').hide();
																$(this).addClass('selectedLink');
																$('#geoList').show();
															}
															else
															{
																$(this).removeClass('selectedLink');
																$('#geoList').hide();
															}
															return false;
														});
														
														$(function(){
														  $(document).click(function(event) {
															if ($(event.target).closest(".hiddenDiv a").length) return;
															$('.hiddenDiv').hide();
															$('.selectedLink').removeClass('selectedLink');
															event.stopPropagation();
														  });
														});
														
													</script><script type="text/javascript">

		function reLoadTopMenu()
		{
			if ($('td.menuTd').css('display') == 'none')
			{
				$('#hiddenMenu a').show();
			}
			else
			{
				
				var visWidth = ($('div.kmTopMenu').css('width').replace('px', '')*1);
				var menuW = 0;
				var menuArr = [];
				if ($('div.kmTopMenu').css('width') == 'auto') visWidth = 0;
				$('div.kmTopMenu div.kmTopMenuItem').each(function(){
					menuW += ($(this).innerWidth()*1)+4;
					//console.log($(this).text().length + ' ' + $(this).text());
					if ( (menuW > visWidth || $(this).hasClass('hideThis')) && $(this).text().length > 0)
						menuArr.push($.trim($(this).text()));
					

					/*console.log(menuW, visWidth, menuW > visWidth);
					console.log(menuW);
					console.log('---');*/

				});

				// console.log(menuArr);

				$('#hiddenMenu a').hide();

				$('#hiddenMenu a').each(function(){
					for (i in menuArr)
						if (menuArr[i] == $.trim($(this).text()))
							$(this).show();
				});
			}
		}
	
		window.onLoad = function(){
		  $(document).click(function(event) {
		    if ($(event.target).closest(".hiddenDiv a").length  || $(event.target).closest(".smallLogoGeo").length) return;
		    $('.hiddenDiv').hide();
		    $('.kmTopMenuButton').removeClass('selectedLink');
		    event.stopPropagation();
		  });

		  reLoadTopMenu();
		  $(window).resize(function(){
		  	reLoadTopMenu();
		  });
		};

		$('.kmTopMenuButton').click(function(){
			$('.priceSectionSelectBlock').hide();
			$('.priceSectionSelectLink').removeClass('sectionsClicked');
			if ($('#hiddenMenu').css('display') == 'none')
			{
				$('.hiddenDiv').hide();
				$(this).addClass('selectedLink');
				$('#hiddenMenu').show();
			}
			else
			{
				$('#hiddenMenu').hide();
				$(this).removeClass('selectedLink');
			}
			return false;
		});

	</script><script type="text/javascript">
	var jsControl = new JCTitleSearch({
		'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
		'AJAX_PAGE' : '/',//'/about/terms-of-use/',
		'CONTAINER_ID': 'title-search',
		'INPUT_ID': 'title-search-input',
		'MIN_QUERY_LEN': 2,
		'MAX_QUERY_LEN': 10,
		'MAX_QUERY_FOR_USER': 10
	});
	
	$('form#searchIndexForm').submit(function(event){
		if (!$('form#searchIndexFormtitle-search input[name="q"]').val()/* && $('form#searchIndexFormtitle-search input[name="q"]').val().length <= 0*/)
        {
            event.preventDefault();
        }
	});
	$('input.searchIndexMenuInput').focus(function(){
		$(this).parent().parent().addClass('focusField');
	});
	$('input.searchIndexMenuInput').blur(function(){
		$(this).parent().parent().removeClass('focusField');
	});
	
	

</script><script>

						
						function showFullMenu()
						{
							var top = $(window).scrollTop();
							var topMenuPosition = 0;
							topMenuPosition = $('#km').position().top;
							if (top > topMenuPosition)
								topMenuPosition = 0;
							else
								topMenuPosition = topMenuPosition - top;
								
							$('.kmHead').css({'position': 'fixed', 'top': topMenuPosition+'px'});
							// $('#km').css('padding-top', '50px');
							$('.smallLogoConteiner').show();
							
							// $('.kmHeadContainer').addClass('border');
						}
						
						function hideLogo()
						{
							if (!logoVis)
							{
								$('.fullLogo').hide();
								
								// setCookie('logoHide', 1, '', '/', '.kim.lc');
								showFullMenu();
							}
							else
							{
								showFullMenu();
							}
						}
						
						var logoVis = /*(getCookie('logoHide') > 0) ? false : */true;
						if (!logoVis)
						{
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							hideLogo();
						}
						
						$(window).scroll(function(){
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
						
						$(function(){
							// logoVis = false;
							// hideLogo();
						});
						
						$('#bx-panel-hider,#bx-panel-expander').click(function() {
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
				</script><script type="text/javascript">
function showSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	$('table.headIndexTbl td.menuTd').css('display','none');
	reLoadTopMenu();					
	
	if (pageWidth > 580)
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'10px','right':'auto'});
	}
	else
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'0px','right':'auto'});
		$('.top-area').hide();
	}

	$('.kmSearchIndexMenu').css('width','auto');
	$('.indexMenuSearchBlock').css('display','block');
	$('.indexMenuSearchIcon').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','100%');
	
	if (pageWidth < 480)
		$('.indexMenuSearchBlock').css('minWidth','0px');

	else $('.indexMenuSearchBlock').css('minWidth','245px');
}
function hideSearchBlock()
{
	$('.smallLogoConteiner').css('display','block');
	$('table.headIndexTbl #hiddenMenu').css({'right':'0px','left':'auto'});
	
	$('.indexMenuSearchBlock').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','1%');
	$('.indexMenuSearchIcon').css('display','block');
	$('.top-area').show();
}
function correctSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	
		//console.log($('input.searchIndexMenuInput').val() + ' ' + $('input.searchIndexMenuInput').val().length);
	// console.log($(document.activeElement).hasClass('searchIndexMenuInput'));
	if (pageWidth <= 580)
	{
				
		// showSearchBlock();
		
				
		$('table.headIndexTbl td.menuTd').css('display','none');
		reLoadTopMenu();
		if ($('.smallLogoGeo').css('display') == 'block') 
		{
			hideSearchBlock();
			$('.smallLogoGeo').hide();
			//showSearchBlock();
		}
		// hideSearchBlock();
		if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
		{
			// showSearchBlock();
			// $('.smallLogoConteiner').css('display','none');
			// $('.smallLogoGeo').css('display','block');
			$('.top-area').hide();
		}

			}
	else if (pageWidth > 580 && pageWidth <= 800) 
	{
				if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
        {
            showSearchBlock();
        }
		else
		{
			hideSearchBlock();
			$('table.headIndexTbl td.menuTd').css('display','table-cell');
			reLoadTopMenu();
		}
		$('.smallLogoGeo').hide();
		$('.smallLogoConteiner').css('display','block');
		
		$('.top-area').show();
		
		
	}
	else if (pageWidth > 800)
	{
				showSearchBlock();
		$('.smallLogoConteiner').css('display','block');
		$('table.headIndexTbl td.menuTd').css('display','table-cell');
		reLoadTopMenu();
		$('.smallLogoGeo').hide();
				$('.top-area').show();
	}
	$('.title-search-result').css('display','none');

}
$('.indexMenuSearchIcon').click(function(){
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	showSearchBlock();
	
		
	$('input.searchIndexMenuInput').focus();
});


$('.smallLogoGeo').click(function(){
	$(this).hide();
	hideSearchBlock();
	$('.hiddenDiv').hide();
	$('#changeGeo').addClass('selectedLink');
	$('#geoList').show();
});

$(function(){
	correctSearchBlock();
});

$(window).resize(function(){
	correctSearchBlock();
});


</script><script>
										  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
										  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
										  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
										  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

										  ga('create', 'UA-12443097-1', 'auto');
										  ga('send', 'pageview');

										</script><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter703328 = new Ya.Metrika({ id:703328, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script type="text/javascript"><!--
												document.write("<img id='li' src='//counter.yadro.ru/hit?t13.2;r"+
												escape(document.referrer)+((typeof(screen)=="undefined")?"":
												";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
												screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
												";"+Math.random()+
												"' alt='' title='LiveInternet: показано число просмотров за 24"+
												" часа, посетителей за 24 часа и за сегодня' "+
												"border='0' width='88' height='31'>")
												//--></script><script type="text/javascript">
													$(function(){
														$('img#li').appendTo('div.kmBottomCounters');
													});
												</script></body>
</html>
