<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
<head>
	<title>Медицинский справочник болезней</title>

	        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#006d68">
    	
	
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	
		
			






<link rel="next" href="/diseases/?PAGEN_1=2">



<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/adaptive_main/page_6afc93d62ef5ffb270dca001bafcfac6/page_6afc93d62ef5ffb270dca001bafcfac6_v1.css?16579211153405" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/adaptive_main/template_5d55fcea757f40b80771935c92a9c7fe/template_5d55fcea757f40b80771935c92a9c7fe_v1.css?1657921088193521" type="text/css"  data-template-style="true" rel="stylesheet" />
		
		
						
	<meta name="google-site-verification" content="yG6RxR15KhzZs4J3y7ZZgJTWzm4x8gzPmKYtJY6n_YM" />

</head>
<body>

	
		
	
	
			<div id="km">
			<div class="kmHead">
				<div class="kmHeadContainer">		
					<table class="headIndexTbl" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>							
								<div class="smallLogoConteiner" >
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td>
                                                												<a class="smallLogo"  href="/"></a>
											</td>
											<td class="top-area" valign="center">
																									<a id="changeGeo" href="#">Москва</a>
													<div id="geoList" class="hiddenDiv">
																													<a class="selectedGeo" code="mgor" href="#">Москва</a>
																													<a code="spb" href="#">Санкт-Петербург</a>
																													<a code="vladimir" href="#">Владимир</a>
																													<a code="volgograd" href="#">Волгоград</a>
																													<a code="vrn" href="#">Воронеж</a>
																													<a code="ekb" href="#">Екатеринбург</a>
																													<a code="irk" href="#">Иркутск</a>
																													<a code="kazan" href="#">Казань</a>
																													<a code="krasnodar" href="#">Краснодар</a>
																													<a code="krsk" href="#">Красноярск</a>
																													<a code="nn" href="#">Нижний Новгород</a>
																													<a code="nsk" href="#">Новосибирск</a>
																													<a code="omsk" href="#">Омск</a>
																													<a code="perm" href="#">Пермь</a>
																													<a code="rnd" href="#">Ростов-на-Дону</a>
																													<a code="samara" href="#">Самара</a>
																													<a code="saratov" href="#">Саратов</a>
																													<a code="tmn" href="#">Тюмень</a>
																													<a code="chlb" href="#">Челябинск</a>
																													<a code="ufa" href="#">Уфа</a>
																											</div>
													
																							</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="menuTd">
								


	<div class="kmTopMenu">
		<div class="kmTopMenuItem"></div>
									<div class="kmTopMenuItem">
					<a class="selected" href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
				</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/symptom/">Симптомы</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/lab-test/">Анализы</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
							
		<div class="kmTopMenuUnder"></div>		
	</div>
	

							</td>
							<td class="hiddenMenuTd">
								


	<a href="#" class="kmTopMenuButton"></a>
	<div class="hiddenDiv" id="hiddenMenu">
					<a class="selected" href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
					<a href="https://www.krasotaimedicina.ru/symptom/">Симптомы</a>
					<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
					<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
					<a href="https://www.krasotaimedicina.ru/lab-test/">Анализы</a>
					<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
			</div>
	

		
	
							</td>
							<td class="hiddenSearchTd">
								<div class="indexMenuSearchBlock">
									<form action="/search/" id="searchIndexFormtitle-search">
		<div class="kmSearchIndexMenu" id="title-search">
			<input type="submit" name="s" class="searchIndexMenuSubmitSmall" value="" />
			<div class="searchIndexMenuInputBlock">						
				<input id="title-search-input" name="q" value="" autocomplete="off" type="text" class="searchIndexMenuInput" placeholder="Поиск по сайту" />
			</div>
		</div>
	</form>




<div class="cl"></div>
							</div>
							<div class="indexMenuSearchIcon"></div>		
							</td>
						</tr>
					</table>
				</div>	
			</div>
			<div class="cl"></div>
			<div class="kmRightBkg"></div>
			<div class="kmContent">
				<div class="table tableMainContainer">
					<div class="kmContenPadding1020 table-cell"></div>
					<div class="kmContentData table-cell" id="mainContentBlock">
						<div class="kmContentDataPadding">
															<h1>
																			Медицинский справочник болезней																	</h1>
																																																		<div class="breadcrump" itemscope itemtype="http://schema.org/BreadcrumbList"><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Главная" itemprop="item"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1" /></div><span>&nbsp;/&nbsp;</span><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/diseases/" title="Медицинский справочник болезней" itemprop="item"><span itemprop="name">Медицинский справочник болезней</span></a><meta itemprop="position" content="2" /></div></div>																														</div>
					
			
					


	
<div class="cl"></div>

<div class="news-detail">
	<div class="kmContentDataPadding">

<div class="azfilter-block">
	<a  href="/diseases/?azfilter=А">А</a><a  href="/diseases/?azfilter=Б">Б</a><a  href="/diseases/?azfilter=В">В</a><a  href="/diseases/?azfilter=Г">Г</a><a  href="/diseases/?azfilter=Д">Д</a><a  href="/diseases/?azfilter=Е">Е</a><a  href="/diseases/?azfilter=Ж">Ж</a><a  href="/diseases/?azfilter=З">З</a><a  href="/diseases/?azfilter=И">И</a><a  href="/diseases/?azfilter=Й">Й</a><a  href="/diseases/?azfilter=К">К</a><a  href="/diseases/?azfilter=Л">Л</a><a  href="/diseases/?azfilter=М">М</a><a  href="/diseases/?azfilter=Н">Н</a><a  href="/diseases/?azfilter=О">О</a><a  href="/diseases/?azfilter=П">П</a><a  href="/diseases/?azfilter=Р">Р</a><a  href="/diseases/?azfilter=С">С</a><a  href="/diseases/?azfilter=Т">Т</a><a  href="/diseases/?azfilter=У">У</a><a  href="/diseases/?azfilter=Ф">Ф</a><a  href="/diseases/?azfilter=Х">Х</a><a  href="/diseases/?azfilter=Ц">Ц</a><a  href="/diseases/?azfilter=Ч">Ч</a><a  href="/diseases/?azfilter=Ш">Ш</a><a class="inactive">Щ</a><a  href="/diseases/?azfilter=Э">Э</a><a  href="/diseases/?azfilter=Ю">Ю</a><a  href="/diseases/?azfilter=Я">Я</a></div>
<div class="azfilter-block-768" style="display: none;">
	<select class="azFilterSelect">
		<option value="">А-Я</option>
		<option value="/diseases/?azfilter=А">А</option><option value="/diseases/?azfilter=Б">Б</option><option value="/diseases/?azfilter=В">В</option><option value="/diseases/?azfilter=Г">Г</option><option value="/diseases/?azfilter=Д">Д</option><option value="/diseases/?azfilter=Е">Е</option><option value="/diseases/?azfilter=Ж">Ж</option><option value="/diseases/?azfilter=З">З</option><option value="/diseases/?azfilter=И">И</option><option value="/diseases/?azfilter=Й">Й</option><option value="/diseases/?azfilter=К">К</option><option value="/diseases/?azfilter=Л">Л</option><option value="/diseases/?azfilter=М">М</option><option value="/diseases/?azfilter=Н">Н</option><option value="/diseases/?azfilter=О">О</option><option value="/diseases/?azfilter=П">П</option><option value="/diseases/?azfilter=Р">Р</option><option value="/diseases/?azfilter=С">С</option><option value="/diseases/?azfilter=Т">Т</option><option value="/diseases/?azfilter=У">У</option><option value="/diseases/?azfilter=Ф">Ф</option><option value="/diseases/?azfilter=Х">Х</option><option value="/diseases/?azfilter=Ц">Ц</option><option value="/diseases/?azfilter=Ч">Ч</option><option value="/diseases/?azfilter=Ш">Ш</option><option disabled="disabled" class="inactive">Щ</option><option value="/diseases/?azfilter=Э">Э</option><option value="/diseases/?azfilter=Ю">Ю</option><option value="/diseases/?azfilter=Я">Я</option>	</select>
	<select class="azFilterSelect" style="float: right;">
		<option value="/diseases/">Все разделы</option>
					<option value="/diseases/genetic">
				Наследственные болезни			</option>
					<option value="/diseases/urgent">
				Неотложные состояния			</option>
					<option value="/diseases/ophthalmology">
				Глазные болезни			</option>
					<option value="/diseases/children">
				Детские болезни			</option>
					<option value="/diseases/zabolevanija_andrology">
				Мужские болезни			</option>
					<option value="/diseases/zabolevanija_venereology">
				Венерические болезни			</option>
					<option value="/diseases/zabolevanija_gynaecology">
				Женские болезни			</option>
					<option value="/diseases/zabolevanija_dermatologia">
				Кожные болезни			</option>
					<option value="/diseases/infectious">
				Инфекционные болезни			</option>
					<option value="/diseases/zabolevanija_neurology">
				Нервные болезни			</option>
					<option value="/diseases/rheumatology">
				Ревматические болезни			</option>
					<option value="/diseases/zabolevanija_urology">
				Урологические болезни			</option>
					<option value="/diseases/zabolevanija_endocrinology">
				Эндокринные болезни			</option>
					<option value="/diseases/immune">
				Иммунные болезни			</option>
					<option value="/diseases/allergic">
				Аллергические болезни			</option>
					<option value="/diseases/oncologic">
				Онкологические болезни			</option>
					<option value="/diseases/zabolevanija_phlebology">
				Болезни вен и лимфоузлов			</option>
					<option value="/diseases/zabolevanija_trihology">
				Болезни волос			</option>
					<option value="/diseases/zabolevanija_stomatology">
				Болезни зубов			</option>
					<option value="/diseases/hematologic">
				Болезни крови			</option>
					<option value="/diseases/zabolevanija_mammology">
				Болезни молочных желез			</option>
					<option value="/diseases/traumatology">
				Болезни ОДС и травмы			</option>
					<option value="/diseases/zabolevanija_pulmonology">
				Болезни органов дыхания			</option>
					<option value="/diseases/zabolevanija_gastroenterologia">
				Болезни органов пищеварения			</option>
					<option value="/diseases/zabolevanija_cardiology">
				Болезни сердца и сосудов			</option>
					<option value="/diseases/zabolevanija_proctology">
				Болезни толстого кишечника			</option>
					<option value="/diseases/zabolevanija_lor">
				Болезни уха, горла, носа			</option>
					<option value="/diseases/narcologic">
				Наркологические проблемы			</option>
					<option value="/diseases/psychiatric">
				Психические расстройства и феномены			</option>
					<option value="/diseases/speech-disorder">
				Нарушения речи			</option>
					<option value="/diseases/zabolevanija_cosmetology">
				Косметические проблемы			</option>
					<option value="/diseases/problem-anaplasty">
				Эстетические проблемы			</option>
			</select>
	
	</div>
<div class="cl"></div>

<div class="controlFilterBlock">
    <form method="get" action="" id="controlFilterForm">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="controlFilterSearch">
                    <div class="controlFilterField" style="padding-right:35px;">
                        <input type="submit" id="controlSearchSubmit" class="controlSearchSubmit" value="" />
                                                                        <input type="text" id="controlSearch" autocomplete="off" class="filterSearch" name="search_word" value="" placeholder="введите название болезни" />
                        <div class="cl"></div>
                    </div>
                    <div class="searchResultBlock" id="searchResultBlock"></div>
                </td>
                <td class="controlFilterSearch sym">
                    <div class="controlFilterField" style="padding-right:35px;">
						                        <input type="text" id="controlSearchSymptom" autocomplete="off" class="filterSearch" placeholder="поиск по симптомам" value="" />
                        <div class="cl"></div>
                    </div>
                    <div class="searchResultBlock" id="searchResultBlockSymptom"></div>
                </td>
            </tr>
        </table>
    </form>
    </div>

<div class="diseases-elements-block">
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/traumatology/ARS">ARS синдром</a>
                            
                            <div class="content"> 
ARS синдром – это заболевание, поражающее сухожилия и связки, которые прикрепляются к симфизу и лобковой кости. Вначале имеет воспалительный, затем - дегенеративно-дистрофический характер. Обусловлено однообразными нагрузками и повторяющимися микротравмами. Обнаруживается у спортсменов. Проявляется болями внизу живота и паховой области, усиливающимися при отведении бедра. Диагностируется на основании жалоб, анамнеза, результатов объективного осмотра, данных рентгенографии, УЗИ и МРТ. Лечение включает ограничение нагрузок, лекарственные средства, физиотерапию, хирургические вмешательства. 
                     <a class="moreLink" title="читать далее" href="/diseases/traumatology/ARS">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/immune/ASIA-syndrome">ASIA-синдром</a>
                            
                            <div class="content"> 
ASIA-синдром – это комплекс аутоиммунных реакций, развивающихся у предрасположенных лиц в ответ на введение в организм веществ-адъювантов. Включает такие нозологии как силиконоз, макрофагальный миофасциит, поствакцинальный синдром и др. Различные формы синдрома имеют общие проявления: артралгию, миалгию, васкулит, немотивированный субфебрилитет, хроническую усталость. Диагноз устанавливается на основании предшествующего анамнеза, актуальных клинических и биохимических показателей крови, наличия антител, данных HLA-типирования, биопсии. Лечение проводится НПВС, глюкокортикоидами, цитостатиками.
                     <a class="moreLink" title="читать далее" href="/diseases/immune/ASIA-syndrome">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/genetic/CADASIL">CADASIL-синдром</a>
                            
                            <div class="content"> 
CADASIL-синдром – это церебральная аутосомно-доминантная артериопатия с субкортикальными инфарктами и лейкоэнцефалопатией. Заболевание возникает при мутации в гене NOTCH3, передается по аутосомно-доминантному механизму. Патология проявляется мигренью и мигренеподобными головными болями, повторными лакунарными инсультами, прогрессирующей сосудистой деменцией. Диагностика синдрома CADASIL включает КТ и МРТ мозга, анализ на мутации NOTCH3, исследование кожных биоптатов. Лечение направлено на купирование основных симптомов: противомигренозная терапия, прием ноотропов и вазоактивных средств, нормализация эмоционального состояния. 
                     <a class="moreLink" title="читать далее" href="/diseases/genetic/CADASIL">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/children/CAKUT">CAKUT-синдром</a>
                            
                            <div class="content"> 
CAKUT-синдром – это сочетанные врожденные пороки развития почек и мочевыводящих путей. Патология возникает в результате тератогенных влияний, спонтанных генетических мутаций, наследственных болезней. Основные проявления заболевания: агенезия и гипоплазия почек, удвоение мочеточников, пузырно-мочеточниковый рефлюкс. Диагностика включает комплекс методов инструментальной визуализации (УЗИ, урография, КТ или МРТ) в сочетании с клиническими, биохимическими и генетическими анализами. Терапия CAKUT-синдрома проводится дифференцировано с учетом точного вида и количества аномалий, степени нарушения мочевыделительной функции.
                     <a class="moreLink" title="читать далее" href="/diseases/children/CAKUT">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/genetic/CINCA-NOMID">CINCA/NOMID-синдром</a>
                            
                            <div class="content"> 
CINCA/NOMID-синдром – это наиболее тяжелая форма криопирин-ассоциированного периодического синдрома (CAPS), которая характеризуется постоянным присутствием симптомов аутовоспалительного процесса. Заболевание возникает в связи с повышенной продукцией интерлейкина-2 вследствие мутации в гене NLRP3. Синдром проявляется постоянной лихорадкой, деформирующей артропатией, поражением кожи, глаз и головного мозга. Для диагностики болезни используют рентгенографию суставов, методы нейровизуализации, анализы крови и генетическое исследование. Лечение проводится моноклональными антителами, подавляющими реакции аутовоспаления.
                     <a class="moreLink" title="читать далее" href="/diseases/genetic/CINCA-NOMID">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/infectious/COVID-19">COVID-19</a>
                            
                            <div class="content"> 
COVID-19 – это инфекционное вирусное заболевание, преимущественно поражающее легочную ткань. Патогномоночными симптомами являются дыхательная недостаточность, респираторный дистресс-синдром при критическом течении. Помимо этих проявлений, пациенты предъявляют жалобы на сухой кашель, высокую лихорадку, потерю вкуса и обоняния. Диагностика ‒ обнаружение возбудителя в биологических материалах (молекулярно-генетический метод), специфических антител к патогену (ИФА). Этиотропное лечение осуществляется известными противовирусными и другими препаратами, применяются средства патогенетической, симптоматической терапии.
                     <a class="moreLink" title="читать далее" href="/diseases/infectious/COVID-19">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/immune/DRESS">DRESS-синдром</a>
                            
                            <div class="content"> 
DRESS-синдром – это тяжелая генерализованная медикаментозно-индуцированная реакция, сопровождающаяся эозинофилией и полиорганными поражениями. Проявления включают кожную сыпь, лихорадку, лимфаденопатию, гепатит, эозинофильную пневмонию, миокардит, нефрит, панкреатит, энцефалопатию и др. Состояние диагностируется по данным гемограммы, биохимии крови, кожных тестов, инструментальных исследований (УЗИ, КТ, ЭКГ). Лечение начинается с отмены ЛС, вызвавшего гиперчувствительность, требует назначения глюкокортикоидов, иммуноглобулинов, иммунодепрессантов, проведения плазмафереза. 
                     <a class="moreLink" title="читать далее" href="/diseases/immune/DRESS">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/children/FIRES">FIRES-синдром</a>
                            
                            <div class="content"> 
FIRES-синдром – это эпилептическая энцефалопатия, которая возникает у детей на фоне фебрильной лихорадки. Этиология и патогенез заболевания точно не установлены, однако значимая роль отводится респираторным инфекциям, воспалительному процессу и поражению зоны гипокампа. Состояние проявляется устойчивыми к медикаментозной терапии судорогами, которые сопровождаются угнетением сознания, стойким нарушением когнитивных функций. Диагностика FIRES-синдрома основана на результатах ЭЭГ, МРТ, люмбальной пункции. Лечение в остром периоде – медикаментозный сон и поддержка витальных функций, в периоде восстановления – комплексная когнитивная и двигательная реабилитация.
                     <a class="moreLink" title="читать далее" href="/diseases/children/FIRES">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/traumatology/hallux-valgus">Hallux valgus</a>
                            
                            <div class="content"> 
Hallux valgus – это заболевание, при котором первый палец стопы деформируется на уровне плюснефалангового сустава и отклоняется кнаружи. Патология сопровождается прогрессирующим артрозоартритом первого плюснефалангового сустава. Болезнь развивается постепенно и обычно усугубляется с возрастом. Проявляется болями при ходьбе, возможны ночные боли. При выраженной деформации возникает ограничение движений в I плюснефаланговом суставе. Диагноз выставляется на основании клинических признаков и данных рентгенографии. Лечение на ранних стадиях консервативное, симптоматическое. При значительной деформации выполняется хирургическая коррекция.
                     <a class="moreLink" title="читать далее" href="/diseases/traumatology/hallux-valgus">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/zabolevanija_gynaecology/HELLP">HELLP-синдром</a>
                            
                            <div class="content"> 
HELLP-синдром — тяжелое осложнение беременности, для которого характерна триада признаков: гемолиз, повреждение печеночной паренхимы и тромбоцитопения. Клинически проявляется быстро нарастающей симптоматикой — болями в области печени и в животе, тошнотой, рвотой, отеками, желтушностью кожи, повышенной кровоточивостью, нарушением сознания вплоть до комы. Диагностируется на основании общего анализа крови, исследования ферментной активности и состояния гемостаза. Лечение предполагает экстренное родоразрешение, назначение активной плазмозамещающей, гепатостабилизирующей и гепатопротекторной терапии, препаратов, нормализующих гемостаз.
                     <a class="moreLink" title="читать далее" href="/diseases/zabolevanija_gynaecology/HELLP">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/genetic/IPEX">IPEX-синдром</a>
                            
                            <div class="content"> 
IPEX-синдром – это редкое тяжелое наследственное заболевание, которое характеризуется нарушением функций иммунной системы, аутоиммунным поражением эндокринных органов и кожи. Клинически наиболее часто проявляется кожными высыпаниями, напоминающими экзему или псориаз, сахарным диабетом, профузной диареей. Практически любые инфекции сразу становятся генерализованными вплоть до развития септического состояния. Окончательный диагноз ставится после проведения генетического исследования. Основной метод лечения – пересадка стволовых клеток. Осуществляется иммуносупрессивная, гормонозаместительная и симптоматическая терапия. 
                     <a class="moreLink" title="читать далее" href="/diseases/genetic/IPEX">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/zabolevanija_endocrinology/LADA">LADA-диабет</a>
                            
                            <div class="content"> 
LADA-диабет – это медленно прогрессирующее нарушение углеводного обмена аутоиммунного генеза, манифестирующее во взрослом возрасте. Симптомы аналогичны проявлениям сахарного диабета в целом: повышенная жажда, полиурия, поллакиурия, ощущение голода, постоянная усталость и сонливость. Характерна потеря веса. Диагностика проводится лабораторными методами, включает определение уровня глюкозы крови, НbА1с, С-пептида, антител к бета-клеткам, GAD, инсулину, тирозинфосфатазе. Лечение требует назначения инъекций инсулина, инсулиносенситайзеров, инкретинов. 
                     <a class="moreLink" title="читать далее" href="/diseases/zabolevanija_endocrinology/LADA">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/zabolevanija_neurology/MELAS">MELAS-синдром</a>
                            
                            <div class="content"> 
MELAS-синдром – это генетическое заболевание с поражением центральной нервной системы, мышечной ткани и различных органов. В основе патологии лежит нарушение тканевого дыхания и дефект энергетического метаболизма. Клиническая картина отличается гетерогенностью, включает острые эпизоды, напоминающие инсульт, эпилептические приступы, непереносимость физических нагрузок вследствие мышечной слабости. Для диагностики применяются МРТ, ЭЭГ, ЭНМГ и другие исследования. Окончательный диагноз устанавливается при обнаружении точечных мутаций в митохондриальной ДНК. Лечение заключается в назначении метаболических препаратов и симптоматической терапии. 
                     <a class="moreLink" title="читать далее" href="/diseases/zabolevanija_neurology/MELAS">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/zabolevanija_endocrinology/MODY">MODY-диабет</a>
                            
                            <div class="content"> 
MODY-диабет – это группа клинически схожих форм сахарного диабета с аутосомно-доминантным путем наследования. Болезнь проявляется в детстве и юности. Основные симптомы – частые позывы к мочеиспусканию и увеличение объема мочи, усиление жажды и аппетита, потеря веса, покраснение кожных покровов, повышение температуры тела. Диагностика сложная, включает клиническое обследование, комплекс лабораторных тестов: глюкоза натощак и после еды, гормональный и генетический анализ крови. Программа лечения предполагает прием гипогликемических препаратов, коррекцию питания и систематические занятия спортом.
                     <a class="moreLink" title="читать далее" href="/diseases/zabolevanija_endocrinology/MODY">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/infectious/MRSA">MRSA-инфекция</a>
                            
                            <div class="content"> 
MRSA-инфекция – это заболевания, вызванные метициллинрезистентным золотистым стафилококком, отличающимся множественной антибиотикоустойчивостью. В числе таких нозокомиальных инфекций ⎼ внутрибольничная пневмония, остеомиелиты, инфекции кожных покровов, мочевыводящих путей, кровотока. Идентификацию микроорганизма проводят с помощью молекулярно-генетического и бактериологического методов. Для лечения MRSA-инфекций используют противомикробные препараты: циклические липопептиды, гликопептиды, цефалоспорины и др.
                     <a class="moreLink" title="читать далее" href="/diseases/infectious/MRSA">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/children/PANDAS">PANDAS-синдром</a>
                            
                            <div class="content"> 
PANDAS-синдром – это нейропсихическая патология аутоиммунной природы, развивающаяся у детей вследствие стрептококковой инфекции. Симптомокомплекс заболевания крайне разнообразен – от внезапно возникшей тревожности и неврозоподобных навязчивых состояний до гиперкинезов и непроизвольного выкрикивания слов. Диагноз ставится на основании психиатрического обследования и лабораторного подтверждения наличия стрептококковой инфекции. Лечение включает антибиотики, внутривенное введение иммуноглобулина, психотропные лекарственные препараты. Иногда симптоматика полностью регрессирует без терапии.
                     <a class="moreLink" title="читать далее" href="/diseases/children/PANDAS">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/oncologic/POEMS">POEMS-синдром</a>
                            
                            <div class="content"> 
POEMS-синдром – это симптомокомплекс, который встречается у пациентов, страдающих онкологическими заболеваниями, прежде всего моноклональными гаммапатиями. Основные клинические симптомы представлены в первых буквах аббревиатуры в английской транскрипции: P – полинейропатия, O – органомегалия, E – эндокринопатия, M – наличие в крови М-протеина, S – изменения кожи. Диагноз устанавливается на основании клинико-лабораторного подтверждения основных компонентов синдрома. Лечение комплексное, включает цитостатики, иммуномодулирующие препараты, моноклональные антитела. Применяется лучевая терапия и трансплантация стволовых клеток. 
                     <a class="moreLink" title="читать далее" href="/diseases/oncologic/POEMS">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/children/ROHHAD">ROHHAD-синдром</a>
                            
                            <div class="content"> 
ROHHAD-синдром – это крайне редкое заболевание, которое проявляется ожирением, гипоталамической дисфункцией, гиповентиляцией по центральному типу. Болезнь возникает вследствие разнообразных генетических мутаций, иммунологических нарушений. Патология манифестирует в дошкольном возрасте внезапным повышением аппетита и набором веса, позже присоединяются дыхательные и эндокринные расстройства. Диагностика ROHHAD-синдрома требует проведения полисомнографии, изучения уровня газов и гормонов крови, визуализации головного мозга с помощью КТ, МРТ. Пациентам назначается комплексная симптоматическая терапия, в тяжелых случаях требуется проведение ИВЛ.
                     <a class="moreLink" title="читать далее" href="/diseases/children/ROHHAD">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/hematologic/TEMPI">TEMPI-синдром</a>
                            
                            <div class="content"> 
TEMPI-синдром – это очень редкая разновидность плазмоклеточной дискразии. Точные причины заболевания до сих пор неизвестны. Клиническая картина представлена симптомокомплексом, состоящим из телеангиэктазий, эритроцитоза, отека в околопочечной клетчатке, шунтов в легких. В крови отмечается наличие моноклонального белка. Диагноз устанавливается на основании клинической картины и обнаружения моноклональной гаммапатии (легких цепей). Для лечения применяются комбинации из химиотерапевтических препаратов, дренирование жидкости, сеансы эритроцитафереза.
                     <a class="moreLink" title="читать далее" href="/diseases/hematologic/TEMPI">...</a>
                </div>
            			</div>
		<div class="element elementCosEqPr disLink">
		                                                <a class="title" href="/diseases/urgent/TRALI">TRALI-синдром</a>
                            
                            <div class="content"> 
TRALI-синдром – это острое повреждение легких, возникшее в течение 6 часов после переливания крови или ее компонентов, например, свежезамороженной плазмы, эритроцитарной или тромбоцитарной массы. Клиническая картина состоит из симптомов острой дыхательной недостаточности – одышки, кашля с отхождением пенистой мокроты, артериальной гипотензии. Иногда наблюдается гипертермия. Диагноз выставляется на основании клинических, лабораторных и рентгенологических признаков дыхательной недостаточности у пациента, перенесшего гемотрансфузию. Лечение включает прекращение трансфузии, оксигенотерапию, при необходимости – проведение ИВЛ.
                     <a class="moreLink" title="читать далее" href="/diseases/urgent/TRALI">...</a>
                </div>
            			</div>

</div>

	<div class="newNavigationBlock">
<div class="navigation">
		
		<div class="navigation-pages">
			
							<span class="disabled">&nbsp;</span>
						
					<span class="nav-current-page">1</span>
							<a href="/diseases/?PAGEN_1=2#proc">2</a>
							<a href="/diseases/?PAGEN_1=3#proc">3</a>
						<a class="npArrow" href="/diseases/?PAGEN_1=2#proc" id="navigation_1_next_page">></a>
	
	</div>
</div>
<div class="cl"></div>
</div>

	<div class="disListDetailMain">
		<h2>Медицинский справочник болезней</h2>
<p style="text-align: right;">
	<b>Изящество и красота не могут быть отделены от здоровья. <br>
 </b><i>Цицерон Марк Туллий</i>
</p>
<p align="justify">
	Медицинский справочник болезней, который вы видите перед собой, - это электронная энциклопедия, содержащая наиболее полную обновленную информацию о различных заболеваниях человека.
</p>
<p align="justify">
	Медицинский справочник болезней включает в себя подробное описание более 4000 нозологических единиц. В нем нашли отражение как самые «популярные», распространенные заболевания, так и те, систематизированная информация о которых не представлена практически ни в одном онлайн-издании.
</p>
<p align="justify">
	Структура медицинского справочника выстроена таким образом, что найти интересующую болезнь можно в алфавитном рубрикаторе, соответствующем разделе либо через поисковую строку. Описание каждого заболевание содержит краткое определение, классификацию, сведения о причинах и механизмах развития, симптомах, методах диагностики и лечения, профилактике и прогнозе. Такая четкая унификация статей, по мнению авторов интернет-издания, позволит читателю медицинского справочника болезней получить максимально исчерпывающую информацию, с одной стороны, и не «потеряться в дебрях медицинских лабиринтов» - с другой.
</p>
<p align="justify">
	На сегодняшний день содержание медицинского справочника болезней состоит из 30&nbsp;самостоятельных разделов, два из которых («Эстетические проблемы» и «Косметические проблемы») имеют отношение к сфере Красоты, а остальные представляют собственно Медицину. Этот тесный симбиоз эстетики и здоровья и дал название всему сайту - «Красота и Медицина».
</p>
<p align="justify">
	На страницах медицинского справочника болезней можно получить исчерпывающие сведения о женских, нервных, детских, кожных, венерических, инфекционных, урологических, системных, эндокринных, сердечно-сосудистых, глазных, стоматологических, легочных, желудочно-кишечных, ЛОР-заболеваниях. Каждому разделу медицинского справочника болезней соответствует определенное клиническое направление (например, Женские болезни – Гинекология, Детские болезни – Педиатрия, Болезни зубов – Стоматология, Эстетические проблемы - Пластическая хирургия, Косметические проблемы – Косметология и т. д.), что позволяет пользователю перейти от описания заболевания к информации о диагностических и лечебных процедурах.
</p>
<p align="justify">
	Статьи, размещенные в медицинском справочнике болезней, пишутся практикующими медицинскими специалистами и проходят тщательную предварительную проверку перед публикацией. Все обзоры написаны доступным научно-популярным языком, не искажающим достоверную информацию, но и не позволяющим опуститься до уровня популизма. Дополнение и обновление медицинского справочника болезней происходит ежедневно, поэтому вы можете быть уверены в том, что получаете самые надежные и актуальные сведения из мира медицины.
</p>
<p align="justify">
	Универсальность медицинского справочника болезней заключается в том, что он будет полезен широкому кругу интернет-пользователей, столкнувшихся с той или иной проблемой со здоровьем. Медицинский справочник болезней – это доктор, который всегда у вас под рукой! Вместе с тем, обращаем ваше внимание на то, что изложенная здесь информация, носит исключительно ознакомительный характер, не заменяет очной консультации врача-специалиста и не может быть использована для самодиагностики и самостоятельного лечения.
</p>
<p align="justify">
	«Praemonitus praemunitus» – «Предупрежден - значит, вооружен», - говорили древние. Сегодня это крылатое латинское изречение как нельзя более актуально: следить за собой и за своим здоровьем необходимо каждому. Здоровье – это единственная не преходящая мода и самая большая роскошь, которая несоизмерима ни с какими земными благами. Быть здоровым – это значит быть успешным, познать счастье материнства и отцовства, прожить долгую и активную жизнь.
</p>
<p align="justify">
	Здоровье и красота неразрывны; более того, красота является отражением здорового&nbsp;состояния организма. Ведь для того, чтобы иметь идеальную кожу, стройную фигуру, роскошные волосы, прежде всего, необходимо заботиться о своем физическом и душевном здоровье.
</p>
<p align="justify">
	Надеемся, что медицинский справочник болезней станет для вас надежным и понятным путеводителем по огромному миру медицины.
</p>
<p style="font-style: normal;">
	<b>Здоровья вам и вашим близким! </b> <br>
	 С уважением, коллектив <span lang="en-US" style="font-weight: normal;">K</span>rasotaimedicina.ru
</p>		<a id="detailDisListLink" class="disListMoreLink" href="#title_detail">далее...</a>
	</div>
	
		</div>
</div>





</div>
					<div class="kmContenPadding2040 table-cell whiteBkg"></div>
					<div class="kmContenPadding2040 table-cell"></div>
					<div class="rightSide table-cell">

						<div class="rightSidePadding">
																							


<div class="rightSideFloatBlock">
	<div class="h2DivLeftSide">
		<h2><a href="/diseases/">Cправочник болезней</a></h2>
	</div>
	<div class="cl"></div>
		
		
			<div class="cl"></div>
	<div class="left-nav navleft">
		<ul class="left-menu">
																												<li class=""><a class="navLink" href="/diseases/allergic">Аллергические болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_venereology">Венерические болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/ophthalmology">Глазные болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/children">Детские болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_gynaecology">Женские болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/immune">Иммунные болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/infectious">Инфекционные болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_dermatologia">Кожные болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_andrology">Мужские болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/genetic">Наследственные болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/urgent">Неотложные состояния</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_neurology">Нервные болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/oncologic">Онкологические болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/rheumatology">Ревматические болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_urology">Урологические болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_endocrinology">Эндокринные болезни</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_phlebology">Болезни вен и лимфоузлов</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_trihology">Болезни волос</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_stomatology">Болезни зубов</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/hematologic">Болезни крови</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_mammology">Болезни молочных желез</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/traumatology">Болезни ОДС и травмы</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_pulmonology">Болезни органов дыхания</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_gastroenterologia">Болезни органов пищеварения</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_cardiology">Болезни сердца и сосудов</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_proctology">Болезни толстого кишечника</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_lor">Болезни уха, горла, носа</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/narcologic">Наркологические проблемы</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/psychiatric">Психические расстройства и феномены</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/speech-disorder">Нарушения речи</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/zabolevanija_cosmetology">Косметические проблемы</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/diseases/problem-anaplasty">Эстетические проблемы</a></li>
										<div class="cl"></div>
											
						
				
		</ul>
	</div>
</div>
<div class="cl"></div>

														<div class="rowIF2Col">
														
							
		<div class="news-little-block">
				
	<h2 style="margin-bottom: 7px;margin-top: 0px;"><a href="https://www.krasotaimedicina.ru/news/" title="Последние новости">Последние новости</a></h2>
	<ul class="newListLittleItems">
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/infectious/2024-02-13-study-finds-gut-microbiota-influence-severity-of-respiratory-viral-infection.html"><img class="preview_picture" border="0" src="/upload/cache/news/s15o2cmzyu4t0737tt333gzfz5ps8m6i.jpg" width="60" height="60" alt="Кишечная микробиота влияет на тяжесть респираторной вирусной инфекции" title="Кишечная микробиота влияет на тяжесть респираторной вирусной инфекции" /></a>
					<a href="https://www.krasotaimedicina.ru/news/infectious/2024-02-13-study-finds-gut-microbiota-influence-severity-of-respiratory-viral-infection.html">Кишечная микробиота влияет на тяжесть респираторной вирусной инфекции</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/neurology/2024-02-06-exposure-to-even-moderate-levels-of-radon-linked-to-increased-risk-of-stroke.html"><img class="preview_picture" border="0" src="/upload/cache/news/nnmdebt65wyfbwfjh6d2f0nnr3n9ethd.jpg" width="60" height="60" alt="Воздействие радона повышает риск инсульта" title="Воздействие радона повышает риск инсульта" /></a>
					<a href="https://www.krasotaimedicina.ru/news/neurology/2024-02-06-exposure-to-even-moderate-levels-of-radon-linked-to-increased-risk-of-stroke.html">Воздействие радона повышает риск инсульта</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/neurology/2024-01-30-acupuncture-tied-to-improvements-in-poststroke-motor-aphasia.html"><img class="preview_picture" border="0" src="/upload/cache/news/dhn3wj2pqajifgf3rnasnw8nrr33fbwf.jpg" width="60" height="60" alt="Иглоукалывание помогает улучшить речь у больных с моторной афазией" title="Иглоукалывание помогает улучшить речь у больных с моторной афазией" /></a>
					<a href="https://www.krasotaimedicina.ru/news/neurology/2024-01-30-acupuncture-tied-to-improvements-in-poststroke-motor-aphasia.html">Иглоукалывание помогает улучшить речь у больных с моторной афазией</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/cardiology/2024-01-23-association-found-between-dark-chocolate-consumption-reduced-risk-of-essential-hypertension.html"><img class="preview_picture" border="0" src="/upload/cache/news/fmry5k75ha0ifjrqow0f8cvfyowwapnj.jpg" width="60" height="60" alt="Темный шоколад снижает риск артериальной гипертензии и тромбоза" title="Темный шоколад снижает риск артериальной гипертензии и тромбоза" /></a>
					<a href="https://www.krasotaimedicina.ru/news/cardiology/2024-01-23-association-found-between-dark-chocolate-consumption-reduced-risk-of-essential-hypertension.html">Темный шоколад снижает риск артериальной гипертензии и тромбоза</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/pulmonology/2024-01-16-how-gum-disease-aggravates-chronic-obstructive-pulmonary-disease.html"><img class="preview_picture" border="0" src="/upload/cache/news/hdyqznb6slgib5uv8vsbmz6w8r1byx62.jpg" width="60" height="60" alt="Воспаление десен усугубляет течение ХОБЛ" title="Воспаление десен усугубляет течение ХОБЛ" /></a>
					<a href="https://www.krasotaimedicina.ru/news/pulmonology/2024-01-16-how-gum-disease-aggravates-chronic-obstructive-pulmonary-disease.html">Воспаление десен усугубляет течение ХОБЛ</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/medicine/2024-01-09-study-shows-dementia-risk-for-older-people-with-hearing-difficulty-could-be-reduced-by-use-of-hearin.html"><img class="preview_picture" border="0" src="/upload/cache/news/khxmekf6cb19kdk1lsfb00pl3aw0vv7z.jpg" width="60" height="60" alt="Использование слуховых аппаратов снижает риск деменции у пожилых" title="Использование слуховых аппаратов снижает риск деменции у пожилых" /></a>
					<a href="https://www.krasotaimedicina.ru/news/medicine/2024-01-09-study-shows-dementia-risk-for-older-people-with-hearing-difficulty-could-be-reduced-by-use-of-hearin.html">Использование слуховых аппаратов снижает риск деменции у пожилых</a>
				</li>
			</ul>

	</div>
	

							</div>
							<div class="cl"></div>

						</div>
					</div>
					<div class="kmContenPadding1020 table-cell"></div>
				</div>
			</div>
			<div class="cl"></div>
			<!--noindex-->
						<div class="kmFooter">
				<div class="kmFooterInner">
					<div class="kmFooterNew">
						<div class="kmFNItem">
							<div class="kmFNItemTitle">&copy; Красота и Медицина</div>
							<ul>
								<li><a href="https://www.krasotaimedicina.ru/about/">О проекте</a></li>
								<li><a href="https://www.krasotaimedicina.ru/authors/">Авторы</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/editorial-policy/doctor/">Вакансии</a></li>
								<li><a href="https://www.krasotaimedicina.ru/contacts/">Контакты</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/terms-of-use/">Пользовательское соглашение</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/privacy/">Политика конфиденциальности</a></li>
								
							</ul>
						</div>
						<div class="kmFNItem">
							<div class="kmFNItemTitle">Пациентам</div>
							<ul>
								<li><a href="/doctor/">Врачи</a></li>
								<li><a href="/lab-test/">Анализы</a></li>
								<li><a href="/diagnostics/">Диагностика</a></li>
								<li><a href="/treatment/">Процедуры и операции</a></li>
								<li><a href="https://www.krasotaimedicina.ru/diseases/">Справочник болезней</a></li>
								<li><a href="https://www.krasotaimedicina.ru/symptom/">Справочник симптомов</a></li>
															</ul>
						</div>
						<div class="kmFNItem rightItem">
							<div class="rightItemFirst">
								<div class="kmFNItemTitle">Клиникам и врачам</div>
								<ul>
																											<li><a href="https://www.krasotaimedicina.ru/about/organizations/add/">Добавить клинику</a></li>
									<li><a href="https://www.krasotaimedicina.ru/mbrs/">Личный кабинет</a></li>
								</ul>
							</div>
							<div class="rightItemSecond">
								АО «Красота и медицина»<br/>ОГРН 1167746117043
								<div class="footerLogoText">+7 (495) 201-52-63<br/><a rel="nofollow" href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a></div>
								&copy; KrasotaiMedicina.ru <span>2024</span>
							</div>
						</div>
						<div class="kmFNText">Информация, опубликованная на сайте, предназначена только для ознакомления и не заменяет квалифицированную медицинскую помощь. Обязательно проконсультируйтесь с врачом!</div>
						<div class="kmFNCounters">
							<ul>
								<li class="ageIcon"></li>
																<li class="vkontakte"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvdmsuY29tXC9rcmFzb3RhaW1lZGljaW5hIn0="></a></li>
								<li class="facebook"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwva3Jhc290YWltZWRpY2luYSJ9"></a></li>
								<li><div class="kmBottomCounters"></div></li>

								<li><noindex class="counters">

										
										

											<!-- Yandex.Metrika counter --><noscript><div><img src="https://mc.yandex.ru/watch/703328" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

											<div>
												
												<!--LiveInternet counter--><!--/LiveInternet-->

												

											</div>
																						
											
																			</noindex></li>
							</ul>
						</div>
					</div>

					
			</div>
			<!--/noindex-->
		</div>
    </div>
			<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1657451975478033"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1708174919','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'2f3bd7b5f7bae2a99d71a50ed0dd5d62'});</script><script type="text/javascript">BX.setJSList(['/js/jquery-1.8.3.min.js','/js/jquery-ui-1.9.2.custom.m.js','/js/kim.common.js','/js/kim.log.js','/bitrix/components/kim/search.title/script.js','/bitrix/templates/adaptive_main/components/kim/search.title/kim_index_menu/script.js']);</script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/adaptive_main/template_cc6dbb0d11bb112b4d742f7bc5623491/template_cc6dbb0d11bb112b4d742f7bc5623491_v1.js?1657921085150982"></script>

<script type="text/javascript">
	var clientWidth = document.documentElement.clientWidth;
	</script><script type="text/javascript">

														$('#geoList a').click(function(){
															document.location.href = '/diseases/?setcity=y&toparea=' + $(this).attr('code');
															return false;
														});

														$('#changeGeo').click(function(){
															
															if ($('#geoList').css('display') == 'none')
															{
																$('.hiddenDiv').hide();
																$(this).addClass('selectedLink');
																$('#geoList').show();
															}
															else
															{
																$(this).removeClass('selectedLink');
																$('#geoList').hide();
															}
															return false;
														});
														
														$(function(){
														  $(document).click(function(event) {
															if ($(event.target).closest(".hiddenDiv a").length) return;
															$('.hiddenDiv').hide();
															$('.selectedLink').removeClass('selectedLink');
															event.stopPropagation();
														  });
														});
														
													</script><script type="text/javascript">

		function reLoadTopMenu()
		{
			if ($('td.menuTd').css('display') == 'none')
			{
				$('#hiddenMenu a').show();
			}
			else
			{
				
				var visWidth = ($('div.kmTopMenu').css('width').replace('px', '')*1);
				var menuW = 0;
				var menuArr = [];
				if ($('div.kmTopMenu').css('width') == 'auto') visWidth = 0;
				$('div.kmTopMenu div.kmTopMenuItem').each(function(){
					menuW += ($(this).innerWidth()*1)+4;
					//console.log($(this).text().length + ' ' + $(this).text());
					if ( (menuW > visWidth || $(this).hasClass('hideThis')) && $(this).text().length > 0)
						menuArr.push($.trim($(this).text()));
					

					/*console.log(menuW, visWidth, menuW > visWidth);
					console.log(menuW);
					console.log('---');*/

				});

				// console.log(menuArr);

				$('#hiddenMenu a').hide();

				$('#hiddenMenu a').each(function(){
					for (i in menuArr)
						if (menuArr[i] == $.trim($(this).text()))
							$(this).show();
				});
			}
		}
	
		window.onLoad = function(){
		  $(document).click(function(event) {
		    if ($(event.target).closest(".hiddenDiv a").length  || $(event.target).closest(".smallLogoGeo").length) return;
		    $('.hiddenDiv').hide();
		    $('.kmTopMenuButton').removeClass('selectedLink');
		    event.stopPropagation();
		  });

		  reLoadTopMenu();
		  $(window).resize(function(){
		  	reLoadTopMenu();
		  });
		};

		$('.kmTopMenuButton').click(function(){
			$('.priceSectionSelectBlock').hide();
			$('.priceSectionSelectLink').removeClass('sectionsClicked');
			if ($('#hiddenMenu').css('display') == 'none')
			{
				$('.hiddenDiv').hide();
				$(this).addClass('selectedLink');
				$('#hiddenMenu').show();
			}
			else
			{
				$('#hiddenMenu').hide();
				$(this).removeClass('selectedLink');
			}
			return false;
		});

	</script><script type="text/javascript">
	var jsControl = new JCTitleSearch({
		'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
		'AJAX_PAGE' : '/',//'/diseases/',
		'CONTAINER_ID': 'title-search',
		'INPUT_ID': 'title-search-input',
		'MIN_QUERY_LEN': 2,
		'MAX_QUERY_LEN': 10,
		'MAX_QUERY_FOR_USER': 10
	});
	
	$('form#searchIndexForm').submit(function(event){
		if (!$('form#searchIndexFormtitle-search input[name="q"]').val()/* && $('form#searchIndexFormtitle-search input[name="q"]').val().length <= 0*/)
        {
            event.preventDefault();
        }
	});
	$('input.searchIndexMenuInput').focus(function(){
		$(this).parent().parent().addClass('focusField');
	});
	$('input.searchIndexMenuInput').blur(function(){
		$(this).parent().parent().removeClass('focusField');
	});
	
	

</script><script>

						
						function showFullMenu()
						{
							var top = $(window).scrollTop();
							var topMenuPosition = 0;
							topMenuPosition = $('#km').position().top;
							if (top > topMenuPosition)
								topMenuPosition = 0;
							else
								topMenuPosition = topMenuPosition - top;
								
							$('.kmHead').css({'position': 'fixed', 'top': topMenuPosition+'px'});
							// $('#km').css('padding-top', '50px');
							$('.smallLogoConteiner').show();
							
							// $('.kmHeadContainer').addClass('border');
						}
						
						function hideLogo()
						{
							if (!logoVis)
							{
								$('.fullLogo').hide();
								
								// setCookie('logoHide', 1, '', '/', '.kim.lc');
								showFullMenu();
							}
							else
							{
								showFullMenu();
							}
						}
						
						var logoVis = /*(getCookie('logoHide') > 0) ? false : */true;
						if (!logoVis)
						{
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							hideLogo();
						}
						
						$(window).scroll(function(){
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
						
						$(function(){
							// logoVis = false;
							// hideLogo();
						});
						
						$('#bx-panel-hider,#bx-panel-expander').click(function() {
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
				</script><script type="text/javascript">
function showSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	$('table.headIndexTbl td.menuTd').css('display','none');
	reLoadTopMenu();					
	
	if (pageWidth > 580)
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'10px','right':'auto'});
	}
	else
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'0px','right':'auto'});
		$('.top-area').hide();
	}

	$('.kmSearchIndexMenu').css('width','auto');
	$('.indexMenuSearchBlock').css('display','block');
	$('.indexMenuSearchIcon').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','100%');
	
	if (pageWidth < 480)
		$('.indexMenuSearchBlock').css('minWidth','0px');

	else $('.indexMenuSearchBlock').css('minWidth','245px');
}
function hideSearchBlock()
{
	$('.smallLogoConteiner').css('display','block');
	$('table.headIndexTbl #hiddenMenu').css({'right':'0px','left':'auto'});
	
	$('.indexMenuSearchBlock').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','1%');
	$('.indexMenuSearchIcon').css('display','block');
	$('.top-area').show();
}
function correctSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	
		//console.log($('input.searchIndexMenuInput').val() + ' ' + $('input.searchIndexMenuInput').val().length);
	// console.log($(document.activeElement).hasClass('searchIndexMenuInput'));
	if (pageWidth <= 580)
	{
				
		// showSearchBlock();
		
				
		$('table.headIndexTbl td.menuTd').css('display','none');
		reLoadTopMenu();
		if ($('.smallLogoGeo').css('display') == 'block') 
		{
			hideSearchBlock();
			$('.smallLogoGeo').hide();
			//showSearchBlock();
		}
		// hideSearchBlock();
		if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
		{
			// showSearchBlock();
			// $('.smallLogoConteiner').css('display','none');
			// $('.smallLogoGeo').css('display','block');
			$('.top-area').hide();
		}

			}
	else if (pageWidth > 580 && pageWidth <= 800) 
	{
				if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
        {
            showSearchBlock();
        }
		else
		{
			hideSearchBlock();
			$('table.headIndexTbl td.menuTd').css('display','table-cell');
			reLoadTopMenu();
		}
		$('.smallLogoGeo').hide();
		$('.smallLogoConteiner').css('display','block');
		
		$('.top-area').show();
		
		
	}
	else if (pageWidth > 800)
	{
				showSearchBlock();
		$('.smallLogoConteiner').css('display','block');
		$('table.headIndexTbl td.menuTd').css('display','table-cell');
		reLoadTopMenu();
		$('.smallLogoGeo').hide();
				$('.top-area').show();
	}
	$('.title-search-result').css('display','none');

}
$('.indexMenuSearchIcon').click(function(){
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	showSearchBlock();
	
		
	$('input.searchIndexMenuInput').focus();
});


$('.smallLogoGeo').click(function(){
	$(this).hide();
	hideSearchBlock();
	$('.hiddenDiv').hide();
	$('#changeGeo').addClass('selectedLink');
	$('#geoList').show();
});

$(function(){
	correctSearchBlock();
});

$(window).resize(function(){
	correctSearchBlock();
});


</script><script type="text/javascript">
		$('.azFilterSelect').change(function(){
			document.location.href= $(this).val();
		});
	</script>
<script type="text/javascript">

        $('form#controlFilterForm').submit(function(){
            if (
                $('input#controlSearch').attr('value').length <= 0
                    ||
                (
                    $('input:focus').attr('id') != 'controlSearch'
                        &&
                    $('input:focus').attr('id') != 'controlSearchSubmit')
                )
            {
                return false;
            }
            else
            {
                document.location.href = '/diseases/search/' + $('input#controlSearch').attr('value');
                return false;
            }
        });

        $('form#controlFilterForm select').change(function(){
            $('form#controlFilterForm').submit();
        });

        var oldControlSearchText = '', controlSearchInProgress = false, controlSearchFocused = false;
        $('input#controlSearchSubmit').click(function(){
            var searchID = $(this).attr('id');
            var newControlSearchText = $.trim($('input#controlSearch').val());
            if (newControlSearchText.length > 0 && searchID == 'controlSearch')
            {
                $('form#controlFilterForm').submit();
            }
        });

        $('input.filterSearch').keypress(function(ev){
            var searchID = $(this).attr('id');

            var keyCode = ev.keyCode ? ev.keyCode : ev.charCode ? ev.charCode : ev.which ? ev.which : void 0;
            if(keyCode == 13 && searchID == 'controlSearch')
            {
                var newControlSearchText = $.trim($('input#controlSearch').val());
                if (newControlSearchText.length > 0)
                {
                    $('form#controlFilterForm').submit();
                }
            }
        });

        var controlSearchPlaceholder = '';
        $('input#controlSearch').focus(function(){
            controlSearchFocused = true;
            controlSearchPlaceholder = $(this).attr('placeholder');
            $(this).attr('placeholder', '')
        });
        $('input#controlSearch').blur(function(){
            controlSearchFocused = false;
            $(this).attr('placeholder', controlSearchPlaceholder)
        });
        window.setInterval(function(){

            var wdis = $("#searchResultBlock").parent().outerWidth() - 2;
            $("#searchResultBlock").css('minWidth', wdis + 'px');

            var newControlSearchText = $.trim($('input#controlSearch').val());
            // console.log(controlSearchFocused);
            if (newControlSearchText.length > 0 && oldControlSearchText != newControlSearchText && !controlSearchInProgress && controlSearchFocused)
            {
                oldControlSearchText = newControlSearchText;
                controlSearchInProgress = true;
                                $.ajax({
                    type: "POST",
                    url: "/bitrix/components/kim/diseases.full.element.list.adaptive/ajax/search.php",
                    data: (
                        {
                            search_text: newControlSearchText,
                            iblockid: 2,
                            link_text: '/diseases/?'
                        }
                    ),
                    success: function(msg)
                    {
                        //console.log(msg);
                        if (msg != '')
                        {
                            $("#searchResultBlock").html(msg);
                            $("#searchResultBlockSymptom").hide();
                            $("#searchResultBlock").show();
                        }
                        else
                        {
                            $("#searchResultBlock").html('<span>не найдено совпадений</span>');
                            $("#searchResultBlockSymptom").hide();
                            $("#searchResultBlock").show();
                        }
                        controlSearchInProgress = false;
                    }
                });

            }
            else if (!controlSearchFocused)
            {
                $("#searchResultBlock").hide();
            }
            else if (controlSearchFocused && oldControlSearchText == newControlSearchText)
            {
                if (newControlSearchText.length > 0 && $("#searchResultBlock").text() != '')
                {
                    $("#searchResultBlock").show();
                    $("#searchResultBlockSymptom").hide();
                }
            }

        },500);


        var oldControlSearchTextSym = '', controlSearchInProgressSym = false, controlSearchFocusedSym = false;
        var controlSearchSymptomPlaceholder = '';
        $('input#controlSearchSymptom').focus(function(){
            controlSearchFocusedSym = true;

            controlSearchSymptomPlaceholder = $(this).attr('placeholder');
            $(this).attr('placeholder', '');
        });
        $('input#controlSearchSymptom').blur(function(){
            controlSearchFocusedSym = false;

            $(this).attr('placeholder', controlSearchSymptomPlaceholder);
        });
        window.setInterval(function(){

            var w = $("#searchResultBlockSymptom").parent().outerWidth() - 2;
            if ($("#searchResultBlockSymptom").closest('sym') && window.innerWidth > 600)
                w = w-17;

            $("#searchResultBlockSymptom").css('minWidth', w + 'px');

            var newControlSearchTextSym = $.trim($('input#controlSearchSymptom').val());
            if (newControlSearchTextSym.length > 0 && oldControlSearchTextSym != newControlSearchTextSym && !controlSearchInProgressSym && controlSearchFocusedSym)
            {
                oldControlSearchTextSym = newControlSearchTextSym;
                controlSearchInProgressSym = true;
				                $.ajax({
                    type: "POST",
                    url: "/bitrix/components/kim/diseases.full.element.list.adaptive/ajax/search.php",
                    data: (
                        {
                            search_text: newControlSearchTextSym,
                            iblockid: 51,
                            link_text: '/diseases/?&'
                        }
                    ),
                    success: function(msg)
                    {

                        var w = $("#searchResultBlockSymptom").parent().outerWidth() - 2;
                        if ($("#searchResultBlockSymptom").closest('sym') && window.innerWidth > 600)
                            w = w-17;

                        if (msg != '')
                        {
                            $("#searchResultBlockSymptom").html(msg);
                            $("#searchResultBlock").hide();
                            $("#searchResultBlockSymptom").show();
                        }
                        else
                        {
                            $("#searchResultBlockSymptom").html('<span>не найдено совпадений</span>');
                            $("#searchResultBlock").hide();
                            $("#searchResultBlockSymptom").show();
                        }
                        controlSearchInProgressSym = false;
                    }
                });

            }
            else if (!controlSearchFocusedSym)
            {
                $("#searchResultBlockSymptom").hide();
            }
            else if (controlSearchFocusedSym && oldControlSearchTextSym == newControlSearchTextSym)
            {
                if (newControlSearchTextSym.length > 0 && $("#searchResultBlockSymptom").text() != '')
                {
                    $("#searchResultBlock").hide();
                    $("#searchResultBlockSymptom").show();
                }
            }

        },500);
    </script>
<script type="text/javascript">
	$('div.disLink div.content').css('cursor', 'pointer');
	$('div.disLink div.content').click(function(){
		if ($(this).parent().find('a.title').length > 0 && $(this).parent().find('a.title').attr('href').length > 0)
			document.location.href = $(this).parent().find('a.title').attr('href');
	});
</script>

<script>
		$('.disListMoreLink').click(function(){
			if ($('.disListDetailMain').hasClass('fullHeight'))
			{
				$('.disListDetailMain').removeClass('fullHeight');
				$('#detailDisListLink').html('далее...');
			}
			else
			{
				$('.disListDetailMain').addClass('fullHeight');
				$('#detailDisListLink').html('скрыть');
			}
		});
	</script>
<script>
										  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
										  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
										  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
										  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

										  ga('create', 'UA-12443097-1', 'auto');
										  ga('send', 'pageview');

										</script><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter703328 = new Ya.Metrika({ id:703328, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script type="text/javascript"><!--
												document.write("<img id='li' src='//counter.yadro.ru/hit?t13.2;r"+
												escape(document.referrer)+((typeof(screen)=="undefined")?"":
												";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
												screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
												";"+Math.random()+
												"' alt='' title='LiveInternet: показано число просмотров за 24"+
												" часа, посетителей за 24 часа и за сегодня' "+
												"border='0' width='88' height='31'>")
												//--></script><script type="text/javascript">
													$(function(){
														$('img#li').appendTo('div.kmBottomCounters');
													});
												</script></body>
</html>
