<!DOCTYPE html><html><head><title>Пневмония (воспаление легких) - причины, симптомы, диагностика и лечение</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Пневмония  (воспаление легких) – острое поражение легких инфекционно-воспалительного характера, вовлекающее все структурные элементы легочной ткани " name="description" /><link href="https://medportal.ru/enc/pulmonology/pnevmonijavospalenielegkih/Pnevmonijavospalenielegkih/" rel="canonical" /><meta content="2009-11-09T17:43:39+03:00" name="datePublished" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="article" property="og:type" /><meta content="Пневмония (воспаление легких) - причины, симптомы, диагностика и лечение" property="og:title" /><meta content="Пневмония  (воспаление легких) – острое поражение легких инфекционно-воспалительного характера, вовлекающее все структурные элементы легочной ткани " property="og:description" /><meta content="https://medportal.ru/pictures/article/f88ef2a4-857d-498d-b2c3-112f14b29836/medium.jpg" property="og:image" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>var cipher = "NOZO_PULMO_LUNG.1";</script><script>var seo_optimized = "true"</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header><div class="infinite-scroll"><div class="infinite-scroll__item"><div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/pulmonology/pnevmonijavospalenielegkih/" itemprop="item"><span class="separator"></span><span itemprop="name">Пневмония</span></a><meta content="1" itemprop="position" /></li></ol></div><div class="row"><div class="col-12 col-lg-8 col-xl-6"><article class="cyclopedia-article" id="article_10532" itemscope="" itemtype="https://schema.org/Article"><meta content="Медицинская статья" itemprop="genre" /><meta content="2009-11-09T17:43:39+03:00" itemprop="datePublished" /><meta content="2024-01-24T20:01:07+03:00" itemprop="dateModified" /><link href="https://medportal.ru/enc/pulmonology/pnevmonijavospalenielegkih/Pnevmonijavospalenielegkih/" itemprop="mainEntityOfPage" /><span itemprop="author" itemscope="" itemtype="https://schema.org/Organization"><meta content="МедПортал" itemprop="name" /><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="url" /><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="image" /></span><span itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress"><meta content="Россия" itemprop="addressCountry" /><meta content="Москва" itemprop="addressLocality" /><meta content="Лужнецкая набережная, д. 2/4, стр. 1" itemprop="streetAddress" /><meta content="119270" itemprop="postalCode" /></span><meta content="+7 (495) 230-20-11" itemprop="telephone" /></span><span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta content="МедПортал" itemprop="name" /><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="url" /><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="image" /></span><span itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress"><meta content="Россия" itemprop="addressCountry" /><meta content="Москва" itemprop="addressLocality" /><meta content="Лужнецкая набережная, д. 2/4, стр. 1" itemprop="streetAddress" /><meta content="119270" itemprop="postalCode" /></span><meta content="+7 (495) 230-20-11" itemprop="telephone" /></span><div class="cyclopedia-article__header"><h1 class="cyclopedia-article__title" itemprop="headline">Пневмония</h1><div class="cyclopedia-article__picture cyclopedia-article__picture--general"><img alt="Пневмония" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/article/f88ef2a4-857d-498d-b2c3-112f14b29836/medium.webp" /></div><div class="row caption"><div class="col-12 col-sm">freepik.com</div><div class="col-6 col-sm-auto"><div class="time_to_read"><i aria-hidden="true" class="fa fa-clock-o"></i>&nbsp;10&nbsp;минут</div></div></div><div class="row"><div class="col-12 col-sm"><div class="cyclopedia-article__author"><div class="row"><div class="col-auto">Автор: </div><div class="col authors"><a href="/about/authors/artem-emelyanenko/"><span>медицинский редактор</span> <span itemprop="sameAs"><span itemprop="name">Емельяненко Артем</span></span></a></div></div></div></div></div><div class="cyclopedia-article__services"><div class="cyclopedia-article-services-list"><div class="cyclopedia-article-services-list__navigation"><ul><li><i class="fa fa-heartbeat text-danger"></i></li><li><span data-target="consultation">Врачи</span></li><li><span data-target="cure">Лечение</span></li><li><span data-target="research">Диагностика</span></li><li class="updated">Статья обновлена:&nbsp;24 января 2024</li></ul></div><div class="cyclopedia-article-services-list__content"><div class="cyclopedia-article-services-list__group cyclopedia-article-services-list__group--consultation"><div class="row"><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/350/">Консультация детского пульмонолога</a></div></div></div><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/374/">Консультация пульмонолога</a></div></div></div></div><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/719/">Консультация терапевта</a></div></div></div></div></div></div><div class="cyclopedia-article-services-list__group cyclopedia-article-services-list__group--cure"><div class="row"><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/773/">Лечение пневмонии</a></div></div></div></div></div></div><div class="cyclopedia-article-services-list__group cyclopedia-article-services-list__group--research"><div class="row"><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/1069/">Анализ кала - антигенный тест на возбудителей инфекционных заболеваний </a></div></div></div><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/652/">Анализ крови биохимический</a></div></div></div></div><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/1045/">Анализ крови на микоплазмоз (антитела или ДНК)</a></div></div></div><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/707/">Анализ крови на онкомаркеры </a></div></div></div></div><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/650/">Анализ крови общий клинический</a></div></div></div><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/125/">Анализ мокроты</a></div></div></div></div><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/69/">Анализ мочи биохимический</a></div></div></div><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/651/">Анализ мочи общий</a></div></div></div></div><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/1688/">Бактериологические исследования</a></div></div></div><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/79/">Рентгенография органов грудной клетки</a></div></div></div></div><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/439/">Флюорография</a></div></div></div></div></div></div></div></div></div><p class="cyclopedia-article__summary" itemprop="description">Пневмония – это воспаление легочной ткани и альвеол. Заболевание имеет инфекционную природу и для него характерно острое течение: температура стремительно повышается до 38 С и выше, дыхание затрудняется, а сам пациент ощущает сильную слабость. Поскольку воспаление легких является достаточно распространенным осложнением коронавируса, важно своевременно распознать его симптомы и своевременно начать лечение.</p>	

	<div id="af-top-phone-50143652310" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"pulmonologiya"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-50143652310"></div>
</div><div class="cyclopedia-article__content"><h2>Общая информация о воспалении легких</h2>
<p>Пневмония относится к группе острых респираторных инфекций. На сегодняшний день среди специалистов идут споры по поводу того, может ли воспаление легких иметь неинфекционное происхождение. Большинство пульмонологов предпочитает относить заболевание к инфекционным. Но что если процесс обусловлен неинфекционными причинами (например, вдыханием токсических веществ)?</p>
<p>В рамках компромисса врачи пришли к решению называть инфекционные воспалительные процессы в легочной ткани пневмонией. Аналогичные же патологии неинфекционного происхождения чаще называют <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BD%D0%B5%D0%B2%D0%BC%D0%BE%D0%BD%D0%B8%D1%8F" target="_blank" rel="noopener">пневомнитами</a>.</p>
<p>Для пневмонии характерно вовлечение в воспалительный процесс альвеол – структурных единиц легочной ткани, представляющих собой образования в виде небольших пузырьков, которые принимают непосредственное участие в акте дыхания за счет наполнения воздухом. При пневмонии альвеолы заполняются экссудатом (жидкостью, образующейся в результате воспалительных процессов) и гноем, в результате чего дыхание пациента затрудняется.</p>
	

	<div id="af-lead-phone-45847130700" class="adfox " data-params='{"pp":"h","ps":"cakq","p2":"fqec","puid4":"pulmonologiya"}' data-devices='["phone"]' data-platform="" data-adtype="" name="af-lead-phone-45847130700"></div>
<h2>Причины пневмонии</h2>
<p>Главный предрасполагающий фактор — ослабление естественного иммунитета. Этому, как правило, способствует переохлаждение, недостаток витаминов в рационе, физические перегрузки, нервные стрессы, неблагоприятные экологические условия.</p>
<figure class="image"><img class="img-fluid" src="/pictures/article/99968660-23a2-4c02-99a8-af5960b838fd/medium.webp" alt="">
<figcaption>Рисунок 1. Основные причины пневмонии</figcaption>
</figure>
<p>Ослабление защитных сил организма, в свою очередь, способствует росту активности вредоносных микроорганизмов. Существует более ста разновидностей возбудителей пневмонии. Чаще всего это энтеробактерии, пневмококки, золотистый стафилококк и гемофильная палочка.</p>
	

	<div id="af-mobile-phone-20354293380" class="adfox " data-params='{"pp":"i","ps":"cakq","p2":"fqgj","puid4":"pulmonologiya"}' data-devices='["phone"]' data-platform="" data-adtype="" name="af-mobile-phone-20354293380"></div>
<h2>Классификация</h2>
<p>В клинической практике применяется множество классификаций – в этом отношении многое зависит от специалистов и их подхода к работе. Например, существует классификация по происхождению:</p>
<p style="padding-left:40px;">1.  Внебольничная. Этот вид воспаления легких развивается либо вне лечебного учреждения, либо в течение двух суток после госпитализации. Внебольничная пневмония широко распространена в крупных городах с большой плотностью населения.</p>
<p style="padding-left:40px;">2.  Внутрибольничная (нозомикальная). Этот вид воспаления легких развивается у пациентов, проходящих лечение в стационаре. Главным критерием считается развитие пневмонии не ранее, чем на третьи сутки пребывания пациента в лечебном учреждении – это помогает исключить вероятность того, что на момент поступления болезнь была в фазе инкубационного периода.</p>
<div class="incut info">
<p>Больше всего внутрибольничной пневмонии подвержены пациенты с ослабленным иммунитетом, проходящие процедуру искусственной вентиляции легких. Распространенность внутрибольничной пневмонии составляет в среднем 20% от общего числа больничных инфекций.</p>
</div>
<p style="padding-left:40px;">3.  Аспирационная. Развитию этого вида пневмонии способствует попадание в дыхательные пути инородных тел или рвотных масс – вместе с ними в организм попадают и патогенные микроорганизмы. К наиболее распространенным факторам риска заражения аспирационной пневмонией относят общую анестезию, сильное алкогольное опьянение и передозировку психоактивных препаратов – все это приводит к аспирации рвотных масс в бессознательном состоянии.</p>
<p style="padding-left:40px;">4.  Пневмония, обусловленная дефицитом иммунитета. Как мы уже знаем, воспаление легких возникает именно по причине снижения защитных сил организма, однако в данном случае предполагается наличие у пациента тяжелых иммунодефицитных состояний – как врожденных, так и приобретенных (например, ВИЧ или применение подавляющих иммунитет препаратов).</p>
<p>Классификация по клинико-морфологическим признакам:</p>
<ol>
<li>Очаговая (бронхопневмония). Локализация воспалительного процесса сосредоточена на определенном участке легочной ткани.</li>
<li>Долевая (крупозная). Воспаляется одна или несколько долей легкого. Обычно при этом патологический процесс распространяется и на плевру.</li>
<li>Двухсторонняя (двусторонняя). Поражаются оба легких, при этом воспалительный процесс на каждом из них может локализоваться в одном или нескольких очагах, а может поражать и целые доли.</li>
</ol>
<p>Классификация по степени тяжести:</p>
<ol>
<li>Легкая. Температура тела не превышает 38 С, сознание пациента ясное, поражения легочной ткани — в пределах одной доли. Частота дыхательных движений (ЧДД) не превышает 25 в минуту, пульс – не выше 90 ударов в минуту. Цианоз (посинение кожи) отсутствует.</li>
<li>Средняя. Температура в пределах 39 С, возможны незначительные изменения в сознании (легкая заторможенность или эйфория). ЧДД – до 30 /мин., пульс – до 100 / мин. Умеренный цианоз. Может поражаться как целая доля легкого, так и 1-2 участка с обеих сторон.</li>
<li>Тяжелая. Температура достигает 40 С, сознание угнетенное, может развиваться сопор (неестественно глубокий сон, прекоматозное состояние). ЧДД – до 35 / мин., пульс – до 110 / мин. Выраженный цианоз. Поражается две доли одного легкого либо оба одновременно.</li>
<li>Крайне тяжелая. Температура превышает 40 С, сопор переходит в кому. ЧДД – более 35/ мин., пульс – выше 110 / мин. Обширные двусторонние поражения легочной ткани, сопровождающиеся гнойно-деструктивным процессом. Резко выраженный цианоз.</li>
</ol>
<p>Классификация по локализации и распространенности:</p>
<ol>
<li>Сегментарная. Напоминаем, что левое легкое состоит из двух долей, а правое – из трех. В свою очередь, эти доли подразделяются на бронхолегочные сегменты – всего их насчитывается десять. И когда один или несколько таких сегментов воспаляется, говорят о сегментарной форме пневмонии. При этом в диагнозе указывают номер пораженного сегмента. Для этой формы характерно острое начало, выраженная лихорадка и болевые ощущения в груди. </li>
<li>Долевая. Этот вид пневмонии входит также в классификацию по клинико-морфологическим признакам. Характерно поражение одной или нескольких долей легкого с вовлечением плевры (пленки, покрывающей легкие и поверхность внутри грудной клетки). В диагнозе указывается, какая именно доля поражена.</li>
<li>Тотальная. В данном случае воспалительный процесс затрагивает как одно, так и оба легких целиком. Эта форма пневмонии отличается тяжелым течением и требует госпитализации.</li>
</ol>
<p>Существует также классификация по возбудителю болезни. В ней указывается латинское название микроорганизма, вызвавшего патологический процесс (например, «пневмония, вызванная гемофильной палочкой — Haemophilus influenzae»).</p>
<h2>Симптомы заболевания</h2>
<p>В зависимости от формы пневмонии ее клинические проявления могут иметь минимальные отличия, но основные симптомы таковы:</p>
<ul>
<li>повышение температуры тела в среднем до 38,5 С;</li>
<li>спутанность сознания (при легкой форме этот симптом может отсутствовать);</li>
<li>озноб, ломота в суставах и мышцах;</li>
<li>общая слабость, ощущение «ватных ног»;</li>
<li>тошнота, рвота, снижение аппетита;</li>
<li>повышенная потливость;</li>
<li>цианоз (посинение кожи);</li>
<li>учащенное сердцебиение;</li>
<li>пониженное артериальное давление;</li>
<li>одышка и учащенные дыхательные движения;</li>
<li>кашель (в зависимости от формы может быть как сухим, так и с мокротой).</li>
</ul>
<div class="incut alert">
<p>При появлении у больного температуры выше 39 С, затрудненного дыхания и спутанности сознания необходимо вызвать скорую помощь.</p>
</div>
<h2>Температура при пневмонии</h2>
<p>При воспалении легких температурные показатели варьируются в зависимости от степени тяжести заболевания. При легкой форме это 37-38 С, при средней – 38-39 С, а при тяжелых формах температура может превышать 40 С.</p>
<p>Пневмония также может протекать без повышения температуры, однако это не означает, что течение ничем не осложнено и его не нужно опасаться. Напротив, если рентген показывает наличие воспалительных очагов в легких, а температура у больного отсутствует, это означает, что организм ослаблен настолько, что не может обеспечить адекватный иммунный ответ. Иными словами, борьба с болезнетворными микроорганизмами в этом случае не происходит.</p>
<h2>Бессимптомная пневмония</h2>
<p>Эту форму пневмонии также называют скрытой. При бессимптомном воспалении легких такие характерные проявления, как высокая температура, кашель и боль в груди могут отсутствовать или иметь слабую выраженность. Однако при этом больной жалуется на чувство озноба при нормальных показаниях температуры, слабость и одышку (обычно с затруднением вдоха). Часто бессимптомная пневмония определяется случайно во время рентгенологического исследования.</p>
<p>К вечеру температура может достигать низких субфебрильных значений (то есть в пределах 37,5 С). Также следует обратить внимание на цвет кожи: может наблюдаться как болезненный румянец, так и побледнение, нередко переходящее в цианоз.</p>
<p>Чаще всего эта форма отмечается у детей младше трех лет, а также у людей с ослабленным иммунитетом (в том числе – за счет курения и употребления алкоголя).</p>
<p>У маленьких детей скрытая пневмония может проявляться в виде неспецифических (то есть характерных не только для этой болезни) симптомов: плаксивость, ухудшение аппетита, плохой сон, снижение активности. В подобных случаях лучше не пускать дело на самотек и обратиться к врачу.</p>
<h2>Стадии пневмонии</h2>
<p>При воспалении легких выделяют четыре стадии, каждая из которых имеет свои отличительные особенности:</p>
<ol>
<li>Прилив. Воспалительные процессы распространяются на небольшие участки легочной ткани. Альвеолы частично заполнены экссудатом, одышка умеренная. Легочные капилляры расширены, отмечается умеренная гиперемия (покраснение) тканей легких. Эта стадия длится 1-3 дня и при своевременно начатом лечении не дает осложнений.</li>
<li>Красное опеченение. Свое название эта стадия получила из-за того, что гиперемия легких значительно усиливается – по цвету они начинают напоминать печень. Это происходит за счет того, что в альвеолы, частично заполненные экссудативной жидкостью, начинает поступать фибрин (белок, принимающий участие в свертывании крови). Одновременно усиливается и одышка, появляются боли в груди и сильный кашель. Как правило, температура достигает фебрильных значений (выше 38 С), у мокроты при этом светло-коричневый цвет.</li>
<li>Серое опеченение. Наступает через два-три дня после стадии красного опеченения. Легкие приобретают серовато-коричневый или желтый цвет из-за распада эритроцитов и скопления лейкоцитов в альвеолах. У больного отмечается обильное отхождение мокроты (нередко с гнойными примесями).</li>
<li>Стадия разрешения. Экссудат подвергается прогрессирующему ферментативному перевариванию и выводится из альвеол с лимфотоком. Легкие очищаются от токсических продуктов жизнедеятельности патогенных микроорганизмов, воздушность альвеол восстанавливается. Самочувствие больного значительно улучшается – восстанавливается нормальное дыхание, уменьшается кашель и снижается температура.</li>
</ol>
<h2>Диагностика</h2>
<p>Диагностические мероприятия при подозрении на воспаление легких традиционно начинаются со сбора жалоб пациента. Врач поинтересуется, есть ли у пациента одышка, боли в груди, отделяемое при кашле и т.д. Затем проводится аускультация – при помощи фонендоскопа врач выслушивает шумы и обращает особое внимание на изменение глубины дыхания. При пневмонии обычно прослушиваются посторонние шумы в легких (так называемые мелкопузырчатые хрипы), а воспаленная сторона может отставать во время дыхательных движений. Также проводится перкуссия – специалист пальцами простукивает проекции разных сегментов легких, определяя очаги воспаления по изменению характера звука.</p>
<p>Далее проводится лабораторная и аппаратная диагностика:</p>
<ol>
<li>рентген легких;</li>
<li>анализ мокроты;</li>
<li>анализ мочи.</li>
</ol>
<p>В случае подозрений на осложнения (например, плеврит или абсцесс легкого) назначаются дополнительные диагностические исследования:</p>
<ol>
<li>бронхоскопия;</li>
<li>КТ или МРТ;</li>
<li>УЗИ сердца;</li>
<li>биохимическое исследование крови.</li>
</ol>
<figure class="image"><img class="img-fluid" src="/pictures/article/549adcce-45c1-487c-9faa-563b2f797373/medium.webp" alt="">
<figcaption>Рисунок 2. Сходства и различия пневмонии от бронхита.</figcaption>
</figure>
<h2>Какой врач лечит заболевание</h2>
<p>При подозрении на воспаление легких следует обратиться к терапевту. Если после лабораторных и аппаратных исследований предварительный диагноз подтверждается, в дальнейшем пациента будет вести узкоспециализированный специалист – пульмонолог. При возникновении осложнений к лечению могут подключаться и другие специалисты – все зависит от того, какую систему затронут эти осложнения.</p>
<h2>Методы лечения</h2>
<p>При лечении любого заболевания важно воздействовать в первую очередь на причину, то есть на возбудителя – с этой целью применяются антибиотики. Большое значение имеет также симптоматическое лечение, направленное на устранение последствий воспаления легких.</p>
<h3>Антибиотикотерапия</h3>
<p>Прогноз выздоровления во многом зависит от своевременности назначения этиотропной терапии, то есть антибактериальных препаратов – их прием следует начинать не позднее 8 часов после подтверждения диагноза.</p>
<div class="incut info">
<p>Самостоятельно принимать антибиотики при подозрении на пневмонию нельзя – это может лишь усугубить ситуацию.</p>
</div>
<p>Подбором подходящей группы антибактериальных препаратов занимается только лечащий врач, опираясь на данные бактериологических посевов и сопутствующих заболеваний пациента.</p>
<p>Наиболее распространенные группы антибиотиков, применяемых при лечении пневмонии:</p>
<ul>
<li>пенициллины;</li>
<li>тетрациклины;</li>
<li>макролиды;</li>
<li>респираторные фторхинолоны;</li>
<li>цефалоспорины.</li>
</ul>
<p>В среднем курс лечения длится 10 дней. В редких случаях (при наличии осложнений) он может увеличиваться до 2-3 недель.</p>
<h3>Симптоматическая терапия</h3>
<p>При пневмонии симптоматическое лечение направлено в первую очередь на снижение интоксикации организма и улучшение дыхательной функции. Применяют препараты следующих групп:</p>
<ul>
<li>Регидратирующие средства (калия хлорид + кальция хлорид + натрия хлорид) — чтобы снять интоксикацию.</li>
<li>Десенсибилизирующие (кетотифен) – чтобы устранить аллергические реакции.</li>
<li>Муколитики (амброксол) — чтобы способствовать разжижению и выведению мокроты.</li>
<li>Бронхолитики (ксантины) — чтобы устранить бронхоспазм.</li>
<li>Глюкокортикостероиды (преднизолон) – применяют при инфекционно-токсическом шоке и дыхательной недостаточности.</li>
</ul>
<p>Дополнительно применяется физиотерапия (прогревания парафином, ЛФК, ультрафиолетовое облучение). Также применяется респираторная поддержка – кислородотерапия и искусственная вентиляция легких (ИВЛ).</p>
<h2>Факторы риска</h2>
<p>К группе риска можно отнести любого человека с ослабленным иммунитетом, однако в первую очередь сюда входят:</p>
<ul>
<li>пожилые люди;</li>
<li>пациенты с хроническими заболеваниями органов дыхания и пороками развития легких;</li>
<li>лица с предрасположенностью к заболеваниям сердечно-сосудистой системы;</li>
<li>дети грудного возраста;</li>
<li>пациенты с иммунодефицитными состояниями (ВИЧ, онкология, химиотерапия).</li>
</ul>
<h2>Показания при заболевании</h2>
<p>Продолжительность выздоровления будет во многом зависеть от того, насколько добросовестно пациент выполняет предписания врача. При пневмонии больному показано соблюдение постельного режима, прием большого количества жидкости для естественной детоксикации и разжижения мокроты, а также щадящая диета с ограничением жирных, острых и жареных продуктов.</p>
<h2>Противопоказания при заболевании</h2>
<p>При пневмонии противопоказаны физические нагрузки. Обычно в подобных обстоятельствах пациент и сам не стремится к тяжелой физической работе, однако бывают и исключения из правил (например, при бессимптомном течении или у так называемых трудоголиков, предпочитающих переносить болезнь на ногах).</p>
<p>Во время курса антибиотиков нельзя принимать алкоголь – в противном случае может серьезно пострадать печень, а интоксикация организма многократно усилится. Также противопоказано прерывать курс антибиотиков самовольно при первых признаках улучшения состояния.</p>
<h2>Осложнения при пневмонии</h2>
<p>Возникающие при воспалении легких осложнения условно делятся не две группы:</p>
<ul>
<li>Легочные (острая дыхательная недостаточность, бронхоспазм, респираторный дистресс-синдром, легочные кровотечения, абсцесс легких).</li>
<li>Внелегочные (различные заболевания сердца, почек, сепсис, менингит, синусит, инфекционно-токсический шок).</li>
</ul>
<h2>Профилактика пневмонии</h2>
<p>Важно избегать переохлаждения, нервных стрессов, недосыпа и других факторов, ослабляющих иммунитет. Также необходимо избегать контакта с больными. Если заболел кто-то из членов семьи, при контакте целесообразно носить медицинскую маску.</p>
<p>Также в рамках профилактики проводится вакцинация от пневмонии. В первую очередь она актуальна для пожилых людей и лиц с ослабленным иммунитетом. Оптимальное время начала вакцинации — первая половина ноября.</p>
<h2>Заключение</h2>
<p>Как правило, для пневмонии характерно острое начало – быстрый рост температуры до 38 С и выше, затрудненное дыхание, кашель и боли в груди. При возникновении таких симптомов важно как можно быстрее обратиться за медицинской помощью, поскольку от этого во многом зависит прогноз. Основная роль в лечении отводится антибиотикам, которые подбирает врач, исходя из результатов лабораторной диагностики.</p>	

	<div id="af-aside-phone-3550642230" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"pulmonologiya"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-3550642230"></div>
<div class="cyclopedia-article__sources"><h2>Источники</h2><ol>
<li>Министерство Здравоохранения Российской Федерации // Внебольничная пневмония у взрослых - клинические рекомендации</li>
<li>Т.В. Бараховская // Пневмонии</li>
<li>В.П. Колосов, Н.В. Авдеева // Пневмония при гриппе</li>
</ol></div></div><div class="cyclopedia-article__notices"></div><div class="cyclopedia-article__footer"><div class="row"><div class="col-12"><p itemprop="author" itemscope="" itemtype="https://schema.org/Person"><strong>Автор&nbsp;&mdash;&nbsp;</strong><a href="/about/authors/artem-emelyanenko/"><span itemprop="jobtitle">медицинский редактор</span> <span itemprop="sameAs"><span itemprop="name">Емельяненко Артем</span></span></a></p></div><div class="col-12"><p><strong>Выпускающий редактор &mdash;&nbsp;</strong><a href="/about/authors/nikita-hutornoy/"><span itemprop="jobtitle">выпускающий редактор</span> <span itemprop="sameAs"><span itemprop="name">Хуторной Никита</span></span></a></p></div></div>  <div class="authors_diplomas">
    <h5 class="text-center">Дипломы и сертификаты</h5>
    <div id="diplomas_carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
            <div class="carousel-item active">
              <img alt="Диплом Нижегородская государственная медицинская академия (НижГМА) " class="d-block w-100" data-image="/pictures/authors/diplomas/44/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/44/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом РНИМУ им. Н.И. Пирогова " class="d-block w-100" data-image="/pictures/authors/diplomas/197/original.png" src="https://medportal.ru/pictures/authors/diplomas/197/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом БГМУ " class="d-block w-100" data-image="/pictures/authors/diplomas/237/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/237/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом ВГМУ им. Н. Н. Бурденко " class="d-block w-100" data-image="/pictures/authors/diplomas/264/original.JPG" src="https://medportal.ru/pictures/authors/diplomas/264/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом  " class="d-block w-100" data-image="/pictures/authors/diplomas/269/original.png" src="https://medportal.ru/pictures/authors/diplomas/269/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом Институт Гуманитарного Образования и Информационных Технологий " class="d-block w-100" data-image="/pictures/authors/diplomas/298/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/298/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом ФГБОУ ВО Пермский государственный медицинский университет им. Е.А. Вагнера
 " class="d-block w-100" data-image="/pictures/authors/diplomas/198/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/198/medium.jpg" />
            </div>
      </div>
      <a class="carousel-control-prev" href="#diplomas_carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Предыдущий</span>
      </a>
      <a class="carousel-control-next" href="#diplomas_carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Следующий</span>
      </a>
    </div>
  </div>

  <div class="modal fade" id="author_diplomas" tabindex="-1" role="dialog" aria-labelledby="image_modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
<!--        <div class="modal-header">-->
<!--          <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--            <span aria-hidden="true">&times;</span>-->
<!--          </button>-->
<!--        </div>-->
        <div class="modal-body">
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      // $('.carousel').carousel();

      $('#diplomas_carousel img').on('click', function () {
        var src = $(this).attr('data-image');
        var alt = $(this).attr('alt');
        var img = '<img src="' + src + '" class="img-responsive" alt="' + alt + '"/>';
        $('#author_diplomas').modal();
        $('#author_diplomas').on('shown.bs.modal', function () {
          $('#author_diplomas .modal-body').html(img);
        });
        $('#author_diplomas').on('hidden.bs.modal', function () {
          $('#author_diplomas .modal-body').html('');
        });
      });
    })
  </script>

<noindex><div class="healthcare-facilities-list healthcare-facilities-list--mobile hidden-lg-up"><div class="healthcare-facilities-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="healthcare-facilities-list__label">Клиники в Москве</div></div><div class="p-table__wrapper"><span class="fa fa-hospital-o"></span></div></div></div><div class="healthcare-service-teaser"><a href="/clinics/services/374/">Консультация пульмонолога</a></div></div><div class="healthcare-facilities-list__content"><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1071" data-id="781" data-priority="default" data-target="/redirect?url=/clinics/guide/1071/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.celt.ru/?utm_source=medportal'); facility_mixpanel_track('781', 'healthcare/facility', 'Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;', 'default');" href="/redirect?url=/clinics/guide/1071/">Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.celt.ru/?utm_source=medportal'); facility_mixpanel_track('781', 'healthcare/facility', 'Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;', 'default');" href="/redirect?url=/clinics/guide/1071/">Высокое качество медицинской помощи. На рынке платных медуслуг уже 22 года</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, шоссе Энтузиастов, 62</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1070" data-id="780" data-priority="default" data-target="/redirect?url=/clinics/guide/1070/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://ooo-medicina.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('780', 'healthcare/facility', 'Лечебно-диагностический центр &quot;Медицина&quot;', 'default');" href="/redirect?url=/clinics/guide/1070/">Лечебно-диагностический центр &quot;Медицина&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://ooo-medicina.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('780', 'healthcare/facility', 'Лечебно-диагностический центр &quot;Медицина&quot;', 'default');" href="/redirect?url=/clinics/guide/1070/">В центре ведут прием специалисты более 14 направлений, в том числе для детей.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Ак. Анохина, 9</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1074" data-id="784" data-priority="default" data-target="/redirect?url=/clinics/guide/1074/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://fantasyclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('784', 'healthcare/facility', 'Детская клиника &quot;Фэнтези&quot;', 'default');" href="/redirect?url=/clinics/guide/1074/">Детская клиника &quot;Фэнтези&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://fantasyclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('784', 'healthcare/facility', 'Детская клиника &quot;Фэнтези&quot;', 'default');" href="/redirect?url=/clinics/guide/1074/">Мы лечим детей так же качественно, как в лучших зарубежных медицинских центрах.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Гарибальди, 36</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--373" data-id="199" data-priority="default" data-target="/redirect?url=/clinics/guide/373/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.deltaclinic.ru/?utm_source=medportal'); facility_mixpanel_track('199', 'healthcare/facility', 'Дельта клиник, многопрофильный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/373/">Дельта клиник, многопрофильный медицинский центр</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.deltaclinic.ru/?utm_source=medportal'); facility_mixpanel_track('199', 'healthcare/facility', 'Дельта клиник, многопрофильный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/373/">Мы предоставляем услуги по более чем 20-ти направлениям.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">пер. Наставнический, д. 6</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--274" data-id="187" data-priority="default" data-target="/redirect?url=/clinics/guide/274/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.medcentrservis.ru/contact/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('187', 'healthcare/facility', 'Сеть клиник «МедЦентрСервис»', 'default');" href="/redirect?url=/clinics/guide/274/">Сеть клиник «МедЦентрСервис»</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.medcentrservis.ru/contact/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('187', 'healthcare/facility', 'Сеть клиник «МедЦентрСервис»', 'default');" href="/redirect?url=/clinics/guide/274/">Мы лечим людей с 1995 года! Все клиники находятся в шаговой доступности от метро.</a></div></div><div class="healthcare-facility-teaser__footer"></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--98" data-id="104" data-priority="default" data-target="/redirect?url=/clinics/guide/98/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.fdoctor.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=uslugi'); facility_mixpanel_track('104', 'healthcare/facility', 'Семейный доктор, сеть поликлиник', 'default');" href="/redirect?url=/clinics/guide/98/">Семейный доктор, сеть поликлиник</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.fdoctor.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=uslugi'); facility_mixpanel_track('104', 'healthcare/facility', 'Семейный доктор, сеть поликлиник', 'default');" href="/redirect?url=/clinics/guide/98/">Крупнейшая компания московского рынка коммерческих медицинских услуг для детей и взрослых.</a></div></div><div class="healthcare-facility-teaser__footer"></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1076" data-id="786" data-priority="default" data-target="/redirect?url=/clinics/guide/1076/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smdoctor.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('786', 'healthcare/facility', 'Клиника для детей и подростков &quot;СМ-Доктор&quot;', 'default');" href="/redirect?url=/clinics/guide/1076/">Клиника для детей и подростков &quot;СМ-Доктор&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smdoctor.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('786', 'healthcare/facility', 'Клиника для детей и подростков &quot;СМ-Доктор&quot;', 'default');" href="/redirect?url=/clinics/guide/1076/"> Клиника для детей и подростков. Запись - 24 часа. Нам доверяют с 2002 года</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Приорова, 36</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--16" data-id="134" data-priority="default" data-target="/redirect?url=/clinics/guide/16/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.onclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('134', 'healthcare/facility', 'ОН КЛИНИК, международный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/16/">ОН КЛИНИК, международный медицинский центр</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.onclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('134', 'healthcare/facility', 'ОН КЛИНИК, международный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/16/">Сеть клиник для взрослых и детей. Мировые стандарты диагностики и лечения</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">8 филиалов</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--509" data-id="213" data-priority="default" data-target="/redirect?url=/clinics/guide/509/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smclinic.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('213', 'healthcare/facility', 'СМ-Клиника', 'default');" href="/redirect?url=/clinics/guide/509/">СМ-Клиника</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smclinic.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('213', 'healthcare/facility', 'СМ-Клиника', 'default');" href="/redirect?url=/clinics/guide/509/">16 филиалов. 900 специалистов. Запись - 24 часа. Нам доверяют с 2002 года.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__reference"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smclinic.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('213', 'healthcare/facility', 'СМ-Клиника', 'default');" href="/redirect?url=/clinics/guide/509/">Адрес, телефон, сайт</a></div></div></div></div></div></div></noindex><div class="row"><div class="col"><div class="social_icons"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/news/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/news/vk@2x-bbd43aa96b9d2edf9bfe6ff9852e2e837e2082392d1f4f2d05982ab631ba71f9.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/news/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/news/twitter@2x-4a1a9d926b22f009967f2278b6c7d2277893dbd3372438f8ac1fe6bc8c913c5e.png" /></div></div></div></div><div class="col"><div class="print"><a class="btn btn-info print" href="javascript:window.print();">Печать</a></div></div></div></div></article></div><div class="col-12 col-lg-4 col-xl-6"><div class="row"><div class="col-12 col-xl-6"><div class="cyclopedia-articles-list cyclopedia-articles-list--related hidden-md-down"><div class="cyclopedia-articles-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="cyclopedia-articles-list__label">Связанные статьи</div></div><div class="p-table__wrapper"><span class="fa fa-thumb-tack"></span></div></div></div></div><div class="cyclopedia-articles-list__content"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/coronavirus/kovidnaya-pnevmoniya/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=related&amp;utm_source=web">Ковидная пневмония: лечение, симптомы, признаки, реабилитация, восстановление, рекомендации, стадии</a></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Из раздела «<a href="/enc/infection/">Инфекционные болезни</a>»</div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/pnevmonijavospalenielegkih/dvuhstoronnyaya-pnevmoniya/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=related&amp;utm_source=web">Признаки и симптомы двусторонней пневмонии - лечение пневмонии</a></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Из раздела «<a href="/enc/pulmonology/">Пульмонология</a>»</div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/pnevmonijavospalenielegkih/vnebolnichnaya-i-vnutribolnichnaya-pnevmoniya/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=related&amp;utm_source=web">Внебольничная и внутрибольничная пневмония - причины, симптомы, диагностика и лечение</a></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Из раздела «<a href="/enc/pulmonology/">Пульмонология</a>»</div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/pnevmonijavospalenielegkih/legkie-posle-pnevmonii/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=related&amp;utm_source=web">Восстановление легких после пневмонии - Реабилитация после воспаления легких</a></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Из раздела «<a href="/enc/pulmonology/">Пульмонология</a>»</div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/pnevmonijavospalenielegkih/pnevmokokkovaya-infekciya/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=related&amp;utm_source=web">Пневмококковая инфекция — симптомы, причины, виды, анализы и лечение </a></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Из раздела «<a href="/enc/pulmonology/">Пульмонология</a>»</div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related hidden"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/pnevmonijavospalenielegkih/virusnaya-pnevmoniya/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=related&amp;utm_source=web">Вирусная пневмония (воспаление легких) — симптомы и лечение</a></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Из раздела «<a href="/enc/pulmonology/">Пульмонология</a>»</div></div></div></div><div class="cyclopedia-articles-list__footer"><div class="cyclopedia-articles-list__expand-trigger"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><span class="fa fa-plus-square"></span></div><div class="p-table__wrapper"><div class="cyclopedia-articles-list__footer-caption">Еще 1 статья</div></div></div></div></div></div></div><noindex><div class="healthcare-facilities-list healthcare-facilities-list--desktop hidden-md-down"><div class="healthcare-facilities-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="healthcare-facilities-list__label">Клиники в Москве</div></div><div class="p-table__wrapper"><span class="fa fa-hospital-o"></span></div></div></div><div class="healthcare-service-teaser"><a href="/clinics/services/374/">Консультация пульмонолога</a></div></div><div class="healthcare-facilities-list__content"><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1070" data-id="780" data-priority="default" data-target="/redirect?url=/clinics/guide/1070/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://ooo-medicina.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('780', 'healthcare/facility', 'Лечебно-диагностический центр &quot;Медицина&quot;', 'default');" href="/redirect?url=/clinics/guide/1070/">Лечебно-диагностический центр &quot;Медицина&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://ooo-medicina.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('780', 'healthcare/facility', 'Лечебно-диагностический центр &quot;Медицина&quot;', 'default');" href="/redirect?url=/clinics/guide/1070/">В центре ведут прием специалисты более 14 направлений, в том числе для детей.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Ак. Анохина, 9</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--509" data-id="213" data-priority="default" data-target="/redirect?url=/clinics/guide/509/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smclinic.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('213', 'healthcare/facility', 'СМ-Клиника', 'default');" href="/redirect?url=/clinics/guide/509/">СМ-Клиника</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smclinic.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('213', 'healthcare/facility', 'СМ-Клиника', 'default');" href="/redirect?url=/clinics/guide/509/">16 филиалов. 900 специалистов. Запись - 24 часа. Нам доверяют с 2002 года.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__reference"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smclinic.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('213', 'healthcare/facility', 'СМ-Клиника', 'default');" href="/redirect?url=/clinics/guide/509/">Адрес, телефон, сайт</a></div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1071" data-id="781" data-priority="default" data-target="/redirect?url=/clinics/guide/1071/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.celt.ru/?utm_source=medportal'); facility_mixpanel_track('781', 'healthcare/facility', 'Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;', 'default');" href="/redirect?url=/clinics/guide/1071/">Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.celt.ru/?utm_source=medportal'); facility_mixpanel_track('781', 'healthcare/facility', 'Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;', 'default');" href="/redirect?url=/clinics/guide/1071/">Высокое качество медицинской помощи. На рынке платных медуслуг уже 22 года</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, шоссе Энтузиастов, 62</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--373" data-id="199" data-priority="default" data-target="/redirect?url=/clinics/guide/373/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.deltaclinic.ru/?utm_source=medportal'); facility_mixpanel_track('199', 'healthcare/facility', 'Дельта клиник, многопрофильный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/373/">Дельта клиник, многопрофильный медицинский центр</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.deltaclinic.ru/?utm_source=medportal'); facility_mixpanel_track('199', 'healthcare/facility', 'Дельта клиник, многопрофильный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/373/">Мы предоставляем услуги по более чем 20-ти направлениям.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">пер. Наставнический, д. 6</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1074" data-id="784" data-priority="default" data-target="/redirect?url=/clinics/guide/1074/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://fantasyclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('784', 'healthcare/facility', 'Детская клиника &quot;Фэнтези&quot;', 'default');" href="/redirect?url=/clinics/guide/1074/">Детская клиника &quot;Фэнтези&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://fantasyclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('784', 'healthcare/facility', 'Детская клиника &quot;Фэнтези&quot;', 'default');" href="/redirect?url=/clinics/guide/1074/">Мы лечим детей так же качественно, как в лучших зарубежных медицинских центрах.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Гарибальди, 36</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--274" data-id="187" data-priority="default" data-target="/redirect?url=/clinics/guide/274/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.medcentrservis.ru/contact/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('187', 'healthcare/facility', 'Сеть клиник «МедЦентрСервис»', 'default');" href="/redirect?url=/clinics/guide/274/">Сеть клиник «МедЦентрСервис»</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.medcentrservis.ru/contact/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('187', 'healthcare/facility', 'Сеть клиник «МедЦентрСервис»', 'default');" href="/redirect?url=/clinics/guide/274/">Мы лечим людей с 1995 года! Все клиники находятся в шаговой доступности от метро.</a></div></div><div class="healthcare-facility-teaser__footer"></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--603" data-id="313" data-priority="default" data-target="/redirect?url=/clinics/guide/603/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://profmedlab.ru/?utm_source=medportal'); facility_mixpanel_track('313', 'healthcare/facility', 'Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;', 'default');" href="/redirect?url=/clinics/guide/603/">Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://profmedlab.ru/?utm_source=medportal'); facility_mixpanel_track('313', 'healthcare/facility', 'Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;', 'default');" href="/redirect?url=/clinics/guide/603/">Диагностика. Лечение. Анализы. Оформление медкнижек и медсправок</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, 1-й Красногвардейский пр., 12с3</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--98" data-id="104" data-priority="default" data-target="/redirect?url=/clinics/guide/98/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.fdoctor.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=uslugi'); facility_mixpanel_track('104', 'healthcare/facility', 'Семейный доктор, сеть поликлиник', 'default');" href="/redirect?url=/clinics/guide/98/">Семейный доктор, сеть поликлиник</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.fdoctor.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=uslugi'); facility_mixpanel_track('104', 'healthcare/facility', 'Семейный доктор, сеть поликлиник', 'default');" href="/redirect?url=/clinics/guide/98/">Крупнейшая компания московского рынка коммерческих медицинских услуг для детей и взрослых.</a></div></div><div class="healthcare-facility-teaser__footer"></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1076" data-id="786" data-priority="default" data-target="/redirect?url=/clinics/guide/1076/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smdoctor.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('786', 'healthcare/facility', 'Клиника для детей и подростков &quot;СМ-Доктор&quot;', 'default');" href="/redirect?url=/clinics/guide/1076/">Клиника для детей и подростков &quot;СМ-Доктор&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smdoctor.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('786', 'healthcare/facility', 'Клиника для детей и подростков &quot;СМ-Доктор&quot;', 'default');" href="/redirect?url=/clinics/guide/1076/"> Клиника для детей и подростков. Запись - 24 часа. Нам доверяют с 2002 года</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Приорова, 36</div></div></div></div></div></div></noindex><div class="cyclopedia-articles-list cyclopedia-articles-list--similar"><div class="cyclopedia-articles-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="cyclopedia-articles-list__label">Похожие статьи</div></div><div class="p-table__wrapper"><span class="fa fa-file-text-o"></span></div></div></div></div><div class="cyclopedia-articles-list__content"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/pnevmonijavospalenielegkih/atipichnaya-pnevmoniya/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Атипичная пневмония</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/pnevmonijavospalenielegkih/lechenie-pnevmonii/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Лечение пневмонии</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/reading/3/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">О кондиционерах, легионерах и их болезни</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/pnevmonijavospalenielegkih/3/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Орнитоз</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div></div><div class="cyclopedia-articles-list__footer"></div></div><div class="cyclopedia"></div></div><div class="col-12 col-xl-6"></div><div class="col-12 col-xl-6 p-3">  <div id="unit_96813"><a href="https://smi2.ru/" >Новости СМИ2</a></div>
  <script type="text/javascript" charset="utf-8">
    (function() {
      var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
      sc.src = '//smi2.ru/data/js/96813.js'; sc.charset = 'utf-8';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
    }());
  </script>
</div></div></div></div></div></div></div><div class="pagination"><a class="infinite-scroll__next related" href="/enc/infection/coronavirus/kovidnaya-pnevmoniya/?scroll=true">Ковидная пневмония</a><a class="infinite-scroll__next related" href="/enc/pulmonology/pnevmonijavospalenielegkih/dvuhstoronnyaya-pnevmoniya/?scroll=true">Двусторонняя пневмония</a><a class="infinite-scroll__next related" href="/enc/pulmonology/pnevmonijavospalenielegkih/vnebolnichnaya-i-vnutribolnichnaya-pnevmoniya/?scroll=true">Внебольничная и внутрибольничная пневмония</a><a class="infinite-scroll__next related" href="/enc/pulmonology/pnevmonijavospalenielegkih/legkie-posle-pnevmonii/?scroll=true">Восстановление легких после пневмонии</a><a class="infinite-scroll__next related" href="/enc/pulmonology/pnevmonijavospalenielegkih/pnevmokokkovaya-infekciya/?scroll=true">Пневмококковая инфекция</a><a class="infinite-scroll__next related" href="/enc/pulmonology/pnevmonijavospalenielegkih/virusnaya-pnevmoniya/?scroll=true">Вирусная пневмония</a></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>