<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
<head>
	<title>Красота и Медицина - наши авторы</title>

	        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#006d68">
    	
	
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	
		
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/adaptive_main/page_23302a8096c0df98f0f3a6d907fb49bf/page_23302a8096c0df98f0f3a6d907fb49bf_v1.css?16579213305894" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/adaptive_main/template_2bb8bc6fa2b4b967b73a90a4c318adf8/template_2bb8bc6fa2b4b967b73a90a4c318adf8_v1.css?1657921085193145" type="text/css"  data-template-style="true" rel="stylesheet" />







		
		
						
	<meta name="google-site-verification" content="yG6RxR15KhzZs4J3y7ZZgJTWzm4x8gzPmKYtJY6n_YM" />

</head>
<body>

	
		
	
	
			<div id="km">
			<div class="kmHead">
				<div class="kmHeadContainer">		
					<table class="headIndexTbl" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>							
								<div class="smallLogoConteiner" >
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td>
                                                												<a class="smallLogo"  href="/"></a>
											</td>
											<td class="top-area" valign="center">
																									<a id="changeGeo" href="#">Москва</a>
													<div id="geoList" class="hiddenDiv">
																													<a class="selectedGeo" code="mgor" href="#">Москва</a>
																													<a code="spb" href="#">Санкт-Петербург</a>
																													<a code="vladimir" href="#">Владимир</a>
																													<a code="volgograd" href="#">Волгоград</a>
																													<a code="vrn" href="#">Воронеж</a>
																													<a code="ekb" href="#">Екатеринбург</a>
																													<a code="irk" href="#">Иркутск</a>
																													<a code="kazan" href="#">Казань</a>
																													<a code="krasnodar" href="#">Краснодар</a>
																													<a code="krsk" href="#">Красноярск</a>
																													<a code="nn" href="#">Нижний Новгород</a>
																													<a code="nsk" href="#">Новосибирск</a>
																													<a code="omsk" href="#">Омск</a>
																													<a code="perm" href="#">Пермь</a>
																													<a code="rnd" href="#">Ростов-на-Дону</a>
																													<a code="samara" href="#">Самара</a>
																													<a code="saratov" href="#">Саратов</a>
																													<a code="tmn" href="#">Тюмень</a>
																													<a code="chlb" href="#">Челябинск</a>
																													<a code="ufa" href="#">Уфа</a>
																											</div>
													
																							</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="menuTd">
								


	<div class="kmTopMenu">
		<div class="kmTopMenuItem"></div>
									<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/symptom/">Симптомы</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/lab-test/">Анализы</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/news/">Новости</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
							
		<div class="kmTopMenuUnder"></div>		
	</div>
	

							</td>
							<td class="hiddenMenuTd">
								


	<a href="#" class="kmTopMenuButton"></a>
	<div class="hiddenDiv" id="hiddenMenu">
					<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
					<a href="https://www.krasotaimedicina.ru/symptom/">Симптомы</a>
					<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
					<a href="https://www.krasotaimedicina.ru/lab-test/">Анализы</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
					<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
					<a href="https://www.krasotaimedicina.ru/news/">Новости</a>
					<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
					<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
			</div>
	

		
	
							</td>
							<td class="hiddenSearchTd">
								<div class="indexMenuSearchBlock">
									<form action="/search/" id="searchIndexFormtitle-search">
		<div class="kmSearchIndexMenu" id="title-search">
			<input type="submit" name="s" class="searchIndexMenuSubmitSmall" value="" />
			<div class="searchIndexMenuInputBlock">						
				<input id="title-search-input" name="q" value="" autocomplete="off" type="text" class="searchIndexMenuInput" placeholder="Поиск по сайту" />
			</div>
		</div>
	</form>




<div class="cl"></div>
							</div>
							<div class="indexMenuSearchIcon"></div>		
							</td>
						</tr>
					</table>
				</div>	
			</div>
			<div class="cl"></div>
			<div class="kmRightBkg"></div>
			<div class="kmContent">
				<div class="table tableMainContainer">
					<div class="kmContenPadding1020 table-cell"></div>
					<div class="kmContentData table-cell" id="mainContentBlock">
						<div class="kmContentDataPadding">
															<h1>
																			Наши авторы																	</h1>
																																																		<div class="breadcrump" itemscope itemtype="http://schema.org/BreadcrumbList"><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Главная" itemprop="item"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1" /></div><span>&nbsp;/&nbsp;</span><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/authors/" title="Наши авторы" itemprop="item"><span itemprop="name">Наши авторы</span></a><meta itemprop="position" content="2" /></div></div>																														</div>
					
			
					
	<div class="kmContentDataPadding">
	<div class="authorsList">
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/artamonova-natalia-victorovna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/334/334b88804d82f5ddc4ee2f432758c691.jpg" alt="Артамонова Наталья Викторовна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/artamonova-natalia-victorovna/"><span>Артамонова </span>Наталья Викторовна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">логопед-дефектолог</div>	
						<div class="authorsItemText">Логопед. Сфера профессиональных интересов – речевые нарушения у детей и взрослых.</div>
												<div class="authorsItemRating" title="хорошо - 4.48 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-52%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/astakhov-mikhail-valentinovich/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/52a/52a5d32d60bedb57d2befe9255c7971e.jpg" alt="Астахов Михаил Валентинович" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/astakhov-mikhail-valentinovich/"><span>Астахов </span>Михаил Валентинович</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач анестезиолог-реаниматолог</div>	
						<div class="authorsItemText">Анестезиолог-реаниматолог, врач первой квалификационной категории. Работает в составе...</div>
												<div class="authorsItemRating" title="хорошо - 4.35 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-65%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/vishnyakov-vasily-nikolaevich/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/f86/f86b88db569b117d9f1f4145e1eef752.jpg" alt="Вишняков Василий Николаевич" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/vishnyakov-vasily-nikolaevich/"><span>Вишняков </span>Василий Николаевич</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-рентгенолог</div>	
						<div class="authorsItemText">Рентгенолог. Сфера профессиональных интересов – компьютерная томография, КТ-урография,...</div>
												<div class="authorsItemRating" title="хорошо - 4.27 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-73%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/vlasova-olga-vitalevna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/ef1/ef16603967863e1c83831dd84e8213c7.jpg" alt="Власова Ольга Витальевна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/vlasova-olga-vitalevna/"><span>Власова </span>Ольга Витальевна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-терапевт</div>	
						<div class="authorsItemText">Терапевт. Косметолог. Сфера интересов ‒ кожные и венерологические болезни, аппаратные,...</div>
												<div class="authorsItemRating" title="хорошо - 4.25 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-75%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/gerasimenko-mariana-vladimirovna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/c50/c50579467a91020993047575c370afae.jpg" alt="Герасименко Марьяна Владимировна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/gerasimenko-mariana-vladimirovna/"><span>Герасименко </span>Марьяна Владимировна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">семейный врач, психиатр, нарколог</div>	
						<div class="authorsItemText">Психиатр-нарколог, врач первой квалификационной категории. Сфера профессиональных...</div>
												<div class="authorsItemRating" title="хорошо - 4.24 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-76%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/gubenko-irina-anatolievna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/bc0/bc0ddbb640259db01329791d54b76237.jpg" alt="Губенко Ирина Анатольевна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/gubenko-irina-anatolievna/"><span>Губенко </span>Ирина Анатольевна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-невролог</div>	
						<div class="authorsItemText">Невролог, преподаватель медицинского университета. Сфера профессиональных интересов...</div>
												<div class="authorsItemRating" title="хорошо - 4.42 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-58%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/gulobov-bogdan-zafarovich/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/70d/70d16116af2a080b5c0fd8ebe54d5104.jpg" alt="Гулобов Богдан Зафарович" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/gulobov-bogdan-zafarovich/"><span>Гулобов </span>Богдан Зафарович</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-невролог</div>	
						<div class="authorsItemText">Невролог. Сфера профессиональных интересов – демиелинизирующее заболевания центральной...</div>
												<div class="authorsItemRating" title="хорошо - 4.25 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-75%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/gulobova-yulia-mikhailovna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/3ad/3ad40b93541fda776c27f45e18de12f6.jpg" alt="Гулобова Юлия Михайловна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/gulobova-yulia-mikhailovna/"><span>Гулобова </span>Юлия Михайловна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-офтальмолог</div>	
						<div class="authorsItemText">Офтальмолог. Сфера профессиональных интересов – микрохирургия глаза, в т. ч. витреоретинальная...</div>
												<div class="authorsItemRating" title="хорошо - 4.34 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-66%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/davydov-denis-sergeevich/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/b6f/b6f564445108a5413ce96de82c6dadf5.jpg" alt="Давыдов Денис Сергеевич" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/davydov-denis-sergeevich/"><span>Давыдов </span>Денис Сергеевич</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-уролог, онкоуролог</div>	
						<div class="authorsItemText">Уролог, онкоуролог. Кандидат медицинских наук. Место работы ‒ Клиника урологии Первого...</div>
												<div class="authorsItemRating" title="хорошо - 4.3 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-70%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/elagina-irina-leonidovna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/111/1118e3c1c515763dd3e0144c182122d9.jpg" alt="Елагина Ирина Леонидовна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/elagina-irina-leonidovna/"><span>Елагина </span>Ирина Леонидовна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач педиатр-неонатолог</div>	
						<div class="authorsItemText">Врач педиатр-неонатолог. Первая квалификационная категория. Сфера профессиональных...</div>
												<div class="authorsItemRating" title="хорошо - 4.24 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-76%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/eliseeva-irina-nikolaevna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/b98/b9854a69e6c77b1b89e9e93009dafb6c.jpg" alt="Елисеева Ирина Николаевна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/eliseeva-irina-nikolaevna/"><span>Елисеева </span>Ирина Николаевна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">гинеколог, онколог</div>	
						<div class="authorsItemText">Гинеколог, онколог, врач высшей квалификационной категории. Сфера профессиональных...</div>
												<div class="authorsItemRating" title="хорошо - 4.21 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-79%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/zaitsev-pavel-vladimirovich/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/acd/acd2d93558499b1a4cb7dba23767926c.jpg" alt="Зайцев Павел Владимирович" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/zaitsev-pavel-vladimirovich/"><span>Зайцев </span>Павел Владимирович</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">семейный врач, терапевт</div>	
						<div class="authorsItemText">Семейный врач, терапевт. Сфера профессиональных интересов – гастроэнтерология, аллергология.</div>
												<div class="authorsItemRating" title="хорошо - 4.15 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-85%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/zykova-natalia-victorovna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/f5b/f5b618986cd11055d63846af15096bc2.jpg" alt="Зыкова Наталия Викторовна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/zykova-natalia-victorovna/"><span>Зыкова </span>Наталия Викторовна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-пульмонолог, фтизиатр</div>	
						<div class="authorsItemText">Пульмонолог, фтизиатр, врач первой квалификационной категории.&nbsp;&nbsp;Сфера профессиональных...</div>
												<div class="authorsItemRating" title="хорошо - 4.36 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-64%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/koneva-elena-vladislavovna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/9de/9de33ff3e170b5d43892fa47d1658249.jpg" alt="Конева Елена Владиславовна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/koneva-elena-vladislavovna/"><span>Конева </span>Елена Владиславовна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-травматолог-ортопед</div>	
						<div class="authorsItemText">Травматолог-ортопед. Сфера профессиональных интересов – неотложные состояния и экстренная...</div>
												<div class="authorsItemRating" title="хорошо - 4.25 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-75%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/levchenko-vitaliy-aleksandrovich/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/3d1/3d1eec15e2195248039e0f7f4d1701b5.jpg" alt="Левченко Виталий Александрович" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/levchenko-vitaliy-aleksandrovich/"><span>Левченко </span>Виталий Александрович</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">мануальный терапевт, невролог, вертебролог</div>	
						<div class="authorsItemText">Невролог, мануальный терапевт, вертебролог. Сфера профессиональных интересов – неврология,...</div>
												<div class="authorsItemRating" title="хорошо - 4.39 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-61%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/Lukina-Natalia/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/ca2/ca28cf966acb62a95c0c4b529c48c1dc.jpg" alt="Лукина Наталья Александровна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/Lukina-Natalia/"><span>Лукина </span>Наталья Александровна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox"></div>	
						<div class="authorsItemText">Cтудентка &#40;6 курс&#41; Тюменского ГМУ, специальность «Педиатрия» </div>
												<div class="authorsItemRating" title="хорошо - 4.47 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-53%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/mishina-victoria-vladimirovna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/3d0/3d0819a4037ebe76c128752fdec53e10.jpg" alt="Мишина Виктория Владимировна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/mishina-victoria-vladimirovna/"><span>Мишина </span>Виктория Владимировна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-уролог</div>	
						<div class="authorsItemText">Уролог, врач первой квалификационной категории. Член Российского общества урологов....</div>
												<div class="authorsItemRating" title="хорошо - 4.23 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-77%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/mishina-maria-nikolaevna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/b0f/b0f3409d946fbfaca66634ea673de36a.jpg" alt="Мишина Мария Николаевна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/mishina-maria-nikolaevna/"><span>Мишина </span>Мария Николаевна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач аллерголог-иммунолог</div>	
						<div class="authorsItemText">Врач общей практики, аллерголог-иммунолог, врач ультразвуковой диагностики, косметолог....</div>
												<div class="authorsItemRating" title="хорошо - 4.24 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-76%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/oleynik-nataliya/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/d69/d692a0b73b00113770bf830c80942259.jpg" alt="Олейник Наталия Петровна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/oleynik-nataliya/"><span>Олейник </span>Наталия Петровна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">стоматолог–терапевт</div>	
						<div class="authorsItemText">Стоматолог–терапевт. Сфера профессиональных интересов – лечение кариеса и его осложнений,...</div>
												<div class="authorsItemRating" title="хорошо - 4.26 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-74%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/petrov-yury-vasilyevich/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/dee/dee54c594a6f1c14081d1df5107440a6.jpg" alt="Петров Юрий Васильевич" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/petrov-yury-vasilyevich/"><span>Петров </span>Юрий Васильевич</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-терапевт</div>	
						<div class="authorsItemText">Терапевт. Сфера профессиональных интересов ‒ неотложная кардиология, респираторная...</div>
												<div class="authorsItemRating" title="хорошо - 4.48 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-52%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/popova-elena/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/b16/b16a73e0e40bb38305f2a8572057dab3.jpg" alt="Попова Елена Станиславовна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/popova-elena/"><span>Попова </span>Елена Станиславовна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">Детский гинеколог</div>	
						<div class="authorsItemText">Акушер-гинеколог, УЗДГ. Сфера профессиональных интересов – гинекология детей и подростков.</div>
												<div class="authorsItemRating" title="хорошо - 4.18 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-82%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/momot-marina-sergeevna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/8b6/8b649674f0a9e76e9480c978e461e25b.jpg" alt="Савченко Марина Сергеевна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/momot-marina-sergeevna/"><span>Савченко </span>Марина Сергеевна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">Врач-педиатр</div>	
						<div class="authorsItemText"></div>
												<div class="authorsItemRating" title="хорошо - 4.3 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-70%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/serebrovskaya-olga-leonidovna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/102/102e621a6e825d6759430f4146e936e3.jpg" alt="Серебровская Ольга Леонидовна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/serebrovskaya-olga-leonidovna/"><span>Серебровская </span>Ольга Леонидовна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-инфекционист</div>	
						<div class="authorsItemText">Инфекционист, кандидат медицинских наук. Сфера профессиональных интересов – инфекционные...</div>
												<div class="authorsItemRating" title="хорошо - 4.34 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-66%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/sokorutov-denis-andreevich/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/127/127e253d607f4d5c1f51fc9ae0d21093.jpg" alt="Сокорутов Денис Андреевич" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/sokorutov-denis-andreevich/"><span>Сокорутов </span>Денис Андреевич</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">Врач клинической лабораторной диагностики</div>	
						<div class="authorsItemText">Врач клинической лабораторной диагностики. Сфера профессиональных интересов – вопросы...</div>
												<div class="authorsItemRating" title="хорошо - 4.35 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-65%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/stilidi-elena-igorevna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/438/438eb67a953212bd57a69fc71ff1e8af.jpg" alt="Стилиди Елена Игоревна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/stilidi-elena-igorevna/"><span>Стилиди </span>Елена Игоревна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-гастроэнтеролог</div>	
						<div class="authorsItemText">Гастроэнтеролог, кандидат медицинских наук. Член Европейской ассоциации по изучению...</div>
												<div class="authorsItemRating" title="хорошо - 4.26 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-74%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/khanova-olga-alexandrovna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/acd/acd1ef10860972dbac18906d1af18175.jpg" alt="Ханова Ольга Александровна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/khanova-olga-alexandrovna/"><span>Ханова </span>Ольга Александровна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">клинический психолог</div>	
						<div class="authorsItemText">Клинический психолог, патопсихолог. Сфера профессиональных интересов - психосоматические...</div>
												<div class="authorsItemRating" title="хорошо - 4.35 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-65%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/kholmogorov-mikhail-mikhailovich/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/c8f/c8f21be7d4e43ccab5b128fc75e29c2e.jpg" alt="Холмогоров Михаил Михайлович" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/kholmogorov-mikhail-mikhailovich/"><span>Холмогоров </span>Михаил Михайлович</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">Терапевт</div>	
						<div class="authorsItemText">Терапевт. Сфера профессиональных интересов – терапия, профилактическая медицина....</div>
												<div class="authorsItemRating" title="хорошо - 4.3 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-70%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/shafieva-yana-erikovna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/fea/fea245206577b0fec55dc7375d8addbd.jpg" alt="Шафиева Яна Эриковна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/shafieva-yana-erikovna/"><span>Шафиева </span>Яна Эриковна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач-стоматолог</div>	
						<div class="authorsItemText">Стоматолог-ортодонт. Сфера профессиональных интересов ‒ лечение и профилактика зубочелюстных...</div>
												<div class="authorsItemRating" title="хорошо - 4.49 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-51%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/shevchenko-yulia-viktorovna/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/a73/a73e1c57b7ff3d5e08c263d7d6cda103.jpg" alt="Шевченко Юлия Викторовна" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/shevchenko-yulia-viktorovna/"><span>Шевченко </span>Юлия Викторовна</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">врач акушер-гинеколог</div>	
						<div class="authorsItemText">Акушер-гинеколог. Сфера профессиональных интересов – инфекционные заболевания половых...</div>
												<div class="authorsItemRating" title="хорошо - 4.3 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-70%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
			<div class="authors_line"></div>
		<table class="authorsItem" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
				<td class="authorsItemLeft">
					<div class="authorsItemLeftBlock">
						<a class="authorsItemPictureLink" href="/authors/shepelev-oleg-leonidovich/">
							<div class="authorsItemPicture">
																	<img src="/upload/iblock/8c5/8c5075ac18236997fe00d230d1f34816.jpg" alt="Шепелев Олег Леонидович" />
															</div>
						</a>
					</div>
				</td>
				<td class="authorsItemRight">
					<div class="authorsItemRightBlock">
						<div class="authorsItemName">
													<a href="/authors/shepelev-oleg-leonidovich/"><span>Шепелев </span>Олег Леонидович</a>
						</div>
						<div class="authorsItemSpecialisation noSection glowBox">психиатр-нарколог</div>	
						<div class="authorsItemText">Психиатр-нарколог, врач первой квалификационной категории. Сфера профессиональных...</div>
												<div class="authorsItemRating" title="хорошо - 4.29 из 5"> 
														<div class="ratingStarsBlockBody"><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="1"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="2"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock" ><div class="ratingStarItem" numCount="3"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="4"><div class="ratingStarItemValue" style="left:-0%;"></div></div></div><div class="ratingStarItemBlock"><div class="ratingStarItem" numCount="5"><div class="ratingStarItemValue" style="left:-71%;"></div></div></div></div>
						</div>
											</div>
				</td>
			</tr>
		</tbody></table>
		
		<div class="authors_line"></div>
					</div>
</div>


</div>
					<div class="kmContenPadding2040 table-cell whiteBkg"></div>
					<div class="kmContenPadding2040 table-cell"></div>
					<div class="rightSide table-cell">

						<div class="rightSidePadding">
																							


<div class="rightSideFloatBlock">
	<div class="h2DivLeftSide">
		<h2><a href="/about/">О проекте</a></h2>
	</div>
	<div class="cl"></div>
		
		
			<div class="cl"></div>
	<div class="left-nav navleft">
		<ul class="left-menu">
																												<li class=" sectItem"><a class="navLink" href="/about/terms-of-use/">Пользовательское соглашение</a></li>
										<div class="cl"></div>
																																			<li class=" sectItem"><a class="navLink" href="/about/privacy/">Политика конфиденциальности</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/privacy/cookie/">Политика в отношении файлов cookie</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/privacy/agreement/">Согласие на обработку персональных данных</a></li>
										<div class="cl"></div>
																																			<li class=" sectItem" style="padding-top:7px;"><a class="navLink" href="/about/editorial-policy/doctor/">Вакансии</a></li>
										<div class="cl"></div>
																																			<li class=" sectItem"><a class="navLink" href="/about/organizations/">Организациям</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/organizations/add/">Добавить организацию</a></li>
										<div class="cl"></div>
											
						
				
		</ul>
	</div>
</div>
<div class="cl"></div>

														<div class="rowIF2Col">
														
							


							</div>
							<div class="cl"></div>

						</div>
					</div>
					<div class="kmContenPadding1020 table-cell"></div>
				</div>
			</div>
			<div class="cl"></div>
			<!--noindex-->
						<div class="kmFooter">
				<div class="kmFooterInner">
					<div class="kmFooterNew">
						<div class="kmFNItem">
							<div class="kmFNItemTitle">&copy; Красота и Медицина</div>
							<ul>
								<li><a href="https://www.krasotaimedicina.ru/about/">О проекте</a></li>
								<li><a href="https://www.krasotaimedicina.ru/authors/">Авторы</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/editorial-policy/doctor/">Вакансии</a></li>
								<li><a href="https://www.krasotaimedicina.ru/contacts/">Контакты</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/terms-of-use/">Пользовательское соглашение</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/privacy/">Политика конфиденциальности</a></li>
								
							</ul>
						</div>
						<div class="kmFNItem">
							<div class="kmFNItemTitle">Пациентам</div>
							<ul>
								<li><a href="/doctor/">Врачи</a></li>
								<li><a href="/lab-test/">Анализы</a></li>
								<li><a href="/diagnostics/">Диагностика</a></li>
								<li><a href="/treatment/">Процедуры и операции</a></li>
								<li><a href="https://www.krasotaimedicina.ru/diseases/">Справочник болезней</a></li>
								<li><a href="https://www.krasotaimedicina.ru/symptom/">Справочник симптомов</a></li>
															</ul>
						</div>
						<div class="kmFNItem rightItem">
							<div class="rightItemFirst">
								<div class="kmFNItemTitle">Клиникам и врачам</div>
								<ul>
																											<li><a href="https://www.krasotaimedicina.ru/about/organizations/add/">Добавить клинику</a></li>
									<li><a href="https://www.krasotaimedicina.ru/mbrs/">Личный кабинет</a></li>
								</ul>
							</div>
							<div class="rightItemSecond">
								АО «Красота и медицина»<br/>ОГРН 1167746117043
								<div class="footerLogoText">+7 (495) 201-52-63<br/><a rel="nofollow" href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a></div>
								&copy; KrasotaiMedicina.ru <span>2024</span>
							</div>
						</div>
						<div class="kmFNText">Информация, опубликованная на сайте, предназначена только для ознакомления и не заменяет квалифицированную медицинскую помощь. Обязательно проконсультируйтесь с врачом!</div>
						<div class="kmFNCounters">
							<ul>
								<li class="ageIcon"></li>
																<li class="vkontakte"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvdmsuY29tXC9rcmFzb3RhaW1lZGljaW5hIn0="></a></li>
								<li class="facebook"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwva3Jhc290YWltZWRpY2luYSJ9"></a></li>
								<li><div class="kmBottomCounters"></div></li>

								<li><noindex class="counters">

										
										

											<!-- Yandex.Metrika counter --><noscript><div><img src="https://mc.yandex.ru/watch/703328" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

											<div>
												
												<!--LiveInternet counter--><!--/LiveInternet-->

												

											</div>
																						
											
																			</noindex></li>
							</ul>
						</div>
					</div>

					
			</div>
			<!--/noindex-->
		</div>
    </div>
			<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1657451975478033"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1708174914','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'b804f5b483b5783ed612757e87f1061c'});</script><script type="text/javascript">BX.setJSList(['/js/jquery-1.8.3.min.js','/js/jquery-ui-1.9.2.custom.m.js','/js/kim.common.js','/js/kim.log.js','/bitrix/components/kim/search.title/script.js','/bitrix/templates/adaptive_main/components/kim/search.title/kim_index_menu/script.js']);</script>
<script type="text/javascript">BX.setCSSList(['/bitrix/components/kim/authors.list/templates/.default/style.css','/js/jquery-ui-1.9.2.custom.m.css','/bitrix/templates/adaptive_main/components/bitrix/menu/left.menu/style.css','/bitrix/templates/adaptive_main/template_styles.css']);</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/adaptive_main/template_cc6dbb0d11bb112b4d742f7bc5623491/template_cc6dbb0d11bb112b4d742f7bc5623491_v1.js?1657921085150982"></script>

<script type="text/javascript">
	var clientWidth = document.documentElement.clientWidth;
	</script><script type="text/javascript">

														$('#geoList a').click(function(){
															document.location.href = '/authors/?setcity=y&toparea=' + $(this).attr('code');
															return false;
														});

														$('#changeGeo').click(function(){
															
															if ($('#geoList').css('display') == 'none')
															{
																$('.hiddenDiv').hide();
																$(this).addClass('selectedLink');
																$('#geoList').show();
															}
															else
															{
																$(this).removeClass('selectedLink');
																$('#geoList').hide();
															}
															return false;
														});
														
														$(function(){
														  $(document).click(function(event) {
															if ($(event.target).closest(".hiddenDiv a").length) return;
															$('.hiddenDiv').hide();
															$('.selectedLink').removeClass('selectedLink');
															event.stopPropagation();
														  });
														});
														
													</script><script type="text/javascript">

		function reLoadTopMenu()
		{
			if ($('td.menuTd').css('display') == 'none')
			{
				$('#hiddenMenu a').show();
			}
			else
			{
				
				var visWidth = ($('div.kmTopMenu').css('width').replace('px', '')*1);
				var menuW = 0;
				var menuArr = [];
				if ($('div.kmTopMenu').css('width') == 'auto') visWidth = 0;
				$('div.kmTopMenu div.kmTopMenuItem').each(function(){
					menuW += ($(this).innerWidth()*1)+4;
					//console.log($(this).text().length + ' ' + $(this).text());
					if ( (menuW > visWidth || $(this).hasClass('hideThis')) && $(this).text().length > 0)
						menuArr.push($.trim($(this).text()));
					

					/*console.log(menuW, visWidth, menuW > visWidth);
					console.log(menuW);
					console.log('---');*/

				});

				// console.log(menuArr);

				$('#hiddenMenu a').hide();

				$('#hiddenMenu a').each(function(){
					for (i in menuArr)
						if (menuArr[i] == $.trim($(this).text()))
							$(this).show();
				});
			}
		}
	
		window.onLoad = function(){
		  $(document).click(function(event) {
		    if ($(event.target).closest(".hiddenDiv a").length  || $(event.target).closest(".smallLogoGeo").length) return;
		    $('.hiddenDiv').hide();
		    $('.kmTopMenuButton').removeClass('selectedLink');
		    event.stopPropagation();
		  });

		  reLoadTopMenu();
		  $(window).resize(function(){
		  	reLoadTopMenu();
		  });
		};

		$('.kmTopMenuButton').click(function(){
			$('.priceSectionSelectBlock').hide();
			$('.priceSectionSelectLink').removeClass('sectionsClicked');
			if ($('#hiddenMenu').css('display') == 'none')
			{
				$('.hiddenDiv').hide();
				$(this).addClass('selectedLink');
				$('#hiddenMenu').show();
			}
			else
			{
				$('#hiddenMenu').hide();
				$(this).removeClass('selectedLink');
			}
			return false;
		});

	</script><script type="text/javascript">
	var jsControl = new JCTitleSearch({
		'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
		'AJAX_PAGE' : '/',//'/authors/',
		'CONTAINER_ID': 'title-search',
		'INPUT_ID': 'title-search-input',
		'MIN_QUERY_LEN': 2,
		'MAX_QUERY_LEN': 10,
		'MAX_QUERY_FOR_USER': 10
	});
	
	$('form#searchIndexForm').submit(function(event){
		if (!$('form#searchIndexFormtitle-search input[name="q"]').val()/* && $('form#searchIndexFormtitle-search input[name="q"]').val().length <= 0*/)
        {
            event.preventDefault();
        }
	});
	$('input.searchIndexMenuInput').focus(function(){
		$(this).parent().parent().addClass('focusField');
	});
	$('input.searchIndexMenuInput').blur(function(){
		$(this).parent().parent().removeClass('focusField');
	});
	
	

</script><script>

						
						function showFullMenu()
						{
							var top = $(window).scrollTop();
							var topMenuPosition = 0;
							topMenuPosition = $('#km').position().top;
							if (top > topMenuPosition)
								topMenuPosition = 0;
							else
								topMenuPosition = topMenuPosition - top;
								
							$('.kmHead').css({'position': 'fixed', 'top': topMenuPosition+'px'});
							// $('#km').css('padding-top', '50px');
							$('.smallLogoConteiner').show();
							
							// $('.kmHeadContainer').addClass('border');
						}
						
						function hideLogo()
						{
							if (!logoVis)
							{
								$('.fullLogo').hide();
								
								// setCookie('logoHide', 1, '', '/', '.kim.lc');
								showFullMenu();
							}
							else
							{
								showFullMenu();
							}
						}
						
						var logoVis = /*(getCookie('logoHide') > 0) ? false : */true;
						if (!logoVis)
						{
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							hideLogo();
						}
						
						$(window).scroll(function(){
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
						
						$(function(){
							// logoVis = false;
							// hideLogo();
						});
						
						$('#bx-panel-hider,#bx-panel-expander').click(function() {
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
				</script><script type="text/javascript">
function showSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	$('table.headIndexTbl td.menuTd').css('display','none');
	reLoadTopMenu();					
	
	if (pageWidth > 580)
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'10px','right':'auto'});
	}
	else
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'0px','right':'auto'});
		$('.top-area').hide();
	}

	$('.kmSearchIndexMenu').css('width','auto');
	$('.indexMenuSearchBlock').css('display','block');
	$('.indexMenuSearchIcon').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','100%');
	
	if (pageWidth < 480)
		$('.indexMenuSearchBlock').css('minWidth','0px');

	else $('.indexMenuSearchBlock').css('minWidth','245px');
}
function hideSearchBlock()
{
	$('.smallLogoConteiner').css('display','block');
	$('table.headIndexTbl #hiddenMenu').css({'right':'0px','left':'auto'});
	
	$('.indexMenuSearchBlock').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','1%');
	$('.indexMenuSearchIcon').css('display','block');
	$('.top-area').show();
}
function correctSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	
		//console.log($('input.searchIndexMenuInput').val() + ' ' + $('input.searchIndexMenuInput').val().length);
	// console.log($(document.activeElement).hasClass('searchIndexMenuInput'));
	if (pageWidth <= 580)
	{
				
		// showSearchBlock();
		
				
		$('table.headIndexTbl td.menuTd').css('display','none');
		reLoadTopMenu();
		if ($('.smallLogoGeo').css('display') == 'block') 
		{
			hideSearchBlock();
			$('.smallLogoGeo').hide();
			//showSearchBlock();
		}
		// hideSearchBlock();
		if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
		{
			// showSearchBlock();
			// $('.smallLogoConteiner').css('display','none');
			// $('.smallLogoGeo').css('display','block');
			$('.top-area').hide();
		}

			}
	else if (pageWidth > 580 && pageWidth <= 800) 
	{
				if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
        {
            showSearchBlock();
        }
		else
		{
			hideSearchBlock();
			$('table.headIndexTbl td.menuTd').css('display','table-cell');
			reLoadTopMenu();
		}
		$('.smallLogoGeo').hide();
		$('.smallLogoConteiner').css('display','block');
		
		$('.top-area').show();
		
		
	}
	else if (pageWidth > 800)
	{
				showSearchBlock();
		$('.smallLogoConteiner').css('display','block');
		$('table.headIndexTbl td.menuTd').css('display','table-cell');
		reLoadTopMenu();
		$('.smallLogoGeo').hide();
				$('.top-area').show();
	}
	$('.title-search-result').css('display','none');

}
$('.indexMenuSearchIcon').click(function(){
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	showSearchBlock();
	
		
	$('input.searchIndexMenuInput').focus();
});


$('.smallLogoGeo').click(function(){
	$(this).hide();
	hideSearchBlock();
	$('.hiddenDiv').hide();
	$('#changeGeo').addClass('selectedLink');
	$('#geoList').show();
});

$(function(){
	correctSearchBlock();
});

$(window).resize(function(){
	correctSearchBlock();
});


</script><script>
										  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
										  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
										  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
										  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

										  ga('create', 'UA-12443097-1', 'auto');
										  ga('send', 'pageview');

										</script><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter703328 = new Ya.Metrika({ id:703328, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script type="text/javascript"><!--
												document.write("<img id='li' src='//counter.yadro.ru/hit?t13.2;r"+
												escape(document.referrer)+((typeof(screen)=="undefined")?"":
												";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
												screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
												";"+Math.random()+
												"' alt='' title='LiveInternet: показано число просмотров за 24"+
												" часа, посетителей за 24 часа и за сегодня' "+
												"border='0' width='88' height='31'>")
												//--></script><script type="text/javascript">
													$(function(){
														$('img#li').appendTo('div.kmBottomCounters');
													});
												</script></body>
</html>
