<!DOCTYPE html><html><head><title>Инсульт - статьи о нервных болезнях</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Инсульт: узнайте о факторах, рисках и неотложной первой помощи. Как распознать первые признаки инсульта, какова тактика лечения и чем отличаются разные виды. Почему после инсульта так важна" name="description" /><link href="https://medportal.ru/enc/neurology/stroke/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Инсульт" property="og:title" /><meta content="Инсульт: узнайте о факторах, рисках и неотложной первой помощи. Как распознать первые признаки инсульта, какова тактика лечения и чем отличаются разные виды." property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-16048513560" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"insult"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-16048513560"></div>
	

	<div id="af-top-tablet-desktop-6113979450" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"insult"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-6113979450"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/neurology/" itemprop="item"><span itemprop="name">Нервные болезни</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Инсульт</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Инсульт</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li><a href="/enc/neurology/insomnia/">Бессонница, сомнамбулизм</a></li><li><a href="/enc/neurology/alzheimer/">Болезнь Альцгеймера</a></li><li><a href="/enc/neurology/parkinson/">Болезнь Паркинсона</a></li><li><a href="/enc/neurology/dystonia/">Вегетативная дисфункция (вегето-сосудистая дистония)</a></li><li><a href="/enc/neurology/reading/">Вопросы неврологии</a></li><li><a href="/enc/neurology/migraine/">Головная боль, мигрень</a></li><li><a href="/enc/neurology/vertigo/">Головокружение, укачивание</a></li><li><a href="/enc/neurology/dementia/">Деменция</a></li><li><a href="/enc/neurology/neurodistrophia/">Демиелинизирующие болезни</a></li><li><a href="/enc/neurology/othernervediseases/">Другие заболевания нервной системы</a></li><li><a href="/enc/neurology/back/">Заболевания позвоночника</a></li><li class="selected"><a href="/enc/neurology/stroke/">Инсульт</a></li><li><a href="/enc/neurology/speech/">Нарушения речи</a></li><li><a href="/enc/neurology/sense/">Нарушения чувствительности</a></li><li><a href="/enc/neurology/nevralgia/">Невралгия</a></li><li><a href="/enc/neurology/concussion/">Сотрясение мозга, черепно-мозговая травма</a></li><li><a href="/enc/neurology/cerebrovasculardisease/">Цереброваскулярные болезни</a></li><li><a href="/enc/neurology/epilepsy/">Эпилепсия</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Инсульт соперничает с инфарктом миокарда за лидерство в списке «убийц» людей — именно они «ответственны» более чем за половину всех смертей.</p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/neurology/stroke/subarahnoidalnoe-krovoizliyanie/" style="background-image:url(/pictures/article/3df2d6aa-0a2a-4260-8f78-75d95ce19e3f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/stroke/subarahnoidalnoe-krovoizliyanie/">Субарахноидальное кровоизлияние</a></h3><p class="hc2-post-item__descr">Человеческий мозг – сложная система взаимосвязанных и взаимозависимых элементов, обеспечивающих нормальное функционирование всего организма. Любой сбой в этой системе может привести к необратимым последствиям, особенно если это нарушение кровоснабжения какого-либо участка. Одно из самых опасных состояний, представляющих реальную угрозу жизни – субарахноидальное кровоизлияние. Об особенностях, причинах и методах лечения этой патологии вы узнаете из нашего материала.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/stroke/stroke/" style="background-image:url(/pictures/article/3c6a585b-2f14-4206-9325-2d3e726fb04e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/stroke/stroke/">Инсульт</a></h3><p class="hc2-post-item__descr">Каждые 2 секунды в мире у кого-то случается инсульт. Это сосудистая катастрофа, из-за которой только в России ежегодно умирают десятки тысяч людей. От инсульта не застрахован никто, поэтому каждый должен знать его признаки и алгоритм действий. Первые часы после инсульта — самые важные с точки зрения оказания помощи. Чем быстрее пострадавшего доставят в больницу, тем выше шансы сохранить жизнь и восстановиться.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/aid/stroke/stroke/" style="background-image:url(/pictures/article/7be1121e-fcf3-4eae-9e51-249b396c6409/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/aid/stroke/stroke/">Первая помощь при инсульте</a></h3><p class="hc2-post-item__descr">Улыбка кривая — одна из сторон лица плохо слушается человека, уголок губ не вверх, а вниз опущен, говорит, запинаясь, как пьяный, а руки поднимаются не на один уровень.</p></div></div></div></div><div class="hc2-layout-inner-post"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/reading/29/" style="background-image:url(/pictures/article/be0997e9-8343-4f34-8ed0-9e02e1ccd4ab/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/reading/29/">Инсульт: пять опасных заблуждений</a></h3><p class="hc2-post-item__descr">Инсульт — болезнь опасная и, увы, крайне распространенная. Но несмотря на широкое распространение этого заболевания, знания населения о его симптомах и особенностях оставляют желать лучшего. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/reading/27/" style="background-image:url(/pictures/article/65bf69d1-b4ea-4559-9de2-826a59c8982c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/reading/27/">Инсульт: виды, причины, лечение</a></h3><p class="hc2-post-item__descr">В современных реалиях знать о таком заболевании, как инсульт, должен каждый. Ведь именно эта болезнь часто становится причиной потери работоспособности, а иногда и смерти человека</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/stroke/3/" style="background-image:url(/pictures/article/d01eb52b-1b38-489d-a0bb-78d7ffb8a5b9/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/stroke/3/">Инсульт: как распознать и что делать</a></h3><p class="hc2-post-item__descr">Дорога каждая минута! Наиболее эффективное лечение возможно в первые три часа (максимум шесть часов) с момента нарушения мозгового кровообращения.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/stroke/6/" style="background-image:url(/pictures/article/55301afc-5e97-4028-ab8c-37e471d41b26/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/stroke/6/">Факторы риска инсульта</a></h3><p class="hc2-post-item__descr">Заболеваемость и смертность от инсульта остаются в России одними из самых высоких в мире. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/stroke/5/" style="background-image:url(/pictures/article/aeba700c-2c79-4868-bc68-4f269b6cbb3d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/stroke/5/">Уход за перенесшим инсульт</a></h3><p class="hc2-post-item__descr">После инсульта могут длительное время сохраняться нарушения движений (гемипарез, гемиплегия), речи и других функций. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/stroke/4/" style="background-image:url(/pictures/article/05aa3b40-01b1-4017-9627-711fdea443b3/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/stroke/4/">Реабилитация после инсульта</a></h3><p class="hc2-post-item__descr">Занятия лечебной физкультурой начинают уже в первые дни после инсульта, как только позволят общее состояние больного и состояние его сознания.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/reading/neuro-rehab/" style="background-image:url(/pictures/article/9b81645b-b7ce-4e35-9468-9ca52ae96c5b/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/neurology/reading/neuro-rehab/">Нейрореабилитация: движение к здоровью</a></h3><p class="hc2-post-item__descr">Комплексная реабилитация является неотъемлемой частью терапии инсульта, последствий черепно-мозговых травм и травм позвоночника. При этом успешный исход лечения, максимально полное восстановление пораженных функций организма во многом зависят от своевременного начала и правильного выбора реабилитационных программ. </p></div></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/reading/23/" style="background-image:url(/pictures/article/66de3bb6-6780-455f-b1d9-8edbb1a37d05/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/reading/23/">Головная боль – когда терпеть не надо</a></h3><p class="hc2-post-item__descr">Согласно результатам исследований, более 70% населения развитых стран предъявляют жалобы на эпизодические или постоянные головные боли. Однако указанная статистика на самом деле не отражает реальной ситуации, поскольку к медицинской помощи прибегают, как правило, пациенты с интенсивной головной болью, предпочитая до этого самостоятельно справляться с приступами легкой и средней тяжести. Таким образом, получается, что каждый человек хотя бы раз в жизни страдал от головной боли. Самые распространенные виды головной боли – это головная боль напряжения и мигрень. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/reading/3/" style="background-image:url(/pictures/article/5976052c-cda7-47a1-9e6d-3d34e255c211/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/reading/3/">Секс от головной боли или наоборот</a></h3><p class="hc2-post-item__descr">В подавляющем большинстве случаев головная боль, связанная с сексуальной активностью, является доброкачественным заболеванием.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/reading/9/" style="background-image:url(/pictures/article/70dd5788-26d6-4d94-86f3-ec98dee064e5/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/reading/9/">Языковой барьер</a></h3><p class="hc2-post-item__descr">Со времен античности сложилось мнение, что заикание — болезнь, но ее настоящие причины еще долго оставалось для врачей загадкой.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/reading/disleksiya/" style="background-image:url(/pictures/article/6c8f6148-6ad7-4ca5-b9b5-cae6d1ab922b/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/reading/disleksiya/">Дислексия</a></h3><p class="hc2-post-item__descr">Дислексия представляет собой очень распространенную среди детского населения проблему. Часто ее бывает сложно выявить, в том числе за счет психической природы и многообразия форм. При этом она относится к числу тех расстройств, при которых ранняя диагностика и своевременно начатое лечение играют одну из ключевых ролей.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/reading/34/" style="background-image:url(/pictures/article/e2623516-b1ae-4a67-b1bd-454bbe0fa3ec/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/reading/34/">Кондуктологи против ДЦП: начало. 15 апреля 1945 года</a></h3><p class="hc2-post-item__descr">День, когда у больных ДЦП появилась надежда.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/neurology/reading/7/" style="background-image:url(/pictures/article/468e78d8-7e3c-45eb-afe6-cc0273638d74/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/neurology/reading/7/">Миф о магнитной буре</a></h3><p class="hc2-post-item__descr">Механизм воздействия магнитной бури на человека до сих пор вызывает споры. И, соответственно, различаются мнения о том, как правильнее всего реагировать на это явление.</p></div></div></div>	

	<div id="af-aside-phone-49587684930" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"insult"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-49587684930"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/2f8fc88d-1d84-4818-989f-998e9f5c3c2a/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/andrology/prostatitis/Prostatitis-main/">Простатит</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Андрология (мужские болезни)</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/f645a5f2-cdca-4530-bdbb-b5036b9bec37/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/grip/top-preparatov-ot-prostudy/">Лучшие препараты от простуды: ТОП рейтинг эффективных средств</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Инфекционные болезни</div></div></div></div>	

	<div id="af-aside-tablet-desktop-48135807690" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"insult"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-48135807690"></div>
<div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/232d25b3-57f2-4776-bb62-143074698412/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/neurology/reading/snoezelen-greece/">Снузелен: сенсорная комната как «приятный» терапевтический подход</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Нервные болезни</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/4a7e5487-aa67-46cd-bb8d-3b9169c7f338/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/neurology/reading/fix-your-sleep/">Зачем нужен сон и как его правильно наладить</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Нервные болезни</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/98b259a5-bf2b-4c7b-926b-449db7080676/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/neurology/reading/stefas/">Реабилитолог Стефас Елефтериос: даже если шансы ничтожно малы, мы их используем!</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Нервные болезни</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/bf885859-763c-4c6e-aa69-48cc83f64d2a/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/neurology/reading/back-pain-diet/">Боль в спине и диета</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Нервные болезни</div></div></div></div></div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>