<!DOCTYPE html><html><head><title>Курение - статьи о наркологии</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Курение. Посмотрите информацию о влиянии никотина на организм. Чем пассивное курение отличается от активного. Действительно ли капля никотина настолько смертоносна. Как решиться бросить курить и стоит" name="description" /><link href="https://medportal.ru/enc/narcology/smoke/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Курение" property="og:title" /><meta content="Курение. Посмотрите информацию о влиянии никотина на организм. Чем пассивное курение отличается от активного. Действительно ли капля никотина настолько" property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-22967245110" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"kurenie"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-22967245110"></div>
	

	<div id="af-top-tablet-desktop-13848620430" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"kurenie"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-13848620430"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/narcology/" itemprop="item"><span itemprop="name">Наркология</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Курение</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Курение</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li><a href="/enc/narcology/alco/">Алкоголизм</a></li><li><a href="/enc/narcology/reading/">Вопросы наркологии</a></li><li class="selected"><a href="/enc/narcology/smoke/">Курение</a></li><li><a href="/enc/narcology/narco/">Наркомания</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Несмотря на то, что никотин не вызывает выраженной эйфории, зависимость от него чрезвычайно сильна и сравнима с таковой при употреблении героина и кокаина.</p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/narcology/smoke/smoke/" style="background-image:url(/pictures/article/ff0c2037-c2c5-4672-ba2c-3579f3285d56/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/smoke/smoke/">Никотиновая зависимость</a></h3><p class="hc2-post-item__descr">Знания о вреде курения, как правило, ограничиваются заезженной фразой о том, что капля никотина убивает лошадь, и опасениями умереть от рака. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/76/" style="background-image:url(/pictures/article/b2140138-5389-4711-a3ab-edbfb9d5a2e0/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/76/">Кого убивает капля никотина</a></h3><p class="hc2-post-item__descr">3 мая 1665 года был сделан самый первый известный нам опыт с умерщвлением животного каплей никотина. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/smoke/3/" style="background-image:url(/pictures/article/a47210ba-d34d-43c6-b4e6-ee54b2c785b6/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/smoke/3/">Как бросить курить</a></h3><p class="hc2-post-item__descr">Отказ от курения длительный и, для некоторых курильщиков, непростой процесс. У бросающего портится настроение, возникает раздражительность и, иногда, депрессия. </p></div></div></div></div><div class="hc2-layout-inner-post"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/29/" style="background-image:url(/pictures/article/0d55af19-6c8c-42b6-835d-1618e0d6550c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/29/">Курение и кожа</a></h3><p class="hc2-post-item__descr">На кожу курильщика обрушивается удар всего химического коктейля, который образуется в результате сгорания табака: аммиак, синильная кислота, бутан, никотин, карболовая кислота, формальдегид, пиридин, мышьяк, кадмий...</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/procreation/livingpregnant/6/" style="background-image:url(/pictures/article/892de31f-3884-44cd-b9ad-4a9de542cf80/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/procreation/livingpregnant/6/">Курение во время беременности</a></h3><p class="hc2-post-item__descr">Курить во время беременности плохо, просто недопустимо, ведь от этого рождаются слабенькие дети: весят они мало, болеют часто. Об этом знают все. А не так давно ученые доказали, что ребенок, еще в животе матери привыкший к никотину, рискует стать толстым курящим психом с преступными наклонностями и «волчьей пастью». </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/1/" style="background-image:url(/pictures/article/85d8bcac-7487-427a-b499-8fa09e064935/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/1/">Безвредные сигареты: новый миф</a></h3><p class="hc2-post-item__descr">По мнению специалистов, "ультралегкие" и т.п. сигареты могут нанести еще больше вреда, чем классические.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/smoke/6/" style="background-image:url(/pictures/article/15a5f3af-9ba8-418f-ad84-c81a93f784a4/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/smoke/6/">Сосуды курильщика</a></h3><p class="hc2-post-item__descr">Перемежающаяся хромота - теперь уже классический симптом, иллюстрирующий изменения в сосудах любителей никотина.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/smoke/9/" style="background-image:url(/pictures/article/7675a96e-8d52-41b3-8542-06a70406b894/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/smoke/9/">Пассивное курение с точки зрения ВОЗ</a></h3><p class="hc2-post-item__descr">В преддверии Всемирного дня без табака Всемирная Организация Здравоохранения (ВОЗ) считает необходимым внести ясность в понимание вреда, наносимого пассивным курением. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/smoke/5/" style="background-image:url(/pictures/article/bf54d880-6415-456b-b18d-e5fcfe77d032/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/smoke/5/">Пассивное курение</a></h3><p class="hc2-post-item__descr">В течение последних лет появляется все больше сведений о том, что так называемое пассивное курение способствует развитию у некурящих заболеваний, свойственных курильщикам. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/smoke/10/" style="background-image:url(/pictures/article/88ee5a87-8c11-49ee-888d-5f076cfe8671/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/smoke/10/">Курение и статистика: что должен знать начинающий курильщик</a></h3><p class="hc2-post-item__descr">В настоящее время тенденция такова: в более развитых странах курят меньше, причем чем выше уровень образования человека, тем более вероятно, что он не станет курильщиком.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/smoke/4/" style="background-image:url(/pictures/article/58c96b0c-731c-4f21-bb4b-2fad5094984d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/smoke/4/">Влияние никотина на организм</a></h3><p class="hc2-post-item__descr">Человечество курит с незапамятных времен. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/28/" style="background-image:url(/pictures/article/48bb04dd-c1b4-478a-b4bd-e0945f5b3f3b/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/28/">Никотиновая зависимость в утробе</a></h3><p class="hc2-post-item__descr">Слово «мама» всегда прочно ассоциируется с заботой, любовью и прочими самыми лучшими вещами на нашей земле. Однако курящие женщины вольно или невольно калечат и даже убивают своих детей.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/4/" style="background-image:url(/pictures/article/a7606ca3-f0bf-4283-b57c-335807bc4b56/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/4/">Дело - табак</a></h3><p class="hc2-post-item__descr">По последней статистике, в мире проживает больше 1,1 миллиарда курильщиков. Средний курильщик делает около 200 затяжек в день. Это составляет примерно 6000 в месяц, 72 000 в год.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/3/" style="background-image:url(/pictures/article/50f615ed-241d-41af-947a-a9992e989539/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/3/">История табака в России</a></h3><p class="hc2-post-item__descr">Первые табачные мастерские в Петербурге открыли иностранцы. Они производили крошеный курительный табак в незначительных количествах.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/2/" style="background-image:url(/pictures/article/eea422bc-a241-4543-b6a0-f73354a3e7dd/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/2/">История табака в мире</a></h3><p class="hc2-post-item__descr">Золотой век табачной промышленности пришелся на послевоенное время: в конце 1940-х и начале 1950-х сигареты являлись частью имиджа многих героев и звезд кино.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/64/" style="background-image:url(/pictures/article/cf1734a5-aad4-4ee0-8ae6-a68aee3ea0da/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/64/">Какие планы на сегодня</a></h3><p class="hc2-post-item__descr">Что делать, если надоело курить? Начались трудности со здоровьем или курение просто потеряло смысл?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/stomatology/reading/11/" style="background-image:url(/pictures/article/7038f653-249c-4f59-b2f3-f9a2a3697826/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/stomatology/reading/11/">Позвольте себе улыбаться</a></h3><p class="hc2-post-item__descr">Казалось бы, зачем посещать стоматолога, если состояние полости рта не внушает беспокойства? Однако врачи предупреждают: даже самое качественное стоматологическое лечение не бывает «один раз и навсегда». </p></div></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/4/" style="background-image:url(/pictures/article/a7606ca3-f0bf-4283-b57c-335807bc4b56/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/4/">Дело - табак</a></h3><p class="hc2-post-item__descr">По последней статистике, в мире проживает больше 1,1 миллиарда курильщиков. Средний курильщик делает около 200 затяжек в день. Это составляет примерно 6000 в месяц, 72 000 в год.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/34/" style="background-image:url(/pictures/article/36b3891c-469b-4976-843c-fd5fc3816219/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/34/">Контролируемое потребление спиртного: миф или реальность</a></h3><p class="hc2-post-item__descr">Выбор есть всегда, но чтобы сделать его правильно, нужно учитывать два основных момента, два крайне важных положения, которые в наркологии стали постулатами, проверенными временем, врачами и пациентами</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/72/" style="background-image:url(/pictures/article/9b2ed643-7f4d-44e5-8f61-0ca7aa3fbc58/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/72/">Алкоголизм и импотенция</a></h3><p class="hc2-post-item__descr">Страшная правда об импотенции звучит неправдоподобно, однако проблема мужской импотенции грозит каждому пьющему человеку. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/3/" style="background-image:url(/pictures/article/50f615ed-241d-41af-947a-a9992e989539/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/3/">История табака в России</a></h3><p class="hc2-post-item__descr">Первые табачные мастерские в Петербурге открыли иностранцы. Они производили крошеный курительный табак в незначительных количествах.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/13/" style="background-image:url(/pictures/article/f877a08a-19ac-4200-99fc-9dc58d3beb8e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/13/">Алкоголизм нельзя вылечить, но с ним можно справиться</a></h3><p class="hc2-post-item__descr">В чем природа алкогольной зависимости, как человек попадает в эти сети, может ли он выбраться самостоятельно и чем можно ему помочь? </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/19/" style="background-image:url(/pictures/article/9bd133cd-c740-444b-bd75-f96a06ff14f0/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/19/">Народные средства в борьбе с алкоголизмом</a></h3><p class="hc2-post-item__descr">Иногда пьющим сначала давали слабительное, а потом водку, настоянную на рвотном корне, чтобы последствия запомнились по полной программе.</p></div></div></div>	

	<div id="af-aside-phone-50133207150" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"kurenie"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-50133207150"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cf297f72-56cc-48d4-9e1c-4ea5faeff7da/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/">Как избавиться от похмелья и облегчить состояние в домашних условиях</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Наркология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/ea77b0b0-6255-4453-9afc-87e10aa8d70b/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/">Лучшие лекарства для восстановления печени: ТОП рейтинг препаратов для восстановления печени</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Гастроэнтерология</div></div></div></div>	

	<div id="af-aside-tablet-desktop-49168691580" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"kurenie"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-49168691580"></div>
<div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cf1734a5-aad4-4ee0-8ae6-a68aee3ea0da/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/64/">Какие планы на сегодня</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Наркология</div></div></div></div></div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>