<!DOCTYPE html><html><head><title>Грипп, ОРВИ, ОРЗ - статьи об инфекционных болезнях</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Грипп, ОРВИ, ОРЗ: есть ли разница? Есть ли лекарства, действующие на вирусы или это миф. Нужна ли иммуностимуляция при гриппе, как проводить профилактику до эпидемии и как защитить себя, если все" name="description" /><link href="https://medportal.ru/enc/infection/grip/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Грипп, ОРВИ, ОРЗ" property="og:title" /><meta content="Грипп, ОРВИ, ОРЗ: есть ли разница? Есть ли лекарства, действующие на вирусы или это миф. Нужна ли иммуностимуляция при гриппе, как проводить профилактику до" property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-top-tablet-desktop-26054739450","af-aside-tablet-desktop-21531035610","af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-31281117690" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"orvi"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-31281117690"></div>
	

	<div id="af-top-tablet-desktop-26054739450" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"orvi"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-26054739450"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/infection/" itemprop="item"><span itemprop="name">Инфекционные болезни</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Грипп, ОРВИ, ОРЗ</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Грипп, ОРВИ, ОРЗ</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li><a href="/enc/infection/coronavirus/">COVID-19</a></li><li><a href="/enc/infection/antibiotic/">Антибиотики и другие лекарства</a></li><li><a href="/enc/infection/hepatitis/">Вирусные гепатиты</a></li><li><a href="/enc/infection/reading/">Вопросы инфекции</a></li><li><a href="/enc/infection/mycosis/">Грибковые инфекции</a></li><li class="selected"><a href="/enc/infection/grip/">Грипп, ОРВИ, ОРЗ</a></li><li><a href="/enc/infection/kids/">Детские инфекции</a></li><li><a href="/enc/infection/zoo/">Заразиться от животных</a></li><li><a href="/enc/infection/diarrhea/">Кишечные инфекции</a></li><li><a href="/enc/infection/fever/">Кожные инфекции</a></li><li><a href="/enc/infection/neiro/">Нейроинфекции</a></li><li><a href="/enc/infection/danger/">Особо опасные инфекции</a></li><li><a href="/enc/infection/parasites/">Паразиты (Паразитарные заболевания)</a></li><li><a href="/enc/infection/std/">Половые инфекции</a></li><li><a href="/enc/infection/immuno/">Прививки</a></li><li><a href="/enc/infection/respire/">Признаки инфекции</a></li><li><a href="/enc/infection/tbc/">Туберкулез</a></li><li><a href="/enc/infection/exotic/">Экзотические инфекции</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>К ОРВИ (острые респираторные вирусные инфекции) относятся грипп, парагрипп, аденовирусная, риновирусная и некоторые другие инфекции, передающиеся воздушно-капельным путем.</p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/infection/grip/top-preparatov-ot-prostudy/" style="background-image:url(/pictures/article/f645a5f2-cdca-4530-bdbb-b5036b9bec37/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/top-preparatov-ot-prostudy/">ТОП-15 препаратов от простуды</a></h3><p class="hc2-post-item__descr">Простуда может доставить человеку не только массу неприятных ощущений, но и вызвать ряд таких серьезных осложнений, как бактериальный отит, гайморит, тонзиллит, фарингит, ларингит, трахеит. Особенно это касается людей с ослабленным иммунитетом и хроническими патологиями дыхательных путей, в частности астмой, хронической обструктивной болезнью легких (ХОБЛ). Чтобы не допустить осложнений, нужно вовремя начать лечение. Мы расскажем о лучших средствах от простуды, имеющих минимум противопоказаний и одобренных Минздравом РФ.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/oznob/" style="background-image:url(/pictures/article/504cb6c2-7adb-4a66-b359-da12353f3ec4/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/oznob/">Озноб</a></h3><p class="hc2-post-item__descr">Практически каждому из нас знакомо чувство озноба, появляющееся во время лихорадки, хотя иногда оно бывает и при нормальной температуре тела. Озноб возникает из-за того, что кровеносные сосуды сужаются, что замедляет кровообращение. Этот симптом, пусть и совсем не опасный на первый взгляд, нельзя оставлять без внимания, ведь причины, которые за ним кроются, могут быть самыми серьезными. Что же может вызывать озноб и какие меры предпринять при его возникновении? Об этом и пойдет речь в нашей статье.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/virus-epshteyna-barr/" style="background-image:url(/pictures/article/fe16583e-b135-4f82-9329-a6bb779c7ce7/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/virus-epshteyna-barr/">Вирус Эпштейна-Барр</a></h3><p class="hc2-post-item__descr">Вирус Эпштейна-Барр (ВЭБ) — инфекционный возбудитель, который обнаруживается практически у каждого человека. Проявления инфекции сильно разнятся: от простого фарингита до опухолевых новообразований. Чаще всего ВЭБ является причиной инфекционного мононуклеоза. Тем не менее большинство людей даже не подозревает о наличии этого патогена в организме — вирус никак себя не проявляет в условиях нормальной работы иммунной системы. Подробно о различных проявлениях ВЭБ читайте в нашем материале.</p></div></div></div></div><div class="hc2-layout-inner-post"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/prostuda/" style="background-image:url(/pictures/article/9d19ca59-94e4-4e58-a4f7-d7a9a98608bc/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/prostuda/">Простуда</a></h3><p class="hc2-post-item__descr">В медицине под простудой понимают острые респираторные вирусные инфекции (ОРВИ) и острые респираторные заболевания (ОРЗ). Эти понятия объединяют большую группу заболеваний, которые возникают из-за поражения органов дыхания вирусами (их более 200 видов) или бактериями. В нее входит в том числе и грипп.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/8/" style="background-image:url(/pictures/article/7c1498d2-d4a1-4a66-b3ae-e536f7f4bd90/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/8/">Грипп</a></h3><p class="hc2-post-item__descr">Каждую осень мы слышим о гриппе. Заболеваемость этой инфекцией растет с наступлением холодов, и с сезонными эпидемиями гриппа люди сталкиваются ежегодно. Грипп — вирусная инфекция, которая вызывает похожие на простуду симптомы, но протекает тяжелее. Обычно болезнь проходит за одну или две недели, но иногда могут появляться осложнения. Больше информации о гриппе, его лечении и профилактике — в нашей статье.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/vysokaya-temperatura/" style="background-image:url(/pictures/article/430143a4-bedc-4999-bac8-5fddf79dd510/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/vysokaya-temperatura/">Высокая температура</a></h3><p class="hc2-post-item__descr">Температура тела считается повышенной, когда ее значение превышает отметку 36,9 градусов. Это состояние сопровождается неприятными ощущениями, от которых большинство из нас стремится как можно скорее избавиться. При этом важно понимать, что сама по себе гипертермия — это симптом, который сигнализирует о том, что в организме начался патологический процесс. Поэтому перед тем, как сбивать температуру, важно разобраться в причинах ее повышения.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/kogda-delat/" style="background-image:url(/pictures/article/25a66fbd-d819-4bc3-9f5d-cf8ab8d849b4/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/kogda-delat/">Когда лучше делать прививку от гриппа?</a></h3><p class="hc2-post-item__descr">Что: вакцинация от гриппа</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/protivopokazaniya/" style="background-image:url(/pictures/article/5ae047e8-e3f3-4193-b5ad-7a25c1c50ccd/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/protivopokazaniya/">Противопоказания к прививкам от гриппа</a></h3><p class="hc2-post-item__descr">Вакцины против гриппа, как и любые другие медицинские препараты, имеют свои показания и противопоказания. В этой статье мы рассказываем не только о плюсах прививки, но и о том, кому стоит воздержаться от нее на время или вовсе отказаться от этой процедуры.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/privivki-ot-grippa-obyazatelna-li/" style="background-image:url(/pictures/article/c867690f-4d59-4379-9e55-4d59817a3394/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/privivki-ot-grippa-obyazatelna-li/">Вакцинация от гриппа обязательна или добровольна?</a></h3><p class="hc2-post-item__descr">По закону вакцинация добровольна, в гражданском плане – обязательна. Люди – единицы, которые формируют коллективный иммунитет и отвечают за здоровье друг друга. Но как узнать, когда вакцинация противопоказана? Как быть, если работодатель или учебное заведение заставляют делать прививки? Делать ли прививку при простуде и аллергии? В этой статье мы отвечаем на эти и другие вопросы.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/privivki-ot-grippa-za-i-protiv/" style="background-image:url(/pictures/article/2b02c3c6-414f-4eab-85d2-9937a81b4433/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/privivki-ot-grippa-za-i-protiv/">Прививка от гриппа: за и против</a></h3><p class="hc2-post-item__descr">Первые клинические испытания вакцины против гриппа проводили в 1930-х годах, но даже почти сто лет спустя не утихают споры о том, нужно ли делать прививки от гриппа или организм человека способен справиться с вирусом самостоятельно. Рассуждая о смысле вакцинации, важно понимать, как именно прививка действует на иммунную систему и в чем проявляется ее эффективность.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/5/" style="background-image:url(/pictures/article/e962d8f8-6759-4a25-81a6-d2e42c59bb91/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/5/">ОРВИ</a></h3><p class="hc2-post-item__descr">В 2020 году в нашу жизнь вошло новое заболевание – Covid-19, и все внимание общественности сосредоточилось на его симптомах, методах лечения и разработке вакцин. Но зима – традиционное время для роста заболеваемости гриппом и другими респираторно-вирусными инфекциями. Знание о причинах, особенностях симптомов, принципах лечения и профилактике ОРВИ поможет избежать паники и правильно оценить ситуацию.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/prevent-influenza/" style="background-image:url(/pictures/article/fd0e1712-ba64-409b-81da-474839a3ac71/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/prevent-influenza/">Что делать, когда все вокруг заболели гриппом</a></h3><p class="hc2-post-item__descr">Ваш партнер сидит дома с высокой температурой, на работе коллеги выходят из строя один за другим, а в транспорте пассажиры регулярно демонстрируют симптомы гриппа? Не нужно паниковать. Активный подход к профилактике и понимание того, как распространяется грипп, увеличивают ваши шансы остаться здоровым. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/otolaryngology/reading/30/" style="background-image:url(/pictures/article/ee13cbce-e942-4836-90e3-08100cf3db9d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/otolaryngology/reading/30/">Частые ОРВИ у ребёнка. Как быть</a></h3><p class="hc2-post-item__descr">Как только ребёнка отдают в детский сад, родители, как правило, сталкиваются с большой проблемой — острыми респираторными вирусными инфекциями (ОРВИ). У некоторых детей эпизоды «простуд» следуют один за другим практически без промежутков.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/47/" style="background-image:url(/pictures/article/49681da5-daf5-46b0-b4c5-52bb4da6559f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/47/">ОРВИ и грипп: как обмануть &quot;простуду&quot;</a></h3><p class="hc2-post-item__descr">Весна приходит на смену зиме, самое время радоваться теплу и солнцу. Кажется, что о зимних болезнях, — гриппе и ОРВИ, — можно забыть до следующей осени. Особенно беспечными мы стали в этом году, — из-за сообщений специалистов о снижении количества заболевших по сравнению с прошлой зимой. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/6/" style="background-image:url(/pictures/article/517c138d-7ed9-4174-986d-7405e2e13dc5/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/6/">Грипп: методы защиты</a></h3><p class="hc2-post-item__descr">Заражение чаще всего происходит через слизистую носа, на которой оседают вирусы, находящиеся в воздухе.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/grip/" style="background-image:url(/pictures/article/de7c5df3-02da-4694-9a05-bd2bb9c12081/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/grip/">Респираторные инфекции, их разновидности и лечение</a></h3><p class="hc2-post-item__descr">Грипп и другие ОРВИ (ОРЗ) — это инфекционные (вирусные) заболевания, с которыми каждый человек в своей жизни сталкивается много раз. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/grip/4/" style="background-image:url(/pictures/article/699e7cdc-1c16-4995-947c-55983472d370/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/grip/4/">Грипп: меры профилактики</a></h3><p class="hc2-post-item__descr">Наибольшую опасность грипп представляет для малышей в возрасте до трех лет, пожилых людей старше 60 лет и людей с хроническими заболеваниями. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/childinfection/15/" style="background-image:url(/pictures/article/3a8b3bfd-88a5-4515-b2c1-c2b4c0ab8da3/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/childinfection/15/">Ребенок простудился: советы родителям</a></h3><p class="hc2-post-item__descr">Как можно меньше акцентируйте внимание ребенка на том, ЧТО вы ему даете, и предложите выпить лекарство как бы между прочим. Говорите с малышом о чем-нибудь, отвлекайте его, предлагая ложку с микстурой.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/childinfection/8/" style="background-image:url(/pictures/article/84aa432a-87cc-430f-8a3e-bd071d73376a/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/childinfection/8/">Грипп</a></h3><p class="hc2-post-item__descr">Болезнь, очень похожую на грипп, описывал еще Гиппократ в 412 году до нашей эры. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/procreation/precomplication/3/" style="background-image:url(/pictures/article/94c25d96-78fb-439c-bd8e-89442db1961f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/procreation/precomplication/3/">Грипп и беременность</a></h3><p class="hc2-post-item__descr">Конечно беременность не самое лучшее время для болезней.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/15/" style="background-image:url(/pictures/article/368808ff-1949-4009-bce5-768b9b744624/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/15/">Отмените рейс гриппа</a></h3><p class="hc2-post-item__descr">Сезонная (осенью) вакцинация против гриппа официально рекомендована всем людям, не имеющим противопоказаний: аллергии к куриному белку и аллергических реакций на компоненты вакцины в прошлом.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/reading/2/" style="background-image:url(/pictures/article/86b029db-2858-4509-850f-27bc1996d0f6/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/reading/2/">Часто болеющий ребенок</a></h3><p class="hc2-post-item__descr">Больше всего часто болеющих среди детей первых трех лет жизни. В крупных промышленных центрах к этой группе относится каждый четвертый-пятый ребенок.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/reading/3/" style="background-image:url(/pictures/article/468fdbdd-3b9f-4e78-a508-e0a903b43ae8/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/reading/3/">10 правил для простуженных родителей</a></h3><p class="hc2-post-item__descr">В дни массовых простуд и эпидемий гриппа семье с грудным ребенком придется на время забыть о гостеприимстве.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/2/" style="background-image:url(/pictures/article/3bd97925-679e-482d-9d3e-77d2b453233a/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/2/">Из истории гриппа</a></h3><p class="hc2-post-item__descr">Эпидемии гриппа возникали довольно часто, но характер всемирного бедствия принимали три-четыре раза в столетие. Такие крупные эпидемии получили название пандемий.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/reading/common-cold-myth/" style="background-image:url(/pictures/article/2760d583-7e47-4449-8ecd-eff32a3dd0d4/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/reading/common-cold-myth/">Семь опасных мифов о простуде</a></h3><p class="hc2-post-item__descr">Семь опасных мифов о простуде, к чему может привести вера в эти устойчивые заблуждения? Как избежать ошибок в лечении ОРВИ и гриппа?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/reading/virus-prevention/" style="background-image:url(/pictures/article/3e9f3faa-17f8-4af3-9523-6248176436cc/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/reading/virus-prevention/">Встречаем осень во всеоружии: как защитить ребенка от вирусов</a></h3><p class="hc2-post-item__descr">Для многих родителей осень ассоциируется с сезоном простуд и гриппа, и для этого есть основания. В начале холодного сезона, как правило, погода «радует» перепадами: бабье лето сменяется арктическим холодом, при этом отопительный сезон не всегда поспевает за температурным режимом на улице; становится короче день, вызывая дефицит солнечного света; возникает острая нехватка витаминов. И это на фоне возросшей нагрузки (физической, интеллектуальной, психоэмоциональной), связанной с началом учебного года. Все эти факторы ослабляют иммунитет ребенка и, если он не подготовлен, то легко становится добычей вирусов. Как же подготовиться к сезону простуд и гриппа и уберечь ребенка от вирусов?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/granny-recipe/" style="background-image:url(/pictures/article/dc0b2a3e-6aa7-4902-8e8e-f6801db7eac3/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/granny-recipe/">«Бабушкины» методы лечения ОРВИ, о которых давно пора забыть</a></h3><p class="hc2-post-item__descr">В стремлении поскорее вылечить малыша и облегчить его состояние многие родители забывают про здравый смысл и поддаются искушению испробовать народные методы, которые горячо рекомендуют люди старшего поколения и сомнительные издания о здоровье. Большинство таких советов не имеют ничего общего с доказательной медициной и зачастую несут больше вреда, чем пользы. Рассмотрим самые популярные «бабушкины» методы лечения, которые с детства знакомы многим из нас.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/child-frequently-ill/" style="background-image:url(/pictures/article/c155712f-564a-4824-919b-7928183d7d77/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/child-frequently-ill/">Ребенок часто болеет: как с этим бороться</a></h3><p class="hc2-post-item__descr">Многим знакома ситуация, когда малыш «не вылезает» из простуд. Если в первый год посещения детского сада это нормальная реакция организма, то дальше возникает вопрос – почему ребёнок так часто болеет, как укрепить его иммунитет?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/viferon-flu/" style="background-image:url(/pictures/article/8f98bdf9-6ba4-4fa0-b254-49ecc0a203af/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/viferon-flu/">Осложнения от ОРВИ и гриппа у детей и беременных. Как защитить?</a></h3><p class="hc2-post-item__descr">Мичиган, Брисбен, Ямагата, Гонконг, Пхукет – нет, это не предложения из рекламы туристического агентства, так вирусологи назвали штаммы гриппа, которые атакуют нас в этот эпидемиологический сезон. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/citovir-profilaktika/" style="background-image:url(/pictures/article/1861bdab-b672-480c-802f-120fa5c919cb/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/citovir-profilaktika/">Сезон простуд: как не заболеть по второму кругу?</a></h3><p class="hc2-post-item__descr">Многие из тех, кто не болел до Нового года, болеют сейчас. А некоторые и вовсе умудряются «подхватить» вирус дважды. Возникает вопрос – а как же иммунитет? Разве не должны антитела после болезни защищать нас какое-то время? Должны и защищают. Но не все так просто.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/reading/viferon-child/" style="background-image:url(/pictures/article/007fbe60-7968-494e-b4aa-5b43b22be47c/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/reading/viferon-child/">Профилактика ОРВИ: адаптация к детскому саду и школе в период межсезонья </a></h3><p class="hc2-post-item__descr">С наступлением осени дети начинают болеть чаще. Выделения из носа, чихание, кашель – все эти симптомы ОРВИ знакомы каждому родителю. В детских садах и школах вирусы распространяются молниеносно. Поэтому очень важно знать, как защититься от простуды и как помочь ребенку легче всего ее перенести.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/school-immunity/" style="background-image:url(/pictures/article/68d56d8e-8f4d-45c2-8c1a-c04db710a4e3/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/school-immunity/">Собираем ребенка в школу: что нужно для комфорта в холода?</a></h3><p class="hc2-post-item__descr">На старт… Внимание… К учебе готовы? Если книжки и канцтовары уже заняли все свободное пространство в доме, но юному моднику по-прежнему «нечего надеть», эта статья для Вас!</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/81/" style="background-image:url(/pictures/article/4395efdb-f077-48a0-8859-8df546e2b961/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/81/">Защита от простуды для всей семьи</a></h3><p class="hc2-post-item__descr">«У природы нет плохой погоды» - с этой фразой все мы знакомы с детства. Каким бы серым не было небо над головой, как бы холодно и ветрено не было за окном, жизнь отменить нельзя, и запереться в четырех стенах до наступления теплых и ясных дней у нас тоже не получится. И мы, и наши дети продолжаем вести привычную жизнь, одеваясь потеплее, запахиваясь поплотнее и застегиваясь повыше. Точно так же, как и в хорошую погоду, ходим на праздники, дни рождения, в гости к друзьям – и никакие сюрпризы погоды не остановят нас на пути к маленьким радостям жизни!</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/77/" style="background-image:url(/pictures/article/ba026d52-833d-4041-aa91-2768190c854d/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/77/">Осень — время позаботиться о себе и близких</a></h3><p class="hc2-post-item__descr">Лето закончилось, а значит, в нашу жизнь вместе с дождливыми осенними деньками могут ворваться и простуды. Лихорадочно припоминая все, что нам известно об их коварстве, мы стараемся одеваться теплее, не забываем зонтик, тратимся на разрекламированную обувь, которая не промокнет даже в том случае, если растают ледяные шапки на обоих полюсах. И все равно почему-то заболеваем, как только начинается осень!</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/75/" style="background-image:url(/pictures/article/e65a5bed-0fb6-49a3-8877-815a9ef92b3d/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/75/">Летняя простуда: как не испортить себе отдых</a></h3><p class="hc2-post-item__descr">Болеть летом не только неприятно, но и обидно. Когда все купаются и гуляют, лакомятся мороженым и пьют коктейли со льдом, вы сидите или, того хуже, лежите в четырех стенах с насморком и температурой. Увы, летом таких «везунчиков» много.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/69/" style="background-image:url(/pictures/article/b712d051-8aaf-469c-b6b0-fe1512e450f8/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/69/">5 способов облегчить симптомы простуды и гриппа</a></h3><p class="hc2-post-item__descr">Простуда и грипп могут существенно повлиять на наши планы. Даже весной в городе легко заразиться и за считанные дни получить полный набор неприятных симптомов. Повышение температуры, насморк, кашель, чихание, слабость — все это неизбежные спутники любой ОРВИ.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/reading/39/" style="background-image:url(/pictures/article/7f08c197-450b-4def-a104-91727b8e34c9/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/reading/39/">Больное горло у детей? – Мы с этим хорошо справляемся</a></h3><p class="hc2-post-item__descr">Прекрасные зимние деньки: детишки так и просятся на улицу: снежки полепить, сосульки полизать. А вот уже и кораблики в ручьях, глубокие весенние лужи и шапки с шарфами, «случайно» забытые дома. А потом — больное горло, бесцельное сидение дома и лечение — забота родителей. А еще длящиеся весь осенне-зимне-весенний период, и даже летом, эпидемии гриппа, которые чередом тянутся одна за другой. Неужели единственный способ избежать больного горла — зимовка в теплых странах? Хотя... и там болеют! Не стоит сгущать краски. Главное — знать своего врага в лицо и понимать, какими способами с ним бороться. Давайте разбираться.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/65/" style="background-image:url(/pictures/article/a676da2d-ccac-4629-a16b-6b1a29af3349/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/65/">Комплексный ответ простуде и гриппу</a></h3><p class="hc2-post-item__descr">С наступлением холодного сезона ежегодно повышается заболеваемость острыми респираторными вирусными инфекциями (ОРВИ), гриппом и другими инфекциями дыхательных путей, на пике холодов приобретая масштабы эпидемии.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/reading/38/" style="background-image:url(/pictures/article/00e92348-8cce-4d23-997d-e00db898ced9/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/reading/38/">Грипп и ОРВИ у детей</a></h3><p class="hc2-post-item__descr">С наступлением холодного сезона ежегодно заболеваемость острыми респираторными вирусными инфекциями (ОРВИ) и гриппом повышается, приобретая масштабы эпидемии. Наиболее восприимчивы к этим инфекциям дети: они простужаются в среднем от 7 до 10 раз в год против 2-3 случаев заболевания у взрослых.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/reading/37/" style="background-image:url(/pictures/article/0a131384-8139-4bf0-98da-19cc61a175f8/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/reading/37/">Подарок для иммунитета</a></h3><p class="hc2-post-item__descr">Зима, зима стучится в двери! Все холоднее на улице, падает и тает первый снег, дети выводят первые варианты писем для Деда Мороза. Всем хорошо это время года: лыжи, санки, снежки, елки, подарки, новогодние чудеса... если б только не бесконечные простуды.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/63/" style="background-image:url(/pictures/article/2a2e5b85-66d6-40a1-bf91-74a9822d68ed/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/63/">ОРВИ и иммунитет</a></h3><p class="hc2-post-item__descr">Грипп и острые респираторные вирусные инфекции ― заболевания, которым покорны все возрасты и географические широты. По оценкам специалистов, до 6 лет из прожитых 60 каждый человек болеет гриппом и другими ОРВИ._ _Если вы не готовы вычеркнуть из своих планов 6 лет полноценной жизни ― укрепляйте иммунитет!
</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/reading/29/" style="background-image:url(/pictures/article/b0d9c267-b075-4307-9d51-4318ace52ed0/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/reading/29/">Лечение ОРВИ и гриппа у детей с атопической аллергией</a></h3><p class="hc2-post-item__descr">Защитить своих детей от всех бед и болезней невозможно, ведь некоторые заболевания носят наследственный характер и являются хроническими. Среди таких недугов особенно распространены всевозможные аллергии, у них, в свою очередь, тоже есть свой лидер — атопия.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/59/" style="background-image:url(/pictures/article/a584a351-810c-4550-b2f8-17f91636eccb/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/59/">В дом прокрался грипп. Защищаем еще не заболевших</a></h3><p class="hc2-post-item__descr">Профилактические меры против заражения ОРВИ знакомы если не всем, то многим. Одно из главных правил звучит так: избегайте контактов с больными. Правило понятное и вполне обоснованное. Однако как поступить, если заболевает член семьи, с которым вы проживаете под одной крышей?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/58/" style="background-image:url(/pictures/article/24f5525e-ede6-4e9e-9084-8e04c0f7f9ec/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/58/">Вирус гриппа как один из главных героев Стивена Кинга</a></h3><p class="hc2-post-item__descr">Мы расскажем о том, как передается грипп и как избежать этой неприятной передачи, находясь вблизи болеющего человека. Как не заразить других, если чувствуешь, что болезнь вот-вот «вступит в свои права»?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/57/" style="background-image:url(/pictures/article/06e4e5ed-5bec-4b00-b0ef-443070becb92/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/57/">В тренде простуды</a></h3><p class="hc2-post-item__descr">Народная мудрость гласит «готовь сани летом, а телегу зимой». Руководствуясь ею, самые ответственные родители еще в сентябре начинают массированную подготовку к «сезону простуд». Правда, уже к ноябрю мотивация пить витамины и укутывать горло шарфом слабеет, а после нового года профилактикой простудных заболеваний продолжают заниматься только самые стойкие папы и мамы. И напрасно: чтобы осенне-зимние эпидемии прошли стороной,  уделять внимание вопросам профилактики нужно круглый год.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/56/" style="background-image:url(/pictures/article/e64e04c4-12f9-4196-9a5c-e4d7452f5621/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/56/">Лучший совет от Инги! Грипп не пройдет</a></h3><p class="hc2-post-item__descr">Самые удручающие картины мира созданы отнюдь не Ван Гогом и Гойей! Начинается сезон простуд! Каждый из нас, увы, может понаблюдать за удивительно грустной картиной, которая может предстать пред нами в метро и трамваях, маршрутных такси, салонах красоты, в офисах и даже дома. Как ни парадоксально, речь идет о представительницах прекрасного пола, которым «посчастливилось» подхватить вирус гриппа или ОРВИ. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/reading/26/" style="background-image:url(/pictures/article/15562dee-13cc-4314-b111-b5dda14d4fe7/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/reading/26/">Дышать лучше, чем сопеть</a></h3><p class="hc2-post-item__descr">Осень и зиму нередко называют «сезоном простуд». Особенно остро это ощущают родители. Ведь осенью дети начинают болеть, едва успев пойти в детский сад или школу. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/53/" style="background-image:url(/pictures/article/9804aa48-e423-4e9a-a309-35b3a13fda95/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/53/">Ингавирин: оружие против гриппа и ОРВИ</a></h3><p class="hc2-post-item__descr">Лечение гриппа и ОРВИ наиболее эффективно на ранних стадиях. Всего несколько простых средств позволят вам не заболеть и встать на ноги, не теряя драгоценного времени.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/51/" style="background-image:url(/pictures/article/7e36fbb3-7379-4a04-a643-82449ead7b1a/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/51/">Защити себя от вирусных атак</a></h3><p class="hc2-post-item__descr">Мобилизация защитных сил организма - надежный способ профилактики и лечения вирусных заболеваний </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/stomatology/reading/35/" style="background-image:url(/pictures/article/86b8149b-d2d4-4e95-aeb2-33bdac8613b5/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/stomatology/reading/35/">Простая и эффективная профилактика от простуды и гриппа для всей семьи</a></h3><p class="hc2-post-item__descr">Осенью и в начале зимы, с наступлением холодов, нас подстерегает простуда или ОРВИ. Применяйте в это время зубную пасту «Новый Жемчуг Хвойный бальзам» с доказанным эффектом профилактики простуды, вызванной вирусами гриппа и герпеса. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/49/" style="background-image:url(/pictures/article/57147cd2-fa68-43b0-a0f4-45f21d52b114/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/49/">Две тысячи девятьсот сорок девятый раз о гриппе,  его лечении и профилактике</a></h3><p class="hc2-post-item__descr">Простая истина, что любое заболевание лучше предупредить, чем лечить, известна всем. Это утверждение особенно актуальным становится осенью в период увеличения числа людей, заболевших ОРЗ и гриппом. По мере роста заболеваемости респираторно-вирусными инфекциями в зону риска попадают абсолютно все. Как обезопасить себя в данной ситуации?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/48/" style="background-image:url(/pictures/article/77bf402d-4d3b-4d66-a6e2-8fc07510f346/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/48/">Осень в городе: почему и как нужно лечить ОРЗ и ОРВИ</a></h3><p class="hc2-post-item__descr">Осенью жители городов подвергаются  мощной «атаке» простудных заболеваний. Риск заболеть тем больше, чем выше плотность населения города и  сложнее экологическая обстановка. Самые распространенные сезонные простудные заболевания – ОРЗ и ОРВИ. Не лечить ОРЗ и ОРВИ – значит подвергнуть себя и окружающих людей серьезному риску.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/45/" style="background-image:url(/pictures/article/d975e8bd-e8a5-4579-9ef6-a593505e4da0/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/45/">Как не болеть зимой</a></h3><p class="hc2-post-item__descr">C окончанием новогодних каникул начался закономерный рост заболеваемости острыми респираторными вирусными инфекциями...</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/44/" style="background-image:url(/pictures/article/2e78ba56-ba76-41f7-a604-8a44c9df43b9/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/44/">Грипп атакует</a></h3><p class="hc2-post-item__descr">По предварительным прогнозам медиков, количество жертв эпидемии гриппа и ОРВИ этой осенью останется,  как минимум, на уровне предыдущего года.  Уже сегодня в столице, согласно данным московского департамента здравоохранения, число заболевших выросло на 60% по сравнению с летним периодом. Зафиксированы вспышки ОРВИ и в других регионах России.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/43/" style="background-image:url(/pictures/article/cacb30d1-878d-472a-916e-abdf10388bf1/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/43/">Как вылечить больное горло</a></h3><p class="hc2-post-item__descr">Острые респираторные инфекции являются важной социальной проблемой. Грипп и ОРВИ – это постоянные спутники осенне-зимнего периода. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/42/" style="background-image:url(/pictures/article/b5b6a046-eac4-4091-9a17-8c45a8445cae/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/42/">Простуда, ОРЗ, ОРВИ, грипп – чем они отличаются</a></h3><p class="hc2-post-item__descr">Дети гораздо чаще взрослых болеют простудными заболеваниями. Этот факт известен многим.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/40/" style="background-image:url(/pictures/article/00bdc944-e914-447f-a379-a6b42e1f866c/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/40/">Справится ли иммунитет с осенью</a></h3><p class="hc2-post-item__descr">Всем известно, что с наступлением осенне-зимнего сезона начинается резкий рост заболеваемости острыми респираторными вирусными инфекциями.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/38/" style="background-image:url(/pictures/article/efe7f364-1974-4715-9d80-222f7053cb12/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/38/">Грипп? Врага надо знать в лицо</a></h3><p class="hc2-post-item__descr">Грипп – это тяжелая вирусная инфекция, которая не щадит ни взрослых, ни детей. Несмотря на легкомысленное отношение к заболеванию, оно часто заканчивается летально. При этом ежегодно эпидемия гриппа поражает до 15% жителей нашей планеты, а суммарно каждый из нас теряет на борьбу с этой инфекцией около года. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/35/" style="background-image:url(/pictures/article/c4e89261-5653-4cf1-a884-ec8c29691200/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/35/">Некоторые препараты содержат калории</a></h3><p class="hc2-post-item__descr">При выборе лекарства, очень важно знать, сколько сахара он содержит. В настоящее время каждый может найти подходящее средство.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/34/" style="background-image:url(/pictures/article/2a88b92d-ffc1-4507-ac24-7d3fca135dd5/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/34/">Здоровый иммунитет скажет болезням &quot;Нет&quot;</a></h3><p class="hc2-post-item__descr">«Главное – здоровье, а остальное приложится…»,- привыкли говорить мы. Но так ли мы заботимся о своем здоровье?  Кто-нибудь делает по утрам зарядку? Закаливание? Ежегодно вакцинируется от гриппа? Проходит профилактический осмотр в поликлинике, сдаёт анализы?  </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/reading/20/" style="background-image:url(/pictures/article/4c8b785b-5682-4bd8-be7d-bb86cb28c4fc/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/reading/20/">Иммуномодуляторы  для детей: как это работает</a></h3><p class="hc2-post-item__descr">«Анаферон детский» используют при лечении гриппа и ОРВИ у детей от 6 месяцев до 14 лет, при кашле, насморке, боли в горле, температуре, головной боли. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/reading/21/" style="background-image:url(/pictures/article/a3e24d7f-e2a8-4a0c-b278-4c6232e1ac8e/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/reading/21/">Четыре причины простуды</a></h3><p class="hc2-post-item__descr">Множество причин способны ослабить иммунитет ребенка. Наступление осени означает, что его здоровью угрожает целый «букет» различных опасностей. Не будет лишним  вспомнить нехитрые правила, которые дадут возможность вашему ребенку оставаться бодрым и радостным, ведь первая четверть в этом учебном году уже на середине. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/19/" style="background-image:url(/pictures/article/9a5e0a06-57ab-4fa5-bd9e-328f4885fb3a/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/19/">Грипп у детей опаснее, чем кажется</a></h3><p class="hc2-post-item__descr">Риск тяжелого течения и осложнений гриппа у маленьких пациентов гораздо выше, чем у взрослых людей. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/23/" style="background-image:url(/pictures/article/9d58b44d-4196-4494-b98f-3d47d3f71edd/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/23/">Изменчивый вирус</a></h3><p class="hc2-post-item__descr">Ни один год не обходится без эпидемии гриппа, а раз в несколько десятилетий, как в настоящее время, его распространение  приобретает масштабы пандемии.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/17/" style="background-image:url(/pictures/article/140e18e1-0733-4032-861a-4893a3bb222e/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/17/">Грипп: пути рационального лечения</a></h3><p class="hc2-post-item__descr">Эффективных средств лечения гриппа пока не существует. Разработке такого чудо-лекарства мешает сама природа вирусной инфекции и высокая изменчивость вируса гриппа.</p></div></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/47/" style="background-image:url(/pictures/article/49681da5-daf5-46b0-b4c5-52bb4da6559f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/47/">ОРВИ и грипп: как обмануть &quot;простуду&quot;</a></h3><p class="hc2-post-item__descr">Весна приходит на смену зиме, самое время радоваться теплу и солнцу. Кажется, что о зимних болезнях, — гриппе и ОРВИ, — можно забыть до следующей осени. Особенно беспечными мы стали в этом году, — из-за сообщений специалистов о снижении количества заболевших по сравнению с прошлой зимой. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/70/" style="background-image:url(/pictures/article/729b8553-3b45-44ac-8a9b-4697283bcb84/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/70/">Неукротимый Сибасабуро: открытие антител</a></h3><p class="hc2-post-item__descr">27 апреля 1889 года на съезде немецких хирургов работавший у Коха японский учёный Сибасабуро Китасато сделал сообщение о том, что он вывел чистую культуру бактерии-возбудителя столбняка. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/80/" style="background-image:url(/pictures/article/0d3bf7d1-c9ff-4e95-bb03-eccb8620a2d3/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/80/">Враг из Буганды: открытие ВЭБ</a></h3><p class="hc2-post-item__descr">5 декабря 1963 года был открыт онкогенный вирус Эпштейна-Барр. За ним охотились три года, и неизвестно, сколько бы он ещё скрывался, не задержи манчестерский туман прибытие самолёта из Африки.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/79/" style="background-image:url(/pictures/article/c6d844b5-830e-4faf-adb0-c6240dddb91b/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/79/">Эбола, лихорадка с чёрной реки</a></h3><p class="hc2-post-item__descr">12 октября 1976 года, был открыт вирус лихорадки Эбола. Он происходил из образца крови монахини, скончавшейся от неизвестной прежде болезни. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/76/" style="background-image:url(/pictures/article/fa6af356-cff4-4888-9894-e813a6bae7c4/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/76/">Доктор-стихотворец. Изобличение малярийного комара</a></h3><p class="hc2-post-item__descr">20 августа 1897 года британский врач Рональд Росс обнаружил паразита, вызывающего малярию, в желудке комара-анофелеса. Так было установлено, что для паразита человек – промежуточный хозяин, а конечный – комар, который с тех пор называется малярийным. В этот день началось отступление малярии, которая прежде убивала по несколько миллионов человек в год.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/reading/78/" style="background-image:url(/pictures/article/f8c9645b-04e7-4343-a459-a81a7591ee04/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/reading/78/">День перуанской медицины. Болезнь Карриона, или бартонеллёз</a></h3><p class="hc2-post-item__descr">5 октября 1885 года перуанский студент-медик Даниэль Каррион скончался после того, как привил себе распространённую в быту болезнь — так называемую перуанскую бородавку. </p></div></div></div>	

	<div id="af-aside-phone-862912650" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"orvi"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-862912650"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cf297f72-56cc-48d4-9e1c-4ea5faeff7da/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/">Как избавиться от похмелья и облегчить состояние в домашних условиях</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Наркология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/f645a5f2-cdca-4530-bdbb-b5036b9bec37/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/grip/top-preparatov-ot-prostudy/">Лучшие препараты от простуды: ТОП рейтинг эффективных средств</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Инфекционные болезни</div></div></div></div>	

	<div id="af-aside-tablet-desktop-21531035610" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"orvi"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-21531035610"></div>
<div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/f3c7a13d-e08d-4881-b21b-8daeac263dd2/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/reading/polisorb-covid/">ПОЛИСОРБ МП в комплексной терапии новой коронавирусной инфекции COVID-19</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Инфекционные болезни</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cfeb8abe-7b9b-43ae-bc4c-9f67a218bf1b/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/reading/sorb/">Современные возможности комплексного лечения ОРВИ и коронавирусной инфекции с использованием Полисорб МП</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Инфекционные болезни</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/dc0b2a3e-6aa7-4902-8e8e-f6801db7eac3/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/reading/granny-recipe/">«Бабушкины» методы лечения ОРВИ, о которых давно пора забыть</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Инфекционные болезни</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/c155712f-564a-4824-919b-7928183d7d77/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/reading/child-frequently-ill/">Ребенок часто болеет: как с этим бороться</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Инфекционные болезни</div></div></div></div></div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>