<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
<head>
	<title>Новости медицины</title>

	        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#006d68">
    	
	
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	
		
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/adaptive_main/page_b16c04243846e95ff605f9b4ac26a245/page_b16c04243846e95ff605f9b4ac26a245_v1.css?1657921150765" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/adaptive_main/template_5d55fcea757f40b80771935c92a9c7fe/template_5d55fcea757f40b80771935c92a9c7fe_v1.css?1657921088193521" type="text/css"  data-template-style="true" rel="stylesheet" />







<link rel="next" href="/news/?PAGEN_1=2">



		
		
						
	<meta name="google-site-verification" content="yG6RxR15KhzZs4J3y7ZZgJTWzm4x8gzPmKYtJY6n_YM" />

</head>
<body>

	
		
	
	
			<div id="km">
			<div class="kmHead">
				<div class="kmHeadContainer">		
					<table class="headIndexTbl" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>							
								<div class="smallLogoConteiner" >
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td>
                                                												<a class="smallLogo"  href="/"></a>
											</td>
											<td class="top-area" valign="center">
																									<a id="changeGeo" href="#">Москва</a>
													<div id="geoList" class="hiddenDiv">
																													<a class="selectedGeo" code="mgor" href="#">Москва</a>
																													<a code="spb" href="#">Санкт-Петербург</a>
																													<a code="vladimir" href="#">Владимир</a>
																													<a code="volgograd" href="#">Волгоград</a>
																													<a code="vrn" href="#">Воронеж</a>
																													<a code="ekb" href="#">Екатеринбург</a>
																													<a code="irk" href="#">Иркутск</a>
																													<a code="kazan" href="#">Казань</a>
																													<a code="krasnodar" href="#">Краснодар</a>
																													<a code="krsk" href="#">Красноярск</a>
																													<a code="nn" href="#">Нижний Новгород</a>
																													<a code="nsk" href="#">Новосибирск</a>
																													<a code="omsk" href="#">Омск</a>
																													<a code="perm" href="#">Пермь</a>
																													<a code="rnd" href="#">Ростов-на-Дону</a>
																													<a code="samara" href="#">Самара</a>
																													<a code="saratov" href="#">Саратов</a>
																													<a code="tmn" href="#">Тюмень</a>
																													<a code="chlb" href="#">Челябинск</a>
																													<a code="ufa" href="#">Уфа</a>
																											</div>
													
																							</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="menuTd">
								


	<div class="kmTopMenu">
		<div class="kmTopMenuItem"></div>
									<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Лечение</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
					<a class="selected" href="https://www.krasotaimedicina.ru/news/">Новости</a>
				</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
							
		<div class="kmTopMenuUnder"></div>		
	</div>
	

							</td>
							<td class="hiddenMenuTd">
								


	<a href="#" class="kmTopMenuButton"></a>
	<div class="hiddenDiv" id="hiddenMenu">
					<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
					<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Лечение</a>
					<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
					<a class="selected" href="https://www.krasotaimedicina.ru/news/">Новости</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
					<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
			</div>
	

		
	
							</td>
							<td class="hiddenSearchTd">
								<div class="indexMenuSearchBlock">
									<form action="/search/" id="searchIndexFormtitle-search">
		<div class="kmSearchIndexMenu" id="title-search">
			<input type="submit" name="s" class="searchIndexMenuSubmitSmall" value="" />
			<div class="searchIndexMenuInputBlock">						
				<input id="title-search-input" name="q" value="" autocomplete="off" type="text" class="searchIndexMenuInput" placeholder="Поиск по сайту" />
			</div>
		</div>
	</form>




<div class="cl"></div>
							</div>
							<div class="indexMenuSearchIcon"></div>		
							</td>
						</tr>
					</table>
				</div>	
			</div>
			<div class="cl"></div>
			<div class="kmRightBkg"></div>
			<div class="kmContent">
				<div class="table tableMainContainer">
					<div class="kmContenPadding1020 table-cell"></div>
					<div class="kmContentData table-cell" id="mainContentBlock">
						<div class="kmContentDataPadding">
															<h1>
																			Новости медицины																	</h1>
																																																		<div class="breadcrump" itemscope itemtype="http://schema.org/BreadcrumbList"><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Главная" itemprop="item"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1" /></div><span>&nbsp;/&nbsp;</span><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/news/" title="Новости" itemprop="item"><span itemprop="name">Новости</span></a><meta itemprop="position" content="2" /></div></div>																														</div>
					
			
					

	

<div class="kmContentDataPadding">
	<div class="procedureTextDescription newsListBlock">
					<div class="element newListLittleItem90">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
												<td>
							<a class="img" href="/news/infectious/2024-02-13-study-finds-gut-microbiota-influence-severity-of-respiratory-viral-infection.html">
								<img class="preview_picture" border="0" src="/upload/iblock/720/s15o2cmzyu4t0737tt333gzfz5ps8m6i.jpg" alt="Кишечная микробиота влияет на тяжесть респираторной вирусной инфекции" title="Кишечная микробиота влияет на тяжесть респираторной вирусной инфекции" />
							</a>
						</td>
												<td width="100%">
																						<div class="newsListTitle">
									<a class="title" href="/news/infectious/2024-02-13-study-finds-gut-microbiota-influence-severity-of-respiratory-viral-infection.html">Кишечная микробиота влияет на тяжесть респираторной вирусной инфекции</a><span class="newsListTitleDate">13/02</span>
								</div>
														<div class="preview newsListItemText">
																	 
Восприимчивость к респираторным вирусным инфекциям и тяжесть их клинического течения зависит от состава кишечной микробиоты. К таким выводам пришли ученые из Центра трансляционных противовирусных исследований Института биомедицинских наук Университета штата Джорджия. Статья с результатами исследования опубликована в журнале Cell Host &amp; Microbe 30 января.
 															</div>
						</td>
					</tr>
				</table>
				<a class="moreLink" title="читать далее" href="/news/infectious/2024-02-13-study-finds-gut-microbiota-influence-severity-of-respiratory-viral-infection.html">...</a>
			</div>
					<div class="element newListLittleItem90">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
												<td>
							<a class="img" href="/news/neurology/2024-02-06-exposure-to-even-moderate-levels-of-radon-linked-to-increased-risk-of-stroke.html">
								<img class="preview_picture" border="0" src="/upload/iblock/647/nnmdebt65wyfbwfjh6d2f0nnr3n9ethd.jpg" alt="Воздействие радона повышает риск инсульта" title="Воздействие радона повышает риск инсульта" />
							</a>
						</td>
												<td width="100%">
																						<div class="newsListTitle">
									<a class="title" href="/news/neurology/2024-02-06-exposure-to-even-moderate-levels-of-radon-linked-to-increased-risk-of-stroke.html">Воздействие радона повышает риск инсульта</a><span class="newsListTitleDate">06/02</span>
								</div>
														<div class="preview newsListItemText">
																	 
Бытовое воздействие умеренных и высоких уровней радона связано с повышенным риском развития инсульта среди женщин среднего и пожилого возраста. Исследование, проведенное учеными из Университета Северной Каролины, опубликовано в онлайн-выпуске журнала Neurology от 31 января.
 															</div>
						</td>
					</tr>
				</table>
				<a class="moreLink" title="читать далее" href="/news/neurology/2024-02-06-exposure-to-even-moderate-levels-of-radon-linked-to-increased-risk-of-stroke.html">...</a>
			</div>
					<div class="element newListLittleItem90">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
												<td>
							<a class="img" href="/news/neurology/2024-01-30-acupuncture-tied-to-improvements-in-poststroke-motor-aphasia.html">
								<img class="preview_picture" border="0" src="/upload/iblock/ccf/dhn3wj2pqajifgf3rnasnw8nrr33fbwf.jpg" alt="Иглоукалывание помогает улучшить речь у больных с моторной афазией" title="Иглоукалывание помогает улучшить речь у больных с моторной афазией" />
							</a>
						</td>
												<td width="100%">
																						<div class="newsListTitle">
									<a class="title" href="/news/neurology/2024-01-30-acupuncture-tied-to-improvements-in-poststroke-motor-aphasia.html">Иглоукалывание помогает улучшить речь у больных с моторной афазией</a><span class="newsListTitleDate">30/01</span>
								</div>
														<div class="preview newsListItemText">
																	 
Акупунктура в сочетании с логопедическими занятиями помогает значительно улучшить речевую функцию и качество жизни у пациентов с постинсультной моторной афазией. Исследование ученых из больницы Тяньцзиньского университета в Китае опубликовано онлайн 22 января в JAMA Network Open.
 															</div>
						</td>
					</tr>
				</table>
				<a class="moreLink" title="читать далее" href="/news/neurology/2024-01-30-acupuncture-tied-to-improvements-in-poststroke-motor-aphasia.html">...</a>
			</div>
					<div class="element newListLittleItem90">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
												<td>
							<a class="img" href="/news/cardiology/2024-01-23-association-found-between-dark-chocolate-consumption-reduced-risk-of-essential-hypertension.html">
								<img class="preview_picture" border="0" src="/upload/iblock/9d1/fmry5k75ha0ifjrqow0f8cvfyowwapnj.jpg" alt="Темный шоколад снижает риск артериальной гипертензии и тромбоза" title="Темный шоколад снижает риск артериальной гипертензии и тромбоза" />
							</a>
						</td>
												<td width="100%">
																						<div class="newsListTitle">
									<a class="title" href="/news/cardiology/2024-01-23-association-found-between-dark-chocolate-consumption-reduced-risk-of-essential-hypertension.html">Темный шоколад снижает риск артериальной гипертензии и тромбоза</a><span class="newsListTitleDate">23/01</span>
								</div>
														<div class="preview newsListItemText">
																	 
Регулярное потребление темного шоколада может являться способом профилактики эссенциальной гипертензии и тромбоэмболии. К таким выводам пришла группа кардиологов из больницы Шаосин и больницы Чжуцзи (Китай). Статья на эту тему опубликована в журнале Scientific Reports 10 января.
 															</div>
						</td>
					</tr>
				</table>
				<a class="moreLink" title="читать далее" href="/news/cardiology/2024-01-23-association-found-between-dark-chocolate-consumption-reduced-risk-of-essential-hypertension.html">...</a>
			</div>
					<div class="element newListLittleItem90">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
												<td>
							<a class="img" href="/news/pulmonology/2024-01-16-how-gum-disease-aggravates-chronic-obstructive-pulmonary-disease.html">
								<img class="preview_picture" border="0" src="/upload/iblock/326/hdyqznb6slgib5uv8vsbmz6w8r1byx62.jpg" alt="Воспаление десен усугубляет течение ХОБЛ" title="Воспаление десен усугубляет течение ХОБЛ" />
							</a>
						</td>
												<td width="100%">
																						<div class="newsListTitle">
									<a class="title" href="/news/pulmonology/2024-01-16-how-gum-disease-aggravates-chronic-obstructive-pulmonary-disease.html">Воспаление десен усугубляет течение ХОБЛ</a><span class="newsListTitleDate">16/01</span>
								</div>
														<div class="preview newsListItemText">
																	 
Бактерии, вызывающие пародонтит, активируют иммунные клетки, связанные с обострением прогрессирования ХОБЛ. Результатами своего нового исследования ученые из стоматологической больницы Университета Сычуань (Китай) поделились на страницах издания mSystems 12 января.
 															</div>
						</td>
					</tr>
				</table>
				<a class="moreLink" title="читать далее" href="/news/pulmonology/2024-01-16-how-gum-disease-aggravates-chronic-obstructive-pulmonary-disease.html">...</a>
			</div>
					</div>
</div>



	<div class="kmContentDataPadding">
	<a class="anchor" name="proc"></a>
		<div class="moreNews">
		
			<h2>Все Новости</h2>
			
								<div>
					<span class="newsListTitleDate">09/01</span><a href="/news/medicine/2024-01-09-study-shows-dementia-risk-for-older-people-with-hearing-difficulty-could-be-reduced-by-use-of-hearin.html">Использование слуховых аппаратов снижает риск деменции у пожилых</a>
				</div>
			
								<div>
					<span class="newsListTitleDate">26/12</span><a href="/news/psychiatry/2023-012-26-research-shows-that-sniffing-women-s-tears-reduces-aggressive-behavior-in-men.html">Запах женских слез блокирует агрессию у мужчин</a>
				</div>
			
								<div>
					<span class="newsListTitleDate">19/12</span><a href="/news/pulmonology/2023-012-19-daily-toothbrushing-tied-to-lower-rates-of-pneumonia-among-hospitalized-patients.html">Чистка зубов снижает частоту пневмонии у госпитализированных пациентов</a>
				</div>
			
								<div>
					<span class="newsListTitleDate">12/12</span><a href="/news/psychiatry/2023-012-12-kids-with-cats-have-more-than-double-the-risk-of-developing-schizophrenia-researchers-find.html">Хозяева кошек чаще страдают шизофренией</a>
				</div>
			
								<div>
					<span class="newsListTitleDate">05/12</span><a href="/news/infectious/2023-012-05-dietary-supplement-could-protect-against-cryptosporidium-infection.html">Крестоцветные овощи защищают от криптоспоридиоза</a>
				</div>
			
								<div>
					<span class="newsListTitleDate">28/11</span><a href="/news/pediatrics/2023-011-28-infants-are-vulnerable-to-chickenpox-earlier-than-previously-thought-study-finds.html">Дети становятся восприимчивыми к ветряной оспе раньше, чем получают вакцину</a>
				</div>
			
								<div>
					<span class="newsListTitleDate">21/11</span><a href="/news/traumatology/2023-011-21-infection-resistant-3d-printed-metals-developed-for-implants.html">Создан устойчивый к инфекциям сплав для имплантов нового поколения</a>
				</div>
			
								<div>
					<span class="newsListTitleDate">14/11</span><a href="/news/pediatrics/2023-011-14-clinical-trial-data-suggests-prenatal-vitamin-d-reduces-a-child-s-risk-of-asthma.html">Прием витамина D во время беременности снижает риск развития астмы у ребенка</a>
				</div>
			
								<div>
					<span class="newsListTitleDate">08/11</span><a href="/news/narcology/2023-011-08-young-children-drinking-daily-caffeinated-soda-found-more-likely-to-try-alcohol-within-a-year.html">Дети, употребляющие газировку с кофеином, более склонны к злоупотреблению ПАВ в будущем</a>
				</div>
			
								<div>
					<span class="newsListTitleDate">31/10</span><a href="/news/neurology/2023-010-31-tai-chi-may-curb-parkinson-s-disease-symptoms-and-complications-for-several-years.html">Гимнастика тай-чи замедляет прогрессирование болезни Паркинсона</a>
				</div>
					
							<div class="newNavigationBlock">
<div class="navigation">
		
		<div class="navigation-pages">
			
							<span class="disabled">&nbsp;</span>
						
					<span class="nav-current-page">1</span>
							<a href="/news/?PAGEN_1=2#proc">2</a>
							<a href="/news/?PAGEN_1=3#proc">3</a>
						<a class="npArrow" href="/news/?PAGEN_1=2#proc" id="navigation_1_next_page">></a>
	
	</div>
</div>
<div class="cl"></div>
</div>
					</div>
	</div>


</div>
					<div class="kmContenPadding2040 table-cell whiteBkg"></div>
					<div class="kmContenPadding2040 table-cell"></div>
					<div class="rightSide table-cell">

						<div class="rightSidePadding">
																							



														<div class="rowIF2Col">
														
							
			<div class="news-little-block news-little-block-2">	
					
	<h2 style="margin-bottom: 7px;margin-top: 0px;"><a href="/news/" title="Последние новости">Последние новости</a></h2>
	<ul class="newListLittleItems">
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/medicine/2024-01-09-study-shows-dementia-risk-for-older-people-with-hearing-difficulty-could-be-reduced-by-use-of-hearin.html"><img class="preview_picture" border="0" src="/upload/cache/news/khxmekf6cb19kdk1lsfb00pl3aw0vv7z.jpg" width="60" height="60" alt="Использование слуховых аппаратов снижает риск деменции у пожилых" title="Использование слуховых аппаратов снижает риск деменции у пожилых" /></a>
					<a href="https://www.krasotaimedicina.ru/news/medicine/2024-01-09-study-shows-dementia-risk-for-older-people-with-hearing-difficulty-could-be-reduced-by-use-of-hearin.html">Использование слуховых аппаратов снижает риск деменции у пожилых</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/psychiatry/2023-012-26-research-shows-that-sniffing-women-s-tears-reduces-aggressive-behavior-in-men.html"><img class="preview_picture" border="0" src="/upload/cache/news/16ed2fk2hld4kck0cll4d1asx4nckfcn.jpg" width="60" height="60" alt="Запах женских слез блокирует агрессию у мужчин" title="Запах женских слез блокирует агрессию у мужчин" /></a>
					<a href="https://www.krasotaimedicina.ru/news/psychiatry/2023-012-26-research-shows-that-sniffing-women-s-tears-reduces-aggressive-behavior-in-men.html">Запах женских слез блокирует агрессию у мужчин</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/pulmonology/2023-012-19-daily-toothbrushing-tied-to-lower-rates-of-pneumonia-among-hospitalized-patients.html"><img class="preview_picture" border="0" src="/upload/cache/news/z3vdp6503ahn0v1n1lewy4bgm48mvt73.jpg" width="60" height="60" alt="Чистка зубов снижает частоту пневмонии у госпитализированных пациентов" title="Чистка зубов снижает частоту пневмонии у госпитализированных пациентов" /></a>
					<a href="https://www.krasotaimedicina.ru/news/pulmonology/2023-012-19-daily-toothbrushing-tied-to-lower-rates-of-pneumonia-among-hospitalized-patients.html">Чистка зубов снижает частоту пневмонии у госпитализированных пациентов</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/psychiatry/2023-012-12-kids-with-cats-have-more-than-double-the-risk-of-developing-schizophrenia-researchers-find.html"><img class="preview_picture" border="0" src="/upload/cache/news/pedanmi8hrg6t12111zstvxucd209auj.jpg" width="60" height="60" alt="Хозяева кошек чаще страдают шизофренией" title="Хозяева кошек чаще страдают шизофренией" /></a>
					<a href="https://www.krasotaimedicina.ru/news/psychiatry/2023-012-12-kids-with-cats-have-more-than-double-the-risk-of-developing-schizophrenia-researchers-find.html">Хозяева кошек чаще страдают шизофренией</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/infectious/2023-012-05-dietary-supplement-could-protect-against-cryptosporidium-infection.html"><img class="preview_picture" border="0" src="/upload/cache/news/3ldfapcxh8ogcmjh1zx088rmsfa0n7p4.png" width="60" height="60" alt="Крестоцветные овощи защищают от криптоспоридиоза" title="Крестоцветные овощи защищают от криптоспоридиоза" /></a>
					<a href="https://www.krasotaimedicina.ru/news/infectious/2023-012-05-dietary-supplement-could-protect-against-cryptosporidium-infection.html">Крестоцветные овощи защищают от криптоспоридиоза</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/pediatrics/2023-011-28-infants-are-vulnerable-to-chickenpox-earlier-than-previously-thought-study-finds.html"><img class="preview_picture" border="0" src="/upload/cache/news/vk8p319y6tkzvp5kvtjvuej6qn3ihkuk.jpg" width="60" height="60" alt="Дети становятся восприимчивыми к ветряной оспе раньше, чем получают вакцину" title="Дети становятся восприимчивыми к ветряной оспе раньше, чем получают вакцину" /></a>
					<a href="https://www.krasotaimedicina.ru/news/pediatrics/2023-011-28-infants-are-vulnerable-to-chickenpox-earlier-than-previously-thought-study-finds.html">Дети становятся восприимчивыми к ветряной оспе раньше, чем получают вакцину</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/traumatology/2023-011-21-infection-resistant-3d-printed-metals-developed-for-implants.html"><img class="preview_picture" border="0" src="/upload/cache/news/a7zpkkqkbgsh5bxgj4hgqx6ylgqbb8lq.jpg" width="60" height="60" alt="Создан устойчивый к инфекциям сплав для имплантов нового поколения" title="Создан устойчивый к инфекциям сплав для имплантов нового поколения" /></a>
					<a href="https://www.krasotaimedicina.ru/news/traumatology/2023-011-21-infection-resistant-3d-printed-metals-developed-for-implants.html">Создан устойчивый к инфекциям сплав для имплантов нового поколения</a>
				</li>
								
				<li class="newListLittleItem">
					<a class="preview_picture_link" href="https://www.krasotaimedicina.ru/news/pediatrics/2023-011-14-clinical-trial-data-suggests-prenatal-vitamin-d-reduces-a-child-s-risk-of-asthma.html"><img class="preview_picture" border="0" src="/upload/cache/news/10dalvnmz4tmuqawwtotuiekvzspjnnz.jpg" width="60" height="60" alt="Прием витамина D во время беременности снижает риск развития астмы у ребенка" title="Прием витамина D во время беременности снижает риск развития астмы у ребенка" /></a>
					<a href="https://www.krasotaimedicina.ru/news/pediatrics/2023-011-14-clinical-trial-data-suggests-prenatal-vitamin-d-reduces-a-child-s-risk-of-asthma.html">Прием витамина D во время беременности снижает риск развития астмы у ребенка</a>
				</li>
			</ul>

			
		</div>
		
	


							</div>
							<div class="cl"></div>

						</div>
					</div>
					<div class="kmContenPadding1020 table-cell"></div>
				</div>
			</div>
			<div class="cl"></div>
			<!--noindex-->
						<div class="kmFooter">
				<div class="kmFooterInner">
					<div class="kmFooterNew">
						<div class="kmFNItem">
							<div class="kmFNItemTitle">&copy; Красота и Медицина</div>
							<ul>
								<li><a href="https://www.krasotaimedicina.ru/about/">О проекте</a></li>
								<li><a href="https://www.krasotaimedicina.ru/authors/">Авторы</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/editorial-policy/doctor/">Вакансии</a></li>
								<li><a href="https://www.krasotaimedicina.ru/contacts/">Контакты</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/terms-of-use/">Пользовательское соглашение</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/privacy/">Политика конфиденциальности</a></li>
								
							</ul>
						</div>
						<div class="kmFNItem">
							<div class="kmFNItemTitle">Пациентам</div>
							<ul>
								<li><a href="/doctor/">Врачи</a></li>
								<li><a href="/lab-test/">Анализы</a></li>
								<li><a href="/diagnostics/">Диагностика</a></li>
								<li><a href="/treatment/">Процедуры и операции</a></li>
								<li><a href="https://www.krasotaimedicina.ru/diseases/">Справочник болезней</a></li>
								<li><a href="https://www.krasotaimedicina.ru/symptom/">Справочник симптомов</a></li>
															</ul>
						</div>
						<div class="kmFNItem rightItem">
							<div class="rightItemFirst">
								<div class="kmFNItemTitle">Клиникам и врачам</div>
								<ul>
																											<li><a href="https://www.krasotaimedicina.ru/about/organizations/add/">Добавить клинику</a></li>
									<li><a href="https://www.krasotaimedicina.ru/mbrs/">Личный кабинет</a></li>
								</ul>
							</div>
							<div class="rightItemSecond">
								АО «Красота и медицина»<br/>ОГРН 1167746117043
								<div class="footerLogoText">+7 (495) 201-52-63<br/><a rel="nofollow" href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a></div>
								&copy; KrasotaiMedicina.ru <span>2024</span>
							</div>
						</div>
						<div class="kmFNText">Информация, опубликованная на сайте, предназначена только для ознакомления и не заменяет квалифицированную медицинскую помощь. Обязательно проконсультируйтесь с врачом!</div>
						<div class="kmFNCounters">
							<ul>
								<li class="ageIcon"></li>
																<li class="vkontakte"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvdmsuY29tXC9rcmFzb3RhaW1lZGljaW5hIn0="></a></li>
								<li class="facebook"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwva3Jhc290YWltZWRpY2luYSJ9"></a></li>
								<li><div class="kmBottomCounters"></div></li>

								<li><noindex class="counters">

										
										

											<!-- Yandex.Metrika counter --><noscript><div><img src="https://mc.yandex.ru/watch/703328" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

											<div>
												
												<!--LiveInternet counter--><!--/LiveInternet-->

												

											</div>
																						
											
																			</noindex></li>
							</ul>
						</div>
					</div>

					
			</div>
			<!--/noindex-->
		</div>
    </div>
			<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1657451975478033"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1708174921','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'a1afddbcae5941a59efafdbbb35840fb'});</script><script type="text/javascript">BX.setJSList(['/js/jquery-1.8.3.min.js','/js/jquery-ui-1.9.2.custom.m.js','/js/kim.common.js','/js/kim.log.js','/bitrix/components/kim/search.title/script.js','/bitrix/templates/adaptive_main/components/kim/search.title/kim_index_menu/script.js']);</script>
<script type="text/javascript">BX.setCSSList(['/bitrix/templates/adaptive_main/components/bitrix/system.pagenavigation/arrows_kim/style.css','/js/jquery-ui-1.9.2.custom.m.css','/bitrix/templates/adaptive_main/components/bitrix/menu/left.menu/style.css','/bitrix/templates/adaptive_main/components/bitrix/news.list/news.list.little.template.diseases/style.css','/bitrix/templates/adaptive_main/template_styles.css']);</script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/adaptive_main/template_cc6dbb0d11bb112b4d742f7bc5623491/template_cc6dbb0d11bb112b4d742f7bc5623491_v1.js?1657921085150982"></script>

<script type="text/javascript">
	var clientWidth = document.documentElement.clientWidth;
	</script><script type="text/javascript">

														$('#geoList a').click(function(){
															document.location.href = '/news/?setcity=y&toparea=' + $(this).attr('code');
															return false;
														});

														$('#changeGeo').click(function(){
															
															if ($('#geoList').css('display') == 'none')
															{
																$('.hiddenDiv').hide();
																$(this).addClass('selectedLink');
																$('#geoList').show();
															}
															else
															{
																$(this).removeClass('selectedLink');
																$('#geoList').hide();
															}
															return false;
														});
														
														$(function(){
														  $(document).click(function(event) {
															if ($(event.target).closest(".hiddenDiv a").length) return;
															$('.hiddenDiv').hide();
															$('.selectedLink').removeClass('selectedLink');
															event.stopPropagation();
														  });
														});
														
													</script><script type="text/javascript">

		function reLoadTopMenu()
		{
			if ($('td.menuTd').css('display') == 'none')
			{
				$('#hiddenMenu a').show();
			}
			else
			{
				
				var visWidth = ($('div.kmTopMenu').css('width').replace('px', '')*1);
				var menuW = 0;
				var menuArr = [];
				if ($('div.kmTopMenu').css('width') == 'auto') visWidth = 0;
				$('div.kmTopMenu div.kmTopMenuItem').each(function(){
					menuW += ($(this).innerWidth()*1)+4;
					//console.log($(this).text().length + ' ' + $(this).text());
					if ( (menuW > visWidth || $(this).hasClass('hideThis')) && $(this).text().length > 0)
						menuArr.push($.trim($(this).text()));
					

					/*console.log(menuW, visWidth, menuW > visWidth);
					console.log(menuW);
					console.log('---');*/

				});

				// console.log(menuArr);

				$('#hiddenMenu a').hide();

				$('#hiddenMenu a').each(function(){
					for (i in menuArr)
						if (menuArr[i] == $.trim($(this).text()))
							$(this).show();
				});
			}
		}
	
		window.onLoad = function(){
		  $(document).click(function(event) {
		    if ($(event.target).closest(".hiddenDiv a").length  || $(event.target).closest(".smallLogoGeo").length) return;
		    $('.hiddenDiv').hide();
		    $('.kmTopMenuButton').removeClass('selectedLink');
		    event.stopPropagation();
		  });

		  reLoadTopMenu();
		  $(window).resize(function(){
		  	reLoadTopMenu();
		  });
		};

		$('.kmTopMenuButton').click(function(){
			$('.priceSectionSelectBlock').hide();
			$('.priceSectionSelectLink').removeClass('sectionsClicked');
			if ($('#hiddenMenu').css('display') == 'none')
			{
				$('.hiddenDiv').hide();
				$(this).addClass('selectedLink');
				$('#hiddenMenu').show();
			}
			else
			{
				$('#hiddenMenu').hide();
				$(this).removeClass('selectedLink');
			}
			return false;
		});

	</script><script type="text/javascript">
	var jsControl = new JCTitleSearch({
		'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
		'AJAX_PAGE' : '/',//'/news/',
		'CONTAINER_ID': 'title-search',
		'INPUT_ID': 'title-search-input',
		'MIN_QUERY_LEN': 2,
		'MAX_QUERY_LEN': 10,
		'MAX_QUERY_FOR_USER': 10
	});
	
	$('form#searchIndexForm').submit(function(event){
		if (!$('form#searchIndexFormtitle-search input[name="q"]').val()/* && $('form#searchIndexFormtitle-search input[name="q"]').val().length <= 0*/)
        {
            event.preventDefault();
        }
	});
	$('input.searchIndexMenuInput').focus(function(){
		$(this).parent().parent().addClass('focusField');
	});
	$('input.searchIndexMenuInput').blur(function(){
		$(this).parent().parent().removeClass('focusField');
	});
	
	

</script><script>

						
						function showFullMenu()
						{
							var top = $(window).scrollTop();
							var topMenuPosition = 0;
							topMenuPosition = $('#km').position().top;
							if (top > topMenuPosition)
								topMenuPosition = 0;
							else
								topMenuPosition = topMenuPosition - top;
								
							$('.kmHead').css({'position': 'fixed', 'top': topMenuPosition+'px'});
							// $('#km').css('padding-top', '50px');
							$('.smallLogoConteiner').show();
							
							// $('.kmHeadContainer').addClass('border');
						}
						
						function hideLogo()
						{
							if (!logoVis)
							{
								$('.fullLogo').hide();
								
								// setCookie('logoHide', 1, '', '/', '.kim.lc');
								showFullMenu();
							}
							else
							{
								showFullMenu();
							}
						}
						
						var logoVis = /*(getCookie('logoHide') > 0) ? false : */true;
						if (!logoVis)
						{
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							hideLogo();
						}
						
						$(window).scroll(function(){
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
						
						$(function(){
							// logoVis = false;
							// hideLogo();
						});
						
						$('#bx-panel-hider,#bx-panel-expander').click(function() {
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
				</script><script type="text/javascript">
function showSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	$('table.headIndexTbl td.menuTd').css('display','none');
	reLoadTopMenu();					
	
	if (pageWidth > 580)
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'10px','right':'auto'});
	}
	else
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'0px','right':'auto'});
		$('.top-area').hide();
	}

	$('.kmSearchIndexMenu').css('width','auto');
	$('.indexMenuSearchBlock').css('display','block');
	$('.indexMenuSearchIcon').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','100%');
	
	if (pageWidth < 480)
		$('.indexMenuSearchBlock').css('minWidth','0px');

	else $('.indexMenuSearchBlock').css('minWidth','245px');
}
function hideSearchBlock()
{
	$('.smallLogoConteiner').css('display','block');
	$('table.headIndexTbl #hiddenMenu').css({'right':'0px','left':'auto'});
	
	$('.indexMenuSearchBlock').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','1%');
	$('.indexMenuSearchIcon').css('display','block');
	$('.top-area').show();
}
function correctSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	
		//console.log($('input.searchIndexMenuInput').val() + ' ' + $('input.searchIndexMenuInput').val().length);
	// console.log($(document.activeElement).hasClass('searchIndexMenuInput'));
	if (pageWidth <= 580)
	{
				
		// showSearchBlock();
		
				
		$('table.headIndexTbl td.menuTd').css('display','none');
		reLoadTopMenu();
		if ($('.smallLogoGeo').css('display') == 'block') 
		{
			hideSearchBlock();
			$('.smallLogoGeo').hide();
			//showSearchBlock();
		}
		// hideSearchBlock();
		if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
		{
			// showSearchBlock();
			// $('.smallLogoConteiner').css('display','none');
			// $('.smallLogoGeo').css('display','block');
			$('.top-area').hide();
		}

			}
	else if (pageWidth > 580 && pageWidth <= 800) 
	{
				if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
        {
            showSearchBlock();
        }
		else
		{
			hideSearchBlock();
			$('table.headIndexTbl td.menuTd').css('display','table-cell');
			reLoadTopMenu();
		}
		$('.smallLogoGeo').hide();
		$('.smallLogoConteiner').css('display','block');
		
		$('.top-area').show();
		
		
	}
	else if (pageWidth > 800)
	{
				showSearchBlock();
		$('.smallLogoConteiner').css('display','block');
		$('table.headIndexTbl td.menuTd').css('display','table-cell');
		reLoadTopMenu();
		$('.smallLogoGeo').hide();
				$('.top-area').show();
	}
	$('.title-search-result').css('display','none');

}
$('.indexMenuSearchIcon').click(function(){
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	showSearchBlock();
	
		
	$('input.searchIndexMenuInput').focus();
});


$('.smallLogoGeo').click(function(){
	$(this).hide();
	hideSearchBlock();
	$('.hiddenDiv').hide();
	$('#changeGeo').addClass('selectedLink');
	$('#geoList').show();
});

$(function(){
	correctSearchBlock();
});

$(window).resize(function(){
	correctSearchBlock();
});


</script><script type="text/javascript">
			$('.newListLittleItem90 div.newsListItemText').click(function(){
				if ($(this).parent().find('div.newsListTitle a.title').length > 0 && $(this).parent().find('div.newsListTitle a.title').attr('href').length > 0)
					document.location.href = $(this).parent().find('div.newsListTitle a.title').attr('href');
			});
		</script>
<script>
										  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
										  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
										  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
										  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

										  ga('create', 'UA-12443097-1', 'auto');
										  ga('send', 'pageview');

										</script><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter703328 = new Ya.Metrika({ id:703328, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script type="text/javascript"><!--
												document.write("<img id='li' src='//counter.yadro.ru/hit?t13.2;r"+
												escape(document.referrer)+((typeof(screen)=="undefined")?"":
												";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
												screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
												";"+Math.random()+
												"' alt='' title='LiveInternet: показано число просмотров за 24"+
												" часа, посетителей за 24 часа и за сегодня' "+
												"border='0' width='88' height='31'>")
												//--></script><script type="text/javascript">
													$(function(){
														$('img#li').appendTo('div.kmBottomCounters');
													});
												</script></body>
</html>
