<!DOCTYPE html><html><head><title>Варикозная болезнь - статьи о болезнях сосудов</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Варикозная болезнь. Узнайте больше информации о варикозном расширении вен. Как выбрать правильный трикотаж и какие упражнения лечебной гимнастики могут быть полезны. На каких участках тела могут" name="description" /><link href="https://medportal.ru/enc/vessels/varix/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Варикозная болезнь" property="og:title" /><meta content="Варикозная болезнь. Узнайте больше информации о варикозном расширении вен. Как выбрать правильный трикотаж и какие упражнения лечебной гимнастики могут быть" property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-17900867730" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"varikoz"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-17900867730"></div>
	

	<div id="af-top-tablet-desktop-38423708010" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"varikoz"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-38423708010"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/vessels/" itemprop="item"><span itemprop="name">Болезни сосудов</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Варикозная болезнь</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Варикозная болезнь</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li><a href="/enc/vessels/aneurysm/">Аневризма</a></li><li><a href="/enc/vessels/atherosclerosis/">Атеросклероз</a></li><li class="selected"><a href="/enc/vessels/varix/">Варикозная болезнь</a></li><li><a href="/enc/vessels/othersvascular/">Другие заболевания сосудов</a></li><li><a href="/enc/vessels/lymphadenopathy/">Лимфаденопатия</a></li><li><a href="/enc/vessels/extravessels/">Неотложные состояния</a></li><li><a href="/enc/vessels/reading/">О сосудах разное</a></li><li><a href="/enc/vessels/phlebitis/">Флебит</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Обычно под варикозной болезнью подразумевают расширение подкожных вен голеней. Однако расширяться могут и вены прямой кишки (геморрой), семенного канатика (варикоцеле) и других органов.</p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/vessels/varix/varikoznoe-rasshirenie-ven-nizhnih-konechnostej/" style="background-image:url(/pictures/article/8b4ffd11-8b28-4088-a859-9f166b740b0f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/vessels/varix/varikoznoe-rasshirenie-ven-nizhnih-konechnostej/">Варикозное расширение вен нижних конечностей</a></h3><p class="hc2-post-item__descr">Варикозное расширение вен нижних конечностей зачастую протекает у человека бессимптомно. Часто единственной проблемой при такой патологии является эстетический дефект на ногах, вызванный выпирающими поверхностными венами. При этом заболевание может сопровождаться болями или повышенной чувствительностью кожи ног. В зависимости от степени тяжести заболевания, пациенту предлагается немедикаментозное, лекарственное или хирургическое лечение. Подробнее о первых симптомах варикозной болезни, характере его течения и эффективных методах лечения и профилактики читайте в нашем материале.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/vessels/varix/varikoznoe-rasshirenie-ven-malogo-taza/" style="background-image:url(/pictures/article/d184032e-b445-47b2-ae0c-bbcd2d1440d9/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/vessels/varix/varikoznoe-rasshirenie-ven-malogo-taza/">Варикозное расширение вен малого таза</a></h3><p class="hc2-post-item__descr">В определенные моменты жизни, многие женщины начинают испытывать болевые ощущения в нижней части живота и области таза. Это явление называют синдромом хронической тазовой боли. Он характеризуется постоянными тупыми (реже острыми или пульсирующими) болями, которые продолжаются более 6 месяцев. Боль может усиливаться в конце дня, после долгого поддержания вертикального или сидящего положения. Существует много причин этого явления, но наиболее частая из них – варикозное расширение вен малого таза.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/vessels/varix/6/" style="background-image:url(/pictures/article/22b7e721-0c76-40fd-b010-6454058d9048/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/vessels/varix/6/">Как выбрать компрессионный трикотаж</a></h3><p class="hc2-post-item__descr">Для разных стадий заболевания выпускается трикотаж, обеспечивающий разную степень давления. Поэтому лечебный трикотаж имеет соответствующую классу компрессии маркировку.
</p></div></div></div></div><div class="hc2-layout-inner-post"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/vessels/varix/varix/" style="background-image:url(/pictures/article/7472138d-dc63-4209-acc3-dede96553d2d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/vessels/varix/varix/">Варикозное расширение вен (варикоз)</a></h3><p class="hc2-post-item__descr">Варикозная болезнь приносит неудобства из-за эстетического дефекта, а еще она может стать причиной развития серьезных осложнений и даже представлять опасность для жизни. Ведь под этим термином подразумевают не только варикозное расширение вен нижних конечностей, но и необратимые изменения во внутренних органах. Что такое «варикозное расширение вен»?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/vessels/varix/3/" style="background-image:url(/pictures/article/9d32dfeb-8475-44ad-8598-7cf2d7ba4716/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/vessels/varix/3/">Лечебная гимнастика при варикозе</a></h3><p class="hc2-post-item__descr">Особенно полезна эта гимнастика тем, у кого сидячая или стоячая работа — водителям, программистам, писателям, парикмахерам, продавцам, офисным работникам и т.д.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/vessels/varix/5/" style="background-image:url(/pictures/article/ca731100-50b8-4264-a43f-c7d77d0033a2/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/vessels/varix/5/">Колготки против варикоза</a></h3><p class="hc2-post-item__descr">Компрессионный трикотаж — одно из основных средств профилактики варикозной болезни и обязательный компонент хирургического лечения и склеротерапии. </p></div></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/vessels/reading/13/" style="background-image:url(/pictures/article/8c78f7e1-6af2-4318-9409-2f4f2ec24a2f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/vessels/reading/13/">Варикоз и салон красоты</a></h3><p class="hc2-post-item__descr">Мало кто знает, что целлюлит тесно связан с сосудистыми заболеваниями ног. Между этими заболеваниями не только прямая связь, но и замкнутый круг: ухудшение одного сразу же вызывает ухудшение другого и наоборот.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/vessels/reading/58/" style="background-image:url(/pictures/article/37f1926f-4332-44e5-ab34-7bf6db15eca7/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/vessels/reading/58/">Если отекают ноги</a></h3><p class="hc2-post-item__descr">Отечность ног — распространенная проблема. Особенно часто приходится слышать такие жалобы от представительниц прекрасного пола. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/vessels/reading/61/" style="background-image:url(/pictures/article/2bbc490d-52d2-4409-b3da-3bba9581ab01/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/vessels/reading/61/">10 фактов о варикозе</a></h3><p class="hc2-post-item__descr">Синие прожилки вен, некрасиво проступающие сквозь кожу, сосудистые звездочки, которые в зарубежной литературе не стесняясь, сравнивают с пауками, все эти признаки варикозной болезни доставляют дискомфорт многим женщинам именно из-за ухудшения внешнего вида. Неспроста вся реклама лекарственных средств от варикоза, так или иначе, обещает сохранить «красоту ваших ног». Но следует помнить, что варикозная болезнь — это не только косметическая проблема. Отеки, тяжесть в ногах, а самое главное — высокая вероятность образования тромбов — вот чего следует действительно опасаться при варикозе. Мы собрали несколько малоизвестных, но, тем не менее, чрезвычайно важных фактов для понимания распространенного недуга.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/vessels/reading/64/" style="background-image:url(/pictures/article/ff94d9b5-7717-4c37-8755-6c164656cb4c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/vessels/reading/64/">Варикоз: лечить или не лечить</a></h3><p class="hc2-post-item__descr">Многие рассматривают варикоз как косметическую проблему, ведь жить с ним можно долгие годы, не чувствуя никаких ухудшений... Это мнение ошибочно, а иногда и опасно. Почему же варикоз нужно лечить и как это правильно делать?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/vessels/reading/21/" style="background-image:url(/pictures/article/b8606bd3-90b1-402f-97ff-9bcf841684b1/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/vessels/reading/21/">Вложите деньги в ноги</a></h3><p class="hc2-post-item__descr">Напрасно варикозное расширение вен считается «женской болезнью». Статистика гласит, что после 55 лет количество мужчин и женщин, заболевших варикозом, становится равным.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/vessels/reading/56/" style="background-image:url(/pictures/article/663dd489-b7b8-4c3a-a15c-f5c8cfecb2c0/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/vessels/reading/56/">Самое важное о варикозном расширении вен</a></h3><p class="hc2-post-item__descr">Правильно называть варикоз варикозной болезнью нижних конечностей.</p></div></div></div>	

	<div id="af-aside-phone-24214492170" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"varikoz"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-24214492170"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/f645a5f2-cdca-4530-bdbb-b5036b9bec37/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/grip/top-preparatov-ot-prostudy/">Лучшие препараты от простуды: ТОП рейтинг эффективных средств</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Инфекционные болезни</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cf297f72-56cc-48d4-9e1c-4ea5faeff7da/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/">Как избавиться от похмелья и облегчить состояние в домашних условиях</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Наркология</div></div></div></div>	

	<div id="af-aside-tablet-desktop-55091572080" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"varikoz"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-55091572080"></div>
</div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>