<!DOCTYPE html><html><head><title>Вопросы онкологии - профилактика, диагностикп и лечение рака – энциклопедия МедПортал</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Раздел о злокачественных заболеваниях. Рак желудка, кишечника, почки, печени, тела матки и шейки матки, молочной железы, легких, кожи. Миеломная болезнь. Способы диагностики и лечения, скрининг и" name="description" /><link href="https://medportal.ru/enc/oncology/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Онкология" property="og:title" /><meta content="Раздел о злокачественных заболеваниях. Рак желудка, кишечника, почки, печени, тела матки и шейки матки, молочной железы, легких, кожи. Миеломная болезнь." property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-851043150" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"gematologiya:onkologiya:onkologiyabolivspine:onkologiyagematologiya:onkologiyaenlokrinologiya:onkologiyayoanalizy"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-851043150"></div>
	

	<div id="af-top-tablet-desktop-37335037470" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"gematologiya:onkologiya:onkologiyabolivspine:onkologiyagematologiya:onkologiyaenlokrinologiya:onkologiyayoanalizy"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-37335037470"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Онкология</span><meta content="2" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Онкология</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li><a href="/enc/oncology/reading/">Вопросы онкологии</a></li><li><a href="/enc/oncology/cancerdiagnosis/">Диагностика рака</a></li><li><a href="/enc/oncology/other-cancer/">Другие виды рака</a></li><li><a href="/enc/oncology/cancertreatment/">Лечение рака</a></li><li><a href="/enc/oncology/cancerstomach/">Рак желудка</a></li><li><a href="/enc/oncology/melanoma/">Рак кожи</a></li><li><a href="/enc/oncology/leicosis/">Рак крови</a></li><li><a href="/enc/oncology/cancerlung/">Рак легких</a></li><li><a href="/enc/oncology/cancerbreast/">Рак молочной железы</a></li><li><a href="/enc/oncology/cancerprostate/">Рак предстательной железы</a></li><li><a href="/enc/oncology/cancerintestine/">Рак толстой кишки</a></li><li><a href="/enc/oncology/cancercervical/">Рак шейки матки</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Онкология (от греч. ónkos — «опухоль» и logos — «учение, наука») — раздел медицины, который занимается профилактикой, диагностикой и лечением рака. В последнее время лечение рака становится все эффективнее, а выживаемость больных увеличилась по сравнению с недавним прошлым. Это объясняется тремя факторами: профилактическими мерами по снижению воздействия факторов риска, которые предпринимают во многих странах, применением новых методик ранней диагностики и появлением новых методов лечения.</p>

<p>Раздел «Онкология» содержит информацию о разных видах рака, диагностике и лечении злокачественных новообразований.</p>

<p>Так, в подразделах «Рак желудка», «Рак кожи», «Рак крови», «Рак легких», «Рак молочной железы», «Рак предстательной железы», «Рак прямой кишки», «Рак толстой кишки» «Рак шейки матки» и «Другие виды рака» представлены сведения о причинах возникновения и факторах риска для этих болезней, описаны их симптомы, стадии и формы, методики выявления и лечения, даны разъяснения важнейших понятий, связанных с диагностикой и лечением рака.
Подраздел «Диагностика рака» рассказывает о способах выявления злокачественных поражений, в том числе о биопсии, позитронно-эмиссионной томографии, компьютерной томографии.</p>

<p>В подразделе «Лечение рака» можно прочитать о новейших и классических методах лечения онкозаболеваний, об истории их изобретения.</p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-slider"><div class="hc2-slider-itemgroup-shadow"><div class="hc2-slider-itemgroup"><div class="hc2-slider-item" style="background-image:url(/pictures/article/d69ba805-1a3a-49d3-93f0-e7f1bafc179b/medium.jpg)"><a class="hc2-slider-item__link" href="/enc/oncology/cancerdiagnosis/cancerrisks/"></a><div class="hc2-slider-item__head"><div class="hc2-slider-item__title">Раковые риски</div><div class="hc2-slider-item__descr">Факторы, способствующие появлению злокачественных опухолей, известны. Но почему дед безнаказанно курит по пачке «Беломора» в день, а внук занимается спортом и у него все равно рак? </div><div class="hc2-slider-item__type">Партнерский материал</div></div></div><div class="hc2-slider-item" style="background-image:url(/pictures/article/e2f2d448-c5a9-464a-ab88-65f4d4541514/medium.jpg)"><a class="hc2-slider-item__link" href="/enc/oncology/reading/20/"></a><div class="hc2-slider-item__head"><div class="hc2-slider-item__title">Онколог-нонконфомист Томас Ходжкин и «его» лимфома</div><div class="hc2-slider-item__descr">Лимфома Ходжкина — у каждого сотого онкологического больного в мире. И ещё вдвое больше пациентов страдают иными лимфомами, которые называются неходжкинскими. </div></div></div><div class="hc2-slider-item" style="background-image:url(/pictures/article/0f9c075f-561e-4164-87cb-7a14da1ab4e3/medium.jpg)"><a class="hc2-slider-item__link" href="/enc/oncology/reading/cancer-profilactics/"></a><div class="hc2-slider-item__head"><div class="hc2-slider-item__title">Бегом от рака</div><div class="hc2-slider-item__descr">Ешьте брокколи, пейте зеленый чай, сгоняйте лишний вес, боритесь со стрессом, бросайте курить — советы, как избежать рака, сегодня можно найти в любом, даже очень далеком от медицины, издании. Профилактика рака стала модной темой. Но действительно ли можно убежать от злокачественных опухолей с помощью здорового образа жизни и правильной еды? </div></div></div><div class="hc2-slider-item" style="background-image:url(/pictures/article/f289c7ec-5f63-4d1b-bbb8-493bfd98bba0/medium.jpg)"><a class="hc2-slider-item__link" href="/enc/oncology/cancertreatment/kak-poluchit-obezbolivanie/"></a><div class="hc2-slider-item__head"><div class="hc2-slider-item__title">Как получить обезболивание</div><div class="hc2-slider-item__descr">Право на «облегчение боли, связанной с заболеванием и (или) медицинским вмешательством, доступными методами и лекарственными препаратами» — имеет каждый пациент. </div></div></div><div class="hc2-slider-item" style="background-image:url(/pictures/article/020675e8-1453-4348-bbd6-cf0f44fd20da/medium.jpg)"><a class="hc2-slider-item__link" href="/enc/oncology/reading/4/"></a><div class="hc2-slider-item__head"><div class="hc2-slider-item__title">Вакцина против опухолей: мифы, реальность и будущее</div><div class="hc2-slider-item__descr">Просто смешно слышать, что какие-то маленькие частные компании объявляют, что они создали вакцину, особенно — для профилактики рака.</div></div></div></div></div></div></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/oncology/reading/">Вопросы онкологии</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/reading/konfraternitet/">Лечение рака кишечника в австрийской частной клинике</a></li><li><a href="/enc/oncology/reading/austria/">Диагностика и лечение женских онкологических заболеваний в Австрии</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/oncology/reading/">30 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/reading/diagnostika_i_lechenie_onco/" style="background-image:url(/pictures/article/4604c121-5f89-486c-99d4-e730e0c12fe8/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/oncology/reading/diagnostika_i_lechenie_onco/">Диагностика и лечение гинекологического рака: актуальные методы</a></h3><p class="hc2-post-item__descr">Гинекологический рак — один из самых распространенных видов рака у женщин. К счастью, современный уровень развития медицины позволяет успешно лечить его в большинстве случаев. Женщины, перенесшие эту болезнь, часто возвращаются к полноценной привычной жизни. Рассмотрим факторы риска данной патологии, а также ее симптомы, методы профилактики, диагностики и лечения.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/reading/brca-PremiQaMed/" style="background-image:url(/pictures/article/5795caa1-3250-40ee-95ca-00e7173a5cac/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/oncology/reading/brca-PremiQaMed/">Современное лечение рака в клиниках группы PremiQaMed</a></h3><p class="hc2-post-item__descr">Австрия относится к странам, где у онкологических больных есть очень хорошие шансы на излечение. В Венском университете разрабатываются инновационные проекты с целью внедрения результатов научных исследований в клиническую практику. Именно в Вене мы располагаем превосходными возможностями для этого, благодаря развитой инфраструктуре клиник группы PremiQaMed и высокой доступности новых методов лечения. </p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/reading/konfraternitet/">Лечение рака кишечника в австрийской частной клинике</a></li><li><a href="/enc/oncology/reading/austria/">Диагностика и лечение женских онкологических заболеваний в Австрии</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/oncology/cancerdiagnosis/">Диагностика рака</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/cancerdiagnosis/boli-pri-rake/" style="background-image:url(/pictures/article/e4d66644-cd06-49ac-9571-3419debfd434/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/cancerdiagnosis/boli-pri-rake/">Боль при раке</a></h3><p class="hc2-post-item__descr">Боль испытывает каждый второй пациент онкологов. 80% больных с далеко зашедшими формами рака отмечают сильные или умеренные боли. Даже после полного излечения болевой синдром может сохраняться довольно долго.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/cancerdiagnosis/cancerdiagnosis/" style="background-image:url(/pictures/article/48c0bb7e-5fef-4544-babb-c79585c81de8/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/cancerdiagnosis/cancerdiagnosis/">Биопсия</a></h3><p class="hc2-post-item__descr">Основная цель биопсии – это установить, с каким процессом мы имеем дело: с доброкачественной или злокачественной опухолью. Отобрав образец ткани, проводят микроскопическое и гистохимическое исследование. </p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/cancerdiagnosis/cancerrisks/">Раковые риски</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/oncology/other-cancer/">Другие виды рака</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/other-cancer/rak-jaichnikov/">Рак яичников</a></li><li><a href="/enc/oncology/other-cancer/rak-tela-matki/">Рак тела матки</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/oncology/other-cancer/">5 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/other-cancer/zollinger-ellison-syndrome/" style="background-image:url(/pictures/article/abe92c05-3a52-4c61-8046-5072066edf1c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/other-cancer/zollinger-ellison-syndrome/">Синдром Золлингера-Эллисона</a></h3><p class="hc2-post-item__descr">Гастринома, опухоль поджелудочной железы, может быть доброкачественной или злокачественной, но она в любом случае вырабатывает гормон, вызывающий язву желудка.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/other-cancer/rak-kostej/" style="background-image:url(/pictures/article/66619b59-350d-4963-96e5-779153d6a024/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/other-cancer/rak-kostej/">Рак костей</a></h3><p class="hc2-post-item__descr">Названием &quot;рак кости&quot; объединяют несколько разнородных заболеваний: остеосаркома, хондросаркома, саркома Юинга, хордома, остеокластома. Они поражают не только костную ткань, но и хрящи суставов.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/other-cancer/rak-jaichnikov/">Рак яичников</a></li><li><a href="/enc/oncology/other-cancer/rak-tela-matki/">Рак тела матки</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/oncology/cancertreatment/">Лечение рака</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/cancertreatment/kak-poluchit-bolnichny/">Как оформить больничный и не потерять работу</a></li><li><a href="/enc/oncology/cancertreatment/kak-poluchit-obezbolivanie/">Как получить обезболивание</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/oncology/cancertreatment/">11 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/cancertreatment/Lu177-therapy/" style="background-image:url(/pictures/article/2f20dd90-6635-44f6-b6d6-18d4f996cadf/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/cancertreatment/Lu177-therapy/">Радионуклидная терапия с лютецием-177: «снайперский» метод лечения онкозаболеваний</a></h3><p class="hc2-post-item__descr">В последнее время онкологи все чаще применяют препараты, которые уничтожают опухолевые клетки, прицельно доставляя к ним точечную дозу радиации. Это эффективный и безопасный метод борьбы с онкозаболеваниями, который хорошо зарекомендовал себя в лечении рака щитовидной железы, нейроэндокринных опухолей, некоторых опухолей мозга (т.н. менингеом) и рака предстательной железы. Получить такое лечение с применением препаратов, меченых изотопом лютеций-177, в настоящее время можно за рубежом, поскольку в России они еще не сертифицированы.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/cancertreatment/kak-oformlyat-invalidnost/" style="background-image:url(/pictures/article/3a48e8bc-dbc8-4c69-9808-10d40500e72e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/cancertreatment/kak-oformlyat-invalidnost/">Как и зачем оформлять инвалидность</a></h3><p class="hc2-post-item__descr">Пациент с инвалидностью получает ежемесячное пособие и соцпакет, то есть льготные лекарства. Это может быть очень важно при длительном лечении.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/cancertreatment/kak-poluchit-bolnichny/">Как оформить больничный и не потерять работу</a></li><li><a href="/enc/oncology/cancertreatment/kak-poluchit-obezbolivanie/">Как получить обезболивание</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/oncology/cancerstomach/">Рак желудка</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/gastroenterology/tumor/4/" style="background-image:url(/pictures/article/e7c90b03-c975-4d12-a10a-655ce9a355a9/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/tumor/4/">Рак желудка</a></h3><p class="hc2-post-item__descr">Развитию злокачественной опухоли желудка предшествуют предраковые состояния - хронические заболевания, которые можно обнаружить и вылечить. Обычно это гастриты, язвы и полипы.</p></div></div></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/oncology/melanoma/">Рак кожи</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/dermatology/cancer/4/">Меланома кожи: стадии, фото и процедура лечения</a></li><li><a href="/enc/dermatology/cancer/5/">Диагностика и лечение меланомы</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/oncology/melanoma/">4 статьи</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/melanoma/rak-kozhi/" style="background-image:url(/pictures/article/2dc0c17f-ad29-43b5-a66a-47ab004e5318/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/melanoma/rak-kozhi/">Рак кожи: признаки, стадии, диагностика и лечение</a></h3><p class="hc2-post-item__descr">Злокачественные новообразования кожи делятся на две большие группы: меланома и все остальные. Эта статья посвящена немеланомному раку кожи – в первую очередь, плоскоклеточному раку и базалиоме.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/dermatology/cancer/cancer/" style="background-image:url(/pictures/article/22e70664-ac02-411f-9d9e-f08e60f1cb91/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/dermatology/cancer/cancer/">Три вида злокачественных опухолей кожи</a></h3><p class="hc2-post-item__descr">Опухоли кожи, также как и опухоли других органов, могут быть доброкачественными и злокачественными. </p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/dermatology/cancer/4/">Меланома кожи: стадии, фото и процедура лечения</a></li><li><a href="/enc/dermatology/cancer/5/">Диагностика и лечение меланомы</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/oncology/leicosis/">Рак крови</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/leicosis/hronicheskij-mijelolejkoz/">Хронический миелолейкоз</a></li><li><a href="/enc/oncology/leicosis/ostryj-lejkoz/">Острый лейкоз</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/oncology/leicosis/">6 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/leicosis/mielomnaya-bolezn/" style="background-image:url(/pictures/article/bed40f31-7c87-491d-bf6b-efb7071b9b2d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/leicosis/mielomnaya-bolezn/">Миеломная болезнь</a></h3><p class="hc2-post-item__descr">При миеломной болезни в костном мозге и в костях накапливаются измененные плазматические клетки и нарушается образование нормальных клеток крови и структура костной ткани.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/leicosis/hronicheskij-limfolejkoz/" style="background-image:url(/pictures/article/ddf121e4-0963-4b50-a18c-3356e74d3818/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/leicosis/hronicheskij-limfolejkoz/">Хронический лимфолейкоз</a></h3><p class="hc2-post-item__descr">Почти треть всех лейкозов приходится на хронический лимфолейкоз. Чаще встречается у мужчин 50-70 лет, в 50% случаев заболевание обнаруживают случайно при сдаче общего анализа крови.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/leicosis/hronicheskij-mijelolejkoz/">Хронический миелолейкоз</a></li><li><a href="/enc/oncology/leicosis/ostryj-lejkoz/">Острый лейкоз</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/oncology/cancerlung/">Рак легких</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/cancerlung/5-risks-lung-cancer/">5 факторов риска рака легких и рентгенография</a></li><li><a href="/enc/oncology/cancerlung/veroyatnost-raka-legkikh/">Курильщики рискуют в 125 раз больше</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/oncology/cancerlung/">6 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/cancerlung/cancerlung/" style="background-image:url(/pictures/article/2430b7aa-4379-41b5-ac82-c6b5e2528f4b/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/cancerlung/cancerlung/">Рак легкого</a></h3><p class="hc2-post-item__descr">Рак лёгкого чаще всего поражает курящих мужчин старше 60. Из-за быстроты развития этой опухоли очень важна ранняя диагностика, для которой используют низкодозную спиральную компьютерную томографию.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/cancerlung/cancerrisk/" style="background-image:url(/pictures/article/7db2796f-9539-4f12-8f3e-cd4815b97f45/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/cancerlung/cancerrisk/">Проверьте себя: есть ли у вас риск рака легкого</a></h3><p class="hc2-post-item__descr">Курение — главный фактор риска рака легкого. Бросьте курить прямо сейчас! С остальными рисками поможет разобраться наш тест со стрелочками.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/cancerlung/5-risks-lung-cancer/">5 факторов риска рака легких и рентгенография</a></li><li><a href="/enc/oncology/cancerlung/veroyatnost-raka-legkikh/">Курильщики рискуют в 125 раз больше</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/oncology/cancerbreast/">Рак молочной железы</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/cancerbreast/5-faktorov-riska-raka-molochnoy-zhelezy/">5 факторов риска рака молочной железы</a></li><li><a href="/enc/oncology/reading/19/">Первая мастэктомия под общим наркозом. Япония, 1804 год</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/oncology/cancerbreast/">14 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/mammology/reading/8/" style="background-image:url(/pictures/article/005e4642-2080-4337-a977-ac7667dce144/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/mammology/reading/8/">Рак молочной железы: об этом нужно знать</a></h3><p class="hc2-post-item__descr">На 100 тысяч проведенных обследований в худшем случае приходится 100 случаев выявленного рака. Что это значит? </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/cancerbreast/yest-li-u-vas-risk-raka-molochnoy-zhelezy/" style="background-image:url(/pictures/article/5c6f672a-a036-43fa-adc4-780004ca4298/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/cancerbreast/yest-li-u-vas-risk-raka-molochnoy-zhelezy/">Проверьте себя: есть ли у вас риск рака молочной железы</a></h3><p class="hc2-post-item__descr">Риск рака груди растет с возрастом, передается по наследству и зависит еще от ряда факторов, с которыми поможет разобраться наш тест со стрелочками.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/cancerbreast/5-faktorov-riska-raka-molochnoy-zhelezy/">5 факторов риска рака молочной железы</a></li><li><a href="/enc/oncology/reading/19/">Первая мастэктомия под общим наркозом. Япония, 1804 год</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/oncology/cancerprostate/">Рак предстательной железы</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/cancerprostate/prostate-cancer-risk/">Проверьте себя: есть ли у вас риск рака предстательной железы</a></li><li><a href="/enc/oncology/cancerprostate/5-factorov-riska-prostate-cancer/">5 факторов риска рака предстательной железы и анализ на ПСА</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/oncology/cancerprostate/">10 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/cancerprostate/1/" style="background-image:url(/pictures/article/3ecb8222-a227-4bd9-812d-f6956e8c3a93/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/cancerprostate/1/">Биопсия предстательной железы</a></h3><p class="hc2-post-item__descr">При подозрении на рак простаты биопсию предстательной железы проводят обязательно всем пациентам. Её результат определяет тактику лечения, а порой и прогноз.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/cancerprostate/cancerprostate/" style="background-image:url(/pictures/article/f463b066-9ee4-4d78-a548-4d8ecf84072f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/cancerprostate/cancerprostate/">Рак простаты: симптомы, диагностика, лечение</a></h3><p class="hc2-post-item__descr">Встречается у каждого седьмого мужчины старше 50 лет. И, к сожалению, именно эта болезнь — одна из наиболее частых причин смерти пожилых мужчин.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/oncology/cancerprostate/prostate-cancer-risk/">Проверьте себя: есть ли у вас риск рака предстательной железы</a></li><li><a href="/enc/oncology/cancerprostate/5-factorov-riska-prostate-cancer/">5 факторов риска рака предстательной железы и анализ на ПСА</a></li></ul></div></noindex></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/oncology/cancerintestine/">Рак толстой кишки</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/tumor/5/" style="background-image:url(/pictures/article/ac8f01e5-574f-4a14-b91f-a1f36bd3da61/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/tumor/5/">Рак толстой кишки (Колоректальный рак)</a></h3><p class="hc2-post-item__descr">Колоректальный рак можно назвать одним из наиболее опасных заболеваний современности. В экономически развитых странах рак прямой кишки встречается в несколько раз чаще, чем в государствах с невысоким уровнем жизни. Это во многом объясняется особенностями питания жителей этих стран. Поскольку прогноз выживаемости во многом зависит от того, насколько своевременно было выявлено это заболевание, мы хотим рассказать о его причинах, первых признаках и профилактических мерах, которые в первую очередь затрагивают коррекцию образа жизни и питания.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/reading/konfraternitet/" style="background-image:url(/pictures/article/a46ce0a4-a3ab-465c-b2eb-08f70cbf1a98/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/oncology/reading/konfraternitet/">Лечение рака кишечника в австрийской частной клинике</a></h3><p class="hc2-post-item__descr">Австрия является одним из мировых лидеров в области научных исследований онкологических заболеваний. В Венском Медицинском Университете проводятся исследования на высочайшем международном уровне с целью как можно быстрее применить их на практике и постоянно совершенствовать методы лечения.</p></div></div></div></div><div class="hc2-section cf"><div class="hc2-section__col-nav"><div class="hc2-section__title"><a href="/enc/oncology/cancercervical/">Рак шейки матки</a></div><div class="hc2-section-nav"><ul><li><a href="/enc/analysis/cancer/3/">Как возник мазок Папаниколау</a></li><li><a href="/enc/oncology/reading/5/">Коварный вирус</a></li></ul><a class="hc2-section-nav__link-more" href="/enc/oncology/cancercervical/">6 cтатей</a></div></div><div class="hc2-section__col-content"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/cancercervical/cancercervical/" style="background-image:url(/pictures/article/a78b75f3-5a40-4238-a892-2b6a1c296071/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/cancercervical/cancercervical/">Рак шейки матки: причины, признаки, лечение</a></h3><p class="hc2-post-item__descr"> В среднем трансформация из предрака в раковую опухоль занимает от 2 до 15 лет. Последующий переход из начальной стадии рака в конечную длится 1-2 года. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/analysis/woman/5/" style="background-image:url(/pictures/article/139e58ef-1b8c-497d-8b98-272a18f6bd17/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/analysis/woman/5/">Мазок на цитологию из влагалища</a></h3><p class="hc2-post-item__descr">По размерам, форме, количеству и расположению клеток диагностируют фоновые, предраковые и раковые заболевания шейки матки.</p></div></div><noindex><div class="hc2-section-nav"><ul><li><a href="/enc/analysis/cancer/3/">Как возник мазок Папаниколау</a></li><li><a href="/enc/oncology/reading/5/">Коварный вирус</a></li></ul></div></noindex></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/reading/7/" style="background-image:url(/pictures/article/d4a15c98-0400-40ad-a41c-e432ff8a0240/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/reading/7/">Застой лимфы после удаления груди</a></h3><p class="hc2-post-item__descr">Распространенным осложнением после удаления молочной железы (мастэктомии) является развитие лимфатического отека (лимфедемы) верхних конечностей.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/reading/cancer-profilactics/" style="background-image:url(/pictures/article/0f9c075f-561e-4164-87cb-7a14da1ab4e3/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/reading/cancer-profilactics/">Бегом от рака</a></h3><p class="hc2-post-item__descr">Ешьте брокколи, пейте зеленый чай, сгоняйте лишний вес, боритесь со стрессом, бросайте курить — советы, как избежать рака, сегодня можно найти в любом, даже очень далеком от медицины, издании. Профилактика рака стала модной темой. Но действительно ли можно убежать от злокачественных опухолей с помощью здорового образа жизни и правильной еды? </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/reading/5/" style="background-image:url(/pictures/article/cc9d46ab-1221-477a-ad6b-214e61105d96/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/reading/5/">Коварный вирус</a></h3><p class="hc2-post-item__descr">Из сотни генотипа папилломовируса (ВПЧ) два – 16 и 18 – доказанно относятся к онкогенным, то есть вызывают рак шейки матки, наружных половых органов, в том числе у мужчин. Открытие связи вируса с раком в 1980 году дало онкологам новые возможности борьбы с этой патологией.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/reading/16/" style="background-image:url(/pictures/article/e452ad61-988a-47f1-9a84-b21f27e9c59f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/reading/16/">Перемены на Западном фронте: история химиотерапии</a></h3><p class="hc2-post-item__descr">12 июля 1917 года около бельгийского городка Ипр немецкая армия впервые пустила в ход отравляющее вещество, названное по месту сражения ипритом. Оказалось, новое оружие можно обратить против опухолей.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/reading/8/" style="background-image:url(/pictures/article/81023dd5-a6af-493e-9f2b-eed98f5aecda/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/reading/8/">ПЭТ-диагностика: путь к индивидуализированному лечению рака</a></h3><p class="hc2-post-item__descr">Часто мы употребляем слово «рак», как будто говорим об одной болезни. На самом деле все сложнее, утверждают специалисты. Каждый случай заболевания уникален. Любая опухоль имеет свой молекулярно-генетический «портрет», от определения которого зависит эффективность лечения.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/oncology/reading/10stars/" style="background-image:url(/pictures/article/287028f0-8bf3-4f17-86cf-e522ffead51a/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/oncology/reading/10stars/">10 звезд, которые выжили</a></h3><p class="hc2-post-item__descr">В мире более 30 миллионов больных раком; многим удается выздороветь или добиться длительной ремиссии – трудно, иногда очень дорого, но возможно. Вот истории десяти знаменитостей, сумевших победить рак.</p></div></div></div>	

	<div id="af-aside-phone-35556511590" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"gematologiya:onkologiya:onkologiyabolivspine:onkologiyagematologiya:onkologiyaenlokrinologiya:onkologiyayoanalizy"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-35556511590"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cf297f72-56cc-48d4-9e1c-4ea5faeff7da/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/">Как избавиться от похмелья и облегчить состояние в домашних условиях</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Наркология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/ea77b0b0-6255-4453-9afc-87e10aa8d70b/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/">Лучшие лекарства для восстановления печени: ТОП рейтинг препаратов для восстановления печени</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Гастроэнтерология</div></div></div></div>	

	<div id="af-aside-tablet-desktop-24739836240" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"gematologiya:onkologiya:onkologiyabolivspine:onkologiyagematologiya:onkologiyaenlokrinologiya:onkologiyayoanalizy"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-24739836240"></div>
<div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/4604c121-5f89-486c-99d4-e730e0c12fe8/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/oncology/reading/diagnostika_i_lechenie_onco/">Диагностика и лечение гинекологического рака: актуальные методы</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Онкология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/5795caa1-3250-40ee-95ca-00e7173a5cac/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/oncology/reading/brca-PremiQaMed/">Современное лечение рака в клиниках группы PremiQaMed</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Онкология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/a46ce0a4-a3ab-465c-b2eb-08f70cbf1a98/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/oncology/reading/konfraternitet/">Лечение рака кишечника в австрийской частной клинике</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Онкология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/44d4bacb-49c1-46a9-add5-6a9940af8a13/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/oncology/reading/austria/">Диагностика и лечение женских онкологических заболеваний в Австрии</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Онкология</div></div></div></div></div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>