<!DOCTYPE html><html><head><title>Молочница - статьи о половых инфекциях</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Молочница или вагинальный кандидоз. Посмотрите информацию, почему так сложно вылечить это заболевание. Узнайте, опасна ли молочница при беременности и болеют ли ею мужчины. Методы диагностики и" name="description" /><link href="https://medportal.ru/enc/venerology/candida/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Молочница" property="og:title" /><meta content="Молочница или вагинальный кандидоз. Посмотрите информацию, почему так сложно вылечить это заболевание. Узнайте, опасна ли молочница при беременности и болеют ли" property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-1187899560" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"kandidoz"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-1187899560"></div>
	

	<div id="af-top-tablet-desktop-30061170480" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"kandidoz"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-30061170480"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/venerology/" itemprop="item"><span itemprop="name">Половые инфекции</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Молочница</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Молочница</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li><a href="/enc/venerology/gardnerella/">Бактериальный вагиноз</a></li><li><a href="/enc/venerology/aids/">ВИЧ-инфекция и СПИД</a></li><li><a href="/enc/venerology/reading/">Вопросы венерологии</a></li><li><a href="/enc/venerology/herpes/">Герпес</a></li><li><a href="/enc/venerology/gonorrhoea/">Гонорея</a></li><li><a href="/enc/venerology/contracepcion/">Защита от половых инфекций</a></li><li><a href="/enc/venerology/condyloma/">Кондиломы (папилломы)</a></li><li><a href="/enc/venerology/pediculosis/">Лобковые вши</a></li><li><a href="/enc/venerology/mycoplasmos/">Микоплазмоз</a></li><li class="selected"><a href="/enc/venerology/candida/">Молочница</a></li><li><a href="/enc/venerology/syphilis/">Сифилис</a></li><li><a href="/enc/venerology/trichomonias/">Трихомониаз</a></li><li><a href="/enc/venerology/ureaplasmos/">Уреаплазмоз</a></li><li><a href="/enc/venerology/clamidios/">Хламидиоз</a></li><li><a href="/enc/venerology/cmv/">Цитомегаловирусная инфекция</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Сама по себе молочница не несет особой опасности, даже когда переходит на внутренние половые органы, зато приносит массу неприятных ощущений. </p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/andrology/inflammationman/balanopostit/" style="background-image:url(/pictures/article/b91c5c88-25fb-4169-aeee-54c300802f8d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/andrology/inflammationman/balanopostit/">Баланопостит у мужчин</a></h3><p class="hc2-post-item__descr">Покраснение, зуд, болезненные ощущения в области головки полового члена и ограничение подвижности крайней плоти — повод посетить уролога. Эти симптомы у мужчин возникают при многих заболеваниях. Но чаще всего наблюдаются при баланопостите. Расскажем, чем опасна болезнь, как ее лечить и можно ли предотвратить.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gynaecology/candidosis/lechenie-molochnicy/" style="background-image:url(/pictures/article/1192b378-858f-4548-83de-51c779c3acac/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gynaecology/candidosis/lechenie-molochnicy/">Лечение молочницы</a></h3><p class="hc2-post-item__descr">Молочница — самая частая инфекция мочеполовых путей у женщин. 75% девушек и женщин хотя бы раз в жизни испытывали воспаление, которое вызвано возбудителем молочницы. Около 10% из них страдает хронической рецидивирующей формой болезни, от которой сложно избавиться.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gynaecology/reading/63/" style="background-image:url(/pictures/article/30086c03-0304-441a-80bb-9d3cdec617f9/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gynaecology/reading/63/">Молочница: избавиться или смириться </a></h3><p class="hc2-post-item__descr">Молочница или кандидоз относится к числу заболеваний, которые без комплексного подхода и должного лечения могут обостряться снова и снова. Это обусловлено тем, что грибы, которые ее вызывают, являются частью нормальной микрофлоры организма, а развитию воспаления могут способствовать не всегда очевидные обстоятельства.</p></div></div></div></div><div class="hc2-layout-inner-post"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/venerology/candida/candida/" style="background-image:url(/pictures/article/abd2fc5b-0130-47c6-a1f4-6a563ea5c384/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/venerology/candida/candida/">Молочница (кандидоз)</a></h3><p class="hc2-post-item__descr">Кандидоз, также известный как молочница, представляет собой грибковую инфекцию, при которой поражаются слизистые оболочки женских половых органов. С этой проблемой регулярно сталкивается большинство женщин. Влагалищный кандидоз сравнительно легко поддается лечению, однако следует понимать, что одних противогрибковых препаратов для этого недостаточно. Каковы же причины возникновения влагалищного кандидоза и как с ним бороться? Об этом вы узнаете из нашей статьи.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/andrology/inflammationman/5/" style="background-image:url(/pictures/article/2d8026bb-670a-43fa-9586-6e5c4891adde/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/andrology/inflammationman/5/">Воспаление головки и крайней плоти (баланит и баланопостит)</a></h3><p class="hc2-post-item__descr">При баланите и баланопостите ощущается боль, зуд, покраснение и припухлость в области головки полового члена. Могут наблюдаться гнойные выделения из-под крайней плоти. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gynaecology/reading/143/" style="background-image:url(/pictures/article/496e9b82-4b27-447c-b063-7b6c0a3fdcd0/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gynaecology/reading/143/">Молочница: правда и вымысел</a></h3><p class="hc2-post-item__descr">Молочница — распространенное инфекционное заболевание. Его основные проявления — зуд, жжение и творожистые выделения из половых путей. Женщины часто считают молочницу неопасной и лечат ее самостоятельно разрекламированными лекарствами или народными методами. Читайте нашу статью, чтобы узнать, можно ли так делать, а также о других связанных с молочницей мифах.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gynaecology/reading/127/" style="background-image:url(/pictures/article/1bf2497b-3348-4cd3-8558-78de506c5f6c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gynaecology/reading/127/">Симптомы и лечение молочницы</a></h3><p class="hc2-post-item__descr">Молочница или кандидоз – распространенное заболевание грибкового происхождения. Несмотря на редкость возникновения связанных с ним осложнений, лечение молочницы лучше не откладывать, поскольку устранить острую форму патологии и бороться с ее возможными причинами значительно проще, чем проводить терапию рецидивирующих и осложненных форм.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gynaecology/reading/74/" style="background-image:url(/pictures/article/b58740b6-01fc-4e50-af15-8e5ddd71417a/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gynaecology/reading/74/">Как правильно лечить молочницу</a></h3><p class="hc2-post-item__descr">С молочницей сталкивается большинство современных женщин. Примерно 60% из них предпочитают при возникновении симптомов читать сообщения по теме в Интернете, а не обращаться к врачу. Чему можно верить, а чему нельзя, и что делать, если у вас кандидоз. Ответы на самые популярные вопросы в нашей статье.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/venerology/candida/8/" style="background-image:url(/pictures/article/8b42c71b-1bc1-4457-92ed-f6a6a71c4b5c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/venerology/candida/8/">Диагностика и лечение молочницы</a></h3><p class="hc2-post-item__descr">Вагинальный кандидоз, вызываемый грибами рода Candida и более известный в народе как «молочница», необходимо лечить, несмотря на частое отсутствие явных симптомов и постоянные рецидивы болезни. Это позволит обезопасить себя от осложнений и опасных последствий в будущем, особенно если пациент – беременная женщина или женщина, планирующая беременность.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/infection/mycosis/8/" style="background-image:url(/pictures/article/e96d780c-3ddc-4fb9-be90-72fa5d436424/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/infection/mycosis/8/">Кандидоз (молочница)</a></h3><p class="hc2-post-item__descr">Кандидоз — это заболевание, вызываемое дрожжеподобными грибками из рода Candida. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gynaecology/candidosis/3/" style="background-image:url(/pictures/article/2a941520-a358-44b1-ae32-1a8331f06d32/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gynaecology/candidosis/3/">Кандидоз влагалища (молочница)</a></h3><p class="hc2-post-item__descr">Для того чтобы стать причиной болезни, дрожжеподобному грибку из рода Candida необходимы особые условия: не слишком кислая среда обитания и снижение активности защитных сил организма. К сожалению для женщин, к развитию кандидоза половых органов, обычно называемому молочницей, могут привести самые разные факторы или их комбинация, от которых нелегко защититься в повседневной жизни.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/procreation/complaints/9/" style="background-image:url(/pictures/article/446e33ff-6994-4a8f-9b36-7a279e277cea/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/procreation/complaints/9/">Молочница при беременности</a></h3><p class="hc2-post-item__descr">При беременности женщину обычно беспокоит увеличение выделений из влагалища. Если выделения белые, творожистой консистенции, сопровождаются жжением и зудом, то, скорее всего, это молочница.</p></div></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/venerology/reading/3/" style="background-image:url(/pictures/article/ac667bd6-e47f-4981-9ef5-82e36b574893/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/venerology/reading/3/">Происхождение вируса СПИДа</a></h3><p class="hc2-post-item__descr">Общепринятым считается представление, что СПИД возник среди шимпанзе. Несколько десятилетий назад болезнь перекинулась на людей, после того как несколько больных животных были убиты и съедены местными жителями.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/venerology/reading/12/" style="background-image:url(/pictures/article/9d9729a0-2071-4d57-9526-68672dd481ff/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/venerology/reading/12/">Половая инфекция – затаившаяся угроза</a></h3><p class="hc2-post-item__descr">Можно ли с уверенностью сказать, что отдых удался? Что может изрядно подпортить жизнь и мужчины, и женщины после романтического отпуска? </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/venerology/reading/4/" style="background-image:url(/pictures/article/fe7bb01b-1f3f-418a-8e77-cac62377235b/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/venerology/reading/4/">Где сдать анализы на половые инфекции</a></h3><p class="hc2-post-item__descr">Лабораторная процедура занимает от силы несколько часов. Если результаты будут готовы позже, чем на следующий день, значит, вашей кровью занимаются где-то еще.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/venerology/reading/10/" style="background-image:url(/pictures/article/f22e0e8c-54e4-417e-9b23-6907a496aac4/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/venerology/reading/10/">Генитальный герпес в вопросах и ответах</a></h3><p class="hc2-post-item__descr">Считается, что герпетическая инфекция может быть причиной неразвивающейся беременности в 20 процентах, вторичного бесплодия – в 60 процентах, и невынашивания беременности – в 20 процентах случаев.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/venerology/reading/simptomy-zppp/" style="background-image:url(/pictures/article/90fdef9e-af4c-425a-825b-6f90392e9092/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/venerology/reading/simptomy-zppp/">Симптомы венерических заболеваний</a></h3><p class="hc2-post-item__descr">Необычный запах — одно из ранних неспецифических проявлений половой инфекции. Часто такой симптом остается незамеченным. Первые подозрения возникают уже при расстройстве мочеиспускания и болевых ощущениях. В такой ситуации обоим половым партнерам необходимо как можно раньше обратиться к врачу.</p></div></div></div>	

	<div id="af-aside-phone-5217120030" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"kandidoz"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-5217120030"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cf297f72-56cc-48d4-9e1c-4ea5faeff7da/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/">Как избавиться от похмелья и облегчить состояние в домашних условиях</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Наркология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/ea77b0b0-6255-4453-9afc-87e10aa8d70b/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/">Лучшие лекарства для восстановления печени: ТОП рейтинг препаратов для восстановления печени</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Гастроэнтерология</div></div></div></div>	

	<div id="af-aside-tablet-desktop-19413991590" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"kandidoz"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-19413991590"></div>
<div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/6b73d047-eca5-42ef-8a62-c96fe7689833/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/venerology/reading/16/">ИППП и иммунитет</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Половые инфекции</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/3c49277b-d6dc-4ebf-b8d4-23c104b8f966/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/venerology/reading/14/">Терапия уверенности в себе</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Половые инфекции</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/af52c99e-b164-4445-8303-066168201e69/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/venerology/reading/13/">«Сувенир» из отпуска</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Половые инфекции</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/623044de-4ada-40da-8168-dafa2544e75e/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/venerology/reading/11/">Как избежать проблем со здоровьем после отпуска</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Половые инфекции</div></div></div></div></div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>