<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
<head>
	<title>Красота и Медицина - стоимость в Москве</title>

	        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#006d68">
    	
			<meta name='yandex-verification' content='7bd0b3f45d13f0de' />
	
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	
		
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/adaptive_main/template_2c4d652e6df2aba63c25d75176638475/template_2c4d652e6df2aba63c25d75176638475_v1.css?1657921088190812" type="text/css"  data-template-style="true" rel="stylesheet" />







		
		
						
	<meta name="google-site-verification" content="yG6RxR15KhzZs4J3y7ZZgJTWzm4x8gzPmKYtJY6n_YM" />

</head>
<body>

	
		
	
	
			<div class="indexPage">
			<div class="fullLogoIndex">
				<a class="bigLogo" href="/"><img class="img" src="/bitrix/templates/adaptive_main/images/big-logo2.png" /></a>
			</div>
			<div id="km">
				<div class="kmHead">
					<div class="kmHeadContainer">
						<table class="headIndexTbl" width="100%" cellpadding="0" cellspacing="0">
						<tr>
						<td>
							<div class="smallLogoConteiner">
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td class="top-area" valign="center">
																							<span class="changeGeoPrefix">Город:</span> <a id="changeGeo" href="#">Москва</a>
												<div id="geoList" class="hiddenDiv">
																											<a class="selectedGeo" code="mgor" href="#">Москва</a>
																											<a code="spb" href="#">Санкт-Петербург</a>
																											<a code="vladimir" href="#">Владимир</a>
																											<a code="volgograd" href="#">Волгоград</a>
																											<a code="vrn" href="#">Воронеж</a>
																											<a code="ekb" href="#">Екатеринбург</a>
																											<a code="irk" href="#">Иркутск</a>
																											<a code="kazan" href="#">Казань</a>
																											<a code="krasnodar" href="#">Краснодар</a>
																											<a code="krsk" href="#">Красноярск</a>
																											<a code="nn" href="#">Нижний Новгород</a>
																											<a code="nsk" href="#">Новосибирск</a>
																											<a code="omsk" href="#">Омск</a>
																											<a code="perm" href="#">Пермь</a>
																											<a code="rnd" href="#">Ростов-на-Дону</a>
																											<a code="samara" href="#">Самара</a>
																											<a code="saratov" href="#">Саратов</a>
																											<a code="tmn" href="#">Тюмень</a>
																											<a code="chlb" href="#">Челябинск</a>
																											<a code="ufa" href="#">Уфа</a>
																									</div>

																					</td>
									</tr>
								</table>
							</div>
						
							<div class="smallLogoGeo"></div>
						</td>
						<td class="menuTd">
							


	<div class="kmTopMenu">
		<div class="kmTopMenuItem"></div>
									<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/symptom/">Симптомы</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/lab-test/">Анализы</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/news/">Новости</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
							
		<div class="kmTopMenuUnder"></div>		
	</div>
	

						</td>
						<td class="hiddenMenuTd">
							<div class="hiddenMenuTdBlock">
								


	<a href="#" class="kmTopMenuButton"></a>
	<div class="hiddenDiv" id="hiddenMenu">
					<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
					<a href="https://www.krasotaimedicina.ru/symptom/">Симптомы</a>
					<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
					<a href="https://www.krasotaimedicina.ru/lab-test/">Анализы</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
					<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
					<a href="https://www.krasotaimedicina.ru/news/">Новости</a>
					<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
					<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
			</div>
	

		
	
							</div>
						</td>
						<td class="hiddenSearchTd">
							<div class="indexMenuSearchBlock">
									<form action="/search/" id="searchIndexFormtitle-search">
		<div class="kmSearchIndexMenu" id="title-search">
			<input type="submit" name="s" class="searchIndexMenuSubmitSmall" value="" />
			<div class="searchIndexMenuInputBlock">						
				<input id="title-search-input" name="q" value="" autocomplete="off" type="text" class="searchIndexMenuInput" placeholder="Поиск по сайту" />
			</div>
		</div>
	</form>




								<div class="cl"></div>
							</div>
							<div class="indexMenuSearchIcon"></div>						
						</td>
						</tr>
						</table>
					</div>
				</div>
		
									<div class="indexLightBlueBlock">
					<div class="indexContentBlock">
						<h2>Клиники Москвы</h2>
						<div class="indexTreatmentBlock">
							<div class="indexContentBlockBody">
	<ul>
				<li><a href="/treatment/obstetrics/">Акушерство</a>&nbsp;(4043)</li>
		<div class="cl"></div>
				<li><a href="/treatment/allergology/">Аллергология</a>&nbsp;(3584)</li>
		<div class="cl"></div>
				<li><a href="/treatment/andrology/">Андрология</a>&nbsp;(4083)</li>
		<div class="cl"></div>
				<li><a href="/treatment/venereology/">Венерология</a>&nbsp;(3167)</li>
		<div class="cl"></div>
				<li><a href="/treatment/gastroenterology/">Гастроэнтерология</a>&nbsp;(4044)</li>
		<div class="cl"></div>
				<li><a href="/treatment/gynecology/">Гинекология</a>&nbsp;(4784)</li>
		<div class="cl"></div>
				<li><a href="/treatment/dermatology/">Дерматология</a>&nbsp;(4763)</li>
		<div class="cl"></div>
				<li><a href="/treatment/cardiology/">Кардиология</a>&nbsp;(4430)</li>
		<div class="cl"></div>
				<li><a href="/treatment/cosmetology/">Косметология</a>&nbsp;(5165)</li>
		<div class="cl"></div>
				<li><a href="/treatment/logopaedics/">Логопедия</a>&nbsp;(1366)</li>
		<div class="cl"></div>
				<li><a href="/treatment/mammalogy/">Маммология</a>&nbsp;(3615)</li>
		<div class="cl"></div>
				<li><a href="/treatment/narcology/">Наркология</a>&nbsp;(1825)</li>
		<div class="cl"></div>
				<li><a href="/treatment/neurology/">Неврология</a>&nbsp;(4506)</li>
		<div class="cl"></div>
				<li><a href="/treatment/oncology/">Онкология</a>&nbsp;(3495)</li>
		<div class="cl"></div>
				<li><a href="/treatment/otorhinolaryngology/">Отоларингология</a>&nbsp;(3568)</li>
		<div class="cl"></div>
				<li><a href="/treatment/ophthalmology/">Офтальмология</a>&nbsp;(3015)</li>
		<div class="cl"></div>
				<li><a href="/treatment/pediatrics/">Педиатрия</a>&nbsp;(4053)</li>
		<div class="cl"></div>
				<li><a href="/treatment/anaplasty/">Пластическая хирургия</a>&nbsp;(1322)</li>
		<div class="cl"></div>
				<li><a href="/treatment/proctology/">Проктология</a>&nbsp;(2812)</li>
		<div class="cl"></div>
				<li><a href="/treatment/psychiatry/">Психиатрия</a>&nbsp;(3086)</li>
		<div class="cl"></div>
				<li><a href="/treatment/pulmonology/">Пульмонология</a>&nbsp;(2897)</li>
		<div class="cl"></div>
				<li><a href="/treatment/rheumatology/">Ревматология</a>&nbsp;(3642)</li>
		<div class="cl"></div>
				<li><a href="/treatment/stomatology/">Стоматология</a>&nbsp;(6223)</li>
		<div class="cl"></div>
				<li><a href="/treatment/therapeutics/">Терапия</a>&nbsp;(5398)</li>
		<div class="cl"></div>
				<li><a href="/treatment/traumatology/">Травматология-ортопедия</a>&nbsp;(4023)</li>
		<div class="cl"></div>
				<li><a href="/treatment/trichology/">Трихология</a>&nbsp;(2949)</li>
		<div class="cl"></div>
				<li><a href="/treatment/urology/">Урология</a>&nbsp;(4218)</li>
		<div class="cl"></div>
				<li><a href="/treatment/phlebology/">Флебология</a>&nbsp;(3803)</li>
		<div class="cl"></div>
				<li><a href="/treatment/surgery/">Хирургия</a>&nbsp;(3843)</li>
		<div class="cl"></div>
				<li><a href="/treatment/endocrinology/">Эндокринология</a>&nbsp;(4406)</li>
		<div class="cl"></div>
				<li><a href="/treatment/physiotherapy/">Физиотерапия</a>&nbsp;(6995)</li>
		<div class="cl"></div>
			</ul>
	<div class="cl"></div>
</div>
						</div>
					</div>
				</div>
								<div class="indexDarkBlueBlock">
					<div class="indexContentBlock">
						<h2>Диагностика в Москве</h2>
						<div class="indexLinksBlock">
							<div class="indexContentBlockBody">
								<ul>
																<li><a href="/treatment/endoscopic-pulmonology/bronchoscopy">Бронхоскопия</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/endoscopic-gastroenterology/esophagogastroscopy">Гастроскопия</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/examination-gynecology/hysteroscopy">Гистероскопия</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/X-ray-endocrinology/densitometry">Денситометрия</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/X-ray-proctology/irrigoscopy">Ирригоскопия</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/endoscopic-gastroenterology/capsule">Капсульная эндоскопия</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/endoscopic-proctology/colonoscopy">Колоноскопия</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/examination-gynecology/vaginoscopy">Кольпоскопия</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/ct-neurology/brain">КТ головного мозга</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/tomography-pulmonology/lungs">КТ легких</a></li>
								<div class="cl"></div>
																<li><a href="/diagnostics/abdominal-ct/scan">КТ органов брюшной полости</a></li>
								<div class="cl"></div>
																<li><a href="/diagnostics/abdominal-ct/chest">КТ органов грудной клетки</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/ct-neurology/spine">КТ позвоночника</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/tomography-heart/multispiral">КТ сердца</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/X-ray-mammalogy/mammography">Маммография</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/electrophysiological-cardiology/ECG-monitoring">Мониторинг по Холтеру</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/mri-neurology/brain">МРТ головного мозга</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/mri-trauma/knee-joint">МРТ коленного сустава</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/tomography-mammalogy/breast">МРТ молочных желез</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/mri-trauma/shoulder-joint">МРТ плечевого сустава</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/mri-neurology/spine-total">МРТ позвоночника</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/tomography-heart/mri">МРТ сердца</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/mri-trauma/hip-joint">МРТ тазобедренного сустава</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/endoscopic-proctology/rectoscopy">Ректороманоскопия</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/electrophysiological-cardiology/BP-monitoring">СМАД</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/ultrasound-mammalogy/breast">УЗИ молочных желез</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/ultrasound-urology/bladder">УЗИ мочевого пузыря</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/ultrasound-gastroenterology/abdominal">УЗИ органов брюшной полости</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/ultrasound-gynecology/pelvic-transvaginal">УЗИ органов малого таза</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/ultrasound-urology/kidney">УЗИ почек</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/ultrasound-andrology/prostate">УЗИ простаты</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/ultrasound-heart/">УЗИ сердца</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/ultrasound-neurology/duplex">УЗИ сосудов головы и шеи</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/ultrasound-endocrinology/thyroid">УЗИ щитовидной железы</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/endoscopy-urology/urethroscopy">Уретроскопия</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/X-ray-pulmonology/chest">Флюорография</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/X-ray-gastroenterology/cholecystography">Холецистография</a></li>
								<div class="cl"></div>
																<li><a href="/treatment/electrophysiological-neurology/eeg">Электроэнцефалография (ЭЭГ)</a></li>
								<div class="cl"></div>
																</ul>
								<div class="cl"></div>
							</div>
						</div>
					</div>
				</div>
										
		<div class="cl"></div>
		

	
					
 
</div>
			<div class="cl"></div>
			<!--noindex-->
						<div class="kmFooter">
				<div class="kmFooterInner">
					<div class="kmFooterNew">
						<div class="kmFNItem">
							<div class="kmFNItemTitle">&copy; Красота и Медицина</div>
							<ul>
								<li><a href="https://www.krasotaimedicina.ru/about/">О проекте</a></li>
								<li><a href="https://www.krasotaimedicina.ru/authors/">Авторы</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/editorial-policy/doctor/">Вакансии</a></li>
								<li><a href="https://www.krasotaimedicina.ru/contacts/">Контакты</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/terms-of-use/">Пользовательское соглашение</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/privacy/">Политика конфиденциальности</a></li>
								
							</ul>
						</div>
						<div class="kmFNItem">
							<div class="kmFNItemTitle">Пациентам</div>
							<ul>
								<li><a href="/doctor/">Врачи</a></li>
								<li><a href="/lab-test/">Анализы</a></li>
								<li><a href="/diagnostics/">Диагностика</a></li>
								<li><a href="/treatment/">Процедуры и операции</a></li>
								<li><a href="https://www.krasotaimedicina.ru/diseases/">Справочник болезней</a></li>
								<li><a href="https://www.krasotaimedicina.ru/symptom/">Справочник симптомов</a></li>
															</ul>
						</div>
						<div class="kmFNItem rightItem">
							<div class="rightItemFirst">
								<div class="kmFNItemTitle">Клиникам и врачам</div>
								<ul>
																											<li><a href="https://www.krasotaimedicina.ru/about/organizations/add/">Добавить клинику</a></li>
									<li><a href="https://www.krasotaimedicina.ru/mbrs/">Личный кабинет</a></li>
								</ul>
							</div>
							<div class="rightItemSecond">
								АО «Красота и медицина»<br/>ОГРН 1167746117043
								<div class="footerLogoText">+7 (495) 201-52-63<br/><a rel="nofollow" href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a></div>
								&copy; KrasotaiMedicina.ru <span>2024</span>
							</div>
						</div>
						<div class="kmFNText">Информация, опубликованная на сайте, предназначена только для ознакомления и не заменяет квалифицированную медицинскую помощь. Обязательно проконсультируйтесь с врачом!</div>
						<div class="kmFNCounters">
							<ul>
								<li class="ageIcon"></li>
																<li class="vkontakte"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvdmsuY29tXC9rcmFzb3RhaW1lZGljaW5hIn0="></a></li>
								<li class="facebook"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwva3Jhc290YWltZWRpY2luYSJ9"></a></li>
								<li><div class="kmBottomCounters"></div></li>

								<li><noindex class="counters">

										
										

											<!-- Yandex.Metrika counter --><noscript><div><img src="https://mc.yandex.ru/watch/703328" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

											<div>
												
												<!--LiveInternet counter--><!--/LiveInternet-->

												

											</div>
																						
											
																			</noindex></li>
							</ul>
						</div>
					</div>

					
			</div>
			<!--/noindex-->
		</div>
    </div>
			<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1657451975478033"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1708174313','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'dac984bdf2b895a7c52009536fa2554b'});</script><script type="text/javascript">BX.setJSList(['/js/jquery-1.8.3.min.js','/js/jquery-ui-1.9.2.custom.m.js','/js/kim.common.js','/js/kim.log.js','/bitrix/components/kim/search.title/script.js','/bitrix/templates/adaptive_main/components/kim/search.title/kim_index_menu/script.js']);</script>
<script type="text/javascript">BX.setCSSList(['/js/jquery-ui-1.9.2.custom.m.css','/bitrix/templates/adaptive_main/template_styles.css']);</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/adaptive_main/template_cc6dbb0d11bb112b4d742f7bc5623491/template_cc6dbb0d11bb112b4d742f7bc5623491_v1.js?1657921085150982"></script>

<script type="text/javascript">
	var clientWidth = document.documentElement.clientWidth;
	</script><script type="text/javascript">

							$('#geoList a').click(function(){
								document.location.href = '/?setcity=y&toparea=' + $(this).attr('code');
								return false;
							});

							$('#changeGeo').click(function(){
								
								if ($('#geoList').css('display') == 'none')
								{
									$('.hiddenDiv').hide();
									$(this).addClass('selectedLink');
									$('#geoList').show();
								}
								else
								{
									$(this).removeClass('selectedLink');
									$('#geoList').hide();
								}
								return false;
							});
							
							
							
						</script><script type="text/javascript">

		function reLoadTopMenu()
		{
			if ($('td.menuTd').css('display') == 'none')
			{
				$('#hiddenMenu a').show();
			}
			else
			{
				
				var visWidth = ($('div.kmTopMenu').css('width').replace('px', '')*1);
				var menuW = 0;
				var menuArr = [];
				if ($('div.kmTopMenu').css('width') == 'auto') visWidth = 0;
				$('div.kmTopMenu div.kmTopMenuItem').each(function(){
					menuW += ($(this).innerWidth()*1)+4;
					//console.log($(this).text().length + ' ' + $(this).text());
					if ( (menuW > visWidth || $(this).hasClass('hideThis')) && $(this).text().length > 0)
						menuArr.push($.trim($(this).text()));
					

					/*console.log(menuW, visWidth, menuW > visWidth);
					console.log(menuW);
					console.log('---');*/

				});

				// console.log(menuArr);

				$('#hiddenMenu a').hide();

				$('#hiddenMenu a').each(function(){
					for (i in menuArr)
						if (menuArr[i] == $.trim($(this).text()))
							$(this).show();
				});
			}
		}
	
		window.onLoad = function(){
		  $(document).click(function(event) {
		    if ($(event.target).closest(".hiddenDiv a").length  || $(event.target).closest(".smallLogoGeo").length) return;
		    $('.hiddenDiv').hide();
		    $('.kmTopMenuButton').removeClass('selectedLink');
		    event.stopPropagation();
		  });

		  reLoadTopMenu();
		  $(window).resize(function(){
		  	reLoadTopMenu();
		  });
		};

		$('.kmTopMenuButton').click(function(){
			$('.priceSectionSelectBlock').hide();
			$('.priceSectionSelectLink').removeClass('sectionsClicked');
			if ($('#hiddenMenu').css('display') == 'none')
			{
				$('.hiddenDiv').hide();
				$(this).addClass('selectedLink');
				$('#hiddenMenu').show();
			}
			else
			{
				$('#hiddenMenu').hide();
				$(this).removeClass('selectedLink');
			}
			return false;
		});

	</script><script type="text/javascript">
	var jsControl = new JCTitleSearch({
		'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
		'AJAX_PAGE' : '/',//'/',
		'CONTAINER_ID': 'title-search',
		'INPUT_ID': 'title-search-input',
		'MIN_QUERY_LEN': 2,
		'MAX_QUERY_LEN': 10,
		'MAX_QUERY_FOR_USER': 10
	});
	
	$('form#searchIndexForm').submit(function(event){
		if (!$('form#searchIndexFormtitle-search input[name="q"]').val()/* && $('form#searchIndexFormtitle-search input[name="q"]').val().length <= 0*/)
        {
            event.preventDefault();
        }
	});
	$('input.searchIndexMenuInput').focus(function(){
		$(this).parent().parent().addClass('focusField');
	});
	$('input.searchIndexMenuInput').blur(function(){
		$(this).parent().parent().removeClass('focusField');
	});
	
	

</script><script type="text/javascript">
		//$('.kmHead').css({'position': 'relative', 'top': 'auto'});
		</script><script type="text/javascript">
function showSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	$('table.headIndexTbl td.menuTd').css('display','none');
	reLoadTopMenu();					
	
	if (pageWidth > 580)
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'10px','right':'auto'});
	}
	else
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'0px','right':'auto'});
		$('.top-area').hide();
	}

	$('.kmSearchIndexMenu').css('width','auto');
	$('.indexMenuSearchBlock').css('display','block');
	$('.indexMenuSearchIcon').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','100%');
	
	if (pageWidth < 480)
		$('.indexMenuSearchBlock').css('minWidth','0px');

	else $('.indexMenuSearchBlock').css('minWidth','245px');
}
function hideSearchBlock()
{
	$('.smallLogoConteiner').css('display','block');
	$('table.headIndexTbl #hiddenMenu').css({'right':'0px','left':'auto'});
	
	$('.indexMenuSearchBlock').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','1%');
	$('.indexMenuSearchIcon').css('display','block');
	$('.top-area').show();
}
function correctSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	
		//console.log($('input.searchIndexMenuInput').val() + ' ' + $('input.searchIndexMenuInput').val().length);
	// console.log($(document.activeElement).hasClass('searchIndexMenuInput'));
	if (pageWidth <= 580)
	{
				
		// showSearchBlock();
		
				
		$('table.headIndexTbl td.menuTd').css('display','none');
		reLoadTopMenu();
		if ($('.smallLogoGeo').css('display') == 'block') 
		{
			hideSearchBlock();
			$('.smallLogoGeo').hide();
			//showSearchBlock();
		}
		// hideSearchBlock();
		if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
		{
			// showSearchBlock();
			// $('.smallLogoConteiner').css('display','none');
			// $('.smallLogoGeo').css('display','block');
			$('.top-area').hide();
		}

			}
	else if (pageWidth > 580 && pageWidth <= 800) 
	{
				if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
        {
            showSearchBlock();
        }
		else
		{
			hideSearchBlock();
			$('table.headIndexTbl td.menuTd').css('display','table-cell');
			reLoadTopMenu();
		}
		$('.smallLogoGeo').hide();
		$('.smallLogoConteiner').css('display','block');
		
		$('.top-area').show();
		
		
	}
	else if (pageWidth > 800)
	{
				showSearchBlock();
		$('.smallLogoConteiner').css('display','block');
		$('table.headIndexTbl td.menuTd').css('display','table-cell');
		reLoadTopMenu();
		$('.smallLogoGeo').hide();
				$('.top-area').show();
	}
	$('.title-search-result').css('display','none');

}
$('.indexMenuSearchIcon').click(function(){
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	showSearchBlock();
	
		
	if (pageWidth < 580)
	{
		$('.smallLogoConteiner').css('display','none');
		// $('.smallLogoGeo').css('display','block');
	}	
	
		
	$('input.searchIndexMenuInput').focus();
});


$('.smallLogoGeo').click(function(){
	$(this).hide();
	hideSearchBlock();
	$('.hiddenDiv').hide();
	$('#changeGeo').addClass('selectedLink');
	$('#geoList').show();
});

$(function(){
	correctSearchBlock();
});

$(window).resize(function(){
	correctSearchBlock();
});


</script><script>
										  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
										  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
										  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
										  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

										  ga('create', 'UA-12443097-1', 'auto');
										  ga('send', 'pageview');

										</script><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter703328 = new Ya.Metrika({ id:703328, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script type="text/javascript"><!--
												document.write("<img id='li' src='//counter.yadro.ru/hit?t13.2;r"+
												escape(document.referrer)+((typeof(screen)=="undefined")?"":
												";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
												screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
												";"+Math.random()+
												"' alt='' title='LiveInternet: показано число просмотров за 24"+
												" часа, посетителей за 24 часа и за сегодня' "+
												"border='0' width='88' height='31'>")
												//--></script><script type="text/javascript">
													$(function(){
														$('img#li').appendTo('div.kmBottomCounters');
													});
												</script></body>
</html>
