
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
	<title>Конгресс с международным участием «Двигательные расстройства у детей» uMEDp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	






<!-- dev2fun module opengraph -->
<meta property="og:title" content="Научно-практическая конференция с международным участием &laquo;Двигательные расстройства у детей&raquo;"/>
<meta property="og:description" content="28-29 февраля 2024 года в гибридном формате состоится Научно-практическая конференция с международным участием &laquo;Двигатель..."/>
<meta property="og:url" content="https://umedp.ru/conference/nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey.html"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="Портал uMEDp"/>
<meta property="og:image" content="https://umedp.ru/upload/resize_cache/dev2fun_opengraph/ca7/200_200_1/ca78f3ae8265b6fa4db56f76982b4567.png"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<!-- /dev2fun module opengraph -->
<style>
					:root {
						--window-bg-color: #334d67;
						--window-text-color: #FFFFFF;
						--window-button-bg-color: #ffffff;
						--window-button-text-color: #334d67;
					}
				</style>
<style>#gdpr-cookie-message {bottom: 0;padding: 10px 0 10px 0px !important;width:100%;}
							#gdpr-cookie-message p{padding:0 10px; text-align:center}
							#gdpr-cookie-message p:last-child {margin-bottom: 0;text-align: center;}
							</style>
	
    <meta name="twitter:card" content="summary_large_image" />
	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/common.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="педиатрия, неврология" />
<meta name="description" content="28 февраля - 01 марта 2024 года состоится&nbsp;Конгресс&nbsp;с международным участием «Двигательные расстройства у детей». 28-29 " />
<link href="/bitrix/js/main/core/css/core.css?15960711134062" type="text/css" rel="stylesheet" />

<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#FFFFFF','style':'grey'},'storageBlocks':[],'dynamicBlocks':{'user-block':'43e40d49fd9d','1fw4qq':'9be93f711806','search-block-cache':'57d3c26267fa','PA1dCJ':'d41d8cd98f00','y0XwfU':'d41d8cd98f00','2DJmFo':'d41d8cd98f00','ALOAcH':'d41d8cd98f00','Zg1Ab0':'d41d8cd98f00','MoecjV':'d41d8cd98f00','vhh5NV':'d41d8cd98f00','SyEEG1':'d41d8cd98f00','pVYwEG':'d41d8cd98f00','uMP05O':'d41d8cd98f00','hG8wzQ':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/css/brainforce.cookies/brainforce.cookies.min.css?1596070834931" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/system.pagenavigation/nav_medforum/style.css?15960712502068" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/.default/components/medforum/detail_conference/template1/style.css?170791054426478" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/main.share/.default/style.css?15960712291696" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/news.calendar/calendar-new/style.css?15960712491193" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/advertising.banner/LeftTopMed/style.css?1613741613161" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/advertising.banner/right/style.css?159607126938" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/advertising.banner/central_lower_articles/style.css?1596071268237" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/menu/left_med_menu_mob/style.css?1596071232489" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/medforum/system.auth.authorize/templates/.default/style.css?1596069122907" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/menu/medforum_menu/style.css?16267631254295" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/medforum/search.title/medforum_new/style.css?16376784434349" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/styles.css?170065578616602" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/template_styles.css?170609082233492" type="text/css"  data-template-style="true"  rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&amp;subset=cyrillic-ext,latin' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/colors.css" />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/css/media.css" />

	
	<!--script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script -->
		<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/js/jquery.fancybox.css" media="screen" />

	
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/css/lx.css" />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/css/magnificpopup.css" />
					<link rel="stylesheet" type="text/css" href="/js/slick/slick.css" />

	<link rel="stylesheet" type="text/css" href="/js/slick/slick-theme.css" />
				<!-- Отметка 1 -->
	
	<!-- Yandex.RTB -->
                    <!-- /Yandex.RTB -->
	
	
	<!-- Yandex.Metrika counter -->
		<noscript>
		<div><img src="https://mc.yandex.ru/watch/71073703" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->

	<!-- Отметка 22 -->
</head>

<body link="#807E73" vlink="#807E73">


		<div id="opaco" class="hidden"></div>

		<div id="panel">
			</div>
	<div id="page-wrapper">
		<!-- логотип -->
		<div id="site_logo">
			<a href="/"><img src="/bitrix/templates/medforum/images/umedp-logo.jpg" alt="uMEDp логотип" /></a>
			<div class="text-logo">Медицинский портал для врачей</div>
			<div class="header__burger">
				<span></span>
			</div>
			<div class="header__menu">
				<ul class="header__list">
					<li>
						<a href="https://umedp.ru/" class="header__link">ГЛАВНАЯ</a>
					</li>
					<li>
						<a href="https://umedp.ru/news/" class="header__link">НОВОСТИ</a>
					</li>
					<li>
						<a class="header__link mb_posts submenu_butt">СТАТЬИ</a>
						<ul class="mob-submenu m_posts">
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 183, 'theme_filter_news');">Теория</a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 184, 'theme_filter_news');">Практика</a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 185, 'theme_filter_news');">Исследования</a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 187, 'theme_filter_news');">Интервью </a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 188, 'theme_filter_news');">Клинические случаи </a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 190, 'theme_filter_news');">Симпозиумы</a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 248, 'theme_filter_news');">Медицинский форум </a></li>
						</ul>
					</li>
					<li>
						<a class="header__link mb_magazines submenu_butt">ЖУРНАЛЫ</a>
						<ul class="mob-submenu m_magazines">
							<li><a class="submenu_butt mb_farmaco">Эффективная фармакотерапия</a>
								<ul class="mob-submenu m_farmaco">
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/akusherstvo-i-ginekologiya/">Акушерство и гинекология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/allergologiya-i-immunologiya/">Аллергология и иммунология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/anesteziologiya-i-reanimatologiya-/">Анестезиология и реаниматология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/gastroenterologiya/">Гастроэнтерология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/dermatologiya/">Дерматовенерология и дерматокосметология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/kardiologiya-i-angiologiya/">Кардиология и ангиология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/nevrologiya-i-psikhiatriya/">Неврология и психиатрия</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/onkologiya-gematologiya-i-radiologiya/">Онкология, гематология и радиология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/oftalmologiya/">Офтальмология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/pediatriya/">Педиатрия</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/effektivnaya-farmakoterapiya-pulmonologiya-i-otorinolaringologiya/">Пульмонология и оториноларингология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/revmatologiya-travmatologiya-i-ortopediya/">Ревматология, травматология и ортопедия</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/urologiya-i-nefrologiya/">Урология и нефрология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/endokrinologiya/">Эндокринология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/epidemiologiya-i-infektsii/">Эпидемиология и инфекции</a></li>
								</ul>

							</li>
							<!--<li><a href="https://umedp.ru/magazines/vestnik-semeynoy-meditsiny/">Вестник семейной медицины</a></li>
							<li><a href="https://umedp.ru/magazines/zhurnal-meditsinskiy-forum-/">Медицинский форум</a></li>
							<li><a href="https://umedp.ru/magazines/hi-med-vysokie-tekhnologii-v-meditsine/">Hi+Med. Высокие технологии в медицине</a></li> -->
						</ul>

					</li>
					<li>
						<a class="header__link mb_events submenu_butt">МЕРОПРИЯТИЯ</a>
						<ul class="mob-submenu m_events">
							<li><a href="https://umedp.ru/conference/plan/">Планируемые</a></li>
							<li><a href="https://umedp.ru/conference/old/">Прошедшие</a></li>
							<li><a href="https://umedp.ru/conference/photoreports/">Фотоотчеты</a></li>
						</ul>

					</li>
					<li>
						<a href="https://expo.umedp.ru/expo/all" class="header__link">3D ВЫСТАВКА</a>
					</li>
					
					<!--<li>
						<a href="https://umedp.ru/press_releases/" class="header__link">ПРЕСС-РЕЛИЗЫ</a>
					</li> //-->
					<li>
						<a class="header__link mb_media submenu_butt">МЕДИА</a>
						<ul class="mob-submenu m_media">
							<li><a href="https://umedp.ru/video/?tvmedexpert=on">ТВ Медэксперт</a></li>
							<li><a href="https://umedp.ru/clinical-task/">Клинические задачи</a></li>
						</ul>
					</li>
					
					<li>
						<a class="header__link mb_spec submenu_butt">Специализация</a>
							
<ul class="mob-submenu m_spec">

	<li><a href="/sections_medicine/obstetrics-and-gynecology/">Акушерство и гинекология</a></li>
	
	<li><a href="/sections_medicine/allergology-and-immunology/">Аллергология и иммунология</a></li>
	
	<li><a href="/sections_medicine/anesthesiology-and-resuscitation/">Анестезиология и реаниматология</a></li>
	
	<li><a href="/sections_medicine/gastroenterologiya/">Гастроэнтерология</a></li>
	
	<li><a href="/sections_medicine/dermatovenerology/">Дерматовенерология</a></li>
	
	<li><a href="/sections_medicine/infectious-diseases/">Инфекционные болезни</a></li>
	
	<li><a href="/sections_medicine/kardiologiya/">Кардиология</a></li>
	
	<li><a href="/sections_medicine/nevrologiya/">Неврология</a></li>
	
	<li><a href="/sections_medicine/onkologiya/">Онкология</a></li>
	
	<li><a href="/sections_medicine/health-organization/">Организация здравоохранения</a></li>
	
	<li><a href="/sections_medicine/otorinolaringologiya/">Оториноларингология</a></li>
	
	<li><a href="/sections_medicine/ophthalmology/">Офтальмология</a></li>
	
	<li><a href="/sections_medicine/pediatriya/">Педиатрия</a></li>
	
	<li><a href="/sections_medicine/psikhiatriya/">Психиатрия</a></li>
	
	<li><a href="/sections_medicine/pulmonologiya/">Пульмонология</a></li>
	
	<li><a href="/sections_medicine/revmatologiya/">Ревматология</a></li>
	
	<li><a href="/sections_medicine/therapy/">Терапия</a></li>
	
	<li><a href="/sections_medicine/urologiya/">Урология</a></li>
	
	<li><a href="/sections_medicine/endokrinologiya/">Эндокринология</a></li>
	

</ul>
					</li>
					
				</ul>
			</div>

		</div>
		<!-- /логотип -->

		<!-- авторизация и статьи -->
		<div class="header_info">
			<!-- кол-во статей -->
			<div class="site_counter">
				<div class="description_label">
					количество статей				</div>
								<div class="count_label">
					6334				</div>
				<div class="clear"></div>
			</div>
			<!-- /кол-во статей -->

			<!-- авторизация -->
			<div class="block_reg">

				<div id="bxdynamic_user-block_start" style="display:none"></div>Загрузка...<div id="bxdynamic_user-block_end" style="display:none"></div>
				<div class="clear"></div>
			</div>
			<!-- /авторизация -->

		</div>
		<!-- /авторизация и кол-во статей -->

		<div id="auth_form_container" class="hidden">
			<div class="top_border_auth_form"></div>
			<div id="bxdynamic_1fw4qq_start" style="display:none"></div>
<div class="bx-auth">
	<div class="bx-auth-note">Пожалуйста, авторизуйтесь:</div>

	<form name="form_auth" method="post" target="_top" action="/conference/nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey.html">

		<input type="hidden" name="AUTH_FORM" value="Y" />
		<input type="hidden" name="TYPE" value="AUTH" />
				<input type="hidden" name="backurl" value="/conference/nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey.html?utm_medium=email&amp;utm_source=UniSender&amp;utm_campaign=&amp;ELEMENT_CODE=nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey" />
				
		<table class="bx-auth-table">
			<tr>
				<td class="bx-auth-label">Логин</td>
				<td><input class="bx-auth-input form-control" type="text" name="USER_LOGIN" maxlength="255" value="" /></td>
			</tr>
			<tr>
				<td class="bx-auth-label">Пароль:</td>
				<td><input class="bx-auth-input form-control" type="password" name="USER_PASSWORD" maxlength="255" autocomplete="off" />
				</td>
			</tr>
						<tr>
				<td></td>
				<td><input type="checkbox" id="USER_REMEMBER" name="USER_REMEMBER" value="Y" /><label for="USER_REMEMBER">&nbsp;Запомнить меня на этом компьютере</label></td>
			</tr>
			<tr>
				<td></td>
				<td class="authorize-submit-cell"><input type="submit" class="btn btn-primary" name="Login" value="Войти" /></td>
			</tr>
		</table>

		<noindex>
			<p>
				<a href="/conference/nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey.html?forgot_password=yes&amp;utm_medium=email&amp;utm_source=UniSender&amp;utm_campaign=&amp;ELEMENT_CODE=nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey" rel="nofollow">Забыли свой пароль?</a>
			</p>
		</noindex>


	</form>
</div>


<div id="bxdynamic_1fw4qq_end" style="display:none"></div>		</div>
		<div class="clear"></div>

		<div id="page-body">
			<div class="menu_container">
				<div class="main_menu">
					
	<div class = "medforum_top_menu2">
		
											<div class = "elem_block2 first_elem_block2"  >
																	<a href="/"  onclick="resetFiltersNew(/);" class="blockdis"><span class = "name_menu_item2 dop_length">ГЛАВНАЯ</span></a>
													
					<div class = "clear"></div>					
					</div>
													<!--<div class = "delim_menu2"></div>-->
														
											<div class = "elem_block2" id="news" >
																	<a href="/news/"  onclick="resetFiltersNew(/news/);" class="blockdis"><span class = "name_menu_item2 dop_length">НОВОСТИ</span></a>
													
					<div class = "clear"></div>					
					</div>
													<!--<div class = "delim_menu2"></div>-->
														
											<div class = "parent_elem_block2" id="articles"  >
																			<a class="blockdis" href="/articles/"  onclick="resetFiltersNew(/articles/);"><span class ="name_menu_item2">СТАТЬИ</span></a>								
														
													
					<div class = "clear"></div>					
											<div class = "top_submenu2"></div>
						<div class = "submenu">
							<div class = "container_submenu" style = "width:158px">
													
			<div class = "column_submenu">				<a  href = "/articles/?cat=183">
					<span  class = "blockdis name_submenu_item2">
						Теория					</span>
				</a>		
								
							<a  href = "/articles/?cat=184">
					<span  class = "blockdis name_submenu_item2">
						Практика					</span>
				</a>		
								
							<a  href = "/articles/?cat=185">
					<span  class = "blockdis name_submenu_item2">
						Исследования					</span>
				</a>		
								
							<a  href = "/articles/?cat=187">
					<span  class = "blockdis name_submenu_item2">
						Интервью					</span>
				</a>		
								
							<a  href = "/articles/?cat=188">
					<span  class = "blockdis name_submenu_item2">
						Клинические случаи					</span>
				</a>		
								
							<a  href = "/articles/?cat=190">
					<span  class = "blockdis name_submenu_item2">
						Симпозиумы					</span>
				</a>		
								
							<a  href = "/articles/?cat=248">
					<span  class = "blockdis name_submenu_item2">
						Медицинский форум					</span>
				</a>		
												</div><div class = "clear"></div></div></div></div>			
											<div class = "elem_block2" id="magazines" >
																	<a href="/magazines/"  onclick="resetFiltersNew(/magazines/);" class="blockdis"><span class = "name_menu_item2 dop_length">ЖУРНАЛЫ</span></a>
													
					<div class = "clear"></div>					
					</div>
													<!--<div class = "delim_menu2"></div>-->
														
											<div class = "selected_parent_active_elem_block2" id="conference"  >
																			<a class="blockdis" href="/conference/" onclick="filter_elem_mer(this, 'UNSET', 'del', 'date_filter_news');"><span class ="name_menu_item2">МЕРОПРИЯТИЯ</span></a>								
														
													
					<div class = "clear"></div>					
											<div class = "top_submenu2"></div>
						<div class = "submenu">
							<div class = "container_submenu" style = "width:158px">
													
			<div class = "column_submenu">				<a  href = "/conference/plan/">
					<span  class = "blockdis name_submenu_item2">
						Планируемые					</span>
				</a>		
								
							<a  href = "/conference/old/">
					<span  class = "blockdis name_submenu_item2">
						Прошедшие					</span>
				</a>		
								
							<a  href = "/conference/photoreports/">
					<span  class = "blockdis name_submenu_item2">
						Фотоотчеты					</span>
				</a>		
												</div><div class = "clear"></div></div></div></div>			
											<div class = "elem_block2" id="https:expo.umedp.ruexpoall" >
																	<a href="https://expo.umedp.ru/expo/all"  onclick="resetFiltersNew(https://expo.umedp.ru/expo/all);" class="blockdis"><span class = "name_menu_item2 dop_length">3D ВЫСТАВКА</span></a>
													
					<div class = "clear"></div>					
					</div>
													<!--<div class = "delim_menu2"></div>-->
														
											<div class = "parent_elem_block2" id="video"  >
																			<a class="blockdis" href="/video/"  onclick="resetFiltersNew(/video/);"><span class ="name_menu_item2">МЕДИА</span></a>								
														
													
					<div class = "clear"></div>					
											<div class = "top_submenu2"></div>
						<div class = "submenu">
							<div class = "container_submenu" style = "width:158px">
													
			<div class = "column_submenu">				<a  href = "/video/?expert=on">
					<span  class = "blockdis name_submenu_item2">
						Время эксперта					</span>
				</a>		
								
							<a  href = "/clinical-task/">
					<span  class = "blockdis name_submenu_item2">
						Клинические задачи					</span>
				</a>		
													</div><div class = "clear"></div></div></div></div>						
		<div class = "clear"></div>
	</div>










				</div>

				<div class="search_block">
					<div id="search-block-cache">
				<div id="title-search">
			<form action="/search/">
				<input name="s" id="submitSearch" type="submit" style="display:none;" value="Поиск" />
				<div class="search-input">
					<input placeholder="Поиск1..." id="title-search-input" type="text" name="q" value="" size="40" maxlength="200" autocomplete="off" />
				</div>
				<div class="search-button" onclick="searchStart()">
					<img width="44" height="32" src="/bitrix/templates/medforum/images/search1.png" alt="Поиск" />
				</div>
				<div class="clear"></div>
							</form>
		</div>
	
		</div>				</div>
				<div class="autorise-mob">
					<a id="auth_top" href="https://edu.umedp.ru"> <img width="20" height="20" src="/bitrix/templates/medforum/images/lc-mob.svg" alt="Вход" />
					</a>
				</div>
				<div class="autorise-mob-reg">
					<a id="auth_top" href="https://edu.umedp.ru/user/signup"> <img width="20" height="20" src="/bitrix/templates/medforum/images/out-mob.svg" alt="Регистрация" />
					</a>
				</div>



				<div class="clear"></div>
				<div id="umedp" style="display:none"></div>
			</div>  



<div class = "left_container" itemscope itemtype="http://schema.org/Event">
	<div id = "breadcrumb"><span class = "span_border_right"><a href="/" title="Главная">Главная</a></span><span class = "span_border_right"><a href="/conference/" title="Мероприятия">Мероприятия</a></span><span class = ""><a href="/conference/nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey.html" title="Конгресс с международным участием «Двигательные расстройства у детей»">Конгресс с международным участием «Двигательные расстройства у детей»</a></span></div><h1 class = "name_event" itemprop="name">
Конгресс с международным участием «Двигательные расстройства у детей»</h1>



<div class="buttons-row">
	<div style="min-width:50%;">
	<span>28.02.2024 - 01.03.2024</span>
		<span>г. Москва, Ленинградский пр-т, д. 37, корп. 9, бизнес-отель «Аэростар»</span>
	
			<span><a href="https://www.google.ru/maps/?q=г. Москва, Ленинградский пр-т, д. 37, корп. 9, бизнес-отель «Аэростар»" target="blank">Показать на карте</a></span>
	
		</div>
	<div>
				
						<span class="nmo plashka">Мероприятие подано на<br>аккредитацию в Совет НМО</span>
				
		
				<span class="halava plashka">Участие<br/>бесплатное</span>
				
			</div>
</div>



	

		
		
		
		
	
		
	
				
	
		
		
		
		
	
	
	<div id='mainimage'><img class='banner_main' src='/upload/iblock/4d9/28_29_02_2024_1000kh300_Dvigatelnie_rasstrojstva_u_detej_1-_1_.jpg' /><img class='banner_main_mob' src='/upload/iblock/8d8/28_29_02_2024_1920kh1080_Dvigatelnie_rasstrojstva_u_detej_1-_1_.jpg' /></div><div id='anons'>28 февраля - 01 марта 2024 года состоится&nbsp;Конгресс&nbsp;с международным участием «Двигательные расстройства у детей».<br>
 <br>
 <b>28-29 февраля:</b> Формат гибридный - место проведения: г. Москва, Ленинградский пр-т, д. 37, корп. 9, бизнес-отель «Аэростар»<br>
 <b>1 марта:</b> Формат очный - Посещение клинических баз<br>
 <br></div><div id='welcome_video'><b style="font-size: 1.15em; text-align: center;"><span style="font-size: 20pt; color: #004a71;">Приветствие Оргкомитета<br>
 </span></b><br>
 Уважаемые коллеги!<br>
 <br>
 Приглашаем Вас на I Конгресс «Двигательные расстройства у детей» с международным участием, который будет проходить с 28 февраля по 1 марта 2024 года в Москве.<br>
 <br>
 Конгресс соберет ведущих представителей отечественной и зарубежной медицины, посвятивших свою профессиональную деятельность педиатрическим аспектам неврологии и нейрореабилитации.<br>
 <br>
 Сегодня в нашей стране уделяется самое пристальное внимание проблемам детского здравоохранения, и мы уверены, что предстоящий Конгресс предложит новые креативные пути их решения.<br>
 <br>
 Надеемся, что тематические симпозиумы и дискуссии будут способствовать успешному решению задач сохранения здоровья детей, а значит, улучшению качества их жизни.<br>
 <br>
 Достижения медицинской науки и практики являются залогом стабильного развития Российского здравоохранения.<br>
 <br>
 Желаем Вам плодотворной и конструктивной работы.<br>
 <br>
 Оргкомитет Конгресса <br>
 <b style="font-size: 1.15em; text-align: center;"><span style="font-size: 20pt; color: #004a71;"><br>
 </span></b> <b style="font-size: 1.15em; text-align: center;"><span style="font-size: 20pt; color: #004a71;">Научный организатор<br>
 </span></b>Кафедра неврологии детского возраста ФГБОУ ДПО РМАНПО МЗ РФ<br>
 <b style="font-size: 1.15em; text-align: center;"><span style="font-size: 20pt; color: #004a71;"><br>
 </span></b><b style="font-size: 1.15em; text-align: center;"><span style="font-size: 20pt; color: #004a71;">Технический организатор<br>
 </span></b>ООО «Медфорум»<br>
 <b style="font-size: 1.15em; text-align: center;"><span style="font-size: 20pt; color: #004a71;"><br>
 </span></b><b style="font-size: 1.15em; text-align: center;"><span style="font-size: 20pt; color: #004a71;">Научные руководители<br>
 </span></b><b>Зыков Валерий Петрович,</b> д.м.н., профессор, заведующий кафедрой неврологии детского возраста ФГБОУ ДПО РМАНПО, Москва<br>
 <b>Батышева Татьяна Тимофеевна,</b> д.м.н., профессор, директор ГБУЗ «НПЦ ДП ДЗМ», главный внештатный детский специалист Минздрава России по медицинской реабилитации, главный внештатный детский специалист ДЗ г. Москвы по неврологии, депутат Мосгордумы, президент Национальной ассоциации экспертов по ДЦП и сопряженным заболеваниям, президент РОО «НАДР», заведующая кафедрой неврологии, физической и реабилитационной медицины детского возраста ФНМО МИ РУДН, заслуженный врач России, Москва<br>
 <b>Чебаненко Наталья Владимировна,</b> к.м.н., доцент кафедры неврологии детского возраста ФГБОУ ДПО РМАНПО, врач-невролог, Москва<br>
 <b style="font-size: 1.15em; text-align: center;"><span style="font-size: 20pt; color: #004a71;"><br>
 </span></b><b style="font-size: 1.15em; text-align: center;"><span style="font-size: 20pt; color: #004a71;">Темы&nbsp;конгресса<br>
 </span></b><b>28 февраля:</b><br>
 - Современные подходы к этиологии, диагностике и лечению двигательных расстройств<br>
 - Миодистрофия Дюшенна<br>
 - Фармакотерапия когнитивных нарушений при врождённых и приобретённых поражениях мозга у детей<br>
 - Тики и СДВГ<br>
 - Демиелинизирующие заболевания нервной системы у детей и подростков: вопросы диагностики, терапии и реабилитации<br>
 <br>
 <b>29 февраля:</b><br>
 - Генетическая основа двигательных расстройств<br>
 - Двигательные расстройства при орфанных заболеваниях. Реабилитация. Лечение<br>
 - Острые приобретенные поражения мозга у детей<br>
 - Функциональная нейрохирургия<br>
 - Практическая психоневрология. Реабилитация. Лечение<br>
 - Двигательные расстройства и эпилепсия<br>
 - Реабилитация детей раннего возраста<br>
 - Психогенные двигательные расстройства<br>
 - Лучевая диагностика и реабилитационный прогноз<br>
 <br>
<p>
 <b>Посещение клинических баз с отделениями детской неврологии и реабилитации 1 марта с 9.00 до 13.00.</b>
</p>
<p>
	 Регистрация на 1 марта будет открыта с 1 февраля 2024 года.
</p>
<p>
 <i><b>Внимание! Посещение возможно только по предварительной регистрации при наличии документов, подтверждающих профильное образование, и не более одного адреса.</b></i>
</p>
<p>
	 1. Научно-практический Центр детской психоневрологии ДЗМ (Москва, Мичуринский пр., 74) <b>Не более 20 чел.</b>
</p>
<p>
	 2. Научно-практический центр специализированной медицинской помощи детям имени В.Ф. Войно-Ясенецкого ДЗМ (Москва, ул. Авиаторов, 38) <b>Не более 20 чел.</b>
</p>
 3. ГБУЗ ДКБ им. З.А. Башляевой ДЗМ (Москва, ул. Героев Панфиловцев, 28) <b>Не более 20 чел.</b><br></div><div class="rowFlex" style="flex-wrap: unset; gap: 50px; align-items: flex-end;">
				<div id='otherBtns'>
					<div class='flex'>
						<h2>Программа</h2>
						<a class='pdf' target='_blank' href='/upload/iblock/4cd/28_29.02.24-Kongress.pdf'></a>
					</div>
				</div>
				<div id='otherBtns'>
					<div class='flex'>
						<h2>Сетка 29 февраля</h2>
						<a class='pdf' target='_blank' href='/upload/iblock/f02/Setka_-den-2-_-Kongress-Dvigatelnye-rasstroystva-u-detey-_29.02.24_.pdf'></a>
					</div>
				</div>
				<div id='otherBtns'>
					<div class='flex'>
						<h2>Информационное письмо</h2>
						<a class='pdf' target='_blank' href='/upload/iblock/06b/Informatsionnoe-pismo.pdf'></a>
					</div>
				</div></div><div id='btnsRegistration'><a target='_blank' href='https://edu.umedp.ru/event?id=1483'>Регистрация 28 февраля</a><a target='_blank' href='https://edu.umedp.ru/event?id=1484'>Регистрация 29 февраля Зал 1</a><a target='_blank' href='https://edu.umedp.ru/event?id=1624'>Регистрация 29 февраля Зал 2</a><a target='_blank' href='https://edu.umedp.ru/event?id=1485'>1 марта ГБУЗ «НПЦ ДП ДЗМ»</a><a target='_blank' href='https://edu.umedp.ru/event?id=1496'>1 марта ГБУЗ «НПЦ спец.мед.помощи детям ДЗМ»</a><a target='_blank' href='https://edu.umedp.ru/event?id=1495'>1 марта ГБУЗ «ДГКБ им. З.А. Башляевой ДЗМ»</a></div><div style='margin-top: 20px;'><b>Для регистрации и просмотра&nbsp;</b>нажмите на кнопку "Регистрация" и выполните следующие шаги:<b><br>
 </b><br>
 1. На странице мероприятия нажмите кнопку «Участвовать».<br>
 2. Заполните регистрационную форму, если вы на сайте впервые, или авторизуйтесь.<br>
 3. Выберите формат участия — очно или онлайн.<br>
 <br>
 Необходима предварительная регистрация.<br>
 <strong>Просим внести Ваши данные заранее, чтобы регистрация на месте в дни проведения Конференций заняла как можно меньше времени. Вам не придётся заполнять анкеты и Вы успеете пообщаться с коллегами и друзьями из разных городов, а также занять в залах лучшие места. Обращаем Ваше внимание на то, что количество мест ограничено!</strong><br>
 <br>
<h3><i>По вопросам технической поддержки: +7 (977) 956-17-36&nbsp;(телефон, whatsapp), Смирнова Арина Алексеевна</i></h3>
<h2> <b><span style="color: #004a71; font-size: 18pt;">Мероприятие подано на аккредитацию в Совет НМО</span></b> </h2>
 <br>
<h2> <b><span style="color: #004a71; font-size: 18pt;">Аккредитовано: 28 февраля - 6 баллов</span></b> </h2>
 <br>
 <b>Условия получения баллов НМО:<br>
</b> <br>
 <b>На аккредитацию подана программа только 28 и 29 февраля, время присутствия не суммируется по дням.<br>
 </b>
<p>
</p>
<p>
 <br>
 <i><b>Очное участие:</b>&nbsp;</i>предварительная регистрация участников на сайте,&nbsp;электронная регистрация с выдачей бейджей перед началом мероприятия. Контроль присутствия&nbsp;на входе и выходе из зала.<i><br>
 <br>
 <b>Онлайн-участие:</b>&nbsp;</i>электронная регистрация, рассылка индивидуальных ссылок доступа зарегистрировавшимся, регистрация IP-адреса обучающегося, периодическое (с разными временными промежутками) подтверждение присутствия нажатием на "всплывающее окно", количество контролей, которые необходимо обязательно пройти - 6 из 8, минимальное время присутствия для получения ИКП - 270 мин, время спонсорских лекций не учитывается. Время присутствия контролируется по автоматическому отчету, генерируемому порталом трансляции. <br>
 <br>
 <b><i>Аккредитуемые специальности:</i></b><i>&nbsp;</i>Неврология, Педиатрия, Психиатрия, Хирургия, Терапия, Общая врачебная практика (семейная медицина), Травматология и ортопедия, Психотерапия, Физиотерапия, Физическая и реабилитационная медицина, Лечебная физкультура и спортивная медицина, Генетика, Организация здравоохранения и общественное здоровье, Клиническая фармакология, Функциональная диагностика, Неонатология, Нейрохирургия, Остеопатия, Мануальная терапия.
</p></div><div class='splitter'></div><div id='scientific_organizers'><h2>Научные организаторы</h2><div class='block'><a class='item' target='_blank' href=''><div class='photo'><img src='/upload/iblock/5fe/Bez-nazvaniya.png' /></div><div class='text'>Кафедра неврологии детского возраста ФГБОУ ДПО РМАНПО Министерства здравоохранения Российской Федерации</div></a></div></div><div class='splitter'></div>
				<div id='orgkomitet'>
					<h2>Научные руководители</h2><div class='orgblock'><div class='orgblock'><div class='item'><div class='photo'><img src='/upload/iblock/cdd/Zykov-V.P..jpg' /></div><div class='name'>Зыков Валерий Петрович</div><div class='text'><div>д.м.н., профессор, заведующий кафедрой неврологии детского возраста&nbsp;ФГБОУ ДПО РМАНПО, Москва</div></div></div><div class='item'><div class='photo'><img src='/upload/iblock/a61/1Batysheva.jpg' /></div><div class='name'>Батышева Татьяна Тимофеевна</div><div class='text'><div>д.м.н., профессор, директор ГБУЗ «НПЦ ДП ДЗМ», главный внештатный детский специалист Минздрава России по медицинской реабилитации, главный внештатный детский специалист ДЗ г. Москвы по неврологии, депутат Мосгордумы, президент Национальной ассоциации экспертов по ДЦП и сопряженным заболеваниям, президент РОО «НАДР», заведующая кафедрой неврологии, физической и реабилитационной медицины детского возраста ФНМО МИ РУДН, заслуженный врач России, Москва</div></div></div><div class='item'><div class='photo'><img src='/upload/iblock/bbd/CHebanenko_.png' /></div><div class='name'>Чебаненко Наталья Владимировна</div><div class='text'><div>к.м.н., доцент кафедры неврологии детского возраста ФГБОУ ДПО РМАНПО, врач-невролог, Москва</div></div></div></div></div>
				</div><div class='splitter'></div><div id='specialities'><h2>Специальности</h2><div style='margin-top: 20px;'>Неврология, Педиатрия, Психиатрия, Хирургия, Терапия, Общая врачебная практика (семейная медицина), Травматология и ортопедия, Психотерапия, Физиотерапия, Физическая и реабилитационная медицина, Лечебная физкультура и спортивная медицина, Генетика, Организация здравоохранения и общественное здоровье, Клиническая фармакология, Функциональная диагностика, Неонатология, Нейрохирургия, Остеопатия, Мануальная терапия</div></div><div class='splitter'></div><div><h3><i>По вопросам технической поддержки: +7 (977) 956-17-36&nbsp;(телефон, whatsapp), Смирнова Арина Алексеевна</i></h3></div><div class='splitter'></div><div class='sponsors_and_partners' id='sponsors_and_partners_2'><div class='em-1-75' style='font-size:'>Спонсоры</div><div class='flex-wrap-center'><div class='sponsors-and-parthners'><a href='' target='_blank'><img src='/upload/iblock/6cd/soteks1.png' /></a></div><div class='sponsors-and-parthners'><a href='' target='_blank'><img src='/upload/iblock/b08/logo.png' /></a></div><div class='sponsors-and-parthners'><a href='' target='_blank'><img src='/upload/iblock/9c8/vtf.PNG' /></a></div><div class='sponsors-and-parthners'><a href='' target='_blank'><img src='/upload/iblock/48f/cec6fedf12de465d15a463e2f80090a9.png' /></a></div><div class='sponsors-and-parthners'><a href='' target='_blank'><img src='/upload/iblock/ce4/raferma_logo_02.png' /></a></div></div></div><div class='splitter'></div><div class='sponsors_and_partners' id='sponsors_and_partners_3'><div class='em-1-75' style='font-size:'>Информационные партнеры</div><div class='flex-wrap-center'><div class='sponsors-and-parthners'><a href='' target='_blank'><img src='/upload/iblock/a16/bukshop.jpg' /></a></div><div class='sponsors-and-parthners'><a href='' target='_blank'><img src='/upload/iblock/d9b/rmanpo.png' /></a></div><div class='sponsors-and-parthners'><a href='' target='_blank'><img src='/upload/iblock/ca4/logo_img.png' /></a></div><div class='sponsors-and-parthners'><a href='' target='_blank'><img src='/upload/iblock/91d/Bezymyannyy.png' /></a></div><div class='sponsors-and-parthners'><a href='' target='_blank'><img src='/upload/iblock/a0e/vrachi-31.png' /></a></div></div></div>		
		


			
		
	
   

	<div class = "author_info">
			<div class = "author_name">
			    							</div>
					<div class = "author_name">
					</div>
			</div> 	
	<div class = "delim_top_conference"></div>
    <div class = "filter_conference_container">	
		<div class = "block_text">		
		 
					<div class = "block_photo margbot0">
														<div class = "block_detail_video">												
																					</div>
							
			</div>
		


	
		
		
		
				
		</div>
		<div class = "clear"></div>
			</div>
	
<div id="bxdynamic_PA1dCJ_start" style="display:none"></div><div id="bxdynamic_PA1dCJ_end" style="display:none"></div><div class="zaregalsay">
	</div>


<div class="other-materials">
	<h4>Другие мероприятия этой серии</h4>
	<table class="">
		<tbody>
						<tr class="dm-item"><td nowrap>13.12.2017 - 14.12.2017</td><td><span>Владимир</span></td><td><a href="/conference/iv_mezhdistsiplinarnyy_meditsinskiy_forum_aktualnye_voprosy_sovershenstvovaniya_meditsinskoy_pomoshch.html">IV междисциплинарный медицинский форум «Актуальные вопросы совершенствования медицинской помощи» «Золотые ворота» </a>
						</td></tr>
			
						<tr class="dm-item"><td nowrap>15.11.2017 - 16.11.2017</td><td><span>Киров</span></td><td><a href="/conference/iii_mezhdistsiplinarnyy_meditsinskiy_forum_aktualnye_voprosy_vrachebnoy_praktiki_medkirov_2017.html">III МЕЖДИСЦИПЛИНАРНЫЙ МЕДИЦИНСКИЙ ФОРУМ «АКТУАЛЬНЫЕ ВОПРОСЫ ВРАЧЕБНОЙ ПРАКТИКИ: МЕДКИРОВ 2017» </a>
						</td></tr>
			
						<tr class="dm-item"><td nowrap>08.10.2015 - 10.10.2015</td><td><span>Санкт-Петербург</span></td><td><a href="/conference/kh_nauchnoprakticheskiy_kongress_ratsionalnaya_farmakoterapiya.html">Х научно-практический конгресс «Рациональная фармакотерапия» </a>
						</td></tr>
			
						<tr class="dm-item"><td nowrap>01.10.2015 - 02.10.2015</td><td><span>Пенза</span></td><td><a href="/conference/mezhregionalnaya_nauchnoprakticheskaya_konferentsiya_surskaya_osen_iii.html">Межрегиональная научно-практическая конференция  «Сурская осень III» </a>
						<a href="/upload/iblock/8bc/otchet_penza_01_02.10.15-g..pdf" target="blank"><img valign="middle" src="/images/otchet.jpg" /></a>
						</td></tr>
			
						<tr class="dm-item"><td nowrap>16.09.2015 - 17.09.2015</td><td><span>Калининград</span></td><td><a href="/conference/v_baltiyskiy_meditsinskiy_kongress_yantarnaya_osen_s_mezhdunarodnym_uchastiem.html">V Балтийский медицинский конгресс «Янтарная осень» с международным участием </a>
						</td></tr>
			
						<tr class="dm-item"><td nowrap>02.09.2015 - 04.09.2015</td><td><span>Гостиница «Ялта-Интурист&quot;</span></td><td><a href="/conference/ii_meditsinskiy_kongress_aktualnye_voprosy_vrachebnoy_praktiki.html">II Медицинский конгресс  «Актуальные вопросы врачебной практики» </a>
						</td></tr>
			
					</tbody>
	</table>
</div>

<div class="other-materials">
	<div class="youtube">
				<a href="https://www.youtube.com/watch?v=vYmmfkZeLzQ" data-rel="media">
		<span class="video">
			<div class="videodiv" style="background: url('http://img.youtube.com/vi/vYmmfkZeLzQ/mqdefault.jpg') 50% 50% no-repeat">
			<img class="mask" src="/images/play2.png" />
			</div>
			</span>
			<span>Телеканал Россия с V конгресса &quot;Янтарная осень&quot;</span>
		</a>
		
			</div>
</div>
<!--  Добавление нижних блоков  -->
<table width="100%">
<tr>
<td width="368px">
				
				<div class = "popular_articles_container bot_cont_block">
				<div class = "label_container popular_articles_label">

					НОВОСТИ <span>на тему</span>
				</div>
			        
					<div class = "action_plan">
															<div class = "popular_article">
																					<div class = "popular_article_name">
													<a href="/news/svyaz_kishechnykh_bakteriy_s_detskimi_allergiyami.html">
														Связь кишечных бактерий с детскими аллергиями													</a>
											</div>
																				
																					<div class = "source_popular_article_">
																								15.09.2023											</div>
																			</div>
																							<div class = "popular_article">
																					<div class = "popular_article_name">
													<a href="/news/uchenye_razrabotali_neyroprotez_rasshifrovyvayushchiy_rech_patsientov_stradayushchikh_paralichom_.html">
														 Ученые разработали нейропротез, расшифровывающий речь пациентов, страдающих параличом 													</a>
											</div>
																				
																					<div class = "source_popular_article_">
																								14.09.2023											</div>
																			</div>
																							<div class = "popular_article">
																					<div class = "popular_article_name">
													<a href="/news/v_moskve_i_sanktpeterburge_proydut_vesennie_nevrologicheskie_chteniya.html">
														В Москве и Санкт-Петербурге пройдут Весенние неврологические чтения													</a>
											</div>
																				
																					<div class = "source_popular_article_">
																								10.03.2023											</div>
																			</div>
																							<div class = "popular_article">
																					<div class = "popular_article_name">
													<a href="/news/infektsionisty_soberutsya_na_vserossiyskoy_konferentsii_v_moskve.html">
														Инфекционисты соберутся на Всероссийской конференции в Москве													</a>
											</div>
																				
																					<div class = "source_popular_article_">
																								01.03.2023											</div>
																			</div>
																							<div class = "popular_article">
																					<div class = "popular_article_name">
													<a href="/news/vyyavleny_novye_biomarkery_progressirovaniya_mnozhestvennogo_skleroza.html">
														Выявлены новые биомаркеры прогрессирования множественного склероза													</a>
											</div>
																				
																					<div class = "source_popular_article_">
																								09.02.2023											</div>
																			</div>
																								<div class="more_press_reliz">
				<a href="/news/?tags0=педиатрия&tags1=неврология">
					<div class="arrow_action_press_reliz"></div>
					<div class="name_action_press_reliz">
						Больше				
					</div>
					<div class ="clear"></div>
				</a>
			</div>

						<div class ="clear"></div>
				<div class ="clear"></div>
			</div>
								</div>
        </td>
<td width="11">
</td>
<td width="368px">
			
								<div class = "popular_articles_container_stat bot_cont_block">
				<div class = "label_container popular_articles_label">
					СТАТЬИ <span>по теме</span>
				</div>
			        
					<div class = "action_plan">
														<div class="popular_article">
								
									<div class = "popular_article_name">
							<a href="/articles/esteticheskie_ginekologicheskie_operatsii_u_detey_i_podrostkov.html">
								Эстетические гинекологические операции у детей и подростков							</a>
					</div>
								
									<div class = "source_popular_article_">
												23.10.2023 04:00:00					</div>
												</div>
															<div class="popular_article">
								
									<div class = "popular_article_name">
							<a href="/articles/vliyanie_eliminatsionnoy_diety_na_kachestvo_zhizni_i_pishchevoe_povedenie_detey_s_tyazheloy_formoy_a.html">
								Влияние элиминационной диеты на качество жизни и пищевое поведение детей с тяжелой формой атопического дерматита и пищевой аллергией							</a>
					</div>
								
									<div class = "source_popular_article_">
												21.07.2023 04:00:00					</div>
												</div>
															<div class="popular_article">
								
									<div class = "popular_article_name">
							<a href="/articles/tselesoobraznost_mezhdistsiplinarnogo_podkhoda_k_vedeniyu_patsientov_s_nedifferentsirovannoy_displaz.html">
								Целесообразность междисциплинарного подхода к ведению пациентов с недифференцированной дисплазией соединительной ткани в стоматологии							</a>
					</div>
								
									<div class = "source_popular_article_">
												19.07.2023 04:00:00					</div>
												</div>
															<div class="popular_article">
								
									<div class = "popular_article_name">
							<a href="/articles/novye_podkhody_k_lecheniyu_skleroticheskogo_likhena_vulvy_v_pediatrii.html">
								Новые подходы к лечению склеротического лихена вульвы в педиатрии							</a>
					</div>
								
									<div class = "source_popular_article_">
												07.07.2023 04:00:00					</div>
												</div>
															<div class="popular_article">
								
									<div class = "popular_article_name">
							<a href="/articles/novoobrazovaniya_polosti_malogo_taza_v_pediatrii_osobennosti_differentsialnoy_diagnostiki.html">
								Новообразования полости малого таза в педиатрии. Особенности дифференциальной диагностики							</a>
					</div>
								
									<div class = "source_popular_article_">
												05.04.2023 04:00:00					</div>
												</div>
												</div>
				
			<div class="more_press_reliz">
				<a href="/articles/?tags0=педиатрия&tags1=неврология">
					<div class="arrow_action_press_reliz"></div>
					<div class="name_action_press_reliz">
						Больше				
					</div>
					<div class ="clear"></div>
				</a>
			</div>

						<div class ="clear"></div>
				<div class ="clear"></div>
			</div>
		</td>	
</tr>
</table>
<!--  Добавление нижних блоков  -->




	
</div>

<div class = "right_container">
	<div class="calendarcont">
 
<table class="month-select">
	<tr>
		<td>
					<a href="/include/calendar-ajax.php?month=01&amp;year=2024&amp;utm_medium=email&amp;utm_source=UniSender&amp;utm_campaign=&amp;ELEMENT_CODE=nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey" class="prev-month month-arrow" title="Январь">< Январь</a>
						</td>
		<td>
<b>Февраль 2024</b>
		</td>
		<td>
					<a href="/include/calendar-ajax.php?month=03&amp;year=2024&amp;utm_medium=email&amp;utm_source=UniSender&amp;utm_campaign=&amp;ELEMENT_CODE=nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey" class="next-month month-arrow" title="Март">Март ></a>
						</td>
	</tr>
</table>
<div class="news-calendar-compact">
	<table width='100%' border='0' cellspacing='0' cellpadding='1' class='NewsCalTable'>
	<tr>
			<td align="center" class='NewsCalHeader'>Пн</td>
			<td align="center" class='NewsCalHeader'>Вт</td>
			<td align="center" class='NewsCalHeader'>Ср</td>
			<td align="center" class='NewsCalHeader'>Чт</td>
			<td align="center" class='NewsCalHeader'>Пт</td>
			<td align="center" class='NewsCalHeader'>Сб</td>
			<td align="center" class='NewsCalHeader'>Вс</td>
		</tr>
		<tr>
				<td align="right" valign="top" class='NewsCalOtherMonth ' width="14%">
							<span class=" dayspan">29</span>
					</td>
				<td align="right" valign="top" class='NewsCalOtherMonth ' width="14%">
							<span class=" dayspan">30</span>
					</td>
				<td align="right" valign="top" class='NewsCalOtherMonth ' width="14%">
							<span class=" dayspan">31</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault dayyes' width="14%">
						<div class="wrapper">
				<a class="day-parent" href="javascript:void(0)">1</a>
				<div class="eventsday">
										<a href="/conference/xviii_nauchno_prakticheskaya_konferentsiya_ratsionalnaya_farmakoterapiya_v_urologii.html">XVIII Научно-практическая конференция «Рациональная фармакотерапия в урологии»</a>
									</div>
			</div>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">2</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">3</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">4</span>
					</td>
			</tr >
		<tr>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">5</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">6</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">7</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">8</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">9</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">10</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">11</span>
					</td>
			</tr >
		<tr>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">12</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault dayyes' width="14%">
						<div class="wrapper">
				<a class="day-parent" href="javascript:void(0)">13</a>
				<div class="eventsday">
										<a href="/conference/aktualnye_voprosy_flebologii.html">Актуальные вопросы флебологии</a>
									</div>
			</div>
					</td>
				<td align="right" valign="top" class='NewsCalDefault dayyes' width="14%">
						<div class="wrapper">
				<a class="day-parent" href="javascript:void(0)">14</a>
				<div class="eventsday">
										<a href="/conference/vii_mezhdistsiplinarnaya_konferentsiya_moskovskogo_regiona_sovremennye_algoritmy_i_standarty_lecheniya_v_gastr.html">VII Междисциплинарная конференция Московского региона «Современные алгоритмы и стандарты лечения в гастроэнтерологии и гепатологии»</a>
									</div>
			</div>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">15</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">16</span>
					</td>
				<td align="right" valign="top" class='NewsCalToday ' width="14%">
							<span class=" dayspan">17</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">18</span>
					</td>
			</tr >
		<tr>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">19</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">20</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">21</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">22</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">23</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">24</span>
					</td>
				<td align="right" valign="top" class='NewsCalWeekend ' width="14%">
							<span class=" dayspan">25</span>
					</td>
			</tr >
		<tr>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">26</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">27</span>
					</td>
				<td align="right" valign="top" class='NewsCalDefault dayyes' width="14%">
						<div class="wrapper">
				<a class="day-parent" href="javascript:void(0)">28</a>
				<div class="eventsday">
										<a href="/conference/nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey.html">г. Москва | Конгресс с международным участием «Двигательные расстройства у детей»</a>
									</div>
			</div>
					</td>
				<td align="right" valign="top" class='NewsCalDefault ' width="14%">
							<span class=" dayspan">29</span>
					</td>
				<td align="right" valign="top" class='NewsCalOtherMonth ' width="14%">
							<span class=" dayspan">1</span>
					</td>
				<td align="right" valign="top" class='NewsCalOtherMonth ' width="14%">
							<span class=" dayspan">2</span>
					</td>
				<td align="right" valign="top" class='NewsCalOtherMonth ' width="14%">
							<span class=" dayspan">3</span>
					</td>
			</tr >
		</table>
</div>
	</div>


<br />
	<div class = "banner_left_top_med">
		<div id="bxdynamic_y0XwfU_start" style="display:none"></div><div id="bxdynamic_y0XwfU_end" style="display:none"></div>	</div>	

	

	<div class = "banner_left_top_med">
		<div id="bxdynamic_2DJmFo_start" style="display:none"></div><div id="bxdynamic_2DJmFo_end" style="display:none"></div>	</div>
	<div class = "banner_left_top_med">
		<div id="bxdynamic_ALOAcH_start" style="display:none"></div><div id="bxdynamic_ALOAcH_end" style="display:none"></div>	</div>
	<div class = "banner_left_top_med">
		<div id="bxdynamic_Zg1Ab0_start" style="display:none"></div><div id="bxdynamic_Zg1Ab0_end" style="display:none"></div>	</div>
	<div class = "banner_left_top_med">
		<div id="bxdynamic_MoecjV_start" style="display:none"></div><div id="bxdynamic_MoecjV_end" style="display:none"></div>	</div>	
	<div class = "banner_left_top_med">
		<div id="bxdynamic_vhh5NV_start" style="display:none"></div><div id="bxdynamic_vhh5NV_end" style="display:none"></div>	</div>	
	<div class = "banner_left_top_med">
		<div id="bxdynamic_SyEEG1_start" style="display:none"></div><div id="bxdynamic_SyEEG1_end" style="display:none"></div>	</div>	
	<div class = "banner_left_top_med">
		<div id="bxdynamic_pVYwEG_start" style="display:none"></div><div id="bxdynamic_pVYwEG_end" style="display:none"></div>	</div>		
		


	
		
		
				<!--<div class = "popular_articles_container">-->				
				<div class = "plan_measures_container">
				<div class = "label_container plan_measures_label">
					Мероприятия <span>по теме</span>
				</div>
			        
					<div class = "action_plan">
														<div class="action_plan">
																			<span class = "date_active_action_plan">
											15.03.2024										</span>
									
										<span class = "delim_action_plan">|</span>
																			<a class = "action_plan_name" href="/conference/nauchno_prakticheskaya_konferentsiya_nevrologiya_v_izobrazitelnom_iskusstve.html">
											<span class = "conference_name">
											  Научно-практическая конференция «Неврология в изобразительном искусстве»											</span></br>
										</a>
								</div>
												</div>				
			<div class="more_press_reliz">
										<a href="/conference/" onclick="filter_elem_mer(this, 'UNSET', 'del', 'date_filter_news');">
					<div onclick="filter_elem(this, 'PROPERTY_SECTION_MEDICINE', 'Array', 'theme_filter_conference')">
						<div class="arrow_action_press_reliz"></div>
						<div class="name_action_press_reliz">
							Больше				
						</div>
					</div>
					<div class ="clear"></div>
				</a>			
			</div>
						<div class ="clear"></div>
				<div class ="clear"></div>	
			</div>
		
	
				
	

						<!--<div class = "popular_articles_container">-->				
				<div class = "plan_measures_container">
				<div class = "label_container plan_measures_label">
					Мероприятия <span>этого организатора</span>
				</div>
			        
					<div class = "action_plan">
														<div class="action_plan">
																			<span class = "date_active_action_plan">
											15.03.2024										</span>
									
										<span class = "delim_action_plan">|</span>
																			<a class = "action_plan_name" href="/conference/nauchno_prakticheskaya_konferentsiya_nevrologiya_v_izobrazitelnom_iskusstve.html">
											<span class = "conference_name">
											  Научно-практическая конференция «Неврология в изобразительном искусстве»											</span></br>
										</a>
								</div>
												</div>
<!--
			<div class="more_press_reliz">
				<a href="/conference/">
					<div class="arrow_action_press_reliz"></div>
					<div class="name_action_press_reliz">
						Больше				
					</div>
					<div class ="clear"></div>
				</a>
			</div>
-->
						<div class ="clear"></div>
				<div class ="clear"></div>
			</div>
				
	
  <div class = "right_banner_art">
		<div id="bxdynamic_uMP05O_start" style="display:none"></div><div id="bxdynamic_uMP05O_end" style="display:none"></div>	</div>	
</div>

<div id="bxdynamic_hG8wzQ_start" style="display:none"></div><div id="bxdynamic_hG8wzQ_end" style="display:none"></div>


			</div>
			<div class = "clear"></div>
		</div>
		<div id="footer-wrapper">
			<footer>
   			<div class = "footer_container">
				<div class = "footer_container_left">
					<div class="footer-title">
	 О медицинском портале uMEDp
</div>
<div class="footer-text-block">
	 Медицинский портал для врачей uMEDp (Universal Medical Portal) создан при участии ведущих экспертов различных областей медицины, много лет сотрудничающих с издательским домом «Медфорум». Собранные в рамках издательских проектов научно-медицинские материалы стали отправной точкой в развитии сетевого ресурса. <br>
 <br>
	 Информация на сайте uMEDp&nbsp;носит научный, справочный характер, предназначена&nbsp;исключительно для специалистов здравоохранения.<br>
</div>
<div class="footer-text-block">
	 uMEDp - медицинский портал для врачей, объединяющий информацию о современных решениях для практики. Статьи экспертов по основным специальностям, обзоры, результаты исследований, клинические разборы, интервью с ведущими специалистами, международные и российские новости, видеоматериалы (в прямой трансляции или записи) составляют основное содержание портала.
	<div style="margin-top: 20px;">
 <a href="https://vk.com/vk.medforum" target="_blank"> </a> <a href="https://ok.ru/group/68846800994349" target="_blank"> </a> <a href="https://t.me/russian_medical_news" target="_blank"> </a>
	</div>
</div>
<div class="footer-text-block">
</div>
<div class="footer_container" style="width: 100%;">
	 </div>
<div class="footer-text-block-menu">
 <a href="/search/usloviya-ispolzovaniya.php">Условия использования</a> <a href="/privacy-policy/" target="_blank">Политика обработки персональных данных</a>&nbsp;<a href="/feedback/">Связаться с нами</a>
</div>
<div class="footer-text-metrika">
	 <!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=71073703&from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/71073703/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="71073703" data-lang="ru"></a>
	<!-- /Yandex.Metrika informer -->
</div>
 <br>				
				</div>
				
				<div class = "footer_container_right">
									
				</div>		
				<div class = "clear"></div>		
			</div>
			<div class = "clear"></div>
			</footer>
		</div>		
				<div class="copyright">
					<div class="copyright-footer">
Copyright &copy; 2024 МЕДФОРУМ. Все права защищены. Данный сайт также содержит материалы, принадлежащие третьей стороне, охраняемые законом РФ об авторских правах. 
</div>
 
 

				</div>

<a href="#" id="toTop">
    <svg width="15pt" height="15pt"
	 viewBox="0 0 487 487" style="enable-background:new 0 0 487 487;" xml:space="preserve">
		<g>
			<path d="M397.7,376.1c20.4,20.4,53.6,20.4,74,0s20.4-53.6,0-74L280.5,110.9c-20.4-20.4-53.6-20.4-74,0L15.3,302.1
				c-20.4,20.4-20.4,53.6,0,74s53.6,20.4,74,0l154.2-154.2L397.7,376.1z"/>
		</g>
</svg>
</a>

<!-- ######################################################### -->
<div id="parent_popup">
<div id="popup">
<p>Уважаемый посетитель uMEDp!</p>
<p>Уведомляем Вас о том, что здесь содержится информация, предназначенная исключительно для специалистов здравоохранения.</p> 
<p>Если Вы не являетесь специалистом здравоохранения, администрация не несет ответственности за возможные отрицательные последствия, возникшие в результате самостоятельного использования Вами информации с портала без предварительной консультации с врачом.</p>
Нажимая на кнопку «Войти»,  Вы подтверждаете, что являетесь врачом или студентом медицинского вуза.
<p align="center"><input class="large awesome green" id="lic_submit" name="commit" onclick="document.getElementById('parent_popup').style.display='none';" type="submit" value="Войти" /></p>
</div>
</div>
<!-- ######################################################### -->



	<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1602579354549323"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'UMEDP_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script><script type="text/javascript" src="/bitrix/js/main/polyfill/customevent/main.polyfill.customevent.js?1596071115957"></script>
<script type="text/javascript" src="/bitrix/js/ui/dexie/dist/dexie.bitrix.bundle.js?1596071000201317"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ls.js?159607110810929"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_fx.js?159607110717594"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.js?160257935416064"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="/bitrix/js/brainforce.cookies/jquery.ihavecookies.min.js?15960710632846"></script>
<script type="text/javascript">var bxDate = new Date(); document.cookie="UMEDP_SM_TIME_ZONE="+bxDate.getTimezoneOffset()+"; path=/; expires=Sat, 01 Feb 2025 00:00:00 +0300"</script>
<script type='text/javascript'>
					$(document).ready(function() {
						$('body').ihavecookies({
							message: 'Сайт umedp.ru использует cookie (файлы с данными о прошлых посещениях сайта) для персонализации сервисов и удобства пользователей. Ознакомьтесь с условиями и принципами их обработки - <a target="_blank" href="/privacy-policy/">Политика</a>. Вы можете запретить сохранение cookie в настройках своего браузера.',
							delay: 60,
							expires: 10,
							link: '#privacy',
							onAccept: function(){
								var myPreferences = $.fn.ihavecookies.cookie();
								//console.log('Yay! The following preferences were saved...');
								//console.log(myPreferences);
							},
							acceptBtnLabel: 'Принимаю',
							fixedCookieTypeDesc: 'These are essential for the website to work correctly.'
						});
					});
					</script>



<script type="text/javascript" src="/bitrix/templates/medforum/components/bitrix/menu/medforum_menu/script.js?16799117818211"></script>
<script type="text/javascript" src="/bitrix/components/medforum/search.title/script.js?16799112769081"></script>
<script type="text/javascript" src="/bitrix/templates/.default/components/medforum/detail_conference/template1/script.js?17079105442934"></script>
<script type="text/javascript" src="/bitrix/templates/medforum/components/bitrix/main.share/.default/script.js?1596071229664"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "fbcbe2e5a46f23c10730461563e5b200"]); _ba.push(["host", "umedp.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<script type="text/javascript" src="/bitrix/templates/medforum/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="/bitrix/templates/medforum/scripts/popup.js"></script>

<script type="text/javascript" src="/bitrix/templates/medforum/scripts/ajaxupload.3.5.js"></script>
<script type="text/javascript" src="/bitrix/templates/medforum/scripts/jquery.watermarkinput.js"></script>
<script type="text/javascript" src="/bitrix/templates/medforum/scripts/magnificpopup.js"></script>

<script type="text/javascript" src="/js/slick/slick.min.js"></script>

<script type="text/javascript" src="/bitrix/templates/medforum/scripts/main.js"></script>



<script>
		$(document).ready(function() {
			$("a[rel=group]").fancybox({
				'loop': false,
				'transitionIn': 'none',
				'transitionOut': 'none',
				'titlePosition': 'over',
				'titleFormat': function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">' + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			$('.funcy_video').fancybox({
				'type': 'iframe',
				'padding': 0,
				'width': 645,
				'height': 365,
				beforeShow : function() {
				  this.title = '<a style="color: #FFF;" href="'+this.title+'">'+(this.title ? 'Подробнее >>' : '')+'</a>';
				}
			});
		});
	</script>

<script type="text/javascript">window.yaContextCb=window.yaContextCb||[]</script>
<script type="text/javascript" src="https://yandex.ru/ads/system/context.js" async></script>
<script type="text/javascript">
		(function(m, e, t, r, i, k, a) {
			m[i] = m[i] || function() {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(71073703, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});
	</script>
<script type="text/javascript">
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-65835929-1', 'auto');
		ga('send', 'pageview');
	</script>

<script type="text/javascript">
    try{document.form_auth.USER_LOGIN.focus();}catch(e){}
</script><script type="text/javascript">
var	SUB = [{"ID":"588","~ID":"588","CODE":"akusherstvo-i-ginekologiya","~CODE":"akusherstvo-i-ginekologiya","NAME":"\u0410\u043a\u0443\u0448\u0435\u0440\u0441\u0442\u0432\u043e \u0438 \u0433\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0410\u043a\u0443\u0448\u0435\u0440\u0441\u0442\u0432\u043e \u0438 \u0433\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"10","~SORT":"10","URL":"\/magazines"},{"ID":"583","~ID":"583","CODE":"effektivnaya-farmakoterapiya-","~CODE":"effektivnaya-farmakoterapiya-","NAME":"\u042d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u0444\u0430\u0440\u043c\u0430\u043a\u043e\u0442\u0435\u0440\u0430\u043f\u0438\u044f","~NAME":"\u042d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u0444\u0430\u0440\u043c\u0430\u043a\u043e\u0442\u0435\u0440\u0430\u043f\u0438\u044f","DEPTH_LEVEL":"1","~DEPTH_LEVEL":"1","IBLOCK_SECTION_ID":null,"~IBLOCK_SECTION_ID":null,"SORT":"499","~SORT":"499","URL":"\/magazines"},{"ID":"594","~ID":"594","CODE":"allergologiya-i-immunologiya","~CODE":"allergologiya-i-immunologiya","NAME":"\u0410\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0438\u043c\u043c\u0443\u043d\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0410\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0438\u043c\u043c\u0443\u043d\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"589","~ID":"589","CODE":"anesteziologiya-i-reanimatologiya-","~CODE":"anesteziologiya-i-reanimatologiya-","NAME":"\u0410\u043d\u0435\u0441\u0442\u0435\u0437\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0440\u0435\u0430\u043d\u0438\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f\t","~NAME":"\u0410\u043d\u0435\u0441\u0442\u0435\u0437\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0440\u0435\u0430\u043d\u0438\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f\t","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"595","~ID":"595","CODE":"gastroenterologiya","~CODE":"gastroenterologiya","NAME":"\u0413\u0430\u0441\u0442\u0440\u043e\u044d\u043d\u0442\u0435\u0440\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0413\u0430\u0441\u0442\u0440\u043e\u044d\u043d\u0442\u0435\u0440\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"596","~ID":"596","CODE":"dermatologiya","~CODE":"dermatologiya","NAME":"\u0414\u0435\u0440\u043c\u0430\u0442\u043e\u0432\u0435\u043d\u0435\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0434\u0435\u0440\u043c\u0430\u0442\u043e\u043a\u043e\u0441\u043c\u0435\u0442\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0414\u0435\u0440\u043c\u0430\u0442\u043e\u0432\u0435\u043d\u0435\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0434\u0435\u0440\u043c\u0430\u0442\u043e\u043a\u043e\u0441\u043c\u0435\u0442\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"592","~ID":"592","CODE":"kardiologiya-i-angiologiya","~CODE":"kardiologiya-i-angiologiya","NAME":"\u041a\u0430\u0440\u0434\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0430\u043d\u0433\u0438\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u041a\u0430\u0440\u0434\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0430\u043d\u0433\u0438\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"604","~ID":"604","CODE":"nevrologiya-i-psikhiatriya","~CODE":"nevrologiya-i-psikhiatriya","NAME":"\u041d\u0435\u0432\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043f\u0441\u0438\u0445\u0438\u0430\u0442\u0440\u0438\u044f","~NAME":"\u041d\u0435\u0432\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043f\u0441\u0438\u0445\u0438\u0430\u0442\u0440\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"607","~ID":"607","CODE":"onkologiya-gematologiya-i-radiologiya","~CODE":"onkologiya-gematologiya-i-radiologiya","NAME":"\u041e\u043d\u043a\u043e\u043b\u043e\u0433\u0438\u044f, \u0433\u0435\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0440\u0430\u0434\u0438\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u041e\u043d\u043a\u043e\u043b\u043e\u0433\u0438\u044f, \u0433\u0435\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0440\u0430\u0434\u0438\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"610","~ID":"610","CODE":"oftalmologiya","~CODE":"oftalmologiya","NAME":"\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"611","~ID":"611","CODE":"pediatriya","~CODE":"pediatriya","NAME":"\u041f\u0435\u0434\u0438\u0430\u0442\u0440\u0438\u044f","~NAME":"\u041f\u0435\u0434\u0438\u0430\u0442\u0440\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"625","~ID":"625","CODE":"effektivnaya-farmakoterapiya-pulmonologiya-i-otorinolaringologiya","~CODE":"effektivnaya-farmakoterapiya-pulmonologiya-i-otorinolaringologiya","NAME":"\u041f\u0443\u043b\u044c\u043c\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043e\u0442\u043e\u0440\u0438\u043d\u043e\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u041f\u0443\u043b\u044c\u043c\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043e\u0442\u043e\u0440\u0438\u043d\u043e\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"630","~ID":"630","CODE":"revmatologiya-travmatologiya-i-ortopediya","~CODE":"revmatologiya-travmatologiya-i-ortopediya","NAME":"\u0420\u0435\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f, \u0442\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f  \u0438 \u043e\u0440\u0442\u043e\u043f\u0435\u0434\u0438\u044f","~NAME":"\u0420\u0435\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f, \u0442\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f  \u0438 \u043e\u0440\u0442\u043e\u043f\u0435\u0434\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"645","~ID":"645","CODE":"urologiya-i-nefrologiya","~CODE":"urologiya-i-nefrologiya","NAME":"\u0423\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043d\u0435\u0444\u0440\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0423\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043d\u0435\u0444\u0440\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"646","~ID":"646","CODE":"endokrinologiya","~CODE":"endokrinologiya","NAME":"\u042d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u042d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"701","~ID":"701","CODE":"epidemiologiya-i-infektsii","~CODE":"epidemiologiya-i-infektsii","NAME":"\u042d\u043f\u0438\u0434\u0435\u043c\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0438\u043d\u0444\u0435\u043a\u0446\u0438\u0438","~NAME":"\u042d\u043f\u0438\u0434\u0435\u043c\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0438\u043d\u0444\u0435\u043a\u0446\u0438\u0438","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"}];

//alert(SUB);

$(document).ready(function(){
	console.log(SUB);

	if($('#magazines').attr('class') == 'elem_block2')
		$('#magazines').attr('class', '').addClass('parent_elem_block2');
	else
		$('#magazines').attr('class', '').addClass('selected_parent_active_elem_block2');

	$('#magazines').append('<div class="top_submenu2"></div>');
	$('#magazines').append('<div class="submenu zindex99"><div class="container_submenu width300"><div class="column_submenu width300" id="sub_mag"></div><div class="clear"></div></div></div>');
	$.each(SUB, function(key, val){
	if(val.DEPTH_LEVEL == 1){
		$('#sub_mag').append('<a href="'+val.URL+'/'+val.CODE+'/"><span class="name_submenu_item2 blockdis">'+val.NAME+'</span></a>');
		$.each(SUB, function(key2, val2){
			if(val.ID == val2.IBLOCK_SECTION_ID)
				$('#sub_mag').append('<a href="'+val2.URL+'/'+val.CODE+'/'+val2.CODE+'/"><span class="name_submenu_item2 name_submenu_item2_child blockdis">'+val2.NAME+'</span></a>');
		});
	}
	});
});
</script><script type="text/javascript">
/*$(document).ready(function () {
    $(".himedtech_top_menu2 .selected_parent_elem_block2").each(function () {
        if ($(this).next().hasClass("delim_menu2") == true) {
            $(this).next().removeClass("delim_menu2").addClass("empty_delim_menu2");
        }
        if ($(this).prev().hasClass("delim_menu2") == true) {
            $(this).prev().removeClass("delim_menu2").addClass("empty_delim_menu2");
        }
    });

    $(".himedtech_top_menu2 .selected_parent_active_elem_block2").each(function () {
        if ($(this).next().hasClass("delim_menu2") == true) {
            $(this).next().removeClass("delim_menu2").addClass("empty_delim_menu2");
        }
        if ($(this).prev().hasClass("delim_menu2") == true) {
            $(this).prev().removeClass("delim_menu2").addClass("empty_delim_menu2");
        }
    });
});*/
</script><script type="text/javascript">
		jQuery(function($) {
			//$(".search-input input").Watermark("Поиск","#dddccf");
		});
		var jsControl = new JCTitleSearch({
			//'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
			'AJAX_PAGE': '/conference/nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey.html?utm_medium=email&amp;utm_source=UniSender&amp;utm_campaign=&amp;ELEMENT_CODE=nauchno_prakticheskaya_konferentsiya_s_mezhdunarodnym_uchastiem_dvigatelnye_rasstroystva_u_detey',
			'CONTAINER_ID': 'title-search',
			'INPUT_ID': 'title-search-input',
			'MIN_QUERY_LEN': 2
		});

		function searchStart() {
			$("#submitSearch").click();
		}
	</script>
<script>
	$(document).ready(function() {
		var max=0;
		$(".bot_cont_block").each(function(){
			if($(this).height()>max){
				max=$(this).height();
			}			
		});
		$('.bot_cont_block').css("height", max+'px');		
	});	
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46554655-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript">
$(setTimeout(function(){
if (document.cookie.indexOf('_visited=1') == -1) {
var delay_popup = 500;
setTimeout("document.getElementById('parent_popup').style.display='block'", delay_popup);
document.cookie = '_visited=1; path=/';
}
},17000));
</script>
</body>
</html><!--6dcf37dc56eedd57e2ddedb7e1a68ba7-->