<!DOCTYPE html><html><head><title>Инфаркт - статьи о кардиологии</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Инфаркт миокарда: что это такое, каким бывает и отчего случается. Симптомы и признаки инфаркта. Что изменилось за последние годы в лечении этого состояния. Как реабилитироваться после инфаркта.
" name="description" /><link href="https://medportal.ru/enc/cardiology/infarction/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Инфаркт" property="og:title" /><meta content="Инфаркт миокарда: что это такое, каким бывает и отчего случается. Симптомы и признаки инфаркта. Что изменилось за последние годы в лечении этого состояния. Как" property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-39780866640" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"kardiologiyaibs"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-39780866640"></div>
	

	<div id="af-top-tablet-desktop-12286356840" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"kardiologiyaibs"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-12286356840"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/cardiology/" itemprop="item"><span itemprop="name">Кардиология</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Инфаркт</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Инфаркт</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li><a href="/enc/cardiology/aritmiya/">Аритмии и блокады сердца</a></li><li><a href="/enc/cardiology/heartpain/">Боли в области сердца</a></li><li><a href="/enc/cardiology/reading/">Вопросы кардиологии</a></li><li><a href="/enc/cardiology/giper/">Гипертония</a></li><li><a href="/enc/cardiology/hypotonia/">Гипотония</a></li><li class="selected"><a href="/enc/cardiology/infarction/">Инфаркт</a></li><li><a href="/enc/cardiology/ibs/">Ишемическая болезнь сердца</a></li><li><a href="/enc/cardiology/osn/">Острая сердечная недостаточность </a></li><li><a href="/enc/cardiology/icufiencia/">Пороки сердца</a></li><li><a href="/enc/cardiology/stenoc/">Стенокардия</a></li><li><a href="/enc/cardiology/hsn/">Хроническая сердечная недостаточность</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Из всех больных острым инфарктом миокарда до прибытия в больницу доживает лишь половина, а из попавших в больницу еще треть умирает до выписки из-за развития смертельных осложнений.</p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/cardiology/infarction/bol-v-grudnoj-kletke/" style="background-image:url(/pictures/article/81154e76-18d7-4a42-9be7-58c81b0db1af/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/cardiology/infarction/bol-v-grudnoj-kletke/">Боль в грудной клетке (Торакалгия)</a></h3><p class="hc2-post-item__descr">Боль в груди (торакалгия) — одна из наиболее частых причин обращения за экстренной медицинской помощью. В первую очередь в такой ситуации необходимо исключить инфаркт миокарда. Но не стоит паниковать: болезненность в зоне сердца далеко не всегда свидетельствует о патологиях системы кровообращения.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/cardiology/infarction/infarction/" style="background-image:url(/pictures/article/4bae64c0-4c61-4adb-8a79-404e0e4633e2/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/cardiology/infarction/infarction/">Инфаркт</a></h3><p class="hc2-post-item__descr">Сердечный приступ или инфаркт случается, если сердце не получает достаточно крови. Происходит это, когда артерии, несущие кровь к сердцу, оказываются сужены или полностью закупорены. Чем дольше человек с инфарктом ждет лечения, тем сильнее страдает сердечная мышца, поэтому при первых признаках сердечного приступа нужно незамедлительно вызывать бригаду скорой помощи.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/cardiology/reading/26/" style="background-image:url(/pictures/article/11d9428b-dbe3-44cf-8c8d-78248e87baba/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/cardiology/reading/26/">Терапевт-нигилист. Василий Образцов и прижизненная диагностика инфаркта</a></h3><p class="hc2-post-item__descr">1 января 1910 года Василий Парменович Образцов на первом съезде русских терапевтов рассказал, как диагностировать инфаркт миокарда при жизни пациента.</p></div></div></div></div><div class="hc2-layout-inner-post"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/cardiology/reading/15/" style="background-image:url(/pictures/article/2c71ec8c-5cab-4e8b-a756-1193f62fb6d6/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/cardiology/reading/15/">Как восстановить сердце после инфаркта</a></h3><p class="hc2-post-item__descr">Как правило, люди, перенесшие инфаркт, считают, что к полноценной жизни вернуться уже не удастся</p></div></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/cardiology/reading/9/" style="background-image:url(/pictures/article/610f5d30-97cd-4070-a57a-69852b5e1949/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/cardiology/reading/9/">Атеротромбоз – необходимо действовать</a></h3><p class="hc2-post-item__descr">Многие люди имеют представление о последствиях сердечного приступа, инсульта. О заболеваниях сосудов нижних конечностей. Но мало кто понимает, что между ними общего...</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/cardiology/reading/7/" style="background-image:url(/pictures/article/b6c2a5e5-d78c-4524-a0d8-c60c4c9288c6/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/cardiology/reading/7/">Лысина - предвестник инфаркта</a></h3><p class="hc2-post-item__descr">Как утверждают медики, лысина является не только признаком гиперсексуальности, но и показателем предрасположенности к развитию сердечных заболеваний.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/cardiology/reading/24/" style="background-image:url(/pictures/article/d6214b0a-d6a2-469f-8426-949739913182/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/cardiology/reading/24/">Жулик-поджигатель, вор-патриот и святой дантист</a></h3><p class="hc2-post-item__descr">У каждого изобретения есть захватывающая история.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/cardiology/reading/6/" style="background-image:url(/pictures/article/fd6f7937-7610-422d-b955-0a948e48fbbf/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/cardiology/reading/6/">Как выжить в магнитную бурю</a></h3><p class="hc2-post-item__descr">Всего в мире 10–15 процентов людей чувствительны к магнитным бурям. Наибольшие отклонения в физическом состоянии наступают спустя 24–48 часов после магнитной бури.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/cardiology/reading/22/" style="background-image:url(/pictures/article/4c6dc90e-1028-47b2-9c2e-8cb5beff4466/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/cardiology/reading/22/">Вернуть 6000 гульденов: как изобрели ЭКГ</a></h3><p class="hc2-post-item__descr">23 сентября 1902 года вышел на пенсию профессор Лейденского университета Самуэль Розенштайн. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/cardiology/reading/10/" style="background-image:url(/pictures/article/93261fd2-3e75-461e-9f42-3904eff2888e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/cardiology/reading/10/">10 мифов об артериальной гипертонии</a></h3><p class="hc2-post-item__descr">Артериальная гипертония — болезнь особенная. Чуть ли не каждый второй знаком с ней не понаслышке и уверен, что лучше всяких врачей знает, как ее лечить.</p></div></div></div>	

	<div id="af-aside-phone-1515022980" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"kardiologiyaibs"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-1515022980"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cf297f72-56cc-48d4-9e1c-4ea5faeff7da/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/">Как избавиться от похмелья и облегчить состояние в домашних условиях</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Наркология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/ea77b0b0-6255-4453-9afc-87e10aa8d70b/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/">Лучшие лекарства для восстановления печени: ТОП рейтинг препаратов для восстановления печени</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Гастроэнтерология</div></div></div></div>	

	<div id="af-aside-tablet-desktop-25693906650" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"kardiologiyaibs"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-25693906650"></div>
<div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/12a56383-c320-4f78-84c7-e92c7a766daa/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/reading/dibikor-cholesterol/">Высокий уровень холестерина в крови: как можно вернуть здоровье</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Кардиология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/671fd158-c7a8-4ce7-a774-c2d6c4509214/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/reading/cholesterol-dibicor/">Друг или враг? 5 фактов о холестерине</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Кардиология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/d253e442-1769-446f-88ef-8b519f8899aa/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/reading/five-steps-toward-serenity/">5 шагов на пути к спокойствию</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Кардиология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/b5f6e35e-39bd-4791-a1f1-6245959a5915/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/reading/17/">Ученые воссоздали идеальную диету для сердца</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Кардиология</div></div></div></div></div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>