<!DOCTYPE html><html><head><title>Гастрит - статьи о гастроэнтерологии</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Гастрит. Почему бывает боль в животе и как это может быть связано с гастритом. Причины, диагностика, лечение, профилактика острого и хронического гастрита.
" name="description" /><link href="https://medportal.ru/enc/gastroenterology/gastritis/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Гастрит" property="og:title" /><meta content="Гастрит. Почему бывает боль в животе и как это может быть связано с гастритом. Причины, диагностика, лечение, профилактика острого и хронического гастрита.
" property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-53450732400" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"gastroenterologiyaboleznizheludka"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-53450732400"></div>
	

	<div id="af-top-tablet-desktop-26570113140" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"gastroenterologiyaboleznizheludka"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-26570113140"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/gastroenterology/" itemprop="item"><span itemprop="name">Гастроэнтерология</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Гастрит</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Гастрит</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li><a href="/enc/gastroenterology/dyskinesia/">Болезни желчного пузыря и желчных протоков</a></li><li><a href="/enc/gastroenterology/intestine/">Болезни кишечника</a></li><li><a href="/enc/gastroenterology/liver/">Болезни печени</a></li><li><a href="/enc/gastroenterology/esophagus/">Болезни пищевода</a></li><li><a href="/enc/gastroenterology/pancreas/">Болезни поджелудочной железы</a></li><li><a href="/enc/gastroenterology/reading/">Вопросы гастроэнтерологии</a></li><li class="selected"><a href="/enc/gastroenterology/gastritis/">Гастрит</a></li><li><a href="/enc/gastroenterology/dysbacteriosis/">Дисбактериоз</a></li><li><a href="/enc/gastroenterology/zapor/">Запор</a></li><li><a href="/enc/gastroenterology/tumor/">Опухоли органов пищеварения</a></li><li><a href="/enc/gastroenterology/ulcer/">Язва желудка и 12-ти перстной кишки</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Считается, что гастрит чаще всего возникает у молодых и считается классической «болезнью студентов». Однако на самом деле болезнь не щадит ни детей, ни пожилых.</p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/gastroenterology/esophagus/izzhoga/" style="background-image:url(/pictures/article/24715ade-6b2f-4771-bb32-ca19ccb25588/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/esophagus/izzhoga/">Изжога</a></h3><p class="hc2-post-item__descr">Изжога – настолько распространенное явление, что едва ли найдется человек, который никогда с ней не сталкивался. Причины возникновения изжоги могут быть самыми разными: от погрешностей в питании до угрожающих здоровью изменений, происходящих в организме. Как ни странно, даже в наш век высоких технологий многие люди продолжают бороться с изжогой примитивными домашними способами, не понимая, что они несут больше вреда, чем пользы. Если изжога беспокоит вас регулярно, нужно разобраться в причинах и понять, как лучше действовать, чтобы улучшить самочувствие.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/gastritis/hronicheskij-gastroduodenit/" style="background-image:url(/pictures/article/0731b8c3-385e-455b-9067-ff68e7dfece0/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/gastritis/hronicheskij-gastroduodenit/">Хронический гастродуоденит</a></h3><p class="hc2-post-item__descr">При хроническом гастродуодените лечение предусматривает строгое соблюдение диеты. Терапия длительная, и если «срываться», болезнь приобретает тяжелое течение. Рассказываем об особенностях лечения этой болезни и способах ее профилактики.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/surgery/anothersurgery/bol_v_levom_boku/" style="background-image:url(/pictures/article/e69a22e5-b149-4262-98c9-c701c18b9a1e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/surgery/anothersurgery/bol_v_levom_boku/">Боль в левом боку</a></h3><p class="hc2-post-item__descr">Боль в левом боку возникает по самым разным причинам. Это может быть и серьезное заболевание, и естественная реакция организма на те или иные факторы. В любом случае такую боль лучше не игнорировать и разобраться в причинах ее появления.</p></div></div></div></div><div class="hc2-layout-inner-post"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/gastritis/gastrit-simptomy-i-lechenie/" style="background-image:url(/pictures/article/fe99cc02-7372-491c-92ce-e7e9f6735687/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/gastritis/gastrit-simptomy-i-lechenie/">Гастрит: симптомы и лечение у взрослых</a></h3><p class="hc2-post-item__descr">Гастрит – воспаление слизистой желудка. Болезнь возникает на фоне инфекции, аутоиммунной реакции, хронического стресса или воздействия химических раздражителей. Основные симптомы – боль в животе и изжога. В лечении гастритов отдают предпочтение консервативным методам – диете и лекарственной терапии.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/gastritis/dieta-pri-gastrite/" style="background-image:url(/pictures/article/d9b51546-d604-4da4-b588-1a55136d734f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/gastritis/dieta-pri-gastrite/">Диета при гастрите</a></h3><p class="hc2-post-item__descr">Гастрит — воспаление слизистой (внутренней) оболочки желудка. Болезнь развивается при инфицировании органов ЖКТ, аутоиммунных процессах, при забросе желчи в желудок, а также при приеме некоторых медикаментов. Запущенные стадии гастрита могут привести к язвенной болезни и даже спровоцировать появление злокачественной опухоли. Лечение гастрита зависит от причины заболевания. Это прием антибактериальных лекарств и/или препаратов, снижающих продукцию желудочного сока. Лечение обязательно включает в себя диету, которая подбирается в зависимости от вида заболевания.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/bol-v-zheludke/" style="background-image:url(/pictures/article/ef339617-50b0-4ee9-8926-ac3d6eaba545/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/bol-v-zheludke/">Боль в желудке</a></h3><p class="hc2-post-item__descr">Боль в желудке знакома всем: иногда она быстро проходит сама, но часто болезненные ощущения беспокоят и днем, и ночью. В каких случаях нужно срочно обращаться за медицинской помощью, а когда можно справиться самому? На что обратить внимание при боли в желудке? Как избежать боли? Ответы на эти вопросы вы узнаете из нашей статьи.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/gastritis/gastritis/" style="background-image:url(/pictures/article/a40795d3-0496-41e7-a20b-a7a81cc07ebc/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/gastritis/gastritis/">Гастрит</a></h3><p class="hc2-post-item__descr">Болезнь: Гастрит</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/gastritis/bol-v-zhivote/" style="background-image:url(/pictures/article/571eb4d9-3c84-4d89-a0f0-21d18f8e31bd/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/gastritis/bol-v-zhivote/">Боль в животе</a></h3><p class="hc2-post-item__descr">Неспецифический симптом, возникающий как при обычном запоре, так и при смертельно опасных патологиях. Если острая боль в животе возникла внезапно, особенно в ночное время, — нужно срочно обратиться к врачу.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/pediatrics/disbac/disbac/" style="background-image:url(/pictures/article/00a5c66d-8b9a-49cd-aa68-760ae80297e3/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/pediatrics/disbac/disbac/">Стул младенца от 0 до 1 года</a></h3><p class="hc2-post-item__descr">Все родители новорожденных детей обеспокоены вопросом, каким должен быть стул ребенка в первые месяцы его жизни. Из-за того, что система пищеварения у младенца только формируется, возможны различные нарушения. Мы расскажем о стуле у ребенка, поможем разобраться, что же является нормой, что может вызвать нарушения, какими они могут быть, насколько опасны и в каких случаях бить тревогу и вызывать врача.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/gastritis/5/" style="background-image:url(/pictures/article/f79d69ee-ae0c-4561-8cc6-48c9c8ca014e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/gastritis/5/">Что такое хронический гастрит? Симптомы и лечение </a></h3><p class="hc2-post-item__descr">Болезнь: хронический гастрит</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/gastritis/3/" style="background-image:url(/pictures/article/182bc158-a956-4b15-9784-8c0292af79e6/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/gastritis/3/">Острый гастрит</a></h3><p class="hc2-post-item__descr">Гастрит — воспаление слизистой (внутренней) оболочки желудка. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/32/" style="background-image:url(/pictures/article/eb0a2cd8-bdec-48f8-b9f2-744c46c82481/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/32/">Эта коварная бактерия Хеликобактер пилори</a></h3><p class="hc2-post-item__descr">В 1994 году Всемирная Организация Здравоохранения (ВОЗ) признала связь между Helicobacter pylori и раком желудка и занесла эту бактерию в разряд канцерогенов первого класса.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/gastritis/4/" style="background-image:url(/pictures/article/1ff3c2a8-d715-47cf-8dc1-d564c9d14f96/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/gastritis/4/">Хронический гастрит: диагностика и лечение</a></h3><p class="hc2-post-item__descr">При появлении болей и других неприятных симптомов хронического гастрита – обратитесь к врачу-гастроэнтерологу.</p></div></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/11/" style="background-image:url(/pictures/article/52729474-f905-45c7-b1d2-63880ef9c840/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/11/">Подготовка к исследованиям кишечника</a></h3><p class="hc2-post-item__descr">Чем лучше будет очищен кишечник, тем больше информации удастся получить при исследовании, причем наилучшую очистку обеспечивают правильно поставленные клизмы.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/privkus-vo-rtu/" style="background-image:url(/pictures/article/5fc97af6-da4e-4399-90af-bdff30c2f5c0/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/privkus-vo-rtu/">Привкус во рту</a></h3><p class="hc2-post-item__descr">Непривычный привкус во рту может быть связан с заболеваниями ротовой полости, состоянием внутренних органов, особенностями питания и даже действием некоторых лекарственных средств. Однократное появление специфического привкуса может быть случайным явлением, но при сохранении симптома следует начать поиски причины. Бороться с ним нужно с помощью лечения основного заболевания, а также дополнительного очищения полости рта.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/1/" style="background-image:url(/pictures/article/6f8ca008-5f0a-44c4-92a4-51c601018912/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/1/">Скорая застольная помощь</a></h3><p class="hc2-post-item__descr">Опасности, подстерегающие за праздничным столом — это некачественные продукты или блюда, из них приготовленные, реакция организма на количество и состав пищи и проблемы, связанные с алкоголем.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/43/" style="background-image:url(/pictures/article/5f2cd7c8-8b41-401a-89d9-7da0b005f19c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/43/">Чем опасен дисбактериоз</a></h3><p class="hc2-post-item__descr">Вас периодически беспокоят тошнота, отрыжка после еды, тяжесть в области желудка и урчание в животе? Возможно, у вас дисбактериоз — нарушение состава микрофлоры кишечника.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/bol-v-zheludke/" style="background-image:url(/pictures/article/ef339617-50b0-4ee9-8926-ac3d6eaba545/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/bol-v-zheludke/">Боль в желудке</a></h3><p class="hc2-post-item__descr">Боль в желудке знакома всем: иногда она быстро проходит сама, но часто болезненные ощущения беспокоят и днем, и ночью. В каких случаях нужно срочно обращаться за медицинской помощью, а когда можно справиться самому? На что обратить внимание при боли в желудке? Как избежать боли? Ответы на эти вопросы вы узнаете из нашей статьи.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/52/" style="background-image:url(/pictures/article/596c1497-832a-42b0-9429-2d733da40d3e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/52/">Драма в девичьем институте. Золотистый стафилококк и пищевые отравления</a></h3><p class="hc2-post-item__descr">29 сентября (17 по старому стилю) 1899 года в Харькове, отмечавшем именины Веры, Надежды, Любови и Софии, произошли сотни пищевых отравлений праздничными тортами. </p></div></div></div>	

	<div id="af-aside-phone-43546821600" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"gastroenterologiyaboleznizheludka"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-43546821600"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/ea77b0b0-6255-4453-9afc-87e10aa8d70b/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/">Лучшие лекарства для восстановления печени: ТОП рейтинг препаратов для восстановления печени</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Гастроэнтерология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/f645a5f2-cdca-4530-bdbb-b5036b9bec37/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/grip/top-preparatov-ot-prostudy/">Лучшие препараты от простуды: ТОП рейтинг эффективных средств</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Инфекционные болезни</div></div></div></div>	

	<div id="af-aside-tablet-desktop-5318485560" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"gastroenterologiyaboleznizheludka"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-5318485560"></div>
</div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>