<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
<head>
	<title>Лечение в клиниках Москвы</title>

	        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#006d68">
    	
	
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	
		
			






<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/adaptive_main/template_513e2e627fb5b362e42ff61cd9ec6d38/template_513e2e627fb5b362e42ff61cd9ec6d38_v1.css?1657921095201181" type="text/css"  data-template-style="true" rel="stylesheet" />
		
		
						
	<meta name="google-site-verification" content="yG6RxR15KhzZs4J3y7ZZgJTWzm4x8gzPmKYtJY6n_YM" />

</head>
<body>

	
		
	
	
			<div id="km">
			<div class="kmHead">
				<div class="kmHeadContainer">		
					<table class="headIndexTbl" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>							
								<div class="smallLogoConteiner" >
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td>
                                                												<a class="smallLogo"  href="/"></a>
											</td>
											<td class="top-area" valign="center">
																									<a id="changeGeo" href="#">Москва</a>
													<div id="geoList" class="hiddenDiv">
																													<a class="selectedGeo" code="mgor" href="#">Москва</a>
																													<a code="spb" href="#">Санкт-Петербург</a>
																													<a code="vladimir" href="#">Владимир</a>
																													<a code="volgograd" href="#">Волгоград</a>
																													<a code="vrn" href="#">Воронеж</a>
																													<a code="ekb" href="#">Екатеринбург</a>
																													<a code="irk" href="#">Иркутск</a>
																													<a code="kazan" href="#">Казань</a>
																													<a code="krasnodar" href="#">Краснодар</a>
																													<a code="krsk" href="#">Красноярск</a>
																													<a code="nn" href="#">Нижний Новгород</a>
																													<a code="nsk" href="#">Новосибирск</a>
																													<a code="omsk" href="#">Омск</a>
																													<a code="perm" href="#">Пермь</a>
																													<a code="rnd" href="#">Ростов-на-Дону</a>
																													<a code="samara" href="#">Самара</a>
																													<a code="saratov" href="#">Саратов</a>
																													<a code="tmn" href="#">Тюмень</a>
																													<a code="chlb" href="#">Челябинск</a>
																													<a code="ufa" href="#">Уфа</a>
																											</div>
													
																							</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="menuTd">
								


	<div class="kmTopMenu">
		<div class="kmTopMenuItem"></div>
									<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/lab-test/">Анализы</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
					<a class="selected" href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
				</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/symptom/">Симптомы</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
							
		<div class="kmTopMenuUnder"></div>		
	</div>
	

							</td>
							<td class="hiddenMenuTd">
								


	<a href="#" class="kmTopMenuButton"></a>
	<div class="hiddenDiv" id="hiddenMenu">
					<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
					<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
					<a href="https://www.krasotaimedicina.ru/lab-test/">Анализы</a>
					<a class="selected" href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
					<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
					<a href="https://www.krasotaimedicina.ru/symptom/">Симптомы</a>
					<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
			</div>
	

		
	
							</td>
							<td class="hiddenSearchTd">
								<div class="indexMenuSearchBlock">
									<form action="/search/" id="searchIndexFormtitle-search">
		<div class="kmSearchIndexMenu" id="title-search">
			<input type="submit" name="s" class="searchIndexMenuSubmitSmall" value="" />
			<div class="searchIndexMenuInputBlock">						
				<input id="title-search-input" name="q" value="" autocomplete="off" type="text" class="searchIndexMenuInput" placeholder="Поиск по сайту" />
			</div>
		</div>
	</form>




<div class="cl"></div>
							</div>
							<div class="indexMenuSearchIcon"></div>		
							</td>
						</tr>
					</table>
				</div>	
			</div>
			<div class="cl"></div>
			<div class="kmRightBkg"></div>
			<div class="kmContent">
				<div class="table tableMainContainer">
					<div class="kmContenPadding1020 table-cell"></div>
					<div class="kmContentData table-cell" id="mainContentBlock">
						<div class="kmContentDataPadding">
															<h1>
																			Клиники Москвы																	</h1>
																																																		<div class="breadcrump" itemscope itemtype="http://schema.org/BreadcrumbList"><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Главная" itemprop="item"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1" /></div><span>&nbsp;/&nbsp;</span><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/treatment/" title="Лечение" itemprop="item"><span itemprop="name">Лечение</span></a><meta itemprop="position" content="2" /></div></div>																														</div>
					
			
					

		            <div class="kmContentDataPadding">
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/obstetrics/">Акушерство  <span class="proceduresCount">(3038 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/pregnancy-counseling/">Консультации беременных <span>(1114)</span></a>
								                                    <a href="/treatment/prenatal-diagnosis/">Пренатальная диагностика <span>(2518)</span></a>
								                                    <a href="/treatment/pregnancy-lab-test/">Анализы при беременности <span>(1798)</span></a>
								                                    <a href="/treatment/birth-preparing/">Подготовка к родам <span>(157)</span></a>
								                                    <a href="/treatment/preventing/">Профилактика осложнений беременности <span>(853)</span></a>
								                                    <a href="/treatment/fetal-surgery/">Фетальная хирургия <span>(5)</span></a>
								                                    <a href="/treatment/childbirth/">Роды <span>(95)</span></a>
								                                    <a href="/treatment/obstetric-surgery/">Акушерские операции <span>(9)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/allergology/">Аллергология  <span class="proceduresCount">(2954 адреса)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/immune/">Консультации в аллергологии <span>(1175)</span></a>
								                                    <a href="/treatment/diagnostic-allergology/">Диагностика в аллергологии <span>(2713)</span></a>
								                                    <a href="/treatment/allergic-testing/">Аллергопробы <span>(268)</span></a>
								                                    <a href="/treatment/allergen-specific-immunotherapy/">Аллергенспецифическая иммунотерапия (АСИТ) <span>(206)</span></a>
								                                    <a href="/treatment/immunotherapy/">Неспецифическая терапия аллергических заболеваний <span>(960)</span></a>
								                                    <a href="/treatment/adult-vaccination/">Вакцинация взрослых <span>(1007)</span></a>
								                                    <a href="/treatment/immunoglobulin-prophylaxis/">Иммуноглобулинопрофилактика <span>(76)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/andrology/">Андрология  <span class="proceduresCount">(3723 адреса)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-andrology/">Консультации в андрологии <span>(2138)</span></a>
								                                    <a href="/treatment/diagnosis-andrology/">Диагностика в андрологии <span>(3498)</span></a>
								                                    <a href="/treatment/conservative-andrology/">Консервативное лечение в андрологии <span>(2053)</span></a>
								                                    <a href="/treatment/blockade-andrology/">Анестезия и блокады в андрологии <span>(739)</span></a>
								                                    <a href="/treatment/surgical-andrology/">Операции на мошонке <span>(928)</span></a>
								                                    <a href="/treatment/prostate/">Операции на предстательной железе <span>(199)</span></a>
								                                    <a href="/treatment/penile-surgery/">Операции на половом члене <span>(1424)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/venereology/">Венерология  <span class="proceduresCount">(2819 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-venereology/">Консультации в венерологии <span>(1357)</span></a>
								                                    <a href="/treatment/diagnosis-venereology/">Диагностика в венерологии <span>(2020)</span></a>
								                                    <a href="/treatment/preventing-venereology/">Профилактика ИППП <span>(366)</span></a>
								                                    <a href="/treatment/conservative-venereology/">Консервативное лечение ИППП <span>(182)</span></a>
								                                    <a href="/treatment/condyloma-removal/">Удаление кондилом <span>(1066)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/gastroenterology/">Гастроэнтерология  <span class="proceduresCount">(3727 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-gastroenterology/">Консультации в гастроэнтерологии <span>(1686)</span></a>
								                                    <a href="/treatment/diagnosis-gastroenterology/">Диагностика в гастроэнтерологии <span>(3632)</span></a>
								                                    <a href="/treatment/conservative-gastroenterology/">Консервативное лечение в гастроэнтерологии <span>(29)</span></a>
								                                    <a href="/treatment/esophageal-surgery/">Операции на пищеводе <span>(301)</span></a>
								                                    <a href="/treatment/gastroduodenal-surgery/">Операции на желудке и 12-перстной кишке <span>(491)</span></a>
								                                    <a href="/treatment/intestinal-surgery/">Операции на тонком кишечнике <span>(154)</span></a>
								                                    <a href="/treatment/biliary-surgery/">Операции на желчном пузыре <span>(301)</span></a>
								                                    <a href="/treatment/hepatic-surgery/">Операции на печени <span>(142)</span></a>
								                                    <a href="/treatment/pancreatic-surgery/">Операции на поджелудочной железе <span>(183)</span></a>
								                                    <a href="/treatment/bariatric-surgery/">Бариатрическая хирургия <span>(179)</span></a>
								                                    <a href="/treatment/gastrointestinal-embolization/">Рентгенхирургия органов ЖКТ <span>(52)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/gynecology/">Гинекология  <span class="proceduresCount">(3738 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/gynaecological-consultation/">Консультации в гинекологии <span>(2490)</span></a>
								                                    <a href="/treatment/program-pregnancy/">Ведение беременности <span>(585)</span></a>
								                                    <a href="/treatment/diagnostic-gynecology/">Диагностика в гинекологии <span>(3533)</span></a>
								                                    <a href="/treatment/contraception/">Контрацепция <span>(2274)</span></a>
								                                    <a href="/treatment/abortion/">Аборт (прерывание беременности) <span>(968)</span></a>
								                                    <a href="/treatment/infectious-gynecology/">Консервативная терапия в гинекологии <span>(1895)</span></a>
								                                    <a href="/treatment/cervical/">Операции на шейке матки <span>(2092)</span></a>
								                                    <a href="/treatment/uterus/">Операции на матке <span>(811)</span></a>
								                                    <a href="/treatment/uterine-adnexa/">Операции на придатках матки <span>(328)</span></a>
								                                    <a href="/treatment/vaginal-surgery/">Операции на влагалище <span>(1870)</span></a>
								                                    <a href="/treatment/genital-neoplasms-gynecology/">Операции на вульве <span>(145)</span></a>
								                                    <a href="/treatment/female-genital-plastic/">Интимная пластика <span>(1120)</span></a>
								                                    <a href="/treatment/assisted-reproductive-technology/">Вспомогательные репродуктивные технологии (ВРТ) <span>(510)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/dermatology/">Дерматология  <span class="proceduresCount">(4117 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-dermatology/">Консультации в дерматологии <span>(2391)</span></a>
								                                    <a href="/treatment/diagnosis-dermatology/">Диагностика в дерматологии <span>(2154)</span></a>
								                                    <a href="/treatment/removal/">Удаление образований на коже <span>(1746)</span></a>
								                                    <a href="/treatment/scar/">Удаление рубцов на коже <span>(538)</span></a>
								                                    <a href="/treatment/oncodermatology/">Онкодерматология <span>(305)</span></a>
								                                    <a href="/treatment/acne/">Лечение акне <span>(1014)</span></a>
								                                    <a href="/treatment/pigmentation/">Лечение пигментных нарушений кожи <span>(368)</span></a>
								                                    <a href="/treatment/dermatosis/">Лечение дерматозов <span>(164)</span></a>
								                                    <a href="/treatment/parasitic-skin/">Лечение паразитарных заболеваний кожи <span>(1391)</span></a>
								                                    <a href="/treatment/skin-infectious/">Лечение инфекционных заболеваний кожи <span>(1028)</span></a>
								                                    <a href="/treatment/mycology/">Микология <span>(1451)</span></a>
								                                    <a href="/treatment/podology/">Подология <span>(1060)</span></a>
								                                    <a href="/treatment/ingrown-nail/">Лечение вросшего ногтя <span>(1337)</span></a>
								                                    <a href="/treatment/hyperhidrosis/">Лечение гипергидроза <span>(492)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/cardiology/">Кардиология  <span class="proceduresCount">(3939 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-cardiology/">Консультации в кардиологии <span>(2037)</span></a>
								                                    <a href="/treatment/diagnosis-cardiology/">Диагностика в кардиологии <span>(3851)</span></a>
								                                    <a href="/treatment/cardiosurgery/">Операции на сердце <span>(122)</span></a>
								                                    <a href="/treatment/arrhythmia/">Операции при нарушениях ритма сердца <span>(53)</span></a>
								                                    <a href="/treatment/great-vessels/">Операции на магистральных сосудах <span>(59)</span></a>
								                                    <a href="/treatment/vascular-surgery/">Операции на артериальных сосудах <span>(95)</span></a>
								                                    <a href="/treatment/portal-hypertension/">Операции при портальной гипертензии <span>(20)</span></a>
								                                    <a href="/treatment/endovascular-surgery/">Эндоваскулярная хирургия <span>(182)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/cosmetology/">Косметология  <span class="proceduresCount">(4633 адреса)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/facial-cleansing/">Чистка лица <span>(2003)</span></a>
								                                    <a href="/treatment/facials/">Косметические маски <span>(937)</span></a>
								                                    <a href="/treatment/mechanical-face-peeling/">Механический пилинг лица <span>(1241)</span></a>
								                                    <a href="/treatment/chemical-face-peeling/">Химический пилинг лица <span>(2073)</span></a>
								                                    <a href="/treatment/mesotherapy-botulinum-toxin/">Ботулинотерапия <span>(1751)</span></a>
								                                    <a href="/treatment/hyaluronic-acid/">Инъекции гиалуроновой кислоты <span>(1900)</span></a>
								                                    <a href="/treatment/cell-rejuvenation/">Клеточное омоложение <span>(2120)</span></a>
								                                    <a href="/treatment/contour-plastic/">Контурная пластика <span>(1520)</span></a>
								                                    <a href="/treatment/mesotherapy/">Мезотерапия <span>(1086)</span></a>
								                                    <a href="/treatment/non-injection/">Безыгольная мезотерапия <span>(400)</span></a>
								                                    <a href="/treatment/ozone-therapy/">Озонотерапия <span>(560)</span></a>
								                                    <a href="/treatment/carboxytherapy/">Карбокситерапия <span>(298)</span></a>
								                                    <a href="/treatment/hardware-cosmetology/">Физиотерапия в косметологии <span>(2065)</span></a>
								                                    <a href="/treatment/laser-beauty/">Лазерная косметология <span>(686)</span></a>
								                                    <a href="/treatment/photocosmetology/">Фотокосметология <span>(377)</span></a>
								                                    <a href="/treatment/plasmajet/">Плазменное омоложение PlasmaJet <span>(8)</span></a>
								                                    <a href="/treatment/non-invasive-smas/">Ультразвуковой лифтинг <span>(107)</span></a>
								                                    <a href="/treatment/termolifting/">Термолифтинг <span>(524)</span></a>
								                                    <a href="/treatment/non-surgical-liposuction/">Безоперационная липосакция <span>(235)</span></a>
								                                    <a href="/treatment/cryotherapy-cosmetology/">Криотерапия в косметологии <span>(1120)</span></a>
								                                    <a href="/treatment/hardware-massage/">Аппаратный массаж <span>(866)</span></a>
								                                    <a href="/treatment/massage-cosmetology/">Массаж в косметологии <span>(1935)</span></a>
								                                    <a href="/treatment/spa/">Спа-процедуры <span>(689)</span></a>
								                                    <a href="/treatment/epilation/">Эпиляция <span>(1642)</span></a>
								                                    <a href="/treatment/permanent-makeup/">Татуаж <span>(510)</span></a>
								                                    <a href="/treatment/piercing/">Пирсинг <span>(507)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/logopaedics/">Логопедия  <span class="proceduresCount">(669 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-logopaedics/">Консультации в логопедии и дефектологии <span>(390)</span></a>
								                                    <a href="/treatment/diagnosis-logopaedics/">Диагностическое обследование речи <span>(83)</span></a>
								                                    <a href="/treatment/speech/">Коррекция нарушений речи <span>(550)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/mammalogy/">Маммология  <span class="proceduresCount">(3350 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-mammalogy/">Консультации в маммологии <span>(895)</span></a>
								                                    <a href="/treatment/diagnosis-mammalogy/">Диагностика в маммологии <span>(3258)</span></a>
								                                    <a href="/treatment/manipulation-mammalogy/">Манипуляции в маммологии <span>(497)</span></a>
								                                    <a href="/treatment/conservative-mammalogy/">Консервативное лечение в маммологии <span>(36)</span></a>
								                                    <a href="/treatment/surgical-mammalogy/">Операции на молочной железе <span>(535)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/narcology/">Наркология  <span class="proceduresCount">(1437 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-narcology/">Консультации в наркологии <span>(593)</span></a>
								                                    <a href="/treatment/diagnosis-narcology/">Определение наркотиков и алкоголя <span>(1050)</span></a>
								                                    <a href="/treatment/alcoholism/">Лечение алкоголизма <span>(240)</span></a>
								                                    <a href="/treatment/addiction/">Лечение наркомании <span>(55)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/neurology/">Неврология  <span class="proceduresCount">(3609 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-neurology/">Консультации в неврологии <span>(2519)</span></a>
								                                    <a href="/treatment/radiology-neurology/">Диагностика в неврологии <span>(2534)</span></a>
								                                    <a href="/treatment/somnology/">Сомнология <span>(555)</span></a>
								                                    <a href="/treatment/blockade/">Лечебные блокады в неврологии <span>(1544)</span></a>
								                                    <a href="/treatment/conservative-neurology/">Консервативная терапия в неврологии <span>(1230)</span></a>
								                                    <a href="/treatment/puncture-biopsy-neurology/">Диагностические операции в неврологии <span>(306)</span></a>
								                                    <a href="/treatment/operations-head-soft-tissues/">Операции на мягких тканях головы <span>(91)</span></a>
								                                    <a href="/treatment/operations-skull-neurology/">Операции на черепе <span>(57)</span></a>
								                                    <a href="/treatment/operations-brain/">Операции на головном мозге <span>(71)</span></a>
								                                    <a href="/treatment/spinal-cord/">Операции на спинном мозге <span>(63)</span></a>
								                                    <a href="/treatment/spinal-surgery/">Операции на позвоночнике <span>(113)</span></a>
								                                    <a href="/treatment/nerves/">Операции на нервах <span>(189)</span></a>
								                                    <a href="/treatment/functional-neurosurgery/">Функциональная нейрохирургия <span>(17)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/oncology/">Онкология  <span class="proceduresCount">(3335 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/onco/">Консультации в онкологии и гематологии <span>(1242)</span></a>
								                                    <a href="/treatment/onco-test/">Анализы в онкологии <span>(2349)</span></a>
								                                    <a href="/treatment/onco-biopsy/">Биопсии в онкологии <span>(2611)</span></a>
								                                    <a href="/treatment/diagnostic-oncology/">Диагностические операции в онкологии <span>(328)</span></a>
								                                    <a href="/treatment/onco-screening/">Онкоскрининг <span>(53)</span></a>
								                                    <a href="/treatment/neurooncology/">Нейроонкология <span>(124)</span></a>
								                                    <a href="/treatment/head-neck-oncology/">Онкохирургия опухолей головы и шеи <span>(639)</span></a>
								                                    <a href="/treatment/pulmonary-oncology/">Онкопульмонология <span>(46)</span></a>
								                                    <a href="/treatment/abdominal-oncosurgery/">Абдоминальная онкохирургия <span>(188)</span></a>
								                                    <a href="/treatment/urooncology/">Онкоурология <span>(323)</span></a>
								                                    <a href="/treatment/oncogynecology/">Онкогинекология <span>(223)</span></a>
								                                    <a href="/treatment/oncomammology/">Онкомаммология <span>(337)</span></a>
								                                    <a href="/treatment/orthopedic-oncology/">Остеоонкология <span>(74)</span></a>
								                                    <a href="/treatment/lymphadenectomy/">Лимфаденэктомии <span>(67)</span></a>
								                                    <a href="/treatment/cancer/">Противоопухолевая терапия <span>(195)</span></a>
								                                    <a href="/treatment/oncohematology/">Онкогематология <span>(8)</span></a>
								                                    <a href="/treatment/palliative-care/">Паллиативная помощь в онкологии <span>(343)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/otorhinolaryngology/">Отоларингология  <span class="proceduresCount">(3002 адреса)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-otorhinolaryngology/">Консультации в отоларингологии <span>(1831)</span></a>
								                                    <a href="/treatment/diagnosis-otorhinolaryngology/">Диагностика ЛОР-органов <span>(2411)</span></a>
								                                    <a href="/treatment/endoscopic-otolaryngology/">Эндоскопия ЛОР-органов <span>(1293)</span></a>
								                                    <a href="/treatment/otolaryngology-procedure/">ЛОР-процедуры <span>(1976)</span></a>
								                                    <a href="/treatment/ear-surgery/">Операции на структурах уха <span>(1136)</span></a>
								                                    <a href="/treatment/nasal-surgery/">Операции на структурах носа <span>(1526)</span></a>
								                                    <a href="/treatment/pharynx/">Операции на глотке <span>(1219)</span></a>
								                                    <a href="/treatment/larynx/">Операции на гортани <span>(410)</span></a>
								                                    <a href="/treatment/hearing-aid/">Слухопротезирование <span>(98)</span></a>
								                                    <a href="/treatment/pediatric-otolaryngology/">Детская отоларингология <span>(1486)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/ophthalmology/">Офтальмология  <span class="proceduresCount">(2299 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-ophthalmology/">Консультации в офтальмологии <span>(1658)</span></a>
								                                    <a href="/treatment/diagnosis-ophthalmology/">Диагностика в офтальмологии <span>(1993)</span></a>
								                                    <a href="/treatment/vision-correction/">Коррекция зрения <span>(798)</span></a>
								                                    <a href="/treatment/manipulation-ophthalmology/">Офтальмологические манипуляции <span>(1422)</span></a>
								                                    <a href="/treatment/hardware-ophthalmology/">Аппаратные методы лечения зрения <span>(652)</span></a>
								                                    <a href="/treatment/laser-ophthalmology/">Лазерная хирургия глаза <span>(331)</span></a>
								                                    <a href="/treatment/surgical-ophthalmology/">Операции на глазах <span>(1310)</span></a>
								                                    <a href="/treatment/pediatric-ophthalmology/">Детская офтальмология <span>(693)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/pediatrics/">Педиатрия  <span class="proceduresCount">(2871 адрес)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/pediatric-consultation/">Консультации детских специалистов <span>(1638)</span></a>
								                                    <a href="/treatment/certificate/">Медицинские справки для детей <span>(980)</span></a>
								                                    <a href="/treatment/ct-children/">КТ детям <span>(125)</span></a>
								                                    <a href="/treatment/mri-children/">МРТ детям <span>(138)</span></a>
								                                    <a href="/treatment/x-ray-children/">Рентгенография у детей <span>(407)</span></a>
								                                    <a href="/treatment/ultrasound-children/">УЗИ у детей <span>(1395)</span></a>
								                                    <a href="/treatment/scintigraphy-children/">Сцинтиграфия у детей <span>(4)</span></a>
								                                    <a href="/treatment/tuberculin-test/">Диагностика туберкулеза <span>(1051)</span></a>
								                                    <a href="/treatment/childhood-vaccination/">Вакцинация детей <span>(654)</span></a>
								                                    <a href="/treatment/baby-massage/">Детский массаж <span>(510)</span></a>
								                                    <a href="/treatment/pediatric-physiotherapy/">Детская физиотерапия <span>(956)</span></a>
								                                    <a href="/treatment/child-lfk/">ЛФК для детей <span>(246)</span></a>
								                                    <a href="/treatment/aquatic-therapy/">Лечебное плавание у детей <span>(139)</span></a>
								                                    <a href="/treatment/pediatric-reflexology/">Рефлексотерапия у детей <span>(148)</span></a>
								                                    <a href="/treatment/pediatric-gastroenterology/">Детская гастроэнтерология <span>(435)</span></a>
								                                    <a href="/treatment/pediatric-gynecology/">Детская гинекология <span>(700)</span></a>
								                                    <a href="/treatment/pediatric-dermatology/">Детская дерматология <span>(309)</span></a>
								                                    <a href="/treatment/pediatric-cardiology/">Детская кардиология <span>(762)</span></a>
								                                    <a href="/treatment/pediatric-neurology/">Детская неврология <span>(825)</span></a>
								                                    <a href="/treatment/pediatric-pulmonology/">Детская пульмонология <span>(513)</span></a>
								                                    <a href="/treatment/pediatric-surgery/">Детская хирургия <span>(747)</span></a>
								                                    <a href="/treatment/pediatric-orthopedics/">Детская ортопедия <span>(405)</span></a>
								                                    <a href="/treatment/pediatric-traumatology/">Детская травматология <span>(280)</span></a>
								                                    <a href="/treatment/pediatric-urology/">Детская урология <span>(962)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/anaplasty/">Пластическая хирургия  <span class="proceduresCount">(1123 адреса)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/plastic-surgeon/">Консультации в пластике <span>(202)</span></a>
								                                    <a href="/treatment/facelift/">Пластика лица <span>(270)</span></a>
								                                    <a href="/treatment/blepharoplasty/">Блефаропластика <span>(268)</span></a>
								                                    <a href="/treatment/rhinoplasty/">Ринопластика <span>(596)</span></a>
								                                    <a href="/treatment/otoplasty/">Отопластика <span>(286)</span></a>
								                                    <a href="/treatment/cheiloplasty/">Хейлопластика <span>(148)</span></a>
								                                    <a href="/treatment/mentoplastika/">Ментопластика <span>(127)</span></a>
								                                    <a href="/treatment/cheek-correction/">Пластика скул и щёк <span>(161)</span></a>
								                                    <a href="/treatment/threads/">Нитевой лифтинг <span>(397)</span></a>
								                                    <a href="/treatment/mammoplasty/">Маммопластика <span>(238)</span></a>
								                                    <a href="/treatment/abdominoplasty/">Абдоминопластика (пластика живота) <span>(164)</span></a>
								                                    <a href="/treatment/brachioplasty/">Брахиопластика (пластика рук) <span>(99)</span></a>
								                                    <a href="/treatment/gluteoplasty/">Глютеопластика (пластика ягодиц) <span>(135)</span></a>
								                                    <a href="/treatment/thigh-plastics/">Феморопластика (пластика бедер) <span>(96)</span></a>
								                                    <a href="/treatment/cruroplasty/">Круропластика (пластика голеней) <span>(83)</span></a>
								                                    <a href="/treatment/lipofilling/">Липофилинг <span>(205)</span></a>
								                                    <a href="/treatment/liposuction/">Липосакция <span>(183)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/proctology/">Проктология  <span class="proceduresCount">(2584 адреса)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-proctology/">Консультации в проктологии <span>(1048)</span></a>
								                                    <a href="/treatment/diagnosis-proctology/">Диагностика в проктологии <span>(2346)</span></a>
								                                    <a href="/treatment/conservative-proctology/">Консервативное лечение в проктологии <span>(837)</span></a>
								                                    <a href="/treatment/colon-surgery/">Операции на ободочной кишке <span>(428)</span></a>
								                                    <a href="/treatment/sigmoid-surgery/">Операции на сигмовидной кишке <span>(201)</span></a>
								                                    <a href="/treatment/rectal-surgery/">Операции на прямой кишке <span>(987)</span></a>
								                                    <a href="/treatment/anal/">Хирургия анальной области <span>(889)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/psychiatry/">Психиатрия  <span class="proceduresCount">(1769 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-psychiatry/">Консультации в психиатрии <span>(1691)</span></a>
								                                    <a href="/treatment/mental-diagnosis/">Диагностика психической сферы <span>(188)</span></a>
								                                    <a href="/treatment/psychological-psychiatric/">Психолого-психиатрическая помощь <span>(481)</span></a>
								                                    <a href="/treatment/child-psychiatry/">Детская психиатрия и психология <span>(146)</span></a>
								                                    <a href="/treatment/sexology/">Сексология <span>(3)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/pulmonology/">Пульмонология  <span class="proceduresCount">(2522 адреса)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-pulmonology/">Консультации в пульмонологии <span>(790)</span></a>
								                                    <a href="/treatment/diagnosis-pulmonology/">Диагностика в пульмонологии <span>(2464)</span></a>
								                                    <a href="/treatment/pulmonology-procedures/">Лечебные процедуры в пульмонологии <span>(340)</span></a>
								                                    <a href="/treatment/chest/">Операции на грудной стенке <span>(22)</span></a>
								                                    <a href="/treatment/diaphragm/">Операции на диафрагме <span>(35)</span></a>
								                                    <a href="/treatment/trachea-bronchus/">Операции на трахее и бронхах <span>(251)</span></a>
								                                    <a href="/treatment/lung/">Операции на легких <span>(69)</span></a>
								                                    <a href="/treatment/pleura/">Операции на плевре <span>(25)</span></a>
								                                    <a href="/treatment/mediastinum/">Операции на средостении <span>(41)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/rheumatology/">Ревматология  <span class="proceduresCount">(3397 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-rheumatology/">Консультации в ревматологии <span>(392)</span></a>
								                                    <a href="/treatment/laboratory-rheumatology/">Лабораторные исследования в ревматологии <span>(1857)</span></a>
								                                    <a href="/treatment/diagnosis-rheumatology/">Аппаратные исследования в ревматологии <span>(2297)</span></a>
								                                    <a href="/treatment/puncture-biopsy-rheumatology/">Инвазивные исследования в ревматологии <span>(1878)</span></a>
								                                    <a href="/treatment/pharmacotherapy-rheumatology/">Лекарственная терапия в ревматологии <span>(2)</span></a>
								                                    <a href="/treatment/therapeutic-puncture/">Лечебные пункции и блокады <span>(858)</span></a>
								                                    <a href="/treatment/extracorporeal/">Экстракорпоральная гемокоррекция <span>(160)</span></a>
								                                    <a href="/treatment/radiation/">Лучевая терапия в ревматологии <span>(3)</span></a>
								                                    <a href="/treatment/joint-surgery/">Синовэктомия <span>(97)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/stomatology/">Стоматология  <span class="proceduresCount">(5539 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-stomatology/">Консультации в стоматологии <span>(3168)</span></a>
								                                    <a href="/treatment/dental-diagnostics/">Диагностика в стоматологии <span>(4185)</span></a>
								                                    <a href="/treatment/anesthesia-stomatology/">Анестезия в стоматологии <span>(1512)</span></a>
								                                    <a href="/treatment/dentistry/">Терапевтическая стоматология <span>(4146)</span></a>
								                                    <a href="/treatment/surgical-dentistry/">Хирургическая стоматология <span>(3862)</span></a>
								                                    <a href="/treatment/periodontics/">Пародонтология <span>(3274)</span></a>
								                                    <a href="/treatment/prosthetic-dentistry/">Протезирование зубов <span>(3370)</span></a>
								                                    <a href="/treatment/dental-implant/">Имплантация зубов <span>(1976)</span></a>
								                                    <a href="/treatment/orthodontics-stomatology/">Ортодонтия <span>(2612)</span></a>
								                                    <a href="/treatment/cosmetic-dentistry/">Эстетическая стоматология <span>(3250)</span></a>
								                                    <a href="/treatment/pediatric-dentistry/">Детская стоматология <span>(2864)</span></a>
								                                    <a href="/treatment/maxillofacial-surgery/">Челюстно-лицевая хирургия <span>(283)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/therapeutics/">Терапия  <span class="proceduresCount">(4646 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/therapy/">Консультации в терапии <span>(2458)</span></a>
								                                    <a href="/treatment/therapeutic-diagnostics/">Диагностика в терапии <span>(3206)</span></a>
								                                    <a href="/treatment/medical-certificate/">Медицинские справки <span>(1477)</span></a>
								                                    <a href="/treatment/examination/">Профосмотры <span>(126)</span></a>
								                                    <a href="/treatment/LMK/">Медкнижки (ЛМК) <span>(142)</span></a>
								                                    <a href="/treatment/procedure/">Процедурный кабинет <span>(3271)</span></a>
								                                    <a href="/treatment/therapeutic-lab-test/">Лабораторные исследования в терапии <span>(1567)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/traumatology/">Травматология-ортопедия  <span class="proceduresCount">(3315 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-traumatology/">Консультации в травматологии и ортопедии <span>(1475)</span></a>
								                                    <a href="/treatment/X-ray-trauma/">Рентгенография в травматологии <span>(1530)</span></a>
								                                    <a href="/treatment/trauma-radiology/">Радиодиагностика <span>(938)</span></a>
								                                    <a href="/treatment/manipulations-traumatology/">Манипуляции в травматологии <span>(2237)</span></a>
								                                    <a href="/treatment/surgical-interventions-trauma/">Малые операции в травматологии <span>(1842)</span></a>
								                                    <a href="/treatment/operations-upper-bones/">Операции на костях верхних конечностей <span>(221)</span></a>
								                                    <a href="/treatment/upper-joint/">Операции на суставах верхних конечностей <span>(325)</span></a>
								                                    <a href="/treatment/operations-lower-bones/">Операции на костях нижних конечностей <span>(153)</span></a>
								                                    <a href="/treatment/lower-joint/">Операции на суставах нижних конечностей <span>(524)</span></a>
								                                    <a href="/treatment/endoprosthesis/">Эндопротезирование суставов <span>(150)</span></a>
								                                    <a href="/treatment/soft-tissues/">Операции на мягких тканях <span>(488)</span></a>
								                                    <a href="/treatment/operations-thorax-trauma/">Операции на грудной клетке <span>(30)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/trichology/">Трихология  <span class="proceduresCount">(2538 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-trichology/">Консультации в трихологии <span>(671)</span></a>
								                                    <a href="/treatment/diagnosis-trichology/">Диагностика в трихологии <span>(958)</span></a>
								                                    <a href="/treatment/hair/">Процедуры лечения и восстановления волос <span>(1978)</span></a>
								                                    <a href="/treatment/hair-grafting/">Пересадка волос <span>(15)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/urology/">Урология  <span class="proceduresCount">(3706 адресов)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultations-urology/">Консультации в урологии <span>(2135)</span></a>
								                                    <a href="/treatment/diagnostics-urology/">Диагностика в урологии <span>(3594)</span></a>
								                                    <a href="/treatment/manipulations-urology/">Урологические манипуляции <span>(2014)</span></a>
								                                    <a href="/treatment/conservative-urology/">Консервативное лечение в урологии		 <span>(656)</span></a>
								                                    <a href="/treatment/anesthesia-urology/">Анестезия в урологии <span>(833)</span></a>
								                                    <a href="/treatment/urethra/">Операции на уретре <span>(817)</span></a>
								                                    <a href="/treatment/bladder/">Операции на мочевом пузыре <span>(433)</span></a>
								                                    <a href="/treatment/ureter/">Операции на мочеточниках <span>(354)</span></a>
								                                    <a href="/treatment/surgical-urology/">Операции на почках <span>(388)</span></a>
								                                    <a href="/treatment/renal-therapy/">Заместительная почечная терапия <span>(73)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/phlebology/">Флебология  <span class="proceduresCount">(3153 адреса)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-phlebology/">Консультации в флебологии <span>(558)</span></a>
								                                    <a href="/treatment/diagnosis-phlebology/">Диагностика во флебологии <span>(2776)</span></a>
								                                    <a href="/treatment/cosmetic-phlebology/">Косметическая флебология <span>(636)</span></a>
								                                    <a href="/treatment/conservative-phlebology/">Консервативное лечение во флебологии <span>(311)</span></a>
								                                    <a href="/treatment/lower-extremity/">Склерозирование вен нижних конечностей <span>(916)</span></a>
								                                    <a href="/treatment/vein/">Операции на венах <span>(896)</span></a>
								                                    <a href="/treatment/lymph-nodes/">Операции на лимфатических путях <span>(7)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/surgery/">Хирургия  <span class="proceduresCount">(3363 адреса)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/surgeon/">Консультации хирургов <span>(1615)</span></a>
								                                    <a href="/treatment/emergency/">Специалисты неотложной медицины <span>(301)</span></a>
								                                    <a href="/treatment/diagnostic-surgery/">Диагностические операции в хирургии <span>(223)</span></a>
								                                    <a href="/treatment/surgical-emergency/">Экстренная хирургия <span>(2450)</span></a>
								                                    <a href="/treatment/skin/">Операции при патологии кожи и ее придатков <span>(1252)</span></a>
								                                    <a href="/treatment/hernia/">Хирургия грыж (герниология) <span>(380)</span></a>
								                                    <a href="/treatment/abdominal-surgery/">Абдоминальная хирургия <span>(334)</span></a>
								                                    <a href="/treatment/septic-surgery/">Гнойная хирургия <span>(1558)</span></a>
								                                    <a href="/treatment/robotic-surgery/">Робот-ассистированная хирургия <span>(32)</span></a>
								                                    <a href="/treatment/transplantology/">Трансплантология <span>(12)</span></a>
								                                    <a href="/treatment/anesthesiology/">Анестезия и реанимация <span>(772)</span></a>
								                                    <a href="/treatment/hospitalization/">Госпитализация <span>(92)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/endocrinology/">Эндокринология  <span class="proceduresCount">(3821 адрес)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-endocrinology/">Консультации в эндокринологии <span>(2015)</span></a>
								                                    <a href="/treatment/diagnosis-endocrinology/">Диагностика в эндокринологии <span>(3126)</span></a>
								                                    <a href="/treatment/laboratory-endocrinology/">Лабораторная диагностика в эндокринологии <span>(2297)</span></a>
								                                    <a href="/treatment/diabetology/">Диабетология <span>(171)</span></a>
								                                    <a href="/treatment/dietology/">Диетология <span>(1013)</span></a>
								                                    <a href="/treatment/surgery-endocrinology/">Операции в эндокринологии <span>(186)</span></a>
								                            </div>
						                    </div>
				                    <div class="procedureMainPageList add20pxToBottom">
                        <a class="procedureTitle" href="/treatment/physiotherapy/">Физиотерапия  <span class="proceduresCount">(4872 адреса)</span></a>
						                            <div class="procedureSubSections">
								                                    <a href="/treatment/consultation-physiotherapy/">Консультации в физиотерапии <span>(1524)</span></a>
								                                    <a href="/treatment/electrotherapy/">Лечение электрическими токами <span>(1402)</span></a>
								                                    <a href="/treatment/electropathy/">Лечение электрическими полями <span>(463)</span></a>
								                                    <a href="/treatment/electromagnetic/">Лечение электромагнитными полями <span>(343)</span></a>
								                                    <a href="/treatment/magnetic/">Лечение магнитными полями <span>(1708)</span></a>
								                                    <a href="/treatment/ultrasonic/">Лечение ультразвуком <span>(456)</span></a>
								                                    <a href="/treatment/shockwave/">Ударно-волновая терапия <span>(988)</span></a>
								                                    <a href="/treatment/aerotherapy/">Аэротерапия <span>(1112)</span></a>
								                                    <a href="/treatment/hydrotherapy/">Водолечение <span>(581)</span></a>
								                                    <a href="/treatment/phototherapy/">Светолечение <span>(1884)</span></a>
								                                    <a href="/treatment/thermotherapy/">Теплолечение <span>(165)</span></a>
								                                    <a href="/treatment/mud-therapy/">Грязелечение <span>(170)</span></a>
								                                    <a href="/treatment/reflexotherapy/">Рефлексотерапия <span>(1311)</span></a>
								                                    <a href="/treatment/massage/">Массаж <span>(3540)</span></a>
								                                    <a href="/treatment/hirudotherapy/">Лечение пиявками <span>(614)</span></a>
								                                    <a href="/treatment/stone-therapy/">Стоун-терапия <span>(219)</span></a>
								                                    <a href="/treatment/rehabilitation/">Реабилитология <span>(68)</span></a>
								                            </div>
						                    </div>
				            </div>
            			

</div>
					<div class="kmContenPadding2040 table-cell whiteBkg"></div>
					<div class="kmContenPadding2040 table-cell"></div>
					<div class="rightSide table-cell">

						<div class="rightSidePadding procMainHiddenClass">
																							
	<div class="rightMenuNew">
				<div class="rmLink1"><a href="/treatment/">Все направления</a></div>
					<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/obstetrics/">Акушерство</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/allergology/">Аллергология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/andrology/">Андрология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/venereology/">Венерология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/gastroenterology/">Гастроэнтерология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/gynecology/">Гинекология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/dermatology/">Дерматология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/cardiology/">Кардиология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/cosmetology/">Косметология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/logopaedics/">Логопедия</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/mammalogy/">Маммология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/narcology/">Наркология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/neurology/">Неврология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/oncology/">Онкология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/otorhinolaryngology/">Отоларингология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/ophthalmology/">Офтальмология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/pediatrics/">Педиатрия</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/anaplasty/">Пластическая хирургия</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/proctology/">Проктология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/psychiatry/">Психиатрия</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/pulmonology/">Пульмонология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/rheumatology/">Ревматология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/stomatology/">Стоматология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/therapeutics/">Терапия</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/traumatology/">Травматология-ортопедия</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/trichology/">Трихология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/urology/">Урология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/phlebology/">Флебология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/surgery/">Хирургия</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/endocrinology/">Эндокринология</a>
					<div class="cl"></div>
				</div>
		</div>			<div class="rmLink2 megasect">
				<div class="rmLinkItem">
										<a href="/treatment/physiotherapy/">Физиотерапия</a>
					<div class="cl"></div>
				</div>
		</div></div></div>			<div class="rmLink">
				<div class="rmLinkItem">
										<a href="/search/mapsearch.php">Поиск на карте</a>
					<div class="cl"></div>
				</div>
			</div>

																	



														<div class="rowIF2Col">
														
							





							</div>
							<div class="cl"></div>

						</div>
					</div>
					<div class="kmContenPadding1020 table-cell"></div>
				</div>
			</div>
			<div class="cl"></div>
			<!--noindex-->
						<div class="kmFooter">
				<div class="kmFooterInner">
					<div class="kmFooterNew">
						<div class="kmFNItem">
							<div class="kmFNItemTitle">&copy; Красота и Медицина</div>
							<ul>
								<li><a href="https://www.krasotaimedicina.ru/about/">О проекте</a></li>
								<li><a href="https://www.krasotaimedicina.ru/authors/">Авторы</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/editorial-policy/doctor/">Вакансии</a></li>
								<li><a href="https://www.krasotaimedicina.ru/contacts/">Контакты</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/terms-of-use/">Пользовательское соглашение</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/privacy/">Политика конфиденциальности</a></li>
								
							</ul>
						</div>
						<div class="kmFNItem">
							<div class="kmFNItemTitle">Пациентам</div>
							<ul>
								<li><a href="/doctor/">Врачи</a></li>
								<li><a href="/lab-test/">Анализы</a></li>
								<li><a href="/diagnostics/">Диагностика</a></li>
								<li><a href="/treatment/">Процедуры и операции</a></li>
								<li><a href="https://www.krasotaimedicina.ru/diseases/">Справочник болезней</a></li>
								<li><a href="https://www.krasotaimedicina.ru/symptom/">Справочник симптомов</a></li>
															</ul>
						</div>
						<div class="kmFNItem rightItem">
							<div class="rightItemFirst">
								<div class="kmFNItemTitle">Клиникам и врачам</div>
								<ul>
																											<li><a href="https://www.krasotaimedicina.ru/about/organizations/add/">Добавить клинику</a></li>
									<li><a href="https://www.krasotaimedicina.ru/mbrs/">Личный кабинет</a></li>
								</ul>
							</div>
							<div class="rightItemSecond">
								АО «Красота и медицина»<br/>ОГРН 1167746117043
								<div class="footerLogoText">+7 (495) 201-52-63<br/><a rel="nofollow" href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a></div>
								&copy; KrasotaiMedicina.ru <span>2024</span>
							</div>
						</div>
						<div class="kmFNText">Информация, опубликованная на сайте, предназначена только для ознакомления и не заменяет квалифицированную медицинскую помощь. Обязательно проконсультируйтесь с врачом!</div>
						<div class="kmFNCounters">
							<ul>
								<li class="ageIcon"></li>
																<li class="vkontakte"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvdmsuY29tXC9rcmFzb3RhaW1lZGljaW5hIn0="></a></li>
								<li class="facebook"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwva3Jhc290YWltZWRpY2luYSJ9"></a></li>
								<li><div class="kmBottomCounters"></div></li>

								<li><noindex class="counters">

										
										

											<!-- Yandex.Metrika counter --><noscript><div><img src="https://mc.yandex.ru/watch/703328" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

											<div>
												
												<!--LiveInternet counter--><!--/LiveInternet-->

												

											</div>
																						
											
																			</noindex></li>
							</ul>
						</div>
					</div>

					
			</div>
			<!--/noindex-->
		</div>
    </div>
			<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1657451975478033"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1708174921','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'d41122a069a8dcb2f65e9f8854998b0a'});</script><script type="text/javascript">BX.setJSList(['/js/jquery-1.8.3.min.js','/js/jquery-ui-1.9.2.custom.m.js','/js/kim.common.js','/js/kim.log.js','/bitrix/components/kim/search.title/script.js','/bitrix/templates/adaptive_main/components/kim/search.title/kim_index_menu/script.js']);</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/adaptive_main/template_cc6dbb0d11bb112b4d742f7bc5623491/template_cc6dbb0d11bb112b4d742f7bc5623491_v1.js?1657921085150982"></script>

<script type="text/javascript">
	var clientWidth = document.documentElement.clientWidth;
	</script><script type="text/javascript">

														$('#geoList a').click(function(){
															document.location.href = '/treatment/?setcity=y&toparea=' + $(this).attr('code');
															return false;
														});

														$('#changeGeo').click(function(){
															
															if ($('#geoList').css('display') == 'none')
															{
																$('.hiddenDiv').hide();
																$(this).addClass('selectedLink');
																$('#geoList').show();
															}
															else
															{
																$(this).removeClass('selectedLink');
																$('#geoList').hide();
															}
															return false;
														});
														
														$(function(){
														  $(document).click(function(event) {
															if ($(event.target).closest(".hiddenDiv a").length) return;
															$('.hiddenDiv').hide();
															$('.selectedLink').removeClass('selectedLink');
															event.stopPropagation();
														  });
														});
														
													</script><script type="text/javascript">

		function reLoadTopMenu()
		{
			if ($('td.menuTd').css('display') == 'none')
			{
				$('#hiddenMenu a').show();
			}
			else
			{
				
				var visWidth = ($('div.kmTopMenu').css('width').replace('px', '')*1);
				var menuW = 0;
				var menuArr = [];
				if ($('div.kmTopMenu').css('width') == 'auto') visWidth = 0;
				$('div.kmTopMenu div.kmTopMenuItem').each(function(){
					menuW += ($(this).innerWidth()*1)+4;
					//console.log($(this).text().length + ' ' + $(this).text());
					if ( (menuW > visWidth || $(this).hasClass('hideThis')) && $(this).text().length > 0)
						menuArr.push($.trim($(this).text()));
					

					/*console.log(menuW, visWidth, menuW > visWidth);
					console.log(menuW);
					console.log('---');*/

				});

				// console.log(menuArr);

				$('#hiddenMenu a').hide();

				$('#hiddenMenu a').each(function(){
					for (i in menuArr)
						if (menuArr[i] == $.trim($(this).text()))
							$(this).show();
				});
			}
		}
	
		window.onLoad = function(){
		  $(document).click(function(event) {
		    if ($(event.target).closest(".hiddenDiv a").length  || $(event.target).closest(".smallLogoGeo").length) return;
		    $('.hiddenDiv').hide();
		    $('.kmTopMenuButton').removeClass('selectedLink');
		    event.stopPropagation();
		  });

		  reLoadTopMenu();
		  $(window).resize(function(){
		  	reLoadTopMenu();
		  });
		};

		$('.kmTopMenuButton').click(function(){
			$('.priceSectionSelectBlock').hide();
			$('.priceSectionSelectLink').removeClass('sectionsClicked');
			if ($('#hiddenMenu').css('display') == 'none')
			{
				$('.hiddenDiv').hide();
				$(this).addClass('selectedLink');
				$('#hiddenMenu').show();
			}
			else
			{
				$('#hiddenMenu').hide();
				$(this).removeClass('selectedLink');
			}
			return false;
		});

	</script><script type="text/javascript">
	var jsControl = new JCTitleSearch({
		'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
		'AJAX_PAGE' : '/',//'/treatment/',
		'CONTAINER_ID': 'title-search',
		'INPUT_ID': 'title-search-input',
		'MIN_QUERY_LEN': 2,
		'MAX_QUERY_LEN': 10,
		'MAX_QUERY_FOR_USER': 10
	});
	
	$('form#searchIndexForm').submit(function(event){
		if (!$('form#searchIndexFormtitle-search input[name="q"]').val()/* && $('form#searchIndexFormtitle-search input[name="q"]').val().length <= 0*/)
        {
            event.preventDefault();
        }
	});
	$('input.searchIndexMenuInput').focus(function(){
		$(this).parent().parent().addClass('focusField');
	});
	$('input.searchIndexMenuInput').blur(function(){
		$(this).parent().parent().removeClass('focusField');
	});
	
	

</script><script>

						
						function showFullMenu()
						{
							var top = $(window).scrollTop();
							var topMenuPosition = 0;
							topMenuPosition = $('#km').position().top;
							if (top > topMenuPosition)
								topMenuPosition = 0;
							else
								topMenuPosition = topMenuPosition - top;
								
							$('.kmHead').css({'position': 'fixed', 'top': topMenuPosition+'px'});
							// $('#km').css('padding-top', '50px');
							$('.smallLogoConteiner').show();
							
							// $('.kmHeadContainer').addClass('border');
						}
						
						function hideLogo()
						{
							if (!logoVis)
							{
								$('.fullLogo').hide();
								
								// setCookie('logoHide', 1, '', '/', '.kim.lc');
								showFullMenu();
							}
							else
							{
								showFullMenu();
							}
						}
						
						var logoVis = /*(getCookie('logoHide') > 0) ? false : */true;
						if (!logoVis)
						{
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							hideLogo();
						}
						
						$(window).scroll(function(){
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
						
						$(function(){
							// logoVis = false;
							// hideLogo();
						});
						
						$('#bx-panel-hider,#bx-panel-expander').click(function() {
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
				</script><script type="text/javascript">
function showSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	$('table.headIndexTbl td.menuTd').css('display','none');
	reLoadTopMenu();					
	
	if (pageWidth > 580)
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'10px','right':'auto'});
	}
	else
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'0px','right':'auto'});
		$('.top-area').hide();
	}

	$('.kmSearchIndexMenu').css('width','auto');
	$('.indexMenuSearchBlock').css('display','block');
	$('.indexMenuSearchIcon').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','100%');
	
	if (pageWidth < 480)
		$('.indexMenuSearchBlock').css('minWidth','0px');

	else $('.indexMenuSearchBlock').css('minWidth','245px');
}
function hideSearchBlock()
{
	$('.smallLogoConteiner').css('display','block');
	$('table.headIndexTbl #hiddenMenu').css({'right':'0px','left':'auto'});
	
	$('.indexMenuSearchBlock').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','1%');
	$('.indexMenuSearchIcon').css('display','block');
	$('.top-area').show();
}
function correctSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	
		//console.log($('input.searchIndexMenuInput').val() + ' ' + $('input.searchIndexMenuInput').val().length);
	// console.log($(document.activeElement).hasClass('searchIndexMenuInput'));
	if (pageWidth <= 580)
	{
				
		// showSearchBlock();
		
				
		$('table.headIndexTbl td.menuTd').css('display','none');
		reLoadTopMenu();
		if ($('.smallLogoGeo').css('display') == 'block') 
		{
			hideSearchBlock();
			$('.smallLogoGeo').hide();
			//showSearchBlock();
		}
		// hideSearchBlock();
		if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
		{
			// showSearchBlock();
			// $('.smallLogoConteiner').css('display','none');
			// $('.smallLogoGeo').css('display','block');
			$('.top-area').hide();
		}

			}
	else if (pageWidth > 580 && pageWidth <= 800) 
	{
				if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
        {
            showSearchBlock();
        }
		else
		{
			hideSearchBlock();
			$('table.headIndexTbl td.menuTd').css('display','table-cell');
			reLoadTopMenu();
		}
		$('.smallLogoGeo').hide();
		$('.smallLogoConteiner').css('display','block');
		
		$('.top-area').show();
		
		
	}
	else if (pageWidth > 800)
	{
				showSearchBlock();
		$('.smallLogoConteiner').css('display','block');
		$('table.headIndexTbl td.menuTd').css('display','table-cell');
		reLoadTopMenu();
		$('.smallLogoGeo').hide();
				$('.top-area').show();
	}
	$('.title-search-result').css('display','none');

}
$('.indexMenuSearchIcon').click(function(){
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	showSearchBlock();
	
		
	$('input.searchIndexMenuInput').focus();
});


$('.smallLogoGeo').click(function(){
	$(this).hide();
	hideSearchBlock();
	$('.hiddenDiv').hide();
	$('#changeGeo').addClass('selectedLink');
	$('#geoList').show();
});

$(function(){
	correctSearchBlock();
});

$(window).resize(function(){
	correctSearchBlock();
});


</script><script>
                $(function(){

                    function hide2Line()
                    {
                        $('div.procedureSubSections').css({'height': 'auto', 'overflow': 'auto'});
                        $('span.showAllLinks').remove();
                        $('div.procedureSubSections').each(function(e){
                            if ($(this).innerHeight() > 54)
                            {
                                $(this).css({'height': '44px', 'overflow': 'hidden'});
                                $(this).parent().append('<span class="showAllLinks"><a href="#">Показать все</a></span>');
                            }
                        });
                    }
                    hide2Line();
                    $(window).resize(function(){
                        hide2Line();
                    });

                    $('span.showAllLinks a').live('click', function(){
                        if ($(this).parent().parent().find('div.procedureSubSections').css('height') != 'auto')
                        {
                            $(this).text('Скрыть');
                            $(this).parent().parent().find('div.procedureSubSections').css('height', 'auto');
                            $(this).parent().parent().find('div.procedureSubSections').css('overflow', 'auto');
                        }
                        else
                        {
                            $(this).text('Показать все');
                            $(this).parent().parent().find('div.procedureSubSections').css('height', '44px');
                            $(this).parent().parent().find('div.procedureSubSections').css('overflow', 'hidden');
                        }
                        return false;
                    });

                });
            </script>
<script type="text/javascript">
		$('.rmLinkItemPoint').live('click', function(){

			var $e = $(this);

			if ($e.hasClass('open'))
			{
				// close menu
				$e.removeClass('open');
				$e.parent().parent().children('div').each(function(i){
					if ($(this).hasClass('rmLinkItem'))
					{
						// $(this).removeClass('selected');
					}
					else
					{
						$(this).addClass('hidden');
					}
				});

			}
			else
			{
				// open menu
				// from user cache
				if ($e.parent().parent().children('div.hidden').length > 0)
				{
					$e.addClass('open');
					// $e.parent().addClass('selected');
					$e.parent().parent().children('div.hidden').removeClass('hidden');
				}
				else
				{
					var dl = $(this).attr('dl');
					var sectid = $(this).attr('sectid');

					$e.find('span').addClass('wait');

					$.ajax({
					  type: 'POST',
					  url: "/treatment/ajax/menu.php",
					  data: {dl: dl, sectid: sectid},
					  success: function (result) {
					  	$result = JSON.parse(result);

					  	$e.addClass('open');
						// $e.parent().addClass('selected');

						html = '';
					  	$.each($result, function(i, v) {
					  		if (v[3].TYPE == 'elem')
					  		{
					  			html += '<div class="rmLink'+v[3].DEPTH_LEVEL+'"><div class="rmLinkItem"><a href="'+v[1]+'" class="typeElem">'+v[0]+'</a><div class="cl"></div></div></div>';
					  		}
					  		else
					  		{
					  			html += '<div class="rmLink'+v[3].DEPTH_LEVEL+'"><div class="rmLinkItem"><div class="rmLinkItemPoint" dl="'+v[3].DEPTH_LEVEL+'" sectid="'+v[3].ID+'"><span></span></div><a href="'+v[1]+'">'+v[0]+'</a><div class="cl"></div></div></div>';
					  		}
					  	});

					  	$e.parent().after(html);

					  	$e.find('span').removeClass('wait');
					  }
					});

					// console.log(dl, sectid);

				}
			}
		});
	</script>
<script>
										  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
										  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
										  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
										  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

										  ga('create', 'UA-12443097-1', 'auto');
										  ga('send', 'pageview');

										</script><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter703328 = new Ya.Metrika({ id:703328, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script type="text/javascript"><!--
												document.write("<img id='li' src='//counter.yadro.ru/hit?t13.2;r"+
												escape(document.referrer)+((typeof(screen)=="undefined")?"":
												";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
												screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
												";"+Math.random()+
												"' alt='' title='LiveInternet: показано число просмотров за 24"+
												" часа, посетителей за 24 часа и за сегодня' "+
												"border='0' width='88' height='31'>")
												//--></script><script type="text/javascript">
													$(function(){
														$('img#li').appendTo('div.kmBottomCounters');
													});
												</script></body>
</html>
