<!DOCTYPE html><html><head><title>Сахарный диабет - статьи об эндокринологии</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Сахарный диабет: что такое гликированный гемоглобин и когда его стоит определять. Причины 1 и 2 типов СД, классификация, симптомы. В каких случаях не обойтись без инсулина. Как бороться с" name="description" /><link href="https://medportal.ru/enc/endocrinology/diabetsaharnyj/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Сахарный диабет" property="og:title" /><meta content="Сахарный диабет: что такое гликированный гемоглобин и когда его стоит определять. Причины 1 и 2 типов СД, классификация, симптомы. В каких случаях не обойтись" property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-29940576360" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"analizydiabet:diabet:diabetanalizy"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-29940576360"></div>
	

	<div id="af-top-tablet-desktop-33707243490" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"analizydiabet:diabet:diabetanalizy"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-33707243490"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/endocrinology/" itemprop="item"><span itemprop="name">Эндокринология</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Сахарный диабет</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Сахарный диабет</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li><a href="/enc/endocrinology/gipofiz/">Болезни гипофиза</a></li><li><a href="/enc/endocrinology/korapoch/">Болезни надпочечников</a></li><li><a href="/enc/endocrinology/tireo/">Болезни щитовидной железы</a></li><li><a href="/enc/endocrinology/reading/">Вопросы эндокринологии</a></li><li><a href="/enc/endocrinology/climax/">Климакс</a></li><li><a href="/enc/endocrinology/trablemenstr/">Менструальный цикл</a></li><li><a href="/enc/endocrinology/dislipoproteidemii/">Ожирение</a></li><li><a href="/enc/endocrinology/osteoporoz/">Остеопороз</a></li><li class="selected"><a href="/enc/endocrinology/diabetsaharnyj/">Сахарный диабет</a></li><li><a href="/enc/endocrinology/impotencia/">Эректильная дисфункция (импотенция)</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Сахарный диабет приводит к нарушению всех видов обмена веществ, поражению сосудов, нервной системы, а также других органов и систем.</p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/insulinovaya-pompa/" style="background-image:url(/pictures/article/2434605c-4761-4f6c-bbea-bc159b4a82fc/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/insulinovaya-pompa/">Инсулиновая помпа</a></h3><p class="hc2-post-item__descr">Из наших статей о сахарном диабете вы могли узнать, что при сахарном диабете 1 или 2 типа в человеческом организме появляются проблемы с уровнем глюкозы в крови. Грубо говоря, глюкозу в клетки пускает инсулин, а при диабете этот процесс нарушается. Поэтому людям с диабетом часто приходится получать инсулин извне, например, с помощью уколов. Но есть и более автоматизированный вариант — инсулиновая помпа.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/stol-9-pri-diabete/" style="background-image:url(/pictures/article/f4f9de83-e11e-4b44-b57c-98b043502f97/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/stol-9-pri-diabete/">Стол №9 при диабете</a></h3><p class="hc2-post-item__descr">Эта диета была придумана в 20-е годы прошлого века, советским врачом и ученым М. И. Певзнером. Он разработал всего более десятка таких столов, каждый из которых был направлен на лечение какого-либо заболевания. В частности, 9 диета была разработана специально для людей, страдающих диабетом.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/simptomy-diabeta/" style="background-image:url(/pictures/article/58e0bc3c-cbff-4ab5-ba6b-b9279edf0c16/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/simptomy-diabeta/">Симптомы диабета</a></h3><p class="hc2-post-item__descr">По статистике, более 450 миллионов человек в мире больны диабетом. При этом каждый второй больной не догадывается о своем диагнозе. Знать о диабете необходимо, так как даже при отсутствии симптомов он может статьи причиной серьезных осложнений, такие как ишемическая болезнь сердца, инфаркт миокарда, инсульт, почечная недостаточность и даже гангрена. Если диабет вовремя выявлен, многих осложнений удается избежать.</p></div></div></div></div><div class="hc2-layout-inner-post"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/diabeticheskaya-polinejropatiya/" style="background-image:url(/pictures/article/644e61fe-235c-4f78-a3d1-866880cccca7/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/diabeticheskaya-polinejropatiya/">Диабетическая полинейропатия</a></h3><p class="hc2-post-item__descr">Сталкиваясь с сахарным диабетом, мы меньше всего ожидаем, что эта болезнь придет к нам снизу, через наши стопы. Но диабетикам следует быть начеку. Ведь одно из осложнений сахарного диабета — атрофия нервов, по-научному — диабетическая полинейропатия. Чувство ваты под ногами, ночные судороги, потеря чувствительности ног — веские поводы узнать об этом осложнении побольше.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/saharnyj-diabet-1-tipa/" style="background-image:url(/pictures/article/37d92dd7-4349-428b-a69b-dad6c7d3ae7d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/saharnyj-diabet-1-tipa/">Сахарный диабет 1-го типа</a></h3><p class="hc2-post-item__descr">Сахарный диабет 1-го типа возникает, когда поджелудочная железа перестает вырабатывать инсулин, и глюкоза не поступает в клетки, накапливаясь в крови. Инъекции инсулина необходимы диабетикам на протяжении всей жизни. Однако все не так плохо, ведь с появлением специальных гаджетов вводить инсулин и следить за сахаром в крови стало очень просто.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/gestatsionnyj-diabet/" style="background-image:url(/pictures/article/8a77075e-1862-4058-bc1c-fb55d46c7445/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/gestatsionnyj-diabet/">Гестационный диабет при беременности</a></h3><p class="hc2-post-item__descr">Тест с глюкозой – это один из самых нелюбимых медицинских тестов, которые женщины проходят во время беременности. Но не стоит недооценивать его важность – это исследование помогает выявить гестационный диабет, очень опасное нарушение обмена веществ. Это не тот диабет, которым болеют всю жизнь. Как правило, после родов он проходит. А вот во время беременности проблема усвоения глюкозы может навредить и матери, и ребенку. Что делать, если диагностирован гестационный диабет и почему не стоит пренебрегать тестом с глюкозой? Об этом вы узнаете из нашей статьи.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/1/" style="background-image:url(/pictures/article/b28f05ff-66a3-410a-bac0-1424bb18b041/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/1/">Синдром диабетической стопы</a></h3><p class="hc2-post-item__descr">СДС встречается довольно часто, в той или иной степени им страдают около 2-10% всех людей с диабетом, а у 15% пациентов с СДС заболевание приводит к ампутации. Таким образом, основная цель лечения при развитии синдрома диабетической стопы - сохранить ноги. В этой статье мы расскажем, как избежать СДС, как правильно следить за здоровьем ног, и как действовать, если у вас появились тревожные симптомы.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/Diabetsaharnyj/" style="background-image:url(/pictures/article/58a3d71d-564f-4e48-87a2-613653b4042f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/Diabetsaharnyj/">Сахарный диабет: симптомы, причины и лечение</a></h3><p class="hc2-post-item__descr">В этом материале мы разберемся, что такое диабет, почему его называют сахарным и что бывает, если его не лечить. Еще расскажем о том, почему важно быть внимательнее к окружающим. Иногда человек, от которого попахивает спиртом или ацетоном, вовсе не алкоголик, а нуждающийся в помощи больной диабетом.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/2/" style="background-image:url(/pictures/article/875348ed-9c91-46a1-86e0-613d8976f6fc/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/2/">Диета при сахарном диабете. Рацион на неделю</a></h3><p class="hc2-post-item__descr">Сладкое больше нельзя. Совсем. Но подождите, почему? Если у человека обнаружили диабет, то это не значит, что ему придется всю оставшуюся жизнь сидеть на строгой невкусной диете. Причем качество жизни с таким диагнозом может даже вырасти – будет мотивация питаться правильно и заниматься спортом. А еще надо будет научиться хорошо считать, чтобы грамотно принять инсулин, если это необходимо . Чего еще ждать от диабетической диеты, и почему это не так уж страшно, читайте в нашем материале.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/saharnyj-diabet-2-tipa/" style="background-image:url(/pictures/article/6bc1463f-c737-4719-bebe-ff236e952b63/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/saharnyj-diabet-2-tipa/">Сахарный диабет 2-го типа</a></h3><p class="hc2-post-item__descr">Заболеваемость сахарным диабетом 2 типа возрастает стремительно. С этой болезнью столкнется большинство людей, одни — в 40 лет, другие — в 80. Существуют простые и эффективные меры профилактики, соблюдая которые можно существенно снизить риск диабета. В этом материале рассказываем о первых симптомах, опасностях, методах профилактики и лечения сахарного диабета 2 типа.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/8/" style="background-image:url(/pictures/article/d20f826f-1ac8-47dc-8ad8-2fe8f5a6c705/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/8/">Анализ крови на гликированный гемоглобин</a></h3><p class="hc2-post-item__descr">Сахарный диабет — это заболевание, от которого никто не вправе считать себя защищённым, даже если диагноз ещё не поставлен. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/7/" style="background-image:url(/pictures/article/9fdc60de-3c5a-4900-8a5e-d432a358c323/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/7/">Первая инъекция инсулина, 1922 год</a></h3><p class="hc2-post-item__descr">23 января 1922 года была сделана первая инъекция инсулина человеку. Укол спас жизнь ребёнка, находившегося в терминальной стадии диабета. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/15/" style="background-image:url(/pictures/article/d109c69c-5f92-494e-a441-924715e468f0/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/15/">Поражения кожи при сахарном диабете</a></h3><p class="hc2-post-item__descr">Сахарный диабет — это хроническое заболевание, оказывающее негативное влияние на весь организм человека. Зачастую жизнь людей, живущих с диабетом, осложняется не только необходимостью постоянного контроля уровня сахара (глюкозы) в крови, поражениями глаз, почек, сердечно-сосудистой системы, но и различными нарушениями со стороны кожи</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/analysis/diseases/8/" style="background-image:url(/pictures/article/fce43d1e-cfa4-43c6-8011-d8fee4cfcfb8/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/analysis/diseases/8/">Диабетический профиль</a></h3><p class="hc2-post-item__descr">Диабетический профиль проводится для диагностики нарушений углеводного обмена при наличии факторов риска развития диабета, а также с целью подбора лечения больным сахарным диабетом и оценки его эффективности. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/diabetsaharnyj/6/" style="background-image:url(/pictures/article/f63ad6b1-569c-4b1b-a8e4-773d62bfe03f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/diabetsaharnyj/6/">Инсулинотерапия</a></h3><p class="hc2-post-item__descr">Инсулинотерапия является ведущим методом лечения сахарного диабета во всем мире. Она позволяет значительно улучшить состояние пациентов и обеспечить им полноценную жизнь.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/9/" style="background-image:url(/pictures/article/0b0c154a-8247-4f53-8153-30288c68aa55/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/9/">Сахарный диабет - жизнь с преодолением</a></h3><p class="hc2-post-item__descr">Встает ребенок ночью попить — никто не обращает внимания. А потом уже, когда его начинает рвать, у него болит живот — вызывают врача.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/2/" style="background-image:url(/pictures/article/03530e74-d832-4cef-8e76-029bef295530/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/2/">Психологические и сексуальные проблемы при диабете</a></h3><p class="hc2-post-item__descr">Современные медики считают, что существенную помощь больным диабетом могут оказать и другие специалисты — в частности, психологи и андрологи.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/FreeStyle-Libre%20/" style="background-image:url(/pictures/article/e5a36f00-e27c-4749-93f3-0400b493f588/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/FreeStyle-Libre%20/">Революционная система Flash мониторинга глюкозы FreeStyle Libre для людей с сахарным диабетом стала доступна на российском рынке</a></h3><p class="hc2-post-item__descr">В 2018 году официально стартовали продажи системы Flash мониторинга глюкозы FreeStyle Libre компании Abbott – новой революционной технологии непрерывного измерения уровня глюкозы. Инновационная технология, система Flash мониторинга глюкозы FreeStyle Libre, призвана качественно изменить жизнь больных сахарным диабетом и помочь им более эффективно управлять заболеванием.  Система использует датчик, который устанавливается на плечо на срок до 14 дней, избавляя от болезненной процедуры прокола пальцев. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/19/" style="background-image:url(/pictures/article/9c1a8789-7aba-483e-adfa-12875c245ddf/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/19/">Сахарный диабет - «сладкая» эпидемия XXI века</a></h3><p class="hc2-post-item__descr">В декабре 2006 года на 61-ой Генеральной ассамблее Организации объединенных наций принята резолюция о необходимости всем странам мира объединиться в борьбе со стремительно распространяющейся эпидемией сахарного диабета. Заболевание завоевывает весь мир, и победа пока не на стороне медицины.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/18/" style="background-image:url(/pictures/article/50464b5e-6f07-4dff-8580-6eb3967e09f4/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/18/">Сахарный диабет: как предупредить и как бороться</a></h3><p class="hc2-post-item__descr">Согласно данным Всемирной организации здравоохранения, сахарный диабет является одним из наиболее распространенных и опасных болезней последнего времени. Количество заболевших постоянно растет. И на первый план выходит необходимость правильной профилактики и лечения этого состояния. Что лично вы знаете о диабете?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/surgery/reading/14/" style="background-image:url(/pictures/article/258ffec7-b64d-4cf1-a378-11af66d33fd8/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/surgery/reading/14/">Коллаген в лечении синдрома диабетической стопы</a></h3><p class="hc2-post-item__descr">Синдром диабетической стопы — одно из тяжелых осложнений сахарного диабета, проявляющееся патологическим состоянием стоп больного. Это могут быть гнойные и некротические процессы, язвы, поражения костей и суставов</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/14/" style="background-image:url(/pictures/article/dff6a9c5-c890-4677-af4c-586e86c08337/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/14/">Новый метод измерения уровня глюкозы</a></h3><p class="hc2-post-item__descr">Людям, страдающим сахарным диабетом, следить за своим здоровьем приходится особенно тщательно. Чтобы сохранить здоровье, им необходимо вовремя проверять уровень глюкозы и регулярно измерять артериальное давление.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/12/" style="background-image:url(/pictures/article/55a9db8a-9034-4de6-901a-8680c2c3907a/medium.webp);"></a><div class="hc2-post-item__type">Партнерский материал</div><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/12/">Жить с диабетом – можно</a></h3><p class="hc2-post-item__descr">Диагноз сахарный диабет 2 типа не исключает активный образ жизни при соблюдении нескольких важных правил,одно из них - постоянный контроль уровня сахара.</p></div></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/22/" style="background-image:url(/pictures/article/7eb2e616-784d-441d-a63f-138f8c6ee006/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/22/">Апельсины против цинги: первое в мире клиническое испытание, 1747 год</a></h3><p class="hc2-post-item__descr">31 мая 1747 года судовой врач британского линейного корабля «Салисбери» Джеймс Линд провёл первое в мире клиническое исследование с контрольной группой и плацебо.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/7/" style="background-image:url(/pictures/article/90449292-9385-4096-943e-a21e584333ea/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/7/">Отравление йодом от радиации не спасает</a></h3><p class="hc2-post-item__descr">Препараты йода помогают защитить щитовидную железу в ходе специальных врачебных исследований, при которых медики вводят радиоактивный йод.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/15/" style="background-image:url(/pictures/article/d109c69c-5f92-494e-a441-924715e468f0/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/15/">Поражения кожи при сахарном диабете</a></h3><p class="hc2-post-item__descr">Сахарный диабет — это хроническое заболевание, оказывающее негативное влияние на весь организм человека. Зачастую жизнь людей, живущих с диабетом, осложняется не только необходимостью постоянного контроля уровня сахара (глюкозы) в крови, поражениями глаз, почек, сердечно-сосудистой системы, но и различными нарушениями со стороны кожи</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/2/" style="background-image:url(/pictures/article/03530e74-d832-4cef-8e76-029bef295530/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/2/">Психологические и сексуальные проблемы при диабете</a></h3><p class="hc2-post-item__descr">Современные медики считают, что существенную помощь больным диабетом могут оказать и другие специалисты — в частности, психологи и андрологи.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/9/" style="background-image:url(/pictures/article/0b0c154a-8247-4f53-8153-30288c68aa55/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/9/">Сахарный диабет - жизнь с преодолением</a></h3><p class="hc2-post-item__descr">Встает ребенок ночью попить — никто не обращает внимания. А потом уже, когда его начинает рвать, у него болит живот — вызывают врача.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/endocrinology/reading/21/" style="background-image:url(/pictures/article/d4abd2fe-b1ac-486a-86a3-1b33b382bd47/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/endocrinology/reading/21/">Мерзебургское посвящение: история базедовой болезни</a></h3><p class="hc2-post-item__descr">28 марта 1840 года вышла статья с описанием диффузного токсического зоба как особого заболевания, позднее названного по имени автора статьи «базедова болезнь».</p></div></div></div>	

	<div id="af-aside-phone-2756335290" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"analizydiabet:diabet:diabetanalizy"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-2756335290"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cf297f72-56cc-48d4-9e1c-4ea5faeff7da/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/">Как избавиться от похмелья и облегчить состояние в домашних условиях</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Наркология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/ea77b0b0-6255-4453-9afc-87e10aa8d70b/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/">Лучшие лекарства для восстановления печени: ТОП рейтинг препаратов для восстановления печени</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Гастроэнтерология</div></div></div></div>	

	<div id="af-aside-tablet-desktop-12164575770" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"analizydiabet:diabet:diabetanalizy"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-12164575770"></div>
<div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/e5a36f00-e27c-4749-93f3-0400b493f588/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/endocrinology/reading/FreeStyle-Libre%20/">Революционная система Flash мониторинга глюкозы FreeStyle Libre для людей с сахарным диабетом стала доступна на российском рынке</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Эндокринология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/9c1a8789-7aba-483e-adfa-12875c245ddf/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/endocrinology/reading/19/">Сахарный диабет - «сладкая» эпидемия XXI века</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Эндокринология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/50464b5e-6f07-4dff-8580-6eb3967e09f4/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/endocrinology/reading/18/">Сахарный диабет: как предупредить и как бороться</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Эндокринология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/dff6a9c5-c890-4677-af4c-586e86c08337/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/endocrinology/reading/14/">Новый метод измерения уровня глюкозы</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Эндокринология</div></div></div></div></div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>