<!DOCTYPE html><html><head><title>Болезни поджелудочной железы - статьи о гастроэнтерологии</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Что делать при панкреатите? Поджелудочная железа: развитие, причины, формы, профилактика, лечение, симптомы панкреатита." name="description" /><link href="https://medportal.ru/enc/gastroenterology/pancreas/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Болезни поджелудочной железы" property="og:title" /><meta content="Что делать при панкреатите? Поджелудочная железа: развитие, причины, формы, профилактика, лечение, симптомы панкреатита." property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-34222142400" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"gastroenterologiya"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-34222142400"></div>
	

	<div id="af-top-tablet-desktop-30295474410" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"gastroenterologiya"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-30295474410"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/gastroenterology/" itemprop="item"><span itemprop="name">Гастроэнтерология</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Болезни поджелудочной железы</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Болезни поджелудочной железы</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li><a href="/enc/gastroenterology/dyskinesia/">Болезни желчного пузыря и желчных протоков</a></li><li><a href="/enc/gastroenterology/intestine/">Болезни кишечника</a></li><li><a href="/enc/gastroenterology/liver/">Болезни печени</a></li><li><a href="/enc/gastroenterology/esophagus/">Болезни пищевода</a></li><li class="selected"><a href="/enc/gastroenterology/pancreas/">Болезни поджелудочной железы</a></li><li><a href="/enc/gastroenterology/reading/">Вопросы гастроэнтерологии</a></li><li><a href="/enc/gastroenterology/gastritis/">Гастрит</a></li><li><a href="/enc/gastroenterology/dysbacteriosis/">Дисбактериоз</a></li><li><a href="/enc/gastroenterology/zapor/">Запор</a></li><li><a href="/enc/gastroenterology/tumor/">Опухоли органов пищеварения</a></li><li><a href="/enc/gastroenterology/ulcer/">Язва желудка и 12-ти перстной кишки</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Панкреатитом наш организм платит нам за вредные привычки и неправильный образ жизни. Под действием алкоголя, табачного дыма, лекарств, нерациональной диеты болезнь может развиться у любого. О ее существовании нужно помнить, ее нужно уметь опознать, а лучше – предупредить.</p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/gastroenterology/pancreas/organ-podzheludochnaya/" style="background-image:url(/pictures/article/fb5b5fd4-ab9d-4df5-bd6b-a6e39fab20e6/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/pancreas/organ-podzheludochnaya/">Поджелудочная железа в организме человека</a></h3><p class="hc2-post-item__descr">Поджелудочная железа — орган, который обеспечивает пищеварение и контроль обменных процессов в организме. Из патологий поджелудочной железы наиболее актуальны панкреатиты, сахарный диабет 1-го типа и злокачественные новообразования. Как первые, так и последние характеризуются относительно высоким показателем летальности. В связи с этим знание о строении, функциях, симптомах поражения органа и методах профилактики обретают ценность. С каждым из этих аспектов можно ознакомиться в нашем материале.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/pancreas/pancreatitis/" style="background-image:url(/pictures/article/ada9b491-c4e4-4127-bc35-952620180426/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/pancreas/pancreatitis/">Панкреатит</a></h3><p class="hc2-post-item__descr">Панкреатитом наш организм платит нам за вредные привычки и неправильный образ жизни. Под действием алкоголя, табачного дыма, лекарств, нерациональной диеты болезнь может развиться у любого. О ее существовании нужно помнить, ее нужно уметь опознать, а лучше – предупредить.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/pancreas/dieta-pri-pankreatite/" style="background-image:url(/pictures/article/9206f502-9d09-4179-aa72-e213724e3033/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/pancreas/dieta-pri-pankreatite/">Диета при панкреатите</a></h3><p class="hc2-post-item__descr">При панкреатите страдает важная часть ЖКТ — поджелудочная железа, которая вырабатывает инсулин и множество ферментов, занятых в пищеварении. Не удивительно, что большое значение в лечении и профилактике этой болезни играет соблюдение диеты. При панкреатите рацион не должен содержать алкоголь, большое количество жира и клетчатки.</p></div></div></div></div><div class="hc2-layout-inner-post"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/pancreas/all-about-pancreatitis/" style="background-image:url(/pictures/article/912a8f03-dedb-4ae9-bc2f-e02ed37747ba/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/pancreas/all-about-pancreatitis/">Панкреатит</a></h3><p class="hc2-post-item__descr">Панкреатитом наш организм платит нам за вредные привычки и неправильный образ жизни. Под действием алкоголя, табачного дыма, лекарств, нерациональной диеты болезнь может развиться у любого. О ее существовании нужно помнить, ее нужно уметь опознать, а лучше – предупредить. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/pancreas/pancreas/" style="background-image:url(/pictures/article/7202c0cb-e7e8-4dec-b000-9a9484ed2a6f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/pancreas/pancreas/">Панкреатит</a></h3><p class="hc2-post-item__descr">При панкреатите человека подводит его поджелудочная железа — главный производитель пищеварительных ферментов. При этом страдает вся система пищеварения, а еда вызывает сильные боли. Заболеть панкреатитом больше других рискуют люди, злоупотребляющие алкоголем, а эффективность лечения во многом зависит от соблюдения щадящей диеты.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/pancreas/2/" style="background-image:url(/pictures/article/63477ab4-308c-4cdb-9bc1-e4ca256d13e8/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/pancreas/2/">Панкреатит: причины и проявления</a></h3><p class="hc2-post-item__descr">Древнегреческие врачи называли поджелудочную железу “pancreas” — «вся из мяса». Ее роль в организме необыкновенно велика: она обеспечивает пищеварение, участвует в регуляции энергетического обмена и других важных процессах. 

</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/pancreas/3/" style="background-image:url(/pictures/article/3b45c4c0-6320-46a3-9012-aa6bdc81a49f/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/pancreas/3/">Лечение панкреатита</a></h3><p class="hc2-post-item__descr">Воспаление поджелудочной железы — чрезвычайно опасное заболевание. Панкреатит может закончиться не только безвозвратной утерей функций железы, но и повреждением других органов ЖКТ. Вылечить в домашних условиях болезнь нельзя, поддерживать работу железы и предотвратить новое воспаление — можно и нужно. В этой статье мы расскажем как.</p></div></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/43/" style="background-image:url(/pictures/article/5f2cd7c8-8b41-401a-89d9-7da0b005f19c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/43/">Чем опасен дисбактериоз</a></h3><p class="hc2-post-item__descr">Вас периодически беспокоят тошнота, отрыжка после еды, тяжесть в области желудка и урчание в животе? Возможно, у вас дисбактериоз — нарушение состава микрофлоры кишечника.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/52/" style="background-image:url(/pictures/article/596c1497-832a-42b0-9429-2d733da40d3e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/52/">Драма в девичьем институте. Золотистый стафилококк и пищевые отравления</a></h3><p class="hc2-post-item__descr">29 сентября (17 по старому стилю) 1899 года в Харькове, отмечавшем именины Веры, Надежды, Любови и Софии, произошли сотни пищевых отравлений праздничными тортами. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/otryzhka/" style="background-image:url(/pictures/article/9cf92f6e-65b0-4023-b9f6-ab3aaedd4e91/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/otryzhka/">Отрыжка</a></h3><p class="hc2-post-item__descr">Отрыжка сама по себе не причина для беспокойства. Если же отрыжка участилась, стала иметь специфический запах или приходит вместе с болью и дискомфортом в животе, нужно обратиться к врачу и пройти необходимые обследования.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/bol-v-zheludke/" style="background-image:url(/pictures/article/ef339617-50b0-4ee9-8926-ac3d6eaba545/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/bol-v-zheludke/">Боль в желудке</a></h3><p class="hc2-post-item__descr">Боль в желудке знакома всем: иногда она быстро проходит сама, но часто болезненные ощущения беспокоят и днем, и ночью. В каких случаях нужно срочно обращаться за медицинской помощью, а когда можно справиться самому? На что обратить внимание при боли в желудке? Как избежать боли? Ответы на эти вопросы вы узнаете из нашей статьи.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/1/" style="background-image:url(/pictures/article/6f8ca008-5f0a-44c4-92a4-51c601018912/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/1/">Скорая застольная помощь</a></h3><p class="hc2-post-item__descr">Опасности, подстерегающие за праздничным столом — это некачественные продукты или блюда, из них приготовленные, реакция организма на количество и состав пищи и проблемы, связанные с алкоголем.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/reading/33/" style="background-image:url(/pictures/article/094d77e3-9bc3-41bd-84ab-2ad46bff6918/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/reading/33/">Когда кишечник требует внимания</a></h3><p class="hc2-post-item__descr">Раздражительность окружающих способна надолго испортить нам настроение. Но гораздо хуже, когда раздражается собственный кишечник и вместо слаженной работы выдает боль, нарушения стула и вздутие живота, настигающие в самые неожиданные моменты.</p></div></div></div>	

	<div id="af-aside-phone-143146170" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"gastroenterologiya"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-143146170"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/2f8fc88d-1d84-4818-989f-998e9f5c3c2a/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/andrology/prostatitis/Prostatitis-main/">Простатит</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Андрология (мужские болезни)</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cf297f72-56cc-48d4-9e1c-4ea5faeff7da/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/">Как избавиться от похмелья и облегчить состояние в домашних условиях</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Наркология</div></div></div></div>	

	<div id="af-aside-tablet-desktop-37830470400" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"gastroenterologiya"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-37830470400"></div>
</div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>