<!DOCTYPE html><html><head><title>Алкоголизм - статьи о наркологии</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Алкоголизм: заблуждения, самодиагностика и опасности. Как понять, что болезнь вошла в жизнь, информация о тестах. Что делать, если родители пьют. Правда ли, что алкоголизм нельзя вылечить. В чем" name="description" /><link href="https://medportal.ru/enc/narcology/alco/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Алкоголизм" property="og:title" /><meta content="Алкоголизм: заблуждения, самодиагностика и опасности. Как понять, что болезнь вошла в жизнь, информация о тестах. Что делать, если родители пьют. Правда ли, что" property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-21028718370" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"zabolevaniyapecheni:lishniyves"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-21028718370"></div>
	

	<div id="af-top-tablet-desktop-4430409570" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"zabolevaniyapecheni:lishniyves"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-4430409570"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/narcology/" itemprop="item"><span itemprop="name">Наркология</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Алкоголизм</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Алкоголизм</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li class="selected"><a href="/enc/narcology/alco/">Алкоголизм</a></li><li><a href="/enc/narcology/reading/">Вопросы наркологии</a></li><li><a href="/enc/narcology/smoke/">Курение</a></li><li><a href="/enc/narcology/narco/">Наркомания</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Практически у всех народов существуют устоявшиеся традиции, «ритуалы» и правила, так или иначе регламентирующие употребление алкоголя по разным поводам. При этом большинство этих правил не поощряют пьянство как таковое.</p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/narcology/alco/abstinentnyj-sindrom/" style="background-image:url(/pictures/article/c555687a-f4c0-40fb-b27d-c5483f6d9186/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/alco/abstinentnyj-sindrom/">Абстинентный синдром (синдром отмены)</a></h3><p class="hc2-post-item__descr">Мало кто из людей, увлекающихся спиртными напитками, сигаретами или наркотиками, осознает свою зависимость. Все они считают, что в любой момент смогут отказаться от вредной привычки. Но попытки бросить пить или курить чаще всего терпят неудачу из-за тяжести состояния, вызванного отказом от сигареты или рюмки спиртного. В медицине такое состояние называется абстинентным синдромом или синдромом отмены.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/alco/alco/" style="background-image:url(/pictures/article/5225d7ac-9f6a-437f-9564-0e02f7773891/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/alco/alco/">Алкоголизм: признаки и последствия</a></h3><p class="hc2-post-item__descr">Алкоголь (этанол) начинает поступать в кровь уже через несколько минут после его употребления...</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/alco/2/" style="background-image:url(/pictures/article/ea562dea-bd4a-4332-a1b4-bcbce82f80be/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/alco/2/">Цирроз печени</a></h3><p class="hc2-post-item__descr">«Допился до цирроза» — есть такое устойчивое выражение.</p></div></div></div></div><div class="hc2-layout-inner-post"><div class="hc2-post-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/74/" style="background-image:url(/pictures/article/b68b6432-f9cc-4d21-bfa2-b46ca9d65c74/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/74/">Женский алкоголизм в цифрах</a></h3><p class="hc2-post-item__descr">Современные женщины демонстрируют чудеса выносливости. В промежутке между рождением детей и приготовлением ужинов они интенсивно работают и решают массу бытовых проблем. Некоторые умудряются руководить коллективами и совершать научные открытия. Но за эмансипацию иногда приходится платить немалую цену: перегрузки могут стать причиной различных заболеваний. И женский алкоголизм — одно из них.
</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/71/" style="background-image:url(/pictures/article/9be0e9be-ced6-4e4c-8cab-3260e36ff7c1/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/71/">Алкогольное кодирование</a></h3><p class="hc2-post-item__descr">Кодирование от алкоголизма получило распространение в 1980-ые годы, когда специалист по фамилии Довженко впервые представил широким слоям общества решение проблемы. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/70/" style="background-image:url(/pictures/article/35f84d56-ce61-44e2-99da-d25906f23bdf/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/70/">Как помочь пьющему родственнику</a></h3><p class="hc2-post-item__descr">Как помочь человеку бросить пить, как действовать, если человек пьет. Чего делать нельзя, а что необходимо.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/69/" style="background-image:url(/pictures/article/91e02b1f-001b-4257-8944-9d7961616b1c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/69/">Почему бросают пить хронические алкоголики</a></h3><p class="hc2-post-item__descr">Что может стать для человека стимулом начать лечение? Какие методы действительно помогут человеку бросить пить?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/68/" style="background-image:url(/pictures/article/1a8551be-c5e2-4b80-af87-f8934cfbea1b/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/68/">Как дети становятся алкоголиками из-за пьющих родителей</a></h3><p class="hc2-post-item__descr">Алкоголизм родителей опасен прежде всего тем, что от него страдают дети. Повторяя поведение родителей, дети рано сами становятся алкоголиками, и лечить их зависимость гораздо сложнее, чем алкоголизм взрослых. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/67/" style="background-image:url(/pictures/article/84ea8098-fc76-4f81-b36e-9aea0b96bf54/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/67/">Алкоголь — дело темное</a></h3><p class="hc2-post-item__descr">Ежемесячно несколько тысяч человек интересуются у Яндекса, как купить алкоголь ночью. И это при том, что основная часть любителей заложить за воротник впотьмах средствами web-поиска не пользуются. Впрочем, при желании, несмотря на относительно недавние правовые запреты, выпивку найти можно и без помощи интернета. Так сказать, наощупь...</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/65/" style="background-image:url(/pictures/article/5323cd5e-461b-4a84-ae0c-8e5a99945123/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/65/">Почему пристрастие к спиртному приводит к разводам</a></h3><p class="hc2-post-item__descr">Алкоголь является одной из самых распространенных причин распада семей. Почему многие не готовы мириться с пагубным пристрастием супруга или супруги - читаем здесь!</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/63/" style="background-image:url(/pictures/article/4b16e5c7-2396-41fa-8530-bd6788f7005d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/63/">Алкоголь и депрессия: есть ли выход из замкнутого круга</a></h3><p class="hc2-post-item__descr">Хотя бы раз в жизни у каждого возникает состояние уныния, апатии, чувство подавленности и безысходности...</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/62/" style="background-image:url(/pictures/article/1d27c23d-107c-4795-a108-27bbc65a0908/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/62/">Алкоголь любой крепости — наркотик</a></h3><p class="hc2-post-item__descr">Британские ученые выяснили, что если высказывание начинается с «Британские ученые выяснили...», то 80% людей поверит в любой бред, следующий за этим. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/60/" style="background-image:url(/pictures/article/007045cb-e580-4e81-94fd-82d407f4dbaa/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/60/">История алкоголизма в России: даты, факты и размышления</a></h3><p class="hc2-post-item__descr">Познавательная статья о пристрастии граждан земли русской к спиртным напиткам. Есть ли закономерности этого повального явления? </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/59/" style="background-image:url(/pictures/article/5636ef7c-894d-449e-bd98-76cd2030a307/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/59/">Талант и алкоголизм: великие актеры и великая проблема</a></h3><p class="hc2-post-item__descr">Публичное признание, талант и алкоголизм... Казалось бы, если человек добился серьезных высот в том или ином ремесле, к чему браться за бутылку?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/58/" style="background-image:url(/pictures/article/faf7ef55-052f-4f59-83fb-1092e03cd1e0/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/58/">Умеренный алкоголизм — страшное заблуждение</a></h3><p class="hc2-post-item__descr">Бывает ли алкоголизм умеренным? Какова безопасная доза алкоголя? Как определить, является ли человек алкоголиком? Можно ли умеренно пить и не стать зависимым?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/57/" style="background-image:url(/pictures/article/27d9a11b-ffc6-4b36-bd46-160b7a84947a/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/57/">Алкоголь и лекарственные препараты: кто кого, и что из этого выйдет</a></h3><p class="hc2-post-item__descr">Все мы хотя бы раз посещали кабинет врача — с этим тезисом сложно поспорить. Факторов, оказывающих не самое благоприятное влияние на организм, с каждым годом становится все больше.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/45/" style="background-image:url(/pictures/article/7091ae1e-83ca-43d6-aa1a-e3078a1c6f0c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/45/">Алкоголь: история возникновения</a></h3><p class="hc2-post-item__descr">С изобретением керамической (посуды примерно VIII тысяч лет до н. э.) появилась возможность приготовления разнообразных алкогольных напитков из меда, винограда и других плодов. Один из самых древних напитков – пиво. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/56/" style="background-image:url(/pictures/article/fac361a1-a68d-4a6b-882d-032c5e1de399/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/56/">Скрытый алкоголизм</a></h3><p class="hc2-post-item__descr">Такого понятия, как «скрытый алкоголизм», в медицине нет. Но довольно часто, немедицинские работники, психологи и обычные люди употребляют такое выражение по отношению к людям, которые склонны к алкоголизму, злоупотребляют алкоголем и по различным причинам стараются максимально скрыть свое пристрастие к алкогольным напиткам.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/51/" style="background-image:url(/pictures/article/b6442c08-c883-4514-b5f3-0acccf48c40e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/51/">Алкоголь и мужская потенция</a></h3><p class="hc2-post-item__descr">Общеизвестно, что этиловый спирт является ядом и разрушительно воздействует на все органы и системы человеческого организма. И половая система мужчины – не исключение. Многие думают, что раз представителям сильного пола не нужно вынашивать ребенка, то алкоголь никак не воздействует на их интимное здоровье, однако, это серьезное заблуждение. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/54/" style="background-image:url(/pictures/article/e40d2c89-2bdd-48d1-83da-a14b8b5cb478/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/54/">Старики-алкоголики - явление медицинское или социальное</a></h3><p class="hc2-post-item__descr">Каждому из нас приходилось видеть пожилых людей, мягко говоря, в нетрезвом состоянии. Обычно картина эта настолько неприглядная, что мы стараемся поскорее отойти от них подальше или даже сделать вид, что попросту не заметили.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/26/" style="background-image:url(/pictures/article/6a5b0ed1-adde-4cba-a870-ddbf1327e8e8/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/26/">Алкоголь: биология, анатомия</a></h3><p class="hc2-post-item__descr">Чтобы понять, почему алкоголь умудряется поработить такое количество людей, нужно разобраться - как именно он ведет себя в организме и к каким последствиям это может привести.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/53/" style="background-image:url(/pictures/article/5d4b65a0-a61a-4801-a4e0-b9918163f5fb/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/53/">Праздничные коктейли – безопасно</a></h3><p class="hc2-post-item__descr">Позади Новогодний праздник. Сделать его красивым и запоминающимся стремился каждый. И не последнюю роль в этом деле сыграл выбор блюд и напитков. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/52/" style="background-image:url(/pictures/article/7f4d3815-1cfb-47a9-9274-4251c905dc00/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/52/">Чем опасны новогодние корпоративы</a></h3><p class="hc2-post-item__descr">На то, чтобы хорошо отдохнуть и как следует отпраздновать Новый год, нам каждый год дается больше недели. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/44/" style="background-image:url(/pictures/article/7c544e54-b950-4e9a-88eb-cf42faf90c78/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/44/">Детский алкоголизм: как начинается и чем может закончиться</a></h3><p class="hc2-post-item__descr">Все дети любят праздники и отмечают их вместе со взрослыми, за большим праздничным столом. А все застолья, как известно, традиционно сопровождаются большим количеством разнообразных спиртных напитков.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/49/" style="background-image:url(/pictures/article/444d0e2d-c59c-4553-8f8d-5f870f9f2baf/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/49/">Ограничения на продажу алкоголя в европейских странах</a></h3><p class="hc2-post-item__descr">Сегодня на россиянина приходится порядка 15 литров чистого спирта в год. Причем эксперты считают, что эту цифру надо умножать на 1,5 – 2 из-за распространения нелегального алкоголя. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/48/" style="background-image:url(/pictures/article/3e9775a4-d7d0-4599-bfb9-3be057262650/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/48/">Как изменяется личность человека под действием алкоголя</a></h3><p class="hc2-post-item__descr">Изменения в личности алкоголика становятся заметны уже на первой стадии заболевания. У больного сужается круг интересов, исчезают практически все увлечения, не связанные с употреблением алкоголя. Все темы для разговора постепенно перетекают в беседы о спиртном, о том, как хорошо недавно выпили с друзьями или как соберутся выпить в следующий раз.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/47/" style="background-image:url(/pictures/article/1837b6ea-b229-4971-b5aa-e7f8f05f5918/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/47/">Опасности женского алкоголизма</a></h3><p class="hc2-post-item__descr">Несмотря на то, что сегодня лидерство по числу хронических алкоголиков остается за мужчинами, пьющих женщин с каждым годом становится все больше. Эта тенденция характерна не только для России, но и для многих европейских стран. А в США пьющих девушек старшего школьного возраста столько же, сколько и их ровесников противоположного пола.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/46/" style="background-image:url(/pictures/article/18585be9-17ee-48d6-96dc-8cf54962e38c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/46/">Несколько неизвестных фактов об алкоголе</a></h3><p class="hc2-post-item__descr">Алкоголь – известен каждому. Каждый знаком с ним если не с детства, то уж точно с ранней юности. Многие наши знания о нем основаны на личном, субъективном опыте. Казалось бы, что может быть более точным и правдивым?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/43/" style="background-image:url(/pictures/article/dab85540-ebc4-482f-afc6-8a0eaba00cf3/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/43/">Почему люди начинают злоупотреблять алкоголем</a></h3><p class="hc2-post-item__descr">С давних времен существуют свидетельства о пагубном влиянии неумеренного употребления алкогольных напитков. К примеру, в Библии имеются упоминания о том, как "Ной выпил вина и опьянел и лежал обнаженным в шатре своём" (Бытие 9.21). </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/42/" style="background-image:url(/pictures/article/3a5581ee-af88-47a7-a391-004889711b0b/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/42/">Пришло ли время для новой антиалкогольной кампании</a></h3><p class="hc2-post-item__descr">Сколько алкоголя можно употреблять без вреда для здоровья? Удавалось ли какому-нибудь государству в мире заставить народ меньше пить и как? На эти и другие вопросы читателей «Ленты Ру» ответил исследователь «алкогольной» смертности в России, член-корреспондент РАМН, профессор, заведующий отделом эпидемиологии и профилактики РОНЦ имени Н Н. Блохина Давид Георгиевич Заридзе. 

</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/41/" style="background-image:url(/pictures/article/1239280c-a9b0-4ca7-8b05-d3131d2f12dd/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/41/">Психологические проблемы алкоголиков</a></h3><p class="hc2-post-item__descr">Не секрет, что у алкоголизма есть не только медицинские и социальные, но и психологические последствия. И зачастую именно они оказываются камнем преткновения на пути к избавлению от зависимости. Не зря и западная, и отечественная школа наркологии уделяет такое большое внимание психотерапевтической составляющей лечения каждого пациента. Итак, коротко об основных психологических "засадах". </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/38/" style="background-image:url(/pictures/article/ecd49373-c9f4-4eb6-8d38-6bcd1d5dc3c3/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/38/">Новогодний тест на алкоголизм</a></h3><p class="hc2-post-item__descr">К сожалению, очень многие граждане считают, что «праздник = выпивка». Правда, не все в состоянии рассчитать свои силы.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/36/" style="background-image:url(/pictures/article/bdc5e477-0ab5-45db-97d2-aee52f2c79b2/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/36/">Алкоголик в семье: взгляд с разных сторон баррикады</a></h3><p class="hc2-post-item__descr">Алкоголик в семье – это всегда большие проблемы, нередко перерастающие в драмы и даже трагедии. Что делать, если любимый человек начал пить? </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/34/" style="background-image:url(/pictures/article/36b3891c-469b-4976-843c-fd5fc3816219/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/34/">Контролируемое потребление спиртного: миф или реальность</a></h3><p class="hc2-post-item__descr">Выбор есть всегда, но чтобы сделать его правильно, нужно учитывать два основных момента, два крайне важных положения, которые в наркологии стали постулатами, проверенными временем, врачами и пациентами</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/alco/8/" style="background-image:url(/pictures/article/fa89c976-d4a6-4f8c-b18c-48a2a3acbddc/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/alco/8/">Алкоголизм: болезнь или распущенность</a></h3><p class="hc2-post-item__descr">Когда пьющий человек говорит, что он не алкоголик потому, что может не пить – это психологическая уловка, «отмазка». Он действительно может не пить, но ведь пьет. Основной критерий алкоголизма – это неспособность остановиться на 50-100 граммах.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/33/" style="background-image:url(/pictures/article/21a6254e-4c5e-44a8-8fd7-2b5c5976d13a/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/33/">Коктейли: смешать, но не пить</a></h3><p class="hc2-post-item__descr">С точки зрения тех, кто делает и пьет коктейли – всё замечательно. Стильный антураж, специальные бокалы, шейкеры, блендеры, бармен, жонглирующий всем этим как заправский фокусник, ну и, конечно же, сам результат...</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/32/" style="background-image:url(/pictures/article/ceeddeb2-8383-4d00-b279-f64ccf6d6a88/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/32/">Самодиагностика алкоголизма: как узнать, что пора к врачу</a></h3><p class="hc2-post-item__descr">Если поведение ваше собственное или ваших близких, родственников и знакомых попадает под одно из описаний - это серьезный повод задуматься о визите к наркологу. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/31/" style="background-image:url(/pictures/article/6479d1cb-be75-4181-a1f1-42b87df2706e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/31/">Созависимость: не пытайтесь «спасать» алкоголика</a></h3><p class="hc2-post-item__descr">От пребывания рядом с сильно пьющим близким человеком, у его родственников развивается такое состояние, как созависимость (co–dependence).</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/27/" style="background-image:url(/pictures/article/8553cd05-afa3-4667-8de0-cebe49827e2c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/27/">Алкоголь или потомство - выбор придется сделать</a></h3><p class="hc2-post-item__descr">Алкоголь и потомство – две плохо совместимые вещи. Будучи ядом, этиловый спирт оказывает влияние на все органы и системы человеческого организма. Достается и репродуктивной сфере. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/24/" style="background-image:url(/pictures/article/7b210b03-4461-482e-89fa-fb565ebd282d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/24/">Сколько можно выпить, чтобы не стать алкоголиком</a></h3><p class="hc2-post-item__descr">«Я свою норму знаю». Как часто можно слышать эту фразу во время застолий. Правда, зачастую оказывается, что норма у данного гостя — понятие очень растяжимое. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/23/" style="background-image:url(/pictures/article/f6e6f905-2b81-4b70-b72b-bfaccf12d5b1/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/23/">Инспектор, я не пил</a></h3><p class="hc2-post-item__descr">Исследования показали, что дыхательные алкотестеры ошибаются примерно в 23%  случаев, показывая больший уровень алкоголя, чем есть на самом деле.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/21/" style="background-image:url(/pictures/article/72df980c-89f7-4a45-b95c-0d8f0e840d04/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/21/">Праздничный запой: выход есть</a></h3><p class="hc2-post-item__descr">Длинные новогодние праздники – время отдыха от суровых рабочих будней и… запоев. По данным Госкомстата, в группу риска входит каждый десятый взрослый россиянин.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/19/" style="background-image:url(/pictures/article/9bd133cd-c740-444b-bd75-f96a06ff14f0/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/19/">Народные средства в борьбе с алкоголизмом</a></h3><p class="hc2-post-item__descr">Иногда пьющим сначала давали слабительное, а потом водку, настоянную на рвотном корне, чтобы последствия запомнились по полной программе.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/13/" style="background-image:url(/pictures/article/f877a08a-19ac-4200-99fc-9dc58d3beb8e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/13/">Алкоголизм нельзя вылечить, но с ним можно справиться</a></h3><p class="hc2-post-item__descr">В чем природа алкогольной зависимости, как человек попадает в эти сети, может ли он выбраться самостоятельно и чем можно ему помочь? </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/11/" style="background-image:url(/pictures/article/259f9005-ce57-485b-854e-9174c7e8f7b9/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/11/">Хочется выпить? Это вам к психологу</a></h3><p class="hc2-post-item__descr">Общественное мнение гласит: каждый слегка выпивает, но никто при этом к доктору не бежит. Почему наркологи думают иначе?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/6/" style="background-image:url(/pictures/article/75a9d835-eb61-4b15-b93a-7753cab82558/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/6/">Как протрезветь до встречи с ГАИ</a></h3><p class="hc2-post-item__descr">В большинстве нормативных актов, предписывающих проверку трезвости, основным критерием является содержание алкоголя в крови.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/5/" style="background-image:url(/pictures/article/fa3cc8d0-8ae9-4b6d-a549-7566c6ac0922/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/5/">Винная клизма: экстрим, который может стоить жизни</a></h3><p class="hc2-post-item__descr">Сколько раз приходилось слышать об изобретательных водителях-дальнобойщиках, которые, чтобы не быть застуканными ГАИ с недвусмысленным запахом, делали себе водочные клизмы. Однако в вопросе доставки спирта этилового внутрь лучше придерживаться вековых традиций человечества.</p></div></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/75/" style="background-image:url(/pictures/article/fb0f6e72-818b-45e8-a156-2ca67abc0d0d/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/75/">Антиоксиданты на страже здоровья и молодости</a></h3><p class="hc2-post-item__descr">Многие заболевания возникают не мгновенно, а развиваются постепенно, причем причиной являются сбои в обмене веществ, нарушение биохимических процессов на клеточном уровне или повреждение структуры клеток. В основе таких нарушений и сбоев лежит одно и то же явление – повреждение клеток свободными радикалами. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/68/" style="background-image:url(/pictures/article/1a8551be-c5e2-4b80-af87-f8934cfbea1b/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/68/">Как дети становятся алкоголиками из-за пьющих родителей</a></h3><p class="hc2-post-item__descr">Алкоголизм родителей опасен прежде всего тем, что от него страдают дети. Повторяя поведение родителей, дети рано сами становятся алкоголиками, и лечить их зависимость гораздо сложнее, чем алкоголизм взрослых. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/58/" style="background-image:url(/pictures/article/faf7ef55-052f-4f59-83fb-1092e03cd1e0/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/58/">Умеренный алкоголизм — страшное заблуждение</a></h3><p class="hc2-post-item__descr">Бывает ли алкоголизм умеренным? Какова безопасная доза алкоголя? Как определить, является ли человек алкоголиком? Можно ли умеренно пить и не стать зависимым?</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/27/" style="background-image:url(/pictures/article/8553cd05-afa3-4667-8de0-cebe49827e2c/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/27/">Алкоголь или потомство - выбор придется сделать</a></h3><p class="hc2-post-item__descr">Алкоголь и потомство – две плохо совместимые вещи. Будучи ядом, этиловый спирт оказывает влияние на все органы и системы человеческого организма. Достается и репродуктивной сфере. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/54/" style="background-image:url(/pictures/article/e40d2c89-2bdd-48d1-83da-a14b8b5cb478/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/54/">Старики-алкоголики - явление медицинское или социальное</a></h3><p class="hc2-post-item__descr">Каждому из нас приходилось видеть пожилых людей, мягко говоря, в нетрезвом состоянии. Обычно картина эта настолько неприглядная, что мы стараемся поскорее отойти от них подальше или даже сделать вид, что попросту не заметили.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/2/" style="background-image:url(/pictures/article/eea422bc-a241-4543-b6a0-f73354a3e7dd/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/2/">История табака в мире</a></h3><p class="hc2-post-item__descr">Золотой век табачной промышленности пришелся на послевоенное время: в конце 1940-х и начале 1950-х сигареты являлись частью имиджа многих героев и звезд кино.</p></div></div></div>	

	<div id="af-aside-phone-3178652100" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"zabolevaniyapecheni:lishniyves"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-3178652100"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/f645a5f2-cdca-4530-bdbb-b5036b9bec37/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/grip/top-preparatov-ot-prostudy/">Лучшие препараты от простуды: ТОП рейтинг эффективных средств</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Инфекционные болезни</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/2f8fc88d-1d84-4818-989f-998e9f5c3c2a/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/andrology/prostatitis/Prostatitis-main/">Простатит</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Андрология (мужские болезни)</div></div></div></div>	

	<div id="af-aside-tablet-desktop-10753767000" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"zabolevaniyapecheni:lishniyves"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-10753767000"></div>
<div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cf1734a5-aad4-4ee0-8ae6-a68aee3ea0da/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/64/">Какие планы на сегодня</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Наркология</div></div></div></div></div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>