<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
<head>
	<title>Политика конфиденциальности</title>

	        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#006d68">
    	
	
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	
		
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/adaptive_main/template_2bb8bc6fa2b4b967b73a90a4c318adf8/template_2bb8bc6fa2b4b967b73a90a4c318adf8_v1.css?1657921085193145" type="text/css"  data-template-style="true" rel="stylesheet" />







		
		
						
	<meta name="google-site-verification" content="yG6RxR15KhzZs4J3y7ZZgJTWzm4x8gzPmKYtJY6n_YM" />

</head>
<body>

	
		
	
	
			<div id="km">
			<div class="kmHead">
				<div class="kmHeadContainer">		
					<table class="headIndexTbl" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>							
								<div class="smallLogoConteiner" >
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td>
                                                												<a class="smallLogo"  href="/"></a>
											</td>
											<td class="top-area" valign="center">
																									<a id="changeGeo" href="#">Москва</a>
													<div id="geoList" class="hiddenDiv">
																													<a class="selectedGeo" code="mgor" href="#">Москва</a>
																													<a code="spb" href="#">Санкт-Петербург</a>
																													<a code="vladimir" href="#">Владимир</a>
																													<a code="volgograd" href="#">Волгоград</a>
																													<a code="vrn" href="#">Воронеж</a>
																													<a code="ekb" href="#">Екатеринбург</a>
																													<a code="irk" href="#">Иркутск</a>
																													<a code="kazan" href="#">Казань</a>
																													<a code="krasnodar" href="#">Краснодар</a>
																													<a code="krsk" href="#">Красноярск</a>
																													<a code="nn" href="#">Нижний Новгород</a>
																													<a code="nsk" href="#">Новосибирск</a>
																													<a code="omsk" href="#">Омск</a>
																													<a code="perm" href="#">Пермь</a>
																													<a code="rnd" href="#">Ростов-на-Дону</a>
																													<a code="samara" href="#">Самара</a>
																													<a code="saratov" href="#">Саратов</a>
																													<a code="tmn" href="#">Тюмень</a>
																													<a code="chlb" href="#">Челябинск</a>
																													<a code="ufa" href="#">Уфа</a>
																											</div>
													
																							</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="menuTd">
								


	<div class="kmTopMenu">
		<div class="kmTopMenuItem"></div>
									<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Лечение</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/news/">Новости</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
							
		<div class="kmTopMenuUnder"></div>		
	</div>
	

							</td>
							<td class="hiddenMenuTd">
								


	<a href="#" class="kmTopMenuButton"></a>
	<div class="hiddenDiv" id="hiddenMenu">
					<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
					<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Лечение</a>
					<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
					<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
					<a href="https://www.krasotaimedicina.ru/news/">Новости</a>
					<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
			</div>
	

		
	
							</td>
							<td class="hiddenSearchTd">
								<div class="indexMenuSearchBlock">
									<form action="/search/" id="searchIndexFormtitle-search">
		<div class="kmSearchIndexMenu" id="title-search">
			<input type="submit" name="s" class="searchIndexMenuSubmitSmall" value="" />
			<div class="searchIndexMenuInputBlock">						
				<input id="title-search-input" name="q" value="" autocomplete="off" type="text" class="searchIndexMenuInput" placeholder="Поиск по сайту" />
			</div>
		</div>
	</form>




<div class="cl"></div>
							</div>
							<div class="indexMenuSearchIcon"></div>		
							</td>
						</tr>
					</table>
				</div>	
			</div>
			<div class="cl"></div>
			<div class="kmRightBkg"></div>
			<div class="kmContent">
				<div class="table tableMainContainer">
					<div class="kmContenPadding1020 table-cell"></div>
					<div class="kmContentData table-cell" id="mainContentBlock">
						<div class="kmContentDataPadding">
															<h1>
																			Политика конфиденциальности																	</h1>
																																																		<div class="breadcrump" itemscope itemtype="http://schema.org/BreadcrumbList"><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Главная" itemprop="item"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1" /></div><span>&nbsp;/&nbsp;</span><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/about/" title="О проекте" itemprop="item"><span itemprop="name">О проекте</span></a><meta itemprop="position" content="2" /></div><span>&nbsp;/&nbsp;</span><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/about/privacy/" title="Политика конфиденциальности" itemprop="item"><span itemprop="name">Политика конфиденциальности</span></a><meta itemprop="position" content="3" /></div></div>																														</div>
					
			
					
<div class="kmContentDataPadding news-detail">
	<p align="justify">
 <b>Дата обновления - 12/01/2021г. </b>
	</p>
	<h2 style="font-weight: normal;">1. Термины и определения</h2>
	<p align="justify" style="font-weight: normal;">
 <b>Сайт </b>- <a href="https://www.krasotaimedicina.ru/">https://www.krasotaimedicina.ru/</a> и все его поддомены (<a href="https://spb.krasotaimedicina.ru/">https://spb.krasotaimedicina.ru/</a>, <a href="https://krasnodar.krasotaimedicina.ru/">https://krasnodar.krasotaimedicina.ru/</a> и пр.).
	</p>
	<p align="justify" style="font-weight: normal;">
 <b>Информация, информационные материалы</b> – любые сведения (сообщения, данные) независимо от формы их представления (текстовую, графическую, аудио-, видео- и др.), размещенные на Сайте.
	</p>
	<p align="justify" style="font-weight: normal;">
 <b>Использование Сайта</b> – ознакомление (визуальное, слуховое) с Информацией, размещенной на Сайте.
	</p>
	<p align="justify" style="font-weight: normal;">
 <b>Пользователи </b>— физические лица (в том числе представители юридических лиц и индивидуальные предприниматели), обладающие возможностью ознакомления с Информацией, размещенной на Сайте.
	</p>
	<p align="justify" style="font-weight: normal;">
 <b>Администрация </b>– Акционерное Общество «Красота и медицина» - юридическое лицо, созданное по законодательству Российской Федерации и зарегистрированное по адресу: 108840, г. Москва, г. Троицк, Калужское ш., д. 13Г. ОГРН 1167746117043.
	</p>
	<p align="justify" style="font-weight: normal;">
 <b>Персональные данные -</b> персональные данные в понимании применимого законодательства, которую Администрация может получить о Пользователе в процессе Использования Сайта. В Российской Федерации регулируется федеральным законом "О персональных данных" от 27.07.2006 №152-ФЗ.
	</p>
	<p align="justify" style="font-weight: normal;">
 <b>Обработка персональных данных</b> - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств, с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача, обезличивание, блокирование, удаление, уничтожение Персональных данных Пользователей.
	</p>
	<p align="justify" style="font-weight: normal;">
 <b>Политика </b>- настоящая совокупность руководящих принципов, правил, и процедур, которые регулируют управление, защиту и обработку Персональных данных Пользователя Администрацией.
	</p>
	<h2 style="font-weight: normal;">2. Общие положения</h2>
	<p align="justify" style="font-weight: normal;">
		 Настоящая Политика определяет порядок Обработки персональных данных Пользователя, которые Администрация может получить о Пользователе в процессе использования им Сайта и/или его отдельных модулей/функций, а также в ходе исполнения Администрацией любых соглашений и договоров, заключенных с Пользователями в связи с использованием ими функционала Сайта и/или его отдельных модулей/функций.
	</p>
	<p align="justify" style="font-weight: normal;">
		 Использование отдельных модулей/функций Сайта может регулироваться дополнительными условиями, которые могут вносить в настоящую Политику изменения и/или дополнения.
	</p>
	<p align="justify" style="font-weight: normal;">
		 Пользуясь Сайтом и/или его отдельными модулями/функциями Пользователь подтверждает, что ознакомился с условиями настоящей Политики в полном объеме до начала использования. Начало использования Пользователем Сайта и/или его отдельных модулей/функций в любой форме означает, что Пользователь принимает все условия настоящей Политики в полном объеме без каких-либо ограничений. Если Пользователь не согласен с условиями Политики, то ему необходимо немедленно прекратить любое использование Сайта и/или его отдельных модулей/функций.
	</p>
	<p align="justify" style="font-weight: normal;">
		 Администрация защищает и обрабатывает персональные данные Пользователя при использовании им Сайта и/или его отдельных модулей/функций в строгом соответствии с применимым законодательством.
	</p>
	<h2 style="font-weight: normal;">3. Цели обработки Администрацией Персональных данных</h2>
	<p align="justify" style="font-weight: normal;">
		 Администрация обрабатывает персональные данные только в определенных целях и только те персональные данные, которые имеют отношение к достижению таких целей. В частности, Администрация обрабатывает персональные данные Пользователей для следующих целей:
	</p>
	<ol class="ol1" style="font-weight: normal; color: #000000; font-size: medium;">
		<li>Предоставление Пользователю доступа к Сайту и/или его отдельным модулям/функциям (в т. ч. предоставление результатов поиска в ответ на поисковые запросы Пользователя с учетом его предпочтений, истории поиска и другой информации о Пользователе, доступной Администрации); предоставление доступа к учетной записи Пользователя, </li>
		<li>Регистрации и авторизации Пользователя;</li>
		<li>Осуществление связи с Пользователем для направления уведомлений, запросов и информации, относящейся к работе Сайта и/или его отдельных модулей/функций, выполнения соглашений и договоров с Пользователем и обработки запросов и заявок Пользователя;</li>
		<li>Повышение удобства использования Сайта и/или его отдельных модулей/функций, для улучшения других продуктов, приложений и сервисов Администрации, продвижение, рекламирование продуктов, реализуемых Администрацией;</li>
		<li>Оценка и анализ Сайта, оценка покупательских особенностей и предоставление персональных рекомендаций, создание новых продуктов, утилит и предложений Администрации;</li>
		<li>Защита прав Пользователя и прав Администрации;</li>
		<li> Сбор, обработка и представление статистических данных, больших данных и других исследований.</li>
	</ol>
	<h2 style="font-weight: normal;">4. Правовая основа обработки Персональных данных</h2>
	<p align="justify" style="font-weight: normal;">
		 Администрация обрабатывает персональные данные Пользователя только при наличии достаточных правовых оснований, а именно:
	</p>
	<ol class="ol1" style="font-weight: normal; color: #000000; font-size: medium;">
		<li>На основании согласия Пользователя на обработку его персональных данных, выраженного, в том числе, посредством заполнения специальной формы;</li>
		<li>В случаях, когда обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления и выполнения возложенных законодательством Российской Федерации либо договором на Администрацию функций, полномочий и обязанностей;</li>
		<li>В случаях, когда персональные данные Пользователя необходимы для исполнения договора, стороной которого либо выгодоприобретателем по которому является Пользователь, а также для заключения договора по инициативе Пользователя или договора, по которому Пользователь будет являться выгодоприобретателем;</li>
		<li>Если имеется необходимость обработки персональных данных для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;</li>
		<li>В случае необходимости обработки персональных данных для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;</li>
		<li> Иные случаи, когда обработка необходима для соблюдения установленных законодательством обязательств и это предусмотрено применимым законодательством либо обработка необходима для обеспечения законных интересов Администрации.</li>
	</ol>
	<h2 style="font-weight: normal;">5. Виды Персональных данных</h2>
	<p align="justify" style="font-weight: normal;">
		 Персональные данные, собранные в процессе работы Сайта и/или его отдельных модулей/функций, могут различаться в зависимости от того, использует ли Пользователь для доступа к Сайту свою учетную запись.
	</p>
	<p align="justify" style="font-weight: normal;">
		 В тех случаях, когда Пользователь осуществляет вход в свою учетную запись, персональные данные, собранные о Пользователе Администрацией во время использования Сайта и/или его отдельных модулей/функций, может быть сопоставлена и связана с другой информацией, собранной Администрацией в рамках использования Пользователем своей учетной записи.
	</p>
	<p align="justify" style="font-weight: normal;">
		 Администрация не проверяет предоставленные Пользователем персональные данные за исключением случаев, предусмотренных Пользовательским соглашением и иными документами Администрации, и не может судить о ее достоверности. При этом Администрация исходит из того, что Пользователь предоставляет достоверные и достаточные персональные данные, а также своевременно обновляет их.
	</p>
	<h3> Категории персональных данных: </h3>
	<p align="justify" style="font-weight: normal;">
		 Администрация может собирать следующие категории персональных данных Пользователя:
	</p>
	<ol class="ol1" style="font-weight: normal; color: #000000; font-size: medium;">
		<li>Персональные данные, предоставленные Пользователем при регистрации новой организации (создании учетной записи), такие как: имя, номер телефона, адрес электронной почты;</li>
		<li>Персональные данные, предоставленные Пользователем при заполнении формы комментария к текстам статей, такие как: фамилия, имя, отчество, адрес электронной почты;</li>
		<li>Персональные данные, предоставленные Пользователем при заполнении формы записи на прием к врачу, такие как: фамилия, имя, отчество, номер телефона;</li>
		<li> Иные данные, необходимые Администрации для исполнения обязательств по договорам с Пользователями, для обеспечения функционирования Сайта и/или его отдельных модулей/функций.</li>
	</ol>
	<h3> Персонализация сайта </h3>
	<p align="justify" style="font-weight: normal;">
		 Кроме того, Администрация может собирать следующие данные о Пользователе:
	</p>
	<ol class="ol1" style="font-weight: normal; color: #000000; font-size: medium;">
		<li>Электронные данные (HTTP-заголовки, IP-адрес, <a target="_blank" href="/about/privacy/cookie/">файлы cookie</a>, веб-маяки/пиксельные теги, данные об идентификаторе браузера, информация об аппаратном и программном обеспечении);</li>
		<li>Дата и время осуществления доступа к Сайту и/или его отдельным модулям/функциям;</li>
		<li>Информация об активности Пользователя во время использования Сайта и/или его отдельных модулей/функций (например, история поисковых запросов);</li>
		<li>Информация о геолокации;</li>
		<li>Иная информация о Пользователе, необходимая для обработки в соответствии с условиями, регулирующими использование Сайта и/или его отдельных модулей/функций;</li>
		<li> Информация о Пользователе, которую Администрация получает от партнеров в соответствии с условиями соглашений, заключенных между Пользователем и соответствующим Партнером, и соглашений, заключенных между Администрацией и Партнером.</li>
	</ol>
	<p align="justify" style="font-weight: normal;">
		 Указанные данные не содержат информацию, составляющую персональные данные, а направлены исключительно на персонализацию сайта в отношении конкретного пользовательского устройства. Настройки использования некоторых данных о Пользователе зависят от настроек браузера Пользователя. Данная информация не используется для установления личности субъекта Персональных данных.
	</p>
	<h3> Чувствительные персональные данные </h3>
	<p align="justify" style="font-weight: normal;">
		 Администрация не собирает целенаправленно чувствительные персональные данные (такие как расовое происхождение, политические взгляды, информация о здоровье и биометрические данные). Тем не менее Пользователь может самостоятельно предоставить их Администрации, и в таком случае Администрация будет обрабатывать их в рамках предоставления Пользователю доступа к Сайту и/или его отдельным модулям/функциям (например, если Пользователь задает поисковый запрос, относящийся к здоровью).
	</p>
	<p align="justify" style="font-weight: normal;">
		 Пользователь должен принимать во внимание, что Администрация не может запросить согласие Пользователя на такую обработку, поскольку не осведомлена заранее о потенциально чувствительном характере персональных данных, которые Пользователь может предоставить Администрации.
	</p>
	<h2 style="font-weight: normal;">6. Порядок и условия обработки Персональных данных</h2>
	<ol class="ol1" style="font-weight: normal; color: #000000; font-size: medium;">
		<li>Администрация принимает технические и организационно-правовые меры в целях обеспечения защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.</li>
		<li> Персональные данные Пользователей хранятся в информационных системах Администрации и охраняются различными способами (такими как шифрование, пароли, ограничение доступа сотрудников и подрядчиков, физическая безопасность и т. д.) с целью защиты персональных данных Пользователей от несанкционированного доступа и разглашения.</li>
		<li> Администрация хранит персональные данные столько времени, сколько это необходимо для достижения цели, для которой они были собраны, или для соблюдения требований законодательства и нормативных актов.</li>
		<li>Администрация начинает обработку персональных данных Пользователя с момента получения его согласия. Субъект персональных данных принимает решение о предоставлении его персональных данных и дает согласие на их обработку свободно, своей волей и в своем интересе.</li>
		<li>Пользователь вправе выбрать, какие именно персональные данные будут им предоставлены.</li>
		<li>Пользователь может в любой момент отозвать свое согласие на обработку персональных данных. Для отзыва согласия на обработку персональных данных необходимо подать соответствующее заявление Администрации по доступным средствам связи (написав на эл.почту <a href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a>). При этом Администрация должна прекратить их обработку или обеспечить прекращение такой обработки и в случае, если сохранение персональных данных более не требуется для целей их обработки, уничтожить персональные данные или обеспечить их уничтожение в срок, не превышающий 30 (Тридцати) дней с даты поступления указанного отзыва.</li>
		<li> В случае отзыва Пользователем согласия на обработку персональных данных, Оператор вправе продолжить обработку персональных данных без согласия Субъекта персональных данных только при наличии оснований, указанных в федеральном законе РФ "О персональных данных".</li>
	</ol>
	<h2 style="font-weight: normal;">7. Заключительные положения</h2>
	<ol class="ol1" style="font-weight: normal; color: #000000; font-size: medium;">
		<li>Настоящая Политика, отношения между Пользователем и Администрацией, возникающие в связи с применением настоящей Политики, а также вопросы, не урегулированные настоящей Политикой, урегулируются применимым законодательством Российской Федерации.</li>
		<li>Администрация вправе вносить изменения в настоящую Политику. Новая редакция Политики вступает в силу с момента ее размещения в сети интернет.</li>
		<li> Все предложения, замечания или вопросы по поводу настоящей Политики и отношений, возникающих в связи с применением настоящей Политики, субъекты персональных данных вправе направлять по адресу: 108840, г. Москва, г. Троицк, Калужское ш., д. 13Г. «АО Красота и медицина» или на адрес электронной почты <a href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a>. Администрация обрабатывает такие предложения, замечания или вопросы в соответствии с применимым законодательством Российской Федерации.</li>
	</ol>
</div>
 <br>
</div>
					<div class="kmContenPadding2040 table-cell whiteBkg"></div>
					<div class="kmContenPadding2040 table-cell"></div>
					<div class="rightSide table-cell">

						<div class="rightSidePadding">
																							


<div class="rightSideFloatBlock">
	<div class="h2DivLeftSide">
		<h2><a href="/about/">О проекте</a></h2>
	</div>
	<div class="cl"></div>
		
		
			<div class="cl"></div>
	<div class="left-nav navleft">
		<ul class="left-menu">
																												<li class=" sectItem"><a class="navLink" href="/about/terms-of-use/">Пользовательское соглашение</a></li>
										<div class="cl"></div>
																									<li class="selected"><a class="navLink" href="/about/privacy/">Политика конфиденциальности</a></li>
					<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/privacy/cookie/">Политика в отношении файлов cookie</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/privacy/agreement/">Согласие на обработку персональных данных</a></li>
										<div class="cl"></div>
																																			<li class=" sectItem" style="padding-top:7px;"><a class="navLink" href="/about/editorial-policy/">Редакционная политика</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/editorial-policy/doctor/">Вакансии</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/editorial-policy/specification/">Образец технического задания</a></li>
										<div class="cl"></div>
																																			<li class=" sectItem" style="padding-top:7px;"><a class="navLink" href="/about/organizations/">Организациям</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/organizations/add/">Добавить организацию</a></li>
										<div class="cl"></div>
											
						
				
		</ul>
	</div>
</div>
<div class="cl"></div>

														<div class="rowIF2Col">
														
							


							</div>
							<div class="cl"></div>

						</div>
					</div>
					<div class="kmContenPadding1020 table-cell"></div>
				</div>
			</div>
			<div class="cl"></div>
			<!--noindex-->
						<div class="kmFooter">
				<div class="kmFooterInner">
					<div class="kmFooterNew">
						<div class="kmFNItem">
							<div class="kmFNItemTitle">&copy; Красота и Медицина</div>
							<ul>
								<li><a href="https://www.krasotaimedicina.ru/about/">О проекте</a></li>
								<li><a href="https://www.krasotaimedicina.ru/authors/">Авторы</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/editorial-policy/doctor/">Вакансии</a></li>
								<li><a href="https://www.krasotaimedicina.ru/contacts/">Контакты</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/terms-of-use/">Пользовательское соглашение</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/privacy/">Политика конфиденциальности</a></li>
								
							</ul>
						</div>
						<div class="kmFNItem">
							<div class="kmFNItemTitle">Пациентам</div>
							<ul>
								<li><a href="/doctor/">Врачи</a></li>
								<li><a href="/lab-test/">Анализы</a></li>
								<li><a href="/diagnostics/">Диагностика</a></li>
								<li><a href="/treatment/">Процедуры и операции</a></li>
								<li><a href="https://www.krasotaimedicina.ru/diseases/">Справочник болезней</a></li>
								<li><a href="https://www.krasotaimedicina.ru/symptom/">Справочник симптомов</a></li>
															</ul>
						</div>
						<div class="kmFNItem rightItem">
							<div class="rightItemFirst">
								<div class="kmFNItemTitle">Клиникам и врачам</div>
								<ul>
																											<li><a href="https://www.krasotaimedicina.ru/about/organizations/add/">Добавить клинику</a></li>
									<li><a href="https://www.krasotaimedicina.ru/mbrs/">Личный кабинет</a></li>
								</ul>
							</div>
							<div class="rightItemSecond">
								АО «Красота и медицина»<br/>ОГРН 1167746117043
								<div class="footerLogoText">+7 (495) 201-52-63<br/><a rel="nofollow" href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a></div>
								&copy; KrasotaiMedicina.ru <span>2024</span>
							</div>
						</div>
						<div class="kmFNText">Информация, опубликованная на сайте, предназначена только для ознакомления и не заменяет квалифицированную медицинскую помощь. Обязательно проконсультируйтесь с врачом!</div>
						<div class="kmFNCounters">
							<ul>
								<li class="ageIcon"></li>
																<li class="vkontakte"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvdmsuY29tXC9rcmFzb3RhaW1lZGljaW5hIn0="></a></li>
								<li class="facebook"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwva3Jhc290YWltZWRpY2luYSJ9"></a></li>
								<li><div class="kmBottomCounters"></div></li>

								<li><noindex class="counters">

										
										

											<!-- Yandex.Metrika counter --><noscript><div><img src="https://mc.yandex.ru/watch/703328" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

											<div>
												
												<!--LiveInternet counter--><!--/LiveInternet-->

												

											</div>
																						
											
																			</noindex></li>
							</ul>
						</div>
					</div>

					
			</div>
			<!--/noindex-->
		</div>
    </div>
			<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1657451975478033"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1708174915','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'79ff4c79117cb4d7b3587d0fb48eed71'});</script><script type="text/javascript">BX.setJSList(['/js/jquery-1.8.3.min.js','/js/jquery-ui-1.9.2.custom.m.js','/js/kim.common.js','/js/kim.log.js','/bitrix/components/kim/search.title/script.js','/bitrix/templates/adaptive_main/components/kim/search.title/kim_index_menu/script.js']);</script>
<script type="text/javascript">BX.setCSSList(['/js/jquery-ui-1.9.2.custom.m.css','/bitrix/templates/adaptive_main/components/bitrix/menu/left.menu/style.css','/bitrix/templates/adaptive_main/template_styles.css']);</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/adaptive_main/template_cc6dbb0d11bb112b4d742f7bc5623491/template_cc6dbb0d11bb112b4d742f7bc5623491_v1.js?1657921085150982"></script>

<script type="text/javascript">
	var clientWidth = document.documentElement.clientWidth;
	</script><script type="text/javascript">

														$('#geoList a').click(function(){
															document.location.href = '/about/privacy/?setcity=y&toparea=' + $(this).attr('code');
															return false;
														});

														$('#changeGeo').click(function(){
															
															if ($('#geoList').css('display') == 'none')
															{
																$('.hiddenDiv').hide();
																$(this).addClass('selectedLink');
																$('#geoList').show();
															}
															else
															{
																$(this).removeClass('selectedLink');
																$('#geoList').hide();
															}
															return false;
														});
														
														$(function(){
														  $(document).click(function(event) {
															if ($(event.target).closest(".hiddenDiv a").length) return;
															$('.hiddenDiv').hide();
															$('.selectedLink').removeClass('selectedLink');
															event.stopPropagation();
														  });
														});
														
													</script><script type="text/javascript">

		function reLoadTopMenu()
		{
			if ($('td.menuTd').css('display') == 'none')
			{
				$('#hiddenMenu a').show();
			}
			else
			{
				
				var visWidth = ($('div.kmTopMenu').css('width').replace('px', '')*1);
				var menuW = 0;
				var menuArr = [];
				if ($('div.kmTopMenu').css('width') == 'auto') visWidth = 0;
				$('div.kmTopMenu div.kmTopMenuItem').each(function(){
					menuW += ($(this).innerWidth()*1)+4;
					//console.log($(this).text().length + ' ' + $(this).text());
					if ( (menuW > visWidth || $(this).hasClass('hideThis')) && $(this).text().length > 0)
						menuArr.push($.trim($(this).text()));
					

					/*console.log(menuW, visWidth, menuW > visWidth);
					console.log(menuW);
					console.log('---');*/

				});

				// console.log(menuArr);

				$('#hiddenMenu a').hide();

				$('#hiddenMenu a').each(function(){
					for (i in menuArr)
						if (menuArr[i] == $.trim($(this).text()))
							$(this).show();
				});
			}
		}
	
		window.onLoad = function(){
		  $(document).click(function(event) {
		    if ($(event.target).closest(".hiddenDiv a").length  || $(event.target).closest(".smallLogoGeo").length) return;
		    $('.hiddenDiv').hide();
		    $('.kmTopMenuButton').removeClass('selectedLink');
		    event.stopPropagation();
		  });

		  reLoadTopMenu();
		  $(window).resize(function(){
		  	reLoadTopMenu();
		  });
		};

		$('.kmTopMenuButton').click(function(){
			$('.priceSectionSelectBlock').hide();
			$('.priceSectionSelectLink').removeClass('sectionsClicked');
			if ($('#hiddenMenu').css('display') == 'none')
			{
				$('.hiddenDiv').hide();
				$(this).addClass('selectedLink');
				$('#hiddenMenu').show();
			}
			else
			{
				$('#hiddenMenu').hide();
				$(this).removeClass('selectedLink');
			}
			return false;
		});

	</script><script type="text/javascript">
	var jsControl = new JCTitleSearch({
		'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
		'AJAX_PAGE' : '/',//'/about/privacy/',
		'CONTAINER_ID': 'title-search',
		'INPUT_ID': 'title-search-input',
		'MIN_QUERY_LEN': 2,
		'MAX_QUERY_LEN': 10,
		'MAX_QUERY_FOR_USER': 10
	});
	
	$('form#searchIndexForm').submit(function(event){
		if (!$('form#searchIndexFormtitle-search input[name="q"]').val()/* && $('form#searchIndexFormtitle-search input[name="q"]').val().length <= 0*/)
        {
            event.preventDefault();
        }
	});
	$('input.searchIndexMenuInput').focus(function(){
		$(this).parent().parent().addClass('focusField');
	});
	$('input.searchIndexMenuInput').blur(function(){
		$(this).parent().parent().removeClass('focusField');
	});
	
	

</script><script>

						
						function showFullMenu()
						{
							var top = $(window).scrollTop();
							var topMenuPosition = 0;
							topMenuPosition = $('#km').position().top;
							if (top > topMenuPosition)
								topMenuPosition = 0;
							else
								topMenuPosition = topMenuPosition - top;
								
							$('.kmHead').css({'position': 'fixed', 'top': topMenuPosition+'px'});
							// $('#km').css('padding-top', '50px');
							$('.smallLogoConteiner').show();
							
							// $('.kmHeadContainer').addClass('border');
						}
						
						function hideLogo()
						{
							if (!logoVis)
							{
								$('.fullLogo').hide();
								
								// setCookie('logoHide', 1, '', '/', '.kim.lc');
								showFullMenu();
							}
							else
							{
								showFullMenu();
							}
						}
						
						var logoVis = /*(getCookie('logoHide') > 0) ? false : */true;
						if (!logoVis)
						{
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							hideLogo();
						}
						
						$(window).scroll(function(){
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
						
						$(function(){
							// logoVis = false;
							// hideLogo();
						});
						
						$('#bx-panel-hider,#bx-panel-expander').click(function() {
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
				</script><script type="text/javascript">
function showSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	$('table.headIndexTbl td.menuTd').css('display','none');
	reLoadTopMenu();					
	
	if (pageWidth > 580)
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'10px','right':'auto'});
	}
	else
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'0px','right':'auto'});
		$('.top-area').hide();
	}

	$('.kmSearchIndexMenu').css('width','auto');
	$('.indexMenuSearchBlock').css('display','block');
	$('.indexMenuSearchIcon').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','100%');
	
	if (pageWidth < 480)
		$('.indexMenuSearchBlock').css('minWidth','0px');

	else $('.indexMenuSearchBlock').css('minWidth','245px');
}
function hideSearchBlock()
{
	$('.smallLogoConteiner').css('display','block');
	$('table.headIndexTbl #hiddenMenu').css({'right':'0px','left':'auto'});
	
	$('.indexMenuSearchBlock').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','1%');
	$('.indexMenuSearchIcon').css('display','block');
	$('.top-area').show();
}
function correctSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	
		//console.log($('input.searchIndexMenuInput').val() + ' ' + $('input.searchIndexMenuInput').val().length);
	// console.log($(document.activeElement).hasClass('searchIndexMenuInput'));
	if (pageWidth <= 580)
	{
				
		// showSearchBlock();
		
				
		$('table.headIndexTbl td.menuTd').css('display','none');
		reLoadTopMenu();
		if ($('.smallLogoGeo').css('display') == 'block') 
		{
			hideSearchBlock();
			$('.smallLogoGeo').hide();
			//showSearchBlock();
		}
		// hideSearchBlock();
		if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
		{
			// showSearchBlock();
			// $('.smallLogoConteiner').css('display','none');
			// $('.smallLogoGeo').css('display','block');
			$('.top-area').hide();
		}

			}
	else if (pageWidth > 580 && pageWidth <= 800) 
	{
				if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
        {
            showSearchBlock();
        }
		else
		{
			hideSearchBlock();
			$('table.headIndexTbl td.menuTd').css('display','table-cell');
			reLoadTopMenu();
		}
		$('.smallLogoGeo').hide();
		$('.smallLogoConteiner').css('display','block');
		
		$('.top-area').show();
		
		
	}
	else if (pageWidth > 800)
	{
				showSearchBlock();
		$('.smallLogoConteiner').css('display','block');
		$('table.headIndexTbl td.menuTd').css('display','table-cell');
		reLoadTopMenu();
		$('.smallLogoGeo').hide();
				$('.top-area').show();
	}
	$('.title-search-result').css('display','none');

}
$('.indexMenuSearchIcon').click(function(){
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	showSearchBlock();
	
		
	$('input.searchIndexMenuInput').focus();
});


$('.smallLogoGeo').click(function(){
	$(this).hide();
	hideSearchBlock();
	$('.hiddenDiv').hide();
	$('#changeGeo').addClass('selectedLink');
	$('#geoList').show();
});

$(function(){
	correctSearchBlock();
});

$(window).resize(function(){
	correctSearchBlock();
});


</script><script>
										  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
										  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
										  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
										  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

										  ga('create', 'UA-12443097-1', 'auto');
										  ga('send', 'pageview');

										</script><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter703328 = new Ya.Metrika({ id:703328, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script type="text/javascript"><!--
												document.write("<img id='li' src='//counter.yadro.ru/hit?t13.2;r"+
												escape(document.referrer)+((typeof(screen)=="undefined")?"":
												";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
												screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
												";"+Math.random()+
												"' alt='' title='LiveInternet: показано число просмотров за 24"+
												" часа, посетителей за 24 часа и за сегодня' "+
												"border='0' width='88' height='31'>")
												//--></script><script type="text/javascript">
													$(function(){
														$('img#li').appendTo('div.kmBottomCounters');
													});
												</script></body>
</html>
