<!DOCTYPE html><html><head><title>Бронхит - статьи о пульмонологии</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Бронхит. Данные об остром и хроническом вариантах. Почему у детей бывает кашель. Что такое хроническая обструктивная болезнь легких. Какими методами диагностируют заболевание. Лечение и профилактика" name="description" /><link href="https://medportal.ru/enc/pulmonology/bronchitis/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Бронхит" property="og:title" /><meta content="Бронхит. Данные об остром и хроническом вариантах. Почему у детей бывает кашель. Что такое хроническая обструктивная болезнь легких. Какими методами" property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-4286076450" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"pulmonologiya:pulmonologiyahobl"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-4286076450"></div>
	

	<div id="af-top-tablet-desktop-13780252110" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"pulmonologiya:pulmonologiyahobl"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-13780252110"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/pulmonology/" itemprop="item"><span itemprop="name">Пульмонология</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Бронхит</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="container"><div class="row"><div class="col-12 col-lg-8 col-xl-6"><article class="cyclopedia-article"><div class="cyclopedia-article__header"><h1 class="cyclopedia-article__title">Бронхит</h1><p class="cyclopedia-article__summary">От последствий бронхита умирает столько же людей, сколько и от рака легкого. К этой болезни, которую многие считают простой и банальной, нельзя относиться легковесно. Необходимо понимать, в каких случаях кашель предупреждает о серьезной опасности. </p><div class="cyclopedia-article__content"><p>Бронхитами называют воспалительные заболевания бронхов, дыхательных путей, которые проводят воздух от трахеи к альвеолам. Воспаление может носить различный характер, что обусловливает многообразие форм болезни.   </p>

<hr>

<h2>Заболевания органов дыхания – самые распространенные болезни среди взрослого населения России, <a href="https://russian.rt.com/russia/article/421692-minzdrav-rossiyane-chem-boleyut">согласно статистике 2016 года</a>.  </h2>

<p>Острым бронхитом заболевает около 5% взрослых в год, 95% заболевших обращаются за медицинской помощью, в большинстве случаев им требуется больничный лист. Недавно было показано, что смертность от хронической обструктивной болезни легких (ХОБЛ), к которой относится хронических бронхит, была на четвертом месте среди причин смертности россиян (Чучалин А.Г., 2008). Ранее отмечалось, что в России от этой болезни умирает столько же людей, сколько и от рака легкого, а заболеваемость ей растет (Харьков A.C., Чеснокова А.И., 2002). </p>

	

	<div id="af-lead-phone-48179250060" class="adfox " data-params='{"pp":"h","ps":"cakq","p2":"fqec"}' data-devices='["phone"]' data-platform="" data-adtype="" name="af-lead-phone-48179250060"></div>
<h2>Медицинские услуги</h2>

<ul>
<li><a href="http://medportal.ru/clinics/services/374/">Консультация пульмонолога</a></li>
<li><a href="http://medportal.ru/clinics/services/772/">Лечение бронхита</a></li>
</ul>


	

	<div id="af-mobile-phone-31387231020" class="adfox " data-params='{"pp":"i","ps":"cakq","p2":"fqgj"}' data-devices='["phone"]' data-platform="" data-adtype="" name="af-mobile-phone-31387231020"></div>
<h2>Диагностические исследования</h2>

<ul>
<li><a href="http://medportal.ru/clinics/services/125/">Анализ мокроты</a></li>
<li><a href="http://medportal.ru/clinics/services/89/">Исследование функции внешнего дыхания</a></li>
<li><a href="http://medportal.ru/clinics/services/79/">Рентгенография органов грудной клетки</a></li>
</ul>

<h2>Каким бывает бронхит</h2>

<h3>Острый бронхит</h3>

<p>Это острое, чаще инфекционное заболевание, обычно поражающее только слизистую оболочку бронхов. Обыкновенно оно является следствием гриппа или других острых респираторных вирусных инфекций (ОРВИ), поэтому у болезни имеется сезонность с пиком заболеваемости зимой. Иногда бронхит вызывают химические и физические факторы (например, токсичные газы и аэрозоли). Острый бронхит обычно длится 2-3 недели, заканчивается выздоровлением и имеет хороший прогноз.  </p>

<ul>
<li><a href="http://medportal.ru/enc/pulmonology/bronchitis/2/">Острый бронхит</a></li>
</ul>

<h3>Хронический бронхит</h3>

<p>О нем говорят, когда влажный кашель, его главный симптом, присутствует в течение не менее трех месяцев два года подряд. Это прогрессирующая болезнь, сопровождающаяся вовлечением всех слоев бронхов, ее относят к хронической обструктивной болезни легких (ХОБЛ). Для нее характерны нарушения вентиляции и изменения в легких из-за обструкции (нарушения проходимости) бронхов.  </p>

<ul>
<li><a href="http://medportal.ru/enc/pulmonology/bronchitis/3/">Хронический бронхит</a></li>
</ul>

<p><em>Классификация (на основе классификаций Палеева Н.Р.,1985 и Кокосова А.Н., 2002)</em>:  </p>

<ul>
<li>По функциональным нарушениям:

<ul>
<li>необструктивный;</li>
<li>обструктивный.</li>
</ul>
</li>
<li>По морфологии:

<ul>
<li>атрофический;</li>
<li>гипертрофический;</li>
<li>фибринозный;</li>
<li>геморрагический.</li>
</ul>
</li>
<li>По течению:

<ul>
<li>латентное течение;</li>
<li>с редкими обострениями;</li>
<li>с частыми обострениями;</li>
<li>непрерывно рецидивирующее течение.</li>
</ul>
</li>
<li>По осложнениям:

<ul>
<li>неосложненный;</li>
<li>осложненный (бронхоспазм, фиброз легких, легочная недостаточность и др.).<br>
</li>
</ul>
</li>
</ul>

<h2>Симптомы бронхита</h2>

<p>При остром бронхите в первые дни часто доминируют обычные симптомы ОРВИ: лихорадка (высокая температура), слабость, головная боль, насморк. Кашель сначала сухой, болезненный и мучительный, нередко мешает сну. Он может сопровождаться одышкой и громкими хрипами, которые слышно даже без стетоскопа. Примерно на третий день кашель становится продуктивным (влажным), начинает откашливаться мокрота. Чаще он длится не дольше трех недель, но примерно у четверти пациентов кашель сохраняется более месяца. Выделяемая мокрота чаще прозрачна, но иногда может быть и окрашенной. Болезнь обычно возникает на фоне относительного здоровья, у людей без хронических заболеваний дыхательных путей.  </p>

<p><img src="http://medportal.ru/pictures/a1f4eaf3-93b8-464d-819f-88dd2a9a50c8/medium.jpg" alt="Кашель курильщика – характерный спутник хронического бронхита."></p>

<p>Характерной особенностью хронического бронхита является то, что в первые годы болезни в фазе стойкой ремиссии люди не считают себя больными. Они ходят на работу и ни на что не жалуются. Часто такие пациенты попадают к врачу лишь через многие годы с жалобами на осложнения (например, с одышкой и дыхательной недостаточностью). Обостряется заболевание обычно не чаще, чем два раза в год. У обострений есть сезонность – поздней осенью и ранней весной.  </p>

<p>Наиболее важными признаками хронического бронхита также являются кашель и выработка мокроты. Если бронхит катаральный (не гнойный), то при кашле будет выделяться небольшое количество слизистой мокроты, больше по утрам и после упражнений. Это характерно для начала болезни, таким является обычный «кашель курильщика». При гнойном воспалении в бронхах выделение большого количества мокроты беспокоит больше, чем сам кашель. Если кашель усиливается и становится приступообразным, это может говорить об ухудшении проходимости бронхов. </p>

<p>При развитии осложнений (эмфиземы, дыхательной недостаточности) или вследствие хронической интоксикации (при гнойной форме болезни) могут определяться общие симптомы хронического бронхита: лихорадка, слабость, потливость, повышенная утомляемость. Также они появляются или усугубляются при обострении болезни. Кашель становится сильнее, мокрота – более гнойной, может развиваться одышка вследствие усиления бронхиальной обструкции. Часто параллельно обостряются сопутствующие хронические заболевания верхних дыхательных путей: синусит, тонзиллит, ларингит и другие.  </p>

<ul>
<li><a href="http://medportal.ru/enc/pulmonology/reading/4/">Кашель</a></li>
</ul>

<h2>Осложнения бронхита</h2>

<p>Острый бронхит может осложняться пневмонией и бронхиолитом. Бронхиолит – воспаление бронхиол, конечных ветвей бронхиального дерева – тяжелое заболевание, сопровождающееся дыхательной недостаточностью. Хотя при остром бронхите прогноз в целом благоприятен, к нему нельзя относиться легкомысленно.  </p>

<p>Хронический бронхит может осложняться:  </p>

<ul>
<li>пневмонией; </li>
<li>бронхоэктазами (расширением бронхов);</li>
<li>эмфиземой (повышением воздушности легочной ткани); </li>
<li>кровохарканием;</li>
<li>дыхательной недостаточностью;</li>
<li>легочным сердцем (гипертрофией правых отделов сердца).</li>
</ul>

<h2>Причины бронхита</h2>

<p>К развитию острого бронхита предрасполагают сниженный иммунитет, пожилой или детский возраст, курение, загрязненный воздух. Болезнь в 85-95% случаев является следствием вирусной инфекции. Ее основные возбудители: вирусы гриппа А и В, парагриппа, реже – аденовирусы. Бактерии вызывают заболевание у пожилых людей (пневмококк, микоплазма), на фоне курения (гемофильная палочка) и при иммунодефицитах (моракселла).</p>

<hr>

<h2>&gt; В 85-95% случаев возбудители острого бронхита – вирусы. При этой болезни редко показаны антибиотики.</h2>

<p>Факторы риска хронического бронхита делят на внешние и внутренние. Систематическое воздействие внешних факторов нарушает защитную функцию слизистой оболочки бронхов. Важнейшим таким агентом является табачный дым, поскольку он вдыхается в высоких концентрациях. Несколько меньшую значимость имеет загрязненность воздуха на производстве, в индустриальных зонах, в городах (пыль, оксид серы, оксиды азота). Другой внешний фактор – вирусные и бактериальные инфекции.  </p>

<p>Распространенным внутренним фактором риска является гастроэзофагальная рефлюксная болезнь (ГЭРБ), при которой содержимое желудка забрасывается в пищевод, вызывая изжогу. Частички кислого пищевого комка могут попадать и в глотку, вызывая хронический фарингит. Иногда они достигают и бронхов, способствуя развитию хронического воспаления. При воспалительных заболеваниях носа и придаточных пазух слизь из носовых ходов может стекать по задней стенке глотки (так называемый «постназальный затек»). В дневное время она сплевывается или проглатывается, но ночью может попадать в трахею и бронхи. Хроническое воспаление в бронхах также сопутствует другим болезням: муковисцидозу, бронхоэктазам, аномалиям развития легких.  </p>

<h2>Диагностика бронхита</h2>

<p>Диагностика острого бронхита обычно не представляет трудностей, часто врачу достаточно поговорить с пациентом и послушать его легкие. Критерием диагноза является остро возникший кашель, длящийся не более трех недель, при отсутствии пневмонии и хронических болезней легких. Для уточнения могут требоваться дополнительные методы обследования.  </p>

<ul>
<li>Лабораторные исследования:

<ul>
<li>клинический анализ крови;</li>
<li>биохимический анализ крови;</li>
<li>микробиологическое исследование мокроты. </li>
</ul>
</li>
<li>Инструментальные исследования:

<ul>
<li>рентгенография (при сохранении симптомов более 10 дней);</li>
<li>бронхоскопия (по особым показаниям);</li>
<li>исследование функции внешнего дыхания (спирометрия, пикфлоуметрия).</li>
</ul>
</li>
</ul>

<p><img src="http://medportal.ru/pictures/e87aad12-7f06-43f0-be2d-8bd54513b272/medium.jpg" alt="При диагностике бронхита врач расспрашивает пациента и слушает его легкие."></p>

<p>В диагностике хронического бронхита является важным, насколько пострадала функция легких, поэтому функциональные методы имеют особую ценность. Согласно <a href="https://www.rmj.ru/articles/bolezni_dykhatelnykh_putey/Federalynye_klinicheskie_rekomendacii_po_diagnostike_i_lecheniyu_hronicheskoy_obstruktivnoy_bolezni_legkih/">Федеральным клиническим рекомендациям по диагностике и лечению хронической обструктивной болезни легких</a>, применяются следующие методы исследования.  </p>

<ul>
<li>Лабораторные методы:

<ul>
<li>Клинический анализ крови;</li>
<li>Цитологическое исследование мокроты;</li>
<li>Микробиологическое исследование мокроты.</li>
</ul>
</li>
<li>Инструментальные методы:

<ul>
<li>Рентгенография органов грудной клетки;</li>
<li>Бронхоскопия;</li>
<li>Электрокардиография и эхокардиография.</li>
</ul>
</li>
<li>Функциональные методы:

<ul>
<li>Спирометрия;</li>
<li>Бронходилатационный тест;</li>
<li>Мониторирование функции легких.<br>
</li>
</ul>
</li>
</ul>

<h2>Лечение бронхита</h2>

<p>Бронхит обычно лечится амбулаторно, госпитализация может требоваться при наличии осложнений. Пациентам рекомендуется обильное питье для облегчения отхождения мокроты. Воздух в комнате нужно увлажнять, особенно в условиях сухого климата и зимой. Обязательно следует избегать табачного дыма, пыли и других раздражающих бронхи веществ. </p>

<p>Медикаментозная терапия острого бронхита включает:  </p>

<ul>
<li>Противовирусные препараты (римантадин и осельтамивир) могут назначаться в первые сутки заболевания гриппом.</li>
<li>Антибиотики обычно не показаны, в редких случаях используются препараты групп макролидов и аминопенициллинов. </li>
<li>Муколитические средства (амброксол, ацетилцистеин) принимают для разжижения мокроты. </li>
<li>Препараты против кашля применяются только при сухом мучительном кашле в первые дни болезни. Эти средства нельзя принимать без назначения врача.</li>
<li>Противовоспалительные и жаропонижающие (парацетамол, ибупрофен) нужны ри высокой температуре (выше 38,5ºС) и для облегчения общих симптомов ОРВИ. </li>
<li>Бронходилататоры или бронхорасширяющие препараты показаны при выраженном спазме бронхов.<br>
</li>
</ul>

<p><img src="http://medportal.ru/pictures/27c74267-82eb-4e37-80bb-f98825f79b9d/medium.jpg" alt="При лечении хронического бронхита часто применяются ингаляционное введение лекарств."></p>

<p>При бактериальном обострении хронического бронхита может потребоваться госпитализация. Для его лечения требуются антибиотики, применяются препараты следующих групп: пенициллины, цефалоспорины, макролиды, тетрациклины, фторхинолоны (M.M. Budev, 2010). Помимо антибактериальной терапии, используются следующие лекарства и методы лечения:  </p>

<ul>
<li>Бронходилататоры (сальбутамол, фенотерол, ипратропия бромид). Способствуют восстановлению проходимости бронхов, расслабляют бронхиальную мускулатуру. Назначаются ингаляционно через небулайзер.</li>
<li>Муколитики и другие препараты, действующие на мокроту. Помимо упомянутых выше, могут назначаться рефлекторные отхаркивающие средства (термопсис, алтей). </li>
<li>Нестероидные противовоспалительные препараты (в первую очередь фенспирид). Применяют при затяжном кашле и при гиперреактивности бронхов. </li>
<li>Ингаляционные глюкокортикостероиды (будесонид, флютиказон) назначают ингаляционно, когда нестероидные лекарства неэффективны. </li>
<li>Кислородотерапия.</li>
<li>Лечебная физкультура, массаж.</li>
<li>Физиотерапия (диатермия, электрофорез хлорида кальция).<br>
</li>
</ul>

<p>Схема лечения подбирается врачом индивидуально в зависимости от течения болезни и преобладания определенных симптомов. Эти же препараты в более низких дозах могут использоваться и для поддерживающей терапии хронического бронхита. Это особенно требуется, когда проходимость бронхов нарушена, при развитии осложнений со стороны сердца.  </p>

<hr>

<h2>При хроническом бронхите отказ от курения улучшает функциональные показатели легких, облегчает кашель (вплоть до его исчезновения) и воспаление (B.W.M. Willemse, 2004).</h2>

<h2>Профилактика бронхита</h2>

<p>Предупреждение острого бронхита в первую очередь заключается в профилактике острых респираторных заболеваний. К основным мероприятиям относятся:
- своевременная вакцинация против гриппа;
- медикаментозная профилактика (римантадин), применяется в особых случаях;
- закаливание;
- отказ от курения;
- санация дыхательных путей;
- контроль чистоты воздуха от пыли и раздражающих газов;
- соблюдение правил личной гигиены.</p>

<p><em>Профилактика хронического бронхита:</em></p>

<ul>
<li>отказ от курения;</li>
<li>рациональное трудоустройство (без работы в загрязненной атмосфере);</li>
<li>поддержание чистоты воздуха в жилых помещениях;</li>
<li>лечение имеющихся заболеваний дыхательной системы;</li>
<li>лечение ГЭРБ;</li>
<li>общее укрепление организма (здоровое питание, закаливание).<br>
</li>
</ul>

<p>Если болезнь уже развилась, необходимо приложить усилия для предупреждения его обострений и прогрессирования. </p>
</div></div></article></div><div class="col-12 col-lg-4 col-xl-6"><div class="row"><div class="col-12 col-xl-6"><div class="cyclopedia-scope"><div class="cyclopedia-scope__toc hidden-md-down"><div class="cyclopedia-article-toc"><div class="cyclopedia-article-toc__header"><div class="cyclopedia-article-toc__title">Краткое содержание</div></div><div class="cyclopedia-article-toc__content"></div></div></div><div class="cyclopedia-scope__services"><div class="healthcare-services-list"><div class="healthcare-services-list__header"><div class="healthcare-services-list__title"><a href="/enc/pulmonology/services/">Пульмонология: все услуги</a></div></div><div class="healthcare-services-list__group"><div class="healthcare-services-list__group-header"><div class="healthcare-services-list__group-title">Врачи</div></div><div class="healthcare-services-list__group-content"><div class="healthcare-services-list__item"><a href="/clinics/services/350/">Консультация детского пульмонолога</a></div><div class="healthcare-services-list__item"><a href="/clinics/services/294/">Консультация педиатра</a></div><div class="healthcare-services-list__item"><a href="/clinics/services/374/">Консультация пульмонолога</a></div><div class="healthcare-services-list__item"><a href="/clinics/services/719/">Консультация терапевта</a></div></div><div class="healthcare-services-list__group-footer"></div></div><div class="healthcare-services-list__group"><div class="healthcare-services-list__group-header"><div class="healthcare-services-list__group-title">Лечение</div></div><div class="healthcare-services-list__group-content"><div class="healthcare-services-list__item"><a href="/clinics/services/245/">Астма-школа</a></div><div class="healthcare-services-list__item"><a href="/clinics/services/977/">Аутогемотерапия</a></div><div class="healthcare-services-list__item"><a href="/clinics/services/380/">Бронхоальвеолярный лаваж</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/308/">Дыхательная гимнастика</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/1165/">Ингаляции</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/771/">Лечение ОРЗ, ОРВИ</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/743/">Лечение аденоидов</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/723/">Лечение бронхиальной астмы</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/772/">Лечение бронхита</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/758/">Лечение коклюша</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/769/">Лечение ларингита, трахеита</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/876/">Лечение никотиновой зависимости</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/773/">Лечение пневмонии</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/946/">Лечение по методу Бутейко</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/744/">Лечение хронического тонзиллита</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/1436/">Парафинотерапия</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/974/">Спелеокамера (соляная пещера)</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/603/">Талассотерапия</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/559/">Удаление инородного тела из гортани</a></div></div><div class="healthcare-services-list__group-footer"><div class="healthcare-services-list__group-expand">Еще 16 услуг</div></div></div><div class="healthcare-services-list__group"><div class="healthcare-services-list__group-header"><div class="healthcare-services-list__group-title">Диагностика</div></div><div class="healthcare-services-list__group-content"><div class="healthcare-services-list__item"><a href="/clinics/services/650/">Анализ крови общий клинический</a></div><div class="healthcare-services-list__item"><a href="/clinics/services/125/">Анализ мокроты</a></div><div class="healthcare-services-list__item"><a href="/clinics/services/584/">Анализ пота на муковисцидоз</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/153/">Бронхоскопия</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/89/">Исследование функции внешнего дыхания (ФВД)</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/277/">Компьютерная спирография</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/1233/">Конфокальное микроэндоскопическое исследование слизистой </a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/1253/">Ларингоскопия</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/438/">Рентгенография бронхов - бронхография</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/79/">Рентгенография органов грудной клетки</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/1777/">Спирометрия</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/1671/">Ультразвуковое исследование (УЗИ) эндоскопическое - эндосоногафия трахеи и бронхов</a></div><div class="healthcare-services-list__item healthcare-services-list__item--hidden"><a href="/clinics/services/439/">Флюорография</a></div></div><div class="healthcare-services-list__group-footer"><div class="healthcare-services-list__group-expand">Еще 10 услуг</div></div></div><div class="healthcare-services-list__group"><div class="healthcare-services-list__group-header"><div class="healthcare-services-list__group-title">Альтернативы</div></div><div class="healthcare-services-list__group-content"><div class="healthcare-services-list__item"><a href="/clinics/services/991/">Ароматерапия</a></div></div><div class="healthcare-services-list__group-footer"></div></div></div></div><div class="cyclopedia-scope__scopes hidden-md-down"><div class="cyclopedia-scopes-list cyclopedia-scopes-list--aside"><div class="cyclopedia-scopes-list__header"><div class="cyclopedia-scopes-list__title">Пульмонология</div></div><div class="cyclopedia-scopes-list__content"><div class="cyclopedia-scopes-list__item"><a href="/enc/pulmonology/astma/">Астма</a></div><div class="cyclopedia-scopes-list__item">Бронхит</div><div class="cyclopedia-scopes-list__item"><a href="/enc/pulmonology/reading/">Вопросы пульмонологии</a></div><div class="cyclopedia-scopes-list__item"><a href="/enc/pulmonology/lungsother/">Другие заболевания легких</a></div><div class="cyclopedia-scopes-list__item"><a href="/enc/pulmonology/cough/">Кашель</a></div><div class="cyclopedia-scopes-list__item"><a href="/enc/pulmonology/pleurisy/">Плеврит</a></div><div class="cyclopedia-scopes-list__item"><a href="/enc/pulmonology/pnevmonijavospalenielegkih/">Пневмония</a></div><div class="cyclopedia-scopes-list__item"><a href="/enc/pulmonology/canserpulmones/">Рак легких</a></div><div class="cyclopedia-scopes-list__item"><a href="/enc/pulmonology/pulmonaryembolism/">Тромбоэмболия легочной артерии</a></div><div class="cyclopedia-scopes-list__item"><a href="/enc/pulmonology/tuberkulez/">Туберкулез</a></div><div class="cyclopedia-scopes-list__item"><a href="/enc/pulmonology/emphizema/">Эмфизема легких</a></div></div></div></div></div></div><div class="col-12 col-xl-6"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/narcology/reading/55/" style="background-image:url(/pictures/article/cf297f72-56cc-48d4-9e1c-4ea5faeff7da/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/narcology/reading/55/">Как избавиться от похмелья</a></h3><p class="hc2-post-item__descr">Болезнь: похмелье</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/" style="background-image:url(/pictures/article/ea77b0b0-6255-4453-9afc-87e10aa8d70b/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/">ТОП-15 препаратов для восстановления печени</a></h3><p class="hc2-post-item__descr">Печень — самая крупная железа внешней секреции в организме человека, выполняющая множество различных функций. Еще это крупный самоочищающийся орган с высокой способностью к восстановлению. Нередко пациенты стремятся самостоятельно защитить или «почистить» печень от несуществующих шлаков, что не всегда приносит пользу. В этой статье мы расскажем об основных симптомах поражения печени, а также лекарственных препаратах, которые чаще всего используются для ее лечения и восстановления.</p></div>	

	<div id="af-aside-tablet-desktop-50675643300" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"pulmonologiya:pulmonologiyahobl"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-50675643300"></div>
<div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/c7fa3b6d-4a69-403a-a6eb-d931cbfd5ae7/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/reading/46/">Что делать, если замучил кашель</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Пульмонология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/0fc40ec6-2b65-4065-b439-3df312193ae2/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/reading/61/">Секрет победы над кашлем</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Пульмонология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/022651ae-d4d0-41a0-aac3-44553349a964/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/reading/8/">ХОБЛ отступает</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Пульмонология</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/17a87bab-a63a-49b4-b164-c9ceaf1c7a01/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/pulmonology/reading/5/">Мифы о туберкулезе и правда об иммунитете</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Пульмонология</div></div></div></div>	

	<div id="af-aside-phone-8900463270" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"pulmonologiya:pulmonologiyahobl"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-8900463270"></div>
</div></div></div></div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>