<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Медицинский портал, все о здоровье человека - MedPortal.ru</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="description" content="Статьи о том, как сохранить здоровье человека, новости медицины." />


<link rel="canonical" href="https://medportal.ru/" />


<meta property="fb:app_id" content="132916403920100" />
<meta property="og:site_name" content="Медпортал" />






<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,700&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,500&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
<link rel="stylesheet" media="all" href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel="alternate" type="application/rss+xml" title="Подписаться на МедНовости" href="https://medportal.ru/mednovosti.rss"/>


<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
</script>

<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
          new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-5PND3F');
</script>

<script>
  (function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
      (m[i].a = m[i].a || []).push(arguments)
    };
    m[i].l = 1 * new Date();
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
  })
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
</script>

<script>
  ym(12154165, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true
  });
</script>

<script>
  (window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';
</script>

<script>
  ga('create', 'UA-2150055-1', 'medportal.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');

  ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

  if (typeof healthcenter !== "undefined" && healthcenter !== null) {
    ga('set', 'contentGroup5', healthcenter);
  }


  ga('send', 'pageview');
</script>

<script async="" src="//yandex.ru/ads/system/header-bidding.js" crossorigin="anonymous"></script>


  <link rel="preload" as="script" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" crossorigin>
  <script src="https://static.nativerent.ru/js/codes/nativerent.v2.js" async crossorigin></script>
  <script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script>

  <link rel="stylesheet" media="all" href="https://medportal.ru/assets/main-755ebacd05485a53de493695fffaac0ce739c13a2ce6c810b71c10e1cd42c6b2.css" />
  <script src="https://medportal.ru/assets/main-e2cbe0d3728bdfd801da7d697914c107c17bda4e360e5529cc66e975f90c2dc8.js"></script>

  <script>window.yaContextCb = window.yaContextCb || []</script>
  <script src="https://yandex.ru/ads/system/context.js" async></script>

  <script>
//<![CDATA[
const afBannerPlaces = ["af-top-tablet-desktop-304571370","af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script>

  <meta name="cmsmagazine" content="38c5f6fe8373a8e43fa0c696902dedf5"/>
</head>
<body>


  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <img class="i_hamburger" src="https://medportal.ru/assets/hamburger-f999f8f064e837155539cdd8488dd5479c98791b525a34e88c0e51d5500993b0.png" alt="Hamburger" />
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="/"><img alt="МедПортал" src="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" /></a>

        <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="/mednovosti/">Новости</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/enc/">Энциклопедия</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/clinics/">Клиники Москвы</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">О портале</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/about/">О нас</a>
        <a class="dropdown-item" href="/about/achievements/">Достижения</a>
        <a class="dropdown-item" href="/about/advertisement/">Рекламодателям</a>
        <a class="dropdown-item" href="/about/authors/">Авторы</a>
        <a class="dropdown-item" href="/about/vacancy/">Вакансии</a>
        <a class="dropdown-item" href="/about/editorial-policy/">Редполитика</a>
        <a class="dropdown-item" href="/about/contacts/">Контакты</a>
        <a class="dropdown-item" href="/about/rekvizity/">Реквизиты</a>
        <a class="dropdown-item" href="/about/media/">Для СМИ</a>
        <a class="dropdown-item" href="/legal/confidential/">Политика конфиденциальности</a>
        <a class="dropdown-item" href="/legal/agreement/">Пользовательское соглашение</a>
      </div>
    </li>
  </ul>
</div>
<div class="d-none d-sm-block">
  <ul class="navbar-nav">
    <li class="nav-item news_search">
      <form id="search_form" layout="inline" action="/search/" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="searchid" id="searchid" value="2306213" />
        <input type="hidden" name="web" id="web" value="0" />
        <input type="search" name="text" id="text" value="" placeholder="Поиск" />
</form>    </li>
    <li class="nav-item news_search">
      <a id="i_search" class="i_search" onclick="javascript: show_search_form(); return"></a>
    </li>
  </ul>
</div>
      </div>
    </nav>
  </header>



<div class="align-center text-center">
  	

	<div id="af-top-tablet-desktop-304571370" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-304571370"></div>

</div>

<div class="news_index">
    <div class="top_news">
    <div class="container">
      <div class="row">
          <div class="col-6 col-md-2dot4 news_item small">
  <a href="/mednovosti/tridemiya-chto-eto-takoe-i-kak-zaschischatsya-ot-sezonnyh-respira/?utm_campaign=obves&amp;utm_content=item&amp;utm_medium=top&amp;utm_source=web"><img alt="Тридемия: что это такое и как защищаться от сезонных респираторных вирусов?" class="img-fluid" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/news/bfcd57d8-c996-473f-b45d-2308af2ab8ce/medium.webp" /></a>
  <a class="tag" href="/mednovosti/professiya/">Здравоохранение</a>
  <a class="title" href="/mednovosti/tridemiya-chto-eto-takoe-i-kak-zaschischatsya-ot-sezonnyh-respira/?utm_campaign=obves&amp;utm_content=item&amp;utm_medium=top&amp;utm_source=web">Тридемия: что это такое и как защищаться от сезонных респираторных вирусов?</a>
</div>

          <div class="col-6 col-md-2dot4 news_item small">
  <a href="/mednovosti/mozhet-li-otkaz-ot-masturbatsii-uvelichit-uroven-testosterona/?utm_campaign=obves&amp;utm_content=item&amp;utm_medium=top&amp;utm_source=web"><img alt="Поможет ли отказ от мастурбации увеличить уровень тестостерона? Мнение эксперта" class="img-fluid" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/news/dc418fbe-99de-4883-b696-be93d6aa54f0/medium.webp" /></a>
  <a class="tag" href="/mednovosti/zdorovie/">Здоровье</a>
  <a class="title" href="/mednovosti/mozhet-li-otkaz-ot-masturbatsii-uvelichit-uroven-testosterona/?utm_campaign=obves&amp;utm_content=item&amp;utm_medium=top&amp;utm_source=web">Поможет ли отказ от мастурбации увеличить уровень тестостерона? Мнение эксперта</a>
</div>

          <div class="col-6 col-md-2dot4 news_item small">
  <a href="/mednovosti/lyubitel-vypit-za-kompaniyu-ili-alkogolik-davayte-razberems/?utm_campaign=obves&amp;utm_content=item&amp;utm_medium=top&amp;utm_source=web"><img alt="Кого считать алкоголиком, а кого – просто любителем выпить?" class="img-fluid" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/news/8ba9efa9-5111-4a6c-a085-1bb0789af2f0/medium.webp" /></a>
  <a class="tag" href="/mednovosti/zdorovie/">Здоровье</a>
  <a class="title" href="/mednovosti/lyubitel-vypit-za-kompaniyu-ili-alkogolik-davayte-razberems/?utm_campaign=obves&amp;utm_content=item&amp;utm_medium=top&amp;utm_source=web">Кого считать алкоголиком, а кого – просто любителем выпить?</a>
</div>

          <div class="col-6 col-md-2dot4 news_item small">
  <a href="/mednovosti/kak-ostanovit-panicheskuyu-ataku-8-sovetov-vracha/?utm_campaign=obves&amp;utm_content=item&amp;utm_medium=top&amp;utm_source=web"><img alt="8 советов врача, как остановить паническую атаку" class="img-fluid" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/news/f58f6d03-39da-4c0b-a011-29e23febc3bb/medium.webp" /></a>
  <a class="tag" href="/mednovosti/doktor/">Врачи говорят</a>
  <a class="title" href="/mednovosti/kak-ostanovit-panicheskuyu-ataku-8-sovetov-vracha/?utm_campaign=obves&amp;utm_content=item&amp;utm_medium=top&amp;utm_source=web">8 советов врача, как остановить паническую атаку</a>
</div>

          <div class="col-6 col-md-2dot4 news_item small">
  <a href="/mednovosti/merzlyakami-ne-stanovyatsya-a-rozhdayutsya-uchenye-obnaruzhili-ge/?utm_campaign=obves&amp;utm_content=item&amp;utm_medium=top&amp;utm_source=web"><img alt="Мерзляками не становятся, а рождаются? Ученые описали генетический механизм устойчивости к холоду" class="img-fluid" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/news/37f2938d-c509-482b-b0d0-177888e1e9b6/medium.webp" /></a>
  <a class="tag" href="/mednovosti/nauka/">Гипотезы и открытия</a>
  <a class="title" href="/mednovosti/merzlyakami-ne-stanovyatsya-a-rozhdayutsya-uchenye-obnaruzhili-ge/?utm_campaign=obves&amp;utm_content=item&amp;utm_medium=top&amp;utm_source=web">Мерзляками не становятся, а рождаются? Ученые описали генетический механизм устойчивости к холоду</a>
</div>

      </div>
    </div>
  </div>

  <div class="align-center text-center">
    	

	<div id="af-top-phone-10464863370" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-10464863370"></div>

  </div>

    <div class="container">
      <div class="latest row">
        <div class="col-12 col-sm-5">
          <div class="news_item the_one">
            <a href="/mednovosti/kak-pitievoy-rezhim-vliyaet-na-sostoyanie-kozhi-ob-yasnyaet-nutri/"><img alt="Как питьевой режим влияет на состояние кожи? Объясняет нутрициолог" src="https://medportal.ru/pictures/news/17141acb-97ee-4a10-9d2e-6c4c531755a7/medium.jpg" /></a>
            <div class="row">
              <div class="col-6">
                <a class="tag" href="/mednovosti/doktor/">Врачи говорят</a>
              </div>
              <div class="col-6 date">13.02.2024</div>
            </div>

            <a class="title" href="/mednovosti/kak-pitievoy-rezhim-vliyaet-na-sostoyanie-kozhi-ob-yasnyaet-nutri/">Как питьевой режим влияет на состояние кожи? Объясняет нутрициолог</a>
            <p class="summary">Нутрициолог, косметолог-эстетист КДЦ МЕДСИ на Белорусской Федорова Илона Александровна объяснила Медновостям, как обезвоживание влияет на нашу красоту и здоровье.  </p>
          </div>
        </div>
        <div class="col-12 col-sm-7 pt-4 pt-sm-0">
          <div class="row news_item horizontal">
  <div class="col-12 col-sm-4">
    <a href="/mednovosti/rastyazhka-okazalas-effektivnee-v-snizhenii-davleniya-po-sravne/"><img alt="Растяжка оказалась эффективнее в снижении давления по сравнению с ходьбой" class="img-fluid" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/news/90110856-fb6c-4bfa-8b2d-363702b2b864/medium.webp" /></a>
  </div>
  <div class="col-12 col-sm-8">
    <div class="row">
      <div class="col-6">
        <a class="tag" href="/mednovosti/kak-pravilno/">Как правильно</a>
      </div>
      <div class="col-6 date">16.02.2024</div>
    </div>
    <a class="title" href="/mednovosti/rastyazhka-okazalas-effektivnee-v-snizhenii-davleniya-po-sravne/">Растяжка оказалась эффективнее в снижении давления по сравнению с ходьбой</a>
    <div class="summary">Зато любители ходить пешком могут быстрее похудеть</div>
  </div>
</div>
<div class="row news_item horizontal">
  <div class="col-12 col-sm-4">
    <a href="/mednovosti/vozdeystvie-chistyaschih-sredstv-na-mat-do-beremennosti-v-1-7-r/"><img alt="Воздействие чистящих средств до беременности в 1,7 раза повышает риск астмы у ребенка" class="img-fluid" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/news/008f3e3d-f8f9-470d-aeb4-9f140b2bffff/medium.webp" /></a>
  </div>
  <div class="col-12 col-sm-8">
    <div class="row">
      <div class="col-6">
        <a class="tag" href="/mednovosti/nauka/">Гипотезы и открытия</a>
      </div>
      <div class="col-6 date">15.02.2024</div>
    </div>
    <a class="title" href="/mednovosti/vozdeystvie-chistyaschih-sredstv-na-mat-do-beremennosti-v-1-7-r/">Воздействие чистящих средств до беременности в 1,7 раза повышает риск астмы у ребенка</a>
    <div class="summary"> Этот эффект сохраняется даже если женщина работала с такими средствами задолго до зачатия </div>
  </div>
</div>
<div class="row news_item horizontal">
  <div class="col-12 col-sm-4">
    <a href="/mednovosti/pochemu-uprazhneniya-polezny-pri-rake-prostaty-issledovanie/"><img alt="Почему упражнения полезны при раке простаты — исследование" class="img-fluid" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/news/68fe4ae7-d46b-464d-9a2f-f494766c902c/medium.webp" /></a>
  </div>
  <div class="col-12 col-sm-8">
    <div class="row">
      <div class="col-6">
        <a class="tag" href="/mednovosti/nauka/">Гипотезы и открытия</a>
      </div>
      <div class="col-6 date">14.02.2024</div>
    </div>
    <a class="title" href="/mednovosti/pochemu-uprazhneniya-polezny-pri-rake-prostaty-issledovanie/">Почему упражнения полезны при раке простаты — исследование</a>
    <div class="summary">Ученые выявили новый механизм пользы физической активности</div>
  </div>
</div>

          <a class="tag all_news" href="/mednovosti/all/">Все новости</a>
        </div>
      </div>
      <div class="align-center text-center">
        	

	<div id="af-lead-phone-24622090800" class="adfox "
	     data-params='{"pp":"h","ps":"cakq","p2":"fqec"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-lead-phone-24622090800"></div>

      </div>
    </div>
</div>

  <div class="main ">
    <div class="container encyclopedia">
      <h2>Медицинская энциклопедия</h2>
      <div class="search">
        <form id="search_form" layout="inline" action="/search/" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
          <input type="hidden" name="searchid" id="searchid" value="2306213" />
          <input type="hidden" name="web" id="web" value="0" />
          <div class="row">
            <div class="col-8 col-sm-9 col-md-9 col-lg-10">
              <input type="search" name="text" id="text" value="" placeholder="Что у вас болит?" class="btn-block" />
            </div>
            <div class="col-4 col-sm-3 col-md-3 col-lg-2">
              <input type="submit" name="commit" value="Искать" class="btn-red btn-block" data-disable-with="Искать" />
            </div>
          </div>
</form>
      </div>
      <div class="">
        <h3>Более 800 нозологий и 3000 статей</h3>
        <div class="row rubrics">
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/analysis/blood/11/">Анемия</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/narcology/alco/">Алкоголизм</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href=" https://medportal.ru/enc/pulmonology/astma/">Астма</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/pulmonology/bronchitis/">Бронхит</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/vessels/varix/">Варикоз</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/venerology/aids/">ВИЧ</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/surgery/appendix/">Аппендицит</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/allergology/">Аллергия</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/gastroenterology/gastritis/">Гастрит</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/proctology/gemmoroj/">Геморрой</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/cosmetology/nail/4/">Грибок ногтей</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/endocrinology/diabetsaharnyj/">Диабет</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/neurology/stroke/">Инсульт</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/cardiology/infarction/">Инфаркт</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/gastroenterology/intestine/3/">Колит</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/narcology/smoke/">Курение</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/venerology/candida/">Молочница</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/oncology/">Онкология</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/infection/grip/">ОРВИ</a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 rubric"><a class="btn-white-blue btn-block" href="https://medportal.ru/enc/gastroenterology/pancreas/">Панкреатит</a></div>
        </div>
        <div class="text-center">
          <a class="btn-white-red" href="/enc/">Смотреть все от А до Я</a>
        </div>
      </div>
    </div>
  </div>
  <div class="news_index">
    <div class="container">
      <div class="align-center  mx-auto">
        	

	<div id="af-mobile-phone-8073871290" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"fqgj"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-mobile-phone-8073871290"></div>

        	

	<div id="af-lead-tablet-desktop-44608429680" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqec"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-lead-tablet-desktop-44608429680"></div>

      </div>
      <hr>
      <div class="latest_other row">
        <div class="col-12">
          <h2>Популярное</h2>
        </div>
        <div class="col-12 col-sm-6">
          <div class="row news_item horizontal">
  <div class="col-5">
    <a href="/enc/infection/grip/top-preparatov-ot-prostudy/"><img alt="Лучшие препараты от простуды: ТОП рейтинг эффективных средств" class="img-fluid" src="https://medportal.ru/pictures/article/f645a5f2-cdca-4530-bdbb-b5036b9bec37/medium.jpg" /></a>
  </div>
  <div class="col-7">
<!--    <div class="row">-->
<!--      <div class="col-12 date"></div>-->
<!--    </div>-->
    <a class="title" href="/enc/infection/grip/top-preparatov-ot-prostudy/">Лучшие препараты от простуды: ТОП рейтинг эффективных средств</a>
    <div class="summary d-none d-sm-block">Простуда может доставить человеку не только массу неприятных ощущений, но и вызвать ряд таких серьезных осложнений, как бактериальный отит, гайморит, тонзиллит, фарингит, ларингит, трахеит. Особенно это касается людей с ослабленным иммунитетом и хроническими патологиями дыхательных путей, в частности астмой, хронической обструктивной болезнью легких (ХОБЛ). Чтобы не допустить осложнений, нужно вовремя начать лечение. Мы расскажем о лучших средствах от простуды, имеющих минимум противопоказаний и одобренных Минздравом РФ.</div>
  </div>
</div>
<div class="row news_item horizontal">
  <div class="col-5">
    <a href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/"><img alt="Лучшие лекарства для восстановления печени: ТОП рейтинг препаратов для восстановления печени" class="img-fluid" src="https://medportal.ru/pictures/article/ea77b0b0-6255-4453-9afc-87e10aa8d70b/medium.jpg" /></a>
  </div>
  <div class="col-7">
<!--    <div class="row">-->
<!--      <div class="col-12 date"></div>-->
<!--    </div>-->
    <a class="title" href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/">Лучшие лекарства для восстановления печени: ТОП рейтинг препаратов для восстановления печени</a>
    <div class="summary d-none d-sm-block">Печень — это крупный самоочищающийся орган с самой высокой способностью к восстановлению. Помимо обезвреживания большинства веществ, поступающих в кровоток, она выполняет десятки других функций. Нередко пациенты стремятся самостоятельно защитить или «почистить» печень от несуществующих шлаков, что не всегда приносит пользу. В этой статье мы расскажем об основных симптомах поражения печени, а также лекарственных препаратах, которые чаще всего используются для ее лечения и восстановления.</div>
  </div>
</div>
<div class="row news_item horizontal">
  <div class="col-5">
    <a href="/enc/andrology/prostatitis/Prostatitis-main/"><img alt="Простатит" class="img-fluid" src="https://medportal.ru/pictures/article/2f8fc88d-1d84-4818-989f-998e9f5c3c2a/medium.jpg" /></a>
  </div>
  <div class="col-7">
<!--    <div class="row">-->
<!--      <div class="col-12 date"></div>-->
<!--    </div>-->
    <a class="title" href="/enc/andrology/prostatitis/Prostatitis-main/">Простатит</a>
    <div class="summary d-none d-sm-block">Это воспаление предстательной железы, или простаты. И это одно из самых часто встречающихся «мужских» заболеваний. Простатиты бывают очень разными, они могут возникать из-за инфекции и без нее, при недостаточной половой активности и при избыточной, и так далее. Эта статья поможет разобраться в основных нюансах болезни.</div>
  </div>
</div>
<div class="row news_item horizontal">
  <div class="col-5">
    <a href="/enc/narcology/reading/55/"><img alt="Как избавиться от похмелья и облегчить состояние в домашних условиях" class="img-fluid" src="https://medportal.ru/pictures/article/cf297f72-56cc-48d4-9e1c-4ea5faeff7da/medium.jpg" /></a>
  </div>
  <div class="col-7">
<!--    <div class="row">-->
<!--      <div class="col-12 date"></div>-->
<!--    </div>-->
    <a class="title" href="/enc/narcology/reading/55/">Как избавиться от похмелья и облегчить состояние в домашних условиях</a>
    <div class="summary d-none d-sm-block">Похмелье — это недомогание, вызванное алкогольной интоксикацией организма. Как избавиться от похмелья? Самый очевидный и банальный ответ — пить как можно меньше. Однако бывают ситуации, когда ограничиться одной рюмкой решительно невозможно. В этом случае следует придерживаться указанных в статье правил.</div>
  </div>
</div>

        </div>
        <div class="col-12 col-sm-6">
          <div class="row news_item horizontal">
  <div class="col-5">
    <a href="/mednovosti/5-fitnes-rastyazhek-dlya-holodnogo-vremeni-goda/"><img alt="5 эффективных растяжек для холодного времени года" class="img-fluid" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/news/bad3544c-ba95-465a-9bd9-fe04ef6a749e/medium.webp" /></a>
  </div>
  <div class="col-7">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-7 col-lg-9">
        <a class="tag" href="/mednovosti/kak-pravilno/">Как правильно</a>
      </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-3 date">14.12.2023</div>
    </div>
    <a class="title" href="/mednovosti/5-fitnes-rastyazhek-dlya-holodnogo-vremeni-goda/">5 эффективных растяжек для холодного времени года</a>
    <div class="summary d-none d-sm-block">Почему зимой стоит заниматься йогой и какие упражнения выполнит даже начинающий спортсмен</div>
  </div>
</div>
<div class="row news_item horizontal">
  <div class="col-5">
    <a href="/mednovosti/psihiatr-ob-yasnila-pochemu-my-silno-nervnichaem-iz/"><img alt="Психиатр объяснила, почему мы сильно нервничаем из-за новостей (вы удивитесь!)" class="img-fluid" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/news/862be2ab-1418-42bf-b46b-a8717893be70/medium.webp" /></a>
  </div>
  <div class="col-7">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-7 col-lg-9">
        <a class="tag" href="/mednovosti/kak-pravilno/">Как правильно</a>
      </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-3 date">20.10.2023</div>
    </div>
    <a class="title" href="/mednovosti/psihiatr-ob-yasnila-pochemu-my-silno-nervnichaem-iz/">Психиатр объяснила, почему мы сильно нервничаем из-за новостей (вы удивитесь!)</a>
    <div class="summary d-none d-sm-block">Как оставаться в курсе событий и сохранить свое психическое здоровье </div>
  </div>
</div>
<div class="row news_item horizontal">
  <div class="col-5">
    <a href="/mednovosti/sredstva-ot-izzhogi-kakie-na-samom-dele-rabotayut/"><img alt="Средства от изжоги: какие на самом деле работают " class="img-fluid" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/news/faec55b6-6e58-4fa9-a794-21109d9ae6cf/medium.webp" /></a>
  </div>
  <div class="col-7">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-7 col-lg-9">
        <a class="tag" href="/mednovosti/kak-pravilno/">Как правильно</a>
      </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-3 date">10.10.2023</div>
    </div>
    <a class="title" href="/mednovosti/sredstva-ot-izzhogi-kakie-na-samom-dele-rabotayut/">Средства от изжоги: какие на самом деле работают </a>
    <div class="summary d-none d-sm-block">Разбираемся, за что хвататься, когда после обильного ужина снова «горит» за грудиной – за картофельный отвар, соду или калиновое варенье</div>
  </div>
</div>
<div class="row news_item horizontal">
  <div class="col-5">
    <a href="/mednovosti/vse-vrut-vracham-pochemu-lyudi-skryvayut-pravdu-tam-gde-eto-zhi/"><img alt="Почему пациенты не говорят врачам всю правду о своем здоровье?" class="img-fluid" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/news/bb590d92-a025-44f3-8413-4b2b1edd88d2/medium.webp" /></a>
  </div>
  <div class="col-7">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-7 col-lg-9">
        <a class="tag" href="/mednovosti/zdorovie/">Здоровье</a>
      </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-3 date">21.09.2023</div>
    </div>
    <a class="title" href="/mednovosti/vse-vrut-vracham-pochemu-lyudi-skryvayut-pravdu-tam-gde-eto-zhi/">Почему пациенты не говорят врачам всю правду о своем здоровье?</a>
    <div class="summary d-none d-sm-block">Ведь откровенность так важна для постановки диагноза и назначении терапии</div>
  </div>
</div>

        </div>
      </div>
      <hr>
      <div class="small_pictures row">
        <div class="col-12">
          <h2>Полезное</h2>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
  <div class="news_item big_picture" style="background-image: url('/pictures/news/eb4cf36f-e94b-4863-a4d1-9bc1d8b94c01/medium.jpg');">
  <a href="/mednovosti/bakterii-dlya-krasoty-i-zdorovya-kozhi/">
    <div class="shadow">
      <div class="text">
        <a class="tag" href="/mednovosti/kak-pravilno/">Как правильно</a>
        <a class="title" href="/mednovosti/bakterii-dlya-krasoty-i-zdorovya-kozhi/">Как бактерии, живущие на коже, помогают нам сохранить красоту </a>
      </div>
    </div>
</a></div>

</div>
<div class="col-12 col-sm-6 col-md-3">
  <div class="news_item big_picture" style="background-image: url('/pictures/news/adf6260c-65ff-4e47-856f-bf87c2e65022/medium.jpg');">
  <a href="/mednovosti/strashno-no-ochen-vazhno-kak-podgotovitsya-k-priemu-himioterapevta/">
    <div class="shadow">
      <div class="text">
        <a class="tag" href="/mednovosti/doktor/">Врачи говорят</a>
        <a class="title" href="/mednovosti/strashno-no-ochen-vazhno-kak-podgotovitsya-k-priemu-himioterapevta/">Страшно, но очень важно: как подготовиться к приему химиотерапевта</a>
      </div>
    </div>
</a></div>

</div>
<div class="col-12 col-sm-6 col-md-3">
  <div class="news_item big_picture" style="background-image: url('/pictures/news/506cf6ae-ea0b-472a-9443-330e81f3176f/medium.jpg');">
  <a href="/mednovosti/shest-nepravilnyh-no-pochti-ofitsialnyh-rekomendatsiy-dlya-borby-s-ozhireniem/">
    <div class="shadow">
      <div class="text">
        <a class="tag" href="/mednovosti/zdorovie/">Здоровье</a>
        <a class="title" href="/mednovosti/shest-nepravilnyh-no-pochti-ofitsialnyh-rekomendatsiy-dlya-borby-s-ozhireniem/">Шесть неправильных, но почти официальных рекомендаций для борьбы с ожирением</a>
      </div>
    </div>
</a></div>

</div>
<div class="col-12 col-sm-6 col-md-3">
  <div class="news_item big_picture" style="background-image: url('/pictures/news/c8ca7338-e4b0-415b-9fab-373310b271de/medium.jpg');">
  <a href="/mednovosti/uchenye-vpervye-sravnili-dva-populyarnyh-rezhima-intervalnogo-golodaniya/">
    <div class="shadow">
      <div class="text">
        <a class="tag" href="/mednovosti/zdorovie/">Здоровье</a>
        <a class="title" href="/mednovosti/uchenye-vpervye-sravnili-dva-populyarnyh-rezhima-intervalnogo-golodaniya/">Ученые впервые сравнили два популярных режима интервального голодания</a>
      </div>
    </div>
</a></div>

</div>

      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="container">
      <div class="row menu">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div>МедПортал</div>
          <a href="/about/">О нас</a><br>
          <a href="/about/advertisement/">Рекламодателям</a><br>
          <a href="/about/authors/">Авторы</a><br>

          <a href="/about/contacts/">Контакты</a><br>
          <!--          <a href="/about/achievements">Достижения</a><br>-->
          <!--          <a href="/about/vacancy/">Вакансии</a><br>-->
          <!--          <a href="/about/editorial-policy">Редполитика</a><br>-->
          <!--          <a href="/about/rekvizity">Реквизиты</a><br>-->
          <!--          <a href="/about/media">Для СМИ</a>-->
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div>Правовая информация</div>
          <a href="/legal/agreement/">Пользовательское соглашение</a><br>
          <a href="/legal/confidential/">Политика конфиденциальности</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div>Сервисы</div>
          <a href="/mednovosti/">Новости</a><br>
          <a href="/enc/">Энциклопедия</a><br>
          <a href="/clinics/">Клиники Москвы</a><br>
          <a href="/budzdorova/">Будь Здорова</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div>Мы в социальных сетях</div>
          <a href="https://www.instagram.com/mednovosti/">Instagram</a><br>
          <a href="https://www.facebook.com/mednovosti">Facebook</a><br>
          <a href="https://vk.com/mednovosti">VK</a><br>
          <a href="https://ok.ru/mednovosti">Одноклассники</a><br>
          <a href="https://zen.yandex.ru/medportal.ru">Яндекс.Дзен</a><br>
          <a href="https://www.youtube.com/channel/UC_uZwe894q9-xC9t13GfVxA">YouTube</a>
        </div>
      </div>
      <div class="row">
        <div class="col-10">
          <p>
            ООО «Медпортал», 9725018548, 1197746500050<br>
            <a href="mailto:info@medportal.ru">info@medportal.ru</a><br>
            Медицинский портал medportal.ru.
            Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18<br>
          </p>
          <p>
            &copy; 1998—2024 Все права защищены. Любое использование материалов допускается только с письменного
            согласия редакции.
          </p>

        </div>
        <div class="col-2">
          <div class="age_restriction">
            <img alt="12+" width="131" height="131" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="disclaimer">
      <div class="container">
        Информация на сайте не является руководством по самолечению и представлена для ознакомления.
        Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br>
        ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.
      </div>
    </div>
  </footer>

<noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" />

<div class="fixed-bottom" id="bannerline">
  <button type="button" class="close" aria-label="Close" onclick="javascript:close_bannerline();">
    <span aria-hidden="true">&times;</span>
  </button>
    	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>

</div>

<div id="cookie_notice"></div>
<script>
  if (!getCookie("acceptCookies")) {
    $("#cookie_notice").load("/cookie_notice");
  }
</script>
</body>
</html>
