
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
	<title>Клиническая задача uMEDp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	






<!-- dev2fun module opengraph -->
<meta property="og:title" content="Клиническая задача"/>
<meta property="og:description" content="Клинические задачи"/>
<meta property="og:url" content="https://umedp.ru/clinical-task/"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="Портал uMEDp"/>
<meta property="og:image" content="https://umedp.ru/upload/resize_cache/dev2fun_opengraph/ca7/200_200_1/ca78f3ae8265b6fa4db56f76982b4567.png"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<!-- /dev2fun module opengraph -->
<style>
					:root {
						--window-bg-color: #334d67;
						--window-text-color: #FFFFFF;
						--window-button-bg-color: #ffffff;
						--window-button-text-color: #334d67;
					}
				</style>
<style>#gdpr-cookie-message {bottom: 0;padding: 10px 0 10px 0px !important;width:100%;}
							#gdpr-cookie-message p{padding:0 10px; text-align:center}
							#gdpr-cookie-message p:last-child {margin-bottom: 0;text-align: center;}
							</style>
	
    <meta name="twitter:card" content="summary_large_image" />
	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/common.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="клиническая задача, клинический разбор, дерматологические симптомы, кожные симптомы" />
<meta name="description" content="Клинические задачи" />
<link href="/bitrix/js/main/core/css/core.css?15960711134062" type="text/css" rel="stylesheet" />

<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#FFFFFF','style':'grey'},'storageBlocks':[],'dynamicBlocks':{'user-block':'43e40d49fd9d','1fw4qq':'78e62d3815e7','search-block-cache':'16938c091a81'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/css/brainforce.cookies/brainforce.cookies.min.css?1596070834931" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/.default/components/bitrix/breadcrumb/kz/style.css?1596071183332" type="text/css"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/menu/left_med_menu_mob/style.css?1596071232489" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/medforum/system.auth.authorize/templates/.default/style.css?1596069122907" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/bitrix/menu/medforum_menu/style.css?16267631254295" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/components/medforum/search.title/medforum_new/style.css?16376784434349" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/styles.css?170065578616602" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/medforum/template_styles.css?170609082233492" type="text/css"  data-template-style="true"  rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&amp;subset=cyrillic-ext,latin' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/colors.css" />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/css/media.css" />

	
	<!--script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script -->
		<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/js/jquery.fancybox.css" media="screen" />

	
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/css/lx.css" />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/medforum/css/magnificpopup.css" />
					<link rel="stylesheet" type="text/css" href="/js/slick/slick.css" />

	<link rel="stylesheet" type="text/css" href="/js/slick/slick-theme.css" />
				<!-- Отметка 1 -->
	
	<!-- Yandex.RTB -->
                    <!-- /Yandex.RTB -->
	
	
	<!-- Yandex.Metrika counter -->
		<noscript>
		<div><img src="https://mc.yandex.ru/watch/71073703" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->

	<!-- Отметка 22 -->
</head>

<body link="#807E73" vlink="#807E73">


		<div id="opaco" class="hidden"></div>

		<div id="panel">
			</div>
	<div id="page-wrapper">
		<!-- логотип -->
		<div id="site_logo">
			<a href="/"><img src="/bitrix/templates/medforum/images/umedp-logo.jpg" alt="uMEDp логотип" /></a>
			<div class="text-logo">Медицинский портал для врачей</div>
			<div class="header__burger">
				<span></span>
			</div>
			<div class="header__menu">
				<ul class="header__list">
					<li>
						<a href="https://umedp.ru/" class="header__link">ГЛАВНАЯ</a>
					</li>
					<li>
						<a href="https://umedp.ru/news/" class="header__link">НОВОСТИ</a>
					</li>
					<li>
						<a class="header__link mb_posts submenu_butt">СТАТЬИ</a>
						<ul class="mob-submenu m_posts">
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 183, 'theme_filter_news');">Теория</a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 184, 'theme_filter_news');">Практика</a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 185, 'theme_filter_news');">Исследования</a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 187, 'theme_filter_news');">Интервью </a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 188, 'theme_filter_news');">Клинические случаи </a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 190, 'theme_filter_news');">Симпозиумы</a></li>
							<li><a href="javascript: ar_filter_elem(this, 'PROPERTY_CATEGORY_MEDICINE', 248, 'theme_filter_news');">Медицинский форум </a></li>
						</ul>
					</li>
					<li>
						<a class="header__link mb_magazines submenu_butt">ЖУРНАЛЫ</a>
						<ul class="mob-submenu m_magazines">
							<li><a class="submenu_butt mb_farmaco">Эффективная фармакотерапия</a>
								<ul class="mob-submenu m_farmaco">
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/akusherstvo-i-ginekologiya/">Акушерство и гинекология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/allergologiya-i-immunologiya/">Аллергология и иммунология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/anesteziologiya-i-reanimatologiya-/">Анестезиология и реаниматология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/gastroenterologiya/">Гастроэнтерология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/dermatologiya/">Дерматовенерология и дерматокосметология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/kardiologiya-i-angiologiya/">Кардиология и ангиология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/nevrologiya-i-psikhiatriya/">Неврология и психиатрия</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/onkologiya-gematologiya-i-radiologiya/">Онкология, гематология и радиология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/oftalmologiya/">Офтальмология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/pediatriya/">Педиатрия</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/effektivnaya-farmakoterapiya-pulmonologiya-i-otorinolaringologiya/">Пульмонология и оториноларингология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/revmatologiya-travmatologiya-i-ortopediya/">Ревматология, травматология и ортопедия</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/urologiya-i-nefrologiya/">Урология и нефрология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/endokrinologiya/">Эндокринология</a></li>
									<li><a href="https://umedp.ru/magazines/effektivnaya-farmakoterapiya-/epidemiologiya-i-infektsii/">Эпидемиология и инфекции</a></li>
								</ul>

							</li>
							<!--<li><a href="https://umedp.ru/magazines/vestnik-semeynoy-meditsiny/">Вестник семейной медицины</a></li>
							<li><a href="https://umedp.ru/magazines/zhurnal-meditsinskiy-forum-/">Медицинский форум</a></li>
							<li><a href="https://umedp.ru/magazines/hi-med-vysokie-tekhnologii-v-meditsine/">Hi+Med. Высокие технологии в медицине</a></li> -->
						</ul>

					</li>
					<li>
						<a class="header__link mb_events submenu_butt">МЕРОПРИЯТИЯ</a>
						<ul class="mob-submenu m_events">
							<li><a href="https://umedp.ru/conference/plan/">Планируемые</a></li>
							<li><a href="https://umedp.ru/conference/old/">Прошедшие</a></li>
							<li><a href="https://umedp.ru/conference/photoreports/">Фотоотчеты</a></li>
						</ul>

					</li>
					<li>
						<a href="https://expo.umedp.ru/expo/all" class="header__link">3D ВЫСТАВКА</a>
					</li>
					
					<!--<li>
						<a href="https://umedp.ru/press_releases/" class="header__link">ПРЕСС-РЕЛИЗЫ</a>
					</li> //-->
					<li>
						<a class="header__link mb_media submenu_butt">МЕДИА</a>
						<ul class="mob-submenu m_media">
							<li><a href="https://umedp.ru/video/?tvmedexpert=on">ТВ Медэксперт</a></li>
							<li><a href="https://umedp.ru/clinical-task/">Клинические задачи</a></li>
						</ul>
					</li>
					
					<li>
						<a class="header__link mb_spec submenu_butt">Специализация</a>
							
<ul class="mob-submenu m_spec">

	<li><a href="/sections_medicine/obstetrics-and-gynecology/">Акушерство и гинекология</a></li>
	
	<li><a href="/sections_medicine/allergology-and-immunology/">Аллергология и иммунология</a></li>
	
	<li><a href="/sections_medicine/anesthesiology-and-resuscitation/">Анестезиология и реаниматология</a></li>
	
	<li><a href="/sections_medicine/gastroenterologiya/">Гастроэнтерология</a></li>
	
	<li><a href="/sections_medicine/dermatovenerology/">Дерматовенерология</a></li>
	
	<li><a href="/sections_medicine/infectious-diseases/">Инфекционные болезни</a></li>
	
	<li><a href="/sections_medicine/kardiologiya/">Кардиология</a></li>
	
	<li><a href="/sections_medicine/nevrologiya/">Неврология</a></li>
	
	<li><a href="/sections_medicine/onkologiya/">Онкология</a></li>
	
	<li><a href="/sections_medicine/health-organization/">Организация здравоохранения</a></li>
	
	<li><a href="/sections_medicine/otorinolaringologiya/">Оториноларингология</a></li>
	
	<li><a href="/sections_medicine/ophthalmology/">Офтальмология</a></li>
	
	<li><a href="/sections_medicine/pediatriya/">Педиатрия</a></li>
	
	<li><a href="/sections_medicine/psikhiatriya/">Психиатрия</a></li>
	
	<li><a href="/sections_medicine/pulmonologiya/">Пульмонология</a></li>
	
	<li><a href="/sections_medicine/revmatologiya/">Ревматология</a></li>
	
	<li><a href="/sections_medicine/therapy/">Терапия</a></li>
	
	<li><a href="/sections_medicine/urologiya/">Урология</a></li>
	
	<li><a href="/sections_medicine/endokrinologiya/">Эндокринология</a></li>
	

</ul>
					</li>
					
				</ul>
			</div>

		</div>
		<!-- /логотип -->

		<!-- авторизация и статьи -->
		<div class="header_info">
			<!-- кол-во статей -->
			<div class="site_counter">
				<div class="description_label">
					количество статей				</div>
								<div class="count_label">
					6334				</div>
				<div class="clear"></div>
			</div>
			<!-- /кол-во статей -->

			<!-- авторизация -->
			<div class="block_reg">

				<div id="bxdynamic_user-block_start" style="display:none"></div>Загрузка...<div id="bxdynamic_user-block_end" style="display:none"></div>
				<div class="clear"></div>
			</div>
			<!-- /авторизация -->

		</div>
		<!-- /авторизация и кол-во статей -->

		<div id="auth_form_container" class="hidden">
			<div class="top_border_auth_form"></div>
			<div id="bxdynamic_1fw4qq_start" style="display:none"></div>
<div class="bx-auth">
	<div class="bx-auth-note">Пожалуйста, авторизуйтесь:</div>

	<form name="form_auth" method="post" target="_top" action="/auth/">

		<input type="hidden" name="AUTH_FORM" value="Y" />
		<input type="hidden" name="TYPE" value="AUTH" />
				<input type="hidden" name="backurl" value="/clinical-task/" />
				
		<table class="bx-auth-table">
			<tr>
				<td class="bx-auth-label">Логин</td>
				<td><input class="bx-auth-input form-control" type="text" name="USER_LOGIN" maxlength="255" value="" /></td>
			</tr>
			<tr>
				<td class="bx-auth-label">Пароль:</td>
				<td><input class="bx-auth-input form-control" type="password" name="USER_PASSWORD" maxlength="255" autocomplete="off" />
				</td>
			</tr>
						<tr>
				<td></td>
				<td><input type="checkbox" id="USER_REMEMBER" name="USER_REMEMBER" value="Y" /><label for="USER_REMEMBER">&nbsp;Запомнить меня на этом компьютере</label></td>
			</tr>
			<tr>
				<td></td>
				<td class="authorize-submit-cell"><input type="submit" class="btn btn-primary" name="Login" value="Войти" /></td>
			</tr>
		</table>

		<noindex>
			<p>
				<a href="/clinical-task/?forgot_password=yes" rel="nofollow">Забыли свой пароль?</a>
			</p>
		</noindex>


	</form>
</div>


<div id="bxdynamic_1fw4qq_end" style="display:none"></div>		</div>
		<div class="clear"></div>

		<div id="page-body">
			<div class="menu_container">
				<div class="main_menu">
					
	<div class = "medforum_top_menu2">
		
											<div class = "selected_elem_block2 first_elem_block2"  >
																	<a href="/"  onclick="resetFiltersNew(/);" class="blockdis"><span class = "name_menu_item2 dop_length">ГЛАВНАЯ</span></a>
													
					<div class = "clear"></div>					
					</div>
													<!--<div class = "delim_menu2"></div>-->
														
											<div class = "elem_block2" id="news" >
																	<a href="/news/"  onclick="resetFiltersNew(/news/);" class="blockdis"><span class = "name_menu_item2 dop_length">НОВОСТИ</span></a>
													
					<div class = "clear"></div>					
					</div>
													<!--<div class = "delim_menu2"></div>-->
														
											<div class = "parent_elem_block2" id="articles"  >
																			<a class="blockdis" href="/articles/"  onclick="resetFiltersNew(/articles/);"><span class ="name_menu_item2">СТАТЬИ</span></a>								
														
													
					<div class = "clear"></div>					
											<div class = "top_submenu2"></div>
						<div class = "submenu">
							<div class = "container_submenu" style = "width:158px">
													
			<div class = "column_submenu">				<a  href = "/articles/?cat=183">
					<span  class = "blockdis name_submenu_item2">
						Теория					</span>
				</a>		
								
							<a  href = "/articles/?cat=184">
					<span  class = "blockdis name_submenu_item2">
						Практика					</span>
				</a>		
								
							<a  href = "/articles/?cat=185">
					<span  class = "blockdis name_submenu_item2">
						Исследования					</span>
				</a>		
								
							<a  href = "/articles/?cat=187">
					<span  class = "blockdis name_submenu_item2">
						Интервью					</span>
				</a>		
								
							<a  href = "/articles/?cat=188">
					<span  class = "blockdis name_submenu_item2">
						Клинические случаи					</span>
				</a>		
								
							<a  href = "/articles/?cat=190">
					<span  class = "blockdis name_submenu_item2">
						Симпозиумы					</span>
				</a>		
								
							<a  href = "/articles/?cat=248">
					<span  class = "blockdis name_submenu_item2">
						Медицинский форум					</span>
				</a>		
												</div><div class = "clear"></div></div></div></div>			
											<div class = "elem_block2" id="magazines" >
																	<a href="/magazines/"  onclick="resetFiltersNew(/magazines/);" class="blockdis"><span class = "name_menu_item2 dop_length">ЖУРНАЛЫ</span></a>
													
					<div class = "clear"></div>					
					</div>
													<!--<div class = "delim_menu2"></div>-->
														
											<div class = "parent_elem_block2" id="conference"  >
																			<a class="blockdis" href="/conference/" onclick="filter_elem_mer(this, 'UNSET', 'del', 'date_filter_news');"><span class ="name_menu_item2">МЕРОПРИЯТИЯ</span></a>								
														
													
					<div class = "clear"></div>					
											<div class = "top_submenu2"></div>
						<div class = "submenu">
							<div class = "container_submenu" style = "width:158px">
													
			<div class = "column_submenu">				<a  href = "/conference/plan/">
					<span  class = "blockdis name_submenu_item2">
						Планируемые					</span>
				</a>		
								
							<a  href = "/conference/old/">
					<span  class = "blockdis name_submenu_item2">
						Прошедшие					</span>
				</a>		
								
							<a  href = "/conference/photoreports/">
					<span  class = "blockdis name_submenu_item2">
						Фотоотчеты					</span>
				</a>		
												</div><div class = "clear"></div></div></div></div>			
											<div class = "elem_block2" id="https:expo.umedp.ruexpoall" >
																	<a href="https://expo.umedp.ru/expo/all"  onclick="resetFiltersNew(https://expo.umedp.ru/expo/all);" class="blockdis"><span class = "name_menu_item2 dop_length">3D ВЫСТАВКА</span></a>
													
					<div class = "clear"></div>					
					</div>
													<!--<div class = "delim_menu2"></div>-->
														
											<div class = "parent_elem_block2" id="video"  >
																			<a class="blockdis" href="/video/"  onclick="resetFiltersNew(/video/);"><span class ="name_menu_item2">МЕДИА</span></a>								
														
													
					<div class = "clear"></div>					
											<div class = "top_submenu2"></div>
						<div class = "submenu">
							<div class = "container_submenu" style = "width:158px">
													
			<div class = "column_submenu">				<a  href = "/video/?expert=on">
					<span  class = "blockdis name_submenu_item2">
						Время эксперта					</span>
				</a>		
								
							<a  href = "/clinical-task/">
					<span  class = "blockdis active_name_submenu_item2">
						Клинические задачи					</span>
				</a>		
													</div><div class = "clear"></div></div></div></div>						
		<div class = "clear"></div>
	</div>










				</div>

				<div class="search_block">
					<div id="search-block-cache">
				<div id="title-search">
			<form action="/search/">
				<input name="s" id="submitSearch" type="submit" style="display:none;" value="Поиск" />
				<div class="search-input">
					<input placeholder="Поиск1..." id="title-search-input" type="text" name="q" value="" size="40" maxlength="200" autocomplete="off" />
				</div>
				<div class="search-button" onclick="searchStart()">
					<img width="44" height="32" src="/bitrix/templates/medforum/images/search1.png" alt="Поиск" />
				</div>
				<div class="clear"></div>
							</form>
		</div>
	
		</div>				</div>
				<div class="autorise-mob">
					<a id="auth_top" href="https://edu.umedp.ru"> <img width="20" height="20" src="/bitrix/templates/medforum/images/lc-mob.svg" alt="Вход" />
					</a>
				</div>
				<div class="autorise-mob-reg">
					<a id="auth_top" href="https://edu.umedp.ru/user/signup"> <img width="20" height="20" src="/bitrix/templates/medforum/images/out-mob.svg" alt="Регистрация" />
					</a>
				</div>



				<div class="clear"></div>
				<div id="umedp" style="display:none"></div>
			</div>	<div id = "breadcrumb"><span class = "span_border_right"><a href="/" title="Главная">Главная</a></span><span class = "span_border_right"><a href="/online-events/" title="Онлайн-медиа">Онлайн-медиа</a></span><span class = ""><a href="/clinical-task/" title="Клиническая задача">Клиническая задача</a></span></div><div class="kz-cont" id="kz-cont">
<div class="topkz">Дерматологические симптомы у больной с сахарным диабетом и артериальной гипертонией</div>
<div class="mainkz">
<div class="zagolovokkz">
<a href="/clinical-task/" class="backkz">&nbsp;</a>

Клиническая задача</div>			<div class="work_kz">
				<div class="history_textkz">Больная Б., 51 год. Жалобы на высыпания в области ладоней, которые периодически возникают в течение трех лет. Последнее обострение &mdash; после нервного стресса. Сопутствующие заболевания: сахарный диабет 2 типа, гипертоническая болезнь. Получает препараты: небиволол 5 мг на ночь и гликлазид 60 мг утром.</div>
				<div class="history_imgkz">
				<a href="/upload/resize_cache/iblock/120/1000_1000_1/120e51e6e5a118231aea39c6b97c8620.png" class="fancybox"><img src="/upload/resize_cache/iblock/120/560_850_1/120e51e6e5a118231aea39c6b97c8620.png" width="560" height="379"></a>				</div>
				<div class="clear"></div>	
			</div>	
			
			<div class="menukz">
	<a rev="schet1" class="sm" href="/clinical-task/?step=1#kz-cont"><div>Анамнез</div></a><div class="sep-menu">&nbsp;</div>
				<a rev="schet2" class="" href="/clinical-task/?step=2&study=632#kz-cont">
					<div>Специальные исследования</div>
				</a>
				<div class="sep-menu">&nbsp;</div>
				<a rev="schet3" class="" href="/clinical-task/?step=2&study=633#kz-cont">
					<div>Общие исследования</div>
				</a>
							<div class="sep-menu">&nbsp;</div>
			<a id="diagnoz-kz" rev="schet4" rel="" class="" href="/clinical-task/?step=3#kz-cont"><div>Диагноз</div></a><div id="lech-kz"  style="display:none;" rel="0"></div><div class="sep-menu">&nbsp;</div><a lech_vibran="N" lech_id="636" lech_text="Не выбрана системная терапия. " rev="schet5" class="" href="/clinical-task/?step=4&study=636#kz-cont"><div>Системная терапия</div></a><div class="sep-menu">&nbsp;</div><a lech_vibran="N" lech_id="637" lech_text="Не выбрана топическая терапия. " rev="schet6" class="" href="/clinical-task/?step=4&study=637#kz-cont"><div>Топическая терапия</div></a><div class="sep-menu">&nbsp;</div><a id="diagnoz-link-kz" rev="schet7" onclick="fn_alert(0,0);" class="" href="javascript:void(0)"><div>Результат</div></a><div class="sep-menu">&nbsp;</div><a id="art-link-kz" rev="schet8" onclick="fn_alert(0,0);" class="" href="javascript:void(0)"><div>Статьи<br> по теме</div></a></div>
</div>
<div class="botkz">&nbsp;</div>
</div>



<div id="parent_popup_kz">
	<div id="popup_kz">
		<p id="fraza">OK</p>
		<p align="center"> <input class="large awesome green" id="lic_submit" name="commit" onclick="document.getElementById('parent_popup_kz').style.display='none';" type="submit" value="OK"> </p>
	</div>
</div>

<style>
#fraza{
	font-size:14px;
	text-align:center;
}
#parent_popup_kz {
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#popup_kz {
  background: #fff;
  width: 320px;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border: 5px solid #ddd;
  position: relative;

  /*--CSS3 Тени для Блока--*/

  -webkit-box-shadow: 0px 0px 20px #000;
  -moz-box-shadow: 0px 0px 20px #000;
  box-shadow: 0px 0px 20px #000;
  /*--CSS3 Скругленные углы--*/
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
   border-radius: 15px;
}
#breadcrumb a{
    color: #484848 !important
}
#breadcrumb {
    margin-left: 20px;
    margin-top: 8px;
}
</style>


			</div>
			<div class = "clear"></div>
		</div>
		<div id="footer-wrapper">
			<footer>
   			<div class = "footer_container">
				<div class = "footer_container_left">
					<div class="footer-title">
	 О медицинском портале uMEDp
</div>
<div class="footer-text-block">
	 Медицинский портал для врачей uMEDp (Universal Medical Portal) создан при участии ведущих экспертов различных областей медицины, много лет сотрудничающих с издательским домом «Медфорум». Собранные в рамках издательских проектов научно-медицинские материалы стали отправной точкой в развитии сетевого ресурса. <br>
 <br>
	 Информация на сайте uMEDp&nbsp;носит научный, справочный характер, предназначена&nbsp;исключительно для специалистов здравоохранения.<br>
</div>
<div class="footer-text-block">
	 uMEDp - медицинский портал для врачей, объединяющий информацию о современных решениях для практики. Статьи экспертов по основным специальностям, обзоры, результаты исследований, клинические разборы, интервью с ведущими специалистами, международные и российские новости, видеоматериалы (в прямой трансляции или записи) составляют основное содержание портала.
	<div style="margin-top: 20px;">
 <a href="https://vk.com/vk.medforum" target="_blank"> </a> <a href="https://ok.ru/group/68846800994349" target="_blank"> </a> <a href="https://t.me/russian_medical_news" target="_blank"> </a>
	</div>
</div>
<div class="footer-text-block">
</div>
<div class="footer_container" style="width: 100%;">
	 </div>
<div class="footer-text-block-menu">
 <a href="/search/usloviya-ispolzovaniya.php">Условия использования</a> <a href="/privacy-policy/" target="_blank">Политика обработки персональных данных</a>&nbsp;<a href="/feedback/">Связаться с нами</a>
</div>
<div class="footer-text-metrika">
	 <!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=71073703&from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/71073703/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="71073703" data-lang="ru"></a>
	<!-- /Yandex.Metrika informer -->
</div>
 <br>				
				</div>
				
				<div class = "footer_container_right">
									
				</div>		
				<div class = "clear"></div>		
			</div>
			<div class = "clear"></div>
			</footer>
		</div>		
				<div class="copyright">
					<div class="copyright-footer">
Copyright &copy; 2024 МЕДФОРУМ. Все права защищены. Данный сайт также содержит материалы, принадлежащие третьей стороне, охраняемые законом РФ об авторских правах. 
</div>
 
 

				</div>

<a href="#" id="toTop">
    <svg width="15pt" height="15pt"
	 viewBox="0 0 487 487" style="enable-background:new 0 0 487 487;" xml:space="preserve">
		<g>
			<path d="M397.7,376.1c20.4,20.4,53.6,20.4,74,0s20.4-53.6,0-74L280.5,110.9c-20.4-20.4-53.6-20.4-74,0L15.3,302.1
				c-20.4,20.4-20.4,53.6,0,74s53.6,20.4,74,0l154.2-154.2L397.7,376.1z"/>
		</g>
</svg>
</a>

<!-- ######################################################### -->
<div id="parent_popup">
<div id="popup">
<p>Уважаемый посетитель uMEDp!</p>
<p>Уведомляем Вас о том, что здесь содержится информация, предназначенная исключительно для специалистов здравоохранения.</p> 
<p>Если Вы не являетесь специалистом здравоохранения, администрация не несет ответственности за возможные отрицательные последствия, возникшие в результате самостоятельного использования Вами информации с портала без предварительной консультации с врачом.</p>
Нажимая на кнопку «Войти»,  Вы подтверждаете, что являетесь врачом или студентом медицинского вуза.
<p align="center"><input class="large awesome green" id="lic_submit" name="commit" onclick="document.getElementById('parent_popup').style.display='none';" type="submit" value="Войти" /></p>
</div>
</div>
<!-- ######################################################### -->



	<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1602579354549323"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'UMEDP_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script><script type="text/javascript" src="/bitrix/js/main/polyfill/customevent/main.polyfill.customevent.js?1596071115957"></script>
<script type="text/javascript" src="/bitrix/js/ui/dexie/dist/dexie.bitrix.bundle.js?1596071000201317"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ls.js?159607110810929"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_fx.js?159607110717594"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.js?160257935416064"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="/bitrix/js/brainforce.cookies/jquery.ihavecookies.min.js?15960710632846"></script>
<script type="text/javascript">var bxDate = new Date(); document.cookie="UMEDP_SM_TIME_ZONE="+bxDate.getTimezoneOffset()+"; path=/; expires=Sat, 01 Feb 2025 00:00:00 +0300"</script>
<script type='text/javascript'>
					$(document).ready(function() {
						$('body').ihavecookies({
							message: 'Сайт umedp.ru использует cookie (файлы с данными о прошлых посещениях сайта) для персонализации сервисов и удобства пользователей. Ознакомьтесь с условиями и принципами их обработки - <a target="_blank" href="/privacy-policy/">Политика</a>. Вы можете запретить сохранение cookie в настройках своего браузера.',
							delay: 60,
							expires: 10,
							link: '#privacy',
							onAccept: function(){
								var myPreferences = $.fn.ihavecookies.cookie();
								//console.log('Yay! The following preferences were saved...');
								//console.log(myPreferences);
							},
							acceptBtnLabel: 'Принимаю',
							fixedCookieTypeDesc: 'These are essential for the website to work correctly.'
						});
					});
					</script>



<script type="text/javascript" src="/bitrix/templates/medforum/components/bitrix/menu/medforum_menu/script.js?16799117818211"></script>
<script type="text/javascript" src="/bitrix/components/medforum/search.title/script.js?16799112769081"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "fbcbe2e5a46f23c10730461563e5b200"]); _ba.push(["host", "umedp.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<script type="text/javascript" src="/bitrix/templates/medforum/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="/bitrix/templates/medforum/scripts/popup.js"></script>

<script type="text/javascript" src="/bitrix/templates/medforum/scripts/ajaxupload.3.5.js"></script>
<script type="text/javascript" src="/bitrix/templates/medforum/scripts/jquery.watermarkinput.js"></script>
<script type="text/javascript" src="/bitrix/templates/medforum/scripts/magnificpopup.js"></script>

<script type="text/javascript" src="/js/slick/slick.min.js"></script>

<script type="text/javascript" src="/bitrix/templates/medforum/scripts/main.js"></script>



<script>
		$(document).ready(function() {
			$("a[rel=group]").fancybox({
				'loop': false,
				'transitionIn': 'none',
				'transitionOut': 'none',
				'titlePosition': 'over',
				'titleFormat': function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">' + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			$('.funcy_video').fancybox({
				'type': 'iframe',
				'padding': 0,
				'width': 645,
				'height': 365,
				beforeShow : function() {
				  this.title = '<a style="color: #FFF;" href="'+this.title+'">'+(this.title ? 'Подробнее >>' : '')+'</a>';
				}
			});
		});
	</script>

<script type="text/javascript">window.yaContextCb=window.yaContextCb||[]</script>
<script type="text/javascript" src="https://yandex.ru/ads/system/context.js" async></script>
<script type="text/javascript">
		(function(m, e, t, r, i, k, a) {
			m[i] = m[i] || function() {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(71073703, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});
	</script>
<script type="text/javascript">
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-65835929-1', 'auto');
		ga('send', 'pageview');
	</script>

<script type="text/javascript">
    try{document.form_auth.USER_LOGIN.focus();}catch(e){}
</script><script type="text/javascript">
var	SUB = [{"ID":"588","~ID":"588","CODE":"akusherstvo-i-ginekologiya","~CODE":"akusherstvo-i-ginekologiya","NAME":"\u0410\u043a\u0443\u0448\u0435\u0440\u0441\u0442\u0432\u043e \u0438 \u0433\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0410\u043a\u0443\u0448\u0435\u0440\u0441\u0442\u0432\u043e \u0438 \u0433\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"10","~SORT":"10","URL":"\/magazines"},{"ID":"583","~ID":"583","CODE":"effektivnaya-farmakoterapiya-","~CODE":"effektivnaya-farmakoterapiya-","NAME":"\u042d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u0444\u0430\u0440\u043c\u0430\u043a\u043e\u0442\u0435\u0440\u0430\u043f\u0438\u044f","~NAME":"\u042d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u0444\u0430\u0440\u043c\u0430\u043a\u043e\u0442\u0435\u0440\u0430\u043f\u0438\u044f","DEPTH_LEVEL":"1","~DEPTH_LEVEL":"1","IBLOCK_SECTION_ID":null,"~IBLOCK_SECTION_ID":null,"SORT":"499","~SORT":"499","URL":"\/magazines"},{"ID":"594","~ID":"594","CODE":"allergologiya-i-immunologiya","~CODE":"allergologiya-i-immunologiya","NAME":"\u0410\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0438\u043c\u043c\u0443\u043d\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0410\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0438\u043c\u043c\u0443\u043d\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"589","~ID":"589","CODE":"anesteziologiya-i-reanimatologiya-","~CODE":"anesteziologiya-i-reanimatologiya-","NAME":"\u0410\u043d\u0435\u0441\u0442\u0435\u0437\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0440\u0435\u0430\u043d\u0438\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f\t","~NAME":"\u0410\u043d\u0435\u0441\u0442\u0435\u0437\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0440\u0435\u0430\u043d\u0438\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f\t","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"595","~ID":"595","CODE":"gastroenterologiya","~CODE":"gastroenterologiya","NAME":"\u0413\u0430\u0441\u0442\u0440\u043e\u044d\u043d\u0442\u0435\u0440\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0413\u0430\u0441\u0442\u0440\u043e\u044d\u043d\u0442\u0435\u0440\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"596","~ID":"596","CODE":"dermatologiya","~CODE":"dermatologiya","NAME":"\u0414\u0435\u0440\u043c\u0430\u0442\u043e\u0432\u0435\u043d\u0435\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0434\u0435\u0440\u043c\u0430\u0442\u043e\u043a\u043e\u0441\u043c\u0435\u0442\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0414\u0435\u0440\u043c\u0430\u0442\u043e\u0432\u0435\u043d\u0435\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0434\u0435\u0440\u043c\u0430\u0442\u043e\u043a\u043e\u0441\u043c\u0435\u0442\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"592","~ID":"592","CODE":"kardiologiya-i-angiologiya","~CODE":"kardiologiya-i-angiologiya","NAME":"\u041a\u0430\u0440\u0434\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0430\u043d\u0433\u0438\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u041a\u0430\u0440\u0434\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0430\u043d\u0433\u0438\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"604","~ID":"604","CODE":"nevrologiya-i-psikhiatriya","~CODE":"nevrologiya-i-psikhiatriya","NAME":"\u041d\u0435\u0432\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043f\u0441\u0438\u0445\u0438\u0430\u0442\u0440\u0438\u044f","~NAME":"\u041d\u0435\u0432\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043f\u0441\u0438\u0445\u0438\u0430\u0442\u0440\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"607","~ID":"607","CODE":"onkologiya-gematologiya-i-radiologiya","~CODE":"onkologiya-gematologiya-i-radiologiya","NAME":"\u041e\u043d\u043a\u043e\u043b\u043e\u0433\u0438\u044f, \u0433\u0435\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0440\u0430\u0434\u0438\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u041e\u043d\u043a\u043e\u043b\u043e\u0433\u0438\u044f, \u0433\u0435\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0440\u0430\u0434\u0438\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"610","~ID":"610","CODE":"oftalmologiya","~CODE":"oftalmologiya","NAME":"\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"611","~ID":"611","CODE":"pediatriya","~CODE":"pediatriya","NAME":"\u041f\u0435\u0434\u0438\u0430\u0442\u0440\u0438\u044f","~NAME":"\u041f\u0435\u0434\u0438\u0430\u0442\u0440\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"625","~ID":"625","CODE":"effektivnaya-farmakoterapiya-pulmonologiya-i-otorinolaringologiya","~CODE":"effektivnaya-farmakoterapiya-pulmonologiya-i-otorinolaringologiya","NAME":"\u041f\u0443\u043b\u044c\u043c\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043e\u0442\u043e\u0440\u0438\u043d\u043e\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u041f\u0443\u043b\u044c\u043c\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043e\u0442\u043e\u0440\u0438\u043d\u043e\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"630","~ID":"630","CODE":"revmatologiya-travmatologiya-i-ortopediya","~CODE":"revmatologiya-travmatologiya-i-ortopediya","NAME":"\u0420\u0435\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f, \u0442\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f  \u0438 \u043e\u0440\u0442\u043e\u043f\u0435\u0434\u0438\u044f","~NAME":"\u0420\u0435\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f, \u0442\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f  \u0438 \u043e\u0440\u0442\u043e\u043f\u0435\u0434\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"645","~ID":"645","CODE":"urologiya-i-nefrologiya","~CODE":"urologiya-i-nefrologiya","NAME":"\u0423\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043d\u0435\u0444\u0440\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u0423\u0440\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u043d\u0435\u0444\u0440\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"646","~ID":"646","CODE":"endokrinologiya","~CODE":"endokrinologiya","NAME":"\u042d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433\u0438\u044f","~NAME":"\u042d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433\u0438\u044f","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"},{"ID":"701","~ID":"701","CODE":"epidemiologiya-i-infektsii","~CODE":"epidemiologiya-i-infektsii","NAME":"\u042d\u043f\u0438\u0434\u0435\u043c\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0438\u043d\u0444\u0435\u043a\u0446\u0438\u0438","~NAME":"\u042d\u043f\u0438\u0434\u0435\u043c\u0438\u043e\u043b\u043e\u0433\u0438\u044f \u0438 \u0438\u043d\u0444\u0435\u043a\u0446\u0438\u0438","DEPTH_LEVEL":"2","~DEPTH_LEVEL":"2","IBLOCK_SECTION_ID":"583","~IBLOCK_SECTION_ID":"583","SORT":"500","~SORT":"500","URL":"\/magazines"}];

//alert(SUB);

$(document).ready(function(){
	console.log(SUB);

	if($('#magazines').attr('class') == 'elem_block2')
		$('#magazines').attr('class', '').addClass('parent_elem_block2');
	else
		$('#magazines').attr('class', '').addClass('selected_parent_active_elem_block2');

	$('#magazines').append('<div class="top_submenu2"></div>');
	$('#magazines').append('<div class="submenu zindex99"><div class="container_submenu width300"><div class="column_submenu width300" id="sub_mag"></div><div class="clear"></div></div></div>');
	$.each(SUB, function(key, val){
	if(val.DEPTH_LEVEL == 1){
		$('#sub_mag').append('<a href="'+val.URL+'/'+val.CODE+'/"><span class="name_submenu_item2 blockdis">'+val.NAME+'</span></a>');
		$.each(SUB, function(key2, val2){
			if(val.ID == val2.IBLOCK_SECTION_ID)
				$('#sub_mag').append('<a href="'+val2.URL+'/'+val.CODE+'/'+val2.CODE+'/"><span class="name_submenu_item2 name_submenu_item2_child blockdis">'+val2.NAME+'</span></a>');
		});
	}
	});
});
</script><script type="text/javascript">
/*$(document).ready(function () {
    $(".himedtech_top_menu2 .selected_parent_elem_block2").each(function () {
        if ($(this).next().hasClass("delim_menu2") == true) {
            $(this).next().removeClass("delim_menu2").addClass("empty_delim_menu2");
        }
        if ($(this).prev().hasClass("delim_menu2") == true) {
            $(this).prev().removeClass("delim_menu2").addClass("empty_delim_menu2");
        }
    });

    $(".himedtech_top_menu2 .selected_parent_active_elem_block2").each(function () {
        if ($(this).next().hasClass("delim_menu2") == true) {
            $(this).next().removeClass("delim_menu2").addClass("empty_delim_menu2");
        }
        if ($(this).prev().hasClass("delim_menu2") == true) {
            $(this).prev().removeClass("delim_menu2").addClass("empty_delim_menu2");
        }
    });
});*/
</script><script type="text/javascript">
		jQuery(function($) {
			//$(".search-input input").Watermark("Поиск","#dddccf");
		});
		var jsControl = new JCTitleSearch({
			//'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
			'AJAX_PAGE': '/clinical-task/',
			'CONTAINER_ID': 'title-search',
			'INPUT_ID': 'title-search-input',
			'MIN_QUERY_LEN': 2
		});

		function searchStart() {
			$("#submitSearch").click();
		}
	</script>
<script>
			/*$(document).ready(function(){	
				var height_text;
				height_text=(470 -Number($('.history_textkz').height()))/2;
				if(Number(height_text)>0)
				{
					$('.history_textkz').css("margin-top",height_text+'px');
				}
				var height_text;
				height_text=(470 -Number($('.history_imgkz').height()))/2;
				if(Number(height_text)>0)
				{
					$('.history_imgkz').css("margin-top",height_text+'px');
				}				
				//alert(height_text);
			});*/
			</script><script type="text/javascript">
function fn_alert(d, t)
{
	var diagnoz;
	diagnoz=$("#diagnoz-kz").attr("rel")=="Y";
	var therapy;
	therapy=$("#lech-kz").attr("rel");
	
	var error;
	error=0;
	//alert(diagnoz);
	if(diagnoz)
	{
		/*if(therapy!=2)
		{
			//alert('Не выбрана Терапия');
			error=1;
			$("#fraza").text('Не выбрана Терапия. ');
		}	*/
		//$("#fraza").text($(this).attr('lech_text'));
						var str_terap;
						str_terap='';
						$(".menukz a").each(function()
						{
							if ($(this).attr('lech_vibran')=='N')
							{
								error=1;
								str_terap+=$(this).attr('lech_text');												
							}							
						});	
						$("#fraza").text(str_terap);	
	}
	else
	{
						var str_terap;
						str_terap='Не выбран диагноз. ';
						$(".menukz a").each(function()
						{
							if ($(this).attr('lech_vibran')=='N')
							{
								error=1;
								str_terap+=$(this).attr('lech_text');												
							}							
						});	
						$("#fraza").text(str_terap);	
		error=1;	
	}
	
	if(error)
	{
		var delay_popup_kz = 500;
		setTimeout("document.getElementById('parent_popup_kz').style.display='block'", delay_popup_kz);	
	}		
}
function fn_checked(val){
	//setTimeout(alert('val=' +val +'DIAGNOZ= '+ 0 + 'therapy =' + 0), 5000);				
						var error;
						error=0;
						$(".menukz a").each(function(){
							if ($(this).attr('lech_vibran')=='N')
							{
								error=1;
							}
						});			
	if($("#diagnoz-kz").attr("rel")=="Y" && error==0)
	{
		$("#diagnoz-link-kz").attr("href",'/clinical-task/?step=5#kz-cont');
		$("#art-link-kz").attr("href",'/clinical-task/?step=6#kz-cont');		
	}else{
		$("#diagnoz-link-kz").attr("href",'javascript:void(0)');
		$("#art-link-kz").attr("href",'javascript:void(0)');
	}
}

function fn_backurl()
{
		var mass = new Array();
		var i;
	$(".menukz a").each(function(){
		//alert($(this).attr("href"));
		if($(this).attr("href")=="/clinical-task/"+'#kz-cont')
		{			
			i = $(this).attr("rev").replace("schet","");
			//alert();
			mass[i]=$(this).attr("href");
			//alert(mass[i-1]);
			//alert(mass);
			//alert($(".menukz a[rev=schet"+(i-1)+"]").attr("href"));
			
			document.location.href = $(".menukz a[rev=schet"+(i-1)+"]").attr("href");
		} 
	});	
}
</script><script>
$(document).ready(function(){
    
    /*$.each($('.video_wrapper'), function(){
        
        var array_class = [], num_id = $(this).data('id');
        
        $.each($(this).find('.paginator a'), function(){
            array_class.push('div[data-id='+num_id+'] .'+$(this).attr('class'));
        });
        
        $(this).find('.video_wrapper_in').jCarouselLite({
            btnNext: $(this).find('.next'),
            btnPrev: $(this).find('.prev'),
            circular: false,
            btnGo: array_class,
            afterEnd:
                    function(a, to, btnGo) {
                            if(btnGo.length <= to){
                                    to = 0;
                            }
                            $('.video_wrapper[data-id='+num_id+']').find("a[data-active='1']").removeAttr('data-active');
                            $(btnGo[to]).attr({'data-active':'1'});
                            
                            if(!($(btnGo[to]).prev().is('span'))){
                                $('.video_wrapper[data-id='+num_id+']').find('.prev').css({'opacity':'1', 'cursor':'pointer'});
                            }
                            if($(btnGo[to]).prev().is('span')){
                                $('.video_wrapper[data-id='+num_id+']').find('.prev').css({'opacity':'0', 'cursor':'default'});
                            }
                            
                    }

        });
    });
    */
        
    
    $('.funcy_video').fancybox({
        type: 'iframe',
        padding: 0,
        width: 645,
        height: 365
    });

});
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46554655-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript">
$(setTimeout(function(){
if (document.cookie.indexOf('_visited=1') == -1) {
var delay_popup = 500;
setTimeout("document.getElementById('parent_popup').style.display='block'", delay_popup);
document.cookie = '_visited=1; path=/';
}
},17000));
</script>
</body>
</html><!--284bfbe5ef52c633c784f71c1b5803a1-->