<!DOCTYPE html><html><head><title>Аппендицит - статьи о хирургии</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Аппендицит: где находится червеобразный отросток и каковы симптомы его воспаления. Особенности аппендицита у детей. Можно ли вылечить аппендицит без операции и что такое лапароскопическая" name="description" /><link href="https://medportal.ru/enc/surgery/appendix/" rel="canonical" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="Аппендицит" property="og:title" /><meta content="Аппендицит: где находится червеобразный отросток и каковы симптомы его воспаления. Особенности аппендицита у детей. Можно ли вылечить аппендицит без операции и" property="og:description" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header>	

	<div id="af-top-phone-24643930680" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqgj","puid4":"hirurgiyaneotlozhnyesostoyaniya"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-phone-24643930680"></div>
	

	<div id="af-top-tablet-desktop-55460238750" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"hirurgiyaneotlozhnyesostoyaniya"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-55460238750"></div>
<div class="container"><div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/surgery/" itemprop="item"><span itemprop="name">Хирургия</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">Аппендицит</span><meta content="3" itemprop="position" /></li></ol></div></div><div class="hc2-layout cf"><div class="hc2-layout-content"><div class="hc2-header cf"><h1 class="hc2-header__title">Аппендицит</h1></div><div class="hc2-layout-inner"><div class="hc2-layout-inner-aside"><div class="hc2-nav"><div class="hc2-nav__title">Разделы</div><ul class="hc2-nav-itemgroup"><li class="selected"><a href="/enc/surgery/appendix/">Аппендицит</a></li><li><a href="/enc/surgery/reading/">Вопросы хирургии</a></li><li><a href="/enc/surgery/gangrene/">Гангрена</a></li><li><a href="/enc/surgery/ganglion/">Гигрома</a></li><li><a href="/enc/surgery/hernias/">Грыжи</a></li><li><a href="/enc/surgery/anothersurgery/">Другие хирургические болезни</a></li><li><a href="/enc/surgery/cholelithiasis/">Желчнокаменная болезнь</a></li></ul></div></div><div class="hc2-layout-inner-content"><div class="hc2-header__description"><div aria-expanded="false" class="collapse" id="description_collapse"><p>Аппендицитом называют воспаление аппендикса. Это заболевание встречается чрезвычайно часто и требует проведения экстренной хирургической операции. </p>
</div><a class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="description_collapse" href="#description_collapse"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div><div class="hc2-post-itemgroup"><div class="hc2-post-item fullwidth"><a class="hc2-post-item__img" href="/enc/surgery/appendix/peritonitis/" style="background-image:url(/pictures/article/cd157fa8-c1ca-4337-a080-119370eaa4a6/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/surgery/appendix/peritonitis/">Перитонит</a></h3><p class="hc2-post-item__descr">Перитонит — воспаление брюшины, опасное для жизни осложнение многих заболеваний. При подозрении на перитонит необходимо немедленно обратиться к врачу.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/surgery/appendix/appendix/" style="background-image:url(/pictures/article/29deeb0f-7b7c-42a5-9fc3-e30b49e1dcd4/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/surgery/appendix/appendix/">Первые симптомы и признаки аппендицита</a></h3><p class="hc2-post-item__descr">Аппендицит может начаться в самый неподходящий момент: во время похода или круиза в открытом море. Главное при этом - вовремя узнать болезнь и обратиться за помощью к врачу.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/surgery/appendix/2/" style="background-image:url(/pictures/article/7fb20b4d-d472-4e27-876c-b37b39e08dfb/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/surgery/appendix/2/">Аппендицит у ребенка</a></h3><p class="hc2-post-item__descr">С этой болезнью сталкиваются многие, причем нередко — в детском возрасте. </p></div></div></div></div><div class="recommend"><div class="recommend__head"><i class="icon icon-popular-blue"></i>Мы рекомендуем</div><div class="recommend-itemgroup"><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/surgery/reading/6/" style="background-image:url(/pictures/article/892dc2fb-78ad-4dd9-9708-102cc551d674/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/surgery/reading/6/">Этот «страшный» наркоз</a></h3><p class="hc2-post-item__descr">Однажды я столкнулся с таким: пациент пришёл на удаление зуба под наркозом, заплатил за удаление и наркоз, но от наркоза отказался, так как родственница (терапевт) сказала, что от наркоза ВСЕ умирают.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/surgery/reading/8/" style="background-image:url(/pictures/article/c214de38-583e-4143-acfb-4809a8de4b39/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/surgery/reading/8/">Современные методы лечения грыж</a></h3><p class="hc2-post-item__descr">Многие люди, обнаружив у себя грыжевое выпячивание, главный симптом развивающейся грыжи, не спешат обращаться к врачам. Одни считают, что грыжа не доставляет им серьезных неприятностей; другие боятся операции и стараются отсрочить встречу с хирургом.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/surgery/reading/22/" style="background-image:url(/pictures/article/d49111b2-27f2-49f0-b050-65ab8bf7dfa5/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/surgery/reading/22/">На адреналине. Как новокаин пришёл на смену кокаину</a></h3><p class="hc2-post-item__descr">27 ноября 1904 года был запатентован и отправлен на клинические испытания препарат для местной анестезии, известный как новокаин. </p></div><div class="hc2-post-item"><h3 class="hc2-post-item__title"><a href="/enc/surgery/reading/19/">Последний грамм. Как был открыт циклоспорин, сделавший возможной современную трансплантологию</a></h3><p class="hc2-post-item__descr">31 января 1972 года было открыто действие циклоспорина. </p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/surgery/reading/21/" style="background-image:url(/pictures/article/632730ea-28f6-4cf6-b61e-0acca6f64676/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/surgery/reading/21/">Посмертная кровь: как началась консервация донорской крови</a></h3><p class="hc2-post-item__descr">23 марта 1930 года главный хирург московского Института скорой помощи Сергей Сергеевич Юдин впервые в истории перелил пациенту кровь, взятую у трупа. Это событие породило современную практику консервирования и длительного хранения донорской крови.</p></div><div class="hc2-post-item"><a class="hc2-post-item__img" href="/enc/surgery/reading/20/" style="background-image:url(/pictures/article/c11bb3f9-62ca-480e-85a2-36131ca05c4e/medium.webp);"></a><h3 class="hc2-post-item__title"><a href="/enc/surgery/reading/20/">Морфий, любовь и резиновые перчатки. Как операционная бригада обрела современный облик</a></h3><p class="hc2-post-item__descr">1 марта 1897 года всемирно известный хирург Ян Микулич-Радецкий сделал первую операцию в перчатках и маске. </p></div></div></div>	

	<div id="af-aside-phone-6790303560" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"ffbr","puid4":"hirurgiyaneotlozhnyesostoyaniya"}'
	     data-devices='["phone"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-phone-6790303560"></div>
</div><div class="hc2-layout-aside2"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/f645a5f2-cdca-4530-bdbb-b5036b9bec37/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/grip/top-preparatov-ot-prostudy/">Лучшие препараты от простуды: ТОП рейтинг эффективных средств</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Инфекционные болезни</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/cf297f72-56cc-48d4-9e1c-4ea5faeff7da/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Популярное</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/">Как избавиться от похмелья и облегчить состояние в домашних условиях</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Наркология</div></div></div></div>	

	<div id="af-aside-tablet-desktop-21735191010" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"hirurgiyaneotlozhnyesostoyaniya"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-21735191010"></div>
<div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/30b162e4-27f5-4034-ac69-ca1cbd5b1859/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/surgery/reading/17/">Хирургические операции у ведущих специалистов Москвы</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Хирургия</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/60b7453c-266e-449f-b81e-516c5ff66041/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/surgery/reading/16/">Отечественные инновации в области операционного освещения</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Хирургия</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/258ffec7-b64d-4cf1-a378-11af66d33fd8/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/surgery/reading/14/">Коллаген в лечении синдрома диабетической стопы</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Хирургия</div></div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--sponsored lazy" data-original="/pictures/article/e8f09604-2aa6-4133-83c9-f33913c28011/medium.jpg"><div class="cyclopedia-article-teaser__placeholder"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__label">Партнерский материал</div></div><div class="cyclopedia-article-teaser__content"><div class="cyclopedia-article-teaser__wrapper"><div class="cyclopedia-article-teaser__title"><a href="/enc/surgery/reading/13/">Коллаген в лечении пролежней</a></div></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Хирургия</div></div></div></div></div></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>