<!DOCTYPE html><html><head><title>Как повысить низкое артериальное давление быстро и без лекарств. Артериальное давление - все, что нужно знать</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Ищете способы как повысить низкое артериальное давление у человека? Здесь Вы
узнаете как повысить пониженное давление быстро и эффективно и без лекарств." name="description" /><link href="https://medportal.ru/enc/cardiology/hypotonia/kak-povysit-davlenie/" rel="canonical" /><meta content="2020-11-06T22:26:53+03:00" name="datePublished" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="article" property="og:type" /><meta content="Как повысить низкое артериальное давление быстро и без лекарств" property="og:title" /><meta content="Ищете способы как повысить низкое артериальное давление у человека? Здесь Вы
узнаете как повысить пониженное давление быстро и эффективно и без лекарств." property="og:description" /><meta content="https://medportal.ru/pictures/article/7dad44ea-c0d8-4e62-afc3-5e8a03e8203d/medium.jpg" property="og:image" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-top-tablet-desktop-31597795950","af-lead-tablet-desktop-50168103480","af-aside-tablet-desktop-13431051420","af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>var cipher = "NOZO_CARDIO_PRESSURE.2.0.6";</script><script>var healthcenter = "Артериальное давление - все, что нужно знать";</script><script>var seo_optimized = "true"</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header><div class="infinite-scroll"><div class="infinite-scroll__item"><div class="container">	

	<div id="af-top-tablet-desktop-31597795950" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-31597795950"></div>
<div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/cardiology/" itemprop="item"><span itemprop="name">Кардиология</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/cardiology/hypotonia/" itemprop="item"><span itemprop="name">Гипотония</span></a><meta content="3" itemprop="position" /></li></ol></div><div class="row"><div class="col-12 col-lg-8 col-xl-6"><article class="cyclopedia-article" id="article_12247" itemscope="" itemtype="https://schema.org/Article"><meta content="Медицинская статья" itemprop="genre" /><meta content="2020-11-06T22:26:53+03:00" itemprop="datePublished" /><meta content="2024-01-24T19:17:49+03:00" itemprop="dateModified" /><link href="https://medportal.ru/enc/cardiology/hypotonia/kak-povysit-davlenie/" itemprop="mainEntityOfPage" /><span itemprop="author" itemscope="" itemtype="https://schema.org/Organization"><meta content="МедПортал" itemprop="name" /><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="url" /><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="image" /></span><span itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress"><meta content="Россия" itemprop="addressCountry" /><meta content="Москва" itemprop="addressLocality" /><meta content="Лужнецкая набережная, д. 2/4, стр. 1" itemprop="streetAddress" /><meta content="119270" itemprop="postalCode" /></span><meta content="+7 (495) 230-20-11" itemprop="telephone" /></span><span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta content="МедПортал" itemprop="name" /><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="url" /><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="image" /></span><span itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress"><meta content="Россия" itemprop="addressCountry" /><meta content="Москва" itemprop="addressLocality" /><meta content="Лужнецкая набережная, д. 2/4, стр. 1" itemprop="streetAddress" /><meta content="119270" itemprop="postalCode" /></span><meta content="+7 (495) 230-20-11" itemprop="telephone" /></span><div class="cyclopedia-article__header"><h1 class="cyclopedia-article__title" itemprop="headline">Как повысить давление</h1><div class="cyclopedia-article__picture cyclopedia-article__picture--general"><img alt="Как повысить давление" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/article/7dad44ea-c0d8-4e62-afc3-5e8a03e8203d/medium.webp" /></div><div class="row caption"><div class="col-12 col-sm"></div><div class="col-6 col-sm-auto"><div class="time_to_read"><i aria-hidden="true" class="fa fa-clock-o"></i>&nbsp;8&nbsp;минут</div></div></div><div class="row"><div class="col-12 col-sm"><div class="cyclopedia-article__author"><div class="row"><div class="col-auto">Автор: </div><div class="col authors"><a href="/about/authors/natalya-kodzaeva/"><span>медицинский редактор</span> <span itemprop="sameAs"><span itemprop="name">Кодзаева Наталья</span></span></a></div></div></div></div></div><div class="cyclopedia-article__services"><div class="cyclopedia-article-services-list"><div class="cyclopedia-article-services-list__navigation"><ul><li class="updated">Статья обновлена:&nbsp;24 января 2024</li></ul></div></div></div><p class="cyclopedia-article__summary" itemprop="description">Сердечно-сосудистая система – сложная структура, от нормального функционирования которой зависит слаженная работа всех органов. Самая распространенная проблема в функциональности сердца и сосудов – отклонение от нормы показателей артериального давления. Мы часто слышим о гипертонии – стойком повышении давления, но его понижение также крайне негативно влияет на общее самочувствие и ведет к развитию серьезных патологий. Из этой статьи вы узнаете, что нужно делать, если давление внезапно снизилось.</p>	

	<div id="af-lead-tablet-desktop-50168103480" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqec"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-lead-tablet-desktop-50168103480"></div>
</div><div class="cyclopedia-article__content"><h2>Что такое артериальное давление</h2>
<p>Артериальное давление (АД) — это одна из констант здоровья, по которому можно судить о состоянии организма. Это понятие связано с постоянной работой сердечной мышцы, которая, как насос, нагнетает кровь в крупные сосуды.</p>
<p>При прохождении по артериям кровяной поток оказывает давление на их стенки. От эластичности стенок сосудов и объема крови, попадающего в них в момент сокращения сердечной мышцы, зависят показатели АД.</p>
<p>В норме артериальное давление у взрослого человека — 120/80 мм. рт. ст. Первая цифра — это давление в момент максимального сокращения сердечной мышцы, оно называется систолическим или верхним. Вторая характеризует АД при максимальном расслаблении сердца — это нижнее или диастолическое давление.</p>
<p>Нормальное давление свидетельствует о достаточном уровне кислорода в крови и высокой эластичности стенок сосудов.</p>
<p>На показатели АД влияет не только работа сердца и состояние сосудов, они могут меняться под влиянием ряда факторов, например, эмоциональное состояние, погода, физические нагрузки.</p>
<p>За артериальным давлением нужно осуществлять постоянный контроль. А незамедлительное обращение к врачу при стойком понижении или повышении позволит выявить проблемы со здоровьем на ранней стадии и избежать рисков развития серьезных патологий.</p>
	

	<div id="af-lead-phone-23048669880" class="adfox " data-params='{"pp":"h","ps":"cakq","p2":"fqec"}' data-devices='["phone"]' data-platform="" data-adtype="" name="af-lead-phone-23048669880"></div>
<h2>Причины низкого давления</h2>
<p>Понижение АД не более, чем на 20 мм рт. ст. — это относительная норма, обычно эти колебания временны и не отражаются на общем самочувствии. О патологии говорят, когда в течение длительного времени показатели не превышают 100/60 мм рт. ст. Такое состояние называется артериальной гипотонией и подразделяется на несколько видов:</p>
<ul>
<li>Физиологическая. Низкое давление в состоянии покоя часто отмечается у профессиональных спортсменов, у людей, работающих на вредных производствах, проживающих в высокогорных районах с разреженной атмосферой. Также отмечается у живущих в условиях очень низких или высоких температур, например, на Крайнем Севере или в регионах с тропическим климатом. Такой вид гипотонии называется адаптивным или компенсаторным.</li>
<li>Патологическая, то есть возникающая на фоне системных заболеваний или снижения физической активности. Это состояние ведет к ухудшению кровообращения. Нарушение механизмов регуляции артериального давления и развитие гипотонии может произойти из-за гормонального дисбаланса, например, при гипотиреозе или дисфункции надпочечников. Большую роль также играет наследственная предрасположенность. Другой причиной внезапного снижения артериального давления может быть острая аллергическая реакция — анафилактический шок. </li>
<li>Нейрогенная — диагностируется в основном в подростковом возрасте, часто является следствием травм головного мозга или вегетативных нарушений. Гипотензия этого типа возникает на фоне нарушений функций нервной системы или проблем с мозговым кровообращением.</li>
<li>Медикаментозная. Причина резкого снижения АД часто заключается в бесконтрольном приеме препаратов для снижения давления или мочегонных средств.</li>
</ul>
<p>Пониженное АД может быть симптомом различных заболеваний, в этом случае говорят о вторичной артериальной гипотонии. Снижение давления характерно для остеохондроза, воспалительных инфекционных заболеваний, сердечной недостаточности, язвы желудка и ряда других.</p>
<p>Резкое снижение давления может произойти на фоне анафилактического шока, сильного кровотечения, интоксикации организма, длительного обезвоживания. Тонометр покажет низкие значения АД при хронической усталости, постоянном недосыпании, депрессии.</p>
<p>Гипотония может также быть следствием неправильного питания, когда человек чтобы быстро похудеть переходит на рацион со значительным дефицитом калорий. У женщин давление часто падает при сильных кровотечениях при менструациях.</p>
<div class="incut">
<p><strong>Важно!</strong> Выбор препаратов для повышения и снижения артериального давления нельзя делать самостоятельно или по совету знакомых. Это может усугубить ситуацию и привести к необратимым последствиям.</p>
</div>
<p>Разобраться в причинах снижения давления и назначить правильное лечение может только врач после проведения всестороннего обследования.</p>
	

	<div id="af-mobile-phone-47097701220" class="adfox " data-params='{"pp":"i","ps":"cakq","p2":"fqgj"}' data-devices='["phone"]' data-platform="" data-adtype="" name="af-mobile-phone-47097701220"></div>
<h2>Симптомы низкого давления</h2>
<figure class="image"><img class="img-fluid" src="/pictures/article/27d84588-ab57-4fcf-bcfd-0831da9184b5/medium.webp" alt="">
<figcaption>Низкое артериальное давление может привести к головокружению. Фото: cookie_studio / <a href="https://ru.freepik.com/" target="_blank" rel="noopener">freepik.com</a></figcaption>
</figure>
<p>Проявления гипотонии зависят от причин ее появления и формы заболевания. Если давление падает из-за имеющегося заболевания, то основными симптомами будут именно признаки основной патологии. К ним добавится постоянное чувство усталости, общая слабость, раздражительность, учащенный пульс, головная боль, усиленное потоотделение.</p>
<p>Физиологическая гипотония чаще всего является для человека обычным состоянием, и он может не испытывать никакого дискомфорта.</p>
<p>При резком снижении артериального давления человек может потерять сознание или жаловаться на:</p>
<ul>
<li>головокружение;</li>
<li>проблемы со зрением;</li>
<li>неуверенность при ходьбе;</li>
<li>затруднения при дыхании.</li>
</ul>
<p>В таком состоянии наблюдается значительное побледнение кожи, шаткость походки, возможна некоторая спутанность сознания, заторможенная речь.</p>
<p>Острое состояние требует немедленной врачебной помощи.</p>
<div class="incut">
<p><strong>Важно!</strong> Если вы заметили у человека изменения мимики, потерю ориентации, сильную одышку или излишнее возбуждение с признаками галлюцинаций, немедленно вызывайте Скорую. Указанные симптомы характерны для прединсультного и предынфарктного состояния — в при них дорога каждая минута.</p>
</div>
<h2>Как повысить давление быстро и эффективно </h2>
<figure class="image"><img class="img-fluid" src="/pictures/article/c37984c8-49d5-45f4-9936-01959b20c196/medium.webp" alt="">
<figcaption>Источник: Raeann Buskey/Pixy.org</figcaption>
</figure>
<p>Лекарственные препараты для повышения давления назначает только врач. Но помочь человеку в острой ситуации и облегчить его состояние при внезапном приступе гипотонии можно и без медикаментов.</p>
<h3>Кофе</h3>
<p>Выпить чашечку крепкого свежемолотого кофе — лучшее решение. Кофеин обладает выраженным сосудосуживающим действием, поэтому он хорошо снижает давление и оказывает тонизирующий эффект.</p>
<h3>Массаж</h3>
<p>Воздействие на некоторые биологически активные точки раздражает нервные окончания и активизируют процесс кровообращения. Массаж благотворно воздействует на все системы организма, ускоряя метаболизм и тонизируя сосуды.</p>
<div class="incut">
<p><strong>Важно!</strong> Массаж — процедура активного воздействия на организм и доверять ее следует профессионалам с медицинским образованием. Неправильная техника массажа может нанести существенный вред здоровью.</p>
</div>
<p>Массаж может улучшить настроение, снять спазмы, избавить от головной и суставной боли, нормализовать сон.</p>
<h3>Повышение давления с помощью питания</h3>
<p>Если пониженное давление не связано с внутренними заболеваниями, то его легко нормализовать, включив в рацион некоторые продукты:</p>
<ul>
<li>зеленый чай — он хорошо тонизирует и улучшает кровообращение;</li>
<li>кефир, ряженка, простокваша, творог и другие кисломолочные продукты;</li>
<li>корень сельдерея, который можно добавлять в салат или другие блюда;</li>
<li>клубника, свежие овощи и фрукты — морковь, помидоры, тыква, яблоки;</li>
<li>свекольный сок.</li>
</ul>
<p>Диета при гипотонии направлена на повышение общего тонуса организма, восполнение дефицита витаминов и минералов, ускорение обменных процессов и нормализацию водно-солевого баланса.</p>
<h3>Аптечные настойки</h3>
<p>Настойки из лекарственных трав широко используются для повышения давления и общего укрепления организма. Для безопасности и избежания риска неправильной дозировки лучше покупать настойки в аптеке и строго следовать указаниям на упаковке. А в будущем лучше проконсультироваться с врачом и выбирать те составы, которые он порекомендует.</p>
<h3>Настойка из женьшеня</h3>
<p>Корень женьшеня используется в медицине более двух тысяч лет. Одно из главных свойств этого растения — способность регулировать артериальное давление. В зависимости от дозировки настойка корня женьшеня используется и для повышения, и для понижения давления.</p>
<p>Снижение давления при приеме настойки происходит из-за:</p>
<ul>
<li>повышения общего тонуса организма;</li>
<li>укрепления стенок сосудов;</li>
<li>улучшения аппетита;</li>
<li>нормализации эмоционального состояния;</li>
<li>ускорения обменных процессов.</li>
</ul>
<p>Перед приемом настойки женьшеня необходимо проконсультироваться с врачом и убедиться в отсутствии противопоказаний.</p>
<h3>Настойка элеутерококка</h3>
<p>Это проверенное средство при нервных расстройствах, проблемах с иммунной системой и низком артериальном давлении.</p>
<p>Считается, что средство повышает работоспособность и ускоряет метаболизм. Его назначают при общем истощении организма, физических перегрузках, анемии, атеросклерозе. Содержащиеся в настойке биологически активные вещества повышают тонус сосудов и нормализуют давление.</p>
<p>Дозировку и длительность курса лечения определяет врач на основании выраженности симптомов и отсутствия противопоказаний.</p>
<h3>Настойка лимонника</h3>
<p>Китайский лимонник — это разновидность вьющихся лиан. В медицине используются его плоды, в состав которых входят эфирные масла, органические кислоты и полезные для организма микроэлементы.</p>
<p>Настойка лимонника повышает тонус сосудов и обладает общетонизирующим действием. Средство можно использовать для быстрого поднятия давления и нормализации самочувствия.</p>
<div class="incut">
<p><strong>Важно!</strong> Все средства на основе лекарственных трав могут использоваться только в качестве вспомогательных методов терапии. Их следует принимать только после согласования с врачом в рекомендованной дозировке.</p>
</div>
<h2>Как повысить давление срочно </h2>
<figure class="image"><img class="img-fluid" src="/pictures/article/53703627-5323-4fa1-9b30-1c0ec75345d3/medium.webp" alt="">
<figcaption>Источник: СС0 Public Domain</figcaption>
</figure>
<p>Если давление резко упало, а под рукой нет никаких лекарственных средств, его можно быстро повысить следующими методами:</p>
<ul>
<li>съесть что-нибудь соленое, например, соленый огурец, помидор или ломтик хорошо просоленного сала;</li>
<li>пить много простой чистой воды;</li>
<li>заварить крепкий кофе и выпить маленькими глотками.</li>
</ul>
<p>При повторяющихся приступах необходимо обратиться за консультацией к врачу-терапевту или кардиологу и пройти всестороннее обследование.</p>
<h2>Повышение давления без лекарств</h2>
<figure class="image"><img class="img-fluid" src="/pictures/article/404d9da4-c843-4694-880c-379dcc3244b9/medium.webp" alt="">
<figcaption>Поднять артериальное давление поможет контрастный душ. Фото: andranik.h90 / <a href="https://ru.freepik.com/" target="_blank" rel="noopener">freepik.com</a></figcaption>
</figure>
<p>Некоторые люди не доверяют традиционной медицине и предпочитают лечиться народными средствами. Если плохое самочувствие связано с внезапно упавшим давлением, например, из-за резкой смены погоды или длительного перелета, можно попробовать его поднять без лекарств:</p>
<ul>
<li>принять контрастный душ;</li>
<li>съесть несколько долек черного шоколада;</li>
<li>выпить пару чашек крепкого натурального кофе — да, кофе действительно может быстро помочь.</li>
</ul>
<p>Однако, если гипотония связана с имеющимися заболеваниями, таких экспресс-методов лучше избегать, чтобы не нанести вред организму.</p>
<h2>Лекарства для повышения давления</h2>
<p>Лекарственные средства для повышения давления назначаются в экстренных случаях или при длительной гипотонии. Выбор препарата осуществляется на основе характера течения заболевания и результатов обследования.</p>
<p>Основные группы препаратов для понижения давления:</p>
<ul>
<li>Препараты на основе кофеина используются для срочного повышения давления в критических ситуациях. Их вводят внутримышечно или внутривенно врачи Скорой помощи или стационара. Кофеин противопоказан при нарушениях сердечного ритма и сердечной недостаточности.</li>
<li>Аналептики, влияющие на дыхательный и сосудодвигательный центры головного мозга.</li>
<li>Глюкокортикоиды — повышают давление за счет сужения сосудов, используются достаточно редко из-за большого количества побочных эффектов.</li>
<li>Средства-адреномиметики, влияющие на мускулатуру сердца, сосудов и некоторые другие препараты.</li>
</ul>
<p>Любые препараты для повышения давления применяются только по назначению врача и строго в указанной им дозировке.</p>
<h2>Советы и рекомендации</h2>
<p>Артериальная гипотония — опасное состояние, которое может быть предвестником серьезных проблем с мозговым кровообращением и первым признаком приближающегося инсульта или инфаркта. Повысить давление можно разными способами, но все они должны быть одобрены лечащим врачом.</p>
<p>Любые проблемы с сердцем и сосудами необходимо решать комплексно, и самолечение здесь недопустимо. Не стоит также излишне полагаться на народную медицину — лекарственные травы могут входить в состав терапевтического комплекса только как вспомогательные средства.</p>
<p>Для нормализации давления следует избегать стрессовых ситуаций, нормально высыпаться, отказаться от вредных привычек и уделить внимание правильному рациону.</p>
<h2>Как улучшить давление надолго</h2>
<figure class="image"><img class="img-fluid" src="/pictures/article/e9277803-b13a-4c42-8386-456b1a748735/medium.webp" alt="">
<figcaption>Для поддержания нормального артериального давления нужна регулярная физическая активность. Фото: tertyshnyk_oksana / <a href="https://ru.freepik.com/" target="_blank" rel="noopener">freepik.com</a></figcaption>
</figure>
<p>Чтобы закрепить успех, можно внести изменения в свой образ жизни и повысить давление надолго. Например, можно:</p>
<ul>
<li>Перейти на диету с повышенным содержанием соли — но совсем немного, важно не выйти за адекватные рекомендации;</li>
<li>Снизить потребление алкогольных напитков;</li>
<li>В жаркую погоду пить больше жидкости;</li>
<li>Попросить врача оценить лекарства, которые человеку предписано принимать. Возможно у каких-то из них гипотония — это побочные эффект;</li>
<li>Заниматься спортом — не менее 150 минут физической активности в неделю;</li>
<li>Сократить время пребывания стоя на месте.</li>
</ul>
<p>При необходимости врач может порекомендовать эластичные компрессионные чулки, которые закрывают икру и бедро. Они помогут ограничить приток крови к ногам — и сохранят больше крови в верхней части тела.</p>
<h2>Заключение</h2>
<p>Пониженное артериальное давление может быть самостоятельным заболеванием или симптомом другой системной патологии. В любом случае, решать проблему необходимо комплексно и под строгим контролем врача. Игнорирование приступов и отказ от лечения могут привести к серьезным последствиям.</p><div class="cyclopedia-article__sources"><h2>Источники</h2><ol>
<li>А.В. Барсуков, А.М. Каримова, Ю.Ш. Халимов, Д.В. Глуховской Проблема артериальной гипотензии у пациентов молодого возраста в клинической практике //Вестник Российской военно-медицинской академии. – 2016. - №3 (55)</li>
<li>ROBERT STIGLER. <a href="https://link.springer.com/content/pdf/bfm%3A978-3-642-87659-2%2F1.pdf" target="_blank" rel="noopener">Normaler und hoher Blutdruck und kardiavaskuläre Mortalität bei verschiedenen Völkern</a> [Электронный ресурс] // Springer-Verlag Berlin Heidelberg GmbH, 1964.</li>
<li>Michel Burnier, Edward Pivin, Fatma Megdiche. <a href="https://www.researchgate.net/publication/324198666_Neue_Ziele_fur_die_Behandlung_von_Bluthochdruck" target="_blank" rel="noopener">Neue Ziele für die Behandlung von Bluthochdruck?</a> [Электронный ресурс] // Swiss Medical Forum ‒ Schweizerisches Medizin-Forum, March 2016.</li>
<li>PROF. LUCA RIDOLFI, DOTT.ING. ANDREA GUALA. <a href="https://webthesis.biblio.polito.it/6965/1/tesi.pdf" target="_blank" rel="noopener">Fluidodinamica del sistema arterioso durante l'infanzia e l'adolescenza</a> [Электронный ресурс] // Emodinamica del sistema arterioso, 2018.</li>
<li>Kit Sturgess. <a href="https://www.vettimes.co.uk/app/uploads/wp-post-to-pdf-enhanced-cache/1/management-and-treatment-of-hypotension-and-hypertension.pdf" target="_blank" rel="noopener">Management and treatment of hypotension and hypertensio</a>n [Электронный ресурс] // Vet Times, 2016.</li>
</ol></div></div><div class="cyclopedia-article__notices"></div><div class="cyclopedia-article__footer"><div class="row"><div class="col-12"><p itemprop="author" itemscope="" itemtype="https://schema.org/Person"><strong>Автор&nbsp;&mdash;&nbsp;</strong><a href="/about/authors/natalya-kodzaeva/"><span itemprop="jobtitle">медицинский редактор</span> <span itemprop="sameAs"><span itemprop="name">Кодзаева Наталья</span></span></a></p></div><div class="col-12"><p><strong>Выпускающий редактор &mdash;&nbsp;</strong><a href="/about/authors/nikita-hutornoy/"><span itemprop="jobtitle">выпускающий редактор</span> <span itemprop="sameAs"><span itemprop="name">Хуторной Никита</span></span></a></p></div></div><noindex><div class="healthcare-facilities-list healthcare-facilities-list--mobile hidden-lg-up"><div class="healthcare-facilities-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="healthcare-facilities-list__label">Клиники в Москве</div></div><div class="p-table__wrapper"><span class="fa fa-hospital-o"></span></div></div></div></div><div class="healthcare-facilities-list__content"><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1070" data-id="780" data-priority="default" data-target="/redirect?url=/clinics/guide/1070/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://ooo-medicina.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('780', 'healthcare/facility', 'Лечебно-диагностический центр &quot;Медицина&quot;', 'default');" href="/redirect?url=/clinics/guide/1070/">Лечебно-диагностический центр &quot;Медицина&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://ooo-medicina.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('780', 'healthcare/facility', 'Лечебно-диагностический центр &quot;Медицина&quot;', 'default');" href="/redirect?url=/clinics/guide/1070/">В центре ведут прием специалисты более 14 направлений, в том числе для детей.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Ак. Анохина, 9</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--16" data-id="134" data-priority="default" data-target="/redirect?url=/clinics/guide/16/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.onclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('134', 'healthcare/facility', 'ОН КЛИНИК, международный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/16/">ОН КЛИНИК, международный медицинский центр</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.onclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('134', 'healthcare/facility', 'ОН КЛИНИК, международный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/16/">Сеть клиник для взрослых и детей. Мировые стандарты диагностики и лечения</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">8 филиалов</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1076" data-id="786" data-priority="default" data-target="/redirect?url=/clinics/guide/1076/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smdoctor.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('786', 'healthcare/facility', 'Клиника для детей и подростков &quot;СМ-Доктор&quot;', 'default');" href="/redirect?url=/clinics/guide/1076/">Клиника для детей и подростков &quot;СМ-Доктор&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smdoctor.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('786', 'healthcare/facility', 'Клиника для детей и подростков &quot;СМ-Доктор&quot;', 'default');" href="/redirect?url=/clinics/guide/1076/"> Клиника для детей и подростков. Запись - 24 часа. Нам доверяют с 2002 года</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Приорова, 36</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1071" data-id="781" data-priority="default" data-target="/redirect?url=/clinics/guide/1071/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.celt.ru/?utm_source=medportal'); facility_mixpanel_track('781', 'healthcare/facility', 'Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;', 'default');" href="/redirect?url=/clinics/guide/1071/">Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.celt.ru/?utm_source=medportal'); facility_mixpanel_track('781', 'healthcare/facility', 'Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;', 'default');" href="/redirect?url=/clinics/guide/1071/">Высокое качество медицинской помощи. На рынке платных медуслуг уже 22 года</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, шоссе Энтузиастов, 62</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--519" data-id="230" data-priority="default" data-target="/redirect?url=/clinics/guide/519/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://wikimed.ru//?utm_source=medportal'); facility_mixpanel_track('230', 'healthcare/facility', 'Медицинский центр ВЭССЕЛ КЛИНИК - WikiMed', 'default');" href="/redirect?url=/clinics/guide/519/">Медицинский центр ВЭССЕЛ КЛИНИК - WikiMed</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://wikimed.ru//?utm_source=medportal'); facility_mixpanel_track('230', 'healthcare/facility', 'Медицинский центр ВЭССЕЛ КЛИНИК - WikiMed', 'default');" href="/redirect?url=/clinics/guide/519/">Эстетическая флебология. Опытные врачи. Реальный результат</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Авиаконструктора Микояна, 14к4  </div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--603" data-id="313" data-priority="default" data-target="/redirect?url=/clinics/guide/603/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://profmedlab.ru/?utm_source=medportal'); facility_mixpanel_track('313', 'healthcare/facility', 'Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;', 'default');" href="/redirect?url=/clinics/guide/603/">Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://profmedlab.ru/?utm_source=medportal'); facility_mixpanel_track('313', 'healthcare/facility', 'Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;', 'default');" href="/redirect?url=/clinics/guide/603/">Диагностика. Лечение. Анализы. Оформление медкнижек и медсправок</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, 1-й Красногвардейский пр., 12с3</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1089" data-id="799" data-priority="default" data-target="/redirect?url=/clinics/guide/1089/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://centr-hirurgii.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('799', 'healthcare/facility', 'Центр хирургии &quot;СМ-Клиника&quot;', 'default');" href="/redirect?url=/clinics/guide/1089/">Центр хирургии &quot;СМ-Клиника&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://centr-hirurgii.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('799', 'healthcare/facility', 'Центр хирургии &quot;СМ-Клиника&quot;', 'default');" href="/redirect?url=/clinics/guide/1089/">Более 150 хирургов высшей категории. Новейшее оборудование. Доступные цены.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">5 филиалов</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1074" data-id="784" data-priority="default" data-target="/redirect?url=/clinics/guide/1074/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://fantasyclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('784', 'healthcare/facility', 'Детская клиника &quot;Фэнтези&quot;', 'default');" href="/redirect?url=/clinics/guide/1074/">Детская клиника &quot;Фэнтези&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://fantasyclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('784', 'healthcare/facility', 'Детская клиника &quot;Фэнтези&quot;', 'default');" href="/redirect?url=/clinics/guide/1074/">Мы лечим детей так же качественно, как в лучших зарубежных медицинских центрах.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Гарибальди, 36</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--601" data-id="311" data-priority="default" data-target="/redirect?url=/clinics/guide/601/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://nova-clinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('311', 'healthcare/facility', 'Центр генетики и репродукции &quot;Нова Клиник&quot;', 'default');" href="/redirect?url=/clinics/guide/601/">Центр генетики и репродукции &quot;Нова Клиник&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://nova-clinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('311', 'healthcare/facility', 'Центр генетики и репродукции &quot;Нова Клиник&quot;', 'default');" href="/redirect?url=/clinics/guide/601/">Сеть специализированных центров репродукции и генетики человека в Москве.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Лобачевского, 20</div></div></div></div></div></div></noindex><div class="row"><div class="col"><div class="social_icons"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/news/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/news/vk@2x-bbd43aa96b9d2edf9bfe6ff9852e2e837e2082392d1f4f2d05982ab631ba71f9.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/news/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/news/twitter@2x-4a1a9d926b22f009967f2278b6c7d2277893dbd3372438f8ac1fe6bc8c913c5e.png" /></div></div></div></div><div class="col"><div class="print"><a class="btn btn-info print" href="javascript:window.print();">Печать</a></div></div></div></div></article></div><div class="col-12 col-lg-4 col-xl-6"><div class="row"><div class="col-12 col-xl-6"><noindex><div class="healthcare-facilities-list healthcare-facilities-list--desktop hidden-md-down"><div class="healthcare-facilities-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="healthcare-facilities-list__label">Клиники в Москве</div></div><div class="p-table__wrapper"><span class="fa fa-hospital-o"></span></div></div></div></div><div class="healthcare-facilities-list__content"><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1070" data-id="780" data-priority="default" data-target="/redirect?url=/clinics/guide/1070/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://ooo-medicina.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('780', 'healthcare/facility', 'Лечебно-диагностический центр &quot;Медицина&quot;', 'default');" href="/redirect?url=/clinics/guide/1070/">Лечебно-диагностический центр &quot;Медицина&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://ooo-medicina.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('780', 'healthcare/facility', 'Лечебно-диагностический центр &quot;Медицина&quot;', 'default');" href="/redirect?url=/clinics/guide/1070/">В центре ведут прием специалисты более 14 направлений, в том числе для детей.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Ак. Анохина, 9</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1089" data-id="799" data-priority="default" data-target="/redirect?url=/clinics/guide/1089/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://centr-hirurgii.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('799', 'healthcare/facility', 'Центр хирургии &quot;СМ-Клиника&quot;', 'default');" href="/redirect?url=/clinics/guide/1089/">Центр хирургии &quot;СМ-Клиника&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://centr-hirurgii.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('799', 'healthcare/facility', 'Центр хирургии &quot;СМ-Клиника&quot;', 'default');" href="/redirect?url=/clinics/guide/1089/">Более 150 хирургов высшей категории. Новейшее оборудование. Доступные цены.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">5 филиалов</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--519" data-id="230" data-priority="default" data-target="/redirect?url=/clinics/guide/519/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://wikimed.ru//?utm_source=medportal'); facility_mixpanel_track('230', 'healthcare/facility', 'Медицинский центр ВЭССЕЛ КЛИНИК - WikiMed', 'default');" href="/redirect?url=/clinics/guide/519/">Медицинский центр ВЭССЕЛ КЛИНИК - WikiMed</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://wikimed.ru//?utm_source=medportal'); facility_mixpanel_track('230', 'healthcare/facility', 'Медицинский центр ВЭССЕЛ КЛИНИК - WikiMed', 'default');" href="/redirect?url=/clinics/guide/519/">Эстетическая флебология. Опытные врачи. Реальный результат</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Авиаконструктора Микояна, 14к4  </div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--601" data-id="311" data-priority="default" data-target="/redirect?url=/clinics/guide/601/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://nova-clinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('311', 'healthcare/facility', 'Центр генетики и репродукции &quot;Нова Клиник&quot;', 'default');" href="/redirect?url=/clinics/guide/601/">Центр генетики и репродукции &quot;Нова Клиник&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://nova-clinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('311', 'healthcare/facility', 'Центр генетики и репродукции &quot;Нова Клиник&quot;', 'default');" href="/redirect?url=/clinics/guide/601/">Сеть специализированных центров репродукции и генетики человека в Москве.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Лобачевского, 20</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1071" data-id="781" data-priority="default" data-target="/redirect?url=/clinics/guide/1071/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.celt.ru/?utm_source=medportal'); facility_mixpanel_track('781', 'healthcare/facility', 'Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;', 'default');" href="/redirect?url=/clinics/guide/1071/">Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.celt.ru/?utm_source=medportal'); facility_mixpanel_track('781', 'healthcare/facility', 'Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;', 'default');" href="/redirect?url=/clinics/guide/1071/">Высокое качество медицинской помощи. На рынке платных медуслуг уже 22 года</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, шоссе Энтузиастов, 62</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--274" data-id="187" data-priority="default" data-target="/redirect?url=/clinics/guide/274/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.medcentrservis.ru/contact/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('187', 'healthcare/facility', 'Сеть клиник «МедЦентрСервис»', 'default');" href="/redirect?url=/clinics/guide/274/">Сеть клиник «МедЦентрСервис»</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.medcentrservis.ru/contact/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('187', 'healthcare/facility', 'Сеть клиник «МедЦентрСервис»', 'default');" href="/redirect?url=/clinics/guide/274/">Мы лечим людей с 1995 года! Все клиники находятся в шаговой доступности от метро.</a></div></div><div class="healthcare-facility-teaser__footer"></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--16" data-id="134" data-priority="default" data-target="/redirect?url=/clinics/guide/16/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.onclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('134', 'healthcare/facility', 'ОН КЛИНИК, международный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/16/">ОН КЛИНИК, международный медицинский центр</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.onclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('134', 'healthcare/facility', 'ОН КЛИНИК, международный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/16/">Сеть клиник для взрослых и детей. Мировые стандарты диагностики и лечения</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">8 филиалов</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--603" data-id="313" data-priority="default" data-target="/redirect?url=/clinics/guide/603/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://profmedlab.ru/?utm_source=medportal'); facility_mixpanel_track('313', 'healthcare/facility', 'Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;', 'default');" href="/redirect?url=/clinics/guide/603/">Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://profmedlab.ru/?utm_source=medportal'); facility_mixpanel_track('313', 'healthcare/facility', 'Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;', 'default');" href="/redirect?url=/clinics/guide/603/">Диагностика. Лечение. Анализы. Оформление медкнижек и медсправок</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, 1-й Красногвардейский пр., 12с3</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1074" data-id="784" data-priority="default" data-target="/redirect?url=/clinics/guide/1074/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://fantasyclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('784', 'healthcare/facility', 'Детская клиника &quot;Фэнтези&quot;', 'default');" href="/redirect?url=/clinics/guide/1074/">Детская клиника &quot;Фэнтези&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://fantasyclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('784', 'healthcare/facility', 'Детская клиника &quot;Фэнтези&quot;', 'default');" href="/redirect?url=/clinics/guide/1074/">Мы лечим детей так же качественно, как в лучших зарубежных медицинских центрах.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Гарибальди, 36</div></div></div></div></div></div></noindex><div class="cyclopedia-articles-list cyclopedia-articles-list--similar"><div class="cyclopedia-articles-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="cyclopedia-articles-list__label">Похожие статьи</div></div><div class="p-table__wrapper"><span class="fa fa-file-text-o"></span></div></div></div></div><div class="cyclopedia-articles-list__content"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/hypotonia/hypotonia/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Артериальная гипотензия</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/hypotonia/4/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Правила измерения артериального давления</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div></div><div class="cyclopedia-articles-list__footer"></div></div>  <div class="authors_diplomas">
    <h5 class="text-center">Дипломы и сертификаты</h5>
    <div id="diplomas_carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
            <div class="carousel-item active">
              <img alt="Диплом Нижегородская государственная медицинская академия (НижГМА) " class="d-block w-100" data-image="/pictures/authors/diplomas/44/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/44/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом РНИМУ им. Н.И. Пирогова " class="d-block w-100" data-image="/pictures/authors/diplomas/197/original.png" src="https://medportal.ru/pictures/authors/diplomas/197/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом БГМУ " class="d-block w-100" data-image="/pictures/authors/diplomas/237/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/237/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом ВГМУ им. Н. Н. Бурденко " class="d-block w-100" data-image="/pictures/authors/diplomas/264/original.JPG" src="https://medportal.ru/pictures/authors/diplomas/264/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом  " class="d-block w-100" data-image="/pictures/authors/diplomas/269/original.png" src="https://medportal.ru/pictures/authors/diplomas/269/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом Институт Гуманитарного Образования и Информационных Технологий " class="d-block w-100" data-image="/pictures/authors/diplomas/298/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/298/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом ФГБОУ ВО Пермский государственный медицинский университет им. Е.А. Вагнера
 " class="d-block w-100" data-image="/pictures/authors/diplomas/198/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/198/medium.jpg" />
            </div>
      </div>
      <a class="carousel-control-prev" href="#diplomas_carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Предыдущий</span>
      </a>
      <a class="carousel-control-next" href="#diplomas_carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Следующий</span>
      </a>
    </div>
  </div>

  <div class="modal fade" id="author_diplomas" tabindex="-1" role="dialog" aria-labelledby="image_modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
<!--        <div class="modal-header">-->
<!--          <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--            <span aria-hidden="true">&times;</span>-->
<!--          </button>-->
<!--        </div>-->
        <div class="modal-body">
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      // $('.carousel').carousel();

      $('#diplomas_carousel img').on('click', function () {
        var src = $(this).attr('data-image');
        var alt = $(this).attr('alt');
        var img = '<img src="' + src + '" class="img-responsive" alt="' + alt + '"/>';
        $('#author_diplomas').modal();
        $('#author_diplomas').on('shown.bs.modal', function () {
          $('#author_diplomas .modal-body').html(img);
        });
        $('#author_diplomas').on('hidden.bs.modal', function () {
          $('#author_diplomas .modal-body').html('');
        });
      });
    })
  </script>

<div class="cyclopedia"></div></div><div class="col-12 col-xl-6"><div class="cyclopedia-articles-list cyclopedia-articles-list--similar"><div class="cyclopedia-articles-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="cyclopedia-articles-list__label">Популярное</div></div><div class="p-table__wrapper"><span class="fa fa-star-o"></span></div></div></div></div><div class="cyclopedia-articles-list__content"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/grip/top-preparatov-ot-prostudy/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">ТОП-15 препаратов от простуды</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">ТОП-15 препаратов для восстановления печени</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/andrology/prostatitis/Prostatitis-main/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Простатит</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Как избавиться от похмелья</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div></div><div class="cyclopedia-articles-list__footer"></div></div>	

	<div id="af-aside-tablet-desktop-13431051420" class="adfox sticky-top"
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-13431051420"></div>
</div><div class="col-12 col-xl-6 p-3">  <div id="unit_96812"><a href="https://smi2.ru/" >Новости СМИ2</a></div>
  <script type="text/javascript" charset="utf-8">
    (function() {
      var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
      sc.src = '//smi2.ru/data/js/96812.js'; sc.charset = 'utf-8';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
    }());
  </script>
</div></div></div></div></div></div></div><div class="pagination"><a class="infinite-scroll__next similar" href="/enc/cardiology/hypotonia/hypotonia/?scroll=true">Артериальная гипотензия</a><a class="infinite-scroll__next similar" href="/enc/cardiology/hypotonia/4/?scroll=true">Правила измерения артериального давления</a></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>