<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
<head>
	<title>Добавление организации</title>

	        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#006d68">
    	
	
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	
		
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/adaptive_main/template_2bb8bc6fa2b4b967b73a90a4c318adf8/template_2bb8bc6fa2b4b967b73a90a4c318adf8_v1.css?1657921085193145" type="text/css"  data-template-style="true" rel="stylesheet" />







		
		
						
	<meta name="google-site-verification" content="yG6RxR15KhzZs4J3y7ZZgJTWzm4x8gzPmKYtJY6n_YM" />

</head>
<body>

	
		
	
	
			<div id="km">
			<div class="kmHead">
				<div class="kmHeadContainer">		
					<table class="headIndexTbl" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>							
								<div class="smallLogoConteiner" >
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td>
                                                												<a class="smallLogo"  href="/"></a>
											</td>
											<td class="top-area" valign="center">
																									<a id="changeGeo" href="#">Москва</a>
													<div id="geoList" class="hiddenDiv">
																													<a class="selectedGeo" code="mgor" href="#">Москва</a>
																													<a code="spb" href="#">Санкт-Петербург</a>
																													<a code="vladimir" href="#">Владимир</a>
																													<a code="volgograd" href="#">Волгоград</a>
																													<a code="vrn" href="#">Воронеж</a>
																													<a code="ekb" href="#">Екатеринбург</a>
																													<a code="irk" href="#">Иркутск</a>
																													<a code="kazan" href="#">Казань</a>
																													<a code="krasnodar" href="#">Краснодар</a>
																													<a code="krsk" href="#">Красноярск</a>
																													<a code="nn" href="#">Нижний Новгород</a>
																													<a code="nsk" href="#">Новосибирск</a>
																													<a code="omsk" href="#">Омск</a>
																													<a code="perm" href="#">Пермь</a>
																													<a code="rnd" href="#">Ростов-на-Дону</a>
																													<a code="samara" href="#">Самара</a>
																													<a code="saratov" href="#">Саратов</a>
																													<a code="tmn" href="#">Тюмень</a>
																													<a code="chlb" href="#">Челябинск</a>
																													<a code="ufa" href="#">Уфа</a>
																											</div>
													
																							</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="menuTd">
								


	<div class="kmTopMenu">
		<div class="kmTopMenuItem"></div>
									<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Лечение</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/news/">Новости</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
							
		<div class="kmTopMenuUnder"></div>		
	</div>
	

							</td>
							<td class="hiddenMenuTd">
								


	<a href="#" class="kmTopMenuButton"></a>
	<div class="hiddenDiv" id="hiddenMenu">
					<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
					<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Лечение</a>
					<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
					<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
					<a href="https://www.krasotaimedicina.ru/news/">Новости</a>
					<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
			</div>
	

		
	
							</td>
							<td class="hiddenSearchTd">
								<div class="indexMenuSearchBlock">
									<form action="/search/" id="searchIndexFormtitle-search">
		<div class="kmSearchIndexMenu" id="title-search">
			<input type="submit" name="s" class="searchIndexMenuSubmitSmall" value="" />
			<div class="searchIndexMenuInputBlock">						
				<input id="title-search-input" name="q" value="" autocomplete="off" type="text" class="searchIndexMenuInput" placeholder="Поиск по сайту" />
			</div>
		</div>
	</form>




<div class="cl"></div>
							</div>
							<div class="indexMenuSearchIcon"></div>		
							</td>
						</tr>
					</table>
				</div>	
			</div>
			<div class="cl"></div>
			<div class="kmRightBkg"></div>
			<div class="kmContent">
				<div class="table tableMainContainer">
					<div class="kmContenPadding1020 table-cell"></div>
					<div class="kmContentData table-cell" id="mainContentBlock">
						<div class="kmContentDataPadding">
															<h1>
																			Добавление организации																	</h1>
																																																		<div class="breadcrump" itemscope itemtype="http://schema.org/BreadcrumbList"><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Главная" itemprop="item"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1" /></div><span>&nbsp;/&nbsp;</span><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/about/" title="О проекте" itemprop="item"><span itemprop="name">О проекте</span></a><meta itemprop="position" content="2" /></div><span>&nbsp;/&nbsp;</span><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/about/organizations/" title="Организациям" itemprop="item"><span itemprop="name">Организациям</span></a><meta itemprop="position" content="3" /></div></div>																														</div>
					
			
					
 
<br />


 <a name="form"></a>

<div class="formDiv" style="padding:30px 0 0 0;">
		<div class="formBlock" style="margin-bottom:150px; margin-top:0;">
			<div class="formBlockBody">
			
							<form name="iblock_add" action="/about/organizations/add/#form" method="post" enctype="multipart/form-data">
					<input type="hidden" name="sessid" id="sessid" value="f93c2e1d36f1a64e1b9eb8f2a6079b24" />										<div class="normalText">
																	</div>
					
					<div>
																													
																				<div class="formBlockField">
																						<input autocomplete="off" class="txtField" type="text" name="PROPERTY[NAME][0]" maxlength="50" value="" placeholder="Название новой организации">
												
																						</div>
									
																
																				<div class="formBlockField">
																						<input autocomplete="off" class="txtField" type="text" name="PROPERTY[52][0]" maxlength="50" value="" placeholder="Сайт новой организации">
												
																						</div>
									
														
																													
																				<div class="formBlockField">
																						<input autocomplete="off" class="txtField" type="text" name="PROPERTY[51][0]" maxlength="50" value="" placeholder="Адрес новой организации">
												
																						</div>
									
														
																													
																				<div class="formBlockField">
																						<input autocomplete="off" class="txtField" type="text" name="PROPERTY[143][0]" maxlength="50" value="" placeholder="E-mail контактного лица">
												
																						</div>
									
														
												
												
												<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="49%">
									<div class="formBlockField">
										<input class="txtField short" type="text" id="CAPCHA" name="captcha_word" maxlength="50" value="" placeholder="Текст с картинки">
										<input type="hidden" id="CAPCHA_SID" name="captcha_sid" value="00ce4742fdfd0ac042b07ea472c0f8b7">
									</div>
									<div id="capchaErrorDiv" class="errorFieldDiv" style="display: none;">неправильный код с картинки</div>
								</td>
								<td width="1%"><div style="width:7px;"></div></td>
								<td width="49%" align="left">
									<img src="/bitrix/tools/captcha_c.php?captcha_sid=00ce4742fdfd0ac042b07ea472c0f8b7" alt="CAPTCHA" class="capchaImg" style="top:0;border:1px #dddddd solid;" />
									<a href="#" class="capchaReload" style="top:0;">
										<span class="spinner"></span>
									</a>
								</td>
							</tr>
						</table>
					
						
					
						
							<input type="hidden" name="action" value="send">
							<input class="submitField submitButton signButtonConfirm" type="submit" name="iblock_submit" value="Отправить">
						
					</div>

					<div id="serviceName">Нажимая «Отправить», я принимаю условия <a target="_blank" href="/about/terms-of-use/">пользовательского соглашения</a> и даю <a target="_blank" href="/about/privacy/agreement/">согласие на обработку персональных данных</a>.</div>
					
				</form>
						
		</div>
	</div>
</div> 	 	 	 	 	 
</div>
					<div class="kmContenPadding2040 table-cell whiteBkg"></div>
					<div class="kmContenPadding2040 table-cell"></div>
					<div class="rightSide table-cell">

						<div class="rightSidePadding">
																							


<div class="rightSideFloatBlock">
	<div class="h2DivLeftSide">
		<h2>О проекте</h2>
	</div>
	<div class="cl"></div>
		
		
			<div class="cl"></div>
	<div class="left-nav navleft">
		<ul class="left-menu">
																												<li class=" sectItem"><a class="navLink" href="/about/terms-of-use/">Пользовательское соглашение</a></li>
										<div class="cl"></div>
																																			<li class=" sectItem"><a class="navLink" href="/about/privacy/">Политика конфиденциальности</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/privacy/cookie/">Политика в отношении файлов cookie</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/privacy/agreement/">Согласие на обработку персональных данных</a></li>
										<div class="cl"></div>
																																			<li class=" sectItem" style="padding-top:7px;"><a class="navLink" href="/about/editorial-policy/">Редакционная политика</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/editorial-policy/doctor/">Вакансии</a></li>
										<div class="cl"></div>
																																			<li class=" elementItem"><a class="navLink" href="/about/editorial-policy/specification/">Образец технического задания</a></li>
										<div class="cl"></div>
																																			<li class=" sectItem" style="padding-top:7px;"><a class="navLink" href="/about/organizations/">Организациям</a></li>
										<div class="cl"></div>
																									<li class="selected elementItem"><a class="navLink" href="/about/organizations/add/">Добавить организацию</a></li>
					<div class="cl"></div>
											
						
				
		</ul>
	</div>
</div>
<div class="cl"></div>

														<div class="rowIF2Col">
														
							


							</div>
							<div class="cl"></div>

						</div>
					</div>
					<div class="kmContenPadding1020 table-cell"></div>
				</div>
			</div>
			<div class="cl"></div>
			<!--noindex-->
						<div class="kmFooter">
				<div class="kmFooterInner">
					<div class="kmFooterNew">
						<div class="kmFNItem">
							<div class="kmFNItemTitle">&copy; Красота и Медицина</div>
							<ul>
								<li><a href="https://www.krasotaimedicina.ru/about/">О проекте</a></li>
								<li><a href="https://www.krasotaimedicina.ru/authors/">Авторы</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/editorial-policy/doctor/">Вакансии</a></li>
								<li><a href="https://www.krasotaimedicina.ru/contacts/">Контакты</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/terms-of-use/">Пользовательское соглашение</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/privacy/">Политика конфиденциальности</a></li>
								
							</ul>
						</div>
						<div class="kmFNItem">
							<div class="kmFNItemTitle">Пациентам</div>
							<ul>
								<li><a href="/doctor/">Врачи</a></li>
								<li><a href="/lab-test/">Анализы</a></li>
								<li><a href="/diagnostics/">Диагностика</a></li>
								<li><a href="/treatment/">Процедуры и операции</a></li>
								<li><a href="https://www.krasotaimedicina.ru/diseases/">Справочник болезней</a></li>
								<li><a href="https://www.krasotaimedicina.ru/symptom/">Справочник симптомов</a></li>
															</ul>
						</div>
						<div class="kmFNItem rightItem">
							<div class="rightItemFirst">
								<div class="kmFNItemTitle">Клиникам и врачам</div>
								<ul>
																											<li><a href="https://www.krasotaimedicina.ru/about/organizations/add/">Добавить клинику</a></li>
									<li><a href="https://www.krasotaimedicina.ru/mbrs/">Личный кабинет</a></li>
								</ul>
							</div>
							<div class="rightItemSecond">
								АО «Красота и медицина»<br/>ОГРН 1167746117043
								<div class="footerLogoText">+7 (495) 201-52-63<br/><a rel="nofollow" href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a></div>
								&copy; KrasotaiMedicina.ru <span>2024</span>
							</div>
						</div>
						<div class="kmFNText">Информация, опубликованная на сайте, предназначена только для ознакомления и не заменяет квалифицированную медицинскую помощь. Обязательно проконсультируйтесь с врачом!</div>
						<div class="kmFNCounters">
							<ul>
								<li class="ageIcon"></li>
																<li class="vkontakte"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvdmsuY29tXC9rcmFzb3RhaW1lZGljaW5hIn0="></a></li>
								<li class="facebook"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwva3Jhc290YWltZWRpY2luYSJ9"></a></li>
								<li><div class="kmBottomCounters"></div></li>

								<li><noindex class="counters">

										
										

											<!-- Yandex.Metrika counter --><noscript><div><img src="https://mc.yandex.ru/watch/703328" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

											<div>
												
												<!--LiveInternet counter--><!--/LiveInternet-->

												

											</div>
																						
											
																			</noindex></li>
							</ul>
						</div>
					</div>

					
			</div>
			<!--/noindex-->
		</div>
    </div>
			<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1657451975478033"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1708174916','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'f93c2e1d36f1a64e1b9eb8f2a6079b24'});</script><script type="text/javascript">BX.setJSList(['/js/jqueryrotate.2.1.js','/js/jquery-1.8.3.min.js','/js/jquery-ui-1.9.2.custom.m.js','/js/kim.common.js','/js/kim.log.js','/bitrix/components/kim/search.title/script.js','/bitrix/templates/adaptive_main/components/kim/search.title/kim_index_menu/script.js']);</script>
<script type="text/javascript">BX.setCSSList(['/js/jquery-ui-1.9.2.custom.m.css','/bitrix/templates/adaptive_main/components/bitrix/menu/left.menu/style.css','/bitrix/templates/adaptive_main/template_styles.css']);</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/adaptive_main/template_cc6dbb0d11bb112b4d742f7bc5623491/template_cc6dbb0d11bb112b4d742f7bc5623491_v1.js?1657921085150982"></script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/adaptive_main/page_d1f0ae929db519a4baa6c7d7f72ad021/page_d1f0ae929db519a4baa6c7d7f72ad021_v1.js?165792111210612"></script>

<script type="text/javascript">
	var clientWidth = document.documentElement.clientWidth;
	</script><script type="text/javascript">

														$('#geoList a').click(function(){
															document.location.href = '/about/organizations/add/?setcity=y&toparea=' + $(this).attr('code');
															return false;
														});

														$('#changeGeo').click(function(){
															
															if ($('#geoList').css('display') == 'none')
															{
																$('.hiddenDiv').hide();
																$(this).addClass('selectedLink');
																$('#geoList').show();
															}
															else
															{
																$(this).removeClass('selectedLink');
																$('#geoList').hide();
															}
															return false;
														});
														
														$(function(){
														  $(document).click(function(event) {
															if ($(event.target).closest(".hiddenDiv a").length) return;
															$('.hiddenDiv').hide();
															$('.selectedLink').removeClass('selectedLink');
															event.stopPropagation();
														  });
														});
														
													</script><script type="text/javascript">

		function reLoadTopMenu()
		{
			if ($('td.menuTd').css('display') == 'none')
			{
				$('#hiddenMenu a').show();
			}
			else
			{
				
				var visWidth = ($('div.kmTopMenu').css('width').replace('px', '')*1);
				var menuW = 0;
				var menuArr = [];
				if ($('div.kmTopMenu').css('width') == 'auto') visWidth = 0;
				$('div.kmTopMenu div.kmTopMenuItem').each(function(){
					menuW += ($(this).innerWidth()*1)+4;
					//console.log($(this).text().length + ' ' + $(this).text());
					if ( (menuW > visWidth || $(this).hasClass('hideThis')) && $(this).text().length > 0)
						menuArr.push($.trim($(this).text()));
					

					/*console.log(menuW, visWidth, menuW > visWidth);
					console.log(menuW);
					console.log('---');*/

				});

				// console.log(menuArr);

				$('#hiddenMenu a').hide();

				$('#hiddenMenu a').each(function(){
					for (i in menuArr)
						if (menuArr[i] == $.trim($(this).text()))
							$(this).show();
				});
			}
		}
	
		window.onLoad = function(){
		  $(document).click(function(event) {
		    if ($(event.target).closest(".hiddenDiv a").length  || $(event.target).closest(".smallLogoGeo").length) return;
		    $('.hiddenDiv').hide();
		    $('.kmTopMenuButton').removeClass('selectedLink');
		    event.stopPropagation();
		  });

		  reLoadTopMenu();
		  $(window).resize(function(){
		  	reLoadTopMenu();
		  });
		};

		$('.kmTopMenuButton').click(function(){
			$('.priceSectionSelectBlock').hide();
			$('.priceSectionSelectLink').removeClass('sectionsClicked');
			if ($('#hiddenMenu').css('display') == 'none')
			{
				$('.hiddenDiv').hide();
				$(this).addClass('selectedLink');
				$('#hiddenMenu').show();
			}
			else
			{
				$('#hiddenMenu').hide();
				$(this).removeClass('selectedLink');
			}
			return false;
		});

	</script><script type="text/javascript">
	var jsControl = new JCTitleSearch({
		'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
		'AJAX_PAGE' : '/',//'/about/organizations/add/',
		'CONTAINER_ID': 'title-search',
		'INPUT_ID': 'title-search-input',
		'MIN_QUERY_LEN': 2,
		'MAX_QUERY_LEN': 10,
		'MAX_QUERY_FOR_USER': 10
	});
	
	$('form#searchIndexForm').submit(function(event){
		if (!$('form#searchIndexFormtitle-search input[name="q"]').val()/* && $('form#searchIndexFormtitle-search input[name="q"]').val().length <= 0*/)
        {
            event.preventDefault();
        }
	});
	$('input.searchIndexMenuInput').focus(function(){
		$(this).parent().parent().addClass('focusField');
	});
	$('input.searchIndexMenuInput').blur(function(){
		$(this).parent().parent().removeClass('focusField');
	});
	
	

</script><script>

						
						function showFullMenu()
						{
							var top = $(window).scrollTop();
							var topMenuPosition = 0;
							topMenuPosition = $('#km').position().top;
							if (top > topMenuPosition)
								topMenuPosition = 0;
							else
								topMenuPosition = topMenuPosition - top;
								
							$('.kmHead').css({'position': 'fixed', 'top': topMenuPosition+'px'});
							// $('#km').css('padding-top', '50px');
							$('.smallLogoConteiner').show();
							
							// $('.kmHeadContainer').addClass('border');
						}
						
						function hideLogo()
						{
							if (!logoVis)
							{
								$('.fullLogo').hide();
								
								// setCookie('logoHide', 1, '', '/', '.kim.lc');
								showFullMenu();
							}
							else
							{
								showFullMenu();
							}
						}
						
						var logoVis = /*(getCookie('logoHide') > 0) ? false : */true;
						if (!logoVis)
						{
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							hideLogo();
						}
						
						$(window).scroll(function(){
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
						
						$(function(){
							// logoVis = false;
							// hideLogo();
						});
						
						$('#bx-panel-hider,#bx-panel-expander').click(function() {
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
				</script><script type="text/javascript">
function showSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	$('table.headIndexTbl td.menuTd').css('display','none');
	reLoadTopMenu();					
	
	if (pageWidth > 580)
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'10px','right':'auto'});
	}
	else
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'0px','right':'auto'});
		$('.top-area').hide();
	}

	$('.kmSearchIndexMenu').css('width','auto');
	$('.indexMenuSearchBlock').css('display','block');
	$('.indexMenuSearchIcon').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','100%');
	
	if (pageWidth < 480)
		$('.indexMenuSearchBlock').css('minWidth','0px');

	else $('.indexMenuSearchBlock').css('minWidth','245px');
}
function hideSearchBlock()
{
	$('.smallLogoConteiner').css('display','block');
	$('table.headIndexTbl #hiddenMenu').css({'right':'0px','left':'auto'});
	
	$('.indexMenuSearchBlock').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','1%');
	$('.indexMenuSearchIcon').css('display','block');
	$('.top-area').show();
}
function correctSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	
		//console.log($('input.searchIndexMenuInput').val() + ' ' + $('input.searchIndexMenuInput').val().length);
	// console.log($(document.activeElement).hasClass('searchIndexMenuInput'));
	if (pageWidth <= 580)
	{
				
		// showSearchBlock();
		
				
		$('table.headIndexTbl td.menuTd').css('display','none');
		reLoadTopMenu();
		if ($('.smallLogoGeo').css('display') == 'block') 
		{
			hideSearchBlock();
			$('.smallLogoGeo').hide();
			//showSearchBlock();
		}
		// hideSearchBlock();
		if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
		{
			// showSearchBlock();
			// $('.smallLogoConteiner').css('display','none');
			// $('.smallLogoGeo').css('display','block');
			$('.top-area').hide();
		}

			}
	else if (pageWidth > 580 && pageWidth <= 800) 
	{
				if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
        {
            showSearchBlock();
        }
		else
		{
			hideSearchBlock();
			$('table.headIndexTbl td.menuTd').css('display','table-cell');
			reLoadTopMenu();
		}
		$('.smallLogoGeo').hide();
		$('.smallLogoConteiner').css('display','block');
		
		$('.top-area').show();
		
		
	}
	else if (pageWidth > 800)
	{
				showSearchBlock();
		$('.smallLogoConteiner').css('display','block');
		$('table.headIndexTbl td.menuTd').css('display','table-cell');
		reLoadTopMenu();
		$('.smallLogoGeo').hide();
				$('.top-area').show();
	}
	$('.title-search-result').css('display','none');

}
$('.indexMenuSearchIcon').click(function(){
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	showSearchBlock();
	
		
	$('input.searchIndexMenuInput').focus();
});


$('.smallLogoGeo').click(function(){
	$(this).hide();
	hideSearchBlock();
	$('.hiddenDiv').hide();
	$('#changeGeo').addClass('selectedLink');
	$('#geoList').show();
});

$(function(){
	correctSearchBlock();
});

$(window).resize(function(){
	correctSearchBlock();
});


</script><script type="text/javascript">
						
							function is_valid_url(url)
							{
								if (url.length > 0)
							    	return url.match(/^[a-zа-я0-9-\.]{1,63}\.[a-z|рф]{2,12}\/?$/);
							    else
							    	return true;
							}
	
							function scanPhone(element)
							{
								setTimeout(function () {
									var text = $(element).val();
									// console.log(text);
									if (typeof text !=="undefined")
									{
										text = text.replace(/\s/g, "");
										text = text.replace(/www\./g, "");
										text = text.replace(/http:\/\//g, "");
										text = text.replace(/https:\/\//g, "");
										text = text.replace(/\/\//g, "");
										text = text.replace(/\//g, "");
									
										// text = text.replace("\/", "");
										// console.log(text);
									
										$(element).val(text);
										
										if (!is_valid_url($(element).val()))
										{
											// $(element).css('color', 'red');
											$(element).parent().addClass('errorField');
											
										}
										else
										{
											$(element).parent().removeClass('errorField');
											
											// $(element).css('color', '');
										}
									}
									else
										$(element).css('color', '');
									
								}, 100);
							}
							
							function runScanPhone(input)
							{
								$(input).live('keyup', function(){
									if (!is_valid_url($(this).val()))
									{
										// $(this).css('color', 'red');
										$(input).parent().addClass('errorField');
										$(input).attr('title', 'некорректный URL');
									}
									else
									{
										$(input).parent().removeClass('errorField');
										$(input).attr('title', '');
										// $(this).css('color', '');
									}
								});
								
								
								$(input).live('paste', function () {
									var element = this;
									scanPhone(input);
								});
								
								$(input).blur(function(){
									scanPhone(this);
									if (!is_valid_url($(this).val()))
									{
										
									}
								});
								
								scanPhone($(input));
							}
						
							$(function(){
								
								runScanPhone($('[name^="PROPERTY[52]"]'));
								
								/*$('input[type="text"]').focus(function(){
									$(this).attr('placeholder_tmp', $(this).attr('placeholder'));
									$(this).attr('placeholder', '');
								});
								
								$('input[type="text"]').focusout(function(){
									$(this).attr('placeholder', $(this).attr('placeholder_tmp'));
									$(this).attr('placeholder_tmp', '');
								});*/
															
								function checkFields(isConfirm, el)
								{
									var text = $('[name^="PROPERTY[143]"]').val();									
									var name = $('[name^="PROPERTY[NAME]"]').val();
									var site = $('[name^="PROPERTY[52]"]').val();
									var addr = $('[name^="PROPERTY[51]"]').val();
									
									// console.log(text, name, site, addr);
									
									isConfirm = (isConfirm !== undefined) ? true : false;
									el = (el !== undefined) ? el : false;
									
									if (el)
									{
										el.parent().removeClass('errorField');
										el.removeAttr('title', 'поле должно быть заполнено');
									}
									else
									{
										text = (text !== undefined) ? text : '';
										name = (name !== undefined) ? name : '';
										site = (site !== undefined) ? site : '';
										addr = (addr !== undefined) ? addr : '';
										
										if (isConfirm)
										{
											if (name.length <= 0)
											{
												$('[name^="PROPERTY[NAME]"]').parent().addClass('errorField');
												$('[name^="PROPERTY[NAME]"]').attr('title', 'поле должно быть заполнено');
											}
											else
											{
												$('[name^="PROPERTY[NAME]"]').parent().removeClass('errorField');
												$('[name^="PROPERTY[NAME]"]').removeAttr('title');
											}
											
											if (site.length <= 0)
											{
												$('[name^="PROPERTY[52]"]').parent().addClass('errorField');
												$('[name^="PROPERTY[52]"]').attr('title', 'поле должно быть заполнено');
											}
											else
											{
												/*$('[name^="PROPERTY[52]"]').removeClass('errorField');
												$('[name^="PROPERTY[52]"]').removeAttr('title');*/
												
												runScanPhone($('[name^="PROPERTY[52]"]'));
												
											}
											
											if (addr.length <= 0)
											{
												$('[name^="PROPERTY[51]"]').parent().addClass('errorField');
												$('[name^="PROPERTY[51]"]').attr('title', 'поле должно быть заполнено');
											}
											else
											{
												$('[name^="PROPERTY[51]"]').parent().removeClass('errorField');
												$('[name^="PROPERTY[51]"]').removeAttr('title');
											}
											
										}
										
										var capcha = $('#CAPCHA').val().toUpperCase();
										var capchaSID = $('#CAPCHA').attr('sid');
										
										if (text.length > 0)
										{
											if (text.match(/[а-яА-Я]/))
											{
												$('[name^="PROPERTY[143]"]').parent().addClass('errorField');
												$('[name^="PROPERTY[143]"]').attr('title', 'в поле введены кириллические символы');
											}
											else
											{
												
												if (!text.match(/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/))
												{
													$('[name^="PROPERTY[143]"]').parent().addClass('errorField');
													$('[name^="PROPERTY[143]"]').attr('title', 'введен неправильный email');
												}
												else
												{
													$('[name^="PROPERTY[143]"]').parent().removeClass('errorField');
													$('[name^="PROPERTY[143]"]').removeAttr('title');
												}
											}
										}
										else
										{
											if (isConfirm)
											{
												$('[name^="PROPERTY[143]"]').parent().addClass('errorField');
												$('[name^="PROPERTY[143]"]').attr('title', 'введен неправильный email');
											}
											else
											{
												$('[name^="PROPERTY[143]"]').parent().removeClass('errorField');
												$('[name^="PROPERTY[143]"]').removeAttr('title');
											}
										}
										
										// capcha
										var capchaDone = false;
										if (capcha.length > 0)
										{
											if (capcha.length == 5 && capcha.match(/[A-Z0-9]{5}/))
											{
												$('#CAPCHA').parent().removeClass('errorField');
												$('#CAPCHA').removeAttr('title');
												//$('#capchaErrorDiv').hide();
											}
											else
											{
												$('#CAPCHA').parent().addClass('errorField');
												$('#CAPCHA').attr('title', 'неправильный код с картинки');
												//$('#capchaErrorDiv').show();
											}
										}
										else
										{
											
											if (isConfirm)
											{
												$('#CAPCHA').parent().addClass('errorField');
												$('#CAPCHA').attr('title', 'неправильный код с картинки');
												// $('#capchaErrorDiv').show();
											}
											else
											{
												$('#CAPCHA').parent().removeClass('errorField');
												$('#CAPCHA').removeAttr('title');
												//$('#capchaErrorDiv').hide();
											}
											
										}
									}
									
								}
								
								$('.txt').blur(function(){
									checkFields(false, $(this));
								});
								
								$('[name^="PROPERTY[143]"]').blur(function(){
									checkFields();
								});
								
								/*$('[name^="PROPERTY[NAME]"]').blur(function(){
									checkFields();
								});
								$('[name^="PROPERTY[IBLOCK_SECTION]"]').blur(function(){
									checkFields();
								});
								$('[name^="PROPERTY[PREVIEW_TEXT]"]').blur(function(){
									checkFields();
								});*/
								
								$('#CAPCHA').blur(function(){
									checkFields();
								});
								
								$('.capchaReload').click(function() {
									
									if ($(this).attr('progress') != 'Y')
									{
										var a = 10;
										var waitStart = window.setInterval(function(){
											a = a+10;
											$('.spinner').rotate(a);
										}, 15);
										
										$.ajax({
										  type: "POST",
										  url: "/bitrix/templates/adaptive_main/components/kim/add.element.form.org/contacts_kim/ajax_captcha.php",
										  data: { sessid: "f93c2e1d36f1a64e1b9eb8f2a6079b24", action: 'reload' },
										  success : function(sid){
										  	$('#CAPCHA_SID').val(sid);
										  	$('.capchaImg').attr('src', '/bitrix/tools/captcha_c.php?captcha_sid=' + sid).load(function(){
										  		$('.spinner').rotate(0);
												clearInterval(waitStart);
												$('#CAPCHA').val('');
												$('#CAPCHA').focus();
										  	});
										  }
										});
									}
									return false;
								});
								
								$('.submitButton').click(function(){
									// alert('done');
									
									checkFields(true);
									// console.log($('.errorField').length);
									if ($('.errorField').length > 0)
										return false;
									else
										return true;
									
								});
								$('.formBlockField input, .formBlockField textarea').focus(function(){
									$('.formBlockField').removeClass('fieldFocus');
									$(this).parent().removeClass('errorField');
									$(this).parent().addClass('fieldFocus');
								});
								$('.formBlockField input, .formBlockField textarea').each(function(){
									var value = $(this).val();
									if (value.length > 0)
									{
										$(this).parent().addClass('fieldNotEmpty');
									}
									else
									{
										$(this).parent().removeClass('fieldNotEmpty');
									}
								});
								$('.formBlockField input, .formBlockField textarea').keyup(function(){
									var value = $(this).val();
									if (value.length > 0)
									{
										$(this).parent().addClass('fieldNotEmpty');
									}
									else
									{
										$(this).parent().removeClass('fieldNotEmpty');
									}
								});
								
																
							});
						</script><script>
										  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
										  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
										  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
										  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

										  ga('create', 'UA-12443097-1', 'auto');
										  ga('send', 'pageview');

										</script><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter703328 = new Ya.Metrika({ id:703328, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script type="text/javascript"><!--
												document.write("<img id='li' src='//counter.yadro.ru/hit?t13.2;r"+
												escape(document.referrer)+((typeof(screen)=="undefined")?"":
												";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
												screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
												";"+Math.random()+
												"' alt='' title='LiveInternet: показано число просмотров за 24"+
												" часа, посетителей за 24 часа и за сегодня' "+
												"border='0' width='88' height='31'>")
												//--></script><script type="text/javascript">
													$(function(){
														$('img#li').appendTo('div.kmBottomCounters');
													});
												</script></body>
</html>
