<!DOCTYPE html><html><head><title>Грибок ногтей и стоп. Всё о стопе</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Грибок ногтей и стоп. Грибковые заболевания ногтей и стоп широко распространены. В России грибок ногтей имеется у каждого пятого человека, в Москве — у каждого четвертого." name="description" /><link href="https://medportal.ru/enc/cosmetology/nail/4/" rel="canonical" /><meta content="2009-11-03T16:15:33+03:00" name="datePublished" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="article" property="og:type" /><meta content="Грибок ногтей и стоп" property="og:title" /><meta content="Грибок ногтей и стоп. Грибковые заболевания ногтей и стоп широко распространены. В России грибок ногтей имеется у каждого пятого человека, в Москве — у каждого" property="og:description" /><meta content="https://medportal.ru/pictures/article/baad1dc0-3468-4d11-90ee-a29ca8fcbbb6/medium.jpg" property="og:image" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>var cipher = "NOZO_DERMO_FUNGI.1.1.1.1";</script><script>var healthcenter = "Всё о стопе";</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header><div class="infinite-scroll"><div class="infinite-scroll__item"><div class="container">	

	<div id="af-top-tablet-desktop-34309976700" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety","puid4":"gribkovyeinfektsiikozhiinogtey"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-34309976700"></div>
<div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/cosmetology/" itemprop="item"><span itemprop="name">Косметология</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/cosmetology/nail/" itemprop="item"><span itemprop="name">Красивые ногти</span></a><meta content="3" itemprop="position" /></li></ol></div><div class="row"><div class="col-12 col-lg-8 col-xl-6"><article class="cyclopedia-article" id="article_10465" itemscope="" itemtype="https://schema.org/Article"><meta content="Медицинская статья" itemprop="genre" /><meta content="2009-11-03T16:15:33+03:00" itemprop="datePublished" /><meta content="2020-06-18T19:18:13+03:00" itemprop="dateModified" /><link href="https://medportal.ru/enc/cosmetology/nail/4/" itemprop="mainEntityOfPage" /><span itemprop="author" itemscope="" itemtype="https://schema.org/Organization"><meta content="МедПортал" itemprop="name" /><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="url" /><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="image" /></span><span itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress"><meta content="Россия" itemprop="addressCountry" /><meta content="Москва" itemprop="addressLocality" /><meta content="Лужнецкая набережная, д. 2/4, стр. 1" itemprop="streetAddress" /><meta content="119270" itemprop="postalCode" /></span><meta content="+7 (495) 230-20-11" itemprop="telephone" /></span><span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta content="МедПортал" itemprop="name" /><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="url" /><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="image" /></span><span itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress"><meta content="Россия" itemprop="addressCountry" /><meta content="Москва" itemprop="addressLocality" /><meta content="Лужнецкая набережная, д. 2/4, стр. 1" itemprop="streetAddress" /><meta content="119270" itemprop="postalCode" /></span><meta content="+7 (495) 230-20-11" itemprop="telephone" /></span><div class="cyclopedia-article__header"><h1 class="cyclopedia-article__title" itemprop="headline">Грибок ногтей и стоп</h1><div class="cyclopedia-article__picture cyclopedia-article__picture--general"><img alt="Грибок ногтей и стоп" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/article/baad1dc0-3468-4d11-90ee-a29ca8fcbbb6/medium.webp" /></div><div class="row caption"><div class="col-12 col-sm"><a href="https://ru.depositphotos.com/">Фото: OKrasyuk / Depositphotos</a></div><div class="col-6 col-sm-auto"><div class="time_to_read"><i aria-hidden="true" class="fa fa-clock-o"></i>&nbsp;3&nbsp;минуты</div></div></div><div class="row"><div class="col-12 col-sm"><div class="cyclopedia-article__author"><div class="row"><div class="col-auto">Автор: </div><div class="col authors"><a href="/about/authors/ponkratov-sergey/"><span>врач-терапевт</span> <span itemprop="sameAs"><span itemprop="name">Панкратов Сергей</span></span></a></div></div></div></div></div><div class="cyclopedia-article__services"><div class="cyclopedia-article-services-list"><div class="cyclopedia-article-services-list__navigation"><ul><li><i class="fa fa-heartbeat text-danger"></i></li><li><span data-target="consultation">Врачи</span></li><li><span data-target="cure">Лечение</span></li><li><span data-target="research">Диагностика</span></li><li class="updated">Статья обновлена:&nbsp;18 июня 2020</li></ul></div><div class="cyclopedia-article-services-list__content"><div class="cyclopedia-article-services-list__group cyclopedia-article-services-list__group--consultation"><div class="row"><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/420/">Консультация дерматолога</a></div></div></div><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/273/">Консультация косметолога</a></div></div></div></div><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/237/">Консультация трихолога</a></div></div></div></div></div></div><div class="cyclopedia-article-services-list__group cyclopedia-article-services-list__group--cure"><div class="row"><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/840/">Лечение грибка ногтей</a></div></div></div></div></div></div><div class="cyclopedia-article-services-list__group cyclopedia-article-services-list__group--research"><div class="row"><div class="col-12 col-lg-6"><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/1280/">Анализ проб кожи и ногтей на грибковые заболевания</a></div></div></div><div class="cyclopedia-article-services-list__item"><div class="healthcare-service-teaser"><div class="healthcare-service-teaser__title"><a href="/clinics/services/1457/">Посев на грибы дерматофиты (ногти)</a></div></div></div></div></div></div></div></div></div><p class="cyclopedia-article__summary" itemprop="description">Грибковые заболевания ногтей и стоп широко распространены. В России грибок ногтей имеется у каждого пятого человека, в Москве — у каждого четвертого.</p>	

	<div id="af-lead-tablet-desktop-24116924880" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqec","puid4":"gribkovyeinfektsiikozhiinogtey"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-lead-tablet-desktop-24116924880"></div>
</div><div class="cyclopedia-article__content"><h2>Причина</h2>	

	<div id="af-mobile-phone-14624173560" class="adfox " data-params='{"pp":"i","ps":"cakq","p2":"fqgj","puid4":"gribkovyeinfektsiikozhiinogtey"}' data-devices='["phone"]' data-platform="" data-adtype="" name="af-mobile-phone-14624173560"></div>


<p>Врачи делят грибковые заболевания стоп и ногтей на две группы. К первой относятся болезни под названием эпидермофитии, вызываемые грибком Trichophyton interdigitale, ко второй — руброфитии, возникающие при размножении грибка Trichophyton rubrum. Эти грибки могут поражать как ногтевые пластины, так и межпальцевые складки, подошвы и тыльную часть стопы.</p>

<p><em>Факторы, способствующие заражению грибком</em>:</p>

<ul>
<li>трещинки, ссадины в межпальцевых складках, обусловленные потливостью или сухостью кожи, потертостью, плохим высушиванием после водных процедур, узостью межпальцевых промежутков, плоскостопием, ношением тесной обуви и др.;</li>
<li>сосудистые заболевания, отморожения конечностей, стоячая работа, варикозное расширение вен, снижение иммунитета, эндокринные заболевания, стрессы;</li>
<li>профессиональные факторы - работа на горнорудных предприятиях, в металлургической и химической промышленности. Грибком ногтей и стоп часто страдают военнослужащие и спортсмены, что также обусловлено особенностями их профессии.</li>
</ul>

<p>Заболевание может передаваться при тесном контакте с больным или через предметы, которыми он пользовался. «Опасными» с точки зрения заражения являются бани, бассейны и другие места общего пользования с повышенной влажностью. Там для грибка созданы идеальные «парниковые» условия: тепло и влага. К тому же ногтевые пластины, почти целиком состоящие из кератина, представляют собой отличную питательную среду для грибков.</p>

<p>Попав в ногтевую пластинку, гриб растет и размножается очень медленно. Постепенно он растворяет ноготь, занимая его место, и распространяется на кожу вокруг.</p>


	

	<div id="af-lead-phone-20110019070" class="adfox " data-params='{"pp":"h","ps":"cakq","p2":"fqec","puid4":"gribkovyeinfektsiikozhiinogtey"}' data-devices='["phone"]' data-platform="" data-adtype="" name="af-lead-phone-20110019070"></div>
<h2>Что происходит?</h2>

<p><em>При грибковом поражении кожи стоп</em> процесс нередко начинается с межпальцевых складок. В этих местах образуются трещинки и шелушение. Позже кожа начинает краснеть и возникает зуд. Процесс нередко переходит на тыльную поверхность стопы, подошву, подошвенную часть пальцев. Возможны также и другие клинические разновидности грибковой инфекции.</p>

<p><em>Грибок ногтей</em> проявляется следующим образом:</p>

<ul>
<li>Цвет ногтя: белый, желтый, коричневый, черный. Ноготь тусклый, непрозрачный.</li>
<li>Поверхность ногтя: неровная, шершавая. Ноготь крошится.</li>
<li>Толщина ногтя: утолщение или истончение/расслаивание.</li>
<li>Форма ногтя: деформирован.</li>
<li>Ногтевой валик: не изменен или воспален.</li>
</ul>

<p>Существенная деформация ногтей и их утолщение создает определенные трудности при их стрижке. Кроме того, давление толстого деформированного ногтя на подлежащую ткань (ногтевое ложе), а также давление обуви на ноготь во многих случаях может вызывать боль.</p>

	

	<div id="af-mobile-phone-14624173560" class="adfox " data-params='{"pp":"i","ps":"cakq","p2":"fqgj","puid4":"gribkovyeinfektsiikozhiinogtey"}' data-devices='["phone"]' data-platform="" data-adtype="" name="af-mobile-phone-14624173560"></div>
<h2>Диагностика и лечение</h2>

<p>Диагностику и лечение грибковых заболеваний проводит дерматолог. Врач первым делом отправит вас сделать соскоб — чтобы определить вид грибка и назначить необходимое лечение. Причем те или иные медикаменты назначаются, исходя из общего состояния пациента, наличия или отсутствия других болезней. Поэтому самолечение неэффективно, а порой может даже ухудшить течение заболевания.</p>

<p><em>Основная опасность</em> грибкового поражения ног заключается в том, что болезнь будет все время прогрессировать. Если грибок не лечить, то, начавшись на одном ногте, он перейдет на другие, а затем и на близлежащие участки кожи или ногти рук. В редких случаях встречается даже поражение внутренних органов.</p>

<p>Кроме того, возбудители данного заболевания, являясь очень сильными аллергенами, могут перестраивать чувствительность организма и тем самым вызывать различного рода аллергические реакции.</p>

<p>Многие больные предпочитают пользоваться широко рекламируемыми противогрибковыми лаками и мазями. Следует помнить, что противогрибковые лаки помогают только на первых стадиях заболевания и не действуют на всю толщу ногтя − во многих случаях необходим прием препаратов (таблеток) внутрь. Кроме того, некоторые из кремов действуют только на кожу, не проникая в ноготь. Эти средства предназначены в основном для профилактики.</p>

<p>Иногда люди не обращаются к врачам, опасаясь полного удаления ногтевой пластины. Этого не произойдет, так как метод удаления уже не применяется. В настоящее время используются мощные противогрибковые препараты, которые при правильном применении полностью избавляют от грибка.</p>

<p>В процессе лечения грибковой инфекции и после его окончания важно продезинфицировать все, с чем соприкасался грибок. Дезинфекции должны подвергаться полы, стены, инвентарь бань, душевых, ванных комнат, а также личные вещи больного: белье, обувь, предметы ухода за кожей и ногтями.</p>

<p><em>Уменьшить риск заражения грибком можно при соблюдении следующих рекомендаций</em>:</p>

<ul>
<li>пользоваться индивидуальным полотенцем;</li>
<li>носить индивидуальную домашнюю обувь;</li>
<li>после бассейна обязательно принимать душ;</li>
<li>не надевать в гостях тапочки;</li>
<li>не примерять в магазине туфли на босую ногу.</li>
</ul>
<div class="cyclopedia-article__sources"><h2>Источники</h2><ul>
<li>Machado GDRM., Pippi B., Berlitz S., Diedrich D., Defferrari D., Lopes W., Gnoatto SCB., Kulkamp-Guerreiro IC., Vainstein MH., Jean M., Van de Weghe P., de Andrade SF., Fuentefria AM. Ex vivo potential of a quinoline-derivative nail lacquer as a new alternative for dermatophytic onychomycosis treatment. // J Med Microbiol - 2021 - Vol70 - N3 - p.; PMID:33502306</li>
<li>Vera-Cabrera L., Cardenas-de la Garza JA., Cuellar-Barboza A., Gallardo-Rocha A., Molina-Torres CA., Escalante-Fuentes W., Ocampo-Candiani J. Case Report: Coral Reef Pathogen Aspergillus sydowii Causing Black Grain Mycetoma: A Review. // Am J Trop Med Hyg - 2021 - Vol - NNULL - p.; PMID:33399044</li>
<li>Gupta AK., Taborda VBA., Taborda PRO., Shemer A., Summerbell RC., Nakrieko KA. High prevalence of mixed infections in global onychomycosis. // PLoS One - 2020 - Vol15 - N9 - p.e0239648; PMID:32991597</li>
<li>Gupta AK., Quinlan EM. Google search trends in onychomycosis: Influences of flip flops and advertising. // J Cosmet Dermatol - 2020 - Vol19 - N10 - p.2736-2744; PMID:32615640</li>
<li>Tlish MM., Shavilova ME., Matishev AA. [Mechanisms of action and clinical effectiveness of ultratonotherapy in the complex treatment of foot onychomycosis]. // Vopr Kurortol Fizioter Lech Fiz Kult - 2020 - Vol97 - N3 - p.76-82; PMID:32592573</li>
<li>Shen JJ., Jemec GBE., Arendrup MC., Saunte DML. Photodynamic therapy treatment of superficial fungal infections: A systematic review. // Photodiagnosis Photodyn Ther - 2020 - Vol31 - NNULL - p.101774; PMID:32339671</li>
<li>Gnat S., Łagowski D., Nowakiewicz A., Dyląg M. Unusual dermatomycoses caused by Nannizzia nana: the geophilic origin of human infections. // Infection - 2020 - Vol48 - N3 - p.429-434; PMID:32232786</li>
<li>Zaias N., Escovar SX., Zaiac MN., Edwards R., Dutra M., Pona A., Rio ED., Jungcharoensukying P. Onychomycosis, the Active Invasion of a Normal Nail Unit by a Dermatophytic Versus the Colonization of an Existing Abnormal Nail Unit by Environmental Fungus. // Skinmed - 2020 - Vol18 - N1 - p.18-22; PMID:32167451</li>
<li>Bulson JM., Liveris D., Derkatch I., Friedman G., Geliebter J., Park S., Singh S., Zemel M., Tiwari RK. Non-thermal atmospheric plasma treatment of onychomycosis in an in vitro human nail model. // Mycoses - 2020 - Vol63 - N2 - p.225-232; PMID:31677288</li>
<li>Kayarkatte MN., Singal A., Pandhi D., Das S. Clinico-mycological study of onychomycosis in a tertiary care hospital-A cross-sectional study. // Mycoses - 2020 - Vol63 - N1 - p.113-118; PMID:31642133</li>
</ul>
</div></div><div class="cyclopedia-article__notices"></div><div class="cyclopedia-article__footer"><div class="row"><div class="col-12"><p itemprop="author" itemscope="" itemtype="https://schema.org/Person"><strong>Автор&nbsp;&mdash;&nbsp;</strong><a href="/about/authors/ponkratov-sergey/"><span itemprop="jobtitle">врач-терапевт</span> <span itemprop="sameAs"><span itemprop="name">Панкратов Сергей</span></span></a></p></div><div class="col-12"><p><strong>Выпускающий редактор &mdash;&nbsp;</strong><a href="/about/authors/filippova-galina/"><span itemprop="jobtitle">врач-терапевт</span> <span itemprop="sameAs"><span itemprop="name">Филиппова Галина</span></span></a></p></div></div><noindex><div class="healthcare-facilities-list healthcare-facilities-list--mobile hidden-lg-up"><div class="healthcare-facilities-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="healthcare-facilities-list__label">Клиники в Москве</div></div><div class="p-table__wrapper"><span class="fa fa-hospital-o"></span></div></div></div><div class="healthcare-service-teaser"><a href="/clinics/services/420/">Консультация дерматолога</a></div></div><div class="healthcare-facilities-list__content"><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--560" data-id="270" data-priority="default" data-target="/redirect?url=/clinics/guide/560/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.frauklinik.ru/?utm_source=medportal'); facility_mixpanel_track('270', 'healthcare/facility', 'Frau Klinik', 'default');" href="/redirect?url=/clinics/guide/560/">Frau Klinik</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.frauklinik.ru/?utm_source=medportal'); facility_mixpanel_track('270', 'healthcare/facility', 'Frau Klinik', 'default');" href="/redirect?url=/clinics/guide/560/">Клиника пластической хирургии, косметологии и женского здоровья</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Гиляровского, 55; <br> Подсосенский пер., 20А</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--509" data-id="213" data-priority="default" data-target="/redirect?url=/clinics/guide/509/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smclinic.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('213', 'healthcare/facility', 'СМ-Клиника', 'default');" href="/redirect?url=/clinics/guide/509/">СМ-Клиника</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smclinic.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('213', 'healthcare/facility', 'СМ-Клиника', 'default');" href="/redirect?url=/clinics/guide/509/">16 филиалов. 900 специалистов. Запись - 24 часа. Нам доверяют с 2002 года.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__reference"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smclinic.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('213', 'healthcare/facility', 'СМ-Клиника', 'default');" href="/redirect?url=/clinics/guide/509/">Адрес, телефон, сайт</a></div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1070" data-id="780" data-priority="default" data-target="/redirect?url=/clinics/guide/1070/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://ooo-medicina.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('780', 'healthcare/facility', 'Лечебно-диагностический центр &quot;Медицина&quot;', 'default');" href="/redirect?url=/clinics/guide/1070/">Лечебно-диагностический центр &quot;Медицина&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://ooo-medicina.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('780', 'healthcare/facility', 'Лечебно-диагностический центр &quot;Медицина&quot;', 'default');" href="/redirect?url=/clinics/guide/1070/">В центре ведут прием специалисты более 14 направлений, в том числе для детей.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Ак. Анохина, 9</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--akadzd" data-id="842" data-priority="default" data-target="/redirect?url=/clinics/guide/akadzd/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://pro-uro.ru/?utm_source=medportal'); facility_mixpanel_track('842', 'healthcare/facility', 'Медицинский центр &quot;Академия здоровья&quot;', 'default');" href="/redirect?url=/clinics/guide/akadzd/">Медицинский центр &quot;Академия здоровья&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://pro-uro.ru/?utm_source=medportal'); facility_mixpanel_track('842', 'healthcare/facility', 'Медицинский центр &quot;Академия здоровья&quot;', 'default');" href="/redirect?url=/clinics/guide/akadzd/">Многофункциональная клиника в области мужского и женского здоровья</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Большая Грузинская, д. 20</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1071" data-id="781" data-priority="default" data-target="/redirect?url=/clinics/guide/1071/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.celt.ru/?utm_source=medportal'); facility_mixpanel_track('781', 'healthcare/facility', 'Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;', 'default');" href="/redirect?url=/clinics/guide/1071/">Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.celt.ru/?utm_source=medportal'); facility_mixpanel_track('781', 'healthcare/facility', 'Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;', 'default');" href="/redirect?url=/clinics/guide/1071/">Высокое качество медицинской помощи. На рынке платных медуслуг уже 22 года</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, шоссе Энтузиастов, 62</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--274" data-id="187" data-priority="default" data-target="/redirect?url=/clinics/guide/274/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.medcentrservis.ru/contact/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('187', 'healthcare/facility', 'Сеть клиник «МедЦентрСервис»', 'default');" href="/redirect?url=/clinics/guide/274/">Сеть клиник «МедЦентрСервис»</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.medcentrservis.ru/contact/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('187', 'healthcare/facility', 'Сеть клиник «МедЦентрСервис»', 'default');" href="/redirect?url=/clinics/guide/274/">Мы лечим людей с 1995 года! Все клиники находятся в шаговой доступности от метро.</a></div></div><div class="healthcare-facility-teaser__footer"></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--603" data-id="313" data-priority="default" data-target="/redirect?url=/clinics/guide/603/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://profmedlab.ru/?utm_source=medportal'); facility_mixpanel_track('313', 'healthcare/facility', 'Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;', 'default');" href="/redirect?url=/clinics/guide/603/">Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://profmedlab.ru/?utm_source=medportal'); facility_mixpanel_track('313', 'healthcare/facility', 'Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;', 'default');" href="/redirect?url=/clinics/guide/603/">Диагностика. Лечение. Анализы. Оформление медкнижек и медсправок</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, 1-й Красногвардейский пр., 12с3</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--482" data-id="76" data-priority="default" data-target="/redirect?url=/clinics/guide/482/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.biome.ru/?utm_source=medportal'); facility_mixpanel_track('76', 'healthcare/facility', 'Клиника &quot;БиоМи Вита&quot;', 'default');" href="/redirect?url=/clinics/guide/482/">Клиника &quot;БиоМи Вита&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.biome.ru/?utm_source=medportal'); facility_mixpanel_track('76', 'healthcare/facility', 'Клиника &quot;БиоМи Вита&quot;', 'default');" href="/redirect?url=/clinics/guide/482/">Косметология и anti-age терапия. Трихология. Коррекция фигуры</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. 1-я Ямского поля, д. 24</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--373" data-id="199" data-priority="default" data-target="/redirect?url=/clinics/guide/373/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.deltaclinic.ru/?utm_source=medportal'); facility_mixpanel_track('199', 'healthcare/facility', 'Дельта клиник, многопрофильный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/373/">Дельта клиник, многопрофильный медицинский центр</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.deltaclinic.ru/?utm_source=medportal'); facility_mixpanel_track('199', 'healthcare/facility', 'Дельта клиник, многопрофильный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/373/">Мы предоставляем услуги по более чем 20-ти направлениям.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">пер. Наставнический, д. 6</div></div></div></div></div></div></noindex><div class="row"><div class="col"><div class="social_icons"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/news/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/news/vk@2x-bbd43aa96b9d2edf9bfe6ff9852e2e837e2082392d1f4f2d05982ab631ba71f9.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/news/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/news/twitter@2x-4a1a9d926b22f009967f2278b6c7d2277893dbd3372438f8ac1fe6bc8c913c5e.png" /></div></div></div></div><div class="col"><div class="print"><a class="btn btn-info print" href="javascript:window.print();">Печать</a></div></div></div></div></article></div><div class="col-12 col-lg-4 col-xl-6"><div class="row"><div class="col-12 col-xl-6"><div class="cyclopedia-articles-list cyclopedia-articles-list--related hidden-md-down"><div class="cyclopedia-articles-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="cyclopedia-articles-list__label">Связанные статьи</div></div><div class="p-table__wrapper"><span class="fa fa-thumb-tack"></span></div></div></div></div><div class="cyclopedia-articles-list__content"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/dermatology/mycosis/top-preparatov-ot-gribka-nogtej/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=related&amp;utm_source=web">Рейтинг средств от грибка ногтей: ТОП 15 эффективных средств</a></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Из раздела «<a href="/enc/dermatology/">Кожные болезни</a>»</div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/mycosis/nail/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=related&amp;utm_source=web">Грибок ногтей на ногах: лечение, стадии, причины</a></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Из раздела «<a href="/enc/infection/">Инфекционные болезни</a>»</div></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/mycosis/3/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=related&amp;utm_source=web">Лечение грибка ногтей и стоп</a></div></div><div class="cyclopedia-article-teaser__footer"><div class="cyclopedia-article-teaser__caption">Из раздела «<a href="/enc/infection/">Инфекционные болезни</a>»</div></div></div></div><div class="cyclopedia-articles-list__footer"></div></div><noindex><div class="healthcare-facilities-list healthcare-facilities-list--desktop hidden-md-down"><div class="healthcare-facilities-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="healthcare-facilities-list__label">Клиники в Москве</div></div><div class="p-table__wrapper"><span class="fa fa-hospital-o"></span></div></div></div><div class="healthcare-service-teaser"><a href="/clinics/services/420/">Консультация дерматолога</a></div></div><div class="healthcare-facilities-list__content"><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1070" data-id="780" data-priority="default" data-target="/redirect?url=/clinics/guide/1070/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://ooo-medicina.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('780', 'healthcare/facility', 'Лечебно-диагностический центр &quot;Медицина&quot;', 'default');" href="/redirect?url=/clinics/guide/1070/">Лечебно-диагностический центр &quot;Медицина&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://ooo-medicina.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('780', 'healthcare/facility', 'Лечебно-диагностический центр &quot;Медицина&quot;', 'default');" href="/redirect?url=/clinics/guide/1070/">В центре ведут прием специалисты более 14 направлений, в том числе для детей.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Ак. Анохина, 9</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--373" data-id="199" data-priority="default" data-target="/redirect?url=/clinics/guide/373/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.deltaclinic.ru/?utm_source=medportal'); facility_mixpanel_track('199', 'healthcare/facility', 'Дельта клиник, многопрофильный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/373/">Дельта клиник, многопрофильный медицинский центр</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.deltaclinic.ru/?utm_source=medportal'); facility_mixpanel_track('199', 'healthcare/facility', 'Дельта клиник, многопрофильный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/373/">Мы предоставляем услуги по более чем 20-ти направлениям.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">пер. Наставнический, д. 6</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--16" data-id="134" data-priority="default" data-target="/redirect?url=/clinics/guide/16/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.onclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('134', 'healthcare/facility', 'ОН КЛИНИК, международный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/16/">ОН КЛИНИК, международный медицинский центр</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.onclinic.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('134', 'healthcare/facility', 'ОН КЛИНИК, международный медицинский центр', 'default');" href="/redirect?url=/clinics/guide/16/">Сеть клиник для взрослых и детей. Мировые стандарты диагностики и лечения</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">8 филиалов</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1071" data-id="781" data-priority="default" data-target="/redirect?url=/clinics/guide/1071/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.celt.ru/?utm_source=medportal'); facility_mixpanel_track('781', 'healthcare/facility', 'Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;', 'default');" href="/redirect?url=/clinics/guide/1071/">Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.celt.ru/?utm_source=medportal'); facility_mixpanel_track('781', 'healthcare/facility', 'Многопрофильная клиника &quot;Центр Эндохирургии и Литотрипсии&quot;', 'default');" href="/redirect?url=/clinics/guide/1071/">Высокое качество медицинской помощи. На рынке платных медуслуг уже 22 года</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, шоссе Энтузиастов, 62</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--akadzd" data-id="842" data-priority="default" data-target="/redirect?url=/clinics/guide/akadzd/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://pro-uro.ru/?utm_source=medportal'); facility_mixpanel_track('842', 'healthcare/facility', 'Медицинский центр &quot;Академия здоровья&quot;', 'default');" href="/redirect?url=/clinics/guide/akadzd/">Медицинский центр &quot;Академия здоровья&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://pro-uro.ru/?utm_source=medportal'); facility_mixpanel_track('842', 'healthcare/facility', 'Медицинский центр &quot;Академия здоровья&quot;', 'default');" href="/redirect?url=/clinics/guide/akadzd/">Многофункциональная клиника в области мужского и женского здоровья</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Большая Грузинская, д. 20</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--560" data-id="270" data-priority="default" data-target="/redirect?url=/clinics/guide/560/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.frauklinik.ru/?utm_source=medportal'); facility_mixpanel_track('270', 'healthcare/facility', 'Frau Klinik', 'default');" href="/redirect?url=/clinics/guide/560/">Frau Klinik</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.frauklinik.ru/?utm_source=medportal'); facility_mixpanel_track('270', 'healthcare/facility', 'Frau Klinik', 'default');" href="/redirect?url=/clinics/guide/560/">Клиника пластической хирургии, косметологии и женского здоровья</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Гиляровского, 55; <br> Подсосенский пер., 20А</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--482" data-id="76" data-priority="default" data-target="/redirect?url=/clinics/guide/482/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.biome.ru/?utm_source=medportal'); facility_mixpanel_track('76', 'healthcare/facility', 'Клиника &quot;БиоМи Вита&quot;', 'default');" href="/redirect?url=/clinics/guide/482/">Клиника &quot;БиоМи Вита&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.biome.ru/?utm_source=medportal'); facility_mixpanel_track('76', 'healthcare/facility', 'Клиника &quot;БиоМи Вита&quot;', 'default');" href="/redirect?url=/clinics/guide/482/">Косметология и anti-age терапия. Трихология. Коррекция фигуры</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. 1-я Ямского поля, д. 24</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--603" data-id="313" data-priority="default" data-target="/redirect?url=/clinics/guide/603/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://profmedlab.ru/?utm_source=medportal'); facility_mixpanel_track('313', 'healthcare/facility', 'Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;', 'default');" href="/redirect?url=/clinics/guide/603/">Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://profmedlab.ru/?utm_source=medportal'); facility_mixpanel_track('313', 'healthcare/facility', 'Многопрофильная поликлиника &quot;ПрофМедЛаб&quot;', 'default');" href="/redirect?url=/clinics/guide/603/">Диагностика. Лечение. Анализы. Оформление медкнижек и медсправок</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, 1-й Красногвардейский пр., 12с3</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--509" data-id="213" data-priority="default" data-target="/redirect?url=/clinics/guide/509/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smclinic.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('213', 'healthcare/facility', 'СМ-Клиника', 'default');" href="/redirect?url=/clinics/guide/509/">СМ-Клиника</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smclinic.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('213', 'healthcare/facility', 'СМ-Клиника', 'default');" href="/redirect?url=/clinics/guide/509/">16 филиалов. 900 специалистов. Запись - 24 часа. Нам доверяют с 2002 года.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__reference"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.smclinic.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('213', 'healthcare/facility', 'СМ-Клиника', 'default');" href="/redirect?url=/clinics/guide/509/">Адрес, телефон, сайт</a></div></div></div></div></div></div></noindex><div class="cyclopedia-articles-list cyclopedia-articles-list--similar"><div class="cyclopedia-articles-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="cyclopedia-articles-list__label">Похожие статьи</div></div><div class="p-table__wrapper"><span class="fa fa-file-text-o"></span></div></div></div></div><div class="cyclopedia-articles-list__content"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cosmetology/nail/oniholizis/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Онихолизис</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cosmetology/nail/5/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Вросший ноготь</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cosmetology/nail/nail/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Значение маникюра</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cosmetology/nail/3/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Наращивание ногтей: достоинства и недостатки</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cosmetology/nail/1/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Как ухаживать за ногтями</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div></div><div class="cyclopedia-articles-list__footer"></div></div>  <div class="authors_diplomas">
    <h5 class="text-center">Дипломы и сертификаты</h5>
    <div id="diplomas_carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
            <div class="carousel-item active">
              <img alt="Диплом Нижегородская государственная медицинская академия (НижГМА) " class="d-block w-100" data-image="/pictures/authors/diplomas/44/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/44/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом РНИМУ им. Н.И. Пирогова " class="d-block w-100" data-image="/pictures/authors/diplomas/197/original.png" src="https://medportal.ru/pictures/authors/diplomas/197/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом БГМУ " class="d-block w-100" data-image="/pictures/authors/diplomas/237/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/237/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом ВГМУ им. Н. Н. Бурденко " class="d-block w-100" data-image="/pictures/authors/diplomas/264/original.JPG" src="https://medportal.ru/pictures/authors/diplomas/264/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом  " class="d-block w-100" data-image="/pictures/authors/diplomas/269/original.png" src="https://medportal.ru/pictures/authors/diplomas/269/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом Институт Гуманитарного Образования и Информационных Технологий " class="d-block w-100" data-image="/pictures/authors/diplomas/298/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/298/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом ФГБОУ ВО Пермский государственный медицинский университет им. Е.А. Вагнера
 " class="d-block w-100" data-image="/pictures/authors/diplomas/198/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/198/medium.jpg" />
            </div>
      </div>
      <a class="carousel-control-prev" href="#diplomas_carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Предыдущий</span>
      </a>
      <a class="carousel-control-next" href="#diplomas_carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Следующий</span>
      </a>
    </div>
  </div>

  <div class="modal fade" id="author_diplomas" tabindex="-1" role="dialog" aria-labelledby="image_modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
<!--        <div class="modal-header">-->
<!--          <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--            <span aria-hidden="true">&times;</span>-->
<!--          </button>-->
<!--        </div>-->
        <div class="modal-body">
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      // $('.carousel').carousel();

      $('#diplomas_carousel img').on('click', function () {
        var src = $(this).attr('data-image');
        var alt = $(this).attr('alt');
        var img = '<img src="' + src + '" class="img-responsive" alt="' + alt + '"/>';
        $('#author_diplomas').modal();
        $('#author_diplomas').on('shown.bs.modal', function () {
          $('#author_diplomas .modal-body').html(img);
        });
        $('#author_diplomas').on('hidden.bs.modal', function () {
          $('#author_diplomas .modal-body').html('');
        });
      });
    })
  </script>

<div class="cyclopedia"></div></div><div class="col-12 col-xl-6"><div class="cyclopedia-articles-list cyclopedia-articles-list--similar"><div class="cyclopedia-articles-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="cyclopedia-articles-list__label">Популярное</div></div><div class="p-table__wrapper"><span class="fa fa-star-o"></span></div></div></div></div><div class="cyclopedia-articles-list__content"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/grip/top-preparatov-ot-prostudy/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">ТОП-15 препаратов от простуды</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">ТОП-15 препаратов для восстановления печени</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/andrology/prostatitis/Prostatitis-main/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Простатит</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Как избавиться от похмелья</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div></div><div class="cyclopedia-articles-list__footer"></div></div>	

	<div id="af-aside-tablet-desktop-26866850640" class="adfox sticky-top"
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr","puid4":"gribkovyeinfektsiikozhiinogtey"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-26866850640"></div>
</div><div class="col-12 col-xl-6 p-3">  <div id="unit_96812"><a href="https://smi2.ru/" >Новости СМИ2</a></div>
  <script type="text/javascript" charset="utf-8">
    (function() {
      var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
      sc.src = '//smi2.ru/data/js/96812.js'; sc.charset = 'utf-8';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
    }());
  </script>
</div></div></div></div></div></div></div><div class="pagination"><a class="infinite-scroll__next related" href="/enc/dermatology/mycosis/top-preparatov-ot-gribka-nogtej/?scroll=true">ТОП-15 препаратов от грибка на ногтях</a><a class="infinite-scroll__next related" href="/enc/infection/mycosis/nail/?scroll=true">Грибок ногтей</a><a class="infinite-scroll__next related" href="/enc/infection/mycosis/3/?scroll=true">Лечение грибка ногтей и стоп</a></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>