<!DOCTYPE html><html><head><title>Тахикардия сердца - причины, симптомы, диагностика и лечение патологии</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Тахикардия — увеличение частоты сердечных сокращений (ЧСС) от 90 ударов в минуту. Классификация, причины, симптомы и лечение" name="description" /><link href="https://medportal.ru/enc/cardiology/aritmiya/tahikardiya/" rel="canonical" /><meta content="2021-02-01T19:09:27+03:00" name="datePublished" /><meta content="132916403920100" property="fb:app_id" /><meta content="Медпортал" property="og:site_name" /><meta content="article" property="og:type" /><meta content="Тахикардия сердца - причины, симптомы, диагностика и лечение патологии" property="og:title" /><meta content="Тахикардия — увеличение частоты сердечных сокращений (ЧСС) от 90 ударов в минуту. Классификация, причины, симптомы и лечение" property="og:description" /><meta content="https://medportal.ru/pictures/article/ca3e6697-23db-4c9b-9b68-61f98cfba610/medium.jpg" property="og:image" /><link as="script" crossorigin="anonymous" href="https://static.nativerent.ru/js/codes/nativerent.v2.js" rel="preload" /><script async="" crossorigin="anonymous" src="https://static.nativerent.ru/js/codes/nativerent.v2.js"></script><script>(function(){(window.NRentCounter = window.NRentCounter || []).push({id:"612faa850a33e"})}())</script><script>window.yaContextCb = window.yaContextCb || []</script><script async="" src="//yandex.ru/ads/system/context.js" type="text/javascript"></script><link rel="stylesheet" media="all" href="https://medportal.ru/assets/application-89cf9fd81d621e82349e6916768e0ef36da10aac9833b9d401dc9870eafd83d9.css" /><script src="https://medportal.ru/assets/application-36c27800c6fa6c41a18504661f64e8e83acf6d9b4298a6291821c30b202c67ac.js"></script><script async="" crossorigin="anonymous" src="https://yandex.ru/ads/system/header-bidding.js"></script><script>
//<![CDATA[
const afBannerPlaces = ["af-top-tablet-desktop-24686898270","af-lead-tablet-desktop-18717726720","af-aside-tablet-desktop-33148664820","af-bannerline-tablet-desktop"];
//]]>
</script>
<script>
//<![CDATA[
const is_mobile = 0;
//]]>
</script>
<script async src="https://cdn.afp.ai/ssp/sdk.js"></script>

<script>
  var adUnits = [];

  afBannerPlaces.forEach(function (place_id) {
    adUnits.push(createAdUnit(place_id, is_mobile));
  });

  window.YaHeaderBiddingSettings = {
    biddersMap: adfoxBiddersMap,
    adUnits: adUnits,
    timeout: userTimeout,
    syncPixels: syncPixels,
    callbacks: {
      onBidsReceived: (bids) => {
        console.log('!!!! BIDS received: ', bids);
      }
    }
  };
</script><script>var cipher = "SYMPT_CARDIO_TACHYCARDIA";</script><script>var seo_optimized = "true"</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PND3F');

(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments)
  };
  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(12154165, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true
});

(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-165867-eOr3N';

ga('create', 'UA-2150055-1', 'medportal.ru');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

ga('set', 'contentGroup4', (typeof cipher !== "undefined" && cipher !== null) ? cipher : 'nonozo');

if (typeof healthcenter !== "undefined" && healthcenter !== null) {
  ga('set', 'contentGroup5', healthcenter);
}

if (typeof seo_optimized !== "undefined" && seo_optimized !== null) {
  ga('set', 'contentGroup5', 'SEOoptimized');
}

ga('send', 'pageview');</script></head><body><div class="bg-blur hidden"></div><div class="bg-blur hidden"></div><header class="header"><div class="header-inner"><a class="i-hamburger"></a><div class="header__logosection"><a href="/enc/">Энциклопедия</a></div><div class="header__logo"><a href="/"><img width="115" alt="МедПортал" src="https://medportal.ru/assets/logo-medportal-eac2a4add0dc58a1f34510f03657f2204b208ca6b06e9a1eb3606444bea31ab4.svg" /></a></div><div class="menu"><nav class="nav"><ul><li class="menu__firstitem"><a href="/">Медпортал</a></li><li class="selected"><a href="/enc/">Энциклопедия</a></li><li><a href="/mednovosti/">Новости</a></li><li><a href="/clinics/">Клиники Москвы</a></li></ul></nav></div><a class="i-search"></a><div class="header-search hidden"><form action="/search/" method="get" name="search"><input name="searchid" type="hidden" value="2306213" /><input name="web" type="hidden" value="0" /><input name="text" placeholder="Поиск" type="search" /></form></div></div></header><div class="infinite-scroll"><div class="infinite-scroll__item"><div class="container">	

	<div id="af-top-tablet-desktop-24686898270" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fety"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-top-tablet-desktop-24686898270"></div>
<div class="breadcrumbs"><ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/" itemprop="item"><span itemprop="name">Энциклопедия</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/cardiology/" itemprop="item"><span itemprop="name">Кардиология</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/enc/cardiology/aritmiya/" itemprop="item"><span itemprop="name">Аритмии и блокады сердца</span></a><meta content="3" itemprop="position" /></li></ol></div><div class="row"><div class="col-12 col-lg-8 col-xl-6"><article class="cyclopedia-article" id="article_12245" itemscope="" itemtype="https://schema.org/Article"><meta content="Медицинская статья" itemprop="genre" /><meta content="2021-02-01T19:09:27+03:00" itemprop="datePublished" /><meta content="2024-01-24T19:18:17+03:00" itemprop="dateModified" /><link href="https://medportal.ru/enc/cardiology/aritmiya/tahikardiya/" itemprop="mainEntityOfPage" /><span itemprop="author" itemscope="" itemtype="https://schema.org/Organization"><meta content="МедПортал" itemprop="name" /><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="url" /><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="image" /></span><span itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress"><meta content="Россия" itemprop="addressCountry" /><meta content="Москва" itemprop="addressLocality" /><meta content="Лужнецкая набережная, д. 2/4, стр. 1" itemprop="streetAddress" /><meta content="119270" itemprop="postalCode" /></span><meta content="+7 (495) 230-20-11" itemprop="telephone" /></span><span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta content="МедПортал" itemprop="name" /><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="url" /><link href="https://medportal.ru/assets/medportal_logo@2x-7e03ea89b244a1829ad2d112010d338cbfa5d493997ea22f277cc9d2b51bfd30.png" itemprop="image" /></span><span itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress"><meta content="Россия" itemprop="addressCountry" /><meta content="Москва" itemprop="addressLocality" /><meta content="Лужнецкая набережная, д. 2/4, стр. 1" itemprop="streetAddress" /><meta content="119270" itemprop="postalCode" /></span><meta content="+7 (495) 230-20-11" itemprop="telephone" /></span><div class="cyclopedia-article__header"><h1 class="cyclopedia-article__title" itemprop="headline">Тахикардия</h1><div class="cyclopedia-article__picture cyclopedia-article__picture--general"><img alt="Тахикардия" itemprop="image" width="750" height="422" src="https://medportal.ru/pictures/article/ca3e6697-23db-4c9b-9b68-61f98cfba610/medium.webp" /></div><div class="row caption"><div class="col-12 col-sm"> МедПортал</div><div class="col-6 col-sm-auto"><div class="time_to_read"><i aria-hidden="true" class="fa fa-clock-o"></i>&nbsp;8&nbsp;минут</div></div></div><div class="row"><div class="col-12 col-sm"><div class="cyclopedia-article__author"><div class="row"><div class="col-auto">Автор: </div><div class="col authors"><a href="/about/authors/natalya-kodzaeva/"><span>медицинский редактор</span> <span itemprop="sameAs"><span itemprop="name">Кодзаева Наталья</span></span></a></div></div></div></div></div><div class="cyclopedia-article__services"><div class="cyclopedia-article-services-list"><div class="cyclopedia-article-services-list__navigation"><ul><li class="updated">Статья обновлена:&nbsp;24 января 2024</li></ul></div></div></div><p class="cyclopedia-article__summary" itemprop="description">Тахикардия — не болезнь, а симптом различных различных проблем с сердцем, сосудами и другими органами и системами. О тахикардии говорят, когда пульс превышает 90 ударов в минуту. Такое состояние может быть и вариантом нормы при физической или нервной нагрузке, но, если учащенный пульс отмечается в состоянии покоя, стоит обратиться к терапевту и кардиологу.</p>	

	<div id="af-lead-tablet-desktop-18717726720" class="adfox "
	     data-params='{"pp":"g","ps":"cakq","p2":"fqec"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-lead-tablet-desktop-18717726720"></div>
</div><div class="cyclopedia-article__content"><h2>Что такое тахикардия сердца?</h2>
<p>Здоровое сердце работает в постоянном ритме, и в норме человек не ощущает его биения. Но при нарушении нормального сердцебиения появляются неприятные ощущения в груди, беспокойство, головокружение и пульсация в области крупных сосудов.</p>
<p>В течение сердечного цикла, т.е. ритмического сокращения и расслабления сердечной мышцы, сосуды сначала наполняются кровью, а затем их кровенаполнение уменьшается. Колебание сосудистых стенок за время этого цикла называется пульсом. В норме сердце сокращается 60-90 раз в минуту. Если частота сердечных сокращений больше 90 ударов в минуту — это тахикардия, меньше 60 — брадикардия.</p>
<div class="incut blue_alert">
<h3><span style="color:#ecf0f1;">Как измерить пульс?</span></h3>
<p>Пульс рекомендуется измерять утром сразу после пробуждения в положении лежа. Делать это лучше на запястье, нащупав артерию средним и указательным пальцем. Нужно посчитать число ударов за 15 секунд и умножить показатель на 4.</p>
</div>
<p>Частота пульса у здоровых людей зависит от многих факторов:</p>
<ul>
<li>пол: в среднем у женщин сердце бьется немного быстрее, чем у мужчин;</li>
<li>возраст: с возрастом пульс постепенно замедляется, но после 50-55 лет опять повышается, особенно у женщин с началом климакса;</li>
<li>окружающая среда: плохая экологическая обстановка влияет на частоту сердечных сокращений;</li>
<li>время суток: во время ночного сна пульс замедляется, а в 11 часов дня ускоряется до максимальных значений;</li>
<li>образ жизни: тахикардия наблюдается у курящих людей, а также у регулярно употребляющих спиртные напитки, при неправильном режиме труда и отдыха, недосыпе;</li>
<li>режим питания: некоторые продукты и напитки, а также лекарственные препараты ускоряют пульс.</li>
</ul>
<p>Учащение пульса может наблюдаться у совершенно здорового человека после активных занятий спортом, тяжелой физической работы, при недостатке кислорода, жаре, во время стрессовых ситуаций, после принятия большого количества крепкого кофе или алкоголя (рис. 1). Сердце бьется чаще в ответ на влияние внешних факторов. В этом случае тахикардия — это реакция на выброс адреналина в кровь или нервное возбуждение. Обычно пульс приходит в норму после достаточно короткого отдыха.</p>
<figure class="image"><img class="img-fluid" src="/pictures/article/525da4ec-a139-461f-91b2-5a837f612c21/medium.webp" alt="">
<figcaption>Рисунок 1. Как кофе и алкоголь влияют на сердечный ритм. Источник: МедПортал</figcaption>
</figure>
<p>Еще одно проявление защитной функции тахикардии — учащенный пульс у пациентов с внутренним кровотечением или при значительной кровопотере из-за травмы. Увеличение частоты сердечных сокращений позволяет избежать гипоксии и насытить миокард кислородом в условиях снижения уровня гемоглобина в крови.</p>
<div class="incut info">
<h3>Детский пульс</h3>
<p>У детей частота пульса заметно отличается, поскольку у растущего организма высока потребность в кислороде и питательных веществах. Ускоренный метаболизм приводит к учащенному сердцебиению в состоянии покоя. У новорожденных сердце бьется с частотой 120-140 ударов в минуту, самый частый пульс у полугодовалых малышей — 130-135. С возрастом пульс постепенно замедляется, и у 15-летних подростков он уже приближается к норме взрослых людей.</p>
</div>
	

	<div id="af-lead-phone-12714371010" class="adfox " data-params='{"pp":"h","ps":"cakq","p2":"fqec"}' data-devices='["phone"]' data-platform="" data-adtype="" name="af-lead-phone-12714371010"></div>
<h2>Причины</h2>
<p>Причины патологической тахикардии делятся на сердечные, т.е. связанные с нарушениями функций сердечно-сосудистой системы, и внесердечные — обусловленными заболеваниями других органов и систем организма.</p>
<p>Внесердечные причины:</p>
<ul>
<li>гиподинамия,</li>
<li>высокая температура,</li>
<li>заболевания эндокринной системы — гиперфункция щитовидной железы, низкий уровень сахара в крови,</li>
<li>анемия — падение уровня гемоглобина,</li>
<li>низкое артериальное давление,</li>
<li>хронический бронхит, бронхиальная астма, пневмония,</li>
<li>шоковые состояния,</li>
<li>опухоли надпочечников,</li>
<li>недостаток веса, строгие диеты,</li>
<li>интоксикация некоторыми лекарственными препаратами,</li>
<li>проблемы со стороны нервной системы,</li>
<li>абдоминальное ожирение,</li>
<li>апноэ,</li>
<li>некоторые заболевания внутренних органов.</li>
</ul>
<p>Сердечные патологии:</p>
<ul>
<li>
<a href="/enc/cardiology/infarction/infarction/" target="_blank" rel="noopener">инфаркт миокарда</a> и его осложнения,</li>
<li>
<a href="/enc/cardiology/giper/gipertonicheskaya-bolezn/" target="_blank" rel="noopener">гипертоническая болезнь</a>,</li>
<li>кардиомиопатия,</li>
<li>различные врожденные и приобретенные пороки сердца.</li>
</ul>
<p>Факторы риска развития тахикардии:</p>
<ul>
<li>
<a href="/enc/endocrinology/diabetsaharnyj/Diabetsaharnyj/" target="_blank" rel="noopener">сахарный диабет</a> и заболевания щитовидной железы;</li>
<li>алкоголизм;</li>
<li>генетическая предрасположенность;</li>
<li>повышенное артериальное давление;</li>
<li>пожилой возраст.</li>
</ul>
<div class="incut info">
<h3>Тахикардия у беременных</h3>
<p>Учащение пульса на 20-30 ударов минуту часто появляется у женщин на разных сроках беременности. Это может быть связано с:</p>
<ul>
<li>гормональной перестройкой;</li>
<li>увеличением количества циркулируемой крови;</li>
<li>давлением увеличенной в размере матки на сердце и сосуды.</li>
</ul>
<p>При отсутствии в анамнезе болезней сердца такое состояние считается нормой и проходит после родов. Повышенного внимания требуют женщины с избыточным весом, эндокринными и сердечно-сосудистыми заболеваниями, бронхиальной астмой.</p>
</div>
	

	<div id="af-mobile-phone-43607118660" class="adfox " data-params='{"pp":"i","ps":"cakq","p2":"fqgj"}' data-devices='["phone"]' data-platform="" data-adtype="" name="af-mobile-phone-43607118660"></div>
<h2>Классификация тахикардии</h2>
<p>Классификация тахикардии основана на определении первоисточников учащенного сердечного сокращения.</p>
<h3>Синусовая тахикардия</h3>
<p>Этот вид тахикардии диагностируется при частоте сердечных сокращений в интервале 100-200 ударов в минуту. Данное нарушение — физиологический ответ на раздражение симпатической нервной системы: стресс, физическую нагрузку, боль и т.д.</p>
<p>Для синусовой тахикардии характерно постепенное начало и плавная нормализация пульса. Длительный приступ может вызвать головокружение, снижение давления, уменьшение количества выделяемой мочи.</p>
<p>Это самый распространенный вид тахикардии, не требующий специального лечения. В большинстве случаев сердечный ритм приходит в норму после устранения причины учащения пульса.</p>
<h3>Желудочковая тахикардия</h3>
<p>В основе патологии лежит увеличение числа сокращений желудочков и ускорение сердечного ритма из-за нарушений в структуре миокарда или проводящей системе желудочков. В результате электрический импульс прерывается в желудочках и циркулирует по замкнутому кругу.</p>
<p>Пульс во время приступа желудочковой тахикардии учащается до 140-220 ударов в минуту, что может привести к нарушению кровоснабжения головного мозга, резкому падению артериального давления и потере сознания.</p>
<p>Это самый опасный вид тахикардии, который может привести к фибрилляции желудочков — состоянию, при котором сердце может сокращаться с частотой больше 300 раз в минуту.</p>
<div class="incut blue_alert">
<p>Желудочковая тахикардия может привести к остановке кровообращения и клинической смерти.</p>
</div>
<p>В подавляющем большинстве случаев причина желудочковой аритмии — ишемическая болезнь сердца. Иногда приступ возникает на фоне приема некоторых лекарств: сердечных гликозидов, психотропных препаратов, анестетиков.</p>
<h3>Предсердная тахикардия</h3>
<p>Этот вид тахикардии развивается на ограниченных участках предсердий. В общей структуре аритмий предсердные тахикардии составляют 10-15% случаев.</p>
<p>Факторы риска предсердных тахикардий:</p>
<ul>
<li>гипертоническая болезнь;</li>
<li>ишемическая болезнь сердца;</li>
<li>врожденные и приобретенные пороки сердца;</li>
<li>хронические бронхиты.</li>
</ul>
<p>Предсердная тахикардия может возникнуть на фоне эндокринных нарушений, злоупотребления алкоголем, ожирения.</p>
<h3>Атриовентрикулярная тахикардия</h3>
<p>Данный вид аритмии не связан с патологиями и чаще встречается у подростков и молодых людей при физических и эмоциональных нагрузках. У взрослых учащенное сердцебиение появляется на фоне болезней сердца и склеротических изменений сердечной мышцы.</p>
<h3>Пароксизмальная тахикардия</h3>
<p>Этот вид аритмии характеризуется приступами учащенного сердцебиения с частотой до 220 ударов в минуту и выше. Разные формы пароксизмальной тахикардии диагностируются у 20-30% пациентов с аритмией.</p>
<p>В норме электрические импульсы формируются в синусовом узле — естественном кардиостимуляторе сердечной мышцы. При пароксизмальной тахикардии они генерируются в желудочках, предсердиях или атриовентрикулярном соединении. Приступы начинаются внезапно и так же резко заканчиваются, повторяясь регулярно через примерно равные промежутки времени.</p>
<p>Приступы пароксизмальной тахикардии затрудняют кровообращение, и сердце работает с повышенной нагрузкой. Длительные приступы приводят к слабости и обморокам.</p>
<h3>Артериальная тахикардия</h3>
<p>Тахикардия этого типа не является отдельной формой нарушения сердечного ритма, она рассматривается как симптом различных патологий. Чаще всего артериальная тахикардия связана с гипертонической болезнью и другими заболеваниями сосудов. Обычно определяется у пожилых людей.</p>
<p>При гипертонии учащенное сердцебиение сопровождается одышкой, шумом в ушах, головокружением, общей слабостью. Человек может не ощущать сильной пульсации, и частота сердечных сокращений выше 100 ударов в минуту определяется только врачом во время измерения давления при подозрении на гипертонический криз.</p>
<h3>Ортостатическая тахикардия</h3>
<p>При устойчивом ускорении пульса (больше, чем на 30 ударов в минуту у взрослых и на 40 ударов — у детей) при смене положения лежа на положение стоя говорят о синдроме ортостатической тахикардии. Такое состояние не является отдельным заболеванием, этим термином обозначается большое число характерных симптомов. Лечение требуется только при регулярных приступах, сопровождающихся тошнотой, головокружением и дискомфортом в грудной клетке.</p>
<h2>Чем опасна тахикардия?</h2>
<p>Тахикардия представляет опасность для здоровья, если она вызвана дисфункцией сердечно-сосудистой системы или другими заболеваниями внутренних органов. Частое сердцебиение не позволяет сердечным желудочкам наполниться кровью, что ведет к снижению артериального давления и ухудшению кровоснабжения внутренних органов. Кроме того, сердцу, работающему с большой нагрузкой, требуется гораздо больше кислорода. Такое состояние грозит перерасти в острую с<a href="/enc/cardiology/hsn/hsn/" target="_blank" rel="noopener">ердечную недостаточность</a> и привести к инфаркту, ишемической болезни.</p>
<h2>Симптомы</h2>
<p>Выраженность симптомов зависит от характера и тяжести основного заболевания, а также от порога чувствительности нервной системы пациента. К наиболее общим проявлениям тахикардии относят тревожность, состояние возбуждения и неприятные ощущения в области сердца (рис. 2).</p>
<figure class="image"><img class="img-fluid" src="/pictures/article/b7aaa831-0886-40d1-bdf7-07f0b2be7993/medium.webp" alt="">
<figcaption>Рисунок 2. Симптомы тахикардии. Источник: МедПортал</figcaption>
</figure>
<div class="incut info">
<h2>Как быстро успокоить сердце?</h2>
<p>При учащенном сердцебиении необходимо расслабиться, отвлечься, спокойно полежать. Ни в коем случае нельзя пить крепкий чай или кофе. К области лица можно приложить холодный компресс.</p>
</div>
<h2>Когда обратиться к врачу?</h2>
<p>Срочная врачебная помощь требуется в случаях, когда учащенное сердцебиение происходит на фоне:</p>
<ul>
<li>артериальной гипертензии,</li>
<li>сердечно-сосудистых заболеваний,</li>
<li>эндокринных нарушений,</li>
<li>беременности.</li>
</ul>
<p>Обязательно проконсультироваться с врачом нужно при наследственной предрасположенности к тахикардии и в ситуации, когда каждый последующий приступ тяжелее предыдущего.</p>
<h2>Диагностика</h2>
<p>Основной метод диагностики тахикардии — электрокардиограмма. По характеру ЭКГ врач определяет тип патологии и степень ее выраженности (рис. 3).</p>
<figure class="image"><img class="img-fluid" src="/pictures/article/123434da-841d-45b6-8603-6305385cc50a/medium.webp" alt="">
<figcaption>Рисунок 3. Картина ЭКГ при наличии тахикардии. Источник: МедПортал</figcaption>
</figure>
<p>Для уточнения основного диагноза назначается суточный мониторинг ЭКГ по Холтеру, МРТ сердца, эхокардиография и другие аппаратные и лабораторные исследования.</p>
<h2>Лечение</h2>
<p>Лечение направлено на устранение причин учащенного сердцебиения и проводится комплексно. В первую очередь исключаются факторы, вызывающие тахикардию: запрещается пить крепкий кофе, чай, алкогольные напитки, есть шоколад, курить. Рекомендуется нормализовать эмоциональное состояние и избегать излишних физических нагрузок.</p>
<p>В комплекс лечения основного заболевания добавляются успокоительные средства и дополнительные препараты, нормализующие работу сердечной мышцы.</p>
<figure class="image"><img class="img-fluid" src="/pictures/article/9a6e86ee-818e-474a-836f-cd7441699bf7/medium.webp" alt="">
<figcaption>Фото: v_l / <a href="https://ru.freepik.com/" target="_blank" rel="noopener">freepik.com</a></figcaption>
</figure>
<p>Если тахикардия вызвана структурными изменениями в сердце или нарушением выработки гормонов и не поддается медикаментозному лечению, больному может быть предложено хирургическое вмешательство: радиочастотная катетерная абляция, установка кардиостимулятора, удаление опухолей при их наличии. В любом случае схема лечения назначается врачом-кардиологом после консультации с другими специалистами.</p>
<div class="incut">
<p><strong>Важно!</strong> Лекарства, корректирующие сердечный ритм, нельзя принимать без назначения врача, неправильный подбор терапии может лишь усугубить болезнь.</p>
</div>
<h2>Прогноз и профилактика</h2>
<p>При соблюдении всех врачебных рекомендаций и переходе на здоровый образ жизни прогноз благоприятный. Успех терапии зависит от времени обращения к врачу и адекватности лечения основного заболевания.</p>
<p>Для того, чтобы снизить риск развития тахикардии, следует:</p>
<ul>
<li>разнообразно и регулярно питаться, включать в рацион овощи, фрукты, рыбу, молочные и морепродукты,</li>
<li>регулярно делать зарядку, кардио-упражнения,</li>
<li>избегать стресса,</li>
<li>не злоупотреблять кофе и алкоголем, отказаться от курения.</li>
</ul>
<figure class="image"><img class="img-fluid" src="/pictures/article/bfbbd09d-5d06-4deb-9004-25a7a21504cf/medium.webp" alt="">
<figcaption>Фото: DCStudio / <a href="https://ru.freepik.com/" target="_blank" rel="noopener">freepik.com</a></figcaption>
</figure>
<h2>Заключение</h2>
<p>Учащенный пульс не является болезнью, но может свидетельствовать о проблемах с сердцем и другими органами и системами организма. Не стоит оставлять подобный симптом без внимания: раннее определение причины тахикардии позволяет полностью нормализовать состояние и избежать повторных приступов.</p><div class="cyclopedia-article__sources"><h2>Источники</h2><ol>
<li>Уцумуева М.Д., Миронов Н.Ю., Шлевков Н.Б., Киктев В.Г., Гупало Е.М., Каштанова С.Ю., Миронова Н.А., Голицын С.П. Пароксизмальная наджелудочковая тахикардия у больной дилатационной кардиомиопатией и сопутствующими нарушениями проводимости сердца. Клинический случай и обсуждение проблемы. Кардиоваскулярная терапия и профилактика. 2020;19(3):2368.</li>
<li>Салами Х.Ф., Шлевков Н.Б., Соколов С.Ф. Возможности и ограничения стандартной электрокардиографии для дифференциальной диагностики тахикардий с расширенными комплексами QRS. Альманах клинической медицины. 2019;47(4):350-360.</li>
</ol></div></div><div class="cyclopedia-article__notices"></div><div class="cyclopedia-article__footer"><div class="row"><div class="col-12"><p itemprop="author" itemscope="" itemtype="https://schema.org/Person"><strong>Автор&nbsp;&mdash;&nbsp;</strong><a href="/about/authors/natalya-kodzaeva/"><span itemprop="jobtitle">медицинский редактор</span> <span itemprop="sameAs"><span itemprop="name">Кодзаева Наталья</span></span></a></p></div><div class="col-12"><p><strong>Выпускающий редактор &mdash;&nbsp;</strong><a href="/about/authors/nikita-hutornoy/"><span itemprop="jobtitle">выпускающий редактор</span> <span itemprop="sameAs"><span itemprop="name">Хуторной Никита</span></span></a></p></div></div><noindex><div class="healthcare-facilities-list healthcare-facilities-list--mobile hidden-lg-up"><div class="healthcare-facilities-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="healthcare-facilities-list__label">Клиники в Москве</div></div><div class="p-table__wrapper"><span class="fa fa-hospital-o"></span></div></div></div></div><div class="healthcare-facilities-list__content"><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1083" data-id="793" data-priority="default" data-target="/redirect?url=/clinics/guide/1083/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://sm-plastica.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('793', 'healthcare/facility', 'СМ-Пластика', 'default');" href="/redirect?url=/clinics/guide/1083/">СМ-Пластика</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://sm-plastica.ru/?utm_source=medportal&utm_medium=cpc&utm_campaign=rubrikator'); facility_mixpanel_track('793', 'healthcare/facility', 'СМ-Пластика', 'default');" href="/redirect?url=/clinics/guide/1083/">Операций любого уровня сложности,стационар, собственная база для реабилитации</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Клары Цеткин, 33к28</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--561" data-id="271" data-priority="default" data-target="/redirect?url=/clinics/guide/561/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.medica-mente.ru/?utm_source=medportal'); facility_mixpanel_track('271', 'healthcare/facility', 'Клиника &quot;Центр ЭКО&quot;', 'default');" href="/redirect?url=/clinics/guide/561/">Клиника &quot;Центр ЭКО&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.medica-mente.ru/?utm_source=medportal'); facility_mixpanel_track('271', 'healthcare/facility', 'Клиника &quot;Центр ЭКО&quot;', 'default');" href="/redirect?url=/clinics/guide/561/">Клиника «Центр ЭКО» проводит лечение всех форм бесплодия.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул.Аргуновская д.3, бизнес-центр, 3-й этаж</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--520" data-id="231" data-priority="default" data-target="/redirect?url=/clinics/guide/520/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://mark-med.ru/?utm_source=medportal'); facility_mixpanel_track('231', 'healthcare/facility', 'Детская поликлиника «Маркушка»', 'default');" href="/redirect?url=/clinics/guide/520/">Детская поликлиника «Маркушка»</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://mark-med.ru/?utm_source=medportal'); facility_mixpanel_track('231', 'healthcare/facility', 'Детская поликлиника «Маркушка»', 'default');" href="/redirect?url=/clinics/guide/520/">Многопрофильная детская поликлиника. Наблюдение с рождения до 18 лет</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">г. Москва, ул. Уральская д. 23, корп. 4</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--482" data-id="76" data-priority="default" data-target="/redirect?url=/clinics/guide/482/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.biome.ru/?utm_source=medportal'); facility_mixpanel_track('76', 'healthcare/facility', 'Клиника &quot;БиоМи Вита&quot;', 'default');" href="/redirect?url=/clinics/guide/482/">Клиника &quot;БиоМи Вита&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.biome.ru/?utm_source=medportal'); facility_mixpanel_track('76', 'healthcare/facility', 'Клиника &quot;БиоМи Вита&quot;', 'default');" href="/redirect?url=/clinics/guide/482/">Косметология и anti-age терапия. Трихология. Коррекция фигуры</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. 1-я Ямского поля, д. 24</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--553" data-id="263" data-priority="default" data-target="/redirect?url=/clinics/guide/553/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.axisclinic.ru/?utm_source=medportal'); facility_mixpanel_track('263', 'healthcare/facility', 'Клиника «Аксис»', 'default');" href="/redirect?url=/clinics/guide/553/">Клиника «Аксис»</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__reference"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.axisclinic.ru/?utm_source=medportal'); facility_mixpanel_track('263', 'healthcare/facility', 'Клиника «Аксис»', 'default');" href="/redirect?url=/clinics/guide/553/">Адрес, телефон, сайт</a></div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--60" data-id="115" data-priority="default" data-target="/redirect?url=/clinics/guide/60/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.andromedica.ru/?utm_source=medportal'); facility_mixpanel_track('115', 'healthcare/facility', 'Андромед, клиника семейной медицины', 'default');" href="/redirect?url=/clinics/guide/60/">Андромед, клиника семейной медицины</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">пер. Малый Тишинский, д. 22</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--580" data-id="290" data-priority="default" data-target="/redirect?url=/clinics/guide/580/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://eg-ns.ru/?utm_source=medportal'); facility_mixpanel_track('290', 'healthcare/facility', 'Единая городская наркологическая служба', 'default');" href="/redirect?url=/clinics/guide/580/">Единая городская наркологическая служба</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://eg-ns.ru/?utm_source=medportal'); facility_mixpanel_track('290', 'healthcare/facility', 'Единая городская наркологическая служба', 'default');" href="/redirect?url=/clinics/guide/580/">В ЕГНС можно получить бесплатную консультацию по вопросам лечения и профилактики алкоголизма и наркомании</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, Проспект Мира, 41</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1069" data-id="779" data-priority="default" data-target="/redirect?url=/clinics/guide/1069/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://dentalroott.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('779', 'healthcare/facility', 'Московский Центр Дентальной Имплантологии ROOTT (РУТТ)', 'default');" href="/redirect?url=/clinics/guide/1069/">Московский Центр Дентальной Имплантологии ROOTT (РУТТ)</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://dentalroott.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('779', 'healthcare/facility', 'Московский Центр Дентальной Имплантологии ROOTT (РУТТ)', 'default');" href="/redirect?url=/clinics/guide/1069/">2 центра в Москве. Помогаем в сложных ситуациях. 8(800)775-26-37</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Руставели, 14стр9; <br> Волгоградский пр-т, 4А</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--546" data-id="256" data-priority="default" data-target="/redirect?url=/clinics/guide/546/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://med1905.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('256', 'healthcare/facility', 'Клиника мужского и женского здоровья на улице 1905 года', 'default');" href="/redirect?url=/clinics/guide/546/">Клиника мужского и женского здоровья на улице 1905 года</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://med1905.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('256', 'healthcare/facility', 'Клиника мужского и женского здоровья на улице 1905 года', 'default');" href="/redirect?url=/clinics/guide/546/">Гинекология. Андрология. Дерматология. Опытные врачи. Независимая лаборатория</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. 1905 года, 21</div></div></div></div></div></div></noindex><div class="row"><div class="col"><div class="social_icons"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/news/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/news/vk@2x-bbd43aa96b9d2edf9bfe6ff9852e2e837e2082392d1f4f2d05982ab631ba71f9.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/news/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/news/twitter@2x-4a1a9d926b22f009967f2278b6c7d2277893dbd3372438f8ac1fe6bc8c913c5e.png" /></div></div></div></div><div class="col"><div class="print"><a class="btn btn-info print" href="javascript:window.print();">Печать</a></div></div></div></div></article></div><div class="col-12 col-lg-4 col-xl-6"><div class="row"><div class="col-12 col-xl-6"><noindex><div class="healthcare-facilities-list healthcare-facilities-list--desktop hidden-md-down"><div class="healthcare-facilities-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="healthcare-facilities-list__label">Клиники в Москве</div></div><div class="p-table__wrapper"><span class="fa fa-hospital-o"></span></div></div></div></div><div class="healthcare-facilities-list__content"><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--482" data-id="76" data-priority="default" data-target="/redirect?url=/clinics/guide/482/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.biome.ru/?utm_source=medportal'); facility_mixpanel_track('76', 'healthcare/facility', 'Клиника &quot;БиоМи Вита&quot;', 'default');" href="/redirect?url=/clinics/guide/482/">Клиника &quot;БиоМи Вита&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.biome.ru/?utm_source=medportal'); facility_mixpanel_track('76', 'healthcare/facility', 'Клиника &quot;БиоМи Вита&quot;', 'default');" href="/redirect?url=/clinics/guide/482/">Косметология и anti-age терапия. Трихология. Коррекция фигуры</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. 1-я Ямского поля, д. 24</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--520" data-id="231" data-priority="default" data-target="/redirect?url=/clinics/guide/520/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://mark-med.ru/?utm_source=medportal'); facility_mixpanel_track('231', 'healthcare/facility', 'Детская поликлиника «Маркушка»', 'default');" href="/redirect?url=/clinics/guide/520/">Детская поликлиника «Маркушка»</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://mark-med.ru/?utm_source=medportal'); facility_mixpanel_track('231', 'healthcare/facility', 'Детская поликлиника «Маркушка»', 'default');" href="/redirect?url=/clinics/guide/520/">Многопрофильная детская поликлиника. Наблюдение с рождения до 18 лет</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">г. Москва, ул. Уральская д. 23, корп. 4</div></div></div></div><div><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--60" data-id="115" data-priority="default" data-target="/redirect?url=/clinics/guide/60/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.andromedica.ru/?utm_source=medportal'); facility_mixpanel_track('115', 'healthcare/facility', 'Андромед, клиника семейной медицины', 'default');" href="/redirect?url=/clinics/guide/60/">Андромед, клиника семейной медицины</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">пер. Малый Тишинский, д. 22</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--553" data-id="263" data-priority="default" data-target="/redirect?url=/clinics/guide/553/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.axisclinic.ru/?utm_source=medportal'); facility_mixpanel_track('263', 'healthcare/facility', 'Клиника «Аксис»', 'default');" href="/redirect?url=/clinics/guide/553/">Клиника «Аксис»</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__reference"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.axisclinic.ru/?utm_source=medportal'); facility_mixpanel_track('263', 'healthcare/facility', 'Клиника «Аксис»', 'default');" href="/redirect?url=/clinics/guide/553/">Адрес, телефон, сайт</a></div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--494" data-id="118" data-priority="default" data-target="/redirect?url=/clinics/guide/494/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://adent.ru//?utm_source=medportal'); facility_mixpanel_track('118', 'healthcare/facility', 'Стоматологическая клиника &quot;А.Дент&quot;', 'default');" href="/redirect?url=/clinics/guide/494/">Стоматологическая клиника &quot;А.Дент&quot;</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. 5-я улица Соколиной Горы, д. 25</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--580" data-id="290" data-priority="default" data-target="/redirect?url=/clinics/guide/580/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://eg-ns.ru/?utm_source=medportal'); facility_mixpanel_track('290', 'healthcare/facility', 'Единая городская наркологическая служба', 'default');" href="/redirect?url=/clinics/guide/580/">Единая городская наркологическая служба</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://eg-ns.ru/?utm_source=medportal'); facility_mixpanel_track('290', 'healthcare/facility', 'Единая городская наркологическая служба', 'default');" href="/redirect?url=/clinics/guide/580/">В ЕГНС можно получить бесплатную консультацию по вопросам лечения и профилактики алкоголизма и наркомании</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, Проспект Мира, 41</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--561" data-id="271" data-priority="default" data-target="/redirect?url=/clinics/guide/561/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.medica-mente.ru/?utm_source=medportal'); facility_mixpanel_track('271', 'healthcare/facility', 'Клиника &quot;Центр ЭКО&quot;', 'default');" href="/redirect?url=/clinics/guide/561/">Клиника &quot;Центр ЭКО&quot;</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://www.medica-mente.ru/?utm_source=medportal'); facility_mixpanel_track('271', 'healthcare/facility', 'Клиника &quot;Центр ЭКО&quot;', 'default');" href="/redirect?url=/clinics/guide/561/">Клиника «Центр ЭКО» проводит лечение всех форм бесплодия.</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул.Аргуновская д.3, бизнес-центр, 3-й этаж</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--1069" data-id="779" data-priority="default" data-target="/redirect?url=/clinics/guide/1069/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://dentalroott.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('779', 'healthcare/facility', 'Московский Центр Дентальной Имплантологии ROOTT (РУТТ)', 'default');" href="/redirect?url=/clinics/guide/1069/">Московский Центр Дентальной Имплантологии ROOTT (РУТТ)</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://dentalroott.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('779', 'healthcare/facility', 'Московский Центр Дентальной Имплантологии ROOTT (РУТТ)', 'default');" href="/redirect?url=/clinics/guide/1069/">2 центра в Москве. Помогаем в сложных ситуациях. 8(800)775-26-37</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. Руставели, 14стр9; <br> Волгоградский пр-т, 4А</div></div></div></div><div class="hidden-sm-down"><div class="healthcare-facility-teaser healthcare-facility-teaser--default healthcare-facility-teaser--546" data-id="256" data-priority="default" data-target="/redirect?url=/clinics/guide/546/" data-type="healthcare/facility"><div class="healthcare-facility-teaser__header"><div class="healthcare-facility-teaser__title"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://med1905.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('256', 'healthcare/facility', 'Клиника мужского и женского здоровья на улице 1905 года', 'default');" href="/redirect?url=/clinics/guide/546/">Клиника мужского и женского здоровья на улице 1905 года</a></div></div><div class="healthcare-facility-teaser__content"><div class="healthcare-facility-teaser__announce"><a target="_blank" rel="nofollow" onclick="ga('send', 'outbound', 'click', 'http://med1905.ru/?utm_referrer=medportal.ru&utm_source=medportal'); facility_mixpanel_track('256', 'healthcare/facility', 'Клиника мужского и женского здоровья на улице 1905 года', 'default');" href="/redirect?url=/clinics/guide/546/">Гинекология. Андрология. Дерматология. Опытные врачи. Независимая лаборатория</a></div></div><div class="healthcare-facility-teaser__footer"><div class="healthcare-facility-teaser__address">Москва, ул. 1905 года, 21</div></div></div></div></div></div></noindex><div class="cyclopedia-articles-list cyclopedia-articles-list--similar"><div class="cyclopedia-articles-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="cyclopedia-articles-list__label">Похожие статьи</div></div><div class="p-table__wrapper"><span class="fa fa-file-text-o"></span></div></div></div></div><div class="cyclopedia-articles-list__content"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/aritmiya/bradikardiya/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Брадикардия</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/aritmiya/ehkstrasistoliya/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Экстрасистолия</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/aritmiya/myocarditis/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Миокардит</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/aritmiya/3/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Блокады сердца</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/aritmiya/aritmiya/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Аритмия</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related hidden"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/aritmiya/5/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Мерцательная аритмия</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related hidden"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/aritmiya/6/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Диагностика и лечение аритмий</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related hidden"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/cardiology/aritmiya/7/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Виды аритмий</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div></div><div class="cyclopedia-articles-list__footer"><div class="cyclopedia-articles-list__expand-trigger"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><span class="fa fa-plus-square"></span></div><div class="p-table__wrapper"><div class="cyclopedia-articles-list__footer-caption">Еще 3 статьи</div></div></div></div></div></div></div>  <div class="authors_diplomas">
    <h5 class="text-center">Дипломы и сертификаты</h5>
    <div id="diplomas_carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
            <div class="carousel-item active">
              <img alt="Диплом Нижегородская государственная медицинская академия (НижГМА) " class="d-block w-100" data-image="/pictures/authors/diplomas/44/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/44/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом РНИМУ им. Н.И. Пирогова " class="d-block w-100" data-image="/pictures/authors/diplomas/197/original.png" src="https://medportal.ru/pictures/authors/diplomas/197/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом БГМУ " class="d-block w-100" data-image="/pictures/authors/diplomas/237/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/237/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом ВГМУ им. Н. Н. Бурденко " class="d-block w-100" data-image="/pictures/authors/diplomas/264/original.JPG" src="https://medportal.ru/pictures/authors/diplomas/264/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом  " class="d-block w-100" data-image="/pictures/authors/diplomas/269/original.png" src="https://medportal.ru/pictures/authors/diplomas/269/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом Институт Гуманитарного Образования и Информационных Технологий " class="d-block w-100" data-image="/pictures/authors/diplomas/298/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/298/medium.jpg" />
            </div>
            <div class="carousel-item ">
              <img alt="Диплом ФГБОУ ВО Пермский государственный медицинский университет им. Е.А. Вагнера
 " class="d-block w-100" data-image="/pictures/authors/diplomas/198/original.jpg" src="https://medportal.ru/pictures/authors/diplomas/198/medium.jpg" />
            </div>
      </div>
      <a class="carousel-control-prev" href="#diplomas_carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Предыдущий</span>
      </a>
      <a class="carousel-control-next" href="#diplomas_carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Следующий</span>
      </a>
    </div>
  </div>

  <div class="modal fade" id="author_diplomas" tabindex="-1" role="dialog" aria-labelledby="image_modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
<!--        <div class="modal-header">-->
<!--          <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--            <span aria-hidden="true">&times;</span>-->
<!--          </button>-->
<!--        </div>-->
        <div class="modal-body">
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      // $('.carousel').carousel();

      $('#diplomas_carousel img').on('click', function () {
        var src = $(this).attr('data-image');
        var alt = $(this).attr('alt');
        var img = '<img src="' + src + '" class="img-responsive" alt="' + alt + '"/>';
        $('#author_diplomas').modal();
        $('#author_diplomas').on('shown.bs.modal', function () {
          $('#author_diplomas .modal-body').html(img);
        });
        $('#author_diplomas').on('hidden.bs.modal', function () {
          $('#author_diplomas .modal-body').html('');
        });
      });
    })
  </script>

<div class="cyclopedia"></div></div><div class="col-12 col-xl-6"><div class="cyclopedia-articles-list cyclopedia-articles-list--similar"><div class="cyclopedia-articles-list__header"><div class="p-table"><div class="p-table__placeholder"><div class="p-table__wrapper"><div class="cyclopedia-articles-list__label">Популярное</div></div><div class="p-table__wrapper"><span class="fa fa-star-o"></span></div></div></div></div><div class="cyclopedia-articles-list__content"><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/infection/grip/top-preparatov-ot-prostudy/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">ТОП-15 препаратов от простуды</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/gastroenterology/liver/top-preparatov-dlya-pecheni/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">ТОП-15 препаратов для восстановления печени</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/andrology/prostatitis/Prostatitis-main/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Простатит</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div><div class="cyclopedia-article-teaser cyclopedia-article-teaser--related"><div class="cyclopedia-article-teaser__header"><div class="cyclopedia-article-teaser__title"><a href="/enc/narcology/reading/55/?utm_campaign=obves&amp;utm_content=enc&amp;utm_medium=similar&amp;utm_source=web">Как избавиться от похмелья</a></div></div><div class="cyclopedia-article-teaser__footer"></div></div></div><div class="cyclopedia-articles-list__footer"></div></div>	

	<div id="af-aside-tablet-desktop-33148664820" class="adfox sticky-top"
	     data-params='{"pp":"g","ps":"cakq","p2":"ffbr"}'
	     data-devices='["tablet","desktop"]'
			 data-platform=''
			 data-adtype=''
	     name="af-aside-tablet-desktop-33148664820"></div>
</div><div class="col-12 col-xl-6 p-3">  <div id="unit_96812"><a href="https://smi2.ru/" >Новости СМИ2</a></div>
  <script type="text/javascript" charset="utf-8">
    (function() {
      var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
      sc.src = '//smi2.ru/data/js/96812.js'; sc.charset = 'utf-8';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
    }());
  </script>
</div></div></div></div></div></div></div><div class="pagination"><a class="infinite-scroll__next similar" href="/enc/cardiology/aritmiya/bradikardiya/?scroll=true">Брадикардия</a><a class="infinite-scroll__next similar" href="/enc/cardiology/aritmiya/ehkstrasistoliya/?scroll=true">Экстрасистолия</a><a class="infinite-scroll__next similar" href="/enc/cardiology/aritmiya/myocarditis/?scroll=true">Миокардит</a><a class="infinite-scroll__next similar" href="/enc/cardiology/aritmiya/3/?scroll=true">Блокады сердца</a><a class="infinite-scroll__next similar" href="/enc/cardiology/aritmiya/aritmiya/?scroll=true">Аритмия</a><a class="infinite-scroll__next similar" href="/enc/cardiology/aritmiya/5/?scroll=true">Мерцательная аритмия</a><a class="infinite-scroll__next similar" href="/enc/cardiology/aritmiya/6/?scroll=true">Диагностика и лечение аритмий</a><a class="infinite-scroll__next similar" href="/enc/cardiology/aritmiya/7/?scroll=true">Виды аритмий</a></div><div class="container"><footer class="footer"><div class="footer-wrapper"><div class="row menu"><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about"> О Портале</a><br /><a href="/about/contacts"> Контакты</a><br /><a href="/about/vacancy"> Вакансии</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/about/#adv"> Реклама</a><br /><a href="/legal/agreement/">Пользовательское соглашение</a><br /><a href="/legal/confidential/">Политика конфиденциальности</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><a href="/mednovosti/">Новости</a><br /><a href="/enc/">Энциклопедия</a><br /><a href="/clinics/">Клиники Москвы</a><br /><a href="/budzdorova/">Будь Здорова</a></div><div class="col-12 col-sm-6 col-md-3 col-lg-3"><div class="social_icons ml-auto"><div class="likely"><div class="facebook"><img alt="Facebook" src="https://medportal.ru/assets/footer/facebook@2x-49f9b97395fa2d4f40ae3133372a8da8b7f68371c13cd1af6361097653ebc0b4.png" /></div><div class="vkontakte"><img alt="VK" src="https://medportal.ru/assets/footer/vk@2x-2a184f98708742a6cfae9656f15ddbaf294c24eb88ccd6fe52140235d88e9544.png" /></div><div class="odnoklassniki"><img alt="OK" src="https://medportal.ru/assets/footer/ok@2x-8ac217b3dd8f82ae52946905421bb23565047b1a29fbda7e53b115e66b16b10f.png" /></div><div class="twitter"><img alt="Twitter" src="https://medportal.ru/assets/footer/twitter@2x-afe20bc13be1cb5ea13a3a18feb145023c7f57ba844a603a014213fa1c0df7ea.png" /></div></div></div></div></div><div class="row"><div class="col-10"><p></p><p>Медицинский портал medportal.ru.Адрес: Россия, 119270, Москва, Лужнецкая набережная, д. 2/4, стр.1, этаж 2, помещение I, комната 18</p><p>© 1998—2024&nbsp;Все права защищены. Любое использование материалов допускается только с письменногосогласия редакции.</p><p><div class="disclaimer"><div class="container">Информация на сайте не является руководством по самолечению и представлена для ознакомления.&nbsp;Команда сайта настоятельно рекомендует обратиться к профильному специалисту при подозрении какого-либо заболевания.<br />ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div></div></p></div><div class="col-2"><div class="age_restriction"><img width="131" height="131" alt="12+" src="https://medportal.ru/assets/footer/age_restriction@2x-b90fda5f0b7f169909f260634b84334efbb07b2b43ef3d8ba9506ac2f27f7ef3.png" /></div></div></div></div></footer></div><noscript><div><img alt="" src="//mc.yandex.ru/watch/12154165" style="position:absolute; left:-9999px;" /></div></noscript><img alt="" height="1" src="//www.tns-counter.ru/V13a****medportal_ru/ru/CP1251/tmsec=medportal_total/" width="1" /><div class="fixed-bottom" id="bannerline"><button aria-label="close" class="close" onclick="javascript:close_bannerline();" type="button"><span aria-hidden="true">&times</span></button>	

	<div id="af-bannerline-tablet-desktop" class="adfox "
	     data-params='{"pp":"i","ps":"cakq","p2":"hclj"}'
	     data-devices='["tablet","desktop"]'
			 data-platform='desktop'
			 data-adtype='floorAd'
	     name="af-bannerline-tablet-desktop"></div>
</div><div id="cookie_notice"></div><script>$("#cookie_notice").load("/cookie_notice");</script></body></html>