<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
<head>
	<title>Контакты</title>

	        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#006d68">
    	
	
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	
		
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/adaptive_main/page_73d3dcd32826231542d54e7b4c444dc1/page_73d3dcd32826231542d54e7b4c444dc1_v1.css?16579214892716" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/adaptive_main/template_2bb8bc6fa2b4b967b73a90a4c318adf8/template_2bb8bc6fa2b4b967b73a90a4c318adf8_v1.css?1657921085193145" type="text/css"  data-template-style="true" rel="stylesheet" />







		
		
						
	<meta name="google-site-verification" content="yG6RxR15KhzZs4J3y7ZZgJTWzm4x8gzPmKYtJY6n_YM" />

</head>
<body>

	
		
	
	
			<div id="km">
			<div class="kmHead">
				<div class="kmHeadContainer">		
					<table class="headIndexTbl" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>							
								<div class="smallLogoConteiner" >
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td>
                                                												<a class="smallLogo"  href="/"></a>
											</td>
											<td class="top-area" valign="center">
																									<a id="changeGeo" href="#">Москва</a>
													<div id="geoList" class="hiddenDiv">
																													<a class="selectedGeo" code="mgor" href="#">Москва</a>
																													<a code="spb" href="#">Санкт-Петербург</a>
																													<a code="vladimir" href="#">Владимир</a>
																													<a code="volgograd" href="#">Волгоград</a>
																													<a code="vrn" href="#">Воронеж</a>
																													<a code="ekb" href="#">Екатеринбург</a>
																													<a code="irk" href="#">Иркутск</a>
																													<a code="kazan" href="#">Казань</a>
																													<a code="krasnodar" href="#">Краснодар</a>
																													<a code="krsk" href="#">Красноярск</a>
																													<a code="nn" href="#">Нижний Новгород</a>
																													<a code="nsk" href="#">Новосибирск</a>
																													<a code="omsk" href="#">Омск</a>
																													<a code="perm" href="#">Пермь</a>
																													<a code="rnd" href="#">Ростов-на-Дону</a>
																													<a code="samara" href="#">Самара</a>
																													<a code="saratov" href="#">Саратов</a>
																													<a code="tmn" href="#">Тюмень</a>
																													<a code="chlb" href="#">Челябинск</a>
																													<a code="ufa" href="#">Уфа</a>
																											</div>
													
																							</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="menuTd">
								


	<div class="kmTopMenu">
		<div class="kmTopMenuItem"></div>
									<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Лечение</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem">
									<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
								</div>
				<div class="kmTopMenuItem"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
												<div class="kmTopMenuItem hideThis">
									<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
								</div>
				<div class="kmTopMenuItem hideThis"></div>
							
		<div class="kmTopMenuUnder"></div>		
	</div>
	

							</td>
							<td class="hiddenMenuTd">
								


	<a href="#" class="kmTopMenuButton"></a>
	<div class="hiddenDiv" id="hiddenMenu">
					<a href="https://www.krasotaimedicina.ru/diseases/">Болезни</a>
					<a href="https://www.krasotaimedicina.ru/diagnostics/">Диагностика</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Лечение</a>
					<a href="https://www.krasotaimedicina.ru/doctor/">Врачи</a>
					<a href="https://www.krasotaimedicina.ru/treatment/">Клиники</a>
					<a href="https://www.krasotaimedicina.ru/salon/">Салоны красоты</a>
					<a href="https://www.krasotaimedicina.ru/rating/">Рейтинг</a>
			</div>
	

		
	
							</td>
							<td class="hiddenSearchTd">
								<div class="indexMenuSearchBlock">
									<form action="/search/" id="searchIndexFormtitle-search">
		<div class="kmSearchIndexMenu" id="title-search">
			<input type="submit" name="s" class="searchIndexMenuSubmitSmall" value="" />
			<div class="searchIndexMenuInputBlock">						
				<input id="title-search-input" name="q" value="" autocomplete="off" type="text" class="searchIndexMenuInput" placeholder="Поиск по сайту" />
			</div>
		</div>
	</form>




<div class="cl"></div>
							</div>
							<div class="indexMenuSearchIcon"></div>		
							</td>
						</tr>
					</table>
				</div>	
			</div>
			<div class="cl"></div>
			<div class="kmRightBkg"></div>
			<div class="kmContent">
				<div class="table tableMainContainer">
					<div class="kmContenPadding1020 table-cell"></div>
					<div class="kmContentData table-cell" id="mainContentBlock">
						<div class="kmContentDataPadding">
															<h1>
																			Контакты																	</h1>
																																																		<div class="breadcrump" itemscope itemtype="http://schema.org/BreadcrumbList"><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Главная" itemprop="item"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1" /></div><span>&nbsp;/&nbsp;</span><div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/contacts/" title="Контакты" itemprop="item"><span itemprop="name">Контакты</span></a><meta itemprop="position" content="2" /></div></div>																														</div>
					
			
					
 	

<div class="contactsMap">
	<div class="bx-yandex-view-layout">
	<div class="bx-yandex-view-map">
				<div id="BX_YMAP_MAP_mF8Ev4" class="bx-yandex-map" style="height: 350px; width: 100%;max-width: 100%;">загрузка карты...</div>	</div>
</div>
</div>


<div class="kmContentDataPadding news-detail"> 	
	<div class="contactsBlocks">
		<div class="contactsBlock">
			<div class="contactsBlockTitle">Наши реквизиты</div>
			<p><b>Полное название</b><br/>Акционерное Общество “Красота и Медицина”</p>
			<p><b>ИНН / ОГРН</b><br/>7751016198 / 1167746117043</p>
			<p><b>Юридический и фактический адрес</b><br/>108840, г. Москва, г. Троицк, Калужское шоссе, д. 13Г</p>
			<p><b>Генеральный директор</b><br/>Мазулин Михаил Александрович</p>
		</div>
		<div class="contactsBlock" style="width: auto;">
			<div class="contactsBlockTitle">Обратная связь</div>
			<p><b>Для пациентов</b><br/>Тел.: +7 (495) 115-47-03<br/><a href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a></p>
			<p><b>Для организаций</b><br/>Тел.: +7 (495) 201-85-05<br/><a href="mailto:org@krasotaimedicina.ru">org@krasotaimedicina.ru</a></p>
			<p><b>Для врачей</b><br/>Тел.: +7 (495) 201-52-63<br/><a href="mailto:doc@krasotaimedicina.ru">doc@krasotaimedicina.ru</a></p>
		</div>
		<div class="contactsBlock">
			<div class="contactsBlockTitle">Система тикетов</div>
			<a name="form" class="anchor"></a>

<div class="formDiv" style="padding:30px 0 0 0;">
		<div class="formBlock" style="margin-bottom:45px; margin-top:0;">
			<div class="formBlockBody">
				<form name="iblock_add" action="/contacts/#form" method="post" enctype="multipart/form-data">
					<input type="hidden" name="sessid" id="sessid" value="3c60be1adce15198405ed5b3e0ad5a34" />										<input type="hidden" name="PROPERTY[IP][0]" value="178.204.54.28, 178.204.54.28"/>
					<div class="normalText">
																	</div>
					
					<div>
																				
							
																							
																				<div class="formBlockField">
																								<input autocomplete="off" class="txtField" type="text" name="PROPERTY[IBLOCK_SECTION][]" maxlength="50" value="" placeholder="Тема сообщения">
														<div class="variantFieldDiv" id="variantForPROPERTYIBLOCK_SECTION" style="display: none;">
															<ul>
																																	<li variantid="11037">Добавление организации в каталог</li>
																																	<li variantid="19718">Доступ к личному кабинету</li>
																																	<li variantid="19719">Изменение информации</li>
																																	<li variantid="11038">Работа с отзывами</li>
																																	<li variantid="11039">Реклама на сайте</li>
																																	<li variantid="34021">Сотрудничество для врачей</li>
																																	<li variantid="11040">Другое</li>
																															</ul>
														</div>
																												
														
																																					</div>
																			
							
																											
							
																							
																				<div class="formBlockField">
																							<textarea placeholder="Текст сообщения" class="txtField" cols="30" rows="5" name="PROPERTY[PREVIEW_TEXT][0]"></textarea>
													
																										
																						</div>
																			
							
																											
							
																					<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
																<td width="49%">
																
																				<div class="formBlockField">
																						<input autocomplete="off" class="txtField" type="text" name="PROPERTY[NAME][0]" maxlength="50" value="" placeholder="Ваше имя">
												
																						</div>
																			
															</td>
								<td width="1%"><div style="width:7px;"></div></td>
															
																						<td width="49%">
																
																				<div class="formBlockField">
																						<input autocomplete="off" class="txtField" type="text" name="PROPERTY[239][0]" maxlength="50" value="" placeholder="E-Mail">
												
																						</div>
																			
															</td>
								</tr>
								</table>
															
													 
						
												
																	
						
						
						<div style="margin-bottom: 3px;">
							<div id="googleCaptcha"></div>
						</div>
							<input type="hidden" name="action" value="send">
							<input class="submitField" type="submit" name="iblock_submit" value="отправить">
						
						
					</div>
					<div id="serviceName">Нажимая «Отправить», я принимаю условия <a target="_blank" href="/about/terms-of-use/">пользовательского соглашения</a> и даю <a target="_blank" href="/about/privacy/agreement/">согласие на обработку персональных данных</a>.</div>
			</form></div>
		</div>
	</div>		</div>
		<div class="contactsBlockEmpty">&nbsp;</div>
		<div class="contactsBlock" style="pad ding-top: 120px; width: auto;">
			<p><b>Для рекламных агентств</b><br/>Обращаться в систему тикетов или<br/><a href="mailto:adv@krasotaimedicina.ru">adv@krasotaimedicina.ru</a></p>
			<p><b>Техподдержка</b><br/>Обращаться в систему тикетов или<br/><a href="mailto:support@krasotaimedicina.ru">support@krasotaimedicina.ru</a></p>
		</div>
		<div class="cl"></div>
	</div>
</div>

</div>
					<div class="kmContenPadding2040 table-cell whiteBkg"></div>
					<div class="kmContenPadding2040 table-cell"></div>
					<div class="rightSide table-cell">

						<div class="rightSidePadding">
																							


<div class="rightSideFloatBlock">
	<div class="h2DivLeftSide">
		<h2><a href="/about/">О проекте</a></h2>
	</div>
	<div class="cl"></div>
		
		
			<div class="cl"></div>
	<div class="left-nav navleft">
		<ul class="left-menu">
																												<li class=""><a class="navLink" href="/authors/">Наши авторы</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/about/privacy/">Правовая информация</a></li>
										<div class="cl"></div>
																									<li class="selected"><a class="navLink" href="/contacts/">Контакты</a></li>
					<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/about/doctor/">Врачам</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/about/organizations/">Клиникам</a></li>
										<div class="cl"></div>
																																			<li class=""><a class="navLink" href="/contacts/add/">Добавить организацию</a></li>
										<div class="cl"></div>
																
						
				
		</ul>
	</div>
</div>
<div class="cl"></div>

														<div class="rowIF2Col">
														
							
					


							</div>
							<div class="cl"></div>

						</div>
					</div>
					<div class="kmContenPadding1020 table-cell"></div>
				</div>
			</div>
			<div class="cl"></div>
			<!--noindex-->
						<div class="kmFooter">
				<div class="kmFooterInner">
					<div class="kmFooterNew">
						<div class="kmFNItem">
							<div class="kmFNItemTitle">&copy; Красота и Медицина</div>
							<ul>
								<li><a href="https://www.krasotaimedicina.ru/about/">О проекте</a></li>
								<li><a href="https://www.krasotaimedicina.ru/authors/">Авторы</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/editorial-policy/doctor/">Вакансии</a></li>
								<li><a href="https://www.krasotaimedicina.ru/contacts/">Контакты</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/terms-of-use/">Пользовательское соглашение</a></li>
								<li><a href="https://www.krasotaimedicina.ru/about/privacy/">Политика конфиденциальности</a></li>
								
							</ul>
						</div>
						<div class="kmFNItem">
							<div class="kmFNItemTitle">Пациентам</div>
							<ul>
								<li><a href="/doctor/">Врачи</a></li>
								<li><a href="/lab-test/">Анализы</a></li>
								<li><a href="/diagnostics/">Диагностика</a></li>
								<li><a href="/treatment/">Процедуры и операции</a></li>
								<li><a href="https://www.krasotaimedicina.ru/diseases/">Справочник болезней</a></li>
								<li><a href="https://www.krasotaimedicina.ru/symptom/">Справочник симптомов</a></li>
															</ul>
						</div>
						<div class="kmFNItem rightItem">
							<div class="rightItemFirst">
								<div class="kmFNItemTitle">Клиникам и врачам</div>
								<ul>
																											<li><a href="https://www.krasotaimedicina.ru/about/organizations/add/">Добавить клинику</a></li>
									<li><a href="https://www.krasotaimedicina.ru/mbrs/">Личный кабинет</a></li>
								</ul>
							</div>
							<div class="rightItemSecond">
								АО «Красота и медицина»<br/>ОГРН 1167746117043
								<div class="footerLogoText">+7 (495) 201-52-63<br/><a rel="nofollow" href="mailto:mail@krasotaimedicina.ru">mail@krasotaimedicina.ru</a></div>
								&copy; KrasotaiMedicina.ru <span>2024</span>
							</div>
						</div>
						<div class="kmFNText">Информация, опубликованная на сайте, предназначена только для ознакомления и не заменяет квалифицированную медицинскую помощь. Обязательно проконсультируйтесь с врачом!</div>
						<div class="kmFNCounters">
							<ul>
								<li class="ageIcon"></li>
																<li class="vkontakte"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvdmsuY29tXC9rcmFzb3RhaW1lZGljaW5hIn0="></a></li>
								<li class="facebook"><a rel="nofollow" target="_blank" href="/go.php?uri=eyJVUkwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwva3Jhc290YWltZWRpY2luYSJ9"></a></li>
								<li><div class="kmBottomCounters"></div></li>

								<li><noindex class="counters">

										
										

											<!-- Yandex.Metrika counter --><noscript><div><img src="https://mc.yandex.ru/watch/703328" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

											<div>
												
												<!--LiveInternet counter--><!--/LiveInternet-->

												

											</div>
																						
											
																			</noindex></li>
							</ul>
						</div>
					</div>

					
			</div>
			<!--/noindex-->
		</div>
    </div>
			<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1657451975478033"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1708174915','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'3c60be1adce15198405ed5b3e0ad5a34'});</script><script type="text/javascript">BX.setJSList(['/bitrix/templates/adaptive_main/components/bitrix/map.yandex.view/adaptive/script.js','/js/jqueryrotate.2.1.js','/js/jquery-1.8.3.min.js','/js/jquery-ui-1.9.2.custom.m.js','/js/kim.common.js','/js/kim.log.js','/bitrix/components/kim/search.title/script.js','/bitrix/templates/adaptive_main/components/kim/search.title/kim_index_menu/script.js']);</script>
<script type="text/javascript">BX.setCSSList(['/bitrix/components/bitrix/map.yandex.system/templates/.default/style.css','/bitrix/templates/adaptive_main/components/kim/add.element.form.tp/kim_contacts/style.css','/js/jquery-ui-1.9.2.custom.m.css','/bitrix/templates/adaptive_main/components/bitrix/menu/left.menu/style.css','/bitrix/templates/adaptive_main/template_styles.css']);</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/adaptive_main/template_cc6dbb0d11bb112b4d742f7bc5623491/template_cc6dbb0d11bb112b4d742f7bc5623491_v1.js?1657921085150982"></script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/adaptive_main/page_2237bd0529848d0bcff5eef4ba6d75d1/page_2237bd0529848d0bcff5eef4ba6d75d1_v1.js?165792148912582"></script>

<script type="text/javascript">
	var clientWidth = document.documentElement.clientWidth;
	</script><script type="text/javascript">

														$('#geoList a').click(function(){
															document.location.href = '/contacts/?setcity=y&toparea=' + $(this).attr('code');
															return false;
														});

														$('#changeGeo').click(function(){
															
															if ($('#geoList').css('display') == 'none')
															{
																$('.hiddenDiv').hide();
																$(this).addClass('selectedLink');
																$('#geoList').show();
															}
															else
															{
																$(this).removeClass('selectedLink');
																$('#geoList').hide();
															}
															return false;
														});
														
														$(function(){
														  $(document).click(function(event) {
															if ($(event.target).closest(".hiddenDiv a").length) return;
															$('.hiddenDiv').hide();
															$('.selectedLink').removeClass('selectedLink');
															event.stopPropagation();
														  });
														});
														
													</script><script type="text/javascript">

		function reLoadTopMenu()
		{
			if ($('td.menuTd').css('display') == 'none')
			{
				$('#hiddenMenu a').show();
			}
			else
			{
				
				var visWidth = ($('div.kmTopMenu').css('width').replace('px', '')*1);
				var menuW = 0;
				var menuArr = [];
				if ($('div.kmTopMenu').css('width') == 'auto') visWidth = 0;
				$('div.kmTopMenu div.kmTopMenuItem').each(function(){
					menuW += ($(this).innerWidth()*1)+4;
					//console.log($(this).text().length + ' ' + $(this).text());
					if ( (menuW > visWidth || $(this).hasClass('hideThis')) && $(this).text().length > 0)
						menuArr.push($.trim($(this).text()));
					

					/*console.log(menuW, visWidth, menuW > visWidth);
					console.log(menuW);
					console.log('---');*/

				});

				// console.log(menuArr);

				$('#hiddenMenu a').hide();

				$('#hiddenMenu a').each(function(){
					for (i in menuArr)
						if (menuArr[i] == $.trim($(this).text()))
							$(this).show();
				});
			}
		}
	
		window.onLoad = function(){
		  $(document).click(function(event) {
		    if ($(event.target).closest(".hiddenDiv a").length  || $(event.target).closest(".smallLogoGeo").length) return;
		    $('.hiddenDiv').hide();
		    $('.kmTopMenuButton').removeClass('selectedLink');
		    event.stopPropagation();
		  });

		  reLoadTopMenu();
		  $(window).resize(function(){
		  	reLoadTopMenu();
		  });
		};

		$('.kmTopMenuButton').click(function(){
			$('.priceSectionSelectBlock').hide();
			$('.priceSectionSelectLink').removeClass('sectionsClicked');
			if ($('#hiddenMenu').css('display') == 'none')
			{
				$('.hiddenDiv').hide();
				$(this).addClass('selectedLink');
				$('#hiddenMenu').show();
			}
			else
			{
				$('#hiddenMenu').hide();
				$(this).removeClass('selectedLink');
			}
			return false;
		});

	</script><script type="text/javascript">
	var jsControl = new JCTitleSearch({
		'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
		'AJAX_PAGE' : '/',//'/contacts/',
		'CONTAINER_ID': 'title-search',
		'INPUT_ID': 'title-search-input',
		'MIN_QUERY_LEN': 2,
		'MAX_QUERY_LEN': 10,
		'MAX_QUERY_FOR_USER': 10
	});
	
	$('form#searchIndexForm').submit(function(event){
		if (!$('form#searchIndexFormtitle-search input[name="q"]').val()/* && $('form#searchIndexFormtitle-search input[name="q"]').val().length <= 0*/)
        {
            event.preventDefault();
        }
	});
	$('input.searchIndexMenuInput').focus(function(){
		$(this).parent().parent().addClass('focusField');
	});
	$('input.searchIndexMenuInput').blur(function(){
		$(this).parent().parent().removeClass('focusField');
	});
	
	

</script><script>

						
						function showFullMenu()
						{
							var top = $(window).scrollTop();
							var topMenuPosition = 0;
							topMenuPosition = $('#km').position().top;
							if (top > topMenuPosition)
								topMenuPosition = 0;
							else
								topMenuPosition = topMenuPosition - top;
								
							$('.kmHead').css({'position': 'fixed', 'top': topMenuPosition+'px'});
							// $('#km').css('padding-top', '50px');
							$('.smallLogoConteiner').show();
							
							// $('.kmHeadContainer').addClass('border');
						}
						
						function hideLogo()
						{
							if (!logoVis)
							{
								$('.fullLogo').hide();
								
								// setCookie('logoHide', 1, '', '/', '.kim.lc');
								showFullMenu();
							}
							else
							{
								showFullMenu();
							}
						}
						
						var logoVis = /*(getCookie('logoHide') > 0) ? false : */true;
						if (!logoVis)
						{
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							hideLogo();
						}
						
						$(window).scroll(function(){
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
						
						$(function(){
							// logoVis = false;
							// hideLogo();
						});
						
						$('#bx-panel-hider,#bx-panel-expander').click(function() {
							// setCookie('logoHide', 1, '', '/', '.kim.lc');
							logoVis = false;
							hideLogo();
						});
				</script><script type="text/javascript">
function showSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	$('table.headIndexTbl td.menuTd').css('display','none');
	reLoadTopMenu();					
	
	if (pageWidth > 580)
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'10px','right':'auto'});
	}
	else
	{
		$('table.headIndexTbl #hiddenMenu').css({'left':'0px','right':'auto'});
		$('.top-area').hide();
	}

	$('.kmSearchIndexMenu').css('width','auto');
	$('.indexMenuSearchBlock').css('display','block');
	$('.indexMenuSearchIcon').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','100%');
	
	if (pageWidth < 480)
		$('.indexMenuSearchBlock').css('minWidth','0px');

	else $('.indexMenuSearchBlock').css('minWidth','245px');
}
function hideSearchBlock()
{
	$('.smallLogoConteiner').css('display','block');
	$('table.headIndexTbl #hiddenMenu').css({'right':'0px','left':'auto'});
	
	$('.indexMenuSearchBlock').css('display','none');
	$('table.headIndexTbl td.hiddenSearchTd').css('width','1%');
	$('.indexMenuSearchIcon').css('display','block');
	$('.top-area').show();
}
function correctSearchBlock()
{
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	
		//console.log($('input.searchIndexMenuInput').val() + ' ' + $('input.searchIndexMenuInput').val().length);
	// console.log($(document.activeElement).hasClass('searchIndexMenuInput'));
	if (pageWidth <= 580)
	{
				
		// showSearchBlock();
		
				
		$('table.headIndexTbl td.menuTd').css('display','none');
		reLoadTopMenu();
		if ($('.smallLogoGeo').css('display') == 'block') 
		{
			hideSearchBlock();
			$('.smallLogoGeo').hide();
			//showSearchBlock();
		}
		// hideSearchBlock();
		if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
		{
			// showSearchBlock();
			// $('.smallLogoConteiner').css('display','none');
			// $('.smallLogoGeo').css('display','block');
			$('.top-area').hide();
		}

			}
	else if (pageWidth > 580 && pageWidth <= 800) 
	{
				if ($('input.searchIndexMenuInput').val()/*.length > 0*/ || $(document.activeElement).hasClass('searchIndexMenuInput'))
        {
            showSearchBlock();
        }
		else
		{
			hideSearchBlock();
			$('table.headIndexTbl td.menuTd').css('display','table-cell');
			reLoadTopMenu();
		}
		$('.smallLogoGeo').hide();
		$('.smallLogoConteiner').css('display','block');
		
		$('.top-area').show();
		
		
	}
	else if (pageWidth > 800)
	{
				showSearchBlock();
		$('.smallLogoConteiner').css('display','block');
		$('table.headIndexTbl td.menuTd').css('display','table-cell');
		reLoadTopMenu();
		$('.smallLogoGeo').hide();
				$('.top-area').show();
	}
	$('.title-search-result').css('display','none');

}
$('.indexMenuSearchIcon').click(function(){
	var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	showSearchBlock();
	
		
	$('input.searchIndexMenuInput').focus();
});


$('.smallLogoGeo').click(function(){
	$(this).hide();
	hideSearchBlock();
	$('.hiddenDiv').hide();
	$('#changeGeo').addClass('selectedLink');
	$('#geoList').show();
});

$(function(){
	correctSearchBlock();
});

$(window).resize(function(){
	correctSearchBlock();
});


</script><script type="text/javascript">
function BX_SetPlacemarks_MAP_mF8Ev4(map)
{
	if(typeof window["BX_YMapAddPlacemark"] != 'function')
	{
		/* If component's result was cached as html,
		 * script.js will not been loaded next time.
		 * let's do it manualy.
		*/

		(function(d, s, id)
		{
			var js, bx_ym = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "/bitrix/templates/adaptive_main/components/bitrix/map.yandex.view/adaptive/script.js";
			bx_ym.parentNode.insertBefore(js, bx_ym);
		}(document, 'script', 'bx-ya-map-js'));

		var ymWaitIntervalId = setInterval( function(){
				if(typeof window["BX_YMapAddPlacemark"] == 'function')
				{
					BX_SetPlacemarks_MAP_mF8Ev4(map);
					clearInterval(ymWaitIntervalId);
				}
			}, 300
		);

		return;
	}

	var arObjects = {PLACEMARKS:[],POLYLINES:[]};
	arObjects.PLACEMARKS[arObjects.PLACEMARKS.length] = BX_YMapAddPlacemark(map, {'LON':'37.316239','LAT':'55.47592','TEXT':'<div class=\"mapContactsBlock\"><div class=\"mapContactsBlockImg\"><img src=\"/images/contacts.jpg\" width=\"150\"/><\/div><div class=\"mapContactsBlockText\">АО “Красота и Медицина”<br/>г.&nbsp;Москва,&nbsp;г.&nbsp;Троицк,&nbsp;Калужское шоссе,&nbsp;д.&nbsp;13Г<\/div><div class=\"cl\"><\/div><\/div>'});
}
</script>
<script>
			var script = document.createElement('script');
			script.src = 'https://api-maps.yandex.ru/2.0/?load=package.full&mode=release&lang=ru-RU&wizard=bitrix';
			(document.head || document.documentElement).appendChild(script);
			script.onload = function () {
				this.parentNode.removeChild(script);
			};
		</script>
<script type="text/javascript">

if (!window.GLOBAL_arMapObjects)
	window.GLOBAL_arMapObjects = {};

function init_MAP_mF8Ev4()
{
	if (!window.ymaps)
		return;

	var node = BX("BX_YMAP_MAP_mF8Ev4");
	node.innerHTML = '';

	var map = window.GLOBAL_arMapObjects['MAP_mF8Ev4'] = new ymaps.Map(node, {
		center: [55.47592, 37.316239],
		zoom: 16,
		type: 'yandex#map'
	});

	map.behaviors.enable("scrollZoom");
	map.behaviors.enable("dblClickZoom");
	map.behaviors.enable("drag");
	if (map.behaviors.isEnabled("rightMouseButtonMagnifier"))
		map.behaviors.disable("rightMouseButtonMagnifier");
	map.controls.add('smallZoomControl');
	if (window.BX_SetPlacemarks_MAP_mF8Ev4)
	{
		window.BX_SetPlacemarks_MAP_mF8Ev4(map);
	}
}

(function bx_ymaps_waiter(){
	if(typeof ymaps !== 'undefined')
		ymaps.ready(init_MAP_mF8Ev4);
	else
		setTimeout(bx_ymaps_waiter, 100);
})();


/* if map inits in hidden block (display:none)
*  after the block showed
*  for properly showing map this function must be called
*/
function BXMapYandexAfterShow(mapId)
{
	if(window.GLOBAL_arMapObjects[mapId] !== undefined)
		window.GLOBAL_arMapObjects[mapId].container.fitToViewport();
}

</script>
<script type="text/javascript">
															$('input[name="PROPERTY[IBLOCK_SECTION][]"]').click(function(){
																var v = $(this).val();
																if (v.length <= 0)
																	$('#variantForPROPERTYIBLOCK_SECTION').show()
															});
															
															$(document).click(function(event) {
															    if (
															    	$(event.target).closest("#variantForPROPERTYIBLOCK_SECTION li").length
															    		|| 
															    	$(event.target).closest('input[name="PROPERTY[IBLOCK_SECTION][]"]').length
															    ) return;
															  	else $('#variantForPROPERTYIBLOCK_SECTION').hide();
															    event.stopPropagation();
															});
															
															window.setInterval(function(){
																if ($('input[name="PROPERTY[IBLOCK_SECTION][]"]').val().length > 0)
																	$('#variantForPROPERTYIBLOCK_SECTION').hide();
																else if ($('input[name="PROPERTY[IBLOCK_SECTION][]"]:focus').length > 0)
																	$('#variantForPROPERTYIBLOCK_SECTION').show();
															}, 100);
															
																														
															$('#variantForPROPERTYIBLOCK_SECTION li').click(function(){
																$('input[name="PROPERTY[IBLOCK_SECTION][]"]').val($(this).html());
																$('input[name="PROPERTY[IBLOCK_SECTION][]"]').parent().addClass('fieldNotEmpty');
																if (11037 == $(this).attr('variantid'))
																{
																	var mail = $('[name^="PROPERTY[239]"]').val();
																	document.location.href = "/contacts/add/?mail=" + mail;
																}
																
																$('#variantForPROPERTYIBLOCK_SECTION').hide();
															});
															
														</script><script type="text/javascript">
						
							$(function(){
															
								function checkFields(isConfirm, el)
								{
									var text = $('[name^="PROPERTY[239]"]').val();
									
									var name = $('[name^="PROPERTY[NAME]"]').val();
									var sectName = $('[name^="PROPERTY[IBLOCK_SECTION]"]').val();
									var preview = $('[name^="PROPERTY[PREVIEW_TEXT]"]').val();

									$('.fieldFocus').removeClass('fieldFocus');
									
									// console.log(name);
									
									isConfirm = (isConfirm !== undefined) ? true : false;
									el = (el !== undefined) ? el : false;
									
									if (el)
									{
										el.parent().removeClass('errorField');
										el.removeAttr('title', 'поле должно быть заполнено');
									}
									else
									{
										text = (text !== undefined) ? text : '';
										name = (name !== undefined) ? name : '';
										sectName = (sectName !== undefined) ? sectName : '';
										preview = (preview !== undefined) ? preview : '';
										
										if (isConfirm)
										{
											if (name.length <= 0)
											{
												$('[name^="PROPERTY[NAME]"]').parent().addClass('errorField');
												$('[name^="PROPERTY[NAME]"]').attr('title', 'поле должно быть заполнено');
											}
											else
											{
												$('[name^="PROPERTY[NAME]"]').parent().removeClass('errorField');
												$('[name^="PROPERTY[NAME]"]').removeAttr('title');
											}
											
											if (sectName.length <= 0)
											{
												$('[name^="PROPERTY[IBLOCK_SECTION]"]').parent().addClass('errorField');
												$('[name^="PROPERTY[IBLOCK_SECTION]"]').attr('title', 'поле должно быть заполнено');
											}
											else
											{
												$('[name^="PROPERTY[IBLOCK_SECTION]"]').parent().removeClass('errorField');
												$('[name^="PROPERTY[IBLOCK_SECTION]"]').removeAttr('title');
											}
											
											if (preview.length <= 0)
											{
												$('[name^="PROPERTY[PREVIEW_TEXT]"]').parent().addClass('errorField');
												$('[name^="PROPERTY[PREVIEW_TEXT]"]').attr('title', 'поле должно быть заполнено');
											}
											else
											{
												$('[name^="PROPERTY[PREVIEW_TEXT]"]').parent().removeClass('errorField');
												$('[name^="PROPERTY[PREVIEW_TEXT]"]').removeAttr('title');
											}
										}
										
										//var capcha = $('#CAPCHA').val().toUpperCase();
										//var capchaSID = $('#CAPCHA').attr('sid');
										
										if (text.length > 0)
										{
											if (text.match(/[а-яА-Я]/))
											{
												$('[name^="PROPERTY[239]"]').parent().addClass('errorField');
												$('[name^="PROPERTY[239]"]').attr('title', 'в поле введены кириллические символы');
											}
											else
											{
												
												if (!text.match(/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/))
												{
													$('[name^="PROPERTY[239]"]').parent().addClass('errorField');
													$('[name^="PROPERTY[239]"]').attr('title', 'введен неправильный email');
												}
												else
												{
													$('[name^="PROPERTY[239]"]').parent().removeClass('errorField');
													$('[name^="PROPERTY[239]"]').removeAttr('title');
												}
											}
										}
										else
										{
											if (isConfirm)
											{
												$('[name^="PROPERTY[239]"]').parent().addClass('errorField');
												$('[name^="PROPERTY[239]"]').attr('title', 'введен неправильный email');
											}
											else
											{
												$('[name^="PROPERTY[239]"]').parent().removeClass('errorField');
												$('[name^="PROPERTY[239]"]').removeAttr('title');
											}
										}
										
										// capcha
										/*var capchaDone = false;
										if (capcha.length > 0)
										{
											if (capcha.length == 5 && capcha.match(/[A-Z0-9]{5}/))
											{
												$('#CAPCHA').parent().removeClass('errorField');
												$('#CAPCHA').removeAttr('title');
												$('#capchaErrorDiv').hide();
											}
											else
											{
												$('#CAPCHA').parent().addClass('errorField');
												$('#CAPCHA').attr('title', 'неправильный код с картинки');
												$('#capchaErrorDiv').show();
											}
										}
										else
										{
											
											if (isConfirm)
											{
												$('#CAPCHA').parent().addClass('errorField');
												$('#CAPCHA').attr('title', 'неправильный код с картинки');
												// $('#capchaErrorDiv').show();
											}
											else
											{
												$('#CAPCHA').parent().removeClass('errorField');
												$('#CAPCHA').removeAttr('title');
												$('#capchaErrorDiv').hide();
											}
											
										}*/
									}
									
								}
								
								$('.txtField').blur(function(){
									checkFields(false, $(this));
								});
								
								$('[name^="PROPERTY[239]"]').blur(function(){
									checkFields();
								});
								
								/*$('[name^="PROPERTY[NAME]"]').blur(function(){
									checkFields();
								});
								$('[name^="PROPERTY[IBLOCK_SECTION]"]').blur(function(){
									checkFields();
								});
								$('[name^="PROPERTY[PREVIEW_TEXT]"]').blur(function(){
									checkFields();
								});*/
								
								$('#CAPCHA').blur(function(){
									checkFields();
								});
								
								$('.capchaReload').click(function() {
									
									if ($(this).attr('progress') != 'Y')
									{
										var a = 10;
										var waitStart = window.setInterval(function(){
											a = a+10;
											$('.spinner').rotate(a);
										}, 15);
										
										$.ajax({
										  type: "POST",
										  url: "/bitrix/components/kim/add.element.form.tp/templates/contacts/ajax_captcha.php",
										  data: { sessid: "3c60be1adce15198405ed5b3e0ad5a34", action: 'reload' },
										  success : function(sid){
										  	$('#CAPCHA_SID').val(sid);
										  	$('.capchaImg').attr('src', '/bitrix/tools/captcha_c.php?captcha_sid=' + sid).load(function(){
										  		$('.spinner').rotate(0);
												clearInterval(waitStart);
												$('#CAPCHA').val('');
												$('#CAPCHA').focus();
										  	});
										  }
										});
									}
									return false;
								});
								
								$('.submitField').click(function(){
									checkFields(true);
									if ($('#g-recaptcha-response').val() == '')
									{
										$('#googleCaptcha').addClass('errorField');
									}
									
									if ($('.errorField').length > 0)
										return false;
									else
										return true;

								});
								$('.formBlockField input, .formBlockField textarea').focus(function(){
									$('.formBlockField').removeClass('fieldFocus');
									$(this).parent().removeClass('errorField');
									$(this).parent().addClass('fieldFocus');
								});
								$('.formBlockField input, .formBlockField textarea').each(function(){
									var value = $(this).val();
									if (value.length > 0)
									{
										$(this).parent().addClass('fieldNotEmpty');
									}
									else
									{
										$(this).parent().removeClass('fieldNotEmpty');
									}
								});
								$('.formBlockField input, .formBlockField textarea').keyup(function(){
									var value = $(this).val();
									if (value.length > 0)
									{
										$(this).parent().addClass('fieldNotEmpty');
									}
									else
									{
										$(this).parent().removeClass('fieldNotEmpty');
									}
								});
								
								
																
							});
							var onloadCallback = function() {
								grecaptcha.render('googleCaptcha', {
									'sitekey' : '6LeMUVAUAAAAALcIsRcbXgNhCDOjSwS1XDvWksFD',
									'callback' : function(){$('#googleCaptcha').removeClass('errorField');},
									'expired-callback' : function(){$('#googleCaptcha').addClass('errorField');},
									'error-callback' : function(){$('#googleCaptcha').addClass('errorField');}
									//'size' : 'compact'
								});
							};
							$('.rc-anchor-logo-portrait').css('display','none');
						</script><script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script><script type="text/javascript">
$(function(){$('.kmContenPadding2040, .rightSide.table-cell, .kmRightBkg').replaceWith('');});
</script>
<script>
										  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
										  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
										  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
										  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

										  ga('create', 'UA-12443097-1', 'auto');
										  ga('send', 'pageview');

										</script><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter703328 = new Ya.Metrika({ id:703328, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script type="text/javascript"><!--
												document.write("<img id='li' src='//counter.yadro.ru/hit?t13.2;r"+
												escape(document.referrer)+((typeof(screen)=="undefined")?"":
												";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
												screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
												";"+Math.random()+
												"' alt='' title='LiveInternet: показано число просмотров за 24"+
												" часа, посетителей за 24 часа и за сегодня' "+
												"border='0' width='88' height='31'>")
												//--></script><script type="text/javascript">
													$(function(){
														$('img#li').appendTo('div.kmBottomCounters');
													});
												</script></body>
</html>
